Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Search settings
de: Einstellungen durchsuchen
es: Buscar ajustes
fr: Rechercher dans les paramètres
ko: 설정 검색
pl: Szukaj ustawień
ru: Поиск настроек
tr: Ayarları ara
uk: Шукати налаштування
vi: Tìm kiếm cài đặt
zh_cn: 搜索设置

source: Search shortcuts
de: Tastenkürzel suchen
es: Buscar atajos
fr: Rechercher des raccourcis
ko: 단축키 검색
pl: Wyszukaj skróty
ru: Поиск сочетаний клавиш
tr: Kısayolları ara
uk: Пошук комбінацій клавіш
vi: Tìm kiếm phím tắt
zh_cn: 搜索快捷键

source: Search skills
de: Skills suchen
es: Buscar skills
fr: Rechercher des compétences
ko: 스킬 검색
pl: Szukaj umiejętności
ru: Искать навыки
tr: Beceri ara
uk: Шукати навички
vi: Tìm kiếm skill
zh_cn: 搜索技能

source: Search skills or sources...
de: Skills oder Quellen durchsuchen...
es: Buscar skills o fuentes...
fr: Rechercher des compétences ou des sources...
ko: 스킬 또는 소스 검색...
pl: Szukaj umiejętności lub źródeł...
ru: Поиск навыков или источников...
tr: Beceri veya kaynak ara...
uk: Пошук навичок або джерел...
vi: Tìm skill hoặc nguồn...
zh_cn: 搜索技能或来源...

source: Search skills...
de: Skills suchen...
es: Buscar skills...
fr: Rechercher des compétences...
ko: 스킬 검색...
pl: Szukaj umiejętności...
ru: Искать навыки...
tr: Beceri ara...
uk: Шукати навички...
vi: Tìm kiếm skill...
zh_cn: 搜索技能...

source: Search the current view
de: Die aktuelle Ansicht durchsuchen
es: Buscar en la vista actual
fr: Rechercher dans la vue actuelle
ko: 현재 보기에서 검색
pl: Przeszukaj bieżący widok
ru: Поиск в текущем виде
tr: Geçerli görünümde ara
uk: Пошук у поточному поданні
vi: Tìm kiếm trong chế độ xem hiện tại
zh_cn: 搜索当前视图

source: Search threads
de: Threads durchsuchen
es: Buscar hilos
fr: Rechercher des fils
ko: 스레드 검색
pl: Przeszukaj wątki
ru: Поиск тредов
tr: Konuları ara
uk: Пошук тредів
vi: Tìm kiếm luồng
zh_cn: 搜索线程

source: Search Threads
de: Threads durchsuchen
es: Buscar hilos
fr: Rechercher des fils
ko: 스레드 검색
pl: Przeszukaj wątki
ru: Поиск тредов
tr: Konuları Ara
uk: Пошук тредів
vi: Tìm kiếm luồng
zh_cn: 搜索线程

source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…
ko: 검색…
pl: Szukaj…
ru: Поиск…
tr: Ara…
uk: Пошук…
vi: Tìm kiếm…
zh_cn: 搜索...

source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
ko: 검색 중...
pl: Wyszukiwanie...
ru: Поиск...
tr: Aranıyor...
uk: Пошук...
vi: Đang tìm kiếm...
zh_cn: 正在搜索...

source: Searching…
de: Suche...
es: Buscando…
fr: Recherche…
ko: 검색 중…
pl: Wyszukiwanie…
ru: Поиск…
tr: Aranıyor…
uk: Пошук…
vi: Đang tìm kiếm…
zh_cn: 正在搜索…

source: Secure credential storage is unavailable on this computer, so the setup file was not changed.
ko: 이 컴퓨터에서는 보안 자격 증명 저장소를 사용할 수 없어 설정 파일이 변경되지 않았습니다.

source: See more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
ko: 자세히 보기
pl: Zobacz więcej
ru: Показать больше
tr: Daha fazlasını gör
uk: Показати більше
vi: Xem thêm
zh_cn: 查看更多

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionnez
ko: 선택
pl: Wybierz
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh_cn: 选择

source: Select {0} from {1}
de: {0} von {1} auswählen
es: Seleccionar {0} de {1}
fr: Sélectionner {0} dans {1}
ko: {1}에서 {0} 선택
pl: Wybierz {0} z {1}
ru: Выбрать {0} из {1}
tr: {1} içinden {0} seç
uk: Вибрати {0} з {1}
vi: Chọn {0} từ {1}
zh_cn: 从 {1} 中选择 {0}

source: Select {serverName} from {providerLabel}
de: {serverName} von {providerLabel} auswählen
es: Seleccionar {serverName} de {providerLabel}
fr: Sélectionner {serverName} depuis {providerLabel}
ko: {providerLabel}에서 {serverName} 선택
pl: Wybierz {serverName} z {providerLabel}
ru: Выбрать {serverName} из {providerLabel}
tr: {providerLabel} kaynağından {serverName} sunucusunu seç
uk: Вибрати {serverName} з {providerLabel}
vi: Chọn {serverName} từ {providerLabel}
zh_cn: 从 {providerLabel} 中选择 {serverName}

source: Select a file from the tree
de: Datei aus der Baumstruktur auswählen
es: Selecciona un archivo del árbol
fr: Sélectionnez un fichier dans l'arborescence
ko: 트리에서 파일을 선택하세요
pl: Wybierz plik z drzewa
ru: Выберите файл из дерева
tr: Ağaçtan bir dosya seçin
uk: Виберіть файл із дерева
vi: Chọn một tập tin từ cây
zh_cn: 从树中选择一个文件

source: Select a file to start editing.
de: Wählen Sie eine Datei aus, um mit der Bearbeitung zu beginnen.
es: Selecciona un archivo para empezar a editar.
fr: Sélectionnez un fichier pour commencer l'édition.
ko: 편집을 시작하려면 파일을 선택하세요.
pl: Wybierz plik, aby rozpocząć edycję.
ru: Выберите файл, чтобы начать редактирование.
tr: Düzenlemeye başlamak için bir dosya seçin.
uk: Виберіть файл, щоб почати редагування.
vi: Chọn một tập tin để bắt đầu chỉnh sửa.
zh_cn: 选择一个文件开始编辑。

source: Select a repository.
de: Wählen Sie ein Repository aus.
es: Selecciona un repositorio.
fr: Sélectionnez un dépôt.
ko: 저장소를 선택하세요.
pl: Wybierz repozytorium.
ru: Выберите репозиторий.
tr: Bir depo seçin.
uk: Виберіть репозиторій.
vi: Chọn một kho lưu trữ.
zh_cn: 选择一个存储库。

source: Select a workflow to see its runs.
de: Wähle einen Workflow aus, um seine Ausführungen anzuzeigen.
es: Selecciona un workflow para ver sus ejecuciones.
fr: Sélectionnez un workflow pour voir ses exécutions.
ko: 실행을 보려면 워크플로를 선택하세요.
pl: Wybierz workflow, aby zobaczyć jego uruchomienia.
ru: Выберите workflow, чтобы увидеть его запуски.
tr: Çalıştırmalarını görmek için bir workflow seçin.
uk: Виберіть workflow, щоб переглянути його запуски.
vi: Chọn một workflow để xem các lượt chạy.
zh_cn: 选择一个工作流以查看其运行记录。

source: Select account
de: Konto auswählen
es: Seleccionar cuenta
fr: Sélectionnez un compte
ko: 계정 선택
pl: Wybierz konto
ru: Выбрать аккаунт
tr: Hesap seçin
uk: Вибрати акаунт
vi: Chọn tài khoản
zh_cn: 选择账户

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ko: 모두 선택
pl: Wybierz wszystko
ru: Выбрать все
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_cn: 全选

source: Select all MCP servers
de: Alle MCP-Server auswählen
es: Seleccionar todos los servidores MCP
fr: Sélectionner tous les serveurs MCP
ko: 모든 MCP 서버 선택
pl: Wybierz wszystkie serwery MCP
ru: Выбрать все MCP-серверы
tr: Tüm MCP sunucularını seç
uk: Вибрати всі MCP-сервери
vi: Chọn tất cả máy chủ MCP
zh_cn: 选择所有 MCP 服务器

source: Select all MCP servers from {providerLabel}
de: Alle MCP-Server von {providerLabel} auswählen
es: Seleccionar todos los servidores MCP de {providerLabel}
fr: Sélectionner tous les serveurs MCP de {providerLabel}
ko: {providerLabel}의 모든 MCP 서버 선택
pl: Wybierz wszystkie serwery MCP z {providerLabel}
ru: Выбрать все MCP-серверы из {providerLabel}
tr: {providerLabel} kaynağındaki tüm MCP sunucularını seç
uk: Вибрати всі MCP-сервери з {providerLabel}
vi: Chọn tất cả máy chủ MCP từ {providerLabel}
zh_cn: 选择 {providerLabel} 的所有 MCP 服务器

source: Select all skills
de: Alle Skills auswählen
es: Seleccionar todos los skills
fr: Sélectionner toutes les compétences
ko: 모든 스킬 선택
pl: Wybierz wszystkie umiejętności
ru: Выбрать все навыки
tr: Tüm becerileri seç
uk: Вибрати всі навички
vi: Chọn tất cả skill
zh_cn: 选择所有技能

source: Select an agent to see its prompt and outcome.
de: Wählen Sie einen Agenten aus, um dessen Eingabeaufforderung und Ergebnis anzuzeigen.
es: Selecciona un agente para ver su prompt y resultado.
fr: Sélectionnez un agent pour voir son invite et son résultat.
ko: 프롬프트와 결과를 보려면 에이전트를 선택하세요.
pl: Wybierz agenta, aby zobaczyć jego monit i wynik.
ru: Выберите агента, чтобы увидеть его промпт и результат.
tr: İstemini ve sonucunu görmek için bir aracı seçin.
uk: Виберіть агента, щоб побачити його промпт і результат.
vi: Chọn một tác nhân để xem lời nhắc và kết quả của nó.
zh_cn: 选择一个代理以查看其提示和结果。

source: Select an option
de: Option auswählen
es: Selecciona una opción
fr: Sélectionnez une option
ko: 옵션을 선택하세요
pl: Wybierz opcję
ru: Выберите вариант
tr: Bir seçenek seçin
uk: Виберіть варіант
vi: Chọn một tùy chọn
zh_cn: 选择一个选项

source: Select branch
de: Zweig auswählen
es: Seleccionar rama
fr: Sélectionner une branche
ko: 브랜치 선택
pl: Wybierz gałąź
ru: Выбрать ветку
tr: Şube seç
uk: Вибрати гілку
vi: Chọn nhánh
zh_cn: 选择分支

source: Select candidate {0} ({label}) as winner
de: Kandidat {0} ({label}) als Gewinner auswählen
es: Seleccionar al candidato {0} ({label}) como ganador
fr: Sélectionner le candidat {0} ({label}) comme gagnant
ko: 후보 {0}({label}): 우승자로 선택
pl: Wybierz kandydata {0} ({label}) jako zwycięzcę
ru: Выбрать кандидата {0} ({label}) победителем
tr: {0} numaralı adayı ({label}) kazanan olarak seç
uk: Вибрати кандидата {0} ({label}) переможцем
vi: Chọn ứng viên {0} ({label}) làm ứng viên thắng
zh_cn: 选择候选项 {0}（{label}）作为优胜者

source: Select device
de: Gerät auswählen
es: Seleccionar dispositivo
fr: Sélectionner un appareil
ko: 기기 선택
pl: Wybierz urządzenie
ru: Выбрать устройство
tr: Cihaz seç
uk: Вибрати пристрій
vi: Chọn thiết bị
zh_cn: 选择设备

source: Select model
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionnez le modèle
ko: 모델 선택
pl: Wybierz model
ru: Выбрать модель
tr: Modeli seçin
uk: Вибрати модель
vi: Chọn mô hình
zh_cn: 选择模型

source: Select project
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionnez un projet
ko: 프로젝트 선택
pl: Wybierz projekt
ru: Выбрать проект
tr: Proje seçin
uk: Вибрати проєкт
vi: Chọn dự án
zh_cn: 选择项目

source: Select…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
ko: 선택…
pl: Wybierz…
ru: Выбрать…
tr: Seç…
uk: Вибрати…
vi: Chọn…
zh_cn: 选择…

source: Send a message...
de: Senden Sie eine Nachricht...
es: Enviar un mensaje...
fr: Envoyer un message...
ko: 메시지 보내기...
pl: Wyślij wiadomość...
ru: Отправить сообщение...
tr: Mesaj gönder...
uk: Надіслати повідомлення...
vi: Gửi tin nhắn...
zh_cn: 发送消息...

source: Send generic text instead of conversation titles through Apple's push service.
de: Sende generischen Text statt Gesprächstiteln über den Push-Dienst von Apple.
es: Envía texto genérico en lugar de los títulos de conversación a través del servicio push de Apple.
fr: Envoyez un texte générique au lieu des titres de conversation via le service push d’Apple.
ko: 대화 제목 대신 일반 텍스트를 Apple 푸시 서비스로 전송합니다.
pl: Wysyłaj ogólny tekst zamiast tytułów rozmów przez usługę push firmy Apple.
ru: Отправлять общий текст вместо названий разговоров через push-сервис Apple.
tr: Konuşma başlıkları yerine Apple push hizmeti üzerinden genel metin gönder.
uk: Надсилати загальний текст замість назв розмов через push-сервіс Apple.
vi: Gửi văn bản chung chung thay vì tiêu đề cuộc trò chuyện qua dịch vụ đẩy của Apple.
zh_cn: 通过 Apple 推送服务发送通用文本，而非对话标题。

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
ko: 메시지 보내기
pl: Wyślij wiadomość
ru: Отправить сообщение
tr: Mesaj gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh_cn: 发送消息

source: Sent selection to terminal.
de: Auswahl an Terminal gesendet.
es: Selección enviada al terminal.
fr: Sélection envoyée au terminal.
ko: 선택 항목을 터미널로 보냈습니다.
pl: Wysłano zaznaczenie do terminala.
ru: Выбор отправлен в терминал.
tr: Seçim terminale gönderildi.
uk: Вибір надіслано в термінал.
vi: Đã gửi lựa chọn đến thiết bị đầu cuối.
zh_cn: 将选择发送到终端。

source: Separate Claude Code accounts by config directory, or point a profile at an external provider (z.ai, …). Open a profile to configure its env vars, models, and effort.
de: Claude Code-Konten nach Konfigurationsverzeichnis trennen oder ein Profil auf einen externen Anbieter (z.ai, …) ausrichten. Öffnen Sie ein Profil, um dessen Umgebungsvariablen, Modelle und Reasoning-Stufe zu konfigurieren.
es: Separa las cuentas de Claude Code por directorio de configuración, o apunta un perfil a un proveedor externo (z.ai, …). Abre un perfil para configurar sus variables de entorno, modelos y esfuerzo.
fr: Séparez les comptes Claude Code par dossier de configuration, ou dirigez un profil vers un fournisseur externe (z.ai, …). Ouvrez un profil pour configurer ses variables d'environnement, ses modèles et son effort.
ko: Claude Code 계정을 설정 디렉터리별로 분리하거나, 프로필을 외부 제공자(z.ai 등)로 지정합니다. 프로필을 열어 환경 변수, 모델, 추론 강도를 구성하세요.
pl: Oddziel konta Claude Code według katalogu konfiguracji lub skieruj profil na zewnętrznego dostawcę (z.ai, …). Otwórz profil, aby skonfigurować jego zmienne środowiskowe, modele i poziom rozumowania.
ru: Разделяйте аккаунты Claude Code по каталогу конфигурации или направляйте профиль на внешнего провайдера (z.ai, …). Откройте профиль, чтобы настроить его переменные окружения, модели и уровни рассуждений.
tr: Claude Code hesaplarını yapılandırma dizinine göre ayırın ya da bir profili harici bir sağlayıcıya (z.ai, …) yönlendirin. Ortam değişkenlerini, modellerini ve efor düzeyini yapılandırmak için bir profili açın.
uk: Розділяйте облікові записи Claude Code за каталогом конфігурації або спрямовуйте профіль на зовнішнього провайдера (z.ai, …). Відкрийте профіль, щоб налаштувати його змінні середовища, моделі та рівень зусиль.
vi: Tách các tài khoản Claude Code theo thư mục cấu hình, hoặc trỏ một hồ sơ tới nhà cung cấp bên ngoài (z.ai, …). Mở một hồ sơ để cấu hình biến môi trường, mô hình và mức nỗ lực của nó.
zh_cn: 按配置目录区分Claude Code账户，或将配置指向外部服务商（z.ai，…）。打开某个配置以设置其环境变量、模型和思考级别。

source: Server {target} could not be started and was skipped.
de: Server {target} konnte nicht gestartet werden und wurde übersprungen.
es: No se pudo iniciar el servidor {target} y se omitió.
fr: Le serveur {target} n'a pas pu démarrer et a été ignoré.
ko: 서버 {target}을(를) 시작할 수 없어 건너뛰었습니다.
pl: Nie udało się uruchomić serwera {target}, więc został pominięty.
ru: Не удалось запустить сервер {target}, он пропущен.
tr: {target} sunucusu başlatılamadı ve atlandı.
uk: Не вдалося запустити сервер {target}, його пропущено.
vi: Không thể khởi động máy chủ {target} nên đã bỏ qua.
zh_cn: 无法启动服务器 {target}，已跳过。

source: Server {target} has a name Y Space cannot use.
de: Server {target} hat einen Namen, den Y Space nicht verwenden kann.
es: El servidor {target} tiene un nombre que Y Space no puede usar.
fr: Le serveur {target} porte un nom que Y Space ne peut pas utiliser.
ko: 서버 {target}의 이름은 Y Space가 사용할 수 없습니다.
pl: Serwer {target} ma nazwę, której Y Space nie może użyć.
ru: У сервера {target} имя, которое Y Space не может использовать.
tr: {target} sunucusunun adı Y Space tarafından kullanılamıyor.
uk: Сервер {target} має ім'я, яке Y Space не може використати.
vi: Máy chủ {target} có tên mà Y Space không dùng được.
zh_cn: 服务器 {target} 的名称是 Y Space 无法使用的。

source: Server {target} is not configured correctly and was skipped.
de: Server {target} ist nicht korrekt konfiguriert und wurde übersprungen.
es: El servidor {target} no está configurado correctamente y se omitió.
fr: Le serveur {target} n'est pas configuré correctement et a été ignoré.
ko: 서버 {target}이(가) 올바르게 구성되지 않아 건너뛰었습니다.
pl: Serwer {target} nie jest poprawnie skonfigurowany i został pominięty.
ru: Сервер {target} настроен неправильно и был пропущен.
tr: {target} sunucusu doğru yapılandırılmamış ve atlandı.
uk: Сервер {target} налаштовано неправильно, його пропущено.
vi: Máy chủ {target} chưa được cấu hình đúng nên đã bỏ qua.
zh_cn: 服务器 {target} 配置不正确，已跳过。

source: Server {target} runs on this computer and is unavailable for WSL projects.
de: Server {target} läuft auf diesem Computer und ist für WSL-Projekte nicht verfügbar.
es: El servidor {target} se ejecuta en este equipo y no está disponible para proyectos WSL.
fr: Le serveur {target} s'exécute sur cet ordinateur et n'est pas disponible pour les projets WSL.
ko: 서버 {target}은(는) 이 컴퓨터에서 실행되며 WSL 프로젝트에서는 사용할 수 없습니다.
pl: Serwer {target} działa na tym komputerze i jest niedostępny dla projektów WSL.
ru: Сервер {target} работает на этом компьютере и недоступен для проектов WSL.
tr: {target} sunucusu bu bilgisayarda çalışır ve WSL projeleri için kullanılamaz.
uk: Сервер {target} працює на цьому комп'ютері й недоступний для проєктів WSL.
vi: Máy chủ {target} chạy trên máy này và không khả dụng cho dự án WSL.
zh_cn: 服务器 {target} 在本机运行，WSL 项目无法使用。

source: Servers this plugin declares in mcp.json. Y Space passes them to every supported agent.
de: Server, die dieses Plugin in mcp.json deklariert. Y Space übergibt sie an jeden unterstützten Agenten.
es: Servidores que este plugin declara en mcp.json. Y Space los pasa a todos los agentes compatibles.
fr: Serveurs déclarés par ce plugin dans mcp.json. Y Space les transmet à tous les agents pris en charge.
ko: 이 플러그인이 mcp.json에 선언한 서버입니다. Y Space가 지원되는 모든 에이전트에 전달합니다.
pl: Serwery deklarowane przez tę wtyczkę w mcp.json. Y Space przekazuje je każdemu obsługiwanemu agentowi.
ru: Серверы, объявленные этим плагином в mcp.json. Y Space передаёт их всем поддерживаемым агентам.
tr: Bu eklentinin mcp.json içinde tanımladığı sunucular. Y Space bunları desteklenen her ajana iletir.
uk: Сервери, які цей плагін оголошує в mcp.json. Y Space передає їх кожному підтримуваному агенту.
vi: Các máy chủ mà plugin này khai báo trong mcp.json. Y Space chuyển chúng tới mọi agent được hỗ trợ.
zh_cn: 此插件在 mcp.json 中声明的服务器。Y Space 会将它们传递给所有受支持的代理。

source: Set group color
de: Gruppenfarbe festlegen
es: Establecer color del grupo
fr: Définir la couleur du groupe
ko: 그룹 색상 설정
pl: Ustaw kolor grupy
ru: Задать цвет группы
tr: Grup rengini ayarla
uk: Задати колір групи
vi: Đặt màu nhóm
zh_cn: 设置分组颜色

source: Set or view an experimental goal
de: Legen Sie ein experimentelles Ziel fest oder zeigen Sie es an
es: Establecer o ver un objetivo experimental
fr: Définir ou afficher un objectif expérimental
ko: 실험 목표 설정 또는 보기
pl: Ustaw lub wyświetl cel eksperymentalny
ru: Задать или просмотреть экспериментальную цель
tr: Deneysel bir hedef belirleyin veya görüntüleyin
uk: Задати або переглянути експериментальну ціль
vi: Đặt hoặc xem mục tiêu thử nghiệm
zh_cn: 设置或查看实验目标

source: Set shortcut
de: Tastenkürzel festlegen
es: Asignar atajo
fr: Définir un raccourci
ko: 단축키 설정
pl: Ustaw skrót
ru: Назначить сочетание клавиш
tr: Kısayol belirle
uk: Призначити комбінацію клавіш
vi: Đặt phím tắt
zh_cn: 设置快捷键

source: Set up integrations
ko: 연동 설정
tr: Entegrasyonları kur
uk: Налаштувати інтеграції

source: Set when this session started — start a new thread to change servers
de: Beim Start dieser Sitzung festgelegt — starte einen neuen Thread, um Server zu ändern
es: Se fijó al iniciar esta sesión — inicia un hilo nuevo para cambiar los servidores
fr: Défini au démarrage de cette session — démarrez un nouveau fil pour changer les serveurs
ko: 이 세션 시작 시 확정됨 — 서버를 변경하려면 새 스레드를 시작하세요
pl: Ustalone przy starcie tej sesji — aby zmienić serwery, rozpocznij nowy wątek
ru: Зафиксировано при запуске этой сессии — чтобы изменить серверы, начните новый тред
tr: Bu oturum başlatıldığında sabitlendi — sunucuları değiştirmek için yeni bir konu başlatın
uk: Зафіксовано під час запуску цієї сесії — щоб змінити сервери, почніть новий тред
vi: Được cố định khi phiên này bắt đầu — hãy tạo luồng mới để thay đổi máy chủ
zh_cn: 在本会话启动时已固定 — 如需更改服务器，请开始新线程

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ko: 설정
pl: Ustawienia
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: Setup needed
ko: 설정 필요
tr: Kurulum gerekli
uk: Потрібне налаштування

source: Setup script
de: Setup-Skript
es: Script de configuración
fr: Script de configuration
ko: 설정 스크립트
pl: Skrypt instalacyjny
ru: Скрипт настройки
tr: Kurulum komut dosyası
uk: Скрипт налаштування
vi: Tập lệnh thiết lập
zh_cn: 设置脚本

source: Shapes & symbols
de: Formen & Symbole
es: Formas y símbolos
fr: Formes et symboles
ko: 도형 및 기호
pl: Kształty i symbole
ru: Фигуры и символы
tr: Şekiller ve semboller
uk: Фігури та символи
vi: Hình dạng và ký hiệu
zh_cn: 形状与符号

source: Share
de: Teilen
es: Compartir
fr: Partager
ko: 공유
pl: Udostępnij
ru: Поделиться
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_cn: 分享

source: Share your activity
de: Teilen Sie Ihre Aktivität
es: Comparte tu actividad
fr: Partagez votre activité
ko: 활동 공유하기
pl: Udostępnij swoją aktywność
ru: Поделитесь своей активностью
tr: Etkinliğinizi paylaşın
uk: Поділіться своєю активністю
vi: Chia sẻ hoạt động của bạn
zh_cn: 分享你的活动

source: Shared
de: Geteilt
es: Compartidas
fr: Partagées
ko: 공유
pl: Współdzielone
ru: Общие
tr: Paylaşılan
uk: Спільні
vi: Dùng chung
zh_cn: 共享

source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
ko: 단축키
pl: Skróty klawiszowe
ru: Сочетания клавиш
tr: Kısayollar
uk: Комбінації клавіш
vi: Phím tắt
zh_cn: 快捷键

source: Show {0}
de: {0} anzeigen
es: Mostrar {0}
fr: Afficher {0}
ko: {0} 표시
pl: Pokaż {0}
ru: Показать {0}
tr: {0} öğesini göster
uk: Показати {0}
vi: Hiển thị {0}
zh_cn: 显示 {0}

source: Show {label} circle in sidebar
de: {label}-Ring in der Seitenleiste anzeigen
es: Mostrar el círculo de {label} en la barra lateral
fr: Afficher le cercle de {label} dans la barre latérale
ko: 사이드바에 {label} 원 표시
pl: Pokaż krąg {label} na pasku bocznym
ru: Показать кружок {label} на боковой панели
tr: {label} dairesini kenar çubuğunda göster
uk: Показати коло {label} на бічній панелі
vi: Hiển thị vòng tròn {label} ở thanh bên
zh_cn: 在侧边栏中显示 {label} 圆环

source: Show a confirmation before permanently deleting a thread.
de: Vor dem endgültigen Löschen eines Threads eine Bestätigung anzeigen.
es: Mostrar una confirmación antes de eliminar permanentemente un hilo.
fr: Afficher une confirmation avant de supprimer définitivement un fil.
ko: 스레드를 영구적으로 삭제하기 전에 확인을 표시합니다.
pl: Wyświetl potwierdzenie przed trwałym usunięciem wątku.
ru: Показывать подтверждение перед безвозвратным удалением потока.
tr: Bir iş parçacığını kalıcı olarak silmeden önce onay göster.
uk: Показувати підтвердження перед остаточним видаленням потоку.
vi: Hiển thị xác nhận trước khi xóa vĩnh viễn một luồng.
zh_cn: 永久删除线程前显示确认。

source: Show a projectless Home scope for OS-level agent sessions.
de: Zeigen Sie einen projektlosen Home-Bereich für Agentensitzungen auf Betriebssystemebene an.
es: Mostrar un ámbito de inicio sin proyecto para las sesiones de agente a nivel del OS.
fr: Afficher une portée Accueil sans projet pour les sessions d'agent au niveau du système d'exploitation.
ko: OS 수준 에이전트 세션에 대해 프로젝트 없는 홈 범위를 표시합니다.
pl: Wyświetl bezprojektowy zakres główny dla sesji agenta na poziomie systemu operacyjnego.
ru: Показывать домашнюю область без проекта для сессий агентов на уровне OS.
tr: İşletim sistemi düzeyindeki aracı oturumları için projesiz bir Ana Sayfa kapsamı gösterin.
uk: Показувати домашню область без проєкту для сеансів агентів на рівні OS.
vi: Hiển thị phạm vi Trang chủ không có dự án cho các phiên tác nhân cấp hệ điều hành.
zh_cn: 为操作系统级别的代理会话显示一个无项目的主页范围。

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
ko: 모두 표시
pl: Pokaż wszystko
ru: Показать всё
tr: Tümünü göster
uk: Показати все
vi: Hiển thị tất cả
zh_cn: 显示全部

source: Show bookmark bar
de: Lesezeichenleiste anzeigen
es: Mostrar la barra de marcadores
fr: Afficher la barre de favoris
ko: 북마크 막대 표시
pl: Pokaż pasek zakładek
ru: Показать панель закладок
tr: Yer imi çubuğunu göster
uk: Показати панель закладок
vi: Hiển thị thanh dấu trang
zh_cn: 显示书签栏

source: Show Bookmark Bar
de: Lesezeichenleiste anzeigen
es: Mostrar barra de marcadores
fr: Afficher la barre de favoris
ko: 북마크바 표시
pl: Pokaż pasek zakładek
ru: Показать панель закладок
tr: Yer İşareti Çubuğunu Göster
uk: Показати панель закладок
vi: Hiển thị thanh dấu trang
zh_cn: 显示书签栏

source: Show circles in sidebar
de: Kreise in der Seitenleiste anzeigen
es: Mostrar círculos en la barra lateral
fr: Afficher les cercles dans la barre latérale
ko: 사이드바에 원 표시
pl: Pokaż kręgi na pasku bocznym
ru: Показывать круги на боковой панели
tr: Kenar çubuğunda daireleri göster
uk: Показувати кола на бічній панелі
vi: Hiển thị vòng tròn trong thanh bên
zh_cn: 在侧边栏中显示圆圈
