Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Skipped by Crossagents: {0}
de: Von Crossagents übersprungen: {0}
es: Omitidos por Crossagents: {0}
fr: Ignorés par Crossagents : {0}
ko: Crossagents에서 건너뜀: {0}
pl: Pomijane przez Crossagents: {0}
ru: Пропускаются Crossagents: {0}
tr: Crossagents tarafından atlananlar: {0}
uk: Пропускаються Crossagents: {0}
vi: Bị Crossagents bỏ qua: {0}
zh_cn: 被 Crossagents 跳过：{0}

source: Slash commands
de: Slash-Befehle
es: Comandos con barra
fr: Commandes slash
ko: 슬래시 명령
pl: Polecenia z ukośnikiem
ru: Slash-команды
tr: Eğik çizgi komutları
uk: Slash-команди
vi: Lệnh gạch chéo
zh_cn: 斜杠命令

source: Solution {0}
de: Lösung {0}
es: Solución {0}
ko: 솔루션 {0}
pl: Rozwiązanie {0}
ru: Решение {0}
tr: Çözüm {0}
uk: Рішення {0}
vi: Giải pháp {0}
zh_cn: 方案 {0}

source: Some checks are failing or pending.
de: Einige Prüfungen schlagen fehl oder stehen noch aus.
es: Algunas comprobaciones están fallando o pendientes.
fr: Certaines vérifications échouent ou sont en attente.
ko: 일부 검사가 실패했거나 보류 중입니다.
pl: Niektóre kontrole kończą się niepowodzeniem lub oczekują na realizację.
ru: Некоторые проверки не пройдены или ожидают выполнения.
tr: Bazı kontroller başarısız oluyor veya beklemede.
uk: Деякі перевірки не пройдені або очікують виконання.
vi: Một số kiểm tra không thành công hoặc đang chờ xử lý.
zh_cn: 一些检查失败或待处理。

source: Some contributions could not be loaded
de: Einige Beiträge konnten nicht geladen werden
es: No se pudieron cargar algunas contribuciones
fr: Certaines contributions n'ont pas pu être chargées
ko: 일부 기여를 불러오지 못했습니다
pl: Nie udało się wczytać części wkładów
ru: Некоторые компоненты не удалось загрузить
tr: Bazı katkılar yüklenemedi
uk: Не вдалося завантажити деякі складові
vi: Không thể tải một số đóng góp
zh_cn: 部分贡献项无法加载

source: Some experiment worktrees could not be removed.
de: Einige Worktrees des Experiments konnten nicht entfernt werden.
es: No se pudieron eliminar algunos worktrees del experimento.
fr: Certains arbres de travail de l’expérience n’ont pas pu être supprimés.
ko: 일부 실험 작업 트리를 제거하지 못했습니다.
pl: Nie udało się usunąć niektórych drzew roboczych eksperymentu.
ru: Не удалось удалить некоторые worktree эксперимента.
tr: Bazı deney çalışma ağaçları kaldırılamadı.
uk: Не вдалося видалити деякі worktree експерименту.
vi: Không thể xóa một số cây làm việc của thử nghiệm.
zh_cn: 部分实验工作树无法移除。

source: Some losing worktrees could not be removed.
de: Einige Worktrees der unterlegenen Kandidaten konnten nicht entfernt werden.
es: No se pudieron eliminar algunos worktrees de los candidatos perdedores.
fr: Certains arbres de travail des candidats perdants n’ont pas pu être supprimés.
ko: 일부 탈락 후보의 작업 트리를 제거하지 못했습니다.
pl: Nie udało się usunąć niektórych drzew roboczych przegranych kandydatów.
ru: Не удалось удалить некоторые worktree проигравших кандидатов.
tr: Kaybeden adayların bazı çalışma ağaçları kaldırılamadı.
uk: Не вдалося видалити деякі worktree кандидатів, що програли.
vi: Không thể xóa một số cây làm việc của các ứng viên không được chọn.
zh_cn: 部分未胜出候选项的工作树无法移除。

source: Some provider folders couldn't be scanned. Successfully loaded skills are still shown.
de: Einige Anbieterordner konnten nicht gescannt werden. Erfolgreich geladene Skills werden weiterhin angezeigt.
es: No se pudieron analizar algunas carpetas de proveedores. Los skills cargados correctamente se siguen mostrando.
fr: Certains dossiers de fournisseurs n’ont pas pu être analysés. Les compétences chargées avec succès restent affichées.
ko: 일부 제공자 폴더를 검사하지 못했습니다. 성공적으로 불러온 스킬은 계속 표시됩니다.
pl: Nie udało się przeskanować niektórych folderów dostawców. Pomyślnie wczytane umiejętności są nadal wyświetlane.
ru: Некоторые папки провайдеров не удалось просканировать. Успешно загруженные навыки по-прежнему отображаются.
tr: Bazı sağlayıcı klasörleri taranamadı. Başarıyla yüklenen beceriler gösterilmeye devam ediyor.
uk: Деякі папки провайдерів не вдалося просканувати. Успішно завантажені навички все одно відображаються.
vi: Không thể quét một số thư mục của nhà cung cấp. Các skill đã tải thành công vẫn được hiển thị.
zh_cn: 无法扫描某些提供商文件夹。已成功加载的技能仍会显示。

source: Something went wrong starting the camera. Enter the endpoint and token below to pair instead.
de: Beim Starten der Kamera ist etwas schiefgelaufen. Gib stattdessen unten Endpoint und Token ein, um zu koppeln.
es: Algo salió mal al iniciar la cámara. Introduce el endpoint y el token abajo para emparejar manualmente.
fr: Un problème est survenu au démarrage de la caméra. Saisissez plutôt l'endpoint et le jeton ci-dessous pour associer.
ko: 카메라를 시작하는 중 문제가 발생했습니다. 대신 아래에 엔드포인트와 토큰을 입력하여 페어링하세요.
pl: Coś poszło nie tak podczas uruchamiania kamery. Zamiast tego wpisz poniżej endpoint i token, aby sparować.
ru: Не удалось запустить камеру. Введите endpoint и токен ниже, чтобы связать вручную.
tr: Kamera başlatılırken bir sorun oluştu. Bunun yerine eşleştirmek için endpoint ve token'ı aşağıya girin.
uk: Не вдалося запустити камеру. Натомість введіть endpoint і токен нижче, щоб підключити.
vi: Có lỗi khi khởi động camera. Hãy nhập endpoint và token bên dưới để ghép đôi thay thế.
zh_cn: 启动摄像头时出错。请改为在下方输入端点和令牌进行配对。

source: Sort by created
de: Nach Erstellungsdatum sortieren
es: Ordenar por fecha de creación
fr: Trier par date de création
ko: 생성순으로 정렬
pl: Sortuj według daty utworzenia
ru: Сортировать по дате создания
tr: Oluşturulana göre sırala
uk: Сортувати за датою створення
vi: Sắp xếp theo đã tạo
zh_cn: 按创建排序

source: Sort by last updated
de: Nach letzter Aktualisierung sortieren
es: Ordenar por última actualización
fr: Trier par dernière mise à jour
ko: 마지막 업데이트순으로 정렬
pl: Sortuj według ostatniej aktualizacji
ru: Сортировать по последнему обновлению
tr: Son güncellemeye göre sırala
uk: Сортувати за останнім оновленням
vi: Sắp xếp theo cập nhật gần đây nhất
zh_cn: 按上次更新排序

source: Sort marketplace skills
de: Marketplace-Skills sortieren
es: Ordenar skills del marketplace
fr: Trier les compétences de la place de marché
ko: 마켓플레이스 스킬 정렬
pl: Sortuj umiejętności z marketplace
ru: Сортировать навыки маркетплейса
tr: Marketplace becerilerini sırala
uk: Сортувати навички маркетплейсу
vi: Sắp xếp skill trên marketplace
zh_cn: 对市场技能排序

source: Source branch {branch} moved before the worktree was created
de: Quell-Branch {branch} wurde verschoben, bevor der Worktree erstellt wurde
es: La rama de origen {branch} se movió antes de que se creara el worktree
fr: La branche source {branch} a été déplacée avant la création de l'arbre de travail
ko: 작업 트리가 생성되기 전에 소스 브랜치 {branch}이(가) 이동했습니다
pl: Gałąź źródłowa {branch} została przesunięta przed utworzeniem drzewa roboczego
ru: Исходная ветка {branch} переместилась до создания worktree
tr: Kaynak şube {branch}, çalışma ağacı oluşturulmadan önce taşındı
uk: Вихідна гілка {branch} перемістилася до створення worktree
vi: Nhánh nguồn {branch} đã di chuyển trước khi cây làm việc được tạo
zh_cn: 源分支 {branch} 在创建工作树前已移动

source: Source browser profile
fr: Profil de navigateur source
ko: 원본 브라우저 프로필
pl: Źródłowy profil przeglądarki
ru: Исходный профиль браузера
tr: Kaynak tarayıcı profili
uk: Вихідний профіль браузера
vi: Hồ sơ trình duyệt nguồn
zh_cn: 源浏览器配置文件

source: Sources
de: Quellen
es: Fuentes
ko: 소스
pl: Źródła
ru: Источники
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_cn: 来源

source: Space separated; use quotes around spaces
de: Durch Leerzeichen getrennt; bei Leerzeichen Anführungszeichen verwenden
es: Separados por espacios; usa comillas si contienen espacios
fr: Séparés par des espaces ; utilisez des guillemets autour des valeurs contenant des espaces
ko: 공백으로 구분하며, 공백이 포함된 값은 따옴표로 감싸세요
pl: Rozdzielone spacjami; wartości zawierające spacje ujmij w cudzysłowy
ru: Разделяйте пробелами; значения с пробелами заключайте в кавычки
tr: Boşluklarla ayırın; boşluk içeren değerleri tırnak içine alın
uk: Розділяйте пробілами; значення з пробілами беріть у лапки
vi: Tách bằng dấu cách; đặt giá trị chứa dấu cách trong dấu ngoặc kép
zh_cn: 以空格分隔；含空格的值请用引号括起

source: Split Terminal
de: Geteiltes Terminal
es: Dividir terminal
fr: Diviser le terminal
ko: 터미널 분할
pl: Podzielony terminal
ru: Разделить терминал
tr: Bölünmüş Terminal
uk: Розділити термінал
vi: Chia đôi Terminal
zh_cn: 拆分终端

source: Split view
de: Geteilte Ansicht
es: Vista dividida
fr: Vue fractionnée
ko: 분할 보기
pl: Widok podzielony
ru: Разделённый вид
tr: Bölünmüş görünüm
uk: Розділений вигляд
vi: Chế độ xem chia đôi
zh_cn: 分割视图

source: SSE (legacy)
de: SSE (veraltet)
es: SSE (heredado)
fr: SSE (hérité)
ko: SSE(레거시)
pl: SSE (starszy)
ru: SSE (устаревший)
tr: SSE (eski)
uk: SSE (застарілий)
vi: SSE (cũ)
zh_cn: SSE（旧版）

source: SSH authentication
de: SSH-Authentifizierung
es: Autenticación SSH
fr: Authentification SSH
ko: SSH 인증
pl: Uwierzytelnianie SSH
ru: SSH-аутентификация
tr: SSH kimlik doğrulaması
uk: SSH-автентифікація
vi: Xác thực SSH
zh_cn: SSH 身份验证

source: SSH config / agent
de: SSH-Konfiguration / Agent
es: Configuración SSH / agente
fr: Configuration SSH / agent
ko: SSH 구성 / 에이전트
pl: Konfiguracja SSH / agent
ru: Конфигурация SSH / агент
tr: SSH yapılandırması / aracı
uk: Конфігурація SSH / агент
vi: Cấu hình SSH / tác tử
zh_cn: SSH 配置 / 代理

source: SSH connection failed.
de: SSH-Verbindung fehlgeschlagen.
es: Error de conexión SSH.
fr: Échec de la connexion SSH.
ko: SSH 연결에 실패했습니다.
pl: Połączenie SSH nie powiodło się.
ru: Не удалось подключиться по SSH.
tr: SSH bağlantısı başarısız oldu.
uk: Не вдалося підключитися через SSH.
vi: Kết nối SSH thất bại.
zh_cn: SSH 连接失败。

source: SSH credentials are missing. Remove this connection and add it again.
de: Die SSH-Anmeldedaten fehlen. Entfernen Sie diese Verbindung und fügen Sie sie erneut hinzu.
es: Faltan las credenciales SSH. Elimina esta conexión y vuelve a añadirla.
fr: Les identifiants SSH sont manquants. Supprimez cette connexion et ajoutez-la à nouveau.
ko: SSH 자격 증명이 없습니다. 이 연결을 삭제한 후 다시 추가하세요.
pl: Brakuje danych uwierzytelniających SSH. Usuń to połączenie i dodaj je ponownie.
ru: Учетные данные SSH отсутствуют. Удалите это подключение и добавьте его снова.
tr: SSH kimlik bilgileri eksik. Bu bağlantıyı kaldırıp yeniden ekleyin.
uk: Облікові дані SSH відсутні. Видаліть це підключення та додайте його знову.
vi: Thiếu thông tin xác thực SSH. Hãy xóa kết nối này rồi thêm lại.
zh_cn: 缺少 SSH 凭据。请移除此连接并重新添加。

source: SSH hostname
es: Nombre de host SSH
fr: Nom d’hôte SSH
ko: SSH 호스트 이름
pl: Nazwa hosta SSH
ru: Имя хоста SSH
tr: SSH ana bilgisayar adı
uk: Ім’я хоста SSH
vi: Tên máy chủ SSH
zh_cn: SSH 主机名

source: SSH port
es: Puerto SSH
fr: Port SSH
ko: SSH 포트
pl: Port SSH
ru: Порт SSH
tr: SSH bağlantı noktası
uk: Порт SSH
vi: Cổng SSH
zh_cn: SSH 端口

source: SSH port (optional)
es: Puerto SSH (opcional)
fr: Port SSH (facultatif)
ko: SSH 포트(선택 사항)
pl: Port SSH (opcjonalnie)
ru: Порт SSH (необязательно)
tr: SSH bağlantı noktası (isteğe bağlı)
uk: Порт SSH (необов’язково)
vi: Cổng SSH (không bắt buộc)
zh_cn: SSH 端口（可选）

source: SSH target
de: SSH-Ziel
es: Destino SSH
fr: Cible SSH
ko: SSH 대상
pl: Cel SSH
ru: SSH-адрес
tr: SSH hedefi
uk: SSH-адреса
vi: Đích SSH
zh_cn: SSH 目标

source: Stage
de: Stagen
es: Preparar
fr: Indexer
ko: 스테이지
pl: Przygotuj
ru: Индексировать
tr: Hazırla
uk: Індексувати
vi: Đưa vào stage
zh_cn: 暂存

source: Stage all
de: Alles stagen
es: Preparar todo
fr: Tout indexer
ko: 모두 스테이지
pl: Przygotuj wszystko
ru: Индексировать всё
tr: Tümünü hazırla
uk: Індексувати все
vi: Stage tất cả
zh_cn: 全部暂存

source: staged
de: gestaged
es: preparado
fr: indexé
ko: 스테이지됨
pl: przygotowane
ru: проиндексировано
tr: hazırlanmış
uk: проіндексовано
vi: đã stage
zh_cn: 已暂存

source: Staged
de: Gestaged
es: Preparado
fr: Indexé
ko: 스테이지됨
pl: Przygotowane
ru: Подготовлено
tr: Hazırlanmış
uk: Підготовлено
vi: Đã stage
zh_cn: 已暂存

source: Staged ({0})
de: Gestaged ({0})
es: Preparado ({0})
fr: Indexé ({0})
ko: 스테이지됨 ({0})
pl: Przygotowane ({0})
ru: Подготовлено ({0})
tr: Hazırlanmış ({0})
uk: Підготовлено ({0})
vi: Đã stage ({0})
zh_cn: 已暂存（{0}）

source: Star or unstar the current chat or model
de: Aktuellen Chat oder aktuelles Modell zu Favoriten hinzufügen oder daraus entfernen
es: Marcar o desmarcar como favorito el chat o modelo actual
fr: Ajouter ou retirer des favoris le chat ou le modèle actuel
ko: 현재 채팅 또는 모델을 즐겨찾기에 추가하거나 제거
pl: Dodaj lub usuń z ulubionych bieżący czat lub model
ru: Добавить в избранное или удалить из избранного текущий чат или модель
tr: Mevcut sohbeti veya modeli favorilere ekleyin veya favorilerden kaldırın
uk: Додати поточний чат чи модель до обраного або видалити з нього
vi: Thêm hoặc xóa yêu thích cho cuộc trò chuyện hoặc mô hình hiện tại
zh_cn: 收藏或取消收藏当前聊天或模型

source: Start
de: Starten
es: Iniciar
fr: Commencer
ko: 시작
pl: Zacznij
ru: Начать
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_cn: 开始

source: Start {appName} to see usage
de: {appName} starten, um die Nutzung zu sehen
es: Inicia {appName} para ver el uso
fr: Lancez {appName} pour voir l'utilisation
ko: 사용량을 보려면 {appName}을(를) 시작하세요
pl: Uruchom {appName}, aby zobaczyć użycie
ru: Запустите {appName}, чтобы увидеть статистику использования
tr: Kullanımı görmek için {appName} uygulamasını başlatın
uk: Запустіть {appName}, щоб побачити використання
vi: Khởi động {appName} để xem mức sử dụng
zh_cn: 启动{appName}以查看用量

source: Start a dev server on your desktop, then tap refresh.
de: Starten Sie einen Dev-Server auf Ihrem Desktop und tippen Sie dann auf Aktualisieren.
es: Inicia un servidor de desarrollo en tu escritorio y luego toca actualizar.
fr: Démarrez un serveur de développement sur votre bureau, puis appuyez sur actualiser.
ko: 데스크톱에서 개발 서버를 시작한 다음 새로고침을 탭하세요.
pl: Uruchom serwer deweloperski na komputerze, a następnie dotknij Odśwież.
ru: Запустите сервер разработки на десктопе, затем нажмите «Обновить».
tr: Masaüstünüzde bir geliştirme sunucusu başlatın, ardından yenile'ye dokunun.
uk: Запустіть сервер розробки на комп'ютері, потім торкніться «Оновити».
vi: Khởi động một máy chủ phát triển trên máy tính của bạn, sau đó nhấn làm mới.
zh_cn: 在桌面上启动一个开发服务器，然后点击刷新。

source: Start a new thread as panel instead of page
de: Neuen Thread als Panel statt als Seite öffnen
es: Iniciar un nuevo hilo como panel en lugar de página
fr: Démarrer un nouveau fil de discussion en tant que panneau plutôt qu'en tant que page
ko: 새 스레드를 페이지가 아닌 패널로 시작
pl: Otwórz nowy wątek jako panel zamiast strony
ru: Открыть новый тред в виде панели, а не страницы
tr: Yeni bir konuyu sayfa yerine panel olarak başlatın
uk: Почати новий тред як панель, а не сторінку
vi: Mở luồng mới dưới dạng bảng thay vì trang
zh_cn: 以面板而非页面形式开始一个新线程

source: Start a new thread from the selected text
de: Neuen Thread aus dem ausgewählten Text starten
es: Iniciar un nuevo hilo a partir del texto seleccionado
fr: Démarrer un nouveau fil de discussion à partir du texte sélectionné
ko: 선택한 텍스트에서 새 스레드 시작
pl: Rozpocznij nowy wątek od zaznaczonego tekstu
ru: Создать новый тред из выделенного текста
tr: Seçilen metinden yeni bir konu başlatın
uk: Створити новий тред із виділеного тексту
vi: Bắt đầu một chủ đề mới từ văn bản đã chọn
zh_cn: 从选定的文本开始一个新线程

source: Start a new thread from this to-do
de: Starten Sie mit dieser Aufgabe einen neuen Thread
es: Iniciar un nuevo hilo a partir de esta tarea pendiente
fr: Démarrer un nouveau fil de discussion à partir de cette tâche
ko: 이 할 일에서 새 스레드를 시작하세요
pl: Rozpocznij nowy wątek od tego zadania
ru: Создать новый тред из этой задачи
tr: Bu yapılacaklardan yeni bir konu başlatın
uk: Створити новий тред із цього завдання
vi: Bắt đầu một chủ đề mới từ việc cần làm này
zh_cn: 从此待办事项开始一个新线程

source: Start a new thread to put an agent to work from this device.
de: Starte einen neuen Thread, um von diesem Gerät aus einen Agenten arbeiten zu lassen.
es: Inicia un hilo nuevo para poner a trabajar a un agente desde este dispositivo.
fr: Démarrez un nouveau fil pour lancer un agent depuis cet appareil.
ko: 이 기기에서 에이전트를 작업시키려면 새 스레드를 시작하세요.
pl: Rozpocznij nowy wątek, aby uruchomić agenta z tego urządzenia.
ru: Начните новый поток, чтобы запустить агента с этого устройства.
tr: Bu cihazdan bir ajanı çalıştırmak için yeni bir iş parçacığı başlatın.
uk: Почніть новий потік, щоб запустити агента з цього пристрою.
vi: Bắt đầu một luồng mới để cho agent làm việc từ thiết bị này.
zh_cn: 新建一个线程，从此设备让代理开始工作。

source: Start dictation
de: Diktat starten
es: Iniciar dictado
fr: Démarrer la dictée
ko: 받아쓰기 시작
pl: Rozpocznij dyktowanie
ru: Начать диктовку
tr: Dikteyi başlat
uk: Почати диктування
vi: Bắt đầu đọc chính tả
zh_cn: 开始语音输入

source: Start dictation in the current composer
de: Diktat im aktuellen Composer starten
es: Iniciar el dictado en el redactor actual
fr: Démarrer la dictée dans le composeur actuel
ko: 현재 작성기에서 받아쓰기 시작
pl: Rozpocznij dyktowanie w bieżącym kompozytorze
ru: Начать диктовку в текущем поле ввода
tr: Geçerli composer'da dikteyi başlat
uk: Почати диктування в поточному полі вводу
vi: Bắt đầu đọc chính tả trong trình soạn thảo hiện tại
zh_cn: 在当前输入框中开始语音输入

source: Start each day with priorities and next steps.
de: Beginne jeden Tag mit Prioritäten und nächsten Schritten.
es: Empieza cada día con prioridades y próximos pasos.
fr: Commencez chaque journée avec les priorités et les prochaines étapes.
ko: 우선순위와 다음 단계로 하루를 시작하세요.
pl: Zaczynaj każdy dzień od priorytetów i kolejnych kroków.
ru: Начинайте каждый день с приоритетов и следующих шагов.
tr: Her güne öncelikler ve sonraki adımlarla başlayın.
uk: Починайте кожен день із пріоритетів і наступних кроків.
vi: Bắt đầu mỗi ngày với các ưu tiên và bước tiếp theo.
zh_cn: 以优先事项和后续步骤开启每一天。

source: Start from scratch
de: Fangen Sie bei Null an
es: Empezar desde cero
fr: Repartir de zéro
ko: 처음부터 시작하세요
pl: Zacznij od zera
ru: Начать с нуля
tr: Sıfırdan başla
uk: Почати з нуля
vi: Bắt đầu lại từ đầu
zh_cn: 从头开始

source: Start minimized
de: Minimiert starten
es: Iniciar minimizado
fr: Démarrer en mode réduit
ko: 최소화하여 시작
pl: Uruchamiaj zminimalizowany
ru: Запускать свёрнутым
tr: Simge durumunda başlat
uk: Запускати згорнутим
vi: Khởi động thu nhỏ
zh_cn: 最小化启动

source: Start pairing below, then enter the code in the extension popup.
fr: Lancez l’association ci-dessous, puis saisissez le code dans la fenêtre contextuelle de l’extension.
ko: 아래에서 페어링을 시작한 다음 확장 프로그램 팝업에 코드를 입력하세요.
pl: Rozpocznij parowanie poniżej, a następnie wprowadź kod w oknie podręcznym rozszerzenia.
ru: Начните сопряжение ниже, затем введите код во всплывающем окне расширения.
tr: Aşağıdan eşleştirmeyi başlatın, ardından uzantının açılır penceresine kodu girin.
uk: Розпочніть сполучення нижче, а потім введіть код у спливному вікні розширення.
vi: Bắt đầu ghép nối bên dưới, rồi nhập mã vào cửa sổ bật lên của tiện ích.
zh_cn: 请在下方开始配对，然后在扩展程序弹出窗口中输入代码。

source: Start Tailscale
de: Tailscale starten
es: Iniciar Tailscale
fr: Démarrer Tailscale
ko: Tailscale 시작
pl: Uruchom Tailscale
ru: Запустить Tailscale
tr: Tailscale'i başlat
uk: Запустити Tailscale
vi: Khởi động Tailscale
zh_cn: 启动 Tailscale

source: Start Tailscale to enable HTTPS access through MagicDNS.
de: Starte Tailscale, um HTTPS-Zugriff über MagicDNS zu aktivieren.
es: Inicia Tailscale para habilitar el acceso HTTPS a través de MagicDNS.
fr: Démarrez Tailscale pour activer l’accès HTTPS via MagicDNS.
ko: MagicDNS를 통한 HTTPS 액세스를 활성화하려면 Tailscale을 시작하세요.
pl: Uruchom Tailscale, aby włączyć dostęp HTTPS przez MagicDNS.
ru: Запустите Tailscale, чтобы включить HTTPS-доступ через MagicDNS.
tr: MagicDNS üzerinden HTTPS erişimini etkinleştirmek için Tailscale'i başlatın.
uk: Запустіть Tailscale, щоб увімкнути HTTPS-доступ через MagicDNS.
vi: Khởi động Tailscale để bật quyền truy cập HTTPS qua MagicDNS.
zh_cn: 启动 Tailscale 以通过 MagicDNS 启用 HTTPS 访问。

source: Start the composer collapsed in terminal-native threads. A collapsed composer routes browser element picks straight to the terminal.
de: Starten Sie den Composer zusammengeklappt in terminal-nativen Threads. Ein minimierter Composer leitet Browser-Elementauswahlen direkt an das Terminal weiter.
es: Iniciar el redactor contraído en los hilos nativos de terminal. Un redactor contraído envía las selecciones de elementos del navegador directamente al terminal.
fr: Démarrez le compositeur réduit dans les fils natifs du terminal. Un compositeur réduit achemine les éléments du navigateur directement vers le terminal.
ko: 터미널 네이티브 스레드에서 축소된 작성기를 시작합니다. 축소된 작성기는 브라우저 요소 선택을 터미널로 바로 라우팅합니다.
pl: Uruchom kompozytor zwinięty w wątkach natywnych dla terminala. Zwinięty kompozytor kieruje elementy przeglądarki bezpośrednio do terminala.
ru: Начинать с свёрнутым полем ввода в терминальных тредах. Свёрнутое поле ввода направляет выбор элементов из браузера сразу в терминал.
tr: Composer'ı terminal-yerel iş parçacıklarında daraltılmış olarak başlatın. Daraltılmış bir composer, tarayıcı öğesi seçimlerini doğrudan terminale yönlendirir.
uk: Запускати поле вводу згорнутим у нативних термінальних тредах. Згорнуте поле вводу спрямовує вибори елементів браузера прямо в термінал.
vi: Bắt đầu với trình soạn thảo được thu gọn trong các luồng gốc của thiết bị đầu cuối. Một trình soạn thảo đã thu gọn sẽ chuyển các phần tử trình duyệt được chọn thẳng đến thiết bị đầu cuối.
zh_cn: 在终端原生线程中以折叠状态启动编辑器。折叠的编辑器会将浏览器元素选择直接路由到终端。

source: Start voice input
de: Spracheingabe starten
es: Iniciar entrada de voz
fr: Démarrer la saisie vocale
ko: 음성 입력 시작
pl: Rozpocznij wprowadzanie głosowe
ru: Начать голосовой ввод
tr: Ses girişini başlat
uk: Почати голосове введення
vi: Bắt đầu nhập bằng giọng nói
zh_cn: 开始语音输入

source: Start with a schedule
de: Mit einem Zeitplan beginnen
es: Empieza con una programación
fr: Commencer avec une planification
ko: 일정으로 시작하기
pl: Zacznij od harmonogramu
ru: Начать с расписания
tr: Bir zamanlamayla başlayın
uk: Почати з розкладу
vi: Bắt đầu bằng một lịch
zh_cn: 从计划开始

source: Start Without Context
de: Ohne Kontext starten
es: Iniciar sin contexto
fr: Démarrer sans contexte
ko: 맥락 없이 시작하기
pl: Zacznij bez kontekstu
ru: Запустить без контекста
tr: Bağlam Olmadan Başlayın
uk: Запустити без контексту
vi: Bắt đầu không có bối cảnh
zh_cn: 在没有上下文的情况下开始

source: Started {targetLabel} thread
de: Thread {targetLabel} gestartet
es: Hilo {targetLabel} iniciado
fr: Fil de discussion {targetLabel} démarré
ko: {targetLabel} 스레드를 시작했습니다.
pl: Rozpoczęto wątek {targetLabel}
ru: Тред {targetLabel} запущен
tr: {targetLabel} iş parçacığı başlatıldı
uk: Тред {targetLabel} запущено
vi: Đã bắt đầu chủ đề {targetLabel}
zh_cn: 开始{targetLabel}线程

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
ko: 시작 중
pl: Rozpoczęcie
ru: Запуск
tr: Başlatılıyor
uk: Запуск
vi: Bắt đầu
zh_cn: 启动中

source: Starting camera…
de: Kamera wird gestartet…
es: Iniciando cámara…
fr: Démarrage de la caméra…
ko: 카메라 시작 중…
pl: Uruchamianie kamery…
ru: Запуск камеры…
tr: Kamera başlatılıyor…
uk: Запуск камеры…
vi: Đang khởi động camera…
zh_cn: 正在启动摄像头…

source: Starting mirror…
de: Spiegelung wird gestartet…
es: Iniciando duplicación…
fr: Démarrage du miroir…
ko: 미러 시작 중…
pl: Uruchamianie kopii lustrzanej…
ru: Запуск зеркалирования…
tr: Yansıtma başlatılıyor…
uk: Запуск зеркалирования…
vi: Đang khởi động phản chiếu…
zh_cn: 正在启动镜像…

source: Starting voice input
de: Spracheingabe wird gestartet
es: Iniciando entrada de voz
fr: Démarrage de la saisie vocale
ko: 음성 입력 시작
pl: Rozpoczęcie wprowadzania głosowego
ru: Запуск голосового ввода
tr: Ses girişi başlatılıyor
uk: Запуск голосового введення
vi: Bắt đầu nhập bằng giọng nói
zh_cn: 开始语音输入

source: starting…
de: beginnend…
es: iniciando…
fr: démarrage…
ko: 시작 중…
pl: uruchamianie…
ru: запуск…
tr: başlıyor…
uk: запуск…
vi: bắt đầu…
zh_cn: 开始…
