Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Threads marked done that have not been touched for this many days are archived automatically on app launch. Set to 0 to disable.
de: Als erledigt markierte Threads, die so viele Tage lang nicht bearbeitet wurden, werden beim Start der App automatisch archiviert. Zum Deaktivieren auf 0 setzen.
es: Los hilos marcados como finalizados que no se han tocado durante esta cantidad de días se archivan automáticamente al iniciar la app. Ponlo en 0 para desactivarlo.
fr: Les fils de discussion marqués comme terminés qui n'ont pas été modifiés depuis ce nombre de jours sont automatiquement archivés au lancement de l'application. Réglez sur 0 pour désactiver.
ko: 완료로 표시된 스레드 중 며칠 동안 건드리지 않은 스레드는 앱 실행 시 자동으로 보관됩니다. 비활성화하려면 0으로 설정합니다.
pl: Wątki oznaczone jako zakończone, które nie były poruszane przez tyle dni, są automatycznie archiwizowane po uruchomieniu aplikacji. Ustaw na 0, aby wyłączyć.
ru: Треды, помеченные как завершённые и не затронутые указанное число дней, автоматически архивируются при запуске приложения. Установите 0, чтобы отключить.
tr: Bu kadar gün boyunca dokunulmayan ve tamamlandı olarak işaretlenen konular, uygulama başlatıldığında otomatik olarak arşivlenir. Devre dışı bırakmak için 0'a ayarlayın.
uk: Треди, позначені як завершені, до яких не торкалися стільки днів, автоматично архівуються під час запуску програми. Встановіть 0, щоб вимкнути.
vi: Các luồng được đánh dấu hoàn thành mà không được động đến trong số ngày này sẽ tự động được lưu trữ khi khởi chạy ứng dụng. Đặt thành 0 để tắt.
zh_cn: 标记为“已完成”且已多日未触及的线程将在应用程序启动时自动存档。设置为 0 以禁用。

source: Time
de: Uhrzeit
es: Hora
fr: Heure
ko: 시간
pl: Godzina
ru: Время
tr: Saat
uk: Час
vi: Thời gian
zh_cn: 时间

source: Timed out
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé
ko: 시간 초과
pl: Przekroczono limit czasu
ru: Время ожидания истекло
tr: Zaman aşımına uğradı
uk: Час очікування минув
vi: Đã hết thời gian chờ
zh_cn: 已超时

source: Timed out waiting for Y Space Helper.
de: Zeitüberschreitung beim Warten auf Y Space Helper.
es: Se agotó el tiempo de espera de Y Space Helper.
fr: Délai d'attente de Y Space Helper dépassé.
ko: Y Space Helper를 기다리는 동안 시간이 초과되었습니다.
pl: Przekroczono limit czasu oczekiwania na Y Space Helper.
ru: Время ожидания Y Space Helper истекло.
tr: Y Space Helper beklenirken zaman aşımına uğradı.
uk: Час очікування Y Space Helper минув.
vi: Đã hết thời gian chờ Y Space Helper.
zh_cn: 等待 Y Space Helper 超时。

source: Timeout (ms)
de: Zeitüberschreitung (ms)
es: Tiempo de espera (ms)
fr: Délai d’expiration (ms)
ko: 제한 시간(ms)
pl: Limit czasu (ms)
ru: Тайм-аут (мс)
tr: Zaman aşımı (ms)
uk: Тайм-аут (мс)
vi: Thời gian chờ (ms)
zh_cn: 超时（毫秒）

source: Timeout must be a positive whole number.
de: Die Zeitüberschreitung muss eine positive ganze Zahl sein.
es: El tiempo de espera debe ser un número entero positivo.
fr: Le délai d’expiration doit être un nombre entier positif.
ko: 제한 시간은 양의 정수여야 합니다.
pl: Limit czasu musi być dodatnią liczbą całkowitą.
ru: Тайм-аут должен быть положительным целым числом.
tr: Zaman aşımı pozitif bir tam sayı olmalıdır.
uk: Тайм-аут має бути додатним цілим числом.
vi: Thời gian chờ phải là số nguyên dương.
zh_cn: 超时时间必须为正整数。

source: Title Generation
de: Titelgenerierung
es: Generación de títulos
fr: Génération de titre
ko: 제목 생성
pl: Generowanie tytułów
ru: Генерация заголовков
tr: Başlık Oluşturma
uk: Генерація заголовків
vi: Tạo tiêu đề
zh_cn: 标题生成

source: Title, commit, and conflict models
de: Modelle für Titel, Commit und Konflikte
es: Modelos de título, commit y conflictos
fr: Modèles de titre, commit et conflit
ko: 제목, 커밋 및 충돌 모델
pl: Modele tytułów, commitów i konfliktów
ru: Модели для заголовков, коммитов и конфликтов
tr: Başlık, commit ve çakışma modelleri
uk: Модели для заголовков, коммитов и конфликтов
vi: Mô hình tiêu đề, commit và xung đột
zh_cn: 标题、提交和冲突模型

source: To-dos
de: Aufgaben
es: Tareas pendientes
fr: À faire
ko: 할 일
pl: Zadania
ru: Задачи
tr: Yapılacaklar
uk: Завдання
vi: Việc cần làm
zh_cn: 待办事项

source: Toggle Fast mode
de: Schnellmodus umschalten
es: Alternar modo rápido
fr: Activer/désactiver le mode rapide
ko: 빠른 모드 전환
pl: Przełącz tryb szybki
ru: Переключить быстрый режим
tr: Hızlı modu aç/kapat
uk: Перемкнути швидкий режим
vi: Chuyển đổi chế độ Nhanh
zh_cn: 切换快速模式

source: Toggle File Tree
de: Dateibaum umschalten
es: Alternar árbol de archivos
fr: Basculer l'arborescence de fichiers
ko: 파일 트리 표시 전환
pl: Przełącz drzewo plików
ru: Переключить дерево файлов
tr: Dosya Ağacını Aç/Kapat
uk: Перемкнути дерево файлів
vi: Bật/tắt cây tập tin
zh_cn: 切换文件树

source: Toggle models off to hide them from the selector.
de: Schalten Sie Modelle aus, um sie aus der Auswahl auszublenden.
es: Desactiva modelos para ocultarlos del selector.
fr: Désactivez les modèles pour les masquer du sélecteur.
ko: 선택기에서 모델을 숨기려면 모델을 끄세요.
pl: Wyłącz modele, aby ukryć je w selektorze.
ru: Отключите модели, чтобы скрыть их из селектора.
tr: Seçiciden gizlemek için modelleri kapatın.
uk: Вимкніть моделі, щоб приховати їх із селектора.
vi: Tắt các mô hình để ẩn chúng khỏi bộ chọn.
zh_cn: 关闭模型以将其隐藏在选择器中。

source: Toggle Quick Composer
de: Quick Composer ein-/ausblenden
es: Alternar Quick Composer
fr: Afficher ou masquer Quick Composer
ko: Quick Composer 전환
pl: Przełącz Quick Composer
ru: Переключить Quick Composer
tr: Quick Composer'ı aç/kapat
uk: Перемкнути Quick Composer
vi: Bật/tắt Quick Composer
zh_cn: 切换 Quick Composer

source: Toggle sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Afficher/masquer la barre latérale
ko: 사이드바 표시 전환
pl: Przełącz pasek boczny
ru: Переключить боковую панель
tr: Kenar çubuğunu Aç/Kapat
uk: Перемкнути бічну панель
vi: Bật/tắt thanh bên
zh_cn: 切换侧边栏

source: Toggle star
de: Favorit umschalten
es: Alternar favorito
fr: Ajouter/retirer des favoris
ko: 즐겨찾기 전환
pl: Przełącz ulubione
ru: Переключить избранное
tr: Favoriyi aç/kapat
uk: Перемкнути обране
vi: Bật/tắt yêu thích
zh_cn: 切换收藏

source: Toggle Terminal
de: Terminal umschalten
es: Alternar terminal
fr: Basculer le terminal
ko: 터미널 표시 전환
pl: Przełącz terminal
ru: Переключить терминал
tr: Terminali Aç/Kapat
uk: Перемкнути термінал
vi: Bật/tắt thiết bị đầu cuối
zh_cn: 切换终端

source: Toggle the file tree panel
de: Das Dateibaum-Panel umschalten
es: Alternar el panel del árbol de archivos
fr: Basculer le panneau d'arborescence de fichiers
ko: 파일 트리 패널 표시 전환
pl: Przełącz panel drzewa plików
ru: Переключить панель дерева файлов
tr: Dosya ağacı panelini aç/kapat
uk: Перемкнути панель дерева файлів
vi: Bật/tắt bảng điều khiển cây tập tin
zh_cn: 切换文件树面板

source: Toggle Work or Plan
de: Zwischen Arbeit und Plan umschalten
es: Alternar Trabajo o Plan
fr: Basculer entre Travail et Plan
ko: 작업 또는 계획 전환
pl: Przełącz Pracę lub Plan
ru: Переключить Работа или План
tr: İş veya Plan modunu aç/kapat
uk: Перемкнути Робота або План
vi: Chuyển đổi công việc hoặc kế hoạch
zh_cn: 切换工作或计划

source: Token usage unavailable for: {unavailableLabels}
de: Token-Nutzung nicht verfügbar für: {unavailableLabels}
es: Uso de tokens no disponible para: {unavailableLabels}
fr: Utilisation des tokens indisponible pour : {unavailableLabels}
ko: 토큰 사용량을 사용할 수 없음: {unavailableLabels}
pl: Zużycie tokenów niedostępne dla: {unavailableLabels}
ru: Данные об использовании токенов недоступны для: {unavailableLabels}
tr: Token kullanımı şunlar için kullanılamıyor: {unavailableLabels}
uk: Дані про використання токенів недоступні для: {unavailableLabels}
vi: Không có dữ liệu sử dụng token cho: {unavailableLabels}
zh_cn: 以下提供方的 token 用量不可用：{unavailableLabels}

source: Tokens
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
uk: Токени
zh_cn: Token

source: Tokens from {0}
de: Tokens von {0}
es: Tokens de {0}
fr: Tokens de {0}
ko: {0}의 토큰
pl: Tokeny z {0}
ru: Токены от {0}
tr: {0} kaynağından token
uk: Токени з {0}
vi: Tokens từ {0}
zh_cn: 来自{0}的token

source: Tool restrictions cannot be imported
de: Tool-Einschränkungen können nicht importiert werden
es: Las restricciones de herramientas no se pueden importar
fr: Les restrictions d’outils ne peuvent pas être importées
ko: 도구 제한은 가져올 수 없습니다
pl: Nie można zaimportować ograniczeń narzędzi
ru: Ограничения инструментов нельзя импортировать
tr: Araç kısıtlamaları içe aktarılamaz
uk: Обмеження інструментів неможливо імпортувати
vi: Không thể nhập giới hạn công cụ
zh_cn: 无法导入工具限制

source: Tool search
de: Werkzeugsuche
es: Búsqueda de herramientas
fr: Recherche d'outils
ko: 도구 검색
pl: Wyszukiwanie narzędzi
ru: Поиск инструментов
tr: Araç arama
uk: Пошук інструментів
vi: Tìm kiếm công cụ
zh_cn: 工具搜索

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
ko: 도구
pl: Narzędzia
ru: Инструменты
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh_cn: 工具

source: Total installs
de: Installationen insgesamt
es: Instalaciones totales
fr: Total des installations
ko: 총 설치 수
pl: Łączna liczba instalacji
ru: Всего установок
tr: Toplam yükleme
uk: Усього встановлень
vi: Tổng lượt cài đặt
zh_cn: 总安装量

source: Total prompts
de: Prompts insgesamt
es: Total de prompts
fr: Total des prompts
ko: 전체 프롬프트
pl: Łączna liczba promptów
ru: Всего запросов
tr: Toplam istem
uk: Усього запитів
vi: Tổng số prompt
zh_cn: 提示总数

source: Total threads
de: Threads insgesamt
es: Total de hilos
fr: Total des fils
ko: 전체 스레드
pl: Łączna liczba wątków
ru: Всего тредов
tr: Toplam konuşma
uk: Усього гілок
vi: Tổng số luồng
zh_cn: 对话总数

source: total tokens
de: Tokens im Zeitraum
es: tokens del periodo
fr: total des tokens
ko: 전체 토큰
pl: łączna liczba tokenów
ru: токенов всего
tr: token toplamı
uk: усього токенів
vi: tổng số tokens
zh_cn: token总数

source: Total tokens
de: Tokens im Zeitraum
es: Tokens del periodo
fr: Total des tokens
ko: 전체 토큰
pl: Łączna liczba tokenów
ru: Токенов всего
tr: Token toplamı
uk: Усього токенів
vi: Tổng số tokens
zh_cn: token总数

source: Track {label} usage
de: Verfolgen Sie die Nutzung von {label}
es: Hacer seguimiento del uso de {label}
fr: Suivre l'utilisation de {label}
ko: {label} 사용량 추적
pl: Śledź wykorzystanie {label}
ru: Отслеживать использование {label}
tr: {label} kullanımını takip edin
uk: Відстежувати використання {label}
vi: Theo dõi mức sử dụng {label}
zh_cn: 跟踪{label}使用情况

source: Track per-provider session, weekly, and monthly usage. Windows are reported by each provider; estimated cost is reconstructed from local logs.
de: Verfolgen Sie die Nutzung pro Anbieter (Sitzung, wöchentlich, monatlich). Die Zeitfenster werden von jedem Anbieter gemeldet; die geschätzten Kosten werden aus lokalen Protokollen rekonstruiert.
es: Haz seguimiento del uso por proveedor de cada sesión, semanal y mensual. Cada proveedor informa de sus ventanas; el coste estimado se reconstruye a partir de los registros locales.
fr: Suivez l'utilisation de session, hebdomadaire et mensuelle par fournisseur. Les fenêtres (de réinitialisation) sont indiquées par chaque fournisseur ; le coût estimé est reconstruit à partir des journaux locaux.
ko: 공급자별 세션, 주별 및 월별 사용량을 추적합니다. 사용 기간(윈도우)은 각 공급자가 보고합니다. 예상 비용은 로컬 로그에서 재구성됩니다.
pl: Śledź wykorzystanie sesyjne, tygodniowe i miesięczne dla każdego dostawcy. Okna są zgłaszane przez każdego dostawcę; szacowany koszt jest rekonstruowany na podstawie lokalnych dzienników.
ru: Отслеживайте использование по каждому провайдеру за сессию, неделю и месяц. Временные окна сообщаются каждым провайдером; оценочная стоимость реконструируется из локальных логов.
tr: Sağlayıcı başına oturum, haftalık ve aylık kullanımı izleyin. Pencereler her sağlayıcı tarafından raporlanır; tahmini maliyet yerel günlüklerden yeniden oluşturulur.
uk: Відстежуйте сеансове, тижневе та місячне використання для кожного постачальника. Періоди звітуються кожним постачальником; орієнтовна вартість відтворюється з локальних журналів.
vi: Theo dõi mức sử dụng theo phiên, hàng tuần và hàng tháng cho mỗi nhà cung cấp. Các khoảng thời gian (windows) do từng nhà cung cấp báo cáo; chi phí ước tính được tái dựng từ các bản ghi cục bộ.
zh_cn: 跟踪每个提供商的会话、每周和每月使用情况。各时间窗口由每个提供商报告；估计成本根据本地日志重建。

source: Tracking and display
de: Tracking und Anzeige
es: Seguimiento y visualización
fr: Suivi et affichage
ko: 추적 및 표시
pl: Śledzenie i wyświetlanie
ru: Отслеживание и отображение
tr: İzleme ve görüntüleme
uk: Отслеживание и отображение
vi: Theo dõi và hiển thị
zh_cn: 跟踪和显示

source: Tracking off
de: Verfolgung aus
es: Seguimiento desactivado
fr: Suivi désactivé
ko: 추적 꺼짐
pl: Śledzenie wyłączone
ru: Отслеживание выключено
tr: Takip kapalı
uk: Відстеження вимкнено
vi: Tắt theo dõi
zh_cn: 追踪关闭

source: Transcribing voice
de: Stimme wird transkribiert
es: Transcribiendo voz
fr: Transcription de la voix
ko: 음성 받아쓰는 중
pl: Transkrypcja głosu
ru: Транскрибирование голоса
tr: Sesi yazıya dökme
uk: Транскрибування голосу
vi: Phiên âm giọng nói
zh_cn: 正在转录语音

source: Translucent sidebar
de: Durchscheinende Seitenleiste
es: Panel lateral translúcido
fr: Barre latérale translucide
ko: 반투명 사이드바
pl: Półprzezroczysty pasek boczny
ru: Полупрозрачная боковая панель
tr: Yarı saydam kenar çubuğu
uk: Напівпрозора бічна панель
vi: Thanh bên trong suốt
zh_cn: 半透明侧边栏

source: Travel & places
de: Reisen & Orte
es: Viajes y lugares
fr: Voyages et lieux
ko: 여행 및 장소
pl: Podróże i miejsca
ru: Путешествия и места
tr: Seyahat ve yerler
uk: Подорожі та місця
vi: Du lịch và địa điểm
zh_cn: 旅行与地点

source: Trending now
de: Aktuell im Trend
es: Tendencias actuales
fr: Tendances actuelles
ko: 현재 인기
pl: Popularne teraz
ru: Сейчас в тренде
tr: Şu anda trend
uk: Зараз у тренді
vi: Đang thịnh hành
zh_cn: 当前热门

source: Triage Microsoft Outlook mail and manage your calendar.
de: Microsoft Outlook-Mail sichten und den Kalender verwalten.
es: Clasifica el correo de Microsoft Outlook y gestiona tu calendario.
fr: Triez le courrier Microsoft Outlook et gérez votre agenda.
ko: Microsoft Outlook 메일을 분류하고 일정을 관리합니다.
pl: Segreguj pocztę Microsoft Outlook i zarządzaj kalendarzem.
ru: Разбирайте почту Microsoft Outlook и управляйте календарём.
tr: Microsoft Outlook postalarını ayıklayın ve takviminizi yönetin.
uk: Розбирайте пошту Microsoft Outlook і керуйте календарем.
vi: Phân loại thư Microsoft Outlook và quản lý lịch của bạn.
zh_cn: 整理 Microsoft Outlook 邮件并管理日历。

source: Triage PRs, issues, CI, and publish flows.
de: PRs, Issues, CI und Veröffentlichungsabläufe bearbeiten.
es: Gestiona PRs, incidencias, CI y flujos de publicación.
fr: Traitez les PR, les tickets, la CI et les flux de publication.
ko: PR, 이슈, CI, 배포 흐름을 처리합니다.
pl: Obsługuj PR-y, zgłoszenia, CI i procesy publikacji.
ru: Работайте с PR, задачами, CI и публикацией изменений.
tr: PR'leri, sorunları, CI'yi ve yayınlama akışlarını yönetin.
uk: Працюйте з PR, задачами, CI та публікацією змін.
vi: Xử lý PR, issue, CI và luồng phát hành.
zh_cn: 处理 PR、议题、CI 和发布流程。

source: Triggers:
de: Auslöser:
es: Desencadenadores:
fr: Déclencheurs :
ko: 트리거:
pl: Wyzwalacze:
ru: Триггеры:
tr: Tetikleyiciler:
uk: Тригери:
vi: Trình kích hoạt:
zh_cn: 触发器：

source: Trust and connect
de: Vertrauen und verbinden
es: Confiar y conectar
fr: Faire confiance et se connecter
ko: 신뢰하고 연결
pl: Zaufaj i połącz
ru: Доверять и подключиться
tr: Güven ve bağlan
uk: Довіряти та підключитися
vi: Tin cậy và kết nối
zh_cn: 信任并连接

source: Try a different search or project filter.
de: Versuche eine andere Suche oder einen anderen Projektfilter.
es: Prueba con otra búsqueda o filtro de proyecto.
fr: Essayez une autre recherche ou un autre filtre de projet.
ko: 다른 검색어 또는 프로젝트 필터를 사용해 보세요.
pl: Spróbuj innego wyszukiwania lub filtra projektu.
ru: Попробуйте другой поиск или фильтр проекта.
tr: Farklı bir arama veya proje filtresi deneyin.
uk: Спробуйте інший пошук або фільтр проєкту.
vi: Thử cụm tìm kiếm hoặc bộ lọc dự án khác.
zh_cn: 请尝试其他搜索或项目筛选器。

source: Try again
ko: 다시 시도
tr: Tekrar dene
uk: Спробувати ще раз

source: Try now
de: Jetzt testen
es: Probar ahora
fr: Essayer
ko: 지금 사용해보기
pl: Wypróbuj
ru: Попробовать
tr: Şimdi dene
uk: Спробувати
vi: Dùng thử
zh_cn: 立即试用

source: Turn on remote access to show a pairing code.
de: Remotezugriff aktivieren, um einen Kopplungscode anzuzeigen.
es: Activa el acceso remoto para mostrar un código de emparejamiento.
fr: Activez l’accès distant pour afficher un code d’association.
ko: 페어링 코드를 표시하려면 원격 액세스를 켜세요.
pl: Włącz dostęp zdalny, aby wyświetlić kod parowania.
ru: Включите удаленный доступ, чтобы показать код сопряжения.
tr: Eşleştirme kodunu göstermek için uzaktan erişimi açın.
uk: Увімкніть віддалений доступ, щоб показати код сполучення.
vi: Bật quyền truy cập từ xa để hiển thị mã ghép nối.
zh_cn: 开启远程访问以显示配对码。

source: Turn tracking on or off per provider. Disabled providers are skipped by the auto-refresh.
de: Schalten Sie die Nachverfolgung pro Anbieter ein oder aus. Deaktivierte Anbieter werden von der automatischen Aktualisierung übersprungen.
es: Activa o desactiva el seguimiento por proveedor. La actualización automática omite los proveedores desactivados.
fr: Activez ou désactivez le suivi par fournisseur. Les fournisseurs désactivés sont ignorés par l'actualisation automatique.
ko: 공급자별로 추적을 켜거나 끕니다. 비활성화된 공급자는 자동 새로 고침으로 건너뜁니다.
pl: Włącz lub wyłącz śledzenie dla każdego dostawcy. Wyłączeni dostawcy są pomijani podczas automatycznego odświeżania.
ru: Включайте или выключайте отслеживание для каждого провайдера. Отключённые провайдеры пропускаются при автообновлении.
tr: Sağlayıcıya göre izlemeyi açın veya kapatın. Devre dışı bırakılan sağlayıcılar otomatik yenileme tarafından atlanır.
uk: Вмикайте або вимикайте відстеження для кожного постачальника. Вимкнені постачальники пропускаються під час автооновлення.
vi: Bật hoặc tắt theo dõi cho mỗi nhà cung cấp. Tính năng tự động làm mới sẽ bỏ qua các nhà cung cấp bị vô hiệu hóa.
zh_cn: 打开或关闭每个提供商的跟踪。自动刷新会跳过已禁用的提供商。

source: Type
de: Typ
es: Tipo
ko: 유형
pl: Typ
ru: Тип
tr: Tür
uk: Тип
vi: Loại
zh_cn: 类型

source: Type a command
de: Geben Sie einen Befehl ein
es: Escribe un comando
fr: Tapez une commande
ko: 명령을 입력하세요
pl: Wpisz polecenie
ru: Введите команду
tr: Bir komut yazın
uk: Введіть команду
vi: Nhập lệnh
zh_cn: 输入命令

source: Type into the page
de: In die Seite tippen
es: Escribir en la página
fr: Saisir dans la page
ko: 페이지에 입력
pl: Pisz na stronie
ru: Вводить на странице
tr: Sayfaya yaz
uk: Вводить на странице
vi: Nhập vào trang
zh_cn: 在页面中输入

source: Type into the page (tap a field first)
de: In die Seite tippen (zuerst ein Feld antippen)
es: Escribe en la página (toca primero un campo)
fr: Saisir dans la page (touchez d'abord un champ)
ko: 페이지에 입력(먼저 필드를 탭하세요)
pl: Pisz na stronie (najpierw stuknij pole)
ru: Вводите на странице (сначала коснитесь поля)
tr: Sayfaya yazın (önce bir alana dokunun)
uk: Вводите на странице (сначала коснитесь поля)
vi: Nhập vào trang (chạm vào trường trước)
zh_cn: 在页面中输入（请先点按一个字段）

source: Unable to authenticate {0}.
de: {0} konnte nicht authentifiziert werden.
es: No se puede autenticar {0}.
fr: Impossible d'authentifier {0}.
ko: {0}을(를) 인증할 수 없습니다.
pl: Nie można uwierzytelnić {0}.
ru: Не удалось аутентифицировать {0}.
tr: {0} kimlik doğrulaması yapılamıyor.
uk: Не вдалося автентифікувати {0}.
vi: Không thể xác thực {0}.
zh_cn: 无法验证{0}。

source: Unable to compare candidates: {0}
de: Kandidaten können nicht verglichen werden: {0}
es: No se pueden comparar los candidatos: {0}
fr: Impossible de comparer les candidats : {0}
ko: 후보를 비교할 수 없습니다: {0}
pl: Nie udało się porównać kandydatów: {0}
ru: Не удалось сравнить кандидатов: {0}
tr: Adaylar karşılaştırılamadı: {0}
uk: Не вдалося порівняти кандидатів: {0}
vi: Không thể so sánh các ứng viên: {0}
zh_cn: 无法比较候选项：{0}

source: Unable to connect over SSH.
de: Verbindung über SSH nicht möglich.
es: No se pudo conectar mediante SSH.
fr: Impossible de se connecter via SSH.
ko: SSH를 통해 연결할 수 없습니다.
pl: Nie można połączyć się przez SSH.
ru: Не удалось подключиться по SSH.
tr: SSH üzerinden bağlanılamadı.
uk: Не вдалося підключитися через SSH.
vi: Không thể kết nối qua SSH.
zh_cn: 无法通过 SSH 连接。

source: Unable to copy desktop endpoint.
de: Desktop-Endpunkt konnte nicht kopiert werden.
es: No se pudo copiar el endpoint del escritorio.
fr: Impossible de copier le point de terminaison du bureau.
ko: 데스크톱 엔드포인트를 복사할 수 없습니다.
pl: Nie można skopiować punktu końcowego pulpitu.
ru: Не удалось скопировать конечную точку рабочего стола.
tr: Masaüstü uç noktası kopyalanamadı.
uk: Не вдалося скопіювати кінцеву точку робочого стола.
vi: Không thể sao chép điểm cuối máy tính.
zh_cn: 无法复制桌面端点。

source: Unable to copy pairing link.
de: Kopplungslink konnte nicht kopiert werden.
es: No se pudo copiar el enlace de emparejamiento.
fr: Impossible de copier le lien d’association.
ko: 페어링 링크를 복사할 수 없습니다.
pl: Nie można skopiować linku parowania.
ru: Не удалось скопировать ссылку для сопряжения.
tr: Eşleştirme bağlantısı kopyalanamadı.
uk: Не вдалося скопіювати посилання для спарення.
vi: Không thể sao chép liên kết ghép đôi.
zh_cn: 无法复制配对链接。

source: Unable to copy pairing token.
de: Kopplungstoken kann nicht kopiert werden.
es: No se pudo copiar el token de emparejamiento.
fr: Impossible de copier le jeton d'association.
ko: 페어링 토큰을 복사할 수 없습니다.
pl: Nie można skopiować tokenu parowania.
ru: Не удалось скопировать токен привязки.
tr: Eşleştirme token'ı kopyalanamadı.
uk: Не вдалося скопіювати токен підключення.
vi: Không thể sao chép token ghép đôi.
zh_cn: 无法复制配对令牌。

source: Unable to copy Tailscale URL.
de: Tailscale-URL konnte nicht kopiert werden.
es: No se pudo copiar la URL de Tailscale.
fr: Impossible de copier l'URL Tailscale.
ko: Tailscale URL을 복사할 수 없습니다.
pl: Nie można skopiować URL Tailscale.
ru: Не удалось скопировать URL Tailscale.
tr: Tailscale URL'si kopyalanamadı.
uk: Не вдалося скопіювати URL Tailscale.
vi: Không thể sao chép URL Tailscale.
zh_cn: 无法复制 Tailscale URL。

source: Unable to create the candidate worktree.
de: Der Kandidaten-Worktree konnte nicht erstellt werden.
es: No se pudo crear el árbol de trabajo del candidato.
fr: Impossible de créer l’arbre de travail du candidat.
ko: 후보 워크트리를 만들 수 없습니다.
pl: Nie udało się utworzyć drzewa roboczego kandydata.
ru: Не удалось создать рабочее дерево кандидата.
tr: Aday çalışma ağacı oluşturulamadı.
uk: Не вдалося створити робоче дерево кандидата.
vi: Không thể tạo cây làm việc cho ứng viên.
zh_cn: 无法创建候选项工作树。

source: Unable to create the pull request: {0}
de: Pull Request konnte nicht erstellt werden: {0}
es: No se puede crear la pull request: {0}
fr: Impossible de créer la pull request : {0}
ko: 풀 리퀘스트를 생성할 수 없습니다: {0}
pl: Nie udało się utworzyć pull requesta: {0}
ru: Не удалось создать pull request: {0}
tr: Pull request oluşturulamadı: {0}
uk: Не вдалося створити pull request: {0}
vi: Không thể tạo pull request: {0}
zh_cn: 无法创建拉取请求：{0}

source: Unable to create WSL worktree directory "{path}"
de: Das WSL-Worktree-Verzeichnis „{path}“ kann nicht erstellt werden.
es: No se pudo crear el directorio de worktree de WSL "{path}"
fr: Impossible de créer le répertoire d'arbre de travail WSL "{path}"
ko: WSL 작업 트리 디렉터리 "{path}"을(를) 생성할 수 없습니다.
pl: Nie można utworzyć katalogu drzewa roboczego WSL „{path}”
ru: Не удалось создать каталог worktree WSL "{path}"
tr: "{path}" WSL çalışma ağacı dizini oluşturulamıyor
uk: Не вдалося створити каталог worktree WSL "{path}"
vi: Không thể tạo thư mục cây làm việc WSL "{path}"
zh_cn: 无法创建 WSL 工作树目录“{path}”

source: Unable to delete the worktree.
de: Der Worktree kann nicht gelöscht werden.
es: No se pudo eliminar el worktree.
fr: Impossible de supprimer l'arbre de travail.
ko: worktree를 삭제할 수 없습니다.
pl: Nie można usunąć worktree.
ru: Не удалось удалить worktree.
tr: Worktree silinemedi.
uk: Не вдалося видалити worktree.
vi: Không thể xóa worktree.
zh_cn: 无法删除 worktree。
