Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: No browser profiles paired yet.
fr: Aucun profil de navigateur n’est encore associé.
ko: 아직 페어링된 브라우저 프로필이 없습니다.
pl: Nie sparowano jeszcze żadnych profili przeglądarki.
ru: Пока нет сопряжённых профилей браузера.
tr: Henüz eşleştirilmiş tarayıcı profili yok.
uk: Ще немає сполучених профілів браузера.
vi: Chưa có hồ sơ trình duyệt nào được ghép nối.
zh_cn: 尚未配对任何浏览器配置文件。

source: No browser tab open
de: Kein Browser-Tab geöffnet
es: No hay pestañas de navegador abiertas
fr: Aucun onglet de navigateur ouvert
ko: 브라우저 탭이 열려 있지 않습니다.
pl: Żadna karta przeglądarki nie jest otwarta
ru: Нет открытых вкладок браузера
tr: Tarayıcı sekmesi açık değil
uk: Немає відкритих вкладок браузера
vi: Không có tab trình duyệt nào mở
zh_cn: 没有打开浏览器选项卡

source: No camera found
de: Keine Kamera gefunden
es: No se encontró cámara
fr: Aucune caméra trouvée
ko: 카메라를 찾을 수 없음
pl: Nie znaleziono kamery
ru: Камера не найдена
tr: Kamera bulunamadı
uk: Камеру не знайдено
vi: Không tìm thấy camera
zh_cn: 未找到摄像头

source: No changes
de: Keine Änderungen
es: Sin cambios
fr: Aucun changement
ko: 변경사항 없음
pl: Żadnych zmian
ru: Нет изменений
tr: Değişiklik yok
uk: Немає змін
vi: Không có thay đổi
zh_cn: 没有变化

source: No changes to display
de: Keine Änderungen anzuzeigen
es: No hay cambios para mostrar
fr: Aucun changement à afficher
ko: 표시할 변경사항이 없습니다.
pl: Brak zmian do wyświetlenia
ru: Нет изменений для отображения
tr: Görüntülenecek değişiklik yok
uk: Немає змін для відображення
vi: Không có thay đổi nào để hiển thị
zh_cn: 没有显示任何变化

source: No changes yet
de: Noch keine Änderungen
es: Aún no hay cambios
fr: Aucune modification pour le moment
ko: 아직 변경 사항 없음
pl: Nie ma jeszcze zmian
ru: Изменений пока нет
tr: Henüz değişiklik yok
uk: Змін поки немає
vi: Chưa có thay đổi
zh_cn: 尚无更改

source: No chat response is available for experiment candidate {threadId}.
de: Für den Experimentkandidaten {threadId} ist keine Chat-Antwort verfügbar.
es: No hay ninguna respuesta de chat disponible para el candidato del experimento {threadId}.
fr: Aucune réponse de chat n’est disponible pour le candidat d’expérience {threadId}.
ko: 실험 후보 {threadId}에 사용할 수 있는 채팅 응답이 없습니다.
pl: Brak odpowiedzi na czacie dla kandydata eksperymentu {threadId}.
ru: Для кандидата эксперимента {threadId} нет доступного ответа в чате.
tr: {threadId} deney adayı için kullanılabilir sohbet yanıtı yok.
uk: Для кандидата експерименту {threadId} немає доступної відповіді в чаті.
vi: Không có câu trả lời trò chuyện cho ứng viên thử nghiệm {threadId}.
zh_cn: 实验候选项 {threadId} 没有可用的聊天回复。

source: No checks reported for this PR.
de: Für diese PR wurden keine Checks gemeldet.
es: No se reportaron comprobaciones para este PR.
fr: Aucun contrôle signalé pour cette PR.
ko: 이 PR에 대해 보고된 검사가 없습니다.
pl: Dla tego PR nie zgłoszono żadnych kontroli.
ru: Для этого PR не сообщено о проверках.
tr: Bu PR için herhangi bir kontrol raporlanmadı.
uk: Для цього PR не повідомлено про перевірки.
vi: Không có kiểm tra nào được báo cáo cho PR này.
zh_cn: 没有为此 PR 报告检查。

source: No commands found
de: Keine Befehle gefunden
es: No se encontraron comandos
fr: Aucune commande trouvée
ko: 명령을 찾을 수 없습니다.
pl: Nie znaleziono żadnych poleceń
ru: Команды не найдены
tr: Hiçbir komut bulunamadı
uk: Команд не знайдено
vi: Không tìm thấy lệnh nào
zh_cn: 没有找到命令

source: No commits found.
de: Keine Commits gefunden.
es: No se encontraron commits.
fr: Aucun commit trouvé.
ko: 커밋을 찾을 수 없습니다.
pl: Nie znaleziono żadnych zatwierdzeń.
ru: Коммиты не найдены.
tr: Hiçbir commit bulunamadı.
uk: Коміти не знайдено.
vi: Không tìm thấy cam kết nào.
zh_cn: 没有找到提交。

source: No configured MCP servers yet
de: Noch keine MCP-Server konfiguriert
es: Aún no hay servidores MCP configurados
fr: Aucun serveur MCP configuré pour le moment
ko: 아직 구성된 MCP 서버가 없습니다
pl: Nie skonfigurowano jeszcze żadnych serwerów MCP
ru: Серверы MCP ещё не настроены
tr: Henüz yapılandırılmış MCP sunucusu yok
uk: Сервери MCP ще не налаштовано
vi: Chưa có máy chủ MCP nào được cấu hình
zh_cn: 尚未配置 MCP 服务器

source: No connected accounts yet.
fr: Aucun compte n’est encore connecté.
ko: 아직 연결된 계정이 없습니다.
pl: Nie połączono jeszcze żadnych kont.
ru: Пока нет подключённых учётных записей.
tr: Henüz bağlı hesap yok.
uk: Ще немає підключених облікових записів.
vi: Chưa có tài khoản nào được kết nối.
zh_cn: 尚未连接任何账户。

source: No connection paired
de: Keine Verbindung gekoppelt
es: Ninguna conexión emparejada
fr: Aucune connexion associée
ko: 페어링된 연결 없음
pl: Brak sparowanych połączeń
ru: Нет подключений
tr: Eşleştirilmiş bağlantı yok
uk: Немає спарених підключень
vi: Chưa ghép đôi kết nối nào
zh_cn: 尚未配对连接

source: No connections yet
de: Noch keine Verbindungen
es: Aún no hay conexiones
fr: Aucune connexion pour l'instant
ko: 아직 연결이 없습니다
pl: Brak połączeń
ru: Пока нет подключений
tr: Henüz bağlantı yok
uk: Ще немає підключень
vi: Chưa có kết nối nào
zh_cn: 暂无连接

source: No content streams.
de: Keine Content-Streams.
es: No hay flujos de contenido.
fr: Aucun flux de contenu.
ko: 콘텐츠 스트림이 없습니다.
pl: Brak strumieni treści.
ru: Нет потоков содержимого.
tr: İçerik akışı yok.
uk: Немає потоків вмісту.
vi: Không có luồng nội dung.
zh_cn: 没有内容流。

source: No conversation yet. Be the first to comment.
de: Noch keine Unterhaltung. Schreiben Sie den ersten Kommentar.
es: Aún no hay conversación. Sé el primero en comentar.
fr: Aucune conversation pour l'instant. Soyez le premier à commenter.
ko: 아직 대화가 없습니다. 가장 먼저 댓글을 남겨보세요.
pl: Nie ma jeszcze rozmowy. Bądź pierwszą osobą, która skomentuje.
ru: Беседы ещё нет. Прокомментируйте первым.
tr: Henüz konuşma yok. İlk yorum yapan siz olun.
uk: Розмови ще немає. Прокоментуйте першим.
vi: Chưa có cuộc trò chuyện nào. Hãy là người đầu tiên bình luận.
zh_cn: 还没有对话。成为第一个发表评论的人。

source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fr: Aucune donnée pour l'instant
ko: 아직 데이터가 없습니다
pl: Brak danych
ru: Данных пока нет
tr: Henüz veri yok
uk: Даних поки немає
vi: Chưa có dữ liệu
zh_cn: 还没有数据

source: No data yet.
de: Noch keine Daten.
es: Aún no hay datos.
fr: Aucune donnée pour l'instant.
ko: 아직 데이터가 없습니다.
pl: Brak danych.
ru: Данных пока нет.
tr: Henüz veri yok.
uk: Даних ще немає.
vi: Chưa có dữ liệu.
zh_cn: 暂无数据。

source: No default one-shot model configured for {provider}
de: Für {provider} ist kein standardmäßiges One-Shot-Modell konfiguriert
es: No hay ningún modelo predeterminado de ejecución única configurado para {provider}
fr: Aucun modèle ponctuel par défaut n'est configuré pour {provider}
ko: {provider}의 기본 원샷 모델이 구성되지 않았습니다
pl: Brak domyślnego modelu jednorazowego dla dostawcy {provider}
ru: Для {provider} не настроена модель по умолчанию для однократной генерации
tr: {provider} için varsayılan tek seferlik model yapılandırılmamış
uk: Для {provider} не налаштовано типову модель одноразового генерування
vi: Chưa cấu hình mô hình tạo một lần mặc định cho {provider}
zh_cn: 尚未为 {provider} 配置默认单次生成模型

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Pas de description
ko: 설명 없음
pl: Brak opisu
ru: Без описания
tr: Açıklama yok
uk: Без опису
vi: Không có mô tả
zh_cn: 无描述

source: No desktop connection
de: Keine Desktop-Verbindung
es: Sin conexión de escritorio
fr: Aucune connexion au bureau
ko: 데스크톱 연결 없음
pl: Brak połączenia z komputerem
ru: Нет подключения к десктопу
tr: Masaüstü bağlantısı yok
uk: Немає підключення до комп'ютера
vi: Không có kết nối máy tính
zh_cn: 无桌面连接

source: No dev servers detected
de: Keine Dev-Server erkannt
es: No se detectaron servidores de desarrollo
fr: Aucun serveur de développement détecté
ko: 감지된 개발 서버가 없습니다
pl: Nie wykryto żadnych serwerów deweloperskich
ru: Серверы разработки не обнаружены
tr: Geliştirme sunucusu algılanmadı
uk: Серверів розробки не виявлено
vi: Không phát hiện máy chủ phát triển nào
zh_cn: 未检测到开发服务器

source: No diff available for {0}
de: Für {0} ist kein Unterschied verfügbar.
es: No hay diff disponible para {0}
fr: Aucune différence disponible pour {0}
ko: {0}에 대한 차이점이 없습니다.
pl: Brak dostępnych różnic dla {0}
ru: Нет доступного diff для {0}
tr: {0} için fark mevcut değil
uk: Немає доступного diff для {0}
vi: Không có sự khác biệt nào cho {0}
zh_cn: {0}没有可用的差异

source: No diff for {visiblePath}
de: Kein Unterschied für {visiblePath}
es: No hay diff para {visiblePath}
fr: Aucune différence pour {visiblePath}
ko: {visiblePath}에는 차이가 없습니다.
pl: Brak różnicy dla {visiblePath}
ru: Нет diff для {visiblePath}
tr: {visiblePath} için fark yok
uk: Немає diff для {visiblePath}
vi: Không có sự khác biệt đối với {visiblePath}
zh_cn: {visiblePath}没有差异

source: No external skills were found in this scope.
de: In diesem Geltungsbereich wurden keine externen Skills gefunden.
es: No se encontraron skills externos en este ámbito.
fr: Aucune compétence externe n’a été trouvée dans cette portée.
ko: 이 범위에서 외부 스킬을 찾지 못했습니다.
pl: Nie znaleziono zewnętrznych umiejętności w tym zakresie.
ru: В этой области не найдено внешних навыков.
tr: Bu kapsamda harici beceri bulunamadı.
uk: У цій області не знайдено зовнішніх навичок.
vi: Không tìm thấy skill bên ngoài trong phạm vi này.
zh_cn: 在此范围内未找到外部技能。

source: No file checkpoint is stored for this message.
de: Für diese Nachricht ist kein Dateiprüfpunkt hinterlegt.
es: No hay punto de control de archivos guardado para este mensaje.
fr: Aucun point de contrôle de fichier n'est stocké pour ce message.
ko: 이 메시지에 대해 저장된 파일 체크포인트가 없습니다.
pl: Dla tej wiadomości nie jest przechowywany żaden punkt kontrolny pliku.
ru: Для этого сообщения не сохранена контрольная точка файлов.
tr: Bu mesaj için hiçbir dosya kontrol noktası saklanmadı.
uk: Для цього повідомлення не збережено контрольну точку файлів.
vi: Không có điểm kiểm tra tập tin nào được lưu trữ cho tin nhắn này.
zh_cn: 没有为此消息存储文件检查点。

source: No files match "{0}".
de: Keine Dateien stimmen mit „{0}“ überein.
es: Ningún archivo coincide con "{0}".
fr: Aucun fichier ne correspond à "{0}".
ko: "{0}"과(와) 일치하는 파일이 없습니다.
pl: Żadne pliki nie pasują do „{0}”.
ru: Нет файлов, соответствующих "{0}".
tr: "{0}" ile eşleşen dosya yok.
uk: Немає файлів, що відповідають "{0}".
vi: Không có tệp nào khớp với "{0}".
zh_cn: 没有文件匹配“{0}”。

source: No GitHub CLI accounts found. Sign in with <0>gh auth login</0>, or <1>paste a clone URL</1>.
de: Keine GitHub-CLI-Konten gefunden. Melden Sie sich mit <0>gh auth login</0> an oder <1>fügen Sie eine Klon-URL ein</1>.
es: No se encontraron cuentas de GitHub CLI. Inicia sesión con <0>gh auth login</0>, o <1>pega una URL de clonación</1>.
fr: Aucun compte GitHub CLI trouvé. Connectez-vous avec <0>gh auth login</0> ou <1>collez une URL de clonage</1>.
ko: GitHub CLI 계정을 찾을 수 없습니다. <0>gh auth login</0>으로 로그인하거나 <1>복제 URL을 붙여넣으세요</1>.
pl: Nie znaleziono kont GitHub CLI. Zaloguj się za pomocą <0>gh auth login</0> lub <1>wklej sklonowany adres URL</1>.
ru: Учётные записи GitHub CLI не найдены. Войдите с помощью <0>gh auth login</0> или <1>вставьте URL для клонирования</1>.
tr: GitHub CLI hesabı bulunamadı. <0>gh auth login</0> ile oturum açın veya <1>bir klon URL'si yapıştırın</1>.
uk: Облікові записи GitHub CLI не знайдено. Увійдіть за допомогою <0>gh auth login</0> або <1>вставте URL для клонування</1>.
vi: Không tìm thấy tài khoản GitHub CLI nào. Đăng nhập bằng <0>gh auth login</0> hoặc <1>dán URL sao chép</1>.
zh_cn: 未找到 GitHub CLI 帐户。使用<0>gh auth login</0>登录，或<1>粘贴克隆网址</1>。

source: No history yet
de: Noch kein Verlauf
es: Aún no hay historial
fr: Aucun historique pour l’instant
ko: 아직 기록이 없습니다
pl: Brak historii
ru: Истории пока нет
tr: Henüz geçmiş yok
uk: Історії ще немає
vi: Chưa có lịch sử
zh_cn: 暂无历史记录

source: No icons found
de: Keine Symbole gefunden
es: No se encontraron iconos
fr: Aucune icône trouvée
ko: 아이콘을 찾을 수 없음
pl: Nie znaleziono ikon
ru: Значки не найдены
tr: Simge bulunamadı
uk: Іконок не знайдено
vi: Không tìm thấy biểu tượng
zh_cn: 未找到图标

source: No integrations connected yet.
ko: 아직 연결된 연동이 없습니다.
tr: Henüz bağlı entegrasyon yok.
uk: Інтеграції ще не підключено.

source: No integrations match this search.
ko: 검색과 일치하는 연동이 없습니다.
tr: Bu aramayla eşleşen entegrasyon yok.
uk: Інтеграцій за цим запитом не знайдено.

source: No jobs reported for this run.
de: Für diese Ausführung wurden keine Jobs gemeldet.
es: No se informaron trabajos para esta ejecución.
fr: Aucune tâche signalée pour cette exécution.
ko: 이 실행에 보고된 작업이 없습니다.
pl: Dla tego uruchomienia nie zgłoszono żadnych zadań.
ru: Для этого запуска нет данных о заданиях.
tr: Bu çalıştırma için bildirilen iş yok.
uk: Для цього запуску немає даних про завдання.
vi: Không có công việc nào được báo cáo cho lần chạy này.
zh_cn: 此次运行未报告任何作业。

source: No learned selections yet.
de: Noch keine gelernten Auswahlen.
es: Aún no hay selecciones aprendidas.
fr: Aucune sélection apprise pour le moment.
ko: 아직 학습된 선택이 없습니다.
pl: Brak wyuczonych wyborów.
ru: Выученных выборов пока нет.
tr: Henüz öğrenilen seçim yok.
uk: Вивчених виборів поки немає.
vi: Chưa có lựa chọn đã học nào.
zh_cn: 尚无已学习的选择。

source: No legacy app data was found.
fr: Aucune donnée d’une ancienne application n’a été trouvée.
ko: 이전 버전의 앱 데이터를 찾을 수 없습니다.
pl: Nie znaleziono danych z wcześniejszej wersji aplikacji.
ru: Данные предыдущей версии приложения не найдены.
tr: Eski uygulamaya ait veri bulunamadı.
uk: Дані попередньої версії програми не знайдено.
vi: Không tìm thấy dữ liệu ứng dụng từ phiên bản cũ.
zh_cn: 未找到旧版应用数据。

source: No marketplace skills match these filters.
de: Keine Marketplace-Skills entsprechen diesen Filtern.
es: Ninguna skill del marketplace coincide con estos filtros.
fr: Aucune compétence de la place de marché ne correspond à ces filtres.
ko: 이 필터와 일치하는 마켓플레이스 스킬이 없습니다.
pl: Żadne umiejętności z marketplace nie pasują do tych filtrów.
ru: Нет навыков маркетплейса, соответствующих этим фильтрам.
tr: Bu filtrelerle eşleşen marketplace becerisi yok.
uk: Немає навичок маркетплейсу, що відповідають цим фільтрам.
vi: Không có skill nào trên marketplace khớp với các bộ lọc này.
zh_cn: 没有符合这些筛选条件的市场技能。

source: No matches for “{query}”.
de: Keine Übereinstimmungen für „{query}“.
es: No hay coincidencias para “{query}”.
fr: Aucune correspondance pour « {query} ».
ko: "{query}"과(와) 일치하는 항목이 없습니다.
pl: Brak dopasowań dla „{query}”.
ru: Нет совпадений для “{query}”.
tr: “{query}” için eşleşme yok.
uk: Немає збігів для “{query}”.
vi: Không có kết quả phù hợp cho “{query}”.
zh_cn: 没有匹配“{query}”。

source: No matches.
de: Keine Übereinstimmungen.
es: Sin coincidencias.
fr: Aucune correspondance.
ko: 일치하는 항목이 없습니다.
pl: Brak dopasowań.
ru: Совпадений нет.
tr: Eşleşme yok.
uk: Збігів немає.
vi: Không tìm thấy kết quả phù hợp.
zh_cn: 没有匹配项。

source: No matching agents.
de: Keine passenden Agenten.
es: No hay agentes coincidentes.
fr: Aucun agent correspondant.
ko: 일치하는 에이전트가 없습니다.
pl: Brak pasujących agentów.
ru: Подходящих агентов нет.
tr: Eşleşen temsilci yok.
uk: Відповідних агентів немає.
vi: Không có tác nhân nào phù hợp.
zh_cn: 没有匹配的代理。

source: No matching pull requests.
de: Keine passenden Pull Requests.
es: No hay pull requests coincidentes.
fr: Aucune pull request correspondante.
ko: 일치하는 풀 리퀘스트가 없습니다.
pl: Brak pasujących żądań ściągnięcia.
ru: Нет подходящих pull request.
tr: Eşleşen çekme isteği yok.
uk: Немає відповідних pull request.
vi: Không có pull request nào phù hợp.
zh_cn: 没有匹配的拉取请求。

source: No matching schedules.
de: Keine passenden Zeitpläne.
es: No hay programaciones coincidentes.
fr: Aucune planification correspondante.
ko: 일치하는 일정이 없습니다.
pl: Brak pasujących harmonogramów.
ru: Подходящих расписаний нет.
tr: Eşleşen zamanlama yok.
uk: Відповідних розкладів немає.
vi: Không có lịch phù hợp.
zh_cn: 没有匹配的计划。

source: No matching threads
de: Keine passenden Threads
es: No hay hilos coincidentes
fr: Aucun fil correspondant
ko: 일치하는 스레드 없음
pl: Brak pasujących wątków
ru: Подходящих тредов нет
tr: Eşleşen konu yok
uk: Відповідних тредів немає
vi: Không có luồng nào phù hợp
zh_cn: 没有匹配的线程

source: No MCP servers are enabled for this run
de: Für diesen Lauf sind keine MCP-Server aktiviert
es: No hay servidores MCP habilitados para esta ejecución
fr: Aucun serveur MCP n'est activé pour cette exécution
ko: 이 실행에 활성화된 MCP 서버가 없습니다
pl: W tym uruchomieniu nie włączono żadnych serwerów MCP
ru: Для этого запуска не включён ни один MCP-сервер
tr: Bu çalıştırma için etkin MCP sunucusu yok
uk: Для цього запуску не ввімкнено жодного MCP-сервера
vi: Không có máy chủ MCP nào được bật cho lần chạy này
zh_cn: 本次运行未启用任何 MCP 服务器

source: No MCP servers found in this scope.
de: Keine MCP-Server in diesem Bereich gefunden.
es: No se encontraron servidores MCP en este ámbito.
fr: Aucun serveur MCP trouvé dans cette portée.
ko: 이 범위에서 MCP 서버를 찾을 수 없습니다.
pl: Nie znaleziono serwerów MCP w tym zakresie.
ru: В этой области MCP-серверы не найдены.
tr: Bu kapsamda MCP sunucusu bulunamadı.
uk: У цій області MCP-серверів не знайдено.
vi: Không tìm thấy máy chủ MCP nào trong phạm vi này.
zh_cn: 在此范围内未找到 MCP 服务器。

source: No MCP servers match your search.
de: Keine MCP-Server entsprechen Ihrer Suche.
es: Ningún servidor MCP coincide con tu búsqueda.
fr: Aucun serveur MCP ne correspond à votre recherche.
ko: 검색과 일치하는 MCP 서버가 없습니다.
pl: Żaden serwer MCP nie pasuje do wyszukiwania.
ru: Нет серверов MCP, соответствующих запросу.
tr: Aramanızla eşleşen MCP sunucusu yok.
uk: Немає серверів MCP, що відповідають пошуку.
vi: Không có máy chủ MCP nào khớp với tìm kiếm.
zh_cn: 没有符合搜索条件的 MCP 服务器。

source: No MCP tools used yet.
de: Noch keine MCP-Tools verwendet.
es: Aún no se han usado herramientas MCP.
fr: Aucun outil MCP utilisé pour l'instant.
ko: 아직 사용한 MCP 도구가 없습니다.
pl: Nie użyto jeszcze żadnych narzędzi MCP.
ru: Инструменты MCP пока не использовались.
tr: Henüz MCP aracı kullanılmadı.
uk: Інструменти MCP ще не використовувалися.
vi: Chưa dùng công cụ MCP nào.
zh_cn: 暂未使用任何MCP工具。

source: No messages yet
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
ko: 아직 메시지가 없습니다
pl: Nie ma jeszcze żadnych wiadomości
ru: Сообщений пока нет
tr: Henüz mesaj yok
uk: Повідомлень поки немає
vi: Chưa có tin nhắn nào
zh_cn: 还没有消息

source: No microphone found.
de: Kein Mikrofon gefunden.
es: No se encontró micrófono.
fr: Aucun microphone trouvé.
ko: 마이크를 찾을 수 없습니다.
pl: Nie znaleziono mikrofonu.
ru: Микрофон не найден.
tr: Mikrofon bulunamadı.
uk: Мікрофон не знайдено.
vi: Không tìm thấy micrô.
zh_cn: 找不到麦克风。

source: No models found
de: Keine Modelle gefunden
es: No se encontraron modelos
fr: Aucun modèle trouvé
ko: 모델을 찾을 수 없습니다.
pl: Nie znaleziono żadnych modeli
ru: Модели не найдены
tr: Hiçbir model bulunamadı
uk: Моделі не знайдено
vi: Không tìm thấy mô hình nào
zh_cn: 未找到模型

source: No other agents installed
de: Keine anderen Agenten installiert
es: No hay otros agentes instalados
fr: Aucun autre agent installé
ko: 다른 에이전트가 설치되어 있지 않습니다.
pl: Nie zainstalowano żadnych innych agentów
ru: Других установленных агентов нет
tr: Başka aracı yüklü değil
uk: Інших встановлених агентів немає
vi: Không có tác nhân nào khác được cài đặt
zh_cn: 没有安装其他代理

source: No paired devices yet.
de: Noch keine gekoppelten Geräte.
es: Aún no hay dispositivos emparejados.
fr: Aucun appareil associé pour le moment.
ko: 아직 페어링된 기기가 없습니다.
pl: Brak sparowanych urządzeń.
ru: Пока нет сопряженных устройств.
tr: Henüz eşleştirilmiş cihaz yok.
uk: Ще немає спарених пристроїв.
vi: Chưa có thiết bị nào được ghép đôi.
zh_cn: 还没有已配对的设备。

source: No patterns.
de: Keine Muster.
es: Sin patrones.
fr: Aucun motif.
ko: 패턴이 없습니다.
pl: Żadnych wzorów.
ru: Нет шаблонов.
tr: Desen yok.
uk: Немає шаблонів.
vi: Không có mẫu.
zh_cn: 没有模式。

source: No phases yet.
de: Noch keine Phasen.
es: Aún no hay fases.
fr: Aucune phase pour l'instant.
ko: 아직 단계가 없습니다.
pl: Nie ma jeszcze faz.
ru: Фаз пока нет.
tr: Henüz aşama yok.
uk: Фаз поки немає.
vi: Chưa có giai đoạn nào.
zh_cn: 还没有阶段。

source: No plugins match your search.
de: Keine Plugins entsprechen deiner Suche.
es: Ningún plugin coincide con tu búsqueda.
fr: Aucun plugin ne correspond à votre recherche.
ko: 검색과 일치하는 플러그인이 없습니다.
pl: Żadna wtyczka nie pasuje do wyszukiwania.
ru: Нет плагинов, соответствующих запросу.
tr: Aramanızla eşleşen eklenti yok.
uk: Немає плагінів, що відповідають запиту.
vi: Không có plugin nào khớp với tìm kiếm.
zh_cn: 没有与搜索匹配的插件。

source: No projects
de: Keine Projekte
es: No hay proyectos
fr: Aucun projet
ko: 프로젝트 없음
pl: Brak projektów
ru: Нет проектов
tr: Proje yok
uk: Немає проєктів
vi: Không có dự án
zh_cn: 没有项目

source: No projects in this workspace
de: Keine Projekte in diesem Arbeitsbereich
es: No hay proyectos en este espacio de trabajo
fr: Aucun projet dans cet espace de travail
ko: 이 작업 영역에 프로젝트가 없습니다
pl: Brak projektów w tym obszarze roboczym
ru: В этой рабочей области нет проектов
tr: Bu çalışma alanında proje yok
uk: У цій робочій області немає проєктів
vi: Không có dự án nào trong không gian làm việc này
zh_cn: 此工作区中没有项目

source: No projects on this server.
de: Keine Projekte auf diesem Server.
es: No hay proyectos en este servidor.
fr: Aucun projet sur ce serveur.
ko: 이 서버에 프로젝트가 없습니다.
pl: Brak projektów na tym serwerze.
ru: На этом сервере нет проектов.
tr: Bu sunucuda proje yok.
uk: На цьому сервері немає проєктів.
vi: Không có dự án nào trên máy chủ này.
zh_cn: 此服务器上没有项目。

source: No projects yet
de: Noch keine Projekte
es: Aún no hay proyectos
fr: Aucun projet pour l'instant
ko: 아직 프로젝트가 없습니다
pl: Brak projektów
ru: Пока нет проектов
tr: Henüz proje yok
uk: Ще немає проєктів
vi: Chưa có dự án nào
zh_cn: 暂无项目

source: No projects yet.
de: Noch keine Projekte.
es: Aún no hay proyectos.
fr: Aucun projet pour le moment.
ko: 아직 프로젝트가 없습니다.
pl: Nie ma jeszcze projektów.
ru: Проектов пока нет.
tr: Henüz proje yok.
uk: Проєктів ще немає.
vi: Chưa có dự án nào.
zh_cn: 还没有项目。

source: No prompts
de: Keine Prompts
es: Sin prompts
fr: Aucune invite
ko: 프롬프트 없음
pl: Brak podpowiedzi
ru: Нет промптов
tr: İstem yok
uk: Немає промптів
vi: Không có lời nhắc
zh_cn: 无提示

source: No providers are being tracked.
de: Es werden keine Anbieter getrackt.
es: No se están rastreando proveedores.
fr: Aucun fournisseur n'est suivi.
ko: 추적 중인 공급자가 없습니다.
pl: Żaden dostawca nie jest śledzony.
ru: Провайдеры не отслеживаются.
tr: Hiçbir sağlayıcı izlenmiyor.
uk: Провайдери не відстежуються.
vi: Không có nhà cung cấp đang được theo dõi.
zh_cn: 未跟踪任何提供商。

source: No providers connected yet.
de: Noch keine Anbieter verbunden.
es: Aún no hay proveedores conectados.
fr: Aucun fournisseur connecté pour le moment.
ko: 아직 연결된 공급자가 없습니다.
pl: Nie połączono jeszcze żadnych dostawców.
ru: Пока нет подключённых провайдеров.
tr: Henüz bağlı sağlayıcı yok.
uk: Ще немає підключених постачальників.
vi: Chưa có nhà cung cấp nào được kết nối.
zh_cn: 尚未连接任何提供商。

source: No providers ready yet
de: Noch kein Anbieter bereit
es: Aún no hay proveedores listos
fr: Aucun fournisseur n'est prêt pour l'instant
ko: 아직 준비된 공급자가 없습니다.
pl: Nie ma jeszcze gotowych dostawców
ru: Готовых провайдеров пока нет
tr: Henüz hazır sağlayıcı yok
uk: Готових провайдерів поки немає
vi: Chưa có nhà cung cấp nào sẵn sàng
zh_cn: 尚无就绪的提供商

source: No pull requests found.
de: Keine Pull Requests gefunden.
es: No se encontraron pull requests.
fr: Aucune pull request trouvée.
ko: 풀 리퀘스트를 찾을 수 없습니다.
pl: Nie znaleziono żądań ściągnięcia.
ru: Pull request не найдены.
tr: Çekme isteği bulunamadı.
uk: Pull request не знайдено.
vi: Không tìm thấy pull request.
zh_cn: 未找到拉取请求。
