Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
ko: 작업 영역
pl: Obszary robocze
ru: Рабочие области
tr: Çalışma alanları
uk: Робочі області
vi: Không gian làm việc
zh_cn: 工作区

source: Worktree
fr: Arbre de travail
ko: 작업 트리
pl: Drzewo robocze
tr: Çalışma Ağacı
vi: Cây làm việc
zh_cn: 工作树

source: Worktree {path} has uncommitted changes
de: Worktree {path} enthält nicht committete Änderungen
es: El worktree {path} tiene cambios sin confirmar
fr: L'arbre de travail {path} contient des modifications non validées
ko: 작업 트리 {path}에 커밋되지 않은 변경 사항이 있습니다
pl: Drzewo robocze {path} zawiera niezatwierdzone zmiany
ru: В worktree {path} есть незакоммиченные изменения
tr: {path} çalışma ağacında commit edilmemiş değişiklikler var
uk: У worktree {path} є незакомічені зміни
vi: Cây làm việc {path} có các thay đổi chưa được commit
zh_cn: 工作树 {path} 中有未提交的更改

source: Worktree + changes
de: Worktree + Änderungen
es: Worktree + cambios
fr: Arbre de travail + modifications
ko: 작업 트리 + 변경 사항
pl: Drzewo robocze + zmiany
ru: Worktree + изменения
tr: Çalışma ağacı + değişiklikler
uk: Worktree + зміни
vi: Cây làm việc + thay đổi
zh_cn: 工作树 + 更改

source: worktree at {path}: {detail}
de: Worktree unter {path}: {detail}
es: worktree en {path}: {detail}
fr: arbre de travail à l'emplacement {path} : {detail}
ko: {path}의 작업 트리: {detail}
pl: drzewo robocze w {path}: {detail}
ru: worktree в {path}: {detail}
tr: {path} konumundaki çalışma ağacı: {detail}
uk: worktree за шляхом {path}: {detail}
vi: cây làm việc tại {path}: {detail}
zh_cn: 位于 {path} 的工作树：{detail}

source: Worktree base folder
de: Worktree-Basisordner
es: Carpeta base de worktrees
fr: Dossier de base des arbres de travail
ko: 작업 트리 기본 폴더
pl: Folder bazowy drzewa roboczego
ru: Базовая папка worktree
tr: Çalışma ağacı temel klasörü
uk: Базова папка worktree
vi: Thư mục gốc của cây làm việc
zh_cn: 工作树基础文件夹

source: Worktree location
de: Worktree-Speicherort
es: Ubicación del worktree
fr: Emplacement de l'arbre de travail
ko: 작업 트리 위치
pl: Lokalizacja drzewa roboczego
ru: Расположение worktree
tr: Çalışma ağacı konumu
uk: Розташування worktree
vi: Vị trí cây làm việc
zh_cn: 工作树位置

source: Worktree mode
de: Worktree-Modus
es: Modo worktree
fr: Mode arbre de travail
ko: 작업 트리 모드
pl: Tryb drzewa roboczego
ru: Режим worktree
tr: Çalışma ağacı modu
uk: Режим worktree
vi: Chế độ cây làm việc
zh_cn: 工作树模式

source: Worktree root for this project (a Linux path). Reset to use the global setting.
de: Worktree-Stammverzeichnis für dieses Projekt (ein Linux-Pfad). Zurücksetzen, um die globale Einstellung zu verwenden.
es: Raíz de worktrees para este proyecto (una ruta de Linux). Restablece para usar la configuración global.
fr: Racine des arbres de travail pour ce projet (un chemin Linux). Réinitialisez pour utiliser le paramètre global.
ko: 이 프로젝트의 작업 트리 루트입니다(Linux 경로). 전역 설정을 사용하려면 재설정하세요.
pl: Katalog główny drzew roboczych tego projektu (ścieżka Linux). Zresetuj, aby użyć ustawienia globalnego.
ru: Корневая папка worktree для этого проекта (путь Linux). Сбросьте, чтобы использовать глобальную настройку.
tr: Bu projenin çalışma ağacı kök dizini (bir Linux yolu). Genel ayarı kullanmak için sıfırlayın.
uk: Коренева папка worktree для цього проєкту (шлях Linux). Скиньте, щоб використовувати глобальне налаштування.
vi: Thư mục gốc của cây làm việc cho dự án này (một đường dẫn Linux). Đặt lại để dùng thiết lập toàn cục.
zh_cn: 此项目的工作树根目录（Linux 路径）。重置以使用全局设置。

source: Worktree root for WSL projects (a Linux path).
de: Worktree-Stammverzeichnis für WSL-Projekte (ein Linux-Pfad).
es: Raíz de worktrees para proyectos WSL (una ruta de Linux).
fr: Racine des arbres de travail pour les projets WSL (un chemin Linux).
ko: WSL 프로젝트의 작업 트리 루트입니다(Linux 경로).
pl: Katalog główny drzew roboczych dla projektów WSL (ścieżka Linux).
ru: Корневая папка worktree для проектов WSL (путь Linux).
tr: WSL projeleri için çalışma ağacı kök dizini (bir Linux yolu).
uk: Коренева папка worktree для проєктів WSL (шлях Linux).
vi: Thư mục gốc của cây làm việc cho các dự án WSL (một đường dẫn Linux).
zh_cn: WSL 项目的工作树根目录（Linux 路径）。

source: Worktree storage location
de: Worktree-Speicherort
es: Ubicación de almacenamiento de worktrees
fr: Emplacement de stockage des arbres de travail
ko: 작업 트리 저장 위치
pl: Lokalizacja przechowywania drzewa roboczego
ru: Место хранения worktree
tr: Çalışma ağacı depolama konumu
uk: Розташування сховища worktree
vi: Vị trí lưu trữ cây làm việc
zh_cn: 工作树存储位置

source: Worktree threads are marked done as soon as Y Space sees their pull request merge. Threads mid-turn wait until the turn finishes.
de: Worktree-Threads werden als erledigt markiert, sobald Y Space das Zusammenführen ihres Pull Requests sieht. Threads mit laufendem Durchlauf warten, bis der Durchlauf endet.
es: Los hilos de worktree se marcan como hechos en cuanto Y Space detecta que su pull request se fusiona. Los hilos con un turno en curso esperan a que el turno termine.
fr: Les fils d'arbre de travail sont marqués comme terminés dès que Y Space voit leur pull request fusionnée. Les fils dont un tour est en cours attendent la fin du tour.
ko: Y Space가 풀 리퀘스트 병합을 감지하면 작업 트리 스레드가 완료로 표시됩니다. 작업이 진행 중인 스레드는 작업이 끝날 때까지 기다립니다.
pl: Wątki drzewa roboczego są oznaczane jako gotowe, gdy Y Space zauważy scalenie ich pull requesta. Wątki w trakcie tury czekają na jej zakończenie.
ru: Треды worktree отмечаются выполненными, как только Y Space увидит слияние их pull request. Треды с активным ходом дождутся его завершения.
tr: Çalışma ağacı konuları, Y Space pull request'in birleştirildiğini gördüğü anda tamamlandı olarak işaretlenir. Turu süren konular turun bitmesini bekler.
uk: Треди worktree позначаються виконаними, щойно Y Space побачить злиття їхнього pull request. Треди з активним ходом чекають на його завершення.
vi: Các luồng worktree được đánh dấu xong ngay khi Y Space thấy pull request của chúng được hợp nhất. Luồng đang giữa lượt sẽ chờ đến khi lượt kết thúc.
zh_cn: 一旦 Y Space 检测到拉取请求已合并，工作树线程就会标记为完成。处于对话轮次中的线程会等到该轮次结束。

source: Worktree: {0}
fr: Arbre de travail : {0}
ko: 작업 트리:{0}
pl: Drzewo robocze: {0}
tr: Çalışma Ağacı: {0}
vi: Cây làm việc: {0}
zh_cn: 工作树：{0}

source: Worktree: {worktreeLabel}
fr: Arbre de travail : {worktreeLabel}
ko: 작업 트리: {worktreeLabel}
pl: Drzewo robocze: {worktreeLabel}
tr: Çalışma ağacı: {worktreeLabel}
vi: Cây làm việc: {worktreeLabel}
zh_cn: 工作树：{worktreeLabel}

source: Worktrees
fr: Arbres de travail
ko: 작업 트리
pl: Drzewa robocze
tr: Çalışma ağaçları
vi: Cây làm việc
zh_cn: 工作树

source: Wrap lines
de: Zeilen umbrechen
es: Ajustar líneas
fr: Retour à la ligne automatique
ko: 줄 바꿈
pl: Zawijaj wiersze
ru: Переносить строки
tr: Satırları kaydır
uk: Переносити рядки
vi: Ngắt dòng tự động
zh_cn: 自动换行

source: Wrap up progress, open items, and risks.
de: Fasse Fortschritt, offene Punkte und Risiken zusammen.
es: Resume el progreso, los asuntos pendientes y los riesgos.
fr: Faites le point sur les progrès, les éléments en attente et les risques.
ko: 진행 상황, 미해결 항목 및 위험을 정리하세요.
pl: Podsumuj postępy, otwarte sprawy i ryzyka.
ru: Обобщайте прогресс, открытые вопросы и риски.
tr: İlerlemeyi, açık konuları ve riskleri özetleyin.
uk: Підсумуйте прогрес, відкриті питання й ризики.
vi: Tóm tắt tiến độ, các mục đang mở và rủi ro.
zh_cn: 汇总进展、待办事项和风险。

source: Write a comment
de: Schreiben Sie einen Kommentar
es: Escribir un comentario
fr: Écrivez un commentaire
ko: 댓글 쓰기
pl: Napisz komentarz
ru: Написать комментарий
tr: Yorum yaz
uk: Написати коментар
vi: Viết bình luận
zh_cn: 撰写评论

source: Write a comment…
de: Schreiben Sie einen Kommentar …
es: Escribir un comentario…
fr: Écrivez un commentaire…
ko: 댓글을 쓰세요…
pl: Napisz komentarz…
ru: Написать комментарий…
tr: Bir yorum yazın…
uk: Написати коментар…
vi: Viết bình luận…
zh_cn: 写评论...

source: Write notes for this project…
de: Schreiben Sie Notizen für dieses Projekt ...
es: Escribe notas para este proyecto…
fr: Écrivez des notes pour ce projet…
ko: 이 프로젝트에 대한 메모를 작성하세요…
pl: Napisz notatki do tego projektu…
ru: Напишите заметки для этого проекта…
tr: Bu proje için notlar yazın…
uk: Напишіть нотатки для цього проекту…
vi: Viết ghi chú cho dự án này…
zh_cn: 为这个项目写笔记...

source: WSL base folder
de: WSL-Basisordner
es: Carpeta base de WSL
fr: Dossier de base WSL
ko: WSL 기본 폴더
pl: Folder bazowy WSL
ru: Базовая папка WSL
tr: WSL temel klasörü
uk: Базова папка WSL
vi: Thư mục gốc WSL
zh_cn: WSL 基础文件夹

source: Y Space and your agents run on the remote machine. SSH is used only to start the remote environment and secure its local tunnel.
de: Y Space und Ihre Agenten werden auf dem Remotecomputer ausgeführt. SSH wird nur zum Starten der Remote-Umgebung und zum Absichern des lokalen Tunnels verwendet.
es: Y Space y tus agentes se ejecutan en la máquina remota. SSH solo se usa para iniciar el entorno remoto y proteger su túnel local.
fr: Y Space et vos agents s’exécutent sur la machine distante. SSH sert uniquement à démarrer l’environnement distant et à sécuriser son tunnel local.
ko: Y Space와 에이전트는 원격 머신에서 실행됩니다. SSH는 원격 환경을 시작하고 로컬 터널을 보호하는 데만 사용됩니다.
pl: Y Space i Twoi agenci działają na komputerze zdalnym. SSH służy tylko do uruchamiania środowiska zdalnego i zabezpieczania jego lokalnego tunelu.
ru: Y Space и ваши агенты работают на удалённом компьютере. SSH используется только для запуска удалённой среды и защиты её локального туннеля.
tr: Y Space ve aracılarınız uzak makinede çalışır. SSH yalnızca uzak ortamı başlatmak ve yerel tünelini güvenceye almak için kullanılır.
uk: Y Space і ваші агенти працюють на віддаленому комп’ютері. SSH використовується лише для запуску віддаленого середовища та захисту його локального тунелю.
vi: Y Space và các tác tử chạy trên máy từ xa. SSH chỉ được dùng để khởi động môi trường từ xa và bảo vệ đường hầm cục bộ của môi trường đó.
zh_cn: Y Space 和代理在远程计算机上运行。SSH 仅用于启动远程环境并保护其本地隧道。

source: Y Space could not create this plugin's data folder.
de: Y Space konnte den Datenordner dieses Plugins nicht anlegen.
es: Y Space no pudo crear la carpeta de datos de este plugin.
fr: Y Space n'a pas pu créer le dossier de données de ce plugin.
ko: Y Space가 이 플러그인의 데이터 폴더를 만들지 못했습니다.
pl: Y Space nie mógł utworzyć folderu danych tej wtyczki.
ru: Y Space не смог создать папку данных этого плагина.
tr: Y Space bu eklentinin veri klasörünü oluşturamadı.
uk: Y Space не зміг створити теку даних цього плагіна.
vi: Y Space không tạo được thư mục dữ liệu của plugin này.
zh_cn: Y Space 无法创建此插件的数据文件夹。

source: Y Space Helper failed to start. Check that Node 24.10 or newer and npm are installed on the remote machine.
de: Y Space Helper konnte nicht gestartet werden. Stellen Sie sicher, dass Node 24.10 oder neuer und npm auf dem Remotecomputer installiert sind.
es: Y Space Helper no pudo iniciarse. Comprueba que Node 24.10 o posterior y npm estén instalados en la máquina remota.
fr: Y Space Helper n’a pas pu démarrer. Vérifiez que Node 24.10 ou une version ultérieure et npm sont installés sur la machine distante.
ko: Y Space Helper를 시작하지 못했습니다. 원격 컴퓨터에 Node 24.10 이상과 npm이 설치되어 있는지 확인하세요.
pl: Nie udało się uruchomić Y Space Helper. Sprawdź, czy na komputerze zdalnym są zainstalowane Node 24.10 lub nowszy oraz npm.
ru: Не удалось запустить Y Space Helper. Убедитесь, что на удалённом компьютере установлены Node 24.10 или новее и npm.
tr: Y Space Helper başlatılamadı. Uzak makinede Node 24.10 veya daha yeni bir sürüm ile npm'in yüklü olduğunu kontrol edin.
uk: Не вдалося запустити Y Space Helper. Переконайтеся, що на віддаленому комп’ютері встановлено Node 24.10 або новішу версію та npm.
vi: Không thể khởi động Y Space Helper. Hãy kiểm tra Node 24.10 trở lên và npm đã được cài đặt trên máy từ xa.
zh_cn: Y Space Helper 启动失败。请检查远程计算机上是否已安装 Node 24.10 或更高版本以及 npm。

source: Y Space Helper is not ready yet (HTTP {status}).
de: Y Space Helper ist noch nicht bereit (HTTP {status}).
es: Y Space Helper aún no está listo (HTTP {status}).
fr: Y Space Helper n'est pas encore prêt (HTTP {status}).
ko: Y Space Helper가 아직 준비되지 않았습니다(HTTP {status}).
pl: Y Space Helper nie jest jeszcze gotowy (HTTP {status}).
ru: Y Space Helper ещё не готов (HTTP {status}).
tr: Y Space Helper henüz hazır değil (HTTP {status}).
uk: Y Space Helper ще не готовий (HTTP {status}).
vi: Y Space Helper chưa sẵn sàng (HTTP {status}).
zh_cn: Y Space Helper 尚未就绪（HTTP {status}）。

source: Y Space Helper returned an invalid response.
de: Y Space Helper hat eine ungültige Antwort zurückgegeben.
es: Y Space Helper devolvió una respuesta no válida.
fr: Y Space Helper a renvoyé une réponse non valide.
ko: Y Space Helper가 잘못된 응답을 반환했습니다.
pl: Y Space Helper zwrócił nieprawidłową odpowiedź.
ru: Y Space Helper вернул недопустимый ответ.
tr: Y Space Helper geçersiz bir yanıt döndürdü.
uk: Y Space Helper повернув неприпустиму відповідь.
vi: Y Space Helper đã trả về phản hồi không hợp lệ.
zh_cn: Y Space Helper 返回了无效响应。

source: Y Space integrations
ko: Y Space 연동
tr: Y Space entegrasyonları
uk: Інтеграції Y Space

source: Y Space may be waiting on saved data or a background service. You can keep waiting, restart, or install an available update.
de: Y Space wartet möglicherweise auf gespeicherte Daten oder einen Hintergrunddienst. Sie können weiter warten, neu starten oder ein verfügbares Update installieren.
es: Es posible que Y Space esté esperando datos guardados o un servicio en segundo plano. Puedes seguir esperando, reiniciar o instalar una actualización disponible.
fr: Y Space attend peut-être des données enregistrées ou un service en arrière-plan. Vous pouvez continuer à attendre, redémarrer ou installer une mise à jour disponible.
ko: Y Space가 저장된 데이터나 백그라운드 서비스를 기다리고 있을 수 있습니다. 계속 기다리거나, 다시 시작하거나, 사용 가능한 업데이트를 설치할 수 있습니다.
pl: Y Space może czekać na zapisane dane lub usługę działającą w tle. Możesz czekać dalej, uruchomić aplikację ponownie lub zainstalować dostępną aktualizację.
ru: Возможно, Y Space ожидает сохранённые данные или фоновую службу. Можно продолжить ожидание, перезапустить приложение или установить доступное обновление.
tr: Y Space kayıtlı verileri veya bir arka plan hizmetini bekliyor olabilir. Beklemeye devam edebilir, yeniden başlatabilir ya da mevcut bir güncellemeyi yükleyebilirsiniz.
uk: Можливо, Y Space очікує збережені дані або фонову службу. Можна продовжити очікування, перезапустити програму або встановити доступне оновлення.
vi: Y Space có thể đang chờ dữ liệu đã lưu hoặc một dịch vụ nền. Bạn có thể tiếp tục chờ, khởi động lại hoặc cài đặt bản cập nhật hiện có.
zh_cn: Y Space 可能正在等待已保存的数据或后台服务。你可以继续等待、重新启动，或安装可用的更新。

source: Y Space only
de: Nur Y Space
es: Solo Y Space
fr: Y Space uniquement
ko: Y Space 전용
pl: Tylko Y Space
ru: Только в Y Space
tr: Yalnızca Y Space
uk: Лише в Y Space
vi: Chỉ Y Space
zh_cn: 仅限 Y Space

source: Y Space SSH runtime manifest is missing or invalid: {path}
de: Das Y Space-SSH-Laufzeitmanifest fehlt oder ist ungültig: {path}
es: Falta el manifiesto de tiempo de ejecución SSH de Y Space o no es válido: {path}
fr: Le manifeste d’exécution SSH de Y Space est manquant ou non valide : {path}
ko: Y Space SSH 런타임 매니페스트가 없거나 유효하지 않습니다: {path}
pl: Brakuje manifestu środowiska uruchomieniowego SSH Y Space lub jest on nieprawidłowy: {path}
ru: Манифест среды выполнения Y Space SSH отсутствует или недействителен: {path}
tr: Y Space SSH çalışma zamanı bildirimi eksik veya geçersiz: {path}
uk: Маніфест середовища виконання Y Space SSH відсутній або недійсний: {path}
vi: Tệp kê khai thời gian chạy SSH của Y Space bị thiếu hoặc không hợp lệ: {path}
zh_cn: Y Space SSH 运行时清单缺失或无效：{path}

source: Y Space will install or reuse its server on the SSH host and keep credentials in this device's secure storage.
de: Y Space installiert seinen Server auf dem SSH-Host oder verwendet ihn erneut und speichert die Anmeldedaten im sicheren Speicher dieses Geräts.
es: Y Space instalará o reutilizará su servidor en el host SSH y guardará las credenciales en el almacenamiento seguro de este dispositivo.
fr: Y Space installera ou réutilisera son serveur sur l’hôte SSH et conservera les identifiants dans le stockage sécurisé de cet appareil.
ko: Y Space는 SSH 호스트에 서버를 설치하거나 기존 서버를 재사용하며 자격 증명을 이 기기의 보안 저장소에 보관합니다.
pl: Y Space zainstaluje lub ponownie wykorzysta swój serwer na hoście SSH i zachowa dane uwierzytelniające w bezpiecznej pamięci tego urządzenia.
ru: Y Space установит или повторно использует свой сервер на SSH-хосте и сохранит учетные данные в защищенном хранилище этого устройства.
tr: Y Space, sunucusunu SSH ana makinesine yükler veya mevcut sunucuyu yeniden kullanır ve kimlik bilgilerini bu cihazın güvenli depolama alanında saklar.
uk: Y Space встановить або повторно використає свій сервер на SSH-хості та збереже облікові дані в захищеному сховищі цього пристрою.
vi: Y Space sẽ cài đặt hoặc tái sử dụng máy chủ trên máy SSH và lưu thông tin xác thực trong bộ nhớ bảo mật của thiết bị này.
zh_cn: Y Space 将在 SSH 主机上安装或复用其服务器，并将凭据保存在此设备的安全存储中。

source: Y Space will restart, back up its current data, and replace it with a complete copy of the legacy installation data.
fr: Y Space va redémarrer, sauvegarder ses données actuelles et les remplacer par une copie complète des données de l’ancienne installation.
ko: Y Space가 다시 시작되고 현재 데이터를 백업한 다음 이전 설치 데이터의 전체 복사본으로 교체합니다.
pl: Y Space uruchomi się ponownie, utworzy kopię zapasową bieżących danych i zastąpi je pełną kopią danych z wcześniejszej instalacji.
ru: Y Space перезапустится, создаст резервную копию текущих данных и заменит их полной копией данных из предыдущей установки.
tr: Y Space yeniden başlatılacak, mevcut verileri yedekleyecek ve bunları eski kurulum verilerinin eksiksiz bir kopyasıyla değiştirecektir.
uk: Y Space перезапуститься, створить резервну копію поточних даних і замінить їх повною копією даних із попередньої інсталяції.
vi: Y Space sẽ khởi động lại, sao lưu dữ liệu hiện tại rồi thay thế bằng bản sao đầy đủ của dữ liệu cài đặt cũ.
zh_cn: Y Space 将重新启动，备份当前数据，并用旧版安装数据的完整副本替换当前数据。

source: Your focused workspace for agents, files, and the web.
ko: 에이전트, 파일, 웹에 집중할 수 있는 작업 공간입니다.
pl: Twoja przestrzeń robocza przeznaczona dla agentów, plików i internetu.
tr: Ajanlar, dosyalar ve web için özel çalışma alanınız.
uk: Ваш спеціалізований робочий простір для агентів, файлів і вебу.

source: Your local changes are stashed and will be re-applied when you commit or abort this merge.
de: Ihre lokalen Änderungen befinden sich im Stash und werden erneut angewendet, wenn Sie diese Zusammenführung committen oder abbrechen.
es: Tus cambios locales están en un stash y se volverán a aplicar cuando confirmes o abortes esta fusión.
fr: Vos modifications locales sont dans un stash et seront réappliquées lorsque vous validerez ou abandonnerez cette fusion.
ko: 로컬 변경 사항이 스태시에 저장되어 있으며 이 병합을 커밋하거나 중단하면 다시 적용됩니다.
pl: Twoje lokalne zmiany są zapisane w skrytce i zostaną ponownie zastosowane po zatwierdzeniu lub przerwaniu tego scalania.
ru: Ваши локальные изменения сохранены в stash и будут применены повторно, когда вы закоммитите или прервёте это слияние.
tr: Yerel değişiklikleriniz zulada (stash) ve bu birleştirmeyi işlediğinizde veya iptal ettiğinizde yeniden uygulanacaktır.
uk: Ваші локальні зміни збережено в stash, і їх буде повторно застосовано, коли ви закомітите або перервете це злиття.
vi: Các thay đổi cục bộ của bạn đang được lưu trong stash và sẽ được áp dụng lại khi bạn commit hoặc hủy hợp nhất này.
zh_cn: 您的本地更改已贮藏，在您提交或中止此合并时将重新应用。

source: Your local changes were stashed and will be re-applied once the merge is resolved.
de: Ihre lokalen Änderungen wurden in einen Stash verschoben und werden erneut angewendet, sobald die Zusammenführung abgeschlossen ist.
es: Tus cambios locales se guardaron en un stash y se volverán a aplicar cuando se resuelva la fusión.
fr: Vos modifications locales ont été mises dans un stash et seront réappliquées une fois la fusion résolue.
ko: 로컬 변경 사항이 스태시에 저장되었으며 병합이 해결되면 다시 적용됩니다.
pl: Twoje lokalne zmiany zostały zapisane w skrytce i zostaną ponownie zastosowane po rozwiązaniu scalania.
ru: Ваши локальные изменения были сохранены в stash и будут применены повторно после разрешения слияния.
tr: Yerel değişiklikleriniz zulaya (stash) alındı ve birleştirme çözüldüğünde yeniden uygulanacaktır.
uk: Ваші локальні зміни було збережено в stash, і їх буде повторно застосовано після розв'язання злиття.
vi: Các thay đổi cục bộ của bạn đã được lưu vào stash và sẽ được áp dụng lại sau khi hợp nhất được giải quyết.
zh_cn: 您的本地更改已贮藏，合并解决后将重新应用。

source: Your name
de: Ihr Name
es: Tu nombre
fr: Votre nom
ko: 이름
pl: Twoje imię
ru: Ваше имя
tr: Adınız
uk: Ваше ім'я
vi: Tên của bạn
zh_cn: 你的名字

source: Your provider will show the requested permissions. You can choose which optional permissions to approve; required permissions still apply.
ko: 공급자가 요청된 권한을 표시합니다. 승인할 선택적 권한을 선택할 수 있으며, 필수 권한은 그대로 적용됩니다.
tr: Sağlayıcınız istenen izinleri gösterecek. Hangi isteğe bağlı izinleri onaylayacağınızı seçebilirsiniz; gerekli izinler uygulanmaya devam eder.
uk: Провайдер покаже запитувані дозволи. Ви можете вибрати, які необов’язкові дозволи схвалити; обов’язкові дозволи все одно застосовуються.

source: Your stashed local changes were re-applied.
de: Ihre im Stash gesicherten lokalen Änderungen wurden erneut angewendet.
es: Tus cambios locales guardados en el stash se volvieron a aplicar.
fr: Vos modifications locales mises en stash ont été réappliquées.
ko: 스태시에 저장된 로컬 변경 사항이 다시 적용되었습니다.
pl: Twoje lokalne zmiany ze skrytki zostały ponownie zastosowane.
ru: Ваши локальные изменения из stash были применены повторно.
tr: Zuladaki (stash) yerel değişiklikleriniz yeniden uygulandı.
uk: Ваші локальні зміни зі stash було повторно застосовано.
vi: Các thay đổi cục bộ trong stash của bạn đã được áp dụng lại.
zh_cn: 您贮藏的本地更改已重新应用。

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
ko: 확대
pl: Powiększ
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_cn: 放大

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
ko: 축소
pl: Pomniejsz
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_cn: 缩小

source: {0} of {1} integrations shown
tr: {1} entegrasyondan {0} tanesi gösteriliyor
uk: Показано інтеграцій: {0} із {1}

source: Tailscale URL
es: URL de Tailscale
fr: URL Tailscale
pl: URL Tailscale
ru: URL Tailscale
tr: Tailscale URL'si
uk: URL Tailscale
vi: URL Tailscale

source: ID: {0}
fr: Identifiant : {0}
pl: Identyfikator: {0}
tr: Kimlik: {0}
vi: Mã số: {0}
zh_cn: 编号：{0}

source: Add a skill to .agents/skills or .poracode/skills, or import one from another provider.
de: Füge einen Skill zu .agents/skills oder .poracode/skills hinzu oder importiere einen von einem anderen Anbieter.
es: Añade un skill a .agents/skills o .poracode/skills, o impórtalo desde otro proveedor.
fr: Ajoutez une compétence à .agents/skills ou .poracode/skills, ou importez-en une depuis un autre fournisseur.
ru: Добавьте навык в .agents/skills или .poracode/skills либо импортируйте его из другого провайдера.
vi: Thêm skill vào .agents/skills hoặc .poracode/skills, hoặc nhập từ nhà cung cấp khác.
zh_cn: 将技能添加到 .agents/skills 或 .poracode/skills，或从其他提供商导入。
