Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
ko: 개발
pl: Programowanie
ru: Разработка
tr: Geliştirme
uk: Розробка
vi: Phát triển
zh_cn: 开发

source: Development-only overrides. Visible only in Y Space Dev builds.
ko: 개발 전용 재정의. Y Space Dev 빌드에서만 볼 수 있습니다.
pl: Zastąpienia tylko w fazie rozwojowej. Widoczne tylko w kompilacjach Y Space Dev.
tr: Yalnızca geliştirme amaçlı geçersiz kılmalar. Yalnızca Y Space Dev yapılarında görünür.
uk: Перевизначення лише для розробки. Видимі лише у збірках Y Space Dev.

source: Device used by the composer voice input button.
de: Von der Composer-Spracheingabetaste verwendetes Gerät.
es: Dispositivo que usa el botón de entrada de voz del redactor.
fr: Appareil utilisé par le bouton de saisie vocale du composeur.
ko: 컴포저 음성 입력 버튼에 사용되는 장치입니다.
pl: Urządzenie używane przez przycisk wprowadzania głosowego kompozytora.
ru: Устройство, используемое кнопкой голосового ввода в поле ввода.
tr: Oluşturucu ses giriş düğmesi tarafından kullanılan cihaz.
uk: Пристрій, який використовує кнопка голосового вводу в полі вводу.
vi: Thiết bị được dùng cho nút nhập giọng nói của khung soạn thảo.
zh_cn: 输入框语音输入按钮使用的设备。

source: Devices & tools
de: Geräte & Werkzeuge
es: Dispositivos y herramientas
fr: Appareils et outils
ko: 장치 및 도구
pl: Urządzenia i narzędzia
ru: Устройства и инструменты
tr: Cihazlar ve araçlar
uk: Пристрої та інструменти
vi: Thiết bị và công cụ
zh_cn: 设备与工具

source: Devices can pair while this desktop is reachable.
de: Geräte können gekoppelt werden, solange dieser Desktop erreichbar ist.
es: Los dispositivos pueden emparejarse mientras este escritorio esté accesible.
fr: Les appareils peuvent s’appairer lorsque ce bureau est joignable.
ko: 이 데스크톱에 연결할 수 있는 동안 기기를 페어링할 수 있습니다.
pl: Urządzenia mogą się parować, gdy ten komputer jest osiągalny.
ru: Устройства могут подключаться, пока этот рабочий стол доступен.
tr: Cihazlar bu masaüstüne erişilebildiği sürece eşleşebilir.
uk: Пристрої можуть сполучатися, доки цей робочий стіл доступний.
vi: Thiết bị có thể ghép nối khi máy tính này có thể truy cập được.
zh_cn: 当此桌面可访问时，设备可以配对。

source: Disable {0}
de: {0} deaktivieren
es: Desactivar {0}
fr: Désactiver {0}
ko: {0} 비활성화
pl: Wyłącz {0}
ru: Отключить {0}
tr: {0} öğesini devre dışı bırak
uk: Вимкнути {0}
vi: Tắt {0}
zh_cn: 禁用 {0}

source: Disable {serverLabel}
de: {serverLabel} deaktivieren
es: Deshabilitar {serverLabel}
fr: Désactiver {serverLabel}
ko: {serverLabel} 비활성화
pl: Wyłącz {serverLabel}
ru: Отключить {serverLabel}
tr: {serverLabel} öğesini devre dışı bırak
uk: Вимкнути {serverLabel}
vi: Tắt {serverLabel}
zh_cn: 禁用 {serverLabel}

source: Disable {serverName}
de: {serverName} deaktivieren
es: Deshabilitar {serverName}
fr: Désactiver {serverName}
ko: {serverName} 비활성화
pl: Wyłącz {serverName}
ru: Отключить {serverName}
tr: {serverName} sunucusunu devre dışı bırak
uk: Вимкнути {serverName}
vi: Tắt {serverName}
zh_cn: 禁用 {serverName}

source: Disable {tierLabel} effort
de: Stufe {tierLabel} deaktivieren
es: Desactivar esfuerzo {tierLabel}
fr: Désactiver l'effort {tierLabel}
ko: {tierLabel} 추론 강도 비활성화
pl: Wyłącz poziom {tierLabel}
ru: Отключить уровень рассуждений {tierLabel}
tr: {tierLabel} efor düzeyini devre dışı bırak
uk: Вимкнути рівень зусиль {tierLabel}
vi: Tắt mức nỗ lực {tierLabel}
zh_cn: 禁用{tierLabel}级别

source: Disable {tool}
de: {tool} deaktivieren
es: Desactivar {tool}
fr: Désactiver {tool}
ko: {tool} 비활성화
pl: Wyłącz {tool}
ru: Отключить {tool}
tr: {tool} aracını devre dışı bırak
uk: Вимкнути {tool}
vi: Tắt {tool}
zh_cn: 禁用 {tool}

source: Disable Browser MCP
de: Browser-MCP deaktivieren
es: Deshabilitar Browser MCP
fr: Désactiver le MCP du navigateur
ko: 브라우저 MCP 비활성화
pl: Wyłącz Browser MCP
ru: Отключить Browser MCP
tr: Tarayıcı MCP'yi Devre Dışı Bırak
uk: Вимкнути Browser MCP
vi: Tắt MCP trình duyệt
zh_cn: 禁用浏览器 MCP

source: Disable CLI hook plugin (L1)
de: CLI-Hook-Plugin deaktivieren (L1)
es: Deshabilitar el plugin de hook de CLI (L1)
fr: Désactiver le plugin de hook CLI (L1)
ko: CLI 후크 플러그인 비활성화(L1)
pl: Wyłącz wtyczkę haka CLI (L1)
ru: Отключить плагин хука CLI (L1)
tr: CLI kanca eklentisini devre dışı bırak (L1)
uk: Вимкнути плагін хука CLI (L1)
vi: Vô hiệu hóa plugin hook CLI (L1)
zh_cn: 禁用 CLI 挂钩插件 (L1)

source: Disable Computer Use
de: Computernutzung deaktivieren
es: Deshabilitar el uso del ordenador
fr: Désactiver l'utilisation de l'ordinateur
ko: 컴퓨터 사용 비활성화
pl: Wyłącz obsługę komputera
ru: Отключить управление компьютером
tr: Bilgisayar Kullanımını Devre Dışı Bırak
uk: Вимкнути керування комп'ютером
vi: Tắt sử dụng máy tính
zh_cn: 禁用计算机操作

source: Disable Crossagents
de: Crossagents deaktivieren
es: Deshabilitar Crossagents
fr: Désactiver Crossagents
ko: Crossagents 비활성화
pl: Wyłącz Crossagents
ru: Отключить Crossagents
tr: Crossagents'i devre dışı bırak
uk: Вимкнути Crossagents
vi: Tắt Crossagents
zh_cn: 禁用 Crossagents

source: Disable Project
de: Projekt deaktivieren
es: Deshabilitar proyecto
fr: Désactiver le projet
ko: 프로젝트 비활성화
pl: Wyłącz projekt
ru: Отключить проект
tr: Projeyi Devre Dışı Bırak
uk: Вимкнути проект
vi: Vô hiệu hóa dự án
zh_cn: 禁用项目

source: Disable tiers an external provider collapses (e.g. keep only High and Max).
de: Stufen deaktivieren, die ein externer Anbieter zusammenfasst (z. B. nur High und Max behalten).
es: Desactiva los niveles que un proveedor externo unifica (p. ej. mantener solo High y Max).
fr: Désactivez les niveaux qu'un fournisseur externe regroupe (par ex. ne garder que High et Max).
ko: 외부 제공자가 통합하는 등급을 비활성화합니다 (예: High와 Max만 유지).
pl: Wyłącz poziomy, które zewnętrzny dostawca scala (np. zostaw tylko High i Max).
ru: Отключите уровни, которые внешний провайдер объединяет (например, оставьте только High и Max).
tr: Harici bir sağlayıcının birleştirdiği düzeyleri devre dışı bırakın (ör. yalnızca High ve Max'i tutun).
uk: Вимкніть рівні, які зовнішній провайдер об'єднує (наприклад, залиште лише High і Max).
vi: Tắt các mức mà nhà cung cấp bên ngoài gộp lại (ví dụ chỉ giữ High và Max).
zh_cn: 禁用外部服务商合并的级别（例如仅保留High和Max）。

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
ko: 비활성화됨
pl: Wyłączone
ru: Отключено
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh_cn: 已禁用

source: Disabled globally
de: Global deaktiviert
es: Deshabilitado globalmente
fr: Désactivé globalement
ko: 전역에서 비활성화됨
pl: Wyłączony globalnie
ru: Отключён глобально
tr: Genel olarak devre dışı
uk: Глобально вимкнено
vi: Đã tắt trên toàn hệ thống
zh_cn: 已全局禁用

source: Disabling a skill moves it out of active skill folders and removes Y Space-managed provider copies. Its files are preserved so you can enable it again.
de: Beim Deaktivieren wird ein Skill aus den aktiven Skill-Ordnern verschoben und von Y Space verwaltete Anbieterkopien werden entfernt. Die Dateien bleiben erhalten, sodass du ihn wieder aktivieren kannst.
es: Al desactivar una skill, se mueve fuera de las carpetas de skills activas y se eliminan las copias de proveedores administradas por Y Space. Sus archivos se conservan para que puedas volver a activarla.
fr: La désactivation d’une compétence la déplace hors des dossiers de compétences actives et supprime les copies de fournisseurs gérées par Y Space. Ses fichiers sont conservés afin que vous puissiez la réactiver.
ko: 스킬을 비활성화하면 활성 스킬 폴더 밖으로 이동하고 Y Space가 관리하는 공급자 복사본을 제거합니다. 파일은 보존되므로 다시 활성화할 수 있습니다.
pl: Wyłączenie umiejętności przenosi ją poza aktywne foldery umiejętności i usuwa zarządzane przez Y Space kopie dostawców. Pliki zostają zachowane, więc można ją ponownie włączyć.
ru: При отключении навык перемещается из активных папок навыков, а управляемые Y Space копии для провайдеров удаляются. Файлы сохраняются, поэтому навык можно включить снова.
tr: Bir beceriyi devre dışı bırakmak onu etkin beceri klasörlerinden çıkarır ve Y Space tarafından yönetilen sağlayıcı kopyalarını kaldırır. Yeniden etkinleştirebilmeniz için dosyaları korunur.
uk: Після вимкнення навичка переміщується з активних папок навичок, а керовані Y Space копії для провайдерів видаляються. Файли зберігаються, тому навичку можна знову ввімкнути.
vi: Khi tắt một skill, skill đó được chuyển khỏi các thư mục skill đang hoạt động và các bản sao của nhà cung cấp do Y Space quản lý sẽ bị xóa. Các tệp vẫn được giữ lại để bạn có thể bật lại.
zh_cn: 禁用技能会将其移出活动技能文件夹，并删除由 Y Space 管理的提供商副本。技能文件会保留，以便你稍后重新启用。

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ko: 삭제
pl: Odrzuć
ru: Отменить
tr: Sil
uk: Відхилити
vi: Hủy bỏ
zh_cn: 放弃

source: Discard {0}
de: {0} verwerfen
es: Descartar {0}
fr: Abandonner {0}
ko: {0} 버리기
pl: Odrzuć {0}
ru: Отменить {0}
tr: {0} öğesini sil
uk: Відхилити {0}
vi: Hủy bỏ {0}
zh_cn: 放弃 {0}

source: Discard all changes
de: Alle Änderungen verwerfen
es: Descartar todos los cambios
fr: Ignorer toutes les modifications
ko: 모든 변경 사항 버리기
pl: Odrzuć wszystkie zmiany
ru: Отменить все изменения
tr: Tüm değişiklikleri at
uk: Відкинути всі зміни
vi: Hủy tất cả thay đổi
zh_cn: 放弃所有更改

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications
ko: 변경 사항 버리기
pl: Odrzuć zmiany
ru: Отменить изменения
tr: Değişiklikleri at
uk: Відкинути зміни
vi: Hủy thay đổi
zh_cn: 放弃更改

source: Discard changes to <0>{title}</0>? This cannot be undone.
de: Änderungen an <0>{title}</0> verwerfen? Das kann nicht rückgängig gemacht werden.
es: ¿Descartar los cambios en <0>{title}</0>? Esto no se puede deshacer.
fr: Ignorer les modifications de <0>{title}</0> ? Cette action est irréversible.
ko: <0>{title}</0>의 변경 사항을 버릴까요? 이 작업은 되돌릴 수 없습니다.
pl: Odrzucić zmiany w <0>{title}</0>? Tego nie można cofnąć.
ru: Отменить изменения в <0>{title}</0>? Это нельзя будет отменить.
tr: <0>{title}</0> üzerindeki değişiklikler atılsın mı? Bu geri alınamaz.
uk: Відкинути зміни в <0>{title}</0>? Це не можна буде скасувати.
vi: Hủy thay đổi trong <0>{title}</0>? Không thể hoàn tác.
zh_cn: 要放弃 <0>{title}</0> 的更改吗？此操作无法撤销。

source: Discard experiment
de: Experiment verwerfen
es: Descartar experimento
fr: Abandonner l’expérience
ko: 실험 폐기
pl: Odrzuć eksperyment
ru: Отменить эксперимент
tr: Deneyi sil
uk: Відхилити експеримент
vi: Hủy bỏ thử nghiệm
zh_cn: 放弃实验

source: Discard experiment?
de: Experiment verwerfen?
es: ¿Descartar experimento?
fr: Abandonner l’expérience ?
ko: 실험을 폐기할까요?
pl: Odrzucić eksperyment?
ru: Отменить эксперимент?
tr: Deney silinsin mi?
uk: Відхилити експеримент?
vi: Hủy bỏ thử nghiệm?
zh_cn: 放弃实验？

source: Discard unsaved changes in {0}?
fr: Ignorer les modifications non enregistrées dans {0} ?
ko: {0}의 저장하지 않은 변경 사항을 버리시겠습니까?
pl: Odrzucić niezapisane zmiany w {0}?
tr: {0} içindeki kaydedilmemiş değişiklikler silinsin mi?
uk: Відкинути незбережені зміни у {0}?
vi: Hủy các thay đổi chưa lưu trong {0}?
zh_cn: 要放弃 {0} 中未保存的更改吗？

source: Discard unsaved changes in {path}?
de: Nicht gespeicherte Änderungen in {path} verwerfen?
es: ¿Descartar los cambios sin guardar en {path}?
fr: Abandonner les modifications non enregistrées dans {path} ?
ko: {path}에서 저장되지 않은 변경 사항을 삭제하시겠습니까?
pl: Odrzucić niezapisane zmiany w {path}?
ru: Отменить несохранённые изменения в {path}?
tr: {path} dosyasındaki kaydedilmemiş değişiklikler silinsin mi?
uk: Скасувати незбережені зміни в {path}?
vi: Hủy các thay đổi chưa được lưu trong {path}?
zh_cn: 放弃{path}中未保存的更改？

source: Discard unsaved editor changes?
de: Nicht gespeicherte Editoränderungen verwerfen?
es: ¿Descartar los cambios sin guardar del editor?
fr: Abandonner les modifications non enregistrées de l'éditeur ?
ko: 저장되지 않은 편집기 변경사항을 삭제하시겠습니까?
pl: Odrzucić niezapisane zmiany edytora?
ru: Отменить несохранённые изменения в редакторе?
tr: Kaydedilmemiş düzenleyici değişiklikleri silinsin mi?
uk: Скасувати незбережені зміни в редакторі?
vi: Hủy các thay đổi chưa lưu trong trình chỉnh sửa?
zh_cn: 放弃未保存的编辑器更改？

source: Disconnect
fr: Déconnecter
ko: 연결 해제
pl: Rozłącz
ru: Отключить
tr: Bağlantıyı kes
uk: Від’єднати
vi: Ngắt kết nối
zh_cn: 断开连接

source: Disconnect {0}
fr: Déconnecter {0}
ko: {0} 연결 해제
pl: Rozłącz {0}
ru: Отключить {0}
tr: {0} bağlantısını kes
uk: Від’єднати {0}
vi: Ngắt kết nối {0}
zh_cn: 断开与 {0} 的连接

source: Disconnect {0} and revoke agent access?
ko: {0} 연결을 해제하고 에이전트 액세스를 취소할까요?
tr: {0} bağlantısı kesilsin ve ajan erişimi iptal edilsin mi?
uk: Відключити {0} й відкликати доступ агентів?

source: Disconnect server
de: Server trennen
es: Desconectar servidor
fr: Déconnecter le serveur
ko: 서버 연결 해제
pl: Rozłącz serwer
ru: Отключить сервер
tr: Sunucu bağlantısını kes
uk: Відключити сервер
vi: Ngắt kết nối máy chủ
zh_cn: 断开服务器连接

source: Disconnected
fr: Déconnecté
ko: 연결 끊김
pl: Rozłączono
ru: Отключено
tr: Bağlantı kesildi
uk: Від’єднано
vi: Đã ngắt kết nối
zh_cn: 已断开连接

source: Discovering coding agents…
de: Codierungsagenten entdecken…
es: Descubriendo agentes de codificación…
fr: Détection des agents de codage…
ko: 코딩 에이전트 검색 중…
pl: Odkrywanie agentów kodujących…
ru: Поиск агентов для кодирования…
tr: Kodlama aracıları keşfediliyor…
uk: Пошук агентів для кодування…
vi: Đang khám phá các tác nhân lập trình…
zh_cn: 正在发现编码代理……

source: Dismiss
de: Schließen
es: Descartar
fr: Rejeter
ko: 닫기
pl: Odrzuć
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Loại bỏ
zh_cn: 关闭

source: Dismiss error
de: Fehler verwerfen
es: Descartar error
fr: Ignorer l'erreur
ko: 오류 무시
pl: Odrzuć błąd
ru: Закрыть ошибку
tr: Hatayı kapat
uk: Закрити помилку
vi: Loại bỏ lỗi
zh_cn: 忽略错误

source: dismissed review
de: Überprüfung abgewiesen
es: revisión descartada
fr: examen rejeté
ko: 기각된 리뷰
pl: odrzucono recenzję
ru: проверка отклонена
tr: reddedilen inceleme
uk: перевірку відхилено
vi: đánh giá bị loại bỏ
zh_cn: 驳回审查

source: Display name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d’affichage
ko: 표시 이름
pl: Nazwa wyświetlana
ru: Отображаемое имя
tr: Görünen ad
uk: Відображуване ім’я
vi: Tên hiển thị
zh_cn: 显示名称

source: Display name (optional)
de: Anzeigename (optional)
es: Nombre para mostrar (opcional)
fr: Nom d’affichage (facultatif)
ko: 표시 이름(선택 사항)
pl: Nazwa wyświetlana (opcjonalnie)
ru: Отображаемое имя (необязательно)
tr: Görünen ad (isteğe bağlı)
uk: Відображуване ім’я (необов’язково)
vi: Tên hiển thị (không bắt buộc)
zh_cn: 显示名称（可选）

source: Display name in the sidebar.
de: Anzeigename in der Seitenleiste.
es: Nombre que se muestra en la barra lateral.
fr: Afficher le nom dans la barre latérale.
ko: 사이드바에 이름을 표시합니다.
pl: Nazwa wyświetlana na pasku bocznym.
ru: Отображаемое имя в боковой панели.
tr: Kenar çubuğunda görünen ad.
uk: Відображуване ім'я в бічній панелі.
vi: Hiển thị tên ở thanh bên.
zh_cn: 在侧边栏中显示名称。

source: Dock left
de: Links andocken
es: Acoplar a la izquierda
fr: Ancrer à gauche
ko: 왼쪽에 고정
pl: Zadokuj po lewej
ru: Закрепить слева
tr: Sola sabitle
uk: Закріпити ліворуч
vi: Gắn bên trái
zh_cn: 停靠到左侧

source: Dock right
de: Rechts andocken
es: Acoplar a la derecha
fr: Ancrer à droite
ko: 오른쪽에 고정
pl: Zadokuj po prawej
ru: Закрепить справа
tr: Sağa sabitle
uk: Закріпити праворуч
vi: Gắn bên phải
zh_cn: 停靠到右侧

source: Docs
de: Doku
es: Documentación
ko: 문서
pl: Dokumentacja
ru: Документация
tr: Dokümanlar
uk: Документація
vi: Tài liệu
zh_cn: 文档

source: Don't ask again
de: Fragen Sie nicht noch einmal
es: No volver a preguntar
fr: Ne plus demander
ko: 다시 묻지 마세요
pl: Nie pytaj ponownie
ru: Больше не спрашивать
tr: Bir daha sorma
uk: Не питати знову
vi: Đừng hỏi lại
zh_cn: 不要再问

source: Don't show hook install proposal
de: Hook-Installationsvorschlag nicht anzeigen
es: No mostrar la propuesta de instalación de hooks
fr: Ne pas afficher la proposition d'installation du hook
ko: 후크 설치 제안을 표시하지 않음
pl: Nie pokazuj propozycji instalacji haka
ru: Не показывать предложение установки хука
tr: Kanca yükleme teklifini gösterme
uk: Не показувати пропозицію встановлення хука
vi: Không hiển thị đề xuất cài đặt hook
zh_cn: 不显示挂钩安装建议

source: done
de: erledigt
es: listo
fr: fait
ko: 완료
pl: zrobione
ru: готово
tr: bitti
uk: готово
vi: xong
zh_cn: 完成

source: Done
de: Fertig
es: Listo
fr: Terminé
ko: 완료
pl: Gotowe
ru: Готово
tr: Bitti
uk: Завершено
vi: Xong
zh_cn: 完成

source: Done · Waiting for your input
de: Fertig · Warten auf Ihre Eingabe
es: Listo · Esperando tu entrada
fr: Terminé · En attente de votre saisie
ko: 완료 · 귀하의 의견을 기다리는 중
pl: Gotowe · Oczekiwanie na Twoją odpowiedź
ru: Готово · Ожидается ваш ввод
tr: Bitti · Girişinizi bekliyorum
uk: Готово · Очікується ваш ввід
vi: Xong · Đang chờ bạn nhập
zh_cn: 完成 · 等待您的输入

source: Download image
de: Bild herunterladen
es: Descargar imagen
fr: Télécharger l'image
ko: 이미지 다운로드
pl: Pobierz obraz
ru: Скачать изображение
tr: Görseli indir
uk: Завантажити зображення
vi: Tải hình ảnh
zh_cn: 下载图片

source: Downloading into “{0}”. This can take a moment for large repositories.
de: Herunterladen in „{0}“. Bei großen Repositories kann dies einen Moment dauern.
es: Descargando en «{0}». Esto puede tardar un momento en repositorios grandes.
fr: Téléchargement dans « {0} ». Cela peut prendre un certain temps pour les grands dépôts.
ko: “{0}”에 다운로드 중입니다. 대규모 리포지토리의 경우 시간이 걸릴 수 있습니다.
pl: Pobieranie do „{0}”. W przypadku dużych repozytoriów może to chwilę potrwać.
ru: Загрузка в «{0}». Для больших репозиториев это может занять некоторое время.
tr: “{0}” içine indiriliyor. Büyük depolar için bu biraz zaman alabilir.
uk: Завантаження до «{0}». Для великих репозиторіїв це може зайняти деякий час.
vi: Đang tải xuống “{0}”. Việc này có thể mất một chút thời gian đối với các kho lưu trữ lớn.
zh_cn: 下载到“{0}”。对于大型存储库，这可能需要一些时间。

source: Downloading update
de: Update wird heruntergeladen
es: Descargando actualización
fr: Téléchargement de la mise à jour
ko: 업데이트 다운로드 중
pl: Pobieranie aktualizacji
ru: Загрузка обновления
tr: Güncelleme indiriliyor
uk: Завантаження оновлення
vi: Đang tải xuống bản cập nhật
zh_cn: 正在下载更新

source: Downloading voice model {0}%
de: Sprachmodell wird heruntergeladen {0}%
es: Descargando modelo de voz {0}%
fr: Téléchargement du modèle vocal {0}%
ko: 음성 모델 다운로드 중{0}%
pl: Pobieranie modelu głosu {0}%
ru: Загрузка голосовой модели {0}%
tr: Ses modeli indiriliyor {0}%
uk: Завантаження голосової моделі {0}%
vi: Đang tải xuống mẫu giọng nói {0}%
zh_cn: 下载语音模型{0}%

source: Downloading voice model...
de: Sprachmodell wird heruntergeladen...
es: Descargando modelo de voz...
fr: Téléchargement du modèle vocal...
ko: 음성 모델 다운로드 중...
pl: Pobieranie modelu głosu...
ru: Загрузка голосовой модели...
tr: Ses modeli indiriliyor...
uk: Завантаження голосової моделі...
vi: Đang tải xuống mẫu giọng nói...
zh_cn: 正在下载语音模型...

source: Downloading… {0}%
de: Wird heruntergeladen… {0} %
es: Descargando… {0} %
fr: Téléchargement… {0} %
ko: 다운로드 중… {0}%
pl: Pobieranie… {0}%
ru: Загрузка… {0}%
tr: İndiriliyor… %{0}
uk: Завантаження… {0}%
vi: Đang tải xuống… {0}%
zh_cn: 正在下载… {0}%

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
ko: 초안
pl: Wersja robocza
ru: Черновик
tr: Taslak
uk: Чернетка
vi: Bản nháp
zh_cn: 草稿

source: Drag to reorder how providers appear in the model picker.
de: Ziehen Sie, um die Anzeige der Anbieter in der Modellauswahl neu anzuordnen.
es: Arrastra para reordenar cómo aparecen los proveedores en el selector de modelos.
fr: Faites glisser pour réorganiser la manière dont les fournisseurs apparaissent dans le sélecteur de modèles.
ko: 모델 선택기에 공급자가 표시되는 방식을 바꾸려면 드래그하세요.
pl: Przeciągnij, aby zmienić kolejność dostawców w selektorze modeli.
ru: Перетащите, чтобы изменить порядок отображения провайдеров в выборе модели.
tr: Sağlayıcıların model seçicide nasıl görüneceğini yeniden sıralamak için sürükleyin.
uk: Перетягніть, щоб змінити порядок відображення провайдерів у виборі моделі.
vi: Kéo để sắp xếp lại cách các nhà cung cấp xuất hiện trong bộ chọn mô hình.
zh_cn: 拖动以重新排序提供程序在模型选择器中的显示方式。

source: Drag to reorder; double-click to edit
de: Zum Neuanordnen ziehen; Doppelklicken Sie zum Bearbeiten
es: Arrastra para reordenar; doble clic para editar
fr: Faites glisser pour réorganiser ; double-cliquez pour modifier
ko: 드래그하여 재정렬하세요. 편집하려면 두 번 클릭하세요.
pl: Przeciągnij, aby zmienić kolejność; kliknij dwukrotnie, aby edytować
ru: Перетащите для изменения порядка; двойной щелчок для редактирования
tr: Yeniden sıralamak için sürükleyin; düzenlemek için çift tıklayın
uk: Перетягніть для зміни порядку; подвійний клік для редагування
vi: Kéo để sắp xếp lại; nhấp đúp để chỉnh sửa
zh_cn: 拖动即可重新排序；双击进行编辑

source: Drives
de: Laufwerke
es: Unidades
fr: Lecteurs
ko: 드라이브
pl: Dyski
ru: Диски
tr: Sürücüler
uk: Диски
vi: Ổ đĩa
zh_cn: 驱动器

source: Drop here to attach
de: Zum Anhängen hier ablegen
es: Suelta aquí para adjuntar
fr: Déposez ici pour joindre
ko: 첨부하려면 여기에 드롭하세요.
pl: Upuść tutaj, aby dołączyć
ru: Перетащите сюда, чтобы прикрепить
tr: Eklemek için buraya bırakın
uk: Перетягніть сюди, щоб прикріпити
vi: Thả vào đây để đính kèm
zh_cn: 拖放到此处以附加

source: Drops incoming hook envelopes on the supervisor so agents fall back to L2 (OSC 9;4 progress) without touching install or iTerm2 notifications. Takes effect on the next hook event — no restart needed.
de: Lässt eingehende Hook-Umschläge auf dem Supervisor fallen, sodass Agenten auf L2 (OSC 9;4-Fortschritt) zurückgreifen, ohne Installations- oder iTerm2-Benachrichtigungen zu berühren. Wird beim nächsten Hook-Ereignis wirksam – kein Neustart erforderlich.
es: Descarta los envoltorios de hook entrantes en el supervisor para que los agentes recurran a L2 (progreso OSC 9;4) sin afectar la instalación ni las notificaciones de iTerm2. Surte efecto en el próximo evento de hook, sin necesidad de reiniciar.
fr: Supprime les enveloppes de hook entrantes sur le superviseur afin que les agents reviennent à L2 (progression OSC 9;4) sans toucher aux notifications d'installation ou iTerm2. Prend effet au prochain événement hook – aucun redémarrage n’est nécessaire.
ko: 에이전트가 설치 또는 iTerm2 알림을 건드리지 않고 L2(OSC 9;4 진행)로 돌아갈 수 있도록 감독자에게 수신 후크 봉투를 삭제합니다. 다음 후크 이벤트에 적용됩니다. 다시 시작할 필요가 없습니다.
pl: Upuszcza przychodzące koperty haków na nadzorcę, dzięki czemu agenci wracają do poziomu L2 (postęp OSC 9;4) bez dotykania powiadomień dotyczących instalacji lub iTerm2. Działa od następnego zdarzenia przechwytywania — nie jest wymagane ponowne uruchomienie.
ru: Отбрасывает входящие конверты хуков на супервизоре, чтобы агенты переходили на L2 (прогресс OSC 9;4) без влияния на установку или уведомления iTerm2. Вступает в силу при следующем событии хука — перезапуск не требуется.
tr: Aracıların kurulum veya iTerm2 bildirimlerine dokunmadan L2'ye (OSC 9;4 ilerlemesi) geri dönmesi için gelen kanca zarflarını denetleyicide bırakır (yok sayar). Bir sonraki kanca olayında etkili olur; yeniden başlatmaya gerek yoktur.
uk: Відкидає вхідні конверти хуків на супервайзері, щоб агенти переходили на L2 (прогрес OSC 9;4) без впливу на встановлення чи сповіщення iTerm2. Набуває чинності під час наступної події хука — перезапуск не потрібен.
vi: Loại bỏ các gói hook đến tại trình giám sát để các tác nhân quay về L2 (tiến trình OSC 9;4) mà không động đến cài đặt hay thông báo iTerm2. Có hiệu lực ở sự kiện hook tiếp theo — không cần khởi động lại.
zh_cn: 在监管进程上丢弃传入的挂钩信封，以便代理回退到 L2（OSC 9;4 进度），而无需触及安装或 iTerm2 通知。在下一个挂钩事件时生效——无需重启。

source: Duplicate server name in scan
de: Doppelter Servername im Scan
es: Nombre de servidor duplicado en el análisis
fr: Nom de serveur en double dans l’analyse
ko: 스캔에 중복된 서버 이름이 있습니다
pl: Powtórzona nazwa serwera w wynikach skanowania
ru: Повторяющееся имя сервера в результатах сканирования
tr: Taramada yinelenen sunucu adı
uk: Повторювана назва сервера в результатах сканування
vi: Tên máy chủ bị trùng trong kết quả quét
zh_cn: 扫描结果中存在重复的服务器名称

source: e.g. -NoProfile
de: z. B. -NoProfile
es: p. ej. -NoProfile
fr: p. ex. -NoProfile
ko: 예: -NoProfile
pl: np. -NoProfile
ru: напр. -NoProfile
tr: örn. -NoProfile
uk: напр. -NoProfile
vi: vd. -NoProfile
zh_cn: 例如 -NoProfile
