Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Complete {0} sign-in or save {1} credentials.
de: Schließen Sie die {0}-Anmeldung ab oder speichern Sie die {1}-Anmeldeinformationen.
es: Completa el inicio de sesión de {0} o guarda las credenciales de {1}.
fr: Connectez-vous {0} ou enregistrez les informations d'identification {1}.
ko: {0} 로그인을 완료하거나 {1} 자격 증명을 저장하세요.
pl: Dokończ logowanie {0} lub zapisz poświadczenia {1}.
ru: Завершите вход в {0} или сохраните учётные данные {1}.
tr: {0} oturum açma işlemini tamamlayın veya {1} kimlik bilgilerini kaydedin.
uk: Завершіть вхід у {0} або збережіть облікові дані {1}.
vi: Hoàn tất đăng nhập {0} hoặc lưu thông tin xác thực {1}.
zh_cn: 完成{0}登录或保存{1}凭据。

source: Complete {0} sign-in.
de: Schließen Sie die {0}-Anmeldung ab.
es: Completa el inicio de sesión de {0}.
fr: Terminez la connexion {0}.
ko: {0} 로그인을 완료하세요.
pl: Dokończ logowanie {0}.
ru: Завершите вход в {0}.
tr: {0} oturum açma işlemini tamamlayın.
uk: Завершіть вхід у {0}.
vi: Hoàn tất đăng nhập {0}.
zh_cn: 完成{0}登录。

source: Complete the prompts in this terminal. Closes when finished.
de: Füllen Sie die Eingabeaufforderungen in diesem Terminal aus. Wird geschlossen, wenn es fertig ist.
es: Completa las instrucciones en este terminal. Se cerrará al finalizar.
fr: Complétez les invites dans ce terminal. Se ferme une fois terminé.
ko: 이 터미널의 프롬프트를 완료하세요. 완료되면 닫힙니다.
pl: Wypełnij monity w tym terminalu. Zamyka się po zakończeniu.
ru: Выполните подсказки в этом терминале. Он закроется после завершения.
tr: Bu terminaldeki istemleri tamamlayın. Bittiğinde kapanır.
uk: Виконайте підказки в цьому терміналі. Він закриється після завершення.
vi: Hoàn thành các lời nhắc trong thiết bị đầu cuối này. Đóng lại khi hoàn thành.
zh_cn: 完成此终端中的提示。完成后关闭。

source: completed
de: abgeschlossen
es: completado
fr: terminé
ko: 완료
pl: ukończone
ru: завершено
tr: tamamlandı
uk: завершено
vi: hoàn thành
zh_cn: 已完成

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ko: 완료됨
pl: Ukończono
ru: Завершено
tr: Tamamlandı
uk: Завершено
vi: Đã hoàn tất
zh_cn: 已完成

source: Composer
es: Redactor
ko: 작성기
pl: Kompozytor
ru: Поле ввода
uk: Поле вводу

source: Composer controls
de: Composer-Steuerung
es: Controles del Redactor
fr: Commandes du compositeur
ko: 작성기 컨트롤
pl: Sterowanie kompozytorem
ru: Управление полем ввода
tr: Composer denetimleri
uk: Керування полем вводу
vi: Điều khiển trình soạn thảo
zh_cn: Composer 控件

source: Computer Use
de: Computernutzung
es: Uso del ordenador
fr: Utilisation de l'ordinateur
ko: 컴퓨터 사용
pl: Obsługa komputera
ru: Управление компьютером
tr: Bilgisayar Kullanımı
uk: Керування комп'ютером
vi: Sử dụng máy tính
zh_cn: 计算机操作

source: Computer Use enabled — controls the paired desktop; don't use that machine while the agent is controlling it
de: Computer Use aktiviert — steuert den gekoppelten Desktop; nutzen Sie diesen Rechner nicht, während der Agent ihn steuert
es: Computer Use activado: controla el escritorio emparejado; no uses esa máquina mientras el agente la controla
fr: Computer Use activé — contrôle le bureau associé ; n'utilisez pas cette machine pendant que l'agent la contrôle
ko: Computer Use 사용 중 — 페어링된 데스크톱을 제어합니다. 에이전트가 제어하는 동안에는 해당 컴퓨터를 사용하지 마세요
pl: Computer Use włączone — steruje sparowanym pulpitem; nie korzystaj z tego komputera, gdy agent go kontroluje
ru: Computer Use включён — управляет сопряжённым рабочим столом; не пользуйтесь этим компьютером, пока агент им управляет
tr: Computer Use etkin — eşleştirilmiş masaüstünü kontrol eder; ajan kontrol ederken o makineyi kullanmayın
uk: Computer Use увімкнено — керує спареним робочим столом; не користуйтеся тим комп'ютером, поки агент ним керує
vi: Computer Use đã bật — điều khiển máy tính đã ghép nối; đừng dùng máy đó khi agent đang điều khiển
zh_cn: 已启用 Computer Use — 控制已配对的桌面；代理控制期间请勿使用该电脑

source: Computer Use enabled — interactive actions take over the desktop; don't use the machine while the agent is controlling it
de: Computer Use aktiviert — interaktive Aktionen übernehmen den Desktop; nutzen Sie den Rechner nicht, während der Agent ihn steuert
es: Computer Use activado: las acciones interactivas toman el control del escritorio; no uses la máquina mientras el agente la controla
fr: Computer Use activé — les actions interactives prennent le contrôle du bureau ; n'utilisez pas la machine pendant que l'agent la contrôle
ko: Computer Use 사용 중 — 대화형 작업이 데스크톱을 제어합니다. 에이전트가 제어하는 동안에는 컴퓨터를 사용하지 마세요
pl: Computer Use włączone — działania interaktywne przejmują pulpit; nie korzystaj z komputera, gdy agent go kontroluje
ru: Computer Use включён — интерактивные действия захватывают рабочий стол; не пользуйтесь компьютером, пока агент им управляет
tr: Computer Use etkin — etkileşimli eylemler masaüstünü kontrol eder; ajan kontrol ederken makineyi kullanmayın
uk: Computer Use увімкнено — інтерактивні дії захоплюють робочий стіл; не користуйтеся комп'ютером, поки агент ним керує
vi: Computer Use đã bật — thao tác tương tác chiếm quyền điều khiển máy tính; đừng dùng máy khi agent đang điều khiển
zh_cn: 已启用 Computer Use — 交互操作会接管桌面；代理控制期间请勿使用本机

source: Config directory
de: Konfigurationsverzeichnis
es: Directorio de configuración
fr: Dossier de configuration
ko: 설정 디렉터리
pl: Katalog konfiguracji
ru: Каталог конфигурации
tr: Yapılandırma dizini
uk: Каталог конфігурації
vi: Thư mục cấu hình
zh_cn: 配置目录

source: Configure the server Y Space will add when supported agents start.
de: Konfigurieren Sie den Server, den Y Space beim Start unterstützter Agenten hinzufügt.
es: Configura el servidor que Y Space añadirá cuando se inicien agentes compatibles.
fr: Configurez le serveur que Y Space ajoutera au démarrage des agents compatibles.
ko: 지원되는 에이전트가 시작될 때 Y Space에서 추가할 서버를 구성하세요.
pl: Skonfiguruj serwer, który Y Space doda podczas uruchamiania obsługiwanych agentów.
ru: Настройте сервер, который Y Space будет добавлять при запуске поддерживаемых агентов.
tr: Desteklenen aracılar başlatıldığında Y Space'un ekleyeceği sunucuyu yapılandırın.
uk: Налаштуйте сервер, який Y Space додаватиме під час запуску підтримуваних агентів.
vi: Cấu hình máy chủ mà Y Space sẽ thêm khi khởi động các tác nhân được hỗ trợ.
zh_cn: 配置 Y Space 在受支持的代理启动时添加的服务器。

source: Configured MCP servers
de: Konfigurierte MCP-Server
es: Servidores MCP configurados
fr: Serveurs MCP configurés
ko: 구성된 MCP 서버
pl: Skonfigurowane serwery MCP
ru: Настроенные серверы MCP
tr: Yapılandırılmış MCP sunucuları
uk: Налаштовані сервери MCP
vi: Máy chủ MCP đã cấu hình
zh_cn: 已配置的 MCP 服务器

source: Confirm before deleting threads
de: Vor dem Löschen von Threads bestätigen
es: Confirmar antes de eliminar hilos
fr: Confirmer avant de supprimer les fils
ko: 스레드 삭제 전 확인
pl: Potwierdzaj przed usunięciem wątków
ru: Подтверждать удаление потоков
tr: İş parçacıklarını silmeden önce onayla
uk: Підтверджувати видалення потоків
vi: Xác nhận trước khi xóa luồng
zh_cn: 删除线程前确认

source: Confirm disconnect
fr: Confirmer la déconnexion
ko: 연결 해제 확인
pl: Potwierdź rozłączenie
ru: Подтвердить отключение
tr: Bağlantıyı kesmeyi onayla
uk: Підтвердити від’єднання
vi: Xác nhận ngắt kết nối
zh_cn: 确认断开连接

source: Conflict Resolver
de: Konfliktlöser
es: Resolutor de conflictos
fr: Résolveur de conflits
ko: 충돌 해결사
pl: Rozwiązywanie konfliktów
ru: Разрешение конфликтов
tr: Çatışma Çözücü
uk: Вирішення конфліктів
vi: Giải quyết xung đột
zh_cn: 冲突解决者

source: Conflicts
de: Konflikte
es: Conflictos
fr: Conflits
ko: 충돌
pl: Konflikty
ru: Конфликты
tr: Çatışmalar
uk: Конфлікти
vi: Xung đột
zh_cn: 冲突

source: Conflicts with a managed skill
de: Konflikt mit einem verwalteten Skill
es: Entra en conflicto con un skill gestionado
fr: Entre en conflit avec une compétence gérée
ko: 관리 스킬과 충돌함
pl: Powoduje konflikt z zarządzaną umiejętnością
ru: Конфликтует с управляемым навыком
tr: Yönetilen bir beceriyle çakışıyor
uk: Конфліктує з керованою навичкою
vi: Xung đột với một skill được quản lý
zh_cn: 与托管技能冲突

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ko: 연결
pl: Połącz
ru: Подключить
tr: Bağlan
uk: Підключити
vi: Kết nối
zh_cn: 连接

source: Connect {0}
fr: Connecter {0}
ko: {0} 연결
pl: Połącz z {0}
ru: Подключить {0}
tr: {0} hizmetine bağlan
uk: Підключити {0}
vi: Kết nối {0}
zh_cn: 连接 {0}

source: Connect an agent before watching PRs.
de: Verbinde einen Agenten, bevor du PRs überwachst.
es: Conecta un agente antes de supervisar PR.
fr: Connectez un agent avant de surveiller les PR.
ko: PR을 감시하기 전에 에이전트를 연결하세요.
pl: Połącz agenta przed obserwowaniem PR-ów.
ru: Подключите агента, прежде чем отслеживать PR.
tr: PR'ları izlemeye başlamadan önce bir ajan bağlayın.
uk: Підключіть агента, перш ніж відстежувати PR.
vi: Kết nối một tác nhân trước khi theo dõi PR.
zh_cn: 请先连接代理，再监视 PR。

source: Connect an agent to create schedules.
de: Verbinde einen Agenten, um Zeitpläne zu erstellen.
es: Conecta un agente para crear programaciones.
fr: Connectez un agent pour créer des planifications.
ko: 일정을 만들려면 에이전트를 연결하세요.
pl: Połącz agenta, aby tworzyć harmonogramy.
ru: Подключите агента, чтобы создавать расписания.
tr: Zamanlamalar oluşturmak için bir ajan bağlayın.
uk: Підключіть агента, щоб створювати розклади.
vi: Kết nối một tác nhân để tạo lịch.
zh_cn: 连接代理以创建计划。

source: Connect apps once, then decide which ones agents can use.
ko: 앱을 한 번 연결한 다음, 에이전트가 사용할 앱을 선택하세요.
tr: Uygulamaları bir kez bağlayın, ardından ajanların hangilerini kullanabileceğini seçin.
uk: Підключіть застосунки один раз, а потім виберіть, якими з них можуть користуватися агенти.

source: Connect desktop
de: Desktop verbinden
es: Conectar escritorio
fr: Connecter le bureau
ko: 데스크톱 연결
pl: Połącz z komputerem
ru: Подключить компьютер
tr: Masaüstünü bağla
uk: Підключити комп’ютер
vi: Kết nối máy tính
zh_cn: 连接桌面端

source: Connect directly, through a relay, or over SSH. Every transport uses the same Y Space remote protocol, projects, threads, and agent runtimes.
de: Stellen Sie eine direkte Verbindung, über ein Relay oder über SSH her. Jeder Transport verwendet dasselbe Y Space-Remoteprotokoll sowie dieselben Projekte, Threads und Agent-Laufzeiten.
es: Conéctate directamente, mediante un relé o por SSH. Todos los transportes usan el mismo protocolo remoto de Y Space, los mismos proyectos, hilos y entornos de ejecución de agentes.
fr: Connectez-vous directement, via un relais ou par SSH. Chaque transport utilise le même protocole distant Y Space, les mêmes projets, fils et environnements d’exécution d’agents.
ko: 직접, 릴레이 또는 SSH를 통해 연결하세요. 모든 전송 방식은 동일한 Y Space 원격 프로토콜, 프로젝트, 스레드 및 에이전트 런타임을 사용합니다.
pl: Połącz się bezpośrednio, przez przekaźnik lub przez SSH. Każdy transport korzysta z tego samego protokołu zdalnego Y Space, projektów, wątków i środowisk uruchomieniowych agentów.
ru: Подключайтесь напрямую, через ретранслятор или по SSH. Для всех способов подключения используются один удалённый протокол Y Space, одни проекты, потоки и среды выполнения агентов.
tr: Doğrudan, aktarıcı üzerinden veya SSH ile bağlanın. Her aktarım aynı Y Space uzak protokolünü, projeleri, iş parçacıklarını ve aracı çalışma zamanlarını kullanır.
uk: Підключайтеся безпосередньо, через ретранслятор або за допомогою SSH. Для всіх способів підключення використовуються один віддалений протокол Y Space, одні проєкти, потоки та середовища виконання агентів.
vi: Kết nối trực tiếp, qua trạm chuyển tiếp hoặc qua SSH. Mọi phương thức truyền đều dùng cùng giao thức từ xa Y Space, dự án, luồng và môi trường chạy tác tử.
zh_cn: 可直接、通过中继或通过 SSH 连接。所有传输方式都使用相同的 Y Space 远程协议、项目、线程和代理运行时。

source: Connect over SSH
de: Über SSH verbinden
es: Conectar por SSH
fr: Se connecter via SSH
ko: SSH로 연결
pl: Połącz przez SSH
ru: Подключиться по SSH
tr: SSH ile bağlan
uk: Підключитися через SSH
vi: Kết nối qua SSH
zh_cn: 通过 SSH 连接

source: Connect the AI providers OpenCode can use and sign out of them here.
de: Verbinde hier die KI-Anbieter, die OpenCode nutzen kann, und melde dich von ihnen ab.
es: Conecta los proveedores de IA que OpenCode puede usar y cierra sesión en ellos aquí.
fr: Connectez ici les fournisseurs d'IA qu'OpenCode peut utiliser et déconnectez-vous-en.
ko: OpenCode가 사용할 수 있는 AI 공급자를 여기에서 연결하고 로그아웃하세요.
pl: Połącz dostawców AI, których może używać OpenCode, i wyloguj się z nich tutaj.
ru: Подключайте провайдеров ИИ, которые может использовать OpenCode, и выходите из них здесь.
tr: OpenCode'un kullanabileceği yapay zeka sağlayıcılarını buradan bağlayın ve oturumlarını kapatın.
uk: Підключайте постачальників AI, які може використовувати OpenCode, і виходьте з них тут.
vi: Kết nối các nhà cung cấp AI mà OpenCode có thể dùng và đăng xuất khỏi chúng tại đây.
zh_cn: 在此连接 OpenCode 可使用的 AI 提供商，并退出登录。

source: Connect Y Space on your desktop before starting a thread.
de: Verbinde Y Space auf deinem Desktop, bevor du einen Thread startest.
es: Conecta Y Space en tu escritorio antes de iniciar un hilo.
fr: Connectez Y Space sur votre bureau avant de démarrer un fil.
ko: 스레드를 시작하기 전에 데스크톱의 Y Space에 연결하세요.
pl: Połącz Y Space na komputerze, zanim rozpoczniesz wątek.
ru: Подключите Y Space на компьютере, прежде чем начать тред.
tr: Bir iş parçacığı başlatmadan önce masaüstünüzde Y Space bağlantısı kurun.
uk: Підключіть Y Space на комп’ютері, перш ніж почати тред.
vi: Kết nối Y Space trên máy tính trước khi bắt đầu một luồng.
zh_cn: 开始线程前，请先连接桌面端的 Y Space。

source: Connect your first tool when you are ready.
ko: 준비가 되면 첫 번째 도구를 연결하세요.
tr: Hazır olduğunuzda ilk aracınızı bağlayın.
uk: Підключіть перший інструмент, коли будете готові.

source: Connect your tools and make them available to your agents.
ko: 도구를 연결하고 에이전트가 사용할 수 있게 하세요.
tr: Araçlarınızı bağlayın ve ajanların kullanımına açın.
uk: Підключіть інструменти й надайте агентам доступ до них.

source: Connect your tools to Y Space and choose what agents can use.
ko: 도구를 Y Space에 연결하고 에이전트가 사용할 도구를 선택하세요.
tr: Araçlarınızı Y Space'e bağlayın ve ajanların kullanabileceklerini seçin.
uk: Підключіть інструменти до Y Space й виберіть, якими з них можуть користуватися агенти.

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ko: 연결됨
pl: Połączono
ru: Подключено
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接

source: Connecting {0}
ko: {0} 연결 중
tr: {0} bağlanıyor
uk: Підключення {0}

source: Connecting to the desktop browser…
de: Verbindung zum Desktop-Browser wird hergestellt…
es: Conectando al navegador del escritorio…
fr: Connexion au navigateur de l'ordinateur…
ko: 데스크톱 브라우저에 연결 중…
pl: Łączenie z przeglądarką desktopa…
ru: Подключение к браузеру на десктопе…
tr: Masaüstü tarayıcısına bağlanılıyor…
uk: Підключення до браузера на десктопі…
vi: Đang kết nối tới trình duyệt trên desktop…
zh_cn: 正在连接桌面浏览器…

source: Connecting...
de: Verbinden...
es: Conectando...
fr: Connexion...
ko: 연결 중...
pl: Łączenie...
ru: Подключение...
tr: Bağlanıyor...
uk: Підключення...
vi: Đang kết nối...
zh_cn: 连接中...

source: Connecting…
de: Verbindet…
es: Conectando…
fr: Connexion…
ko: 연결 중…
pl: Łączenie…
ru: Подключение…
tr: Bağlanıyor…
uk: Підключення…
vi: Đang kết nối…
zh_cn: 正在连接…

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
ko: 연결 오류
pl: Błąd połączenia
ru: Ошибка подключения
tr: Bağlantı hatası
uk: Помилка підключення
vi: Lỗi kết nối
zh_cn: 连接错误

source: Connection error.
de: Verbindungsfehler.
es: Error de conexión.
fr: Erreur de connexion.
ko: 연결 오류입니다.
pl: Błąd połączenia.
ru: Ошибка подключения.
tr: Bağlantı hatası.
uk: Помилка підключення.
vi: Lỗi kết nối.
zh_cn: 连接错误。

source: Connection failed.
de: Verbindung fehlgeschlagen.
es: Error de conexión.
fr: Échec de la connexion.
ko: 연결에 실패했습니다.
pl: Połączenie nie powiodło się.
ru: Не удалось подключиться.
tr: Bağlantı başarısız.
uk: Не вдалося підключитися.
vi: Kết nối thất bại.
zh_cn: 连接失败。

source: Connection method
de: Verbindungsmethode
es: Método de conexión
fr: Mode de connexion
ko: 연결 방식
pl: Metoda połączenia
ru: Способ подключения
tr: Bağlantı yöntemi
uk: Спосіб підключення
vi: Phương thức kết nối
zh_cn: 连接方式

source: Connection timed out.
de: Zeitüberschreitung bei der Verbindung.
es: Se agotó el tiempo de espera de la conexión.
fr: Délai de connexion dépassé.
ko: 연결 시간이 초과되었습니다.
pl: Przekroczono limit czasu połączenia.
ru: Время ожидания подключения истекло.
tr: Bağlantı zaman aşımına uğradı.
uk: Час очікування підключення минув.
vi: Kết nối đã hết thời gian chờ.
zh_cn: 连接超时。

source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
ko: 연결
pl: Połączenia
ru: Подключения
tr: Bağlantılar
uk: Підключення
vi: Kết nối
zh_cn: 连接

source: Console
de: Konsole
es: Consola
ko: 콘솔
pl: Konsola
ru: Консоль
tr: Konsol
uk: Консоль
zh_cn: 控制台

source: Contains sensitive values; add manually
de: Enthält vertrauliche Werte; manuell hinzufügen
es: Contiene valores confidenciales; añádelo manualmente
fr: Contient des valeurs sensibles ; ajoutez-le manuellement
ko: 민감한 값이 포함되어 있습니다. 직접 추가하세요
pl: Zawiera poufne wartości; dodaj ręcznie
ru: Содержит конфиденциальные значения; добавьте вручную
tr: Hassas değerler içeriyor; elle ekleyin
uk: Містить конфіденційні значення; додайте вручну
vi: Có chứa giá trị nhạy cảm; hãy thêm thủ công
zh_cn: 包含敏感值；请手动添加

source: Context
de: Kontext
es: Contexto
fr: Contexte
ko: 컨텍스트
pl: Kontekst
ru: Контекст
tr: Bağlam
uk: Контекст
vi: Ngữ cảnh
zh_cn: 上下文

source: Context compacted
de: Kontext verdichtet
es: Contexto compactado
fr: Contexte compacté
ko: 컨텍스트가 압축됨
pl: Kontekst skompaktowany
ru: Контекст сжат
tr: Bağlam sıkıştırılmış
uk: Контекст стиснено
vi: Ngữ cảnh được nén
zh_cn: 上下文压缩

source: Context compacted from {before} tokens
de: Kontext aus {before} Tokens komprimiert
es: Contexto compactado desde {before} tokens
fr: Contexte compacté à partir de {before} jetons
ko: {before} 토큰에서 압축된 컨텍스트
pl: Kontekst skompaktowany z {before} tokenów
ru: Контекст сжат с {before} токенов
tr: Bağlam {before} belirteçten sıkıştırıldı
uk: Контекст стиснуто з {before} токенів
vi: Ngữ cảnh được nén từ {before} token
zh_cn: 已从 {before} 个标记压缩上下文

source: Context compacted: {before} → {after} tokens
de: Kontext komprimiert: {before} → {after} Tokens
es: Contexto compactado: {before} → {after} tokens
fr: Contexte compacté : {before} → {after} jetons
ko: 압축된 컨텍스트:{before}→{after}토큰
pl: Kontekst skompaktowany: {before} → {after} tokenów
ru: Контекст сжат: {before} → {after} токенов
tr: Bağlam sıkıştırıldı: {before} → {after} belirteç
uk: Контекст стиснуто: {before} → {after} токенів
vi: Ngữ cảnh được nén: {before} → {after} token
zh_cn: 上下文压缩：{before}→{after}标记

source: Context extraction ({0})
de: Kontextextraktion ({0})
es: Extracción del contexto ({0})
fr: Extraction du contexte ({0})
ko: 컨텍스트 추출({0})
pl: Ekstrakcja kontekstu ({0})
ru: Извлечение контекста ({0})
tr: Bağlam çıkarma ({0})
uk: Витягнення контексту ({0})
vi: Trích xuất ngữ cảnh ({0})
zh_cn: 上下文提取 ({0})

source: Context manually compacted from {before} tokens
de: Kontext manuell aus {before} Tokens komprimiert
es: Contexto compactado manualmente desde {before} tokens
fr: Contexte compacté manuellement à partir de {before} jetons
ko: {before} 토큰에서 수동으로 압축된 컨텍스트
pl: Kontekst ręcznie skompaktowany z {before} tokenów
ru: Контекст вручную сжат с {before} токенов
tr: Bağlam {before} belirteçten manuel olarak sıkıştırıldı
uk: Контекст вручну стиснуто з {before} токенів
vi: Ngữ cảnh được nén thủ công từ {before} token
zh_cn: 从{before}标记手动压缩上下文

source: Context manually compacted: {before} → {after} tokens
de: Kontext manuell komprimiert: {before} → {after} Tokens
es: Contexto compactado manualmente: {before} → {after} tokens
fr: Contexte compacté manuellement : {before} → {after} jetons
ko: 수동으로 압축된 컨텍스트:{before}→{after}토큰
pl: Kontekst ręcznie skompaktowany: {before} → {after} tokenów
ru: Контекст вручную сжат: {before} → {after} токенов
tr: Bağlam manuel olarak sıkıştırıldı: {before} → {after} belirteç
uk: Контекст вручну стиснуто: {before} → {after} токенів
vi: Ngữ cảnh được nén thủ công: {before} → {after} token
zh_cn: 手动压缩上下文：{before}→{after}标记

source: Context transferred to {targetLabel}
de: Kontext an {targetLabel} übertragen
es: Contexto transferido a {targetLabel}
fr: Contexte transféré à {targetLabel}
ko: 컨텍스트가 {targetLabel}(으)로 전송되었습니다.
pl: Kontekst przeniesiony do {targetLabel}
ru: Контекст передан в {targetLabel}
tr: Bağlam {targetLabel} hedefine aktarıldı
uk: Контекст передано до {targetLabel}
vi: Ngữ cảnh được chuyển sang {targetLabel}
zh_cn: 上下文转移到{targetLabel}

source: Context usage
de: Kontextverwendung
es: Uso del contexto
fr: Utilisation du contexte
ko: 컨텍스트 사용량
pl: Użycie kontekstu
ru: Использование контекста
tr: Bağlam kullanımı
uk: Використання контексту
vi: Sử dụng ngữ cảnh
zh_cn: 上下文使用

source: Context windows
de: Kontextfenster
es: Ventanas de contexto
fr: Fenêtres de contexte
ko: 컨텍스트 창
pl: Okna kontekstu
ru: Контекстные окна
tr: Bağlam pencereleri
uk: Контекстні вікна
vi: Cửa sổ ngữ cảnh
zh_cn: 上下文窗口

source: Continue
de: Weiter
es: Continuar
fr: Continuer
ko: 계속
pl: Kontynuuj
ru: Продолжить
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续

source: Continue in another provider
de: In einem anderen Anbieter fortfahren
es: Continuar en otro proveedor
fr: Continuer dans un autre fournisseur
ko: 다른 제공업체에서 계속
pl: Kontynuuj u innego dostawcy
ru: Продолжить в другом провайдере
tr: Başka bir sağlayıcıda devam et
uk: Продовжити в іншому провайдері
vi: Tiếp tục ở nhà cung cấp khác
zh_cn: 继续使用另一个提供商

source: Continue in...
de: Weiter in...
es: Continuar en...
fr: Continuez dans...
ko: 다음에서 계속...
pl: Kontynuuj w...
ru: Продолжить в...
tr: Şurada devam et...
uk: Продовжити в...
vi: Tiếp tục trong...
zh_cn: 在其他工具中继续...

source: Continue on the desktop address
de: Auf der Desktop-Adresse fortfahren
es: Continuar en la dirección del escritorio
fr: Continuer sur l'adresse de l'ordinateur
ko: 데스크톱 주소에서 계속
pl: Kontynuuj na adresie desktopa
ru: Продолжить по адресу десктопа
tr: Masaüstü adresinde devam et
uk: Продовжити за адресою десктопа
vi: Tiếp tục trên địa chỉ của desktop
zh_cn: 在桌面地址上继续

source: Control desktop apps and complete visual workflows.
de: Desktop-Apps steuern und visuelle Workflows abschließen.
es: Controla aplicaciones de escritorio y completa flujos visuales.
fr: Contrôlez les applications de bureau et menez à bien des flux visuels.
ko: 데스크톱 앱을 제어하고 시각적 워크플로를 완료합니다.
pl: Steruj aplikacjami desktopowymi i realizuj wizualne przepływy pracy.
ru: Управляйте настольными приложениями и выполняйте визуальные сценарии.
tr: Masaüstü uygulamalarını denetleyin ve görsel iş akışlarını tamamlayın.
uk: Керуйте настільними застосунками та виконуйте візуальні сценарії.
vi: Điều khiển ứng dụng máy tính và hoàn thành quy trình trực quan.
zh_cn: 控制桌面应用并完成可视化工作流。

source: Control how much of the background shows through.
ko: 배경이 비치는 정도를 조절합니다.
pl: Dostosuj, jak bardzo tło ma być widoczne.
tr: Arka planın ne kadar görüneceğini ayarlayın.
uk: Налаштуйте, наскільки видно тло.

source: Control the desktop.
de: Steuert den Desktop.
es: Controla el escritorio.
fr: Contrôle le bureau.
ko: 데스크톱을 제어합니다.
pl: Steruje pulpitem.
ru: Управляет рабочим столом.
tr: Masaüstünü kontrol eder.
uk: Керує робочим столом.
vi: Điều khiển máy tính.
zh_cn: 控制桌面。
