Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Auto Approve
de: Automatisch genehmigen
es: Aprobación automática
fr: Approuver automatiquement
ko: 자동 승인
pl: Automatyczne zatwierdzanie
ru: Автоодобрение
tr: Otomatik Onayla
uk: Автосхвалення
vi: Tự động phê duyệt
zh_cn: 自动批准

source: Auto Fix
de: Automatisch beheben
es: Corrección automática
fr: Correction auto
ko: 자동 수정
pl: Automatyczna naprawa
ru: Автоисправление
tr: Otomatik düzelt
uk: Автовиправлення
vi: Tự động sửa
zh_cn: 自动修复

source: Auto Fix waits for checks and repairs merge blockers. Auto Merge uses your selected merge method when ready.
de: „Automatisch beheben“ wartet auf Checks und behebt Merge-Blocker. „Automatisch mergen“ verwendet die ausgewählte Merge-Methode, sobald alles bereit ist.
es: «Corrección automática» espera a que terminen las comprobaciones y repara los bloqueos de fusión. «Fusión automática» usa el método de fusión seleccionado cuando todo está listo.
fr: « Correction auto » attend la fin des vérifications et corrige les blocages de fusion. « Fusion auto » utilise la méthode de fusion sélectionnée lorsque tout est prêt.
ko: ‘자동 수정’은 검사가 끝날 때까지 기다린 후 병합 차단 문제를 해결합니다. ‘자동 병합’은 준비되면 선택한 병합 방법을 사용합니다.
pl: „Automatyczna naprawa” czeka na zakończenie testów i usuwa blokady scalania. „Automatyczne scalanie” używa wybranej metody scalania, gdy wszystko jest gotowe.
ru: «Автоисправление» дожидается завершения проверок и устраняет препятствия для слияния. «Автослияние» использует выбранный способ слияния, когда всё готово.
tr: “Otomatik düzelt” kontrollerin tamamlanmasını bekler ve birleştirme engellerini giderir. “Otomatik birleştir” hazır olduğunda seçtiğiniz birleştirme yöntemini kullanır.
uk: «Автовиправлення» чекає завершення перевірок і усуває перешкоди для злиття. «Автозлиття» використовує вибраний спосіб злиття, коли все готово.
vi: “Tự động sửa” chờ các bước kiểm tra hoàn tất và xử lý các trở ngại hợp nhất. “Tự động hợp nhất” sử dụng phương thức hợp nhất bạn đã chọn khi mọi thứ sẵn sàng.
zh_cn: “自动修复”会等待检查完成并修复合并阻碍。“自动合并”会在准备就绪后使用你选择的合并方式。

source: Auto Merge
de: Automatisch mergen
es: Fusión automática
fr: Fusion auto
ko: 자동 병합
pl: Automatyczne scalanie
ru: Автослияние
tr: Otomatik birleştir
uk: Автозлиття
vi: Tự động hợp nhất
zh_cn: 自动合并

source: Auto-archive done threads after
de: Fertige Threads danach automatisch archivieren
es: Autoarchivar los hilos finalizados tras
fr: Archiver automatiquement les discussions terminées après
ko: 다음 이후에 완료된 스레드 자동 보관
pl: Automatycznie archiwizuj ukończone wątki po
ru: Автоархивировать завершённые треды через
tr: Tamamlanan ileti dizilerini şu süreden sonra otomatik olarak arşivle:
uk: Автоархівувати завершені треди через
vi: Tự động lưu trữ các chủ đề đã hoàn thành sau
zh_cn: 之后自动存档已完成的线程

source: Auto-archive done threads after (days)
de: Erledigte Threads nach (Tagen) automatisch archivieren
es: Autoarchivar los hilos finalizados tras (días)
fr: Archiver automatiquement les discussions terminées après (jours)
ko: 완료된 스레드 자동 보관 기간(일)
pl: Automatyczna archiwizacja wykonanych wątków po (dniach)
ru: Автоархивировать завершённые треды через (дней)
tr: Tamamlanan ileti dizilerini (gün) sonra otomatik olarak arşivle
uk: Автоархівувати завершені треди через (днів)
vi: Tự động lưu trữ các chủ đề đã hoàn thành sau (ngày)
zh_cn: 自动存档已完成线程的等待天数

source: Auto-generate
de: Automatisch generieren
es: Autogenerar
fr: Générer automatiquement
ko: 자동 생성
pl: Generuj automatycznie
ru: Создавать автоматически
tr: Otomatik oluştur
uk: Генерувати автоматично
vi: Tự động tạo
zh_cn: 自动生成

source: Auto-refresh interval in minutes, 0 to turn off
de: Automatisches Aktualisierungsintervall in Minuten, 0 zum Ausschalten
es: Intervalo de actualización automática en minutos, 0 para desactivar
fr: Intervalle de rafraîchissement automatique en minutes, 0 pour désactiver
ko: 자동 새로고침 간격(분), 0이면 끄기
pl: Interwał automatycznego odświeżania w minutach, 0, aby wyłączyć
ru: Интервал автообновления в минутах, 0 — отключить
tr: Dakika cinsinden otomatik yenileme aralığı, kapatmak için 0
uk: Інтервал автооновлення у хвилинах, 0 — вимкнути
vi: Khoảng thời gian tự động làm mới tính bằng phút, 0 để tắt
zh_cn: 自动刷新间隔以分钟为单位，0为关闭

source: Auto-review
de: Automatische Überprüfung
es: Revisión automática
fr: Révision automatique
ko: 자동 검토
pl: Automatyczny przegląd
ru: Автопроверка
tr: Otomatik inceleme
uk: Автоперевірка
vi: Tự động xem xét
zh_cn: 自动审核

source: Auto-selection
de: Auto-Auswahl
es: Selección automática
fr: Sélection automatique
ko: 자동 선택
pl: Wybór automatyczny
ru: Автовыбор
tr: Otomatik seçim
uk: Автовибір
vi: Tự động chọn
zh_cn: 自动选择

source: Auto-show terminal panel
de: Terminal-Panel automatisch anzeigen
es: Mostrar el panel del terminal automáticamente
fr: Afficher automatiquement le panneau de terminal
ko: 터미널 패널 자동 표시
pl: Automatyczne wyświetlanie panelu terminali
ru: Автопоказ панели терминала
tr: Terminal panelini otomatik göster
uk: Автоматично показувати панель термінала
vi: Tự động hiển thị bảng điều khiển thiết bị đầu cuối
zh_cn: 自动显示终端面板

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ko: 자동
pl: Automatycznie
ru: Автоматически
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动

source: Automatically show the terminal panel when running commands or creating worktrees.
de: Zeigt das Terminal-Panel automatisch an, wenn Befehle ausgeführt oder Arbeitsbäume erstellt werden.
es: Mostrar automáticamente el panel del terminal al ejecutar comandos o crear worktrees.
fr: Afficher automatiquement le panneau de terminal lors de l'exécution de commandes ou de la création de worktrees.
ko: 명령을 실행하거나 작업 트리를 생성할 때 터미널 패널을 자동으로 표시합니다.
pl: Automatycznie pokazuj panel terminala podczas uruchamiania poleceń lub tworzenia drzew roboczych.
ru: Автоматически показывать панель терминала при выполнении команд или создании рабочих деревьев.
tr: Komutları çalıştırırken veya çalışma ağaçları oluştururken terminal panelini otomatik olarak gösterin.
uk: Автоматично показувати панель термінала під час виконання команд або створення робочих дерев.
vi: Tự động hiển thị bảng terminal khi chạy lệnh hoặc tạo cây làm việc.
zh_cn: 运行命令或创建工作树时自动显示终端面板。

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
ko: 자동화
pl: Automatyzacja
ru: Автоматизация
tr: Otomasyon
uk: Автоматизація
vi: Tự động hóa
zh_cn: 自动化

source: Automation is paused: the configured helper agent is unavailable. Check the agent connection and helper settings.
de: Automatisierung ist angehalten: Der konfigurierte Hilfsagent ist nicht verfügbar. Prüfe die Agentenverbindung und die Hilfsagent-Einstellungen.
es: La automatización está en pausa: el agente auxiliar configurado no está disponible. Comprueba la conexión del agente y la configuración del agente auxiliar.
fr: L’automatisation est en pause : l’agent assistant configuré est indisponible. Vérifiez la connexion de l’agent et les paramètres de l’agent assistant.
ko: 자동화가 일시 중지되었습니다. 구성된 도우미 에이전트를 사용할 수 없습니다. 에이전트 연결 및 도우미 설정을 확인하세요.
pl: Automatyzacja jest wstrzymana: skonfigurowany agent pomocniczy jest niedostępny. Sprawdź połączenie agenta i ustawienia agenta pomocniczego.
ru: Автоматизация приостановлена: настроенный вспомогательный агент недоступен. Проверьте подключение агента и настройки вспомогательного агента.
tr: Otomasyon duraklatıldı: yapılandırılmış yardımcı ajan kullanılamıyor. Ajan bağlantısını ve yardımcı ajan ayarlarını kontrol edin.
uk: Автоматизацію призупинено: налаштований допоміжний агент недоступний. Перевірте підключення агента та налаштування допоміжного агента.
vi: Tự động hóa đã tạm dừng: tác nhân hỗ trợ đã cấu hình hiện không khả dụng. Hãy kiểm tra kết nối tác nhân và cài đặt tác nhân hỗ trợ.
zh_cn: 自动化已暂停：配置的辅助代理不可用。请检查代理连接和辅助代理设置。

source: Automation is paused: this PR's branch could not be checked out. Y Space keeps retrying automatically.
de: Automatisierung ist angehalten: Der Branch dieses PR konnte nicht ausgecheckt werden. Y Space versucht es automatisch weiter.
es: La automatización está en pausa: no se pudo extraer la rama de este PR. Y Space sigue reintentando automáticamente.
fr: L'automatisation est en pause : la branche de cette PR n'a pas pu être extraite. Y Space réessaie automatiquement.
ko: 자동화가 일시 중지되었습니다: 이 PR의 브랜치를 체크아웃할 수 없습니다. Y Space가 자동으로 계속 재시도합니다.
pl: Automatyzacja jest wstrzymana: nie udało się pobrać gałęzi tego PR-a. Y Space automatycznie ponawia próby.
ru: Автоматизация приостановлена: не удалось переключиться на ветку этого PR. Y Space автоматически повторяет попытки.
tr: Otomasyon duraklatıldı: bu PR'ın şubesi çıkarılamadı. Y Space otomatik olarak yeniden denemeye devam ediyor.
uk: Автоматизацію призупинено: не вдалося отримати гілку цього PR. Y Space автоматично повторює спроби.
vi: Tự động hóa đang tạm dừng: không thể checkout nhánh của PR này. Y Space tiếp tục tự động thử lại.
zh_cn: 自动化已暂停：无法检出此 PR 的分支。Y Space 会自动持续重试。

source: Autopilot
es: Piloto automático
fr: Pilote automatique
ko: 자동 조종
ru: Автопилот
tr: Otomatik pilot
uk: Автопілот
vi: Tự động
zh_cn: 自动驾驶

source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
ko: 사용 범위
pl: Dostępność
ru: Доступность
tr: Kullanılabilirlik
uk: Доступність
vi: Phạm vi khả dụng
zh_cn: 可用范围

source: available
de: verfügbar
es: disponible
fr: disponible
ko: 사용 가능
pl: dostępne
ru: доступно
tr: mevcut
uk: доступно
vi: có sẵn
zh_cn: 可用

source: Available ACP Agents
de: Verfügbare ACP-Agenten
es: Agentes ACP disponibles
fr: Agents ACP disponibles
ko: 사용 가능한 ACP 에이전트
pl: Dostępni agenci ACP
ru: Доступные агенты ACP
tr: Mevcut ACP Temsilcileri
uk: Доступні агенти ACP
vi: Tác nhân ACP có sẵn
zh_cn: 可用的 ACP 代理

source: Available to agents
ko: 에이전트 사용 가능
tr: Ajanların kullanımına açık
uk: Доступно агентам

source: Avatar color
de: Avatar-Farbe
es: Color del avatar
fr: Couleur de l'avatar
ko: 아바타 색상
pl: Kolor awatara
ru: Цвет аватара
tr: Avatar rengi
uk: Колір аватара
vi: Màu ảnh đại diện
zh_cn: 头像颜色

source: Avatar color {color}
de: Avatar-Farbe {color}
es: Color del avatar {color}
fr: Couleur de l'avatar {color}
ko: 아바타 색상 {color}
pl: Kolor awatara {color}
ru: Цвет аватара {color}
tr: Avatar rengi {color}
uk: Колір аватара {color}
vi: Màu ảnh đại diện {color}
zh_cn: 头像颜色{color}

source: Back
de: Zurück
es: Atrás
fr: Retour
ko: 뒤로
pl: Powrót
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回

source: Back to changes
de: Zurück zu Änderungen
es: Volver a cambios
fr: Retour aux changements
ko: 변경 사항으로 돌아가기
pl: Wróć do zmian
ru: Назад к изменениям
tr: Değişikliklere dön
uk: Назад до змін
vi: Quay lại thay đổi
zh_cn: 返回更改

source: Back to files
de: Zurück zu Dateien
es: Volver a los archivos
fr: Retour aux fichiers
ko: 파일로 돌아가기
pl: Wróć do plików
ru: Назад к файлам
tr: Dosyalara dön
uk: Назад до файлів
vi: Quay lại tệp
zh_cn: 返回文件

source: Back to overview
de: Zurück zur Übersicht
es: Volver al resumen
fr: Retour à l'aperçu
ko: 개요로 돌아가기
pl: Wróć do przeglądu
ru: Назад к обзору
tr: Genel bakışa dön
uk: Назад до огляду
vi: Quay lại tổng quan
zh_cn: 返回概览

source: Back to plugins
de: Zurück zu Plugins
es: Volver a plugins
fr: Retour aux plugins
ko: 플러그인으로 돌아가기
pl: Wróć do wtyczek
ru: Назад к плагинам
tr: Eklentilere dön
uk: Назад до плагінів
vi: Quay lại plugin
zh_cn: 返回插件

source: Background process exited unexpectedly
de: Der Hintergrundprozess wurde unerwartet beendet
es: El proceso en segundo plano finalizó inesperadamente
fr: Le processus en arrière-plan s'est arrêté de manière inattendue
ko: 백그라운드 프로세스가 예기치 않게 종료되었습니다.
pl: Proces w tle zakończył się nieoczekiwanie
ru: Фоновый процесс завершился неожиданно
tr: Arka plan işleminden beklenmedik şekilde çıkıldı
uk: Фоновий процес несподівано завершився
vi: Tiến trình nền đã thoát bất ngờ
zh_cn: 后台进程意外退出

source: Background process is not running
de: Der Hintergrundprozess wird nicht ausgeführt
es: El proceso en segundo plano no está en ejecución
fr: Le processus en arrière-plan n'est pas en cours d'exécution
ko: 백그라운드 프로세스가 실행되고 있지 않습니다.
pl: Proces w tle nie jest uruchomiony
ru: Фоновый процесс не запущен
tr: Arka plan işlemi çalışmıyor
uk: Фоновий процес не запущено
vi: Tiến trình nền không chạy
zh_cn: 后台进程未运行

source: Background process restarted
de: Hintergrundprozess neu gestartet
es: El proceso en segundo plano se reinició
fr: Processus en arrière-plan redémarré
ko: 백그라운드 프로세스가 다시 시작되었습니다.
pl: Proces w tle został wznowiony
ru: Фоновый процесс перезапущен
tr: Arka plan işlemi yeniden başlatıldı
uk: Фоновий процес перезапущено
vi: Tiến trình nền đã được khởi động lại
zh_cn: 后台进程重新启动

source: Base branch is ahead — branch must be updated first.
de: Der Basiszweig liegt vorn – der Zweig muss zuerst aktualisiert werden.
es: La rama base está adelantada — primero hay que actualizar la rama.
fr: La branche de base est en avance — la branche doit être mise à jour en premier.
ko: 기본 분기가 앞서 있습니다. 먼저 분기를 업데이트해야 합니다.
pl: Gałąź bazowa wyprzedza — gałąź musi najpierw zostać zaktualizowana.
ru: Базовая ветка опережает — сначала нужно обновить ветку.
tr: Ana şube önde; önce şubenin güncellenmesi gerekiyor.
uk: Базова гілка випереджає — спершу потрібно оновити гілку.
vi: Nhánh cơ sở ở phía trước - nhánh phải được cập nhật trước.
zh_cn: 基础分支在前——必须首先更新分支。

source: Base folder
de: Basisordner
es: Carpeta base
fr: Dossier de base
ko: 기본 폴더
pl: Folder bazowy
ru: Базовая папка
tr: Temel klasör
uk: Базова папка
vi: Thư mục gốc
zh_cn: 基础文件夹

source: Base font size for agent terminals. Auto-shrinks in narrow or short panes.
de: Basisschriftgröße für Agententerminals. Automatische Verkleinerung in schmalen oder kurzen Fenstern.
es: Tamaño de fuente base para los terminales del agente. Se reduce automáticamente en paneles estrechos o bajos.
fr: Taille de police de base pour les terminaux d'agent. Se réduit automatiquement dans les volets étroits ou courts.
ko: 에이전트 터미널의 기본 글꼴 크기입니다. 좁거나 짧은 창에서는 자동으로 축소됩니다.
pl: Podstawowy rozmiar czcionki dla terminali agentów. Automatycznie zmniejsza się w wąskich lub niskich panelach.
ru: Базовый размер шрифта для терминалов агентов. Автоматически уменьшается в узких или низких панелях.
tr: Aracı terminalleri için temel yazı tipi boyutu. Dar veya kısa bölmelerde otomatik olarak küçülür.
uk: Базовий розмір шрифту для терміналів агента. Автоматично зменшується у вузьких або низьких панелях.
vi: Kích thước phông chữ cơ sở cho thiết bị đầu cuối của tác nhân. Tự động thu nhỏ trong các ô hẹp hoặc ngắn.
zh_cn: 代理终端的基本字体大小。在狭窄或短的窗格中自动缩小。

source: Base font size for the terminal panel. Auto-shrinks in narrow or short panes.
de: Basisschriftgröße für das Terminalpanel. Automatische Verkleinerung in schmalen oder kurzen Fenstern.
es: Tamaño de fuente base para el panel del terminal. Se reduce automáticamente en paneles estrechos o bajos.
fr: Taille de police de base pour le panneau de terminal. Se réduit automatiquement dans les volets étroits ou courts.
ko: 터미널 패널의 기본 글꼴 크기입니다. 좁거나 짧은 창에서는 자동으로 축소됩니다.
pl: Podstawowy rozmiar czcionki dla panelu terminala. Automatycznie zmniejsza się w wąskich lub niskich panelach.
ru: Базовый размер шрифта для панели терминала. Автоматически уменьшается в узких или низких панелях.
tr: Terminal paneli için temel yazı tipi boyutu. Dar veya kısa bölmelerde otomatik olarak küçülür.
uk: Базовий розмір шрифту для панелі термінала. Автоматично зменшується у вузьких або низьких панелях.
vi: Kích thước phông chữ cơ bản cho bảng điều khiển thiết bị đầu cuối. Tự động thu nhỏ trong các ô hẹp hoặc ngắn.
zh_cn: 终端面板的基本字体大小。在狭窄或短的窗格中自动缩小。

source: Bash output
de: Bash-Ausgabe
es: Salida de Bash
fr: Sortie Bash
ko: Bash 출력
pl: Dane wyjściowe Basha
ru: Вывод Bash
tr: Bash çıkışı
uk: Вивід Bash
vi: Đầu ra Bash
zh_cn: bash 输出

source: Basic (CLI)
es: Básico (CLI)
fr: De base (CLI)
ko: 기본(CLI)
pl: Podstawowy (CLI)
ru: Базовый (CLI)
tr: Temel (CLI)
uk: Базовий (CLI)
vi: Cơ bản (CLI)
zh_cn: 基本（CLI）

source: Better (Whisper base)
de: Besser (Whisper base)
es: Mejor (Whisper base)
fr: Mieux (base Whisper)
ko: Better (위스퍼 베이스)
pl: Lepiej (Whisper base)
ru: Лучше (Whisper base)
tr: Daha iyi (Whisper base)
uk: Краще (Whisper base)
vi: Tốt hơn (Whisper base)
zh_cn: 更好（Whisper base）

source: Better status updates while agents run.
de: Bessere Statusaktualisierungen während der Agentenausführung.
es: Mejores actualizaciones de estado mientras los agentes se ejecutan.
fr: Meilleures mises à jour de statut pendant l'exécution des agents.
ko: 에이전트 실행 중 더 나은 상태 업데이트
pl: Lepsze aktualizacje statusu podczas działania agentów.
ru: Более качественные обновления статуса во время работы агентов.
tr: Temsilciler çalışırken daha iyi durum güncellemeleri.
uk: Кращі оновлення статусу під час роботи агентів.
vi: Cập nhật trạng thái tốt hơn trong khi tác nhân chạy.
zh_cn: 代理运行时更好的状态更新。

source: Binary
de: Binär
es: Binario
fr: Binaire
ko: 바이너리
pl: Binarny
ru: Бинарный
tr: İkili
uk: Двійковий
vi: Nhị phân
zh_cn: 二进制

source: Binary file — preview unavailable.
de: Binärdatei – Vorschau nicht verfügbar.
es: Archivo binario — vista previa no disponible.
fr: Fichier binaire — aperçu indisponible.
ko: 바이너리 파일 — 미리보기를 사용할 수 없습니다.
pl: Plik binarny — podgląd niedostępny.
ru: Бинарный файл — предпросмотр недоступен.
tr: İkili dosya — önizleme kullanılamıyor.
uk: Двійковий файл — попередній перегляд недоступний.
vi: Tệp nhị phân - không có bản xem trước.
zh_cn: 二进制文件 - 预览不可用。

source: Binary file or no diff available
de: Binärdatei oder kein Diff verfügbar
es: Archivo binario o diff no disponible
fr: Fichier binaire ou aucune différence disponible
ko: 바이너리 파일이거나 diff를 사용할 수 없음
pl: Plik binarny lub brak dostępnych różnic
ru: Бинарный файл или diff недоступен
tr: İkili dosya veya fark yok
uk: Бінарний файл або diff недоступний
vi: Tệp nhị phân hoặc không có khác biệt
zh_cn: 二进制文件或没有可用的差异

source: Binary files can't be edited here.
de: Binärdateien können hier nicht bearbeitet werden.
es: Los archivos binarios no se pueden editar aquí.
fr: Les fichiers binaires ne peuvent pas être modifiés ici.
ko: 여기서는 바이너리 파일을 편집할 수 없습니다.
pl: Nie można tutaj edytować plików binarnych.
ru: Бинарные файлы нельзя редактировать здесь.
tr: İkili dosyalar burada düzenlenemez.
uk: Двійкові файли не можна редагувати тут.
vi: Không thể chỉnh sửa tệp nhị phân ở đây.
zh_cn: 此处无法编辑二进制文件。

source: Blocked by the browser. Allow notifications for this site in the browser settings to get alerts while the app is in the background.
de: Vom Browser blockiert. Erlaube Benachrichtigungen für diese Website in den Browsereinstellungen, um Warnungen zu erhalten, während die App im Hintergrund ist.
es: Bloqueado por el navegador. Permite las notificaciones para este sitio en la configuración del navegador para recibir alertas mientras la app está en segundo plano.
fr: Bloqué par le navigateur. Autorisez les notifications pour ce site dans les paramètres du navigateur afin de recevoir des alertes lorsque l’application est en arrière-plan.
ko: 브라우저에서 차단되었습니다. 앱이 백그라운드에 있을 때 알림을 받으려면 브라우저 설정에서 이 사이트의 알림을 허용하세요.
pl: Zablokowane przez przeglądarkę. Zezwól na powiadomienia dla tej witryny w ustawieniach przeglądarki, aby otrzymywać alerty, gdy aplikacja działa w tle.
ru: Заблокировано браузером. Разрешите уведомления для этого сайта в настройках браузера, чтобы получать оповещения, пока приложение работает в фоне.
tr: Tarayıcı tarafından engellendi. Uygulama arka plandayken uyarı almak için tarayıcı ayarlarında bu siteye bildirim izni verin.
uk: Заблоковано браузером. Дозвольте сповіщення для цього сайту в налаштуваннях браузера, щоб отримувати сповіщення, поки застосунок працює у фоновому режимі.
vi: Bị trình duyệt chặn. Hãy cho phép thông báo cho trang web này trong cài đặt trình duyệt để nhận cảnh báo khi ứng dụng ở nền.
zh_cn: 已被浏览器阻止。请在浏览器设置中允许此网站发送通知，以便在应用处于后台时收到提醒。

source: blocked:
de: blockiert:
es: bloqueado:
fr: bloqué :
ko: 차단됨:
pl: zablokowane:
ru: заблокировано:
tr: engellendi:
uk: заблоковано:
vi: bị chặn:
zh_cn: 已阻止：

source: Blue
de: Blau
es: Azul
fr: Bleu
ko: 파랑
pl: Niebieski
ru: Синий
tr: Mavi
uk: Синій
vi: Xanh dương
zh_cn: 蓝色

source: Bold
de: Fett
es: Negrita
fr: Gras
ko: 굵게
pl: Pogrubienie
ru: Полужирный
tr: Kalın
uk: Жирний
vi: Đậm
zh_cn: 加粗

source: Bookmark this page
de: Diese Seite als Lesezeichen speichern
es: Añadir esta página a marcadores
fr: Ajouter cette page aux favoris
ko: 이 페이지 북마크
pl: Dodaj tę stronę do zakładek
ru: Добавить страницу в закладки
tr: Bu sayfayı yer imlerine ekle
uk: Додати сторінку в закладки
vi: Đánh dấu trang này
zh_cn: 将此页加入书签

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Favoris
ko: 북마크
pl: Zakładki
ru: Закладки
tr: Yer imleri
uk: Закладки
vi: Dấu trang
zh_cn: 书签

source: Bottom
de: Unten
es: Abajo
fr: En bas
ko: 아래쪽
pl: Dół
ru: Снизу
tr: Alt
uk: Знизу
vi: Dưới cùng
zh_cn: 底部

source: Branch
es: Rama
fr: Branche
ko: 브랜치
pl: Gałąź
ru: Ветка
tr: Şube
uk: Гілка
vi: Nhánh
zh_cn: 分支

source: Branch '{branch}' has uncommitted changes in '{path}' — commit or stash them before merging
de: Der Zweig „{branch}“ enthält nicht festgeschriebene Änderungen in „{path}“ – schreiben Sie sie fest oder speichern Sie sie vor dem Zusammenführen
es: La rama '{branch}' tiene cambios sin confirmar en '{path}' — confírmalos o guárdalos en stash antes de fusionar
fr: La branche '{branch}' a des modifications non validées dans '{path}' - validez-les ou cachez-les avant de les fusionner
ko: '{branch}' 브랜치에는 '{path}'에 커밋되지 않은 변경 사항이 있습니다. 병합하기 전에 커밋하거나 스태시하세요.
pl: Gałąź „{branch}” zawiera niezatwierdzone zmiany w „{path}” — zatwierdź je lub ukryj (stash) przed scaleniem
ru: В ветке '{branch}' есть незакоммиченные изменения в '{path}' — закоммитьте их или поместите в stash перед слиянием
tr: '{branch}' şubesinde '{path}'de kaydedilmemiş değişiklikler var — birleştirmeden önce bunları kaydedin veya saklayın
uk: У гілці '{branch}' є незакомічені зміни в '{path}' — закомітьте їх або помістіть у stash перед злиттям
vi: Nhánh '{branch}' có những thay đổi chưa được cam kết trong '{path}' — cam kết hoặc lưu trữ chúng trước khi hợp nhất
zh_cn: 分支“{branch}”在“{path}”中有未提交的更改 - 在合并之前提交或隐藏它们

source: branch {branch}: {detail}
es: rama {branch}: {detail}
fr: branche {branch} : {detail}
ko: 브랜치 {branch}: {detail}
pl: gałąź {branch}: {detail}
ru: ветка {branch}: {detail}
tr: şube {branch}: {detail}
uk: гілка {branch}: {detail}
vi: nhánh {branch}: {detail}
zh_cn: 分支 {branch}：{detail}

source: Branch <0>{0}</0> has unmerged changes:
de: Branch <0>{0}</0> weist nicht zusammengeführte Änderungen auf:
es: La rama <0>{0}</0> tiene cambios sin fusionar:
fr: La branche <0>{0}</0> comporte des modifications non fusionnées :
ko: <0>{0}</0> 분기에 병합되지 않은 변경 사항이 있습니다:
pl: Gałąź <0>{0}</0> zawiera niescalone zmiany:
ru: В ветке <0>{0}</0> есть несмердженные изменения:
tr: <0>{0}</0> şubesinde birleştirilmemiş değişiklikler var:
uk: У гілці <0>{0}</0> є незмерджені зміни:
vi: Nhánh <0>{0}</0> có các thay đổi chưa được hợp nhất:
zh_cn: 分支 <0>{0}</0> 具有未合并的更改：

source: Branch not fully merged
de: Branch nicht vollständig zusammengeführt
es: Rama no fusionada por completo
fr: Branche pas complètement fusionnée
ko: 완전히 병합되지 않은 분기
pl: Gałąź nie została w pełni scalona
ru: Ветка не полностью смерджена
tr: Şube tam olarak birleştirilmedi
uk: Гілку не повністю змерджено
vi: Nhánh chưa được hợp nhất hoàn toàn
zh_cn: 分支未完全合并

source: Branch or tag
de: Branch oder Tag
es: Rama o etiqueta
fr: Branche ou tag
ko: 브랜치 또는 태그
pl: Gałąź lub tag
ru: Ветка или тег
tr: Dal veya etiket
uk: Гілка або тег
vi: Nhánh hoặc thẻ
zh_cn: 分支或标签
