Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Instructions agents follow when choosing which agent or model to delegate to.
de: Anweisungen, denen Agenten folgen, wenn sie auswählen, an welchen Agenten oder welches Modell delegiert wird.
es: Instrucciones que siguen los agentes al elegir a qué agente o modelo delegar.
fr: Instructions que les agents suivent pour choisir à quel agent ou modèle déléguer.
ko: 에이전트가 어떤 에이전트나 모델에 위임할지 선택할 때 따르는 지침입니다.
pl: Instrukcje, którymi kierują się agenci przy wyborze agenta lub modelu, któremu delegują zadanie.
ru: Инструкции, которым следуют агенты при выборе агента или модели для делегирования.
tr: Aracıların hangi aracıya veya modele devredeceğini seçerken izlediği talimatlar.
uk: Інструкції, яких дотримуються агенти, обираючи, якому агенту чи моделі делегувати.
vi: Hướng dẫn mà các tác nhân tuân theo khi chọn tác nhân hoặc mô hình để ủy thác.
zh_cn: 代理在选择要委派给哪个代理或模型时遵循的说明。

source: Integration access changed, but running agents could not be updated. Restart them before using integrations.
ko: 통합 액세스가 변경되었지만 실행 중인 에이전트를 업데이트하지 못했습니다. 통합을 사용하기 전에 다시 시작하세요.
tr: Entegrasyon erişimi değiştirildi, ancak çalışan ajanlar güncellenemedi. Entegrasyonları kullanmadan önce onları yeniden başlatın.
uk: Доступ до інтеграцій змінено, але запущених агентів не вдалося оновити. Перезапустіть їх перед використанням інтеграцій.

source: Integration access changed. Restart running agents to apply the update.
ko: 통합 액세스가 변경되었습니다. 업데이트를 적용하려면 실행 중인 에이전트를 다시 시작하세요.
tr: Entegrasyon erişimi değiştirildi. Güncellemeyi uygulamak için çalışan ajanları yeniden başlatın.
uk: Доступ до інтеграцій змінено. Перезапустіть запущених агентів, щоб застосувати оновлення.

source: Integrations
ko: 연동
tr: Entegrasyonlar
uk: Інтеграції

source: Integrations need attention.
ko: 확인이 필요한 연동이 있습니다.
tr: Entegrasyonlarda işlem gerekiyor.
uk: Інтеграції потребують уваги.

source: Internal commands and agents
de: Interne Befehle und Agenten
es: Comandos internos y agentes
fr: Commandes internes et agents
ko: 내부 명령 및 에이전트
pl: Polecenia wewnętrzne i agenci
ru: Внутренние команды и агенты
tr: Dahili komutlar ve ajanlar
uk: Внутрішні команди й агенти
vi: Lệnh nội bộ và tác nhân
zh_cn: 内部命令和代理

source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompue
ko: 중단됨
pl: Przerwano
ru: Прервано
tr: Kesintiye uğradı
uk: Перервано
vi: Bị gián đoạn
zh_cn: 已中断

source: Interrupted: agent session ended before completion.
de: Unterbrochen: Agentensitzung wurde vorzeitig beendet.
es: Interrumpido: la sesión del agente terminó antes de completarse.
fr: Interrompu : la session de l'agent s'est terminée avant la fin.
ko: 중단됨: 에이전트 세션이 완료되기 전에 종료되었습니다.
pl: Przerwano: sesja agenta zakończyła się przed jej ukończeniem.
ru: Прервано: сессия агента завершилась до окончания.
tr: Kesintiye uğradı: Ajan oturumu tamamlanmadan sona erdi.
uk: Перервано: сесія агента завершилася до завершення.
vi: Bị gián đoạn: phiên tác nhân đã kết thúc trước khi hoàn thành.
zh_cn: 已中断：代理会话在完成之前结束。

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
ko: 이탤릭체
pl: Kursywa
ru: Курсив
tr: italik
uk: Курсив
vi: Nghiêng
zh_cn: 斜体

source: Jobs
es: Trabajos
fr: Tâches
ko: 작업
pl: Zadania
ru: Задания
tr: İşler
uk: Завдання
vi: Công việc
zh_cn: 作业

source: Judging…
de: Bewertung läuft…
es: Evaluando…
fr: Évaluation…
ko: 평가 중…
pl: Ocenianie…
ru: Оценка…
tr: Değerlendiriliyor…
uk: Оцінювання…
vi: Đang đánh giá…
zh_cn: 正在评审…

source: Jump to section
de: Zu Bereich springen
es: Ir a la sección
fr: Aller à la section
ko: 섹션으로 이동
pl: Przejdź do sekcji
ru: Перейти к разделу
tr: Bölüme git
uk: Перейти до розділу
vi: Chuyển đến phần
zh_cn: 跳转到部分

source: just now
de: gerade eben
es: ahora mismo
fr: juste maintenant
ko: 지금 막
pl: właśnie teraz
ru: только что
tr: şimdi
uk: щойно
vi: ngay bây giờ
zh_cn: 刚才

source: Keep at least one workspace
de: Behalte mindestens einen Arbeitsbereich
es: Conserva al menos un espacio de trabajo
fr: Conservez au moins un espace de travail
ko: 작업 영역을 최소 하나는 남겨 두세요
pl: Zachowaj co najmniej jeden obszar roboczy
ru: Оставьте хотя бы одну рабочую область
tr: En az bir çalışma alanı bırakın
uk: Залиште хоча б одну робочу область
vi: Giữ lại ít nhất một không gian làm việc
zh_cn: 至少保留一个工作区

source: Keep at least one workspace.
de: Behalte mindestens einen Arbeitsbereich.
es: Conserva al menos un espacio de trabajo.
fr: Conservez au moins un espace de travail.
ko: 작업 영역을 최소 하나는 남겨 두세요.
pl: Zachowaj co najmniej jeden obszar roboczy.
ru: Оставьте хотя бы одну рабочую область.
tr: En az bir çalışma alanı bırakın.
uk: Залиште хоча б одну робочу область.
vi: Giữ lại ít nhất một không gian làm việc.
zh_cn: 至少保留一个工作区。

source: Keep Branch
de: Zweig behalten
es: Mantener rama
fr: Garder la branche
ko: 브랜치 유지
pl: Zachowaj gałąź
ru: Сохранить ветку
tr: Şubeyi Koru
uk: Зберегти гілку
vi: Giữ nhánh
zh_cn: 保留分支

source: Keep me on track
de: Halte mich auf Kurs
es: Manténme encaminado
fr: Garde-moi sur la bonne voie
ko: 계획대로 진행하기
pl: Pomóż mi trzymać się planu
ru: Помогай мне не сбиваться с курса
tr: Beni yolunda tut
uk: Допомагай мені тримати курс
vi: Giúp tôi đi đúng hướng
zh_cn: 让我保持正轨

source: Keep waiting
de: Weiter warten
es: Seguir esperando
fr: Continuer à attendre
ko: 계속 기다리기
pl: Czekaj dalej
ru: Продолжить ожидание
tr: Beklemeye devam et
uk: Продовжити очікування
vi: Tiếp tục chờ
zh_cn: 继续等待

source: Keep Y Space in the system tray when it launches at startup.
de: Y Space beim Start im Infobereich der Taskleiste belassen.
es: Mantener Y Space en la bandeja del sistema cuando se inicie automáticamente.
fr: Garder Y Space dans la zone de notification lors de son lancement au démarrage.
ko: 시작 시 Y Space를 시스템 트레이에 둡니다.
pl: Po uruchomieniu przy starcie pozostaw Y Space w zasobniku systemowym.
ru: При запуске вместе с системой оставлять Y Space в области уведомлений.
tr: Başlangıçta açıldığında Y Space'u sistem tepsisinde tutun.
uk: Під час запуску разом із системою залишати Y Space в області сповіщень.
vi: Giữ Y Space trong khay hệ thống khi ứng dụng khởi chạy cùng Windows.
zh_cn: 开机启动时将 Y Space 保持在系统托盘中。

source: Kill bash
de: Bash beenden
es: Detener bash
fr: Arrêter bash
ko: bash 종료
pl: Zakończ bash
ru: Завершить bash
tr: Bash'ı öldür
uk: Завершити bash
vi: Dừng bash
zh_cn: 终止 bash

source: Kimi Code could not update its credentials because another process is using the credential file. Close other Y Space or Kimi Code processes, then retry.
de: Kimi Code konnte seine Anmeldedaten nicht aktualisieren, da ein anderer Prozess die Anmeldedatendatei verwendet. Schließen Sie andere Y Space- oder Kimi-Code-Prozesse und versuchen Sie es erneut.
es: Kimi Code no pudo actualizar sus credenciales porque otro proceso está usando el archivo de credenciales. Cierra otros procesos de Y Space o Kimi Code y vuelve a intentarlo.
fr: Kimi Code n’a pas pu mettre à jour ses identifiants, car un autre processus utilise le fichier d’identifiants. Fermez les autres processus Y Space ou Kimi Code, puis réessayez.
ko: 다른 프로세스에서 자격 증명 파일을 사용 중이어서 Kimi Code가 자격 증명을 업데이트하지 못했습니다. 다른 Y Space 또는 Kimi Code 프로세스를 닫은 후 다시 시도하세요.
pl: Kimi Code nie mógł zaktualizować danych logowania, ponieważ inny proces używa pliku danych logowania. Zamknij inne procesy Y Space lub Kimi Code i spróbuj ponownie.
ru: Kimi Code не удалось обновить учетные данные, поскольку файл учетных данных используется другим процессом. Закройте другие процессы Y Space или Kimi Code и повторите попытку.
tr: Başka bir işlem kimlik bilgileri dosyasını kullandığı için Kimi Code kimlik bilgilerini güncelleyemedi. Diğer Y Space veya Kimi Code işlemlerini kapatıp yeniden deneyin.
uk: Kimi Code не вдалося оновити облікові дані, оскільки файл облікових даних використовується іншим процесом. Закрийте інші процеси Y Space або Kimi Code та повторіть спробу.
vi: Kimi Code không thể cập nhật thông tin xác thực vì một tiến trình khác đang sử dụng tệp thông tin xác thực. Hãy đóng các tiến trình Y Space hoặc Kimi Code khác rồi thử lại.
zh_cn: 由于另一个进程正在使用凭据文件，Kimi Code 无法更新凭据。请关闭其他 Y Space 或 Kimi Code 进程，然后重试。

source: Kimi Code ended the turn without returning a response. Restart the thread and try again.
de: Kimi Code hat den Durchlauf beendet, ohne eine Antwort zurückzugeben. Starten Sie den Thread neu und versuchen Sie es erneut.
es: Kimi Code finalizó el turno sin devolver una respuesta. Reinicia el hilo y vuelve a intentarlo.
fr: Kimi Code a terminé le tour sans renvoyer de réponse. Redémarrez le fil et réessayez.
ko: Kimi Code가 응답을 반환하지 않고 작업을 종료했습니다. 스레드를 다시 시작한 후 다시 시도하세요.
pl: Kimi Code zakończył turę bez zwrócenia odpowiedzi. Uruchom wątek ponownie i spróbuj jeszcze raz.
ru: Kimi Code завершил ход, не вернув ответ. Перезапустите ветку и повторите попытку.
tr: Kimi Code yanıt döndürmeden turu sonlandırdı. İş parçacığını yeniden başlatıp tekrar deneyin.
uk: Kimi Code завершив хід, не повернувши відповіді. Перезапустіть гілку та повторіть спробу.
vi: Kimi Code đã kết thúc lượt mà không trả về phản hồi. Hãy khởi động lại luồng rồi thử lại.
zh_cn: Kimi Code 在未返回响应的情况下结束了本轮。请重启会话线程后重试。

source: Language
de: Sprache
es: Idioma
fr: Langue
ko: 언어
pl: Język
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言

source: Language for AI-generated commit messages and pull request summaries. Thread titles always follow the app language.
de: Sprache für KI-generierte Commit-Nachrichten und PR-Zusammenfassungen. Thread-Titel folgen immer der App-Sprache.
es: Idioma de los mensajes de commit y los resúmenes de pull request generados por IA. Los títulos de los hilos siempre siguen el idioma de la app.
fr: Langue des messages de commit et des résumés de pull request générés par l'IA. Les titres des fils de discussion suivent toujours la langue de l'application.
ko: AI가 생성하는 커밋 메시지와 풀 요청 요약에 사용할 언어입니다. 스레드 제목은 항상 앱 언어를 따릅니다.
pl: Język komunikatów zatwierdzeń i podsumowań żądań ściągnięcia generowanych przez AI. Tytuły wątków zawsze są zgodne z językiem aplikacji.
ru: Язык сообщений коммитов и сводок pull request, создаваемых ИИ. Заголовки тредов всегда следуют языку приложения.
tr: Yapay zeka tarafından oluşturulan commit mesajları ve çekme isteği özetleri için dil. İleti dizisi başlıkları her zaman uygulama dilini izler.
uk: Мова для згенерованих ШІ повідомлень комітів і описів pull request. Заголовки тредів завжди використовують мову програми.
vi: Ngôn ngữ cho thông điệp commit và tóm tắt pull request do AI tạo. Tiêu đề chủ đề luôn theo ngôn ngữ ứng dụng.
zh_cn: AI 生成的提交信息和拉取请求摘要所使用的语言。线程标题始终跟随应用语言。

source: Language the speech model should expect when transcribing composer dictation.
de: Sprache, die das Sprachmodell beim Transkribieren des Diktats im Eingabefeld erwarten sollte.
es: Idioma que debe esperar el modelo de voz al transcribir el dictado del redactor.
fr: Langue que le modèle vocal doit attendre lors de la transcription de la dictée dans le composeur.
ko: 작성기 받아쓰기를 기록할 때 음성 모델이 예상해야 하는 언어입니다.
pl: Język, jakiego powinien spodziewać się model mowy podczas transkrypcji dyktowania w polu wprowadzania.
ru: Язык, который должна ожидать модель распознавания речи при транскрибировании диктовки в поле ввода.
tr: Yazma alanı diktesini yazıya dökerken konuşma modelinin beklemesi gereken dil.
uk: Мова, яку модель розпізнавання мовлення має очікувати під час транскрибування диктування в полі вводу.
vi: Ngôn ngữ mà mô hình giọng nói cần dùng khi phiên âm lời đọc trong trình soạn thảo.
zh_cn: 语音模型在转录编辑器口述输入时应预期的语言。

source: Last evaluation:
de: Letzte Bewertung:
es: Última evaluación:
fr: Dernière évaluation :
ko: 마지막 평가:
pl: Ostatnia ocena:
ru: Последняя оценка:
tr: Son değerlendirme:
uk: Остання оцінка:
vi: Lần đánh giá gần nhất:
zh_cn: 上次评估：

source: Last tool: <0>{0}</0>
de: Letztes Werkzeug: <0>{0}</0>
es: Última herramienta: <0>{0}</0>
fr: Dernier outil : <0>{0}</0>
ko: 마지막 도구: <0>{0}</0>
pl: Ostatnie narzędzie: <0>{0}</0>
ru: Последний инструмент: <0>{0}</0>
tr: Son araç: <0>{0}</0>
uk: Останній інструмент: <0>{0}</0>
vi: Công cụ cuối cùng: <0>{0}</0>
zh_cn: 最后一个工具：<0>{0}</0>

source: Launch at startup
de: Beim Systemstart starten
es: Iniciar al arrancar
fr: Lancer au démarrage
ko: 시작 시 실행
pl: Uruchamiaj przy starcie
ru: Запускать при старте системы
tr: Başlangıçta çalıştır
uk: Запускати під час старту системи
vi: Khởi chạy khi khởi động
zh_cn: 开机时启动

source: Launch thread
de: Thread starten
es: Iniciar hilo
fr: Lancer le fil de discussion
ko: 스레드 시작
pl: Uruchom wątek
ru: Запустить тред
tr: Konuyu başlat
uk: Запустити тред
vi: Khởi chạy luồng
zh_cn: 启动线程

source: Launch Y Space automatically when you sign in to Windows.
de: Y Space beim Anmelden bei Windows automatisch starten.
es: Iniciar Y Space automáticamente al iniciar sesión en Windows.
fr: Lancer automatiquement Y Space lors de la connexion à Windows.
ko: Windows에 로그인할 때 Y Space를 자동으로 실행합니다.
pl: Uruchamiaj Y Space automatycznie po zalogowaniu się do systemu Windows.
ru: Автоматически запускать Y Space при входе в Windows.
tr: Windows'ta oturum açtığınızda Y Space'u otomatik olarak başlatın.
uk: Автоматично запускати Y Space під час входу у Windows.
vi: Tự động khởi chạy Y Space khi bạn đăng nhập vào Windows.
zh_cn: 登录 Windows 时自动启动 Y Space。

source: Launching
de: Wird gestartet
es: Iniciando
fr: Lancement
ko: 시작 중
pl: Uruchamianie
ru: Запуск
tr: Başlatılıyor
uk: Запуск
vi: Đang khởi chạy
zh_cn: 正在启动

source: Launching…
de: Starten…
es: Lanzando…
fr: Lancement…
ko: 실행 중…
pl: Uruchamiam…
ru: Запуск…
tr: Başlatılıyor…
uk: Запуск…
vi: Đang khởi chạy…
zh_cn: 正在启动…

source: Learned selections
de: Gelernte Auswahlen
es: Selecciones aprendidas
fr: Sélections apprises
ko: 학습된 선택
pl: Wyuczone wybory
ru: Выученные выборы
tr: Öğrenilen seçimler
uk: Вивчені вибори
vi: Lựa chọn đã học
zh_cn: 已学习的选择

source: Leave a comment
de: Kommentar hinterlassen
es: Dejar un comentario
fr: Laisser un commentaire
ko: 댓글 남기기
pl: Zostaw komentarz
ru: Оставить комментарий
tr: Yorum bırak
uk: Залишити коментар
vi: Để lại bình luận
zh_cn: 发表评论

source: Legacy data import is unavailable with a custom data folder.
fr: L’importation des anciennes données n’est pas disponible avec un dossier de données personnalisé.
ko: 사용자 지정 데이터 폴더를 사용하면 이전 버전 데이터를 가져올 수 없습니다.
pl: Import danych z wcześniejszej instalacji jest niedostępny w przypadku niestandardowego folderu danych.
ru: Импорт данных предыдущей установки недоступен при использовании пользовательской папки данных.
tr: Özel bir veri klasörü kullanıldığında eski verileri içe aktarma özelliği kullanılamaz.
uk: Імпорт даних із попередньої інсталяції недоступний, якщо використовується власна папка даних.
vi: Không thể nhập dữ liệu từ phiên bản cũ khi dùng thư mục dữ liệu tùy chỉnh.
zh_cn: 使用自定义数据文件夹时，无法导入旧版数据。

source: Less
de: Weniger
es: Menos
fr: Moins
ko: 적음
pl: Mniej
ru: Меньше
tr: Az
uk: Менше
vi: Ít
zh_cn: 少

source: Let an AI judge compare the candidate changes.
de: Lassen Sie einen KI-Juror die Änderungen der Kandidaten vergleichen.
es: Deja que un juez de IA compare los cambios de los candidatos.
fr: Laissez un juge IA comparer les modifications des candidats.
ko: AI가 후보의 변경 사항을 비교하도록 합니다.
pl: Pozwól sędziemu AI porównać zmiany kandydatów.
ru: Поручить AI-судье сравнить изменения кандидатов.
tr: Adayların değişikliklerini bir yapay zeka hakeminin karşılaştırmasını sağlayın.
uk: Доручити AI-судді порівняти зміни кандидатів.
vi: Để AI đánh giá so sánh các thay đổi của ứng viên.
zh_cn: 让 AI 评审比较各候选项的更改。

source: Lets agents call <0>eval</0> to run arbitrary JavaScript inside the embedded page. Off by default — turn on only when you trust the loaded sites and the agent.
de: Ermöglicht Agenten den Aufruf von <0>eval</0>, um beliebiges JavaScript innerhalb der eingebetteten Seite auszuführen. Standardmäßig deaktiviert – nur aktivieren, wenn Sie den geladenen Websites und dem Agenten vertrauen.
es: Permite que los agentes llamen a <0>eval</0> para ejecutar JavaScript arbitrario dentro de la página incrustada. Desactivado de forma predeterminada: actívalo solo cuando confíes en los sitios cargados y en el agente.
fr: Permet aux agents d'appeler <0>eval</0> pour exécuter du JavaScript arbitraire dans la page intégrée. Désactivé par défaut : activez-le uniquement lorsque vous faites confiance aux sites chargés et à l'agent.
ko: 에이전트가 <0>eval</0>을 호출하여 삽입된 페이지 내에서 임의의 JavaScript를 실행할 수 있습니다. 기본적으로 꺼짐 - 로드된 사이트와 에이전트를 신뢰할 때만 켜집니다.
pl: Umożliwia agentom wywoływanie <0>eval</0> w celu uruchomienia dowolnego kodu JavaScript na osadzonej stronie. Domyślnie wyłączone — włącz tylko wtedy, gdy ufasz załadowanym witrynom i agentowi.
ru: Позволяет агентам вызывать <0>eval</0> для выполнения произвольного JavaScript внутри встроенной страницы. По умолчанию отключено — включайте, только если доверяете загруженным сайтам и агенту.
tr: Aracıların, gömülü sayfa içinde rastgele JavaScript çalıştırması için <0>eval</0> çağrısını yapmasına olanak tanır. Varsayılan olarak kapalı — yalnızca yüklü sitelere ve aracıya güvendiğinizde açın.
uk: Дозволяє агентам викликати <0>eval</0> для виконання довільного JavaScript усередині вбудованої сторінки. Вимкнено за замовчуванням — вмикайте лише тоді, коли довіряєте завантаженим сайтам і агенту.
vi: Cho phép các tác nhân gọi <0>eval</0> để chạy JavaScript tùy ý bên trong trang được nhúng. Tắt theo mặc định — chỉ bật khi bạn tin cậy các trang web đã tải và tác nhân.
zh_cn: 让代理调用 <0>eval</0> 在嵌入页面内运行任意 JavaScript。默认关闭 - 仅当您信任加载的站点和代理时才打开。

source: License
de: Lizenz
es: Licencia
fr: Licence
ko: 라이센스
pl: Licencja
ru: Лицензия
tr: Lisans
uk: Ліцензія
vi: Giấy phép
zh_cn: 许可证

source: lifetime tokens
de: Tokens insgesamt
es: tokens totales
fr: tokens cumulés
ko: 누적 토큰
pl: tokeny ogółem
ru: токенов за всё время
tr: toplam token
uk: токенів за весь час
vi: tokens trọn đời
zh_cn: 累计token数

source: Lifetime tokens
de: Tokens insgesamt
es: Tokens totales
fr: Tokens cumulés
ko: 누적 토큰
pl: Tokeny ogółem
ru: Токенов за всё время
tr: Toplam token
uk: Токенів за весь час
vi: Tokens trọn đời
zh_cn: 累计token数

source: Light
de: Hell
es: Claro
fr: Clair
ko: 라이트
pl: Jasny
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh_cn: 浅色

source: Link to source
de: Mit Quelle verknüpfen
es: Vincular al origen
fr: Lier à la source
ko: 소스에 연결
pl: Połącz ze źródłem
ru: Связать с источником
tr: Kaynağa bağla
uk: Зв’язати з джерелом
vi: Liên kết đến nguồn
zh_cn: 链接到源

source: Linked
de: Verknüpft
es: Vinculado
fr: Liée
ko: 연결됨
pl: Połączono
ru: Связан
tr: Bağlı
uk: Зв’язано
vi: Đã liên kết
zh_cn: 已链接

source: List
de: Liste
es: Lista
fr: Liste
ko: 목록
pl: Lista
ru: Список
tr: Liste
uk: Список
vi: Danh sách
zh_cn: 列表

source: List packages
de: Pakete auflisten
es: Listar paquetes
fr: Liste des packages
ko: 패키지 나열
pl: Lista pakietów
ru: Список пакетов
tr: Paketleri listele
uk: Список пакетів
vi: Liệt kê các gói
zh_cn: 列出包

source: List tasks
de: Aufgaben auflisten
es: Listar tareas
fr: Liste des tâches
ko: 작업 나열
pl: Lista zadań
ru: Список задач
tr: Görevleri listele
uk: Список завдань
vi: Liệt kê nhiệm vụ
zh_cn: 列出任务

source: Live
es: En vivo
fr: En direct
ko: 실시간
pl: Na żywo
ru: Онлайн
tr: Canlı
uk: Онлайн
vi: Trực tuyến
zh_cn: 在线

source: Live {0}
es: En vivo {0}
fr: En direct {0}
ko: 실시간 {0}
pl: Na żywo {0}
ru: Онлайн {0}
tr: Canlı {0}
uk: Онлайн {0}
vi: Trực tuyến {0}
zh_cn: 在线 {0}

source: Load more
ko: 더 불러오기
tr: Daha fazla yükle
uk: Завантажити ще

source: Load more integrations
ko: 연동 더 불러오기
tr: Daha fazla entegrasyon yükle
uk: Завантажити більше інтеграцій

source: Loading
de: Laden
es: Cargando
fr: Chargement
ko: 로드 중
pl: Ładowanie
ru: Загрузка
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh_cn: 加载中

source: Loading accounts…
de: Konten werden geladen…
es: Cargando cuentas…
fr: Chargement des comptes…
ko: 계정 로드 중…
pl: Ładuję konta…
ru: Загрузка аккаунтов…
tr: Hesaplar yükleniyor…
uk: Завантаження облікових записів…
vi: Đang tải tài khoản…
zh_cn: 正在加载帐户...

source: Loading browser profiles…
fr: Chargement des profils de navigateur…
ko: 브라우저 프로필 불러오는 중…
pl: Wczytywanie profili przeglądarki…
ru: Загрузка профилей браузера…
tr: Tarayıcı profilleri yükleniyor…
uk: Завантаження профілів браузера…
vi: Đang tải hồ sơ trình duyệt…
zh_cn: 正在加载浏览器配置文件…

source: Loading catalog…
ko: 카탈로그 불러오는 중…
tr: Katalog yükleniyor…
uk: Завантаження каталогу…

source: Loading diff...
de: Unterschiede werden geladen...
es: Cargando diff...
fr: Chargement du diff...
ko: 차이점 로드 중...
pl: Ładowanie różnic...
ru: Загрузка различий...
tr: Fark yükleniyor...
uk: Завантаження різниці...
vi: Đang tải khác biệt...
zh_cn: 加载差异...

source: Loading editor…
de: Editor wird geladen…
es: Cargando editor…
fr: Chargement de l'éditeur…
ko: 편집기 로드 중…
pl: Ładowanie edytora…
ru: Загрузка редактора…
tr: Düzenleyici yükleniyor…
uk: Завантаження редактора…
vi: Đang tải trình chỉnh sửa…
zh_cn: 正在加载编辑器...

source: Loading file…
de: Datei wird geladen…
es: Cargando archivo…
fr: Chargement du fichier…
ko: 파일 로드 중…
pl: Ładowanie pliku…
ru: Загрузка файла…
tr: Dosya yükleniyor…
uk: Завантаження файлу…
vi: Đang tải tập tin…
zh_cn: 正在加载文件...

source: Loading integrations…
ko: 연동 불러오는 중…
tr: Entegrasyonlar yükleniyor…
uk: Завантаження інтеграцій…

source: Loading jobs
de: Jobs werden geladen
es: Cargando trabajos
fr: Chargement des tâches
ko: 작업 불러오는 중
pl: Ładowanie zadań
ru: Загрузка заданий
tr: İşler yükleniyor
uk: Завантаження завдань
vi: Đang tải công việc
zh_cn: 正在加载作业

source: Loading marketplace…
de: Marketplace wird geladen…
es: Cargando marketplace…
fr: Chargement de la place de marché…
ko: 마켓플레이스 로드 중…
pl: Ładowanie marketplace…
ru: Загрузка маркетплейса…
tr: Marketplace yükleniyor…
uk: Завантаження маркетплейсу…
vi: Đang tải marketplace…
zh_cn: 正在加载市场…

source: Loading notes…
de: Notizen werden geladen…
es: Cargando notas…
fr: Chargement des notes…
ko: 메모 로드 중…
pl: Ładowanie notatek…
ru: Загрузка заметок…
tr: Notlar yükleniyor…
uk: Завантаження нотаток…
vi: Đang tải ghi chú…
zh_cn: 正在加载笔记...

source: Loading plugins…
de: Plugins werden geladen…
es: Cargando plugins…
fr: Chargement des plugins…
ko: 플러그인 불러오는 중…
pl: Wczytywanie wtyczek…
ru: Загрузка плагинов…
tr: Eklentiler yükleniyor…
uk: Завантаження плагінів…
vi: Đang tải plugin…
zh_cn: 正在加载插件…

source: Loading PR…
de: PR wird geladen…
es: Cargando PR…
fr: Chargement de la PR…
ko: PR 로드 중…
pl: Ładowanie PR…
ru: Загрузка PR…
tr: PR yükleniyor…
uk: Завантаження PR…
vi: Đang tải PR…
zh_cn: 正在加载 PR…

source: Loading previous runs
de: Frühere Ausführungen werden geladen
es: Cargando ejecuciones anteriores
fr: Chargement des exécutions précédentes
ko: 이전 실행 로드 중
pl: Ładowanie poprzednich uruchomień
ru: Загрузка предыдущих запусков
tr: Önceki çalıştırmalar yükleniyor
uk: Завантаження попередніх запусків
vi: Đang tải các lần chạy trước
zh_cn: 正在加载历史运行记录

source: Loading pull requests
de: Pull Requests werden geladen
es: Cargando pull requests
fr: Chargement des pull requests
ko: 풀 리퀘스트 불러오는 중
pl: Ładowanie żądań ściągnięcia
ru: Загрузка pull request
tr: Çekme istekleri yükleniyor
uk: Завантаження pull request
vi: Đang tải pull request
zh_cn: 正在加载拉取请求

source: Loading registry...
de: Registry wird geladen...
es: Cargando registro...
fr: Chargement du registre...
ko: 레지스트리 로드 중...
pl: Ładowanie rejestru...
ru: Загрузка реестра...
tr: Kayıt defteri yükleniyor...
uk: Завантаження реєстру...
vi: Đang tải sổ đăng ký...
zh_cn: 正在加载注册表...

source: Loading remote access…
de: Remotezugriff wird geladen…
es: Cargando acceso remoto…
fr: Chargement de l’accès distant…
ko: 원격 액세스 로드 중…
pl: Ładowanie dostępu zdalnego…
ru: Загрузка удаленного доступа…
tr: Uzaktan erişim yükleniyor…
uk: Завантаження віддаленого доступу…
vi: Đang tải quyền truy cập từ xa…
zh_cn: 正在加载远程访问…

source: Loading scheduled tasks
de: Geplante Aufgaben werden geladen
es: Cargando tareas programadas
fr: Chargement des tâches planifiées
ko: 예약 작업 불러오는 중
pl: Wczytywanie zaplanowanych zadań
ru: Загрузка запланированных задач
tr: Zamanlanmış görevler yükleniyor
uk: Завантаження запланованих завдань
vi: Đang tải các tác vụ đã lên lịch
zh_cn: 正在加载计划任务
