Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Run standalone tasks on this device. Schedules run while the device is awake and Y Space is open.
de: Führe eigenständige Aufgaben auf diesem Gerät aus. Zeitpläne laufen, solange das Gerät aktiv und Y Space geöffnet ist.
es: Ejecuta tareas independientes en este dispositivo. Las programaciones se ejecutan mientras el dispositivo está activo y Y Space está abierto.
fr: Exécutez des tâches autonomes sur cet appareil. Les planifications s'exécutent tant que l'appareil est actif et que Y Space est ouvert.
ko: 이 기기에서 독립 실행형 작업을 실행합니다. 기기가 켜져 있고 Y Space가 열려 있을 때 일정이 실행됩니다.
pl: Uruchamiaj niezależne zadania na tym urządzeniu. Harmonogramy działają, gdy urządzenie jest aktywne, a Y Space otwarte.
ru: Запускайте автономные задачи на этом устройстве. Расписания выполняются, пока устройство активно и Y Space открыт.
tr: Bu cihazda bağımsız görevler çalıştırın. Zamanlamalar cihaz açıkken ve Y Space açıkken çalışır.
uk: Запускайте автономні завдання на цьому пристрої. Розклади виконуються, доки пристрій активний і Y Space відкрито.
vi: Chạy các tác vụ độc lập trên thiết bị này. Lịch chạy khi thiết bị đang hoạt động và Y Space đang mở.
zh_cn: 在此设备上运行独立任务。设备唤醒且 Y Space 打开时，计划会运行。

source: Run Terminal Command
de: Terminalbefehl ausführen
es: Ejecutar comando de terminal
fr: Exécuter la commande du terminal
ko: 터미널 명령 실행
pl: Uruchom polecenie terminala
ru: Выполнить команду терминала
tr: Terminal Komutunu Çalıştır
uk: Виконати команду терміналу
vi: Chạy lệnh Terminal
zh_cn: 运行终端命令

source: Run this schedule automatically on the schedule below.
de: Diesen Zeitplan automatisch nach dem unten stehenden Zeitplan ausführen.
es: Ejecutar esta programación automáticamente según la programación de abajo.
fr: Exécuter cette planification automatiquement selon la planification ci-dessous.
ko: 아래 일정에 따라 이 일정을 자동으로 실행합니다.
pl: Automatycznie uruchamiaj ten harmonogram według poniższego harmonogramu.
ru: Автоматически запускать это расписание по расписанию ниже.
tr: Bu zamanlamayı aşağıdaki zamanlamaya göre otomatik olarak çalıştır.
uk: Автоматично запускати цей розклад за розкладом нижче.
vi: Tự động chạy lịch này theo lịch bên dưới.
zh_cn: 按照下方的计划自动运行此计划。

source: Run workflow
de: Workflow ausführen
es: Ejecutar flujo de trabajo
fr: Exécuter le workflow
ko: 워크플로 실행
pl: Uruchom przepływ pracy
ru: Запустить рабочий процесс
tr: İş akışını çalıştır
uk: Запустити робочий процес
vi: Chạy quy trình
zh_cn: 运行工作流

source: running
de: läuft
es: en ejecución
fr: en cours d'exécution
ko: 실행 중
pl: uruchomiony
ru: выполняется
tr: çalışıyor
uk: виконується
vi: đang chạy
zh_cn: 运行中

source: Running
de: Wird ausgeführt
es: Ejecutándose
fr: En cours d'exécution
ko: 실행 중
pl: W trakcie
ru: Выполняется
tr: Çalışıyor
uk: Виконується
vi: Đang chạy
zh_cn: 正在运行

source: Running now
de: Wird jetzt ausgeführt
es: Ejecutándose ahora
fr: Exécution en cours
ko: 지금 실행 중
pl: Trwa uruchamianie
ru: Выполняется сейчас
tr: Şimdi çalışıyor
uk: Виконується зараз
vi: Đang chạy
zh_cn: 正在运行

source: Runs before a worktree is removed (e.g., <0>rm -rf node_modules</0>).
de: Wird ausgeführt, bevor ein Arbeitsbaum entfernt wird (z. B. <0>rm -rf node_modules</0>).
es: Se ejecuta antes de eliminar un worktree (p. ej., <0>rm -rf node_modules</0>).
fr: S'exécute avant la suppression d'un arbre de travail (par exemple, <0>rm -rf node_modules</0>).
ko: 작업 트리가 제거되기 전에 실행됩니다(예: <0>rm -rf node_modules</0>).
pl: Uruchamia się przed usunięciem drzewa roboczego (np. <0>rm -rf node_modules</0>).
ru: Выполняется перед удалением worktree (например, <0>rm -rf node_modules</0>).
tr: Bir çalışma ağacı kaldırılmadan önce çalışır (ör. <0>rm -rf node_modules</0>).
uk: Виконується перед видаленням worktree (наприклад, <0>rm -rf node_modules</0>).
vi: Chạy trước khi cây làm việc bị xóa (ví dụ: <0>rm -rf node_modules</0>).
zh_cn: 在删除工作树之前运行（例如，<0>rm -rf node_modules</0>）。

source: Runs in a terminal after a new worktree is created (e.g., <0>pnpm install</0>).
de: Wird in einem Terminal ausgeführt, nachdem ein neuer Arbeitsbaum erstellt wurde (z. B. <0>pnpm install</0>).
es: Se ejecuta en una terminal después de crear un nuevo worktree (p. ej., <0>pnpm install</0>).
fr: S'exécute dans un terminal après la création d'un nouvel arbre de travail (par exemple, <0>pnpm install</0>).
ko: 새 작업 트리가 생성된 후 터미널에서 실행됩니다(예: <0>pnpm install</0>).
pl: Uruchamia się w terminalu po utworzeniu nowego drzewa roboczego (np. <0>pnpm install</0>).
ru: Выполняется в терминале после создания нового worktree (например, <0>pnpm install</0>).
tr: Yeni bir çalışma ağacı oluşturulduktan sonra terminalde çalışır (örneğin, <0>pnpm install</0>).
uk: Виконується в терміналі після створення нового worktree (наприклад, <0>pnpm install</0>).
vi: Chạy trong terminal sau khi cây làm việc mới được tạo (ví dụ: <0>pnpm install</0>).
zh_cn: 创建新工作树后在终端中运行（例如，<0>pnpm install</0>）。

source: Runs out early
de: Läuft früh aus
es: Se agota antes
fr: S'épuise tôt
ko: 조기 소진
pl: Wyczerpie się wcześnie
ru: Закончится раньше
tr: Erken tükeniyor
uk: Закінчиться раніше
vi: Hết sớm
zh_cn: 提早用完

source: Runs out in {runOut}
de: Läuft in {runOut} aus
es: Se agota en {runOut}
fr: S'épuise dans {runOut}
ko: {runOut} 후 소진
pl: Wyczerpie się za {runOut}
ru: Закончится через {runOut}
tr: {runOut} içinde biter
uk: Закінчиться через {runOut}
vi: Sẽ hết sau {runOut}
zh_cn: 在{runOut}中用完

source: Runtime
de: Laufzeit
fr: Durée d'exécution
ko: 런타임
pl: Czas wykonania
ru: Среда выполнения
tr: Çalışma zamanı
uk: Середовище виконання
vi: Thời gian chạy
zh_cn: 运行时

source: Runtime debug
de: Laufzeit-Debug
es: Depuración de runtime
fr: Débogage d'exécution
ko: 런타임 디버그
pl: Debugowanie w czasie wykonywania
ru: Отладка среды выполнения
tr: Çalışma zamanı hata ayıklaması
uk: Налагодження середовища виконання
vi: Gỡ lỗi thời gian chạy
zh_cn: 运行时调试

source: Runtime options
de: Laufzeitoptionen
es: Opciones de runtime
fr: Options d'exécution
ko: 런타임 옵션
pl: Opcje środowiska wykonawczego
ru: Параметры среды выполнения
tr: Çalışma zamanı seçenekleri
uk: Параметри середовища виконання
vi: Tùy chọn thời gian chạy
zh_cn: 运行时选项

source: Saturation and brightness
de: Sättigung und Helligkeit
es: Saturación y brillo
fr: Saturation et luminosité
ko: 채도와 밝기
pl: Nasycenie i jasność
ru: Насыщенность и яркость
tr: Doygunluk ve parlaklık
uk: Насиченість та яркість
vi: Độ bão hòa và độ sáng
zh_cn: 饱和度与亮度

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ko: 저장
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Save {0} credentials.
de: {0}-Anmeldeinformationen speichern.
es: Guardar credenciales de {0}.
fr: Enregistrer les informations d'identification {0}.
ko: {0} 자격 증명을 저장합니다.
pl: Zapisz dane uwierzytelniające {0}.
ru: Сохранить учётные данные {0}.
tr: {0} kimlik bilgilerini kaydedin.
uk: Зберегти облікові дані {0}.
vi: Lưu thông tin xác thực {0}.
zh_cn: 保存{0}凭据。

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ko: 변경 사항 저장
pl: Zapisz zmiany
ru: Сохранить изменения
tr: Değişiklikleri kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_cn: 保存更改

source: Save Claude profile
de: Claude-Profil speichern
es: Guardar perfil de Claude
fr: Enregistrer le profil de Claude
ko: Claude 프로필 저장
pl: Zapisz profil Claude'a
ru: Сохранить профиль Claude
tr: Claude profilini kaydet
uk: Зберегти профіль Claude
vi: Lưu hồ sơ Claude
zh_cn: 保存 Claude 配置文件

source: Save Cursor profile API key
de: API-Schlüssel des Cursor-Profils speichern
es: Guardar clave de API del perfil de Cursor
fr: Enregistrer la clé API du profil Cursor
ko: Cursor 프로필 API 키 저장
pl: Zapisz klucz API profilu Cursor
ru: Сохранить ключ API профиля Cursor
tr: Cursor profili API anahtarını kaydet
uk: Зберегти ключ API профілю Cursor
vi: Lưu khóa API của hồ sơ Cursor
zh_cn: 保存 Cursor 配置文件 API 密钥

source: Save Cursor profile name
de: Name des Cursor-Profils speichern
es: Guardar el nombre del perfil de Cursor
fr: Enregistrer le nom du profil Cursor
ko: Cursor 프로필 이름 저장
pl: Zapisz nazwę profilu Cursor
ru: Сохранить имя профиля Cursor
tr: Cursor profili adını kaydet
uk: Зберегти ім'я профілю Cursor
vi: Lưu tên hồ sơ Cursor
zh_cn: 保存 Cursor 配置文件名称

source: Save Cursor SDK API key
de: Cursor-SDK-API-Schlüssel speichern
es: Guardar la clave de API del SDK de Cursor
fr: Enregistrer la clé API du SDK Cursor
ko: Cursor SDK API 키 저장
pl: Zapisz klucz API SDK Cursor
ru: Сохранить API-ключ Cursor SDK
tr: Cursor SDK API anahtarını kaydet
uk: Зберегти API-ключ Cursor SDK
vi: Lưu khóa API Cursor SDK
zh_cn: 保存 Cursor SDK API 密钥

source: Save File
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
ko: 파일 저장
pl: Zapisz plik
ru: Сохранить файл
tr: Dosyayı Kaydet
uk: Зберегти файл
vi: Lưu tập tin
zh_cn: 保存文件

source: Save MCP servers
de: MCP-Server speichern
es: Guardar servidores MCP
fr: Enregistrer les serveurs MCP
ko: MCP 서버 저장
pl: Zapisz serwery MCP
ru: Сохранить серверы MCP
tr: MCP sunucularını kaydet
uk: Зберегти сервери MCP
vi: Lưu máy chủ MCP
zh_cn: 保存 MCP 服务器

source: Save shortcut
de: Tastenkürzel speichern
es: Guardar atajo
fr: Enregistrer le raccourci
ko: 단축키 저장
pl: Zapisz skrót
ru: Сохранить сочетание клавиш
tr: Kısayolu kaydet
uk: Зберегти комбінацію клавіш
vi: Lưu phím tắt
zh_cn: 保存快捷键

source: Saved credentials are shared across all environments.
de: Gespeicherte Anmeldeinformationen werden in allen Umgebungen gemeinsam genutzt.
es: Las credenciales guardadas se comparten entre todos los entornos.
fr: Les informations d'identification enregistrées sont partagées dans tous les environnements.
ko: 저장된 자격 증명은 모든 환경에서 공유됩니다.
pl: Zapisane poświadczenia są udostępniane we wszystkich środowiskach.
ru: Сохранённые учётные данные используются во всех средах.
tr: Kaydedilen kimlik bilgileri tüm ortamlarda paylaşılır.
uk: Збережені облікові дані використовуються в усіх середовищах.
vi: Thông tin đăng nhập đã lưu được chia sẻ trên tất cả các môi trường.
zh_cn: 保存的凭据在所有环境中共享。

source: Saved shell
de: Gespeicherte Shell
es: Shell guardado
fr: Shell enregistré
ko: 저장된 셸
pl: Zapisana powłoka
ru: Сохранённая оболочка
tr: Kaydedilmiş kabuk
uk: Збережена оболонка
vi: Shell đã lưu
zh_cn: 已保存的 shell

source: Scan pairing QR code
de: Kopplungs-QR-Code scannen
es: Escanear código QR de emparejamiento
fr: Scanner le QR code d'association
ko: 페어링 QR 코드 스캔
pl: Skanuj kod QR parowania
ru: Сканировать QR-код привязки
tr: Eşleştirme QR kodunu tara
uk: Сканировать QR-код привязки
vi: Quét mã QR ghép đôi
zh_cn: 扫描配对二维码

source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le QR code
ko: QR 코드 스캔
pl: Skanuj kod QR
ru: Сканировать QR-код
tr: QR kodunu tara
uk: Сканировать QR-код
vi: Quét mã QR
zh_cn: 扫描二维码

source: Scanning {wslDistro} for installed CLIs. This usually takes a couple of seconds.
de: Durchsuchen von {wslDistro} nach installierten CLIs. Dies dauert normalerweise ein paar Sekunden.
es: Escaneando {wslDistro} en busca de CLIs instaladas. Esto suele tardar un par de segundos.
fr: Analyse de {wslDistro} pour les CLI installées. Cela prend généralement quelques secondes.
ko: 설치된 CLI를 찾기 위해 {wslDistro}을(를) 검색하는 중입니다. 이 작업은 일반적으로 몇 초 정도 걸립니다.
pl: Skanowanie {wslDistro} w poszukiwaniu zainstalowanych interfejsów CLI. Zwykle zajmuje to kilka sekund.
ru: Сканирование {wslDistro} на наличие установленных CLI. Обычно это занимает пару секунд.
tr: Yüklü CLI'ler için {wslDistro} taranıyor. Bu genellikle birkaç saniye sürer.
uk: Сканування {wslDistro} на наявність встановлених CLI. Зазвичай це триває кілька секунд.
vi: Đang quét {wslDistro} để tìm CLI đã cài đặt. Việc này thường mất vài giây.
zh_cn: 扫描{wslDistro}来查找已安装的 CLI。这通常需要几秒钟。

source: Scanning needs a secure connection
de: Scannen erfordert eine sichere Verbindung
es: El escaneo necesita una conexión segura
fr: Le scan nécessite une connexion sécurisée
ko: 스캔에는 보안 연결이 필요합니다
pl: Skanowanie wymaga bezpiecznego połączenia
ru: Для сканирования нужно защищённое подключение
tr: Tarama için güvenli bağlantı gerekir
uk: Для сканування потрібне захищене з'єднання
vi: Quét cần kết nối an toàn
zh_cn: 扫描需要安全连接

source: Scanning provider configurations…
de: Anbieterkonfigurationen werden durchsucht…
es: Analizando configuraciones de proveedores…
fr: Analyse des configurations des fournisseurs…
ko: 공급자 구성을 스캔하는 중…
pl: Skanowanie konfiguracji dostawców…
ru: Сканирование конфигураций провайдеров…
tr: Sağlayıcı yapılandırmaları taranıyor…
uk: Сканування конфігурацій провайдерів…
vi: Đang quét cấu hình nhà cung cấp…
zh_cn: 正在扫描提供商配置…

source: Scanning Windows and WSL for installed CLIs. This usually takes a couple of seconds.
de: Durchsuchen von Windows und WSL nach installierten CLIs. Dies dauert normalerweise ein paar Sekunden.
es: Escaneando Windows y WSL en busca de CLIs instaladas. Esto suele tardar un par de segundos.
fr: Analyse de Windows et WSL pour les CLI installées. Cela prend généralement quelques secondes.
ko: 설치된 CLI를 찾기 위해 Windows 및 WSL을 검색합니다. 이 작업은 일반적으로 몇 초 정도 걸립니다.
pl: Skanowanie systemu Windows i WSL w poszukiwaniu zainstalowanych interfejsów CLI. Zwykle zajmuje to kilka sekund.
ru: Сканирование Windows и WSL на наличие установленных CLI. Обычно это занимает пару секунд.
tr: Yüklü CLI'ler için Windows ve WSL taranıyor. Bu genellikle birkaç saniye sürer.
uk: Сканування Windows та WSL на наявність встановлених CLI. Зазвичай це триває кілька секунд.
vi: Quét Windows và WSL để tìm CLI đã cài đặt. Việc này thường mất vài giây.
zh_cn: 扫描 Windows 和 WSL 以查找已安装的 CLI。这通常需要几秒钟。

source: Scanning your system for installed CLIs. This usually takes a couple of seconds.
de: System wird nach installierten CLIs durchsucht. Dies dauert normalerweise ein paar Sekunden.
es: Escaneando tu sistema en busca de CLIs instaladas. Esto suele tardar un par de segundos.
fr: Analyse de votre système pour les CLI installées. Cela prend généralement quelques secondes.
ko: 설치된 CLI를 찾기 위해 시스템을 검색합니다. 이 작업은 일반적으로 몇 초 정도 걸립니다.
pl: Skanowanie systemu w poszukiwaniu zainstalowanych interfejsów CLI. Zwykle zajmuje to kilka sekund.
ru: Сканирование вашей системы на наличие установленных CLI. Обычно это занимает пару секунд.
tr: Kurulu CLI'ler için sisteminiz taranıyor. Bu genellikle birkaç saniye sürer.
uk: Сканування вашої системи на наявність встановлених CLI. Зазвичай це триває кілька секунд.
vi: Đang quét hệ thống của bạn để tìm CLI đã cài đặt. Việc này thường mất vài giây.
zh_cn: 扫描系统中已安装的 CLI。这通常需要几秒钟。

source: Schedule name
de: Name des Zeitplans
es: Nombre de la programación
fr: Nom de la planification
ko: 일정 이름
pl: Nazwa harmonogramu
ru: Название расписания
tr: Zamanlama adı
uk: Назва розкладу
vi: Tên lịch
zh_cn: 计划名称

source: Schedule status
de: Zeitplanstatus
es: Estado de la programación
fr: État de la planification
ko: 일정 상태
pl: Stan harmonogramu
ru: Состояние расписания
tr: Zamanlama durumu
uk: Стан розкладу
vi: Trạng thái lịch
zh_cn: 计划状态

source: Scheduled tasks
de: Geplante Aufgaben
es: Tareas programadas
fr: Tâches planifiées
ko: 예약 작업
pl: Zaplanowane zadania
ru: Запланированные задачи
tr: Zamanlanmış görevler
uk: Заплановані завдання
vi: Tác vụ đã lên lịch
zh_cn: 计划任务

source: Scheduled tasks on this desktop
de: Geplante Aufgaben auf diesem Desktop
es: Tareas programadas en este escritorio
fr: Tâches planifiées sur cet ordinateur
ko: 이 데스크톱의 예약 작업
pl: Zaplanowane zadania na tym komputerze
ru: Запланированные задачи на этом компьютере
tr: Bu masaüstündeki zamanlanmış görevler
uk: Заплановані завдання на цьому комп’ютері
vi: Tác vụ đã lên lịch trên máy tính này
zh_cn: 此桌面上的计划任务

source: Schedules
de: Zeitpläne
es: Programaciones
fr: Planifications
ko: 일정
pl: Harmonogramy
ru: Расписания
tr: Zamanlamalar
uk: Розклади
vi: Lịch biểu
zh_cn: 计划

source: Schedules, AI, agents, and archived threads on the paired desktop
de: Zeitpläne, KI, Agenten und archivierte Threads auf dem gekoppelten Desktop
es: Programaciones, IA, agentes e hilos archivados en el escritorio emparejado
fr: Planifications, IA, agents et fils archivés sur l’ordinateur associé
ko: 페어링된 데스크톱의 일정, AI, 에이전트 및 보관된 스레드
pl: Harmonogramy, AI, agenci i zarchiwizowane wątki na sparowanym komputerze
ru: Расписания, ИИ, агенты и архивные потоки на сопряжённом компьютере
tr: Eşleştirilmiş masaüstündeki zamanlamalar, yapay zekâ, aracılar ve arşivlenmiş ileti dizileri
uk: Розклади, ШІ, агенти й архівовані потоки на спареному комп’ютері
vi: Lịch biểu, AI, tác nhân và luồng đã lưu trữ trên máy tính được ghép nối
zh_cn: 已配对桌面上的计划、AI、代理和已归档线程

source: Science & education
de: Wissenschaft & Bildung
es: Ciencia y educación
fr: Sciences et éducation
ko: 과학 및 교육
pl: Nauka i edukacja
ru: Наука и образование
tr: Bilim ve eğitim
uk: Наука та освіта
vi: Khoa học và giáo dục
zh_cn: 科学与教育

source: Scope
de: Geltungsbereich
es: Ámbito
fr: Portée
ko: 범위
pl: Zakres
ru: Область действия
tr: Kapsam
uk: Область дії
vi: Phạm vi
zh_cn: 作用域

source: Scripts
de: Skripte
ko: 스크립트
pl: Skrypty
ru: Скрипты
tr: Komut dosyaları
uk: Скрипти
vi: Tập lệnh
zh_cn: 脚本

source: Scroll speed multiplier for the terminal scrollback buffer.
de: Scrollgeschwindigkeitsmultiplikator für den Terminal-Scrollback-Puffer.
es: Multiplicador de la velocidad de desplazamiento del búfer de historial del terminal.
fr: Multiplicateur de vitesse de défilement pour le tampon de défilement du terminal.
ko: 터미널 스크롤백 버퍼의 스크롤 속도 승수입니다.
pl: Mnożnik prędkości przewijania dla bufora przewijania terminala.
ru: Множитель скорости прокрутки для буфера обратной прокрутки терминала.
tr: Terminal geri kaydırma arabelleği için kaydırma hızı çarpanı.
uk: Множник швидкості прокручування буфера прокрутки термінала.
vi: Hệ số nhân tốc độ cuộn cho bộ đệm cuộn ngược đầu cuối.
zh_cn: 终端回滚缓冲区的滚动速度倍增器。

source: Scroll to bottom
de: Nach unten scrollen
es: Desplazar al final
fr: Faire défiler vers le bas
ko: 맨 아래로 스크롤
pl: Przewiń w dół
ru: Прокрутить вниз
tr: Aşağıya doğru kaydır
uk: Прокрутити вниз
vi: Cuộn xuống dưới cùng
zh_cn: 滚动到底部

source: SDK installed
de: SDK installiert
es: SDK instalado
fr: SDK installé
ko: SDK 설치됨
pl: SDK zainstalowane
ru: SDK установлен
tr: SDK yüklü
uk: SDK установлено
vi: Đã cài SDK
zh_cn: SDK 已安装

source: SDK not installed
de: SDK nicht installiert
es: SDK no instalado
fr: SDK non installé
ko: SDK 설치되지 않음
pl: SDK niezainstalowane
ru: SDK не установлен
tr: SDK yüklü değil
uk: SDK не встановлено
vi: Chưa cài SDK
zh_cn: SDK 未安装

source: Search
de: Suchen
es: Búsqueda
fr: Rechercher
ko: 검색
pl: Szukaj
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索

source: Search agents
de: Agenten suchen
es: Buscar agentes
fr: Rechercher des agents
ko: 에이전트 검색
pl: Szukaj agentów
ru: Поиск агентов
tr: Aracıları ara
uk: Пошук агентів
vi: Tìm kiếm tác nhân
zh_cn: 搜索代理

source: Search agents...
de: Agenten suchen...
es: Buscar agentes...
fr: Rechercher des agents...
ko: 에이전트 검색...
pl: Wyszukaj agentów...
ru: Поиск агентов...
tr: Aracıları ara...
uk: Пошук агентів...
vi: Tìm kiếm tác nhân...
zh_cn: 搜索代理...

source: Search branches...
de: Branches durchsuchen...
es: Buscar ramas...
fr: Rechercher des branches...
ko: 브랜치 검색...
pl: Szukaj gałęzi...
ru: Поиск веток...
tr: Şube ara...
uk: Пошук гілок...
vi: Tìm kiếm nhánh...
zh_cn: 搜索分支...

source: Search every available integration.
ko: 사용 가능한 모든 연동을 검색하세요.
tr: Mevcut tüm entegrasyonlarda arayın.
uk: Шукайте серед усіх доступних інтеграцій.

source: Search files
de: Dateien durchsuchen
es: Buscar archivos
fr: Rechercher des fichiers
ko: 파일 검색
pl: Wyszukaj pliki
ru: Поиск файлов
tr: Dosyaları arayın
uk: Пошук файлів
vi: Tìm kiếm tập tin
zh_cn: 搜索文件

source: Search Gmail, Slack, Notion…
ko: Gmail, Slack, Notion 검색…
tr: Gmail, Slack, Notion ara…
uk: Шукайте Gmail, Slack, Notion…

source: Search icons
de: Symbole durchsuchen
es: Buscar iconos
fr: Rechercher des icônes
ko: 아이콘 검색
pl: Szukaj ikon
ru: Поиск значков
tr: Simge ara
uk: Пошук іконок
vi: Tìm biểu tượng
zh_cn: 搜索图标

source: Search icons...
de: Symbole durchsuchen...
es: Buscar iconos...
fr: Rechercher des icônes...
ko: 아이콘 검색...
pl: Szukaj ikon...
ru: Поиск значков...
tr: Simge ara...
uk: Пошук іконок...
vi: Tìm biểu tượng...
zh_cn: 搜索图标...

source: Search integrations
ko: 연동 검색
tr: Entegrasyonlarda ara
uk: Пошук інтеграцій

source: Search marketplace skills
de: Marketplace-Skills durchsuchen
es: Buscar skills en el marketplace
fr: Rechercher des compétences sur la place de marché
ko: 마켓플레이스 스킬 검색
pl: Przeszukaj umiejętności w marketplace
ru: Поиск навыков в маркетплейсе
tr: Marketplace becerilerinde ara
uk: Пошук навичок у маркетплейсі
vi: Tìm kiếm skill trên marketplace
zh_cn: 搜索市场技能

source: Search MCP servers
de: MCP-Server durchsuchen
es: Buscar servidores MCP
fr: Rechercher des serveurs MCP
ko: MCP 서버 검색
pl: Wyszukaj serwery MCP
ru: Поиск серверов MCP
tr: MCP sunucularında ara
uk: Пошук серверів MCP
vi: Tìm kiếm máy chủ MCP
zh_cn: 搜索 MCP 服务器

source: Search MCP servers...
de: MCP-Server durchsuchen...
es: Buscar servidores MCP...
fr: Rechercher des serveurs MCP...
ko: MCP 서버 검색...
pl: Wyszukaj serwery MCP...
ru: Поиск серверов MCP...
tr: MCP sunucularında ara...
uk: Пошук серверів MCP...
vi: Tìm kiếm máy chủ MCP...
zh_cn: 搜索 MCP 服务器...

source: Search models
de: Modelle suchen
es: Buscar modelos
fr: Rechercher des modèles
ko: 모델 검색
pl: Wyszukaj modele
ru: Поиск моделей
tr: Modelleri ara
uk: Пошук моделей
vi: Tìm kiếm mô hình
zh_cn: 搜索模型

source: Search models...
de: Modelle suchen...
es: Buscar modelos...
fr: Rechercher des modèles...
ko: 모델 검색...
pl: Wyszukaj modele...
ru: Поиск моделей...
tr: Modelleri ara...
uk: Пошук моделей...
vi: Tìm kiếm mô hình...
zh_cn: 搜索模型...

source: Search or enter address
de: Adresse suchen oder eingeben
es: Buscar o introducir dirección
fr: Rechercher ou saisir une adresse
ko: 주소 검색 또는 입력
pl: Wyszukaj lub wpisz adres
ru: Поиск или ввод адреса
tr: Adres arayın veya girin
uk: Пошук або введення адреси
vi: Tìm kiếm hoặc nhập địa chỉ
zh_cn: 搜索或输入地址

source: Search plugins
de: Plugins durchsuchen
es: Buscar plugins
fr: Rechercher des plugins
ko: 플러그인 검색
pl: Szukaj wtyczek
ru: Поиск плагинов
tr: Eklenti ara
uk: Пошук плагінів
vi: Tìm plugin
zh_cn: 搜索插件

source: Search plugins, skills, and servers...
de: Plugins, Skills und Server durchsuchen...
es: Buscar plugins, skills y servidores...
fr: Rechercher des plugins, compétences et serveurs...
ko: 플러그인, 스킬, 서버 검색...
pl: Szukaj wtyczek, umiejętności i serwerów...
ru: Поиск плагинов, навыков и серверов...
tr: Eklenti, beceri ve sunucu ara...
uk: Пошук плагінів, навичок і серверів...
vi: Tìm plugin, skill và máy chủ...
zh_cn: 搜索插件、技能和服务器...

source: Search pull requests
de: Pull Requests durchsuchen
es: Buscar pull requests
fr: Rechercher des pull requests
ko: 풀 리퀘스트 검색
pl: Szukaj żądań ściągnięcia
ru: Искать pull request
tr: Çekme isteklerinde ara
uk: Шукати pull request
vi: Tìm kiếm pull request
zh_cn: 搜索拉取请求

source: Search repositories
de: Repositories durchsuchen
es: Buscar repositorios
fr: Rechercher des dépôts
ko: 저장소 검색
pl: Przeszukaj repozytoria
ru: Поиск репозиториев
tr: Depolarda ara
uk: Пошук репозиторіїв
vi: Tìm kiếm kho lưu trữ
zh_cn: 搜索存储库

source: Search repositories…
de: Repositories durchsuchen…
es: Buscar repositorios…
fr: Rechercher des dépôts…
ko: 저장소 검색…
pl: Przeszukaj repozytoria…
ru: Поиск репозиториев…
tr: Depolarda ara…
uk: Пошук репозиторіїв…
vi: Tìm kiếm kho lưu trữ…
zh_cn: 搜索存储库...

source: Search runtime items…
de: Laufzeitelemente durchsuchen…
es: Buscar elementos de runtime…
fr: Rechercher des éléments d'exécution…
ko: 런타임 항목 검색…
pl: Wyszukaj elementy środowiska wykonawczego…
ru: Поиск runtime-элементов…
tr: Çalışma zamanı öğelerini ara…
uk: Пошук runtime-елементів…
vi: Tìm kiếm các mục thời gian chạy…
zh_cn: 搜索运行时项目...

source: Search scheduled tasks
de: Geplante Aufgaben durchsuchen
es: Buscar tareas programadas
fr: Rechercher des tâches planifiées
ko: 예약 작업 검색
pl: Szukaj zaplanowanych zadań
ru: Поиск запланированных задач
tr: Zamanlanmış görevlerde ara
uk: Пошук запланованих завдань
vi: Tìm kiếm tác vụ đã lên lịch
zh_cn: 搜索计划任务
