Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Add a soft frosted-glass effect to the sidebar.
ko: 사이드바에 은은한 반투명 유리 효과를 추가합니다.
pl: Dodaj delikatny efekt matowego szkła do paska bocznego.
tr: Kenar çubuğuna yumuşak bir buzlu cam efekti ekleyin.
uk: Додайте бічній панелі м’який ефект матового скла.

source: Add a to-do…
de: Eine Aufgabe hinzufügen…
es: Agregar una tarea…
fr: Ajouter une tâche…
ko: 할 일 추가…
pl: Dodaj zadanie…
ru: Добавить задачу…
tr: Yapılacak iş ekleyin…
uk: Додати завдання…
vi: Thêm việc cần làm…
zh_cn: 添加待办事项...

source: Add action
de: Aktion hinzufügen
es: Agregar acción
fr: Ajouter une action
ko: 작업 추가
pl: Dodaj akcję
ru: Добавить действие
tr: İşlem ekle
uk: Додати дію
vi: Thêm hành động
zh_cn: 添加操作

source: Add an existing folder
de: Vorhandenen Ordner hinzufügen
es: Añadir una carpeta existente
fr: Ajouter un dossier existant
ko: 기존 폴더 추가
pl: Dodaj istniejący folder
ru: Добавить существующую папку
tr: Mevcut klasör ekle
uk: Додати наявну папку
vi: Thêm thư mục hiện có
zh_cn: 添加现有文件夹

source: Add an integration
ko: 연동 추가
tr: Entegrasyon ekle
uk: Додати інтеграцію

source: Add and sign in
fr: Ajouter et se connecter
ko: 추가하고 로그인
pl: Dodaj i zaloguj się
ru: Добавить и войти
tr: Ekle ve oturum aç
uk: Додати й увійти
vi: Thêm và đăng nhập
zh_cn: 添加并登录

source: Add attachment or capability
de: Anhang oder Fähigkeit hinzufügen
es: Agregar adjunto o capacidad
fr: Ajouter une pièce jointe ou une fonctionnalité
ko: 첨부 파일 또는 기능 추가
pl: Dodaj załącznik lub możliwość
ru: Добавить вложение или возможность
tr: Ek veya yetenek ekleyin
uk: Додати вкладення або можливість
vi: Thêm tệp đính kèm hoặc khả năng
zh_cn: 添加附件或功能

source: Add candidate
de: Kandidaten hinzufügen
es: Añadir candidato
fr: Ajouter un candidat
ko: 후보 추가
pl: Dodaj kandydata
ru: Добавить кандидата
tr: Aday ekle
uk: Додати кандидата
vi: Thêm ứng viên
zh_cn: 添加候选项

source: Add context window
de: Kontextfenster hinzufügen
es: Añadir ventana de contexto
fr: Ajouter une fenêtre de contexte
ko: 컨텍스트 창 추가
pl: Dodaj okno kontekstu
ru: Добавить контекстное окно
tr: Bağlam penceresi ekle
uk: Додати контекстне вікно
vi: Thêm cửa sổ ngữ cảnh
zh_cn: 添加上下文窗口

source: Add credentials before this thread can run.
de: Fügen Sie Anmeldeinformationen hinzu, bevor dieser Thread ausgeführt werden kann.
es: Agrega credenciales antes de que este hilo pueda ejecutarse.
fr: Ajoutez des informations d'identification avant que ce fil puisse s'exécuter.
ko: 이 스레드를 실행하려면 먼저 자격 증명을 추가하세요.
pl: Dodaj poświadczenia, zanim będzie można uruchomić ten wątek.
ru: Добавьте учётные данные, прежде чем этот тред сможет запуститься.
tr: Bu ileti dizisi çalışabilmesi için kimlik bilgilerini ekleyin.
uk: Додайте облікові дані, перш ніж цей тред зможе запуститися.
vi: Thêm thông tin xác thực trước khi chuỗi này có thể chạy.
zh_cn: 在此线程运行之前添加凭据。

source: Add folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
ko: 폴더 추가
pl: Dodaj folder
ru: Добавить папку
tr: Klasör ekle
uk: Додати теку
vi: Thêm thư mục
zh_cn: 添加文件夹

source: Add MCP server
de: MCP-Server hinzufügen
es: Añadir servidor MCP
fr: Ajouter un serveur MCP
ko: MCP 서버 추가
pl: Dodaj serwer MCP
ru: Добавить сервер MCP
tr: MCP sunucusu ekle
uk: Додати сервер MCP
vi: Thêm máy chủ MCP
zh_cn: 添加 MCP 服务器

source: Add model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
ko: 모델 추가
pl: Dodaj model
ru: Добавить модель
tr: Model ekle
uk: Додати модель
vi: Thêm mô hình
zh_cn: 添加模型

source: Add one manually or import from another agent.
de: Fügen Sie einen manuell hinzu oder importieren Sie ihn aus einem anderen Agenten.
es: Añade uno manualmente o impórtalo desde otro agente.
fr: Ajoutez-en un manuellement ou importez-le depuis un autre agent.
ko: 직접 추가하거나 다른 에이전트에서 가져오세요.
pl: Dodaj ręcznie lub zaimportuj z innego agenta.
ru: Добавьте сервер вручную или импортируйте его из другого агента.
tr: Birini elle ekleyin veya başka bir ajandan içe aktarın.
uk: Додайте сервер вручну або імпортуйте його з іншого агента.
vi: Thêm thủ công hoặc nhập từ một tác nhân khác.
zh_cn: 手动添加一个，或从其他代理导入。

source: Add pattern
de: Muster hinzufügen
es: Añadir patrón
fr: Ajouter un motif
ko: 패턴 추가
pl: Dodaj wzór
ru: Добавить шаблон
tr: Desen ekle
uk: Додати шаблон
vi: Thêm mẫu
zh_cn: 添加模式

source: Add profile
de: Profil hinzufügen
es: Agregar perfil
fr: Ajouter un profil
ko: 프로필 추가
pl: Dodaj profil
ru: Добавить профиль
tr: Profil ekle
uk: Додати профіль
vi: Thêm hồ sơ
zh_cn: 添加配置文件

source: Add project
de: Projekt hinzufügen
es: Agregar proyecto
fr: Ajouter un projet
ko: 프로젝트 추가
pl: Dodaj projekt
ru: Добавить проект
tr: Proje ekle
uk: Додати проєкт
vi: Thêm dự án
zh_cn: 添加项目

source: Add Project
de: Projekt hinzufügen
es: Agregar proyecto
fr: Ajouter un projet
ko: 프로젝트 추가
pl: Dodaj projekt
ru: Добавить проект
tr: Proje Ekle
uk: Додати проєкт
vi: Thêm dự án
zh_cn: 添加项目

source: Add project options
de: Projektoptionen hinzufügen
es: Opciones para agregar proyecto
fr: Ajouter des options de projet
ko: 프로젝트 추가 옵션
pl: Dodaj opcje projektu
ru: Параметры добавления проекта
tr: Proje seçeneklerini ekle
uk: Параметри додавання проєкту
vi: Thêm tùy chọn dự án
zh_cn: 添加项目选项

source: Add provider
de: Anbieter hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
ko: 공급자 추가
pl: Dodaj dostawcę
ru: Добавить провайдера
tr: Sağlayıcı ekle
uk: Додати постачальника
vi: Thêm nhà cung cấp
zh_cn: 添加提供商

source: Add Remote
de: Remote hinzufügen
es: Agregar remoto
fr: Ajouter un dépôt distant
ko: 리모트 추가
pl: Dodaj zdalne repozytorium
ru: Добавить удалённый репозиторий
tr: Uzak Depo Ekle
uk: Додати віддалений репозиторій
vi: Thêm remote
zh_cn: 添加远程仓库

source: Add shortcut
de: Tastenkürzel hinzufügen
es: Añadir atajo
fr: Ajouter un raccourci
ko: 단축키 추가
pl: Dodaj skrót
ru: Добавить сочетание клавиш
tr: Kısayol ekle
uk: Додати комбінацію клавіш
vi: Thêm phím tắt
zh_cn: 添加快捷键

source: Add skill
de: Skill hinzufügen
es: Añadir skill
fr: Ajouter une compétence
ko: 스킬 추가
pl: Dodaj umiejętność
ru: Добавить навык
tr: Beceri ekle
uk: Додати навичку
vi: Thêm skill
zh_cn: 添加技能

source: Add skill destination
de: Ziel für neuen Skill
es: Destino de la nueva skill
fr: Destination de la nouvelle skill
ko: 새 스킬 대상
pl: Miejsce docelowe nowego skilla
ru: Назначение нового навыка
tr: Yeni beceri hedefi
uk: Призначення нової навички
vi: Đích của skill mới
zh_cn: 新技能目标位置

source: Add tag
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
ko: 태그 추가
pl: Dodaj tag
ru: Добавить тег
tr: Etiket ekle
uk: Додати тег
vi: Thêm thẻ
zh_cn: 添加标签

source: Add tag...
de: Tag hinzufügen...
es: Añadir etiqueta...
fr: Ajouter une étiquette...
ko: 태그 추가...
pl: Dodaj tag...
ru: Добавить тег...
tr: Etiket ekle...
uk: Додати тег...
vi: Thêm thẻ...
zh_cn: 添加标签...

source: Add to composer
de: Zum Composer hinzufügen
es: Agregar al composer
fr: Ajouter au compositeur
ko: 작성기에 추가
pl: Dodaj do kompozytora
ru: Добавить в Composer
tr: Yazım alanına ekle
uk: Додати до Composer
vi: Thêm vào trình soạn thảo
zh_cn: 添加到编写器

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
ko: 즐겨찾기에 추가
pl: Dodaj do ulubionych
ru: Добавить в избранное
tr: Favorilere ekle
uk: Додати до обраного
vi: Thêm vào mục yêu thích
zh_cn: 添加到收藏夹

source: Add to Home Screen
de: Zum Home-Bildschirm hinzufügen
es: Agregar a la pantalla de inicio
fr: Ajouter à l'écran d'accueil
ko: 홈 화면에 추가
pl: Dodaj do ekranu głównego
ru: Добавить на главный экран
tr: Ana Ekrana ekle
uk: Додати на головний екран
vi: Thêm vào màn hình chính
zh_cn: 添加到主屏幕

source: Add to-do
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
ko: 할 일 추가
pl: Dodaj zadanie
ru: Добавить задачу
tr: Yapılacak ekle
uk: Додати завдання
vi: Thêm việc cần làm
zh_cn: 添加待办事项

source: Add workspace
de: Arbeitsbereich hinzufügen
es: Añadir espacio de trabajo
fr: Ajouter un espace de travail
ko: 작업 영역 추가
pl: Dodaj obszar roboczy
ru: Добавить рабочую область
tr: Çalışma alanı ekle
uk: Додати робочу область
vi: Thêm không gian làm việc
zh_cn: 添加工作区

source: Additional arguments passed to each new Terminal-panel shell. Quote values containing spaces.
de: Zusätzliche Argumente, die an jede neue Shell des Terminal-Panels übergeben werden. Werte mit Leerzeichen müssen in Anführungszeichen gesetzt werden.
es: Argumentos adicionales que se pasan a cada nuevo shell del panel de terminal. Escribe entre comillas los valores que contengan espacios.
fr: Arguments supplémentaires transmis à chaque nouveau shell du panneau de terminal. Placez entre guillemets les valeurs contenant des espaces.
ko: 새 터미널 패널 셸마다 전달할 추가 인수입니다. 공백이 포함된 값은 따옴표로 묶으세요.
pl: Dodatkowe argumenty przekazywane do każdej nowej powłoki panelu terminala. Wartości zawierające spacje ujmij w cudzysłowy.
ru: Дополнительные аргументы для каждой новой оболочки панели терминала. Значения с пробелами заключайте в кавычки.
tr: Her yeni terminal paneli kabuğuna aktarılan ek bağımsız değişkenler. Boşluk içeren değerleri tırnak içine alın.
uk: Додаткові аргументи для кожної нової оболонки панелі термінала. Значення з пробілами беріть у лапки.
vi: Các đối số bổ sung được truyền cho mỗi shell mới của bảng terminal. Hãy đặt giá trị có khoảng trắng trong dấu ngoặc kép.
zh_cn: 传递给每个新终端面板 shell 的附加参数。包含空格的值请用引号括起来。

source: Adjust the size of conversation text.
ko: 대화 텍스트 크기를 조절합니다.
pl: Dostosuj rozmiar tekstu rozmowy.
tr: Konuşma metninin boyutunu ayarlayın.
uk: Налаштуйте розмір тексту розмов.

source: Advertise a custom base URL, e.g. a reverse proxy or tunnel. Leave empty for automatic.
de: Eine benutzerdefinierte Basis-URL bekanntgeben, z. B. für einen Reverse-Proxy oder Tunnel. Für automatisch leer lassen.
es: Anuncia una URL base personalizada, por ejemplo un proxy inverso o un túnel. Déjalo vacío para que sea automático.
fr: Annoncez une URL de base personnalisée, par ex. un proxy inverse ou un tunnel. Laissez vide pour un choix automatique.
ko: 사용자 정의 기본 URL을 게시합니다(예: 리버스 프록시 또는 터널). 자동으로 설정하려면 비워 두세요.
pl: Ustaw niestandardowy bazowy URL, np. reverse proxy lub tunel. Pozostaw puste, aby ustawić automatycznie.
ru: Укажите собственный базовый URL, например обратный прокси или туннель. Оставьте пустым для автоматического режима.
tr: Özel bir temel URL duyurun, örn. bir ters proxy veya tünel. Otomatik için boş bırakın.
uk: Оголосіть власний базовий URL, наприклад зворотний проксі або тунель. Залиште порожнім для автоматичного режиму.
vi: Công bố một URL cơ sở tùy chỉnh, ví dụ một reverse proxy hoặc tunnel. Để trống để dùng tự động.
zh_cn: 公布自定义基础 URL，例如反向代理或隧道。留空则自动设置。

source: Agent
es: Agente
ko: 에이전트
ru: Агент
tr: Temsilci
uk: Агент
vi: Tác nhân
zh_cn: 智能体

source: Agent ({subagent}): {description}
es: Agente ({subagent}): {description}
ko: 에이전트 ({subagent}): {description}
ru: Агент ({subagent}): {description}
tr: Temsilci ({subagent}): {description}
uk: Агент ({subagent}): {description}
vi: Tác nhân ({subagent}): {description}
zh_cn: 代理 ({subagent})：{description}

source: Agent access off
ko: 에이전트 액세스 꺼짐
tr: Ajan erişimi kapalı
uk: Доступ агентів вимкнено

source: Agent encountered an error.
de: Der Agent hat einen Fehler festgestellt.
es: El agente encontró un error.
fr: L'agent a rencontré une erreur.
ko: 에이전트에 오류가 발생했습니다.
pl: Agent napotkał błąd.
ru: Агент столкнулся с ошибкой.
tr: Temsilci bir hatayla karşılaştı.
uk: Агент натрапив на помилку.
vi: Tác nhân đã gặp lỗi.
zh_cn: 代理遇到错误。

source: Agent is active and ready
de: Der Agent ist aktiv und bereit
es: El agente está activo y listo
fr: L'agent est actif et prêt
ko: 에이전트가 활성 상태이며 준비되었습니다
pl: Agent jest aktywny i gotowy
ru: Агент активен и готов
tr: Temsilci aktif ve hazır
uk: Агент активний і готовий
vi: Tác nhân đang hoạt động và sẵn sàng
zh_cn: 代理已激活并准备就绪

source: Agent is currently disabled
de: Der Agent ist derzeit deaktiviert
es: El agente está deshabilitado actualmente
fr: L'agent est actuellement désactivé
ko: 에이전트가 현재 비활성화되어 있습니다
pl: Agent jest aktualnie wyłączony
ru: Агент сейчас отключён
tr: Temsilci şu anda devre dışı
uk: Агент зараз вимкнено
vi: Tác nhân hiện đang bị vô hiệu hóa
zh_cn: 代理当前已禁用

source: Agent not found
de: Agent nicht gefunden
es: Agente no encontrado
fr: Agent introuvable
ko: 에이전트를 찾을 수 없습니다.
pl: Nie znaleziono agenta
ru: Агент не найден
tr: Temsilci bulunamadı
uk: Агента не знайдено
vi: Không tìm thấy tác nhân
zh_cn: 未找到代理

source: Agent Registry
de: Agentenregister
es: Registro de agentes
fr: Registre des agents
ko: 에이전트 레지스트리
pl: Rejestr agentów
ru: Реестр агентов
tr: Temsilci Kaydı
uk: Реєстр агентів
vi: Sổ đăng ký tác nhân
zh_cn: 代理注册表

source: Agent Resume
de: Agent-Fortsetzung
es: Agente reanudado
fr: Agent repris
ko: 에이전트 재개
pl: Wznowienie agenta
ru: Агент возобновлён
tr: Temsilci sürdürme
uk: Агент продовжено
vi: Tiếp tục tác nhân
zh_cn: 继续代理

source: Agent Resume ({subagent}): {description}
de: Agent-Fortsetzung ({subagent}):{description}
es: Agente reanudado ({subagent}): {description}
fr: Agent repris ({subagent}) : {description}
ko: 에이전트 재개 ({subagent}): {description}
pl: Wznowienie agenta ({subagent}):{description}
ru: Агент возобновлён ({subagent}): {description}
tr: Temsilci sürdürme ({subagent}): {description}
uk: Агент продовжено ({subagent}): {description}
vi: Tiếp tục tác nhân ({subagent}): {description}
zh_cn: 继续代理 ({subagent})：{description}

source: Agent Resume: {description}
de: Agent-Fortsetzung:{description}
es: Agente reanudado: {description}
fr: Agent repris : {description}
ko: 에이전트 재개: {description}
pl: Wznowienie agenta:{description}
ru: Агент возобновлён: {description}
tr: Temsilci sürdürme: {description}
uk: Агент продовжено: {description}
vi: Tiếp tục tác nhân: {description}
zh_cn: 继续代理：{description}

source: Agent Resume: {subagent}
de: Agent-Fortsetzung:{subagent}
es: Agente reanudado: {subagent}
fr: Agent repris : {subagent}
ko: 에이전트 재개: {subagent}
pl: Wznowienie agenta:{subagent}
ru: Агент возобновлён: {subagent}
tr: Temsilci sürdürme: {subagent}
uk: Агент продовжено: {subagent}
vi: Tiếp tục tác nhân: {subagent}
zh_cn: 继续代理：{subagent}

source: Agent terminal font size
de: Schriftgröße des Agententerminals
es: Tamaño de fuente del terminal del agente
fr: Taille de la police du terminal de l'agent
ko: 에이전트 터미널 글꼴 크기
pl: Rozmiar czcionki terminala agenta
ru: Размер шрифта терминала агента
tr: Temsilci terminali yazı tipi boyutu
uk: Розмір шрифту термінала агента
vi: Kích thước phông chữ terminal của tác nhân
zh_cn: 代理终端字体大小

source: Agent update available
de: Agent-Update verfügbar
es: Actualización de agente disponible
fr: Mise à jour de l'agent disponible
ko: 에이전트 업데이트 사용 가능
pl: Dostępna aktualizacja agenta
ru: Доступно обновление агента
tr: Temsilci güncellemesi mevcut
uk: Доступне оновлення агента
vi: Đã có bản cập nhật tác nhân
zh_cn: 代理更新可用

source: Agent usage
de: Agent-Nutzung
es: Uso de agentes
fr: Utilisation des agents
ko: 에이전트 사용
pl: Użycie agentów
ru: Использование агентов
tr: Ajan kullanımı
uk: Використання агентів
vi: Mức sử dụng tác nhân
zh_cn: 智能体使用情况

source: Agent: {description}
es: Agente: {description}
ko: 에이전트: {description}
ru: Агент: {description}
tr: Temsilci: {description}
uk: Агент: {description}
vi: Tác nhân: {description}
zh_cn: 代理：{description}

source: Agent: {subagent}
es: Agente: {subagent}
ko: 에이전트: {subagent}
ru: Агент: {subagent}
tr: Temsilci: {subagent}
uk: Агент: {subagent}
vi: Tác nhân: {subagent}
zh_cn: 代理：{subagent}

source: Agents
de: Agenten
es: Agentes
ko: 에이전트
pl: Agenci
ru: Агенты
tr: Temsilciler
uk: Агенти
vi: Tác nhân
zh_cn: 智能体

source: Agents · General
de: Agenten · Allgemein
es: Agentes · General
fr: Agents · Général
ko: 에이전트 · 일반
pl: Agenci · Ogólne
ru: Агенты · Общие
tr: Temsilciler · Genel
uk: Агенти · Загальні
vi: Tác nhân · Chung
zh_cn: 代理·一般

source: Agents classify delegated work with task tags. Manual task routes rank first, followed by matching learned routes, global Crossagents usage, normal agent usage and favorites, and built-in order.
de: Agents klassifizieren delegierte Arbeit mit Task-Tags. Manuelle Task-Routen stehen an erster Stelle, gefolgt von passenden gelernten Routen, globaler Crossagents-Nutzung, normaler Agent-Nutzung und Favoriten sowie der integrierten Reihenfolge.
es: Los agentes clasifican el trabajo delegado con etiquetas de tarea. Las rutas de tarea manuales tienen prioridad, seguidas de las rutas aprendidas coincidentes, el uso global de Crossagents, el uso normal del agente y los favoritos, y el orden integrado.
fr: Les agents classent le travail délégué avec des tags de tâche. Les routes de tâche manuelles priment, suivies des routes apprises correspondantes, de l'utilisation globale de Crossagents, de l'utilisation normale de l'agent et des favoris, puis de l'ordre intégré.
ko: 에이전트는 위임된 작업을 작업 태그로 분류합니다. 수동 작업 경로가 최우선이며, 일치하는 학습된 경로, 전체 Crossagents 사용량, 일반 에이전트 사용량 및 즐겨찾기, 기본 제공 순서가 뒤따릅니다.
pl: Agenci klasyfikują delegowaną pracę za pomocą tagów zadań. Ręczne trasy zadań mają najwyższy priorytet, następnie pasujące wyuczone trasy, globalne użycie Crossagents, normalne użycie agenta i ulubione oraz kolejność wbudowana.
ru: Агенты классифицируют делегированную работу с помощью тегов задач. Ручные маршруты задач имеют высший приоритет, затем совпадающие выученные маршруты, глобальное использование Crossagents, обычное использование агента и избранное, а также встроенный порядок.
tr: Agentlar devredilen işi görev etiketleriyle sınıflandırır. Manuel görev rotaları ilk sırada yer alır; ardından eşleşen öğrenilmiş rotalar, genel Crossagents kullanımı, normal agent kullanımı ve favoriler ile yerleşik sıralama gelir.
uk: Агенти класифікують делеговану роботу за тегами завдань. Ручні маршрути завдань мають найвищий пріоритет, далі йдуть відповідні вивчені маршрути, глобальне використання Crossagents, звичайне використання агента та обране, а також вбудований порядок.
vi: Các agent phân loại công việc được ủy quyền bằng thẻ nhiệm vụ. Tuyến nhiệm vụ thủ công xếp hạng đầu tiên, tiếp theo là các tuyến đã học khớp, mức sử dụng Crossagents toàn cục, mức sử dụng agent thông thường và mục yêu thích, rồi đến thứ tự tích hợp.
zh_cn: 代理使用任务标签对委派的工作进行分类。手动任务路由排在首位，其次是匹配的已学习路由、全局 Crossagents 使用情况、常规代理使用情况和收藏，最后是内置顺序。

source: AI git actions
de: KI-Git-Aktionen
es: Acciones de git con IA
fr: Actions git IA
ko: AI git 작업
pl: Akcje AI w git
ru: Действия ИИ в Git
tr: Yapay zeka git işlemleri
uk: Дії AI у git
vi: Thao tác git bằng AI
zh_cn: AI git操作

source: AI Helpers
de: KI-Helfer
es: Ayudantes de IA
fr: Assistants IA
ko: AI 도우미
pl: Pomocnicy AI
ru: AI-помощники
tr: Yapay Zeka Yardımcıları
uk: AI-помічники
vi: Trợ lý AI
zh_cn: AI 助手

source: AI judge
de: KI-Juror
es: Juez de IA
fr: Juge IA
ko: AI 심사
pl: Sędzia AI
ru: AI-судья
tr: Yapay zeka hakemi
uk: AI-суддя
vi: AI đánh giá
zh_cn: AI 评审

source: AI providers
de: KI-Anbieter
es: Proveedores de IA
fr: Fournisseurs d'IA
ko: AI 공급자
pl: Dostawcy AI
ru: Провайдеры ИИ
tr: Yapay zeka sağlayıcıları
uk: Постачальники AI
vi: Nhà cung cấp AI
zh_cn: AI 提供商

source: Alerts when threads need you
de: Benachrichtigungen, wenn Threads dich brauchen
es: Alertas cuando los hilos necesitan tu atención
fr: Alertes lorsque les fils ont besoin de vous
ko: 스레드에 응답이 필요할 때 알림
pl: Alerty, gdy wątki wymagają Twojej uwagi
ru: Оповещения, когда потокам нужно ваше внимание
tr: İş parçacıkları size ihtiyaç duyduğunda uyarılar
uk: Сповіщення, коли потокам потрібна ваша увага
vi: Cảnh báo khi luồng cần bạn
zh_cn: 线程需要你时提醒

source: All
de: Alle
es: Todo
fr: Tout
ko: 전체
pl: Wszystko
ru: Всё
tr: Tümü
uk: Усі
vi: Tất cả
zh_cn: 全部

source: All accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
ko: 모든 계정
pl: Wszystkie konta
ru: Все аккаунты
tr: Tüm hesaplar
uk: Усі облікові записи
vi: Tất cả tài khoản
zh_cn: 全部账户

source: All agent apps
de: Alle Agent-Apps
es: Todas las apps de agentes
fr: Toutes les apps d’agents
ko: 모든 에이전트 앱
pl: Wszystkie aplikacje agentów
ru: Все приложения агентов
tr: Tüm ajan uygulamaları
uk: Усі застосунки агентів
vi: Tất cả ứng dụng agent
zh_cn: 所有智能体应用

source: All candidate sessions, worktrees, and branches will be removed.
de: Alle Sitzungen, Worktrees und Branches der Kandidaten werden entfernt.
es: Se eliminarán todas las sesiones, los worktrees y las ramas de los candidatos.
fr: Toutes les sessions, tous les arbres de travail et toutes les branches des candidats seront supprimés.
ko: 모든 후보 세션, 작업 트리 및 브랜치가 제거됩니다.
pl: Wszystkie sesje kandydatów, drzewa robocze i gałęzie zostaną usunięte.
ru: Все сеансы кандидатов, worktree и ветки будут удалены.
tr: Adaylara ait tüm oturumlar, çalışma ağaçları ve şubeler kaldırılacak.
uk: Усі сеанси кандидатів, worktree та гілки буде видалено.
vi: Tất cả phiên, cây làm việc và nhánh của các ứng viên sẽ bị xóa.
zh_cn: 所有候选项的会话、工作树和分支都将被移除。

source: All devices
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
ko: 모든 기기
pl: Wszystkie urządzenia
ru: Все устройства
tr: Tüm cihazlar
uk: Усі пристрої
vi: Tất cả thiết bị
zh_cn: 全部设备

source: All efforts
de: Alle Stufen
es: Todos los niveles de esfuerzo
fr: Tous les niveaux d'effort
ko: 모든 추론 강도
pl: Wszystkie poziomy
ru: Все уровни рассуждений
tr: Tüm efor düzeyleri
uk: Усі рівні зусиль
vi: Tất cả mức nỗ lực
zh_cn: 全部级别

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ko: 모든 파일
pl: Wszystkie pliki
ru: Все файлы
tr: Tüm dosyalar
uk: Усі файли
vi: Tất cả các tập tin
zh_cn: 所有文件

source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
ko: 모든 프로젝트
pl: Wszystkie projekty
ru: Все проекты
tr: Tüm projeler
uk: Усі проєкти
vi: Tất cả dự án
zh_cn: 所有项目

source: All sources
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
ko: 모든 소스
pl: Wszystkie źródła
ru: Все источники
tr: Tüm kaynaklar
uk: Усі джерела
vi: Tất cả nguồn
zh_cn: 所有来源

source: All threads in Done will be archived.
de: Alle Threads unter „Fertig“ werden archiviert.
es: Todos los hilos de Listo se archivarán.
fr: Tous les fils de la section Terminé seront archivés.
ko: 완료 섹션의 모든 스레드가 보관됩니다.
pl: Wszystkie wątki w sekcji Gotowe zostaną zarchiwizowane.
ru: Все потоки в разделе «Готово» будут архивированы.
tr: Bitti bölümündeki tüm iş parçacıkları arşivlenecek.
uk: Усі потоки в розділі «Завершено» буде заархівовано.
vi: Tất cả luồng trong mục Xong sẽ được lưu trữ.
zh_cn: “完成”中的所有线程都将归档。

source: All threads in Done will be permanently deleted.
de: Alle Threads unter „Fertig“ werden dauerhaft gelöscht.
es: Todos los hilos de Listo se eliminarán permanentemente.
fr: Tous les fils de la section Terminé seront définitivement supprimés.
ko: 완료 섹션의 모든 스레드가 영구적으로 삭제됩니다.
pl: Wszystkie wątki w sekcji Gotowe zostaną trwale usunięte.
ru: Все потоки в разделе «Готово» будут удалены без возможности восстановления.
tr: Bitti bölümündeki tüm iş parçacıkları kalıcı olarak silinecek.
uk: Усі потоки в розділі «Завершено» буде остаточно видалено.
vi: Tất cả luồng trong mục Xong sẽ bị xóa vĩnh viễn.
zh_cn: “完成”中的所有线程都将永久删除。

source: All workspaces
de: Alle Arbeitsbereiche
es: Todos los espacios de trabajo
fr: Tous les espaces de travail
ko: 모든 작업 영역
pl: Wszystkie obszary robocze
ru: Все рабочие области
tr: Tüm çalışma alanları
uk: Усі робочі області
vi: Tất cả không gian làm việc
zh_cn: 所有工作区

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ko: 허용
pl: Zezwól
ru: Разрешить
tr: İzin ver
uk: Дозволити
vi: Cho phép
zh_cn: 允许

source: Allow agents to read/write cookies and storage
de: Erlauben Sie Agenten, Cookies und Speicher zu lesen/schreiben
es: Permitir que los agentes lean y escriban cookies y almacenamiento
fr: Autoriser les agents à lire/écrire les cookies et le stockage
ko: 에이전트가 쿠키 및 저장소를 읽고 쓸 수 있도록 허용
pl: Zezwalaj agentom na odczyt/zapis plików cookie i przechowywanie
ru: Разрешить агентам читать и записывать cookie и хранилище
tr: Aracıların çerezleri ve depolamayı okumasına/yazmasına izin ver
uk: Дозволити агентам читати/записувати файли cookie та сховище
vi: Cho phép tác nhân đọc/ghi cookie và bộ nhớ lưu trữ
zh_cn: 允许代理读/写 cookie 和存储
