Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Chat unstarred
de: Sternmarkierung entfernt
es: Destacado del chat quitado
fr: Étoile retirée du chat
ko: 채팅 별표 해제됨
pl: Usunięto gwiazdkę z czatu
ru: Звезда с чата снята
tr: Sohbetin yıldızı kaldırıldı
uk: Позначку зірки знято з чату
vi: Đã bỏ gắn sao cuộc trò chuyện
zh_cn: 已取消聊天星标

source: Check
de: Überprüfen
es: Comprobar
fr: Vérifier
ko: 확인
pl: Sprawdź
ru: Проверить
tr: Kontrol et
uk: Перевірити
vi: Kiểm tra
zh_cn: 检查

source: Check {serverName} again
de: {serverName} erneut prüfen
es: Volver a comprobar {serverName}
fr: Vérifier à nouveau {serverName}
ko: {serverName} 다시 확인
pl: Sprawdź ponownie {serverName}
ru: Проверить {serverName} ещё раз
tr: {serverName} sunucusunu tekrar kontrol et
uk: Перевірити {serverName} ще раз
vi: Kiểm tra lại {serverName}
zh_cn: 再次检查 {serverName}

source: Check again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
ko: 다시 확인
pl: Sprawdź ponownie
ru: Проверить ещё раз
tr: Tekrar kontrol et
uk: Перевірити ще раз
vi: Kiểm tra lại
zh_cn: 再次检查

source: Check for update
de: Nach Update suchen
es: Buscar una actualización
fr: Rechercher une mise à jour
ko: 업데이트 확인
pl: Sprawdź aktualizację
ru: Проверить обновление
tr: Güncellemeyi denetle
uk: Перевірити оновлення
vi: Kiểm tra bản cập nhật
zh_cn: 检查更新

source: Check for updates
de: Suchen Sie nach Updates
es: Buscar actualizaciones
fr: Vérifier les mises à jour
ko: 업데이트 확인
pl: Sprawdź aktualizacje
ru: Проверить обновления
tr: Güncellemeleri kontrol edin
uk: Перевірити наявність оновлень
vi: Kiểm tra các bản cập nhật
zh_cn: 检查更新

source: Check my recent progress and give me one focused recommendation for what to do next.
de: Prüfe meinen letzten Fortschritt und gib mir eine konkrete Empfehlung für den nächsten Schritt.
es: Revisa mi progreso reciente y dame una recomendación concreta sobre qué hacer a continuación.
fr: Examine mes progrès récents et donne-moi une recommandation précise pour la suite.
ko: 최근 진행 상황을 확인하고 다음에 할 일에 대한 구체적인 권장 사항 하나를 알려 주세요.
pl: Sprawdź moje ostatnie postępy i podaj jedną konkretną rekomendację, co zrobić dalej.
ru: Проверь мой недавний прогресс и дай одну конкретную рекомендацию о следующем шаге.
tr: Son ilerlememi kontrol et ve sırada ne yapmam gerektiğine dair tek bir net öneri ver.
uk: Перевір мій нещодавній прогрес і дай одну конкретну рекомендацію щодо наступного кроку.
vi: Kiểm tra tiến độ gần đây của tôi và đưa ra một đề xuất cụ thể về việc cần làm tiếp theo.
zh_cn: 检查我最近的进展，并针对下一步给出一条明确建议。

source: Check the live input level from the selected device.
de: Überprüfen Sie den Live-Eingangspegel des ausgewählten Geräts.
es: Comprueba el nivel de entrada en tiempo real del dispositivo seleccionado.
fr: Vérifiez le niveau d'entrée en direct de l'appareil sélectionné.
ko: 선택한 장치의 실시간 입력 레벨을 확인하세요.
pl: Sprawdź poziom sygnału wejściowego na żywo z wybranego urządzenia.
ru: Проверить уровень входного сигнала с выбранного устройства в реальном времени.
tr: Seçilen cihazdan canlı giriş seviyesini kontrol edin.
uk: Перевірте поточний рівень вхідного сигналу з обраного пристрою.
vi: Kiểm tra mức đầu vào trực tiếp từ thiết bị đã chọn.
zh_cn: 检查所选设备的实时输入电平。

source: Checked
de: Aktiviert
es: Seleccionado
fr: Coché
ko: 선택됨
pl: Zaznaczone
ru: Отмечено
tr: İşaretli
uk: Позначено
vi: Đã chọn
zh_cn: 已选中

source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification
ko: 확인 중
pl: Sprawdzanie
ru: Проверка
tr: Kontrol ediliyor
uk: Перевірка
vi: Đang kiểm tra
zh_cn: 正在检查

source: Checking {serverName}
de: {serverName} wird geprüft
es: Comprobando {serverName}
fr: Vérification de {serverName}
ko: {serverName} 확인 중
pl: Sprawdzanie {serverName}
ru: Проверка {serverName}
tr: {serverName} kontrol ediliyor
uk: Перевірка {serverName}
vi: Đang kiểm tra {serverName}
zh_cn: 正在检查 {serverName}

source: Checking host…
de: Host wird geprüft…
es: Comprobando host…
fr: Vérification de l’hôte…
ko: 호스트 확인 중…
pl: Sprawdzanie hosta…
ru: Проверка хоста…
tr: Ana makine kontrol ediliyor…
uk: Перевірка хоста…
vi: Đang kiểm tra máy chủ…
zh_cn: 正在检查主机…

source: Checking Tailscale…
de: Tailscale wird überprüft…
es: Comprobando Tailscale…
fr: Vérification de Tailscale…
ko: Tailscale 확인 중…
pl: Sprawdzanie Tailscale…
ru: Проверка Tailscale…
tr: Tailscale kontrol ediliyor…
uk: Перевірка Tailscale…
vi: Đang kiểm tra Tailscale…
zh_cn: 正在检查 Tailscale...

source: Checking…
de: Wird überprüft…
es: Comprobando…
fr: Vérification…
ko: 확인 중…
pl: Sprawdzam…
ru: Проверка…
tr: Kontrol ediliyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_cn: 正在检查...

source: Checks
de: Prüfungen
es: Comprobaciones
fr: Vérifications
ko: 검사
pl: Kontrole
ru: Проверки
tr: Kontroller
uk: Перевірки
vi: Kiểm tra
zh_cn: 检查项

source: Checks failed
de: Prüfungen fehlgeschlagen
es: Comprobaciones fallidas
fr: Vérifications échouées
ko: 검사 실패
pl: Kontrole zakończone niepowodzeniem
ru: Проверки не пройдены
tr: Kontroller başarısız oldu
uk: Перевірки не пройдені
vi: Kiểm tra thất bại
zh_cn: 检查失败

source: Checks passed
de: Prüfungen bestanden
es: Comprobaciones superadas
fr: Vérifications réussies
ko: 검사 통과
pl: Kontrole zaliczone
ru: Проверки пройдены
tr: Kontroller başarılı
uk: Перевірки пройдені
vi: Kiểm tra thành công
zh_cn: 检查通过

source: Checks pending
de: Prüfungen ausstehend
es: Comprobaciones pendientes
fr: Vérifications en attente
ko: 검사 대기 중
pl: Kontrole oczekują na realizację
ru: Проверки ожидают выполнения
tr: Kontroller beklemede
uk: Перевірки очікують виконання
vi: Kiểm tra đang chờ
zh_cn: 检查待定

source: Choose <0>Load unpacked</0> and select the folder that opens below.
fr: Choisissez <0>Charger l’extension non empaquetée</0>, puis sélectionnez le dossier qui s’ouvre ci-dessous.
ko: <0>압축해제된 확장 프로그램 로드</0>를 선택한 다음 아래 버튼으로 연 폴더를 선택하세요.
pl: Wybierz <0>Załaduj rozpakowane</0> i wskaż folder, który zostanie otwarty poniżej.
ru: Выберите <0>Загрузить распакованное расширение</0> и укажите папку, которая откроется ниже.
tr: <0>Paketlenmemiş öğe yükle</0> seçeneğini belirleyin ve ardından aşağıda açılan klasörü seçin.
uk: Виберіть <0>Завантажити розпаковане розширення</0>, а потім виберіть папку, яка відкриється нижче.
vi: Chọn <0>Tải tiện ích đã giải nén</0>, rồi chọn thư mục được mở bằng nút bên dưới.
zh_cn: 选择<0>加载已解压的扩展程序</0>，然后选择通过下方按钮打开的文件夹。

source: Choose a connected browser profile before previewing cookies.
fr: Choisissez un profil de navigateur connecté avant de prévisualiser les cookies.
ko: 쿠키를 미리 보기 전에 연결된 브라우저 프로필을 선택하세요.
pl: Przed wyświetleniem podglądu plików cookie wybierz połączony profil przeglądarki.
ru: Перед предварительным просмотром файлов cookie выберите подключённый профиль браузера.
tr: Çerezleri önizlemeden önce bağlı bir tarayıcı profili seçin.
uk: Перед попереднім переглядом файлів cookie виберіть підключений профіль браузера.
vi: Hãy chọn một hồ sơ trình duyệt đã kết nối trước khi xem trước cookie.
zh_cn: 请先选择已连接的浏览器配置文件，再预览 Cookie。

source: Choose a cookie export
fr: Choisir une exportation de cookies
ko: 쿠키 내보내기 선택
pl: Wybierz eksport plików cookie
ru: Выберите экспорт файлов cookie
tr: Çerez dışa aktarımını seçin
uk: Виберіть експорт файлів cookie
vi: Chọn bản xuất cookie
zh_cn: 选择 Cookie 导出文件

source: Choose a dedicated file that contains only Pipedream credentials.
ko: Pipedream 자격 증명만 포함된 전용 파일을 선택하세요.

source: Choose a folder
de: Ordner auswählen
es: Elige una carpeta
fr: Choisissez un dossier
ko: 폴더 선택
pl: Wybierz folder
ru: Выберите папку
tr: Bir klasör seçin
uk: Виберіть папку
vi: Chọn một thư mục
zh_cn: 选择文件夹

source: Choose a folder…
de: Wählen Sie einen Ordner…
es: Elige una carpeta…
fr: Choisissez un dossier…
ko: 폴더를 선택하세요…
pl: Wybierz folder…
ru: Выберите папку…
tr: Bir klasör seçin…
uk: Виберіть папку…
vi: Chọn một thư mục…
zh_cn: 选择一个文件夹...

source: Choose a local base branch for the experiment.
de: Wählen Sie einen lokalen Basis-Branch für das Experiment aus.
es: Elige una rama base local para el experimento.
fr: Choisissez une branche de base locale pour l’expérience.
ko: 실험에 사용할 로컬 기준 브랜치를 선택하세요.
pl: Wybierz lokalną gałąź bazową dla eksperymentu.
ru: Выберите локальную базовую ветку для эксперимента.
tr: Deney için yerel bir ana şube seçin.
uk: Виберіть локальну базову гілку для експерименту.
vi: Chọn một nhánh cơ sở cục bộ cho thử nghiệm.
zh_cn: 请选择实验使用的本地基准分支。

source: Choose a parent folder
de: Übergeordneten Ordner auswählen
es: Elige una carpeta principal
fr: Choisissez un dossier parent
ko: 상위 폴더 선택
pl: Wybierz folder nadrzędny
ru: Выберите родительскую папку
tr: Bir ana klasör seçin
uk: Виберіть батьківську папку
vi: Chọn một thư mục cha
zh_cn: 选择父文件夹

source: Choose a polished color palette for light or dark mode.
ko: 라이트 또는 다크 모드에 어울리는 세련된 색상 팔레트를 선택하세요.
pl: Wybierz dopracowaną paletę kolorów dla trybu jasnego lub ciemnego.
tr: Açık veya koyu mod için şık bir renk paleti seçin.
uk: Виберіть вишукану палітру кольорів для світлого або темного режиму.

source: Choose a project icon image
de: Projektsymbol-Bild auswählen
es: Elige una imagen de icono del proyecto
fr: Choisir une image d'icône de projet
ko: 프로젝트 아이콘 이미지 선택
pl: Wybierz obraz ikony projektu
ru: Выберите изображение значка проекта
tr: Proje simgesi görseli seçin
uk: Оберіть зображення іконки проєкту
vi: Chọn ảnh biểu tượng dự án
zh_cn: 选择项目图标图片

source: Choose an image inside the project folder.
de: Wähle ein Bild innerhalb des Projektordners aus.
es: Elige una imagen dentro de la carpeta del proyecto.
fr: Choisissez une image dans le dossier du projet.
ko: 프로젝트 폴더 내의 이미지를 선택하세요.
pl: Wybierz obraz znajdujący się w folderze projektu.
ru: Выберите изображение внутри папки проекта.
tr: Proje klasörü içinden bir görsel seçin.
uk: Оберіть зображення всередині теки проєкту.
vi: Chọn một ảnh bên trong thư mục dự án.
zh_cn: 请选择项目文件夹内的图片。

source: Choose at least two candidates and enter a prompt.
de: Wählen Sie mindestens zwei Kandidaten aus und geben Sie einen Prompt ein.
es: Elige al menos dos candidatos e introduce un prompt.
fr: Choisissez au moins deux candidats et saisissez une invite.
ko: 후보를 두 개 이상 선택하고 프롬프트를 입력하세요.
pl: Wybierz co najmniej dwóch kandydatów i wpisz prompt.
ru: Выберите как минимум двух кандидатов и введите промпт.
tr: En az iki aday seçin ve bir istem girin.
uk: Виберіть щонайменше двох кандидатів і введіть промпт.
vi: Chọn ít nhất hai ứng viên và nhập lời nhắc.
zh_cn: 请选择至少两个候选项并输入提示。

source: Choose at most {MAX_TARGET_ORIGINS} origins.
fr: Choisissez au maximum {MAX_TARGET_ORIGINS} origines.
ko: 오리진은 최대 {MAX_TARGET_ORIGINS}개까지 선택할 수 있습니다.
pl: Wybierz maksymalnie {MAX_TARGET_ORIGINS} adresów źródłowych.
ru: Выберите не более {MAX_TARGET_ORIGINS} источников.
tr: En fazla {MAX_TARGET_ORIGINS} kaynak seçin.
uk: Виберіть не більше {MAX_TARGET_ORIGINS} джерел.
vi: Chỉ chọn tối đa {MAX_TARGET_ORIGINS} origin.
zh_cn: 最多可选择 {MAX_TARGET_ORIGINS} 个源。

source: Choose cookie file
fr: Choisir un fichier de cookies
ko: 쿠키 파일 선택
pl: Wybierz plik cookie
ru: Выбрать файл cookie
tr: Çerez dosyası seç
uk: Вибрати файл cookie
vi: Chọn tệp cookie
zh_cn: 选择 Cookie 文件

source: Choose how to sign in for {env}.
de: Wählen Sie aus, wie Sie sich für {env} anmelden möchten.
es: Elige cómo iniciar sesión para {env}.
fr: Choisissez comment vous connecter à {env}.
ko: {env}에 로그인하는 방법을 선택하세요.
pl: Wybierz sposób logowania się do {env}.
ru: Выберите способ входа для {env}.
tr: {env} için nasıl oturum açacağınızı seçin.
uk: Виберіть спосіб входу для {env}.
vi: Chọn cách đăng nhập cho {env}.
zh_cn: 选择登录 {env} 的方式。

source: Choose how to sign in.
de: Wählen Sie aus, wie Sie sich anmelden möchten.
es: Elige cómo iniciar sesión.
fr: Choisissez comment vous connecter.
ko: 로그인 방법을 선택하세요.
pl: Wybierz sposób logowania.
ru: Выберите способ входа.
tr: Nasıl oturum açılacağını seçin.
uk: Виберіть спосіб входу.
vi: Chọn cách đăng nhập.
zh_cn: 选择登录方式。

source: Choose how Y Space performs manual merges and automatic PR merges.
de: Wähle, wie Y Space manuelle Merges und automatische PR-Merges durchführt.
es: Elige cómo realiza Y Space las fusiones manuales y automáticas de PR.
fr: Choisissez comment Y Space effectue les fusions manuelles et automatiques des PR.
ko: Y Space가 수동 병합과 자동 PR 병합을 수행하는 방법을 선택하세요.
pl: Wybierz sposób wykonywania przez Y Space ręcznych i automatycznych scaleń PR.
ru: Выберите, как Y Space выполняет ручное и автоматическое слияние PR.
tr: Y Space'un manuel ve otomatik PR birleştirmelerini nasıl yapacağını seçin.
uk: Виберіть, як Y Space виконує ручне й автоматичне злиття PR.
vi: Chọn cách Y Space thực hiện hợp nhất thủ công và tự động cho PR.
zh_cn: 选择 Y Space 执行手动合并和 PR 自动合并的方式。

source: Choose import destination
de: Importziel auswählen
es: Elegir destino de importación
fr: Choisir la destination de l’importation
ko: 가져오기 대상 선택
pl: Wybierz miejsce importu
ru: Выберите область импорта
tr: İçe aktarma hedefini seç
uk: Вибрати місце імпорту
vi: Chọn đích nhập
zh_cn: 选择导入目标

source: Choose Pipedream environment file
fr: Choisir un fichier d’environnement Pipedream
ko: Pipedream 환경 파일 선택
pl: Wybierz plik środowiskowy Pipedream
tr: Pipedream ortam dosyası seç
uk: Вибрати файл середовища Pipedream
vi: Chọn tệp môi trường Pipedream
zh_cn: 选择 Pipedream 环境文件

source: Choose setup file
ko: 설정 파일 선택
tr: Kurulum dosyasını seç
uk: Вибрати файл налаштування

source: Choose shells for the Terminal panel and Y Space's internal commands.
de: Shells für das Terminal-Panel und die internen Befehle von Y Space auswählen.
es: Elige los shells del panel de terminal y de los comandos internos de Y Space.
fr: Choisissez les shells du panneau de terminal et des commandes internes de Y Space.
ko: 터미널 패널과 Y Space 내부 명령에 사용할 셸을 선택합니다.
pl: Wybierz powłoki dla panelu terminala i poleceń wewnętrznych Y Space.
ru: Выберите оболочки для панели терминала и внутренних команд Y Space.
tr: Terminal paneli ve Y Space dahili komutları için kabukları seçin.
uk: Виберіть оболонки для панелі термінала та внутрішніх команд Y Space.
vi: Chọn shell cho bảng terminal và các lệnh nội bộ của Y Space.
zh_cn: 选择终端面板和 Y Space 内部命令所使用的 shell。

source: Choose SSH identity file
de: SSH-Identitätsdatei auswählen
es: Elegir archivo de identidad SSH
fr: Choisir le fichier d’identité SSH
ko: SSH ID 파일 선택
pl: Wybierz plik tożsamości SSH
ru: Выбрать файл идентификации SSH
tr: SSH kimlik dosyasını seç
uk: Вибрати файл ідентифікації SSH
vi: Chọn tệp danh tính SSH
zh_cn: 选择 SSH 身份文件

source: Choose the display language for Y Space's interface.
de: Wählen Sie die Anzeigesprache für die Benutzeroberfläche von Y Space.
es: Elige el idioma de visualización de la interfaz de Y Space.
fr: Choisissez la langue d'affichage de l'interface de Y Space.
ko: Y Space 인터페이스의 표시 언어를 선택하세요.
pl: Wybierz język wyświetlania interfejsu Y Space.
ru: Выберите язык интерфейса Y Space.
tr: Y Space'un arayüzü için görüntüleme dilini seçin.
uk: Виберіть мову відображення інтерфейсу Y Space.
vi: Chọn ngôn ngữ hiển thị cho giao diện của Y Space.
zh_cn: 选择 Y Space 界面的显示语言。

source: Choose the Pipedream setup file you added for Y Space. Your credentials stay private and are never shared with agents.
ko: Y Space에 추가한 Pipedream 설정 파일을 선택하세요. 인증 정보는 비공개로 유지되며 에이전트와 공유되지 않습니다.
tr: Y Space için eklediğiniz Pipedream kurulum dosyasını seçin. Kimlik bilgileriniz gizli kalır ve ajanlarla asla paylaşılmaz.
uk: Виберіть файл налаштування Pipedream, який ви додали для Y Space. Ваші облікові дані залишаються приватними й ніколи не передаються агентам.

source: Choose thread to attach to
de: Thread zum Anhängen auswählen
es: Elige el hilo al que adjuntar
fr: Choisissez le fil auquel attacher
ko: 첨부할 스레드를 선택하세요.
pl: Wybierz wątek, do którego chcesz dołączyć
ru: Выберите тред для прикрепления
tr: Eklenecek konuyu seçin
uk: Виберіть тред для прикріплення
vi: Chọn chủ đề để đính kèm
zh_cn: 选择要附加到的线程

source: Choose what to import
fr: Choisir les éléments à importer
ko: 가져올 항목 선택
pl: Wybierz dane do zaimportowania
ru: Выберите, что импортировать
tr: İçe aktarılacakları seç
uk: Вибрати дані для імпорту
vi: Chọn nội dung cần nhập
zh_cn: 选择要导入的内容

source: Choose what Y Space does for new pull requests: nothing, fix merge blockers, or fix and merge.
de: Wähle, was Y Space bei neuen Pull Requests tut: nichts, Merge-Blocker beheben oder beheben und mergen.
es: Elige qué hace Y Space con las nuevas solicitudes de cambios: nada, corregir los bloqueos de fusión o corregirlos y fusionar.
fr: Choisissez ce que Y Space fait pour les nouvelles pull requests : ne rien faire, corriger les blocages de fusion, ou les corriger puis fusionner.
ko: 새 풀 리퀘스트에서 Y Space가 수행할 작업을 선택하세요: 아무 작업 안 함, 병합 차단 문제 수정, 또는 수정 후 병합.
pl: Wybierz, co Y Space ma robić z nowymi pull requestami: nic, naprawiać blokady scalania albo naprawiać i scalać.
ru: Выберите, что Y Space будет делать с новыми pull request: ничего, устранять препятствия для слияния или устранять их и выполнять слияние.
tr: Y Space'un yeni pull request'lerde ne yapacağını seçin: hiçbir şey, birleştirme engellerini düzelt veya düzeltip birleştir.
uk: Виберіть, що Y Space робитиме з новими pull request: нічого, усувати перешкоди для злиття або усувати їх і виконувати злиття.
vi: Chọn việc Y Space sẽ làm với pull request mới: không làm gì, khắc phục các trở ngại hợp nhất, hoặc khắc phục rồi hợp nhất.
zh_cn: 选择 Y Space 对新拉取请求执行的操作：不执行任何操作、修复合并阻碍，或修复后合并。

source: Choose when this machine stays awake.
de: Wählen Sie, wann dieser Rechner wach bleibt.
es: Elige cuándo esta máquina se mantiene activa.
fr: Choisissez quand cette machine reste éveillée.
ko: 이 기기가 깨어 있는 상태를 유지할 시점을 선택하세요.
pl: Wybierz, kiedy ten komputer pozostaje aktywny.
ru: Выберите, когда этот компьютер остаётся активным.
tr: Bu makinenin ne zaman uyanık kalacağını seçin.
uk: Оберіть, коли цей комп’ютер залишається активним.
vi: Chọn khi máy này được giữ ở trạng thái hoạt động.
zh_cn: 选择这台机器保持唤醒的时机。

source: Choose which shortcuts appear in the sidebar footer.
de: Wähle aus, welche Verknüpfungen in der Fußzeile der Seitenleiste angezeigt werden.
es: Elige qué accesos directos aparecen en el pie de la barra lateral.
fr: Choisissez les raccourcis à afficher en bas de la barre latérale.
ko: 사이드바 바닥글에 표시할 바로가기를 선택하세요.
pl: Wybierz skróty wyświetlane w stopce paska bocznego.
ru: Выберите ярлыки для отображения в нижней части боковой панели.
tr: Kenar çubuğu altbilgisinde görünecek kısayolları seçin.
uk: Виберіть ярлики для відображення в нижній частині бічної панелі.
vi: Chọn các lối tắt xuất hiện ở chân thanh bên.
zh_cn: 选择要在侧边栏底部显示的快捷方式。

source: Choose worktree base folder
de: Worktree-Basisordner auswählen
es: Elegir la carpeta base de worktrees
fr: Choisir le dossier de base des arbres de travail
ko: 작업 트리 기본 폴더 선택
pl: Wybierz folder bazowy drzew roboczych
ru: Выбрать базовую папку worktree
tr: Çalışma ağacı temel klasörünü seçin
uk: Виберіть базову папку для worktree
vi: Chọn thư mục gốc của cây làm việc
zh_cn: 选择工作树基础文件夹

source: Choose, brief, and coordinate subagents for parallel work.
de: Subagenten auswählen, briefen und für parallele Arbeit koordinieren.
es: Elige, informa y coordina subagentes para trabajo en paralelo.
fr: Choisissez, briefez et coordonnez des sous-agents pour du travail en parallèle.
ko: 서브에이전트를 선택하고 지시하고 병렬 작업을 조율합니다.
pl: Wybieraj, instruuj i koordynuj podagentów do pracy równoległej.
ru: Выбирайте, инструктируйте и координируйте субагентов для параллельной работы.
tr: Paralel çalışma için alt ajanları seçin, bilgilendirin ve koordine edin.
uk: Обирайте, інструктуйте та координуйте субагентів для паралельної роботи.
vi: Chọn, hướng dẫn và điều phối các subagent cho công việc song song.
zh_cn: 选择、说明并协调子代理进行并行工作。

source: Claude {0} profile saved.
de: Claude-{0}-Profil gespeichert.
es: Perfil de Claude {0} guardado.
fr: Profil de Claude {0} enregistré.
ko: Claude {0} 프로필이 저장되었습니다.
pl: Profil Claude'a {0} został zapisany.
ru: Профиль Claude {0} сохранён.
tr: Claude {0} profili kaydedildi.
uk: Профіль Claude {0} збережено.
vi: Đã lưu hồ sơ Claude {0}.
zh_cn: Claude {0} 配置文件已保存。

source: Claude profile config directory
de: Claude-Profilkonfigurationsverzeichnis
es: Directorio de configuración del perfil de Claude
fr: Répertoire de configuration du profil Claude
ko: Claude 프로필 구성 디렉터리
pl: Katalog konfiguracyjny profilu Claude
ru: Каталог конфигурации профиля Claude
tr: Claude profili yapılandırma dizini
uk: Каталог конфігурації профілю Claude
vi: Thư mục cấu hình hồ sơ Claude
zh_cn: Claude 配置文件配置目录

source: Claude profile name
de: Claude-Profilname
es: Nombre del perfil de Claude
fr: Nom du profil Claude
ko: Claude 프로필 이름
pl: Nazwa profilu Claude
ru: Имя профиля Claude
tr: Claude profil adı
uk: Ім'я профілю Claude
vi: Tên hồ sơ Claude
zh_cn: Claude 配置文件名称

source: Clean Worktree
de: Sauberer Arbeitsbaum
es: Worktree limpio
fr: Worktree propre
ko: 클린 작업 트리
pl: Czyste drzewo robocze
ru: Чистый worktree
tr: Temiz çalışma ağacı
uk: Чистий worktree
vi: Cây làm việc sạch
zh_cn: 干净的工作树

source: Cleanup script
de: Bereinigungsskript
es: Script de limpieza
fr: Script de nettoyage
ko: 정리 스크립트
pl: Skrypt czyszczący
ru: Скрипт очистки
tr: Temizleme komut dosyası
uk: Скрипт очищення
vi: Tập lệnh dọn dẹp
zh_cn: 清理脚本

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
ko: 모두 지우기
pl: Wyczyść wszystko
ru: Очистить всё
tr: Tümünü temizle
uk: Очистити все
vi: Xóa tất cả
zh_cn: 全部清除

source: Clear archived threads from {dateLabel}
de: Archivierte Threads vom {dateLabel} löschen
es: Borrar hilos archivados del {dateLabel}
fr: Effacer les fils archivés du {dateLabel}
ko: {dateLabel}의 보관된 스레드 지우기
pl: Wyczyść zarchiwizowane wątki z {dateLabel}
ru: Удалить архивные потоки за {dateLabel}
tr: {dateLabel} tarihli arşivlenmiş ileti dizilerini temizle
uk: Видалити архівні потоки за {dateLabel}
vi: Xóa các luồng đã lưu trữ từ {dateLabel}
zh_cn: 清除 {dateLabel} 的已归档线程

source: Clear browsing history
de: Browserverlauf löschen
es: Borrar historial de navegación
fr: Effacer l’historique de navigation
ko: 방문 기록 지우기
pl: Wyczyść historię przeglądania
ru: Очистить историю просмотров
tr: Tarama geçmişini temizle
uk: Очистити історію перегляду
vi: Xóa lịch sử duyệt web
zh_cn: 清除浏览历史记录

source: Clear Browsing History
de: Browserverlauf löschen
es: Borrar historial de navegación
fr: Effacer l'historique de navigation
ko: 검색 기록 지우기
pl: Wyczyść historię przeglądania
ru: Очистить историю просмотров
tr: Tarama Geçmişini Temizle
uk: Очистити історію переглядів
vi: Xóa lịch sử duyệt web
zh_cn: 清除浏览历史记录

source: Clear Cache
de: Cache leeren
es: Borrar caché
fr: Vider le cache
ko: 캐시 지우기
pl: Wyczyść pamięć podręczną
ru: Очистить кэш
tr: Önbelleği Temizle
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh_cn: 清除缓存

source: Clear Cookies
de: Cookies löschen
es: Borrar cookies
fr: Effacer les cookies
ko: 쿠키 지우기
pl: Wyczyść pliki cookie
ru: Очистить cookies
tr: Çerezleri Temizle
uk: Очистити cookies
vi: Xóa cookie
zh_cn: 清除 Cookie

source: Clear day
de: Tag leeren
es: Borrar día
fr: Effacer le jour
ko: 이 날짜 지우기
pl: Wyczyść dzień
ru: Очистить день
tr: Günü temizle
uk: Очистити день
vi: Xóa ngày
zh_cn: 清除当天

source: Clear goal
de: Ziel löschen
es: Borrar objetivo
fr: Effacer l'objectif
ko: 목표 지우기
pl: Wyczyść cel
ru: Очистить цель
tr: Hedefi temizle
uk: Очистити мету
vi: Xóa mục tiêu
zh_cn: 清除目标

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ko: 검색 지우기
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_cn: 清除搜索

source: Clear thread search
de: Thread-Suche leeren
es: Borrar búsqueda de hilos
fr: Effacer la recherche de fils
ko: 스레드 검색 지우기
pl: Wyczyść wyszukiwanie wątków
ru: Очистить поиск тредов
tr: Konu aramasını temizle
uk: Очистити пошук тредів
vi: Xóa tìm kiếm luồng
zh_cn: 清除线程搜索

source: CLI hooks
es: Hooks de CLI
fr: Hooks CLI
ko: CLI 후크
pl: Haki CLI
ru: Хуки CLI
tr: CLI kancaları
uk: Хуки CLI
vi: Hook CLI
zh_cn: CLI 挂钩
