Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Startup is taking longer than expected
de: Der Start dauert länger als erwartet
es: El inicio está tardando más de lo esperado
fr: Le démarrage prend plus de temps que prévu
ko: 시작하는 데 예상보다 오래 걸리고 있습니다
pl: Uruchamianie trwa dłużej niż oczekiwano
ru: Запуск занимает больше времени, чем ожидалось
tr: Başlatma beklenenden uzun sürüyor
uk: Запуск триває довше, ніж очікувалося
vi: Quá trình khởi động mất nhiều thời gian hơn dự kiến
zh_cn: 启动所需时间超出预期

source: Stash & Pull
es: Guardar en stash y extraer
fr: Remiser et tirer (pull)
ko: 보관 및 끌어오기
pl: Schowaj (stash) i pobierz (pull)
ru: Спрятать и получить (pull)
tr: Sakla ve Çek
uk: Сховати та отримати (pull)
vi: Cất & Kéo
zh_cn: 贮藏并拉取

source: Stashed changes pending
de: Änderungen im Stash ausstehend
es: Cambios en stash pendientes
fr: Modifications en stash en attente
ko: 스태시된 변경 사항 대기 중
pl: Oczekujące zmiany w skrytce
ru: Ожидают изменения из stash
tr: Zulada (stash) bekleyen değişiklikler
uk: Очікують зміни зі stash
vi: Thay đổi trong stash đang chờ
zh_cn: 贮藏的更改待应用

source: Status
es: Estado
fr: Statut
ko: 상태
ru: Статус
tr: Durum
uk: Статус
vi: Trạng thái
zh_cn: 状态

source: Status is inferred from terminal output (L2). Install the hook plugin in settings for structured updates.
de: Der Status wird aus der Terminalausgabe (L2) abgeleitet. Installieren Sie das Hook-Plugin in den Einstellungen, um strukturierte Updates zu erhalten.
es: El estado se infiere de la salida del terminal (L2). Instala el plugin de hooks en los ajustes para recibir actualizaciones estructuradas.
fr: L'état est déduit de la sortie du terminal (L2). Installez le plugin hook dans les paramètres pour obtenir des mises à jour structurées.
ko: 상태는 터미널 출력(L2)에서 추론됩니다. 구조화된 업데이트를 위해 설정에서 후크 플러그인을 설치하세요.
pl: Stan jest wnioskowany z wyjścia terminala (L2). Zainstaluj wtyczkę hooka w ustawieniach, aby otrzymywać aktualizacje strukturalne.
ru: Статус определяется по выводу терминала (L2). Установите плагин хуков в настройках для получения структурированных обновлений.
tr: Durum terminal çıkışından (L2) anlaşılır. Yapılandırılmış güncellemeler için ayarlara kanca eklentisini yükleyin.
uk: Статус визначається за виводом термінала (L2). Установіть плагін хуків у налаштуваннях для отримання структурованих оновлень.
vi: Trạng thái được suy ra từ đầu ra đầu cuối (L2). Cài đặt plugin hook trong cài đặt để cập nhật có cấu trúc.
zh_cn: 状态根据终端输出 (L2) 推断。在设置中安装挂钩插件以获取结构化更新。

source: Status is provided by the agent control protocol (ACP).
de: Der Status wird durch das Agent Control Protocol (ACP) bereitgestellt.
es: El estado lo proporciona el protocolo de control del agente (ACP).
fr: L'état est fourni par le protocole de contrôle d'agent (ACP).
ko: 상태는 ACP(에이전트 제어 프로토콜)에 의해 제공됩니다.
pl: Status jest zapewniany przez protokół kontroli agenta (ACP).
ru: Статус предоставляется протоколом управления агентом (ACP).
tr: Durum, aracı kontrol protokolü (ACP) tarafından sağlanır.
uk: Статус надається протоколом керування агентом (ACP).
vi: Trạng thái được cung cấp bởi giao thức điều khiển tác nhân (ACP).
zh_cn: 状态由代理控制协议 (ACP) 提供。

source: Status updates come from the CLI hook plugin.
de: Statusaktualisierungen erfolgen über das CLI-Hook-Plugin.
es: Las actualizaciones de estado provienen del plugin de hooks de la CLI.
fr: Les mises à jour de statut proviennent du plugin CLI hook.
ko: 상태 업데이트는 CLI 후크 플러그인에서 제공됩니다.
pl: Aktualizacje statusu pochodzą z wtyczki hooka CLI.
ru: Обновления статуса поступают от плагина хуков CLI.
tr: Durum güncellemeleri CLI hook eklentisinden gelir.
uk: Оновлення статусу надходять від плагіна хуків CLI.
vi: Cập nhật trạng thái đến từ plugin hook CLI.
zh_cn: 状态更新来自 CLI 挂钩插件。

source: Status:
es: Estado:
fr: Statut :
ko: 상태:
pl: Stan:
ru: Статус:
tr: Durum:
uk: Статус:
vi: Tình trạng:
zh_cn: 状态：

source: stdio (local command)
de: stdio (lokaler Befehl)
es: stdio (comando local)
fr: stdio (commande locale)
ko: stdio(로컬 명령)
pl: stdio (polecenie lokalne)
ru: stdio (локальная команда)
tr: stdio (yerel komut)
uk: stdio (локальна команда)
vi: stdio (lệnh cục bộ)
zh_cn: stdio（本地命令）

source: Stop
de: Stopp
es: Detener
fr: Arrêter
ko: 중지
pl: Zatrzymaj
ru: Остановить
tr: Durdur
uk: Зупинити
vi: Dừng lại
zh_cn: 停止

source: Stop {0}
de: {0} stoppen
es: Detener {0}
fr: Arrêter {0}
ko: {0} 중지
pl: Zatrzymaj {0}
ru: Остановить {0}
tr: {0} öğesini durdur
uk: Зупинити {0}
vi: Dừng {0}
zh_cn: 停止 {0}

source: Stop forwarding
de: Weiterleitung stoppen
es: Detener reenvío
fr: Arrêter le transfert
ko: 전달 중지
pl: Zatrzymaj przekierowywanie
ru: Остановить перенаправление
tr: Yönlendirmeyi durdur
uk: Зупинити переспрямування
vi: Dừng chuyển tiếp
zh_cn: 停止转发

source: Stop response
de: Antwort stoppen
es: Detener respuesta
fr: Arrêter la réponse
ko: 응답 중지
pl: Zatrzymaj odpowiedź
ru: Остановить ответ
tr: Yanıtı durdur
uk: Зупинити відповідь
vi: Dừng phản hồi
zh_cn: 停止响应

source: Stop syncing
de: Synchronisierung beenden
es: Dejar de sincronizar
fr: Arrêter la synchronisation
ko: 동기화 중지
pl: Zatrzymaj synchronizację
ru: Остановить синхронизацию
tr: Senkronizasyonu durdur
uk: Припинити синхронізацію
vi: Ngừng đồng bộ hóa
zh_cn: 停止同步

source: Stop task
de: Aufgabe stoppen
es: Detener tarea
fr: Arrêter la tâche
ko: 작업 중지
pl: Zatrzymaj zadanie
ru: Остановить задачу
tr: Görevi durdur
uk: Зупинити завдання
vi: Dừng tác vụ
zh_cn: 停止任务

source: Stop the project's running threads before changing its folder.
de: Stoppen Sie die laufenden Threads des Projekts, bevor Sie dessen Ordner ändern.
es: Detén los hilos en ejecución del proyecto antes de cambiar su carpeta.
fr: Arrêtez les fils de discussion en cours du projet avant de changer son dossier.
ko: 폴더를 변경하기 전에 프로젝트에서 실행 중인 스레드를 중지하세요.
pl: Zatrzymaj uruchomione wątki projektu przed zmianą jego folderu.
ru: Остановите запущенные треды проекта перед изменением его папки.
tr: Klasörünü değiştirmeden önce projenin çalışan konularını durdurun.
uk: Зупиніть запущені треди проєкту перед зміною його папки.
vi: Dừng các luồng đang chạy của dự án trước khi thay đổi thư mục của nó.
zh_cn: 在更改项目文件夹之前，请停止该项目正在运行的线程。

source: Stop voice input
de: Spracheingabe stoppen
es: Detener entrada de voz
fr: Arrêter la saisie vocale
ko: 음성 입력 중지
pl: Zatrzymaj wprowadzanie głosowe
ru: Остановить голосовой ввод
tr: Ses girişini durdur
uk: Зупинити голосове введення
vi: Dừng nhập bằng giọng nói
zh_cn: 停止语音输入

source: Storage location
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage
ko: 저장 위치
pl: Lokalizacja przechowywania
ru: Место хранения
tr: Depolama konumu
uk: Розташування сховища
vi: Vị trí lưu trữ
zh_cn: 存储位置

source: Store as plain text
de: Als Klartext speichern
es: Guardar como texto sin cifrar
fr: Stocker en texte clair
ko: 일반 텍스트로 저장
pl: Przechowuj jako zwykły tekst
ru: Хранить как обычный текст
tr: Düz metin olarak sakla
uk: Зберігати як звичайний текст
vi: Lưu dưới dạng văn bản thuần
zh_cn: 以明文存储

source: Store as secret (encrypted at rest)
de: Als Geheimnis speichern (verschlüsselt gespeichert)
es: Guardar como secreto (cifrado en reposo)
fr: Stocker comme secret (chiffré au repos)
ko: 비밀로 저장 (저장 시 암호화)
pl: Przechowuj jako sekret (szyfrowany w spoczynku)
ru: Хранить как секрет (шифруется при хранении)
tr: Gizli olarak sakla (beklemede şifrelenir)
uk: Зберігати як секрет (зашифровано на диску)
vi: Lưu dưới dạng bí mật (mã hóa khi lưu trữ)
zh_cn: 以密文存储（静态加密）

source: Stored on this device; the desktop keeps its own values.
de: Auf diesem Gerät gespeichert; der Desktop behält seine eigenen Werte.
es: Guardado en este dispositivo; el equipo de escritorio conserva sus propios valores.
fr: Enregistré sur cet appareil ; l’ordinateur conserve ses propres valeurs.
ko: 이 기기에 저장되며 데스크톱은 자체 값을 유지합니다.
pl: Przechowywane na tym urządzeniu; komputer zachowuje własne wartości.
ru: Сохраняется на этом устройстве; на компьютере остаются собственные значения.
tr: Bu cihazda saklanır; masaüstü kendi değerlerini korur.
uk: Зберігається на цьому пристрої; на комп’ютері залишаються власні значення.
vi: Được lưu trên thiết bị này; máy tính để bàn giữ các giá trị riêng.
zh_cn: 存储在此设备上；桌面端保留自己的设置值。

source: Structured runtime
de: Strukturierte Laufzeit
es: Entorno de ejecución estructurado
fr: Environnement d’exécution structuré
ko: 구조화 런타임
pl: Środowisko strukturalne
ru: Структурированная среда выполнения
tr: Yapılandırılmış çalışma zamanı
uk: Структуроване середовище виконання
vi: Môi trường chạy có cấu trúc
zh_cn: 结构化运行时

source: Subagent
es: Subagente
fr: Sous-agent
ko: 하위 에이전트
ru: Субагент
tr: Alt aracı
uk: Субагент
vi: Tác nhân phụ
zh_cn: 子代理

source: Subagent Delegation
de: Subagenten-Delegation
es: Delegación de subagentes
fr: Délégation de sous-agents
ko: 하위 에이전트 위임
pl: Delegowanie do subagentów
ru: Делегирование субагентам
tr: Alt Aracı Delegasyonu
uk: Делегування субагентам
vi: Ủy quyền cho tác nhân phụ
zh_cn: 子代理委派

source: Subagent not found.
de: Subagent nicht gefunden.
es: Subagente no encontrado.
fr: Sous-agent introuvable.
ko: 하위 에이전트를 찾을 수 없습니다.
pl: Nie znaleziono subagenta.
ru: Субагент не найден.
tr: Alt aracı bulunamadı.
uk: Субагент не знайдено.
vi: Không tìm thấy tác nhân phụ.
zh_cn: 未找到子代理。

source: Subagent Result
de: Subagent-Ergebnis
es: Resultado del subagente
fr: Résultat du sous-agent
ko: 하위 에이전트 결과
pl: Wynik subagenta
ru: Результат субагента
tr: Alt Aracı Sonucu
uk: Результат субагента
vi: Kết quả tác nhân phụ
zh_cn: 子代理结果

source: Subagent runs
de: Subagent-Ausführungen
es: Ejecuciones de subagentes
fr: Exécutions de sous-agents
ko: 서브에이전트 실행
pl: Uruchomienia subagentów
ru: Запуски субагентов
tr: Alt ajan çalıştırmaları
uk: Запуски субагентів
vi: Lượt chạy subagent
zh_cn: 子代理运行次数

source: Subagents
de: Subagenten
es: Subagentes
fr: Sous-agents
ko: 하위 에이전트
pl: Subagenci
ru: Субагенты
tr: Alt aracılar
uk: Субагенти
vi: Tác nhân phụ
zh_cn: 子代理

source: Submit
de: Senden
es: Enviar
fr: Soumettre
ko: 제출
pl: Prześlij
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 提交

source: Submit feedback and approve merging these changes.
de: Geben Sie Feedback ab und genehmigen Sie die Zusammenführung dieser Änderungen.
es: Envía comentarios y aprueba la fusión de estos cambios.
fr: Envoyez vos commentaires et approuvez la fusion de ces modifications.
ko: 의견을 제출하고 변경사항 병합을 승인하세요.
pl: Prześlij opinię i zatwierdź połączenie tych zmian.
ru: Отправьте отзыв и одобрите слияние этих изменений.
tr: Geri bildirim gönderin ve bu değişikliklerin birleştirilmesini onaylayın.
uk: Надішліть відгук і схваліть злиття цих змін.
vi: Gửi phản hồi và phê duyệt việc hợp nhất những thay đổi này.
zh_cn: 提交反馈并批准合并这些更改。

source: Submit feedback that must be addressed before merging.
de: Geben Sie Feedback ab, das vor der Zusammenführung berücksichtigt werden muss.
es: Envía comentarios que deben resolverse antes de fusionar.
fr: Soumettez des commentaires qui doivent être traités avant la fusion.
ko: 병합하기 전에 해결해야 하는 피드백을 제출하세요.
pl: Prześlij opinię, którą należy uwzględnić przed połączeniem.
ru: Отправьте отзыв, который необходимо учесть перед слиянием.
tr: Birleştirmeden önce ele alınması gereken geri bildirimleri gönderin.
uk: Надішліть відгук, який потрібно врахувати перед злиттям.
vi: Gửi phản hồi phải được giải quyết trước khi hợp nhất.
zh_cn: 提交合并前必须解决的反馈。

source: Submit feedback without explicit approval.
de: Geben Sie Feedback ohne ausdrückliche Genehmigung ab.
es: Envía comentarios sin aprobación explícita.
fr: Soumettez des commentaires sans approbation explicite.
ko: 명시적인 승인 없이 피드백을 제출하세요.
pl: Prześlij opinię bez wyraźnej zgody.
ru: Отправьте отзыв без явного одобрения.
tr: Açık onay olmadan geri bildirim gönderin.
uk: Надішліть відгук без явного схвалення.
vi: Gửi phản hồi mà không có sự chấp thuận rõ ràng.
zh_cn: 未经明确批准就提交反馈。

source: Submit Git form
de: Git-Formular absenden
es: Enviar formulario de Git
fr: Soumettre le formulaire Git
ko: Git 양식 제출
pl: Prześlij formularz Git
ru: Отправить форму Git
tr: Git formunu gönder
uk: Надіслати форму Git
vi: Gửi biểu mẫu Git
zh_cn: 提交 Git 表单

source: Submit review
de: Bewertung abgeben
es: Enviar revisión
fr: Envoyer la révision
ko: 리뷰 제출
pl: Prześlij recenzję
ru: Отправить проверку
tr: İncelemeyi gönder
uk: Надіслати рецензію
vi: Gửi đánh giá
zh_cn: 提交审查

source: Succeeded
de: Erfolgreich
es: Exitosa
fr: Réussie
ko: 성공
pl: Powodzenie
ru: Успешно
tr: Başarılı
uk: Успішно
vi: Thành công
zh_cn: 成功

source: Suggestions
de: Vorschläge
es: Sugerencias
ko: 제안
pl: Sugestie
ru: Предложения
tr: Öneriler
uk: Пропозиції
vi: Gợi ý
zh_cn: 建议

source: Summarize this week's progress, unfinished work, and the most important risks for next week.
de: Fasse den Fortschritt dieser Woche, unerledigte Arbeit und die wichtigsten Risiken für nächste Woche zusammen.
es: Resume el progreso de esta semana, el trabajo pendiente y los riesgos más importantes para la próxima semana.
fr: Résume les progrès de cette semaine, le travail inachevé et les risques les plus importants pour la semaine prochaine.
ko: 이번 주의 진행 상황, 미완료 작업, 다음 주의 가장 중요한 위험을 요약해 주세요.
pl: Podsumuj postępy w tym tygodniu, niedokończoną pracę i najważniejsze ryzyka na przyszły tydzień.
ru: Обобщи прогресс этой недели, незавершённую работу и самые важные риски на следующую неделю.
tr: Bu haftanın ilerlemesini, tamamlanmamış işleri ve gelecek haftanın en önemli risklerini özetle.
uk: Підсумуй прогрес цього тижня, незавершену роботу й найважливіші ризики на наступний тиждень.
vi: Tóm tắt tiến độ tuần này, công việc chưa hoàn thành và những rủi ro quan trọng nhất cho tuần tới.
zh_cn: 总结本周进展、未完成的工作以及下周最重要的风险。

source: Summarizing…
de: Zusammenfassen…
es: Resumiendo…
fr: Résumé…
ko: 요약 중…
pl: Podsumowanie…
ru: Сводка…
tr: Özetleniyor…
uk: Зведення…
vi: Đang tóm tắt…
zh_cn: 生成摘要…

source: Supervised
de: Beaufsichtigt
es: Supervisado
fr: Supervisé
ko: 감독됨
pl: Nadzorowany
ru: Под наблюдением
tr: Denetlenen
uk: Під наглядом
vi: Giám sát
zh_cn: 监督

source: Support
es: Soporte
fr: Assistance
ko: 지원
pl: Pomoc
ru: Поддержка
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支持

source: Support mode appears once the session connects.
de: Der Support-Modus wird angezeigt, sobald die Sitzung verbunden ist.
es: El modo de soporte aparece cuando la sesión se conecta.
fr: Le mode support apparaît une fois la session connectée.
ko: 세션이 연결되면 지원 모드가 나타납니다.
pl: Tryb wsparcia pojawi się po nawiązaniu połączenia sesji.
ru: Режим поддержки появляется после подключения сессии.
tr: Oturum bağlandığında destek modu görünür.
uk: Режим підтримки з'являється після підключення сесії.
vi: Chế độ hỗ trợ xuất hiện khi phiên kết nối.
zh_cn: 会话连接后就会出现支持模式。

source: Support:
de: Unterstützung:
es: Soporte:
fr: Prise en charge :
ko: 지원:
pl: Wsparcie:
ru: Поддержка:
tr: Destek:
uk: Підтримка:
vi: Hỗ trợ:
zh_cn: 支持：

source: Supports Fast mode
de: Unterstützt Schnellmodus
es: Compatible con el modo rápido
fr: Compatible avec le mode rapide
ko: 고속 모드 지원
pl: Obsługuje tryb szybki
ru: Поддерживает быстрый режим
tr: Hızlı modu destekler
uk: Підтримує швидкий режим
vi: Hỗ trợ chế độ nhanh
zh_cn: 支持快速模式

source: Swap notes and to-dos
de: Notizen und Aufgaben tauschen
es: Intercambiar notas y tareas pendientes
fr: Basculer entre les notes et les tâches
ko: 메모와 할 일 바꾸기
pl: Zamień notatki i zadania
ru: Поменять местами заметки и задачи
tr: Notları ve yapılacak işleri değiştir
uk: Поміняти місцями нотатки та завдання
vi: Hoán đổi ghi chú và việc cần làm
zh_cn: 切换笔记和待办事项

source: Switch branch
de: Zweig wechseln
es: Cambiar de rama
fr: Changer de branche
ko: 브랜치 전환
pl: Zmień gałąź
ru: Переключить ветку
tr: Şubeyi değiştir
uk: Перемкнути гілку
vi: Chuyển nhánh
zh_cn: 切换分支

source: Switch mode
de: Modus wechseln
es: Cambiar de modo
fr: Changer de mode
ko: 모드 전환
pl: Przełącz tryb
ru: Переключить режим
tr: Mod değiştir
uk: Перемкнути режим
vi: Chuyển đổi chế độ
zh_cn: 切换模式

source: Switch mode: {title}
de: Modus wechseln: {title}
es: Cambiar de modo: {title}
fr: Changer de mode : {title}
ko: 모드 전환: {title}
pl: Przełącz tryb: {title}
ru: Переключить режим: {title}
tr: Mod değiştir: {title}
uk: Перемкнути режим: {title}
vi: Chuyển đổi chế độ: {title}
zh_cn: 切换模式：{title}

source: Switch project
de: Projekt wechseln
es: Cambiar de proyecto
fr: Changer de projet
ko: 프로젝트 전환
pl: Zmień projekt
ru: Переключить проект
tr: Projeyi değiştir
uk: Перемкнути проєкт
vi: Chuyển đổi dự án
zh_cn: 切换项目

source: Switch this chat to agent mode
de: Diesen Chat in den Agentenmodus schalten
es: Cambiar este chat al modo agente
fr: Passer ce chat en mode agent
ko: 이 채팅을 에이전트 모드로 전환하세요
pl: Przełącz ten czat w tryb agenta
ru: Переключить этот чат в режим агента
tr: Bu sohbeti temsilci moduna geçir
uk: Перемкнути цей чат у режим агента
vi: Chuyển cuộc trò chuyện này sang chế độ tác nhân
zh_cn: 将此聊天切换到代理模式

source: Switch this chat to plan mode
de: Diesen Chat in den Planmodus schalten
es: Cambiar este chat al modo de plan
fr: Passer ce chat en mode plan
ko: 이 채팅을 계획 모드로 전환하세요
pl: Przełącz ten czat w tryb planu
ru: Переключить этот чат в режим плана
tr: Bu sohbeti plan moduna geçir
uk: Перемкнути цей чат у режим плану
vi: Chuyển cuộc trò chuyện này sang chế độ lập kế hoạch
zh_cn: 将此聊天切换到计划模式

source: Switch to the next chat
de: Zum nächsten Chat wechseln
es: Cambiar al chat siguiente
fr: Passer au chat suivant
ko: 다음 채팅으로 전환
pl: Przełącz na następny czat
ru: Перейти к следующему чату
tr: Sonraki sohbete geç
uk: Перейти до наступного чату
vi: Chuyển đến cuộc trò chuyện tiếp theo
zh_cn: 切换到下一个聊天

source: Switch to the next tab
de: Zum nächsten Tab wechseln
es: Cambiar a la pestaña siguiente
fr: Passer à l'onglet suivant
ko: 다음 탭으로 전환
pl: Przełącz na następną kartę
ru: Перейти к следующей вкладке
tr: Sonraki sekmeye geç
uk: Перейти до наступної вкладки
vi: Chuyển đến tab tiếp theo
zh_cn: 切换到下一个选项卡

source: Switch to the previous chat
de: Zum vorherigen Chat wechseln
es: Cambiar al chat anterior
fr: Passer au chat précédent
ko: 이전 채팅으로 전환
pl: Przełącz na poprzedni czat
ru: Перейти к предыдущему чату
tr: Önceki sohbete geç
uk: Перейти до попереднього чату
vi: Chuyển đến cuộc trò chuyện trước
zh_cn: 切换到上一个聊天

source: Switch to the previous tab
de: Zum vorherigen Tab wechseln
es: Cambiar a la pestaña anterior
fr: Passer à l'onglet précédent
ko: 이전 탭으로 전환
pl: Przełącz na poprzednią kartę
ru: Перейти к предыдущей вкладке
tr: Önceki sekmeye geç
uk: Перейти до попередньої вкладки
vi: Chuyển đến tab trước
zh_cn: 切换到上一个选项卡

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
ko: 동기화
pl: Synchronizuj
ru: Синхронизировать
tr: Senkronizasyon
uk: Синхронізувати
vi: Đồng bộ hóa
zh_cn: 同步

source: Sync (Rebase)
de: Synchronisieren (Rebase)
es: Sincronizar (rebase)
fr: Synchronisation (Rebase)
ko: 동기화(리베이스)
pl: Synchronizuj (przebazuj)
ru: Синхронизировать (rebase)
tr: Senkronizasyon (Yeniden Temelleme)
uk: Синхронізувати (rebase)
vi: Đồng bộ hóa (Rebase)
zh_cn: 同步（变基）

source: Sync ↓{behind} ↑{ahead}
de: Synchronisieren ↓{behind} ↑{ahead}
es: Sincronizar ↓{behind} ↑{ahead}
fr: Synchronisation ↓{behind} ↑{ahead}
ko: 동기화 ↓{behind}↑{ahead}
pl: Synchronizacja ↓{behind} ↑{ahead}
ru: Синхронизировать ↓{behind} ↑{ahead}
tr: Senkronizasyon ↓{behind} ↑{ahead}
uk: Синхронізувати ↓{behind} ↑{ahead}
vi: Đồng bộ hóa ↓{behind} ↑{ahead}
zh_cn: 同步 ↓{behind} ↑{ahead}

source: Sync failed: {detail}
de: Synchronisierung fehlgeschlagen: {detail}
es: Error en la sincronización: {detail}
fr: Échec de la synchronisation : {detail}
ko: 동기화 실패: {detail}
pl: Synchronizacja nie powiodła się: {detail}
ru: Сбой синхронизации: {detail}
tr: Senkronizasyon başarısız oldu: {detail}
uk: Збій синхронізації: {detail}
vi: Đồng bộ hóa không thành công: {detail}
zh_cn: 同步失败：{detail}

source: Sync options
de: Synchronisierungsoptionen
es: Opciones de sincronización
fr: Options de synchronisation
ko: 동기화 옵션
pl: Opcje synchronizacji
ru: Параметры синхронизации
tr: Senkronizasyon seçenekleri
uk: Параметри синхронізації
vi: Tùy chọn đồng bộ hóa
zh_cn: 同步选项

source: Sync with desktop
de: Mit Desktop synchronisieren
es: Sincronizar con el escritorio
fr: Synchroniser avec l'ordinateur
ko: 데스크톱과 동기화
pl: Synchronizuj z desktopem
ru: Синхронизировать с десктопом
tr: Masaüstüyle senkronize et
uk: Синхронізувати з десктопом
vi: Đồng bộ với desktop
zh_cn: 与桌面同步

source: Syncing…
de: Synchronisieren…
es: Sincronizando…
fr: Synchronisation…
ko: 동기화 중…
pl: Synchronizacja…
ru: Синхронизация…
tr: Senkronizasyon…
uk: Синхронізація…
vi: Đang đồng bộ…
zh_cn: 同步中…

source: Syncs with Cloud
de: Synchronisiert mit Cloud
es: Se sincroniza con Cloud
fr: Synchronisé avec Cloud
ko: Cloud와 동기화
pl: Synchronizuje się z Cloud
ru: Синхронизируется с Cloud
tr: Cloud ile senkronize olur
uk: Синхронізується з Cloud
vi: Đồng bộ với Cloud
zh_cn: 与Cloud同步

source: System
es: Sistema
fr: Système
ko: 시스템
ru: Системная
tr: Sistem
uk: Системна
vi: Hệ thống
zh_cn: 系统

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur par défaut du système
ko: 시스템 기본값
pl: Domyślne systemowe
ru: Системное по умолчанию
tr: Sistem varsayılanı
uk: Системний за замовчуванням
vi: Mặc định hệ thống
zh_cn: 系统默认

source: System notifications
de: Systembenachrichtigungen
es: Notificaciones del sistema
fr: Notifications système
ko: 시스템 알림
pl: Powiadomienia systemowe
ru: Системные уведомления
tr: Sistem bildirimleri
uk: Системні сповіщення
vi: Thông báo hệ thống
zh_cn: 系统通知

source: tab
es: pestaña
fr: onglet
ko: 탭
pl: kartę
ru: вкладку
tr: sekme
uk: вкладку
vi: thẻ
zh_cn: 标签页

source: Tabs
es: Pestañas
fr: Onglets
ko: 탭
pl: Karty
ru: Вкладки
tr: Sekmeler
uk: Вкладки
vi: Thẻ
zh_cn: 标签页

source: Tabs ({0})
es: Pestañas ({0})
fr: Onglets ({0})
ko: 탭({0})
pl: Karty ({0})
ru: Вкладки ({0})
tr: Sekmeler ({0})
uk: Вкладки ({0})
vi: Thẻ ({0})
zh_cn: 标签页 ({0})

source: Take Screenshot
de: Screenshot aufnehmen
es: Hacer captura de pantalla
fr: Prendre une capture d'écran
ko: 스크린샷 찍기
pl: Zrób zrzut ekranu
ru: Сделать снимок экрана
tr: Ekran Görüntüsü Al
uk: Зробити знімок екрана
vi: Chụp ảnh màn hình
zh_cn: 截图

source: Takes over the desktop while the agent clicks or types
de: Übernimmt den Desktop, während der Agent klickt oder tippt
es: Toma el control del escritorio mientras el agente hace clic o escribe
fr: Prend le contrôle du bureau pendant que l'agent clique ou tape
ko: 에이전트가 클릭하거나 입력하는 동안 데스크톱을 제어합니다
pl: Przejmuje pulpit, gdy agent klika lub pisze
ru: Захватывает рабочий стол, пока агент кликает или печатает
tr: Ajan tıklarken veya yazarken masaüstünü kontrol eder
uk: Захоплює робочий стіл, поки агент клікає або друкує
vi: Chiếm quyền điều khiển máy tính khi agent nhấp hoặc gõ
zh_cn: 代理点击或输入时会接管桌面

source: Tap + to add a folder or clone a repository on your desktop.
de: Tippen Sie auf +, um auf Ihrem Desktop einen Ordner hinzuzufügen oder ein Repository zu klonen.
es: Toca + para agregar una carpeta o clonar un repositorio en tu escritorio.
fr: Appuyez sur + pour ajouter un dossier ou cloner un dépôt sur votre bureau.
ko: +를 탭하여 데스크톱에서 폴더를 추가하거나 저장소를 복제하세요.
pl: Dotknij +, aby dodać folder lub sklonować repozytorium na komputerze.
ru: Нажмите +, чтобы добавить папку или клонировать репозиторий на компьютере.
tr: Masaüstünüzde bir klasör eklemek veya bir depoyu klonlamak için + öğesine dokunun.
uk: Натисніть +, щоб додати папку або клонувати репозиторій на вашому робочому столі.
vi: Nhấn + để thêm một thư mục hoặc sao chép một kho lưu trữ trên máy tính của bạn.
zh_cn: 点击 + 在桌面端添加文件夹或克隆存储库。

source: Target branch
de: Zielzweig
es: Rama de destino
fr: Branche cible
ko: 대상 브랜치
pl: Gałąź docelowa
ru: Целевая ветка
tr: Hedef şube
uk: Цільова гілка
vi: Nhánh mục tiêu
zh_cn: 目标分支

source: Target provider
de: Zielanbieter
es: Proveedor de destino
fr: Fournisseur cible
ko: 대상 공급자
pl: Dostawca docelowy
ru: Целевой провайдер
tr: Hedef sağlayıcı
uk: Цільовий провайдер
vi: Nhà cung cấp mục tiêu
zh_cn: 目标提供商

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
ko: 작업
pl: Zadanie
ru: Задача
tr: Görev
uk: Завдання
vi: Tác vụ
zh_cn: 任务
