Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: {0} updated to v{1}.
de: {0} auf Version {1} aktualisiert.
es: {0} actualizado a v{1}.
fr: {0} mis à jour vers v{1}.
ko: {0}이 v{1}로 업데이트되었습니다.
pl: {0} zaktualizowano do wersji {1}.
ru: {0} обновлён до v{1}.
tr: {0} v{1} sürümüne güncellendi.
uk: {0} оновлено до v{1}.
vi: {0} đã cập nhật lên v{1}.
zh_cn: {0}更新为 v{1}。

source: {0} updated to v{latestRegistryVersion}.
de: {0} auf Version {latestRegistryVersion} aktualisiert.
es: {0} actualizado a v{latestRegistryVersion}.
fr: {0} mis à jour vers v{latestRegistryVersion}.
ko: {0}이 v{latestRegistryVersion}로 업데이트되었습니다.
pl: {0} zaktualizowano do wersji {latestRegistryVersion}.
ru: {0} обновлён до v{latestRegistryVersion}.
tr: {0} v{latestRegistryVersion} sürümüne güncellendi.
uk: {0} оновлено до v{latestRegistryVersion}.
vi: {0} đã cập nhật lên v{latestRegistryVersion}.
zh_cn: {0}更新为 v{latestRegistryVersion}。

source: {0} updated to v{newVersion}.
de: {0} auf Version {newVersion} aktualisiert.
es: {0} actualizado a v{newVersion}.
fr: {0} mis à jour vers v{newVersion}.
ko: {0}이 v{newVersion}로 업데이트되었습니다.
pl: {0} zaktualizowano do wersji {newVersion}.
ru: {0} обновлён до v{newVersion}.
tr: {0} v{newVersion} sürümüne güncellendi.
uk: {0} оновлено до v{newVersion}.
vi: {0} đã cập nhật lên v{newVersion}.
zh_cn: {0}更新为 v{newVersion}。

source: {0} updated to v{resolvedLatest}.
de: {0} auf Version {resolvedLatest} aktualisiert.
es: {0} actualizado a v{resolvedLatest}.
fr: {0} mis à jour vers v{resolvedLatest}.
ko: {0}이 v{resolvedLatest}로 업데이트되었습니다.
pl: {0} zaktualizowano do wersji {resolvedLatest}.
ru: {0} обновлён до v{resolvedLatest}.
tr: {0} v{resolvedLatest} sürümüne güncellendi.
uk: {0} оновлено до v{resolvedLatest}.
vi: {0} đã cập nhật lên v{resolvedLatest}.
zh_cn: {0}更新为 v{resolvedLatest}。

source: {0} updated.
de: {0} aktualisiert.
es: {0} actualizado.
fr: {0} mis à jour.
ko: {0} 업데이트되었습니다.
pl: {0} zaktualizowano.
ru: {0} обновлён.
tr: {0} güncellendi.
uk: {0} оновлено.
vi: {0} đã cập nhật.
zh_cn: {0}已更新。

source: {0} used
de: {0} verwendet
es: {0} usados
fr: {0} utilisé
ko: {0} 사용됨
pl: Wykorzystano {0}
ru: {0} использовано
tr: {0} kullanıldı
uk: {0} використано
vi: Đã dùng {0}
zh_cn: 已使用 {0}

source: {0}, Idle
de: {0}, Leerlauf
es: {0}, Inactivo
fr: {0}, Inactif
ko: {0}, 유휴
pl: {0}, Bezczynny
ru: {0}, Ожидание
tr: {0}, Boşta
uk: {0}, Очікування
vi: {0}, Nhàn rỗi
zh_cn: {0}，空闲

source: {0}, Running
de: {0}, Wird ausgeführt
es: {0}, Ejecutándose
fr: {0}, En cours d'exécution
ko: {0}, 실행 중
pl: {0}, W trakcie
ru: {0}, Выполняется
tr: {0}, Çalışıyor
uk: {0}, Виконується
vi: {0}, Đang chạy
zh_cn: {0}，正在运行

source: {0}/{1} selected
de: {0}/{1} ausgewählt
es: {0}/{1} seleccionados
fr: {0}/{1} sélectionnés
ko: {0}/{1}개 선택됨
pl: Wybrano {0}/{1}
ru: Выбрано: {0}/{1}
tr: {0}/{1} seçildi
uk: Вибрано: {0}/{1}
vi: Đã chọn {0}/{1}
zh_cn: 已选择 {0}/{1} 个

source: {0}mo ago
de: vor {0} Mon.
es: hace {0} m
fr: il y a {0} mois
ko: {0}개월 전
pl: {0} mies. temu
ru: {0} мес. назад
tr: {0} ay önce
uk: {0} міс. тому
vi: {0} tháng trước
zh_cn: {0}个月前

source: {activityCount, plural, one {Worked · # step} other {Worked · # steps}}
ko: {activityCount, plural, one {작업 완료 · #단계} other {작업 완료 · #단계}}
pl: {activityCount, plural, one {Wykonano · # krok} few {Wykonano · # kroki} many {Wykonano · # kroków} other {Wykonano · # kroku}}
tr: {activityCount, plural, one {Tamamlandı · # adım} other {Tamamlandı · # adım}}
uk: {activityCount, plural, one {Виконано · # крок} few {Виконано · # кроки} many {Виконано · # кроків} other {Виконано · # кроку}}

source: {agent} reported authentication success, but Y Space could not verify it. Configure {agent} directly, then try again.
de: {agent} hat eine erfolgreiche Authentifizierung gemeldet, Y Space konnte sie jedoch nicht überprüfen. Konfiguriere {agent} direkt und versuche es dann erneut.
es: {agent} informó que la autenticación se realizó correctamente, pero Y Space no pudo verificarla. Configura {agent} directamente y vuelve a intentarlo.
fr: {agent} a signalé que l’authentification avait réussi, mais Y Space n’a pas pu la vérifier. Configurez directement {agent}, puis réessayez.
ko: {agent}이(가) 인증에 성공했다고 보고했지만 Y Space에서 확인할 수 없습니다. {agent}을(를) 직접 구성한 후 다시 시도하세요.
pl: {agent} zgłosił pomyślne uwierzytelnienie, ale Y Space nie mógł go zweryfikować. Skonfiguruj bezpośrednio {agent}, a następnie spróbuj ponownie.
ru: {agent} сообщил об успешной аутентификации, но Y Space не удалось её проверить. Настройте {agent} напрямую и повторите попытку.
tr: {agent}, kimlik doğrulamanın başarılı olduğunu bildirdi ancak Y Space bunu doğrulayamadı. {agent} aracısını doğrudan yapılandırıp yeniden deneyin.
uk: {agent} повідомив про успішну автентифікацію, але Y Space не вдалося її перевірити. Налаштуйте {agent} безпосередньо та повторіть спробу.
vi: {agent} báo cáo xác thực thành công nhưng Y Space không thể xác minh. Hãy cấu hình trực tiếp {agent} rồi thử lại.
zh_cn: {agent} 报告身份验证成功，但 Y Space 无法验证。请直接配置 {agent}，然后重试。

source: {agentLabel} install targets
de: {agentLabel} Installationsziele
es: {agentLabel} objetivos de instalación
fr: {agentLabel} cibles d'installation
ko: {agentLabel} 설치 대상
pl: {agentLabel} cele instalacji
ru: {agentLabel} целей установки
tr: {agentLabel} yükleme hedefi
uk: {agentLabel} цілей встановлення
vi: {agentLabel} mục tiêu cài đặt
zh_cn: {agentLabel}安装目标

source: {agentLabel}: {statusLabel}. Hover for status details.
de: {agentLabel}: {statusLabel}. Für Statusdetails den Mauszeiger darüber bewegen.
es: {agentLabel}: {statusLabel}. Pasa el cursor para ver detalles del estado.
fr: {agentLabel} : {statusLabel}. Passez la souris pour les détails du statut.
ko: {agentLabel}: {statusLabel}. 상태 세부정보를 보려면 마우스를 올리세요.
pl: {agentLabel}: {statusLabel}. Najedź kursorem, aby wyświetlić szczegóły statusu.
ru: {agentLabel}: {statusLabel}. Наведите для подробностей о статусе.
tr: {agentLabel}: {statusLabel}. Durum ayrıntıları için fareyle üzerine gelin.
uk: {agentLabel}: {statusLabel}. Наведіть для деталей статусу.
vi: {agentLabel}: {statusLabel}. Di chuột để biết chi tiết trạng thái.
zh_cn: {agentLabel}：{statusLabel}。将鼠标悬停以查看状态详细信息。

source: {agentLead} needs your input to continue.
de: {agentLead} benötigt deine Eingabe, um fortzufahren.
es: {agentLead} necesita tu respuesta para continuar.
fr: {agentLead} a besoin de votre réponse pour continuer.
ko: {agentLead}가 계속하려면 입력이 필요합니다.
pl: {agentLead} potrzebuje Twojej odpowiedzi, aby kontynuować.
ru: {agentLead} требуется ваш ввод, чтобы продолжить.
tr: {agentLead} devam etmek için girişinizi bekliyor.
uk: {agentLead} потребує вашого введення, щоб продовжити.
vi: {agentLead} cần bạn nhập thông tin để tiếp tục.
zh_cn: {agentLead} 需要你的输入才能继续。

source: {appName} access changed, but running agents could not be updated. Restart them before using the integration.
ko: {appName} 액세스가 변경되었지만 실행 중인 에이전트를 업데이트하지 못했습니다. 통합을 사용하기 전에 다시 시작하세요.
tr: {appName} erişimi değiştirildi, ancak çalışan ajanlar güncellenemedi. Entegrasyonu kullanmadan önce onları yeniden başlatın.
uk: Доступ до {appName} змінено, але запущених агентів не вдалося оновити. Перезапустіть їх перед використанням інтеграції.

source: {appName} access changed. Restart running agents to apply the update.
ko: {appName} 액세스가 변경되었습니다. 업데이트를 적용하려면 실행 중인 에이전트를 다시 시작하세요.
tr: {appName} erişimi değiştirildi. Güncellemeyi uygulamak için çalışan ajanları yeniden başlatın.
uk: Доступ до {appName} змінено. Перезапустіть запущених агентів, щоб застосувати оновлення.

source: {commitsCount, plural, one {# commit} other {# commits}}
ko: {commitsCount, plural, one {커밋 #개} other {커밋 #개}}
pl: {commitsCount, plural, one {# commit} few {# commity} many {# commitów} other {# commita}}
ru: {commitsCount, plural, one {# коммит} few {# коммита} many {# коммитов} other {# коммита}}
tr: {commitsCount, plural, one {# commit} other {# commit}}
uk: {commitsCount, plural, one {# коміт} few {# коміти} many {# комітів} other {# коміта}}
vi: {commitsCount, plural, one {# commit} other {# commit}}
zh_cn: {commitsCount, plural, one {# 个提交} other {# 个提交}}

source: {connectedCount} connected · {agentCount} available to agents
ko: {connectedCount}개 연결됨 · {agentCount}개 에이전트 사용 가능
tr: {connectedCount} bağlı · {agentCount} ajanlara açık
uk: Підключено: {connectedCount} · Доступно агентам: {agentCount}

source: {conversationCount, plural, one {# comment or review} other {# comments & reviews}}
de: {conversationCount, plural, one {# Kommentar oder Review} other {# Kommentare und Reviews}}
es: {conversationCount, plural, one {# comentario o revisión} other {# comentarios y revisiones}}
fr: {conversationCount, plural, one {# commentaire ou revue} other {# commentaires et revues}}
ko: {conversationCount, plural, one {댓글 또는 리뷰 #개} other {댓글 및 리뷰 #개}}
pl: {conversationCount, plural, one {# komentarz lub recenzja} few {# komentarze i recenzje} many {# komentarzy i recenzji} other {# komentarza i recenzji}}
ru: {conversationCount, plural, one {# комментарий или ревью} few {# комментария и ревью} many {# комментариев и ревью} other {# комментария и ревью}}
tr: {conversationCount, plural, one {# yorum veya inceleme} other {# yorum ve inceleme}}
uk: {conversationCount, plural, one {# коментар або рев'ю} few {# коментарі та рев'ю} many {# коментарів і рев'ю} other {# коментаря та рев'ю}}
vi: {conversationCount, plural, one {# bình luận hoặc đánh giá} other {# bình luận và đánh giá}}
zh_cn: {conversationCount, plural, one {# 条评论或评审} other {# 条评论和评审}}

source: {days} day
de: {days} Tag
es: {days} día
fr: {days} jour
ko: {days}일
pl: {days} dni
ru: {days} день
tr: {days} gün
uk: {days} день
vi: {days} ngày
zh_cn: {days}天

source: {days} days
de: {days} Tage
es: {days} días
fr: {days} jours
ko: {days}일
pl: {days} dni
ru: {days} дн.
tr: {days} gün
uk: {days} днів
vi: {days} ngày
zh_cn: {days}天

source: {days}d ago
de: vor {days} d
es: hace {days}d
fr: il y a {days} j
ko: {days}일 전
pl: {days} dni temu
ru: {days}д назад
tr: {days} gün önce
uk: {days}д тому
vi: {days} ngày trước
zh_cn: {days}天前

source: {envOrAgentLabel} needs authentication.
de: {envOrAgentLabel} benötigt eine Authentifizierung.
es: {envOrAgentLabel} necesita autenticación.
fr: {envOrAgentLabel} nécessite une authentification.
ko: {envOrAgentLabel}에는 인증이 필요합니다.
pl: {envOrAgentLabel} wymaga uwierzytelnienia.
ru: {envOrAgentLabel} требует аутентификации.
tr: {envOrAgentLabel} kimlik doğrulaması gerektiriyor.
uk: {envOrAgentLabel} потребує автентифікації.
vi: {envOrAgentLabel} cần xác thực.
zh_cn: {envOrAgentLabel}需要身份验证。

source: {filesCount, plural, one {# file changed} other {# files changed}}
de: {filesCount, plural, one {# Datei geändert} other {# Dateien geändert}}
es: {filesCount, plural, one {# archivo cambiado} other {# archivos cambiados}}
fr: {filesCount, plural, one {# fichier modifié} other {# fichiers modifiés}}
ko: {filesCount, plural, one {파일 #개 변경됨} other {파일 #개 변경됨}}
pl: {filesCount, plural, one {# plik zmieniony} few {# pliki zmienione} many {# plików zmienionych} other {# pliku zmienionego}}
ru: {filesCount, plural, one {# файл изменён} few {# файла изменено} many {# файлов изменено} other {# файла изменено}}
tr: {filesCount, plural, one {# dosya değişti} other {# dosya değişti}}
uk: {filesCount, plural, one {# файл змінено} few {# файли змінено} many {# файлів змінено} other {# файла змінено}}
vi: {filesCount, plural, one {# tệp đã đổi} other {# tệp đã đổi}}
zh_cn: {filesCount, plural, one {# 个文件已更改} other {# 个文件已更改}}

source: {filteredCount} / {totalCount} matches
de: {filteredCount} / {totalCount} Übereinstimmungen
es: {filteredCount} / {totalCount} coincidencias
fr: {filteredCount} / {totalCount} correspondances
ko: {filteredCount}/{totalCount} 일치
pl: {filteredCount} / {totalCount} pasujących
ru: Совпадений: {filteredCount} / {totalCount}
tr: {filteredCount} / {totalCount} eşleşme
uk: Збігів: {filteredCount} / {totalCount}
vi: {filteredCount} / {totalCount} trùng khớp
zh_cn: {filteredCount}/{totalCount} 项匹配

source: {head}, or {tail}
de: {head} oder {tail}
es: {head} o {tail}
fr: {head}, ou {tail}
ko: {head} 또는 {tail}
pl: {head} lub {tail}
ru: {head} или {tail}
tr: {head} veya {tail}
uk: {head} або {tail}
vi: {head}, hoặc {tail}
zh_cn: {head}或{tail}

source: {heading} mode
de: {heading}-Modus
es: Modo {heading}
fr: Mode {heading}
ko: {heading} 모드
pl: Tryb {heading}
ru: Режим {heading}
tr: {heading} modu
uk: Режим {heading}
vi: Chế độ {heading}
zh_cn: {heading}模式

source: {hiddenByWorkspaceCount, plural, one {# schedule belongs to a project in another workspace.} other {# schedules belong to projects in another workspace.}}
de: {hiddenByWorkspaceCount, plural, one {# Zeitplan gehört zu einem Projekt in einem anderen Arbeitsbereich.} other {# Zeitpläne gehören zu Projekten in anderen Arbeitsbereichen.}}
es: {hiddenByWorkspaceCount, plural, one {# programación pertenece a un proyecto de otro espacio de trabajo.} other {# programaciones pertenecen a proyectos de otros espacios de trabajo.}}
fr: {hiddenByWorkspaceCount, plural, one {# planification appartient à un projet d'un autre espace de travail.} other {# planifications appartiennent à des projets d'autres espaces de travail.}}
ko: {hiddenByWorkspaceCount, plural, other {일정 #개가 다른 작업 영역의 프로젝트에 속해 있습니다.}}
pl: {hiddenByWorkspaceCount, plural, one {# harmonogram należy do projektu w innym obszarze roboczym.} few {# harmonogramy należą do projektów w innych obszarach roboczych.} many {# harmonogramów należy do projektów w innych obszarach roboczych.} other {# harmonogramu należy do projektów w innych obszarach roboczych.}}
ru: {hiddenByWorkspaceCount, plural, one {# расписание относится к проекту из другой рабочей области.} few {# расписания относятся к проектам из других рабочих областей.} many {# расписаний относятся к проектам из других рабочих областей.} other {# расписания относятся к проектам из других рабочих областей.}}
tr: {hiddenByWorkspaceCount, plural, one {# zamanlama başka bir çalışma alanındaki projeye ait.} other {# zamanlama başka çalışma alanlarındaki projelere ait.}}
uk: {hiddenByWorkspaceCount, plural, one {# розклад належить проєкту з іншої робочої області.} few {# розклади належать проєктам з інших робочих областей.} many {# розкладів належать проєктам з інших робочих областей.} other {# розкладу належать проєктам з інших робочих областей.}}
vi: {hiddenByWorkspaceCount, plural, other {# lịch biểu thuộc về dự án ở không gian làm việc khác.}}
zh_cn: {hiddenByWorkspaceCount, plural, other {有 # 个计划属于其他工作区的项目。}}

source: {hook} hook failed
de: {hook}-Hook ist fehlgeschlagen
es: El hook {hook} falló
fr: Le hook {hook} a échoué
ko: {hook} 후크 실패
pl: Hak {hook} nie powiódł się
ru: Сбой хука {hook}
tr: {hook} kancası başarısız oldu
uk: Збій хука {hook}
vi: Hook {hook} không thành công
zh_cn: {hook}挂钩失败

source: {hours}h ago
de: vor {hours} Std.
es: hace {hours}h
fr: il y a {hours} h
ko: {hours}시간 전
pl: {hours} godz. temu
ru: {hours}ч назад
tr: {hours} saat önce
uk: {hours}год тому
vi: {hours} giờ trước
zh_cn: {hours}小时前

source: {installedCount, plural, one {# agent ready} other {# agents ready}}
de: {installedCount, plural, one {# Agent bereit} other {# Agenten bereit}}
es: {installedCount, plural, one {# agente listo} other {# agentes listos}}
fr: {installedCount, plural, one {# agent prêt} other {# agents prêts}}
ko: {installedCount, plural, one {# 에이전트 준비됨} other {# 에이전트 준비됨}}
pl: {installedCount, plural, one {# agent gotowy} few {# agenci gotowi} many {# agentów gotowych} other {# agenta gotowego}}
ru: {installedCount, plural, one {# агент готов} few {# агента готовы} many {# агентов готовы} other {# агента готовы}}
tr: {installedCount, plural, one {# aracı hazır} other {# aracı hazır}}
uk: {installedCount, plural, one {# агент готовий} few {# агенти готові} many {# агентів готові} other {# агента готові}}
vi: {installedCount, plural, one {# tác nhân đã sẵn sàng} other {# tác nhân đã sẵn sàng}}
zh_cn: {installedCount, plural, one {# 个代理准备就绪} other {# 个代理准备就绪}}

source: {label} API key
de: {label} API-Schlüssel
es: Clave API de {label}
fr: Clé API {label}
ko: {label} API 키
pl: Klucz API {label}
ru: API-ключ {label}
tr: {label} API anahtarı
uk: API-ключ {label}
vi: Khóa API {label}
zh_cn: {label} API 密钥

source: {label} auto-refresh interval in minutes
de: Automatisches Aktualisierungsintervall für {label} in Minuten
es: Intervalo de actualización automática de {label} en minutos
fr: Intervalle de rafraîchissement automatique de {label} en minutes
ko: {label} 자동 새로고침 간격(분)
pl: Interwał automatycznego odświeżania {label} w minutach
ru: Интервал автообновления {label} в минутах
tr: {label} otomatik yenileme aralığı (dakika)
uk: Інтервал автооновлення {label} у хвилинах
vi: Khoảng thời gian tự động làm mới {label} tính bằng phút
zh_cn: {label} 自动刷新间隔（分钟）

source: {label} copied.
de: {label} wurde kopiert.
es: Se copió {label}.
fr: Copie de {label} effectuée.
ko: {label}이(가) 복사되었습니다.
pl: Skopiowano {label}.
ru: Скопировано: {label}.
tr: {label} kopyalandı.
uk: Скопійовано: {label}.
vi: Đã sao chép {label}.
zh_cn: 已复制{label}。

source: {label} usage
de: {label}-Nutzung
es: Uso de {label}
fr: Utilisation de {label}
ko: {label} 사용량
pl: {label} – użycie
ru: Использование {label}
tr: {label} kullanımı
uk: Використання {label}
vi: Mức sử dụng {label}
zh_cn: {label}用量

source: {label} usage — open usage panel
de: {label}-Nutzung – Nutzungsbereich öffnen
es: Uso de {label} — abrir panel de uso
fr: Utilisation de {label} — ouvrir le panneau d'utilisation
ko: {label} 사용량 — 사용량 패널 열기
pl: {label} – użycie — otwórz panel użycia
ru: Использование {label} — открыть панель использования
tr: {label} kullanımı — kullanım panelini aç
uk: Використання {label} — відкрити панель використання
vi: Mức sử dụng {label} — mở bảng sử dụng
zh_cn: {label}用法 — 打开用法面板

source: {maxLabel} context
de: {maxLabel} Kontext
es: Contexto {maxLabel}
fr: contexte {maxLabel}
ko: {maxLabel} 컨텍스트
pl: Kontekst {maxLabel}
ru: Контекст {maxLabel}
tr: {maxLabel} bağlam
uk: Контекст {maxLabel}
vi: {maxLabel} ngữ cảnh
zh_cn: {maxLabel}上下文

source: {meta} · expires {expiresAt}
de: {meta} · läuft ab am {expiresAt}
es: {meta} · vence el {expiresAt}
fr: {meta} · expire le {expiresAt}
ko: {meta} · {expiresAt}에 만료
pl: {meta} · wygasa {expiresAt}
ru: {meta} · истекает {expiresAt}
tr: {meta} · {expiresAt} tarihinde sona erer
uk: {meta} · термін дії до {expiresAt}
vi: {meta} · hết hạn vào {expiresAt}
zh_cn: {meta} · 到期于 {expiresAt}

source: {minute} minutes past the hour
de: {minute} Minuten nach der vollen Stunde
es: {minute} minutos después de la hora
fr: {minute} minutes après l'heure
ko: 매시 {minute}분
pl: {minute} minut po pełnej godzinie
ru: {minute} мин. после начала часа
tr: Saatin {minute} dakikası
uk: {minute} хвилин після початку години
vi: {minute} phút sau đầu giờ
zh_cn: 每小时过 {minute} 分钟

source: {minutes}m ago
de: vor {minutes} min
es: hace {minutes}m
fr: il y a {minutes} min
ko: {minutes}분 전
pl: {minutes} min temu
ru: {minutes}м назад
tr: {minutes} dk önce
uk: {minutes}хв тому
vi: {minutes} phút trước
zh_cn: {minutes} 分钟前

source: {missingAuthLabel} needs authentication.
de: {missingAuthLabel} benötigt eine Authentifizierung.
es: {missingAuthLabel} necesita autenticación.
fr: {missingAuthLabel} nécessite une authentification.
ko: {missingAuthLabel}에는 인증이 필요합니다.
pl: {missingAuthLabel} wymaga uwierzytelnienia.
ru: {missingAuthLabel} требует аутентификации.
tr: {missingAuthLabel} kimlik doğrulaması gerektiriyor.
uk: {missingAuthLabel} потребує автентифікації.
vi: {missingAuthLabel} cần xác thực.
zh_cn: {missingAuthLabel}需要身份验证。

source: {movedCount, plural, one {Moved # project to {target}.} other {Moved # projects to {target}.}}
de: {movedCount, plural, one {# Projekt nach {target} verschoben.} other {# Projekte nach {target} verschoben.}}
es: {movedCount, plural, one {Se movió # proyecto a {target}.} other {Se movieron # proyectos a {target}.}}
fr: {movedCount, plural, one {# projet déplacé vers {target}.} other {# projets déplacés vers {target}.}}
ko: {movedCount, plural, other {프로젝트 #개를 {target}(으)로 옮겼습니다.}}
pl: {movedCount, plural, one {Przeniesiono # projekt do {target}.} few {Przeniesiono # projekty do {target}.} many {Przeniesiono # projektów do {target}.} other {Przeniesiono # projektu do {target}.}}
ru: {movedCount, plural, one {# проект перемещён в {target}.} few {# проекта перемещены в {target}.} many {# проектов перемещены в {target}.} other {# проекта перемещены в {target}.}}
tr: {movedCount, plural, one {# proje {target} alanına taşındı.} other {# proje {target} alanına taşındı.}}
uk: {movedCount, plural, one {# проєкт переміщено до {target}.} few {# проєкти переміщено до {target}.} many {# проєктів переміщено до {target}.} other {# проєкту переміщено до {target}.}}
vi: {movedCount, plural, other {Đã chuyển # dự án sang {target}.}}
zh_cn: {movedCount, plural, other {已将 # 个项目移动到 {target}。}}

source: {original} Worktree cleanup also failed: {cleanup}
de: {original} Die Bereinigung des Arbeitsbaums ist ebenfalls fehlgeschlagen: {cleanup}
es: {original} También falló la limpieza del worktree: {cleanup}
fr: {original} Le nettoyage de l'arbre de travail a également échoué : {cleanup}
ko: {original} Worktree 정리도 실패했습니다: {cleanup}
pl: {original} Czyszczenie drzewa roboczego również nie powiodło się: {cleanup}
ru: {original} Очистка worktree также завершилась с ошибкой: {cleanup}
tr: {original} Worktree temizliği de başarısız oldu: {cleanup}
uk: {original} Очищення worktree також завершилося з помилкою: {cleanup}
vi: {original} Việc dọn dẹp Worktree cũng không thành công: {cleanup}
zh_cn: {original} 工作树清理也失败：{cleanup}

source: {percent}% full
de: {percent}% voll
es: {percent}% lleno
fr: {percent} % plein
ko: {percent}% 가득 참
pl: {percent}% zapełnienia
ru: {percent}% заполнено
tr: %{percent} dolu
uk: {percent}% заповнено
vi: {percent}% đầy
zh_cn: {percent}% 满

source: {productName} was updated to v{0}.
de: {productName} wurde auf v{0} aktualisiert.
es: {productName} se actualizó a la v{0}.
fr: {productName} a été mis à jour vers la v{0}.
ko: {productName}이(가) v{0}(으)로 업데이트되었습니다.
pl: {productName} zaktualizowano do wersji v{0}.
ru: {productName} обновлён до v{0}.
tr: {productName} v{0} sürümüne güncellendi.
uk: {productName} оновлено до v{0}.
vi: {productName} đã được cập nhật lên v{0}.
zh_cn: {productName} 已更新到 v{0}。

source: {projectLocation} (disabled)
de: {projectLocation} (deaktiviert)
es: {projectLocation} (deshabilitado)
fr: {projectLocation} (désactivé)
ko: {projectLocation}(비활성화)
pl: {projectLocation} (wyłączone)
ru: {projectLocation} (отключено)
tr: {projectLocation} (devre dışı)
uk: {projectLocation} (вимкнено)
vi: {projectLocation} (bị vô hiệu hóa)
zh_cn: {projectLocation}（已禁用）

source: {projectName} Settings
de: {projectName}-Einstellungen
es: Ajustes de {projectName}
fr: Paramètres {projectName}
ko: {projectName} 설정
pl: Ustawienia: {projectName}
ru: Настройки {projectName}
tr: {projectName} Ayarları
uk: Налаштування {projectName}
vi: Cài đặt {projectName}
zh_cn: {projectName}设置

source: {provider} does not support one-shot generation
de: {provider} unterstützt keine One-Shot-Generierung
es: {provider} no admite la generación de una sola ejecución
fr: {provider} ne prend pas en charge la génération ponctuelle
ko: {provider}에서는 원샷 생성을 지원하지 않습니다
pl: {provider} nie obsługuje generowania jednorazowego
ru: {provider} не поддерживает одноразовую генерацию
tr: {provider} tek seferlik üretimi desteklemiyor
uk: {provider} не підтримує одноразове створення
vi: {provider} không hỗ trợ tạo một lượt
zh_cn: {provider} 不支持单次生成
