Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Used for agents, authentication, installs, and Y Space's internal commands.
de: Wird für Agenten, Authentifizierung, Installationen und interne Befehle von Y Space verwendet.
es: Se usa para agentes, autenticación, instalaciones y comandos internos de Y Space.
fr: Utilisé pour les agents, l’authentification, les installations et les commandes internes de Y Space.
ko: 에이전트, 인증, 설치 및 Y Space 내부 명령에 사용됩니다.
pl: Używana przez agentów, uwierzytelnianie, instalacje i polecenia wewnętrzne Y Space.
ru: Используется для агентов, аутентификации, установки и внутренних команд Y Space.
tr: Ajanlar, kimlik doğrulama, yüklemeler ve Y Space dahili komutları için kullanılır.
uk: Використовується для агентів, автентифікації, інсталяцій і внутрішніх команд Y Space.
vi: Dùng cho tác nhân, xác thực, cài đặt và các lệnh nội bộ của Y Space.
zh_cn: 用于代理、身份验证、安装和 Y Space 内部命令。

source: Used for new interactive Terminal-panel sessions.
de: Wird für neue interaktive Sitzungen im Terminal-Panel verwendet.
es: Se usa para las nuevas sesiones interactivas del panel de terminal.
fr: Utilisé pour les nouvelles sessions interactives du panneau de terminal.
ko: 새 대화형 터미널 패널 세션에 사용됩니다.
pl: Używana w nowych interaktywnych sesjach panelu terminala.
ru: Используется для новых интерактивных сеансов панели терминала.
tr: Yeni etkileşimli terminal paneli oturumları için kullanılır.
uk: Використовується для нових інтерактивних сеансів панелі термінала.
vi: Dùng cho các phiên tương tác mới trong bảng terminal.
zh_cn: 用于新的交互式终端面板会话。

source: Using the built-in Claude model list.
de: Die integrierte Claude-Modellliste wird verwendet.
es: Usando la lista de modelos integrada de Claude.
fr: Utilisation de la liste de modèles Claude intégrée.
ko: 내장 Claude 모델 목록을 사용합니다.
pl: Używana jest wbudowana lista modeli Claude.
ru: Используется встроенный список моделей Claude.
tr: Yerleşik Claude model listesi kullanılıyor.
uk: Використовується вбудований список моделей Claude.
vi: Đang dùng danh sách mô hình Claude tích hợp sẵn.
zh_cn: 正在使用内置的Claude模型列表。

source: v{0} available
de: v{0} verfügbar
es: v{0} disponible
fr: v{0} disponible
ko: v{0} 사용 가능
pl: v{0} dostępne
ru: Доступна v{0}
tr: v{0} mevcut
uk: Доступна v{0}
vi: v{0} có sẵn
zh_cn: v{0}可用

source: value
de: Wert
es: valor
fr: valeur
ko: 값
pl: wartość
ru: значение
tr: değer
uk: значення
vi: giá trị
zh_cn: 值

source: Verify host key
de: Hostschlüssel prüfen
es: Verificar clave del host
fr: Vérifier la clé d’hôte
ko: 호스트 키 확인
pl: Sprawdź klucz hosta
ru: Проверить ключ хоста
tr: Ana makine anahtarını doğrula
uk: Перевірити ключ хоста
vi: Xác minh khóa máy chủ
zh_cn: 验证主机密钥

source: Verify SSH host key
de: SSH-Hostschlüssel prüfen
es: Verificar clave del host SSH
fr: Vérifier la clé d’hôte SSH
ko: SSH 호스트 키 확인
pl: Sprawdź klucz hosta SSH
ru: Проверить ключ SSH-хоста
tr: SSH ana makine anahtarını doğrula
uk: Перевірити ключ SSH-хоста
vi: Xác minh khóa máy chủ SSH
zh_cn: 验证 SSH 主机密钥

source: Version
es: Versión
ko: 버전
pl: Wersja
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_cn: 版本

source: via {0}
de: über {0}
es: vía {0}
ko: {0}을(를) 통해
pl: przez {0}
ru: через {0}
tr: {0} aracılığıyla
uk: через {0}
vi: qua {0}
zh_cn: 通过{0}

source: View
de: Ansicht
es: Ver
fr: Voir
ko: 보기
pl: Zobacz
ru: Просмотр
tr: Görüntüle
uk: Перегляд
vi: Xem
zh_cn: 查看

source: View {displayName}
de: {displayName} anzeigen
es: Ver {displayName}
fr: Afficher {displayName}
ko: {displayName} 보기
pl: Pokaż {displayName}
ru: Открыть {displayName}
tr: {displayName} görüntüle
uk: Відкрити {displayName}
vi: Xem {displayName}
zh_cn: 查看 {displayName}

source: View all releases on GitHub
de: Alle Releases auf GitHub ansehen
es: Ver todas las versiones en GitHub
fr: Voir toutes les versions sur GitHub
ko: GitHub에서 모든 릴리스 보기
pl: Zobacz wszystkie wydania na GitHubie
ru: Все выпуски на GitHub
tr: Tüm sürümleri GitHub'da görüntüle
uk: Усі випуски на GitHub
vi: Xem tất cả bản phát hành trên GitHub
zh_cn: 在 GitHub 上查看所有版本

source: View diff
de: Diff anzeigen
es: Ver diff
fr: Voir le diff
ko: diff 보기
pl: Pokaż diff
ru: Показать diff
tr: Diff'i görüntüle
uk: Показать diff
vi: Xem diff
zh_cn: 查看 diff

source: View full changelog
de: Vollständiges Änderungsprotokoll ansehen
es: Ver el registro de cambios completo
fr: Voir le journal des modifications complet
ko: 전체 변경 내역 보기
pl: Zobacz pełny dziennik zmian
ru: Открыть полный список изменений
tr: Tüm değişiklik günlüğünü görüntüle
uk: Відкрити повний список змін
vi: Xem toàn bộ nhật ký thay đổi
zh_cn: 查看完整变更日志

source: View raw
de: Rohtext anzeigen
es: Ver texto sin formato
fr: Afficher le texte brut
ko: 원문 보기
pl: Wyświetl surowy tekst
ru: Показать исходный текст
tr: Ham metni görüntüle
uk: Показати вихідний текст
vi: Xem văn bản thô
zh_cn: 查看原始文本

source: View rendered
de: Gerenderte Ansicht anzeigen
es: Ver vista renderizada
fr: Afficher le rendu
ko: 렌더링 보기
pl: Wyświetl wersję renderowaną
ru: Показать результат
tr: İşlenmiş görünümü görüntüle
uk: Показати відтворений вигляд
vi: Xem bản kết xuất
zh_cn: 查看渲染结果

source: View the changelog
de: Änderungsprotokoll ansehen
es: Ver el registro de cambios
fr: Voir le journal des modifications
ko: 변경 내역 보기
pl: Zobacz dziennik zmian
ru: Открыть список изменений
tr: Değişiklik günlüğünü görüntüle
uk: Відкрити список змін
vi: Xem nhật ký thay đổi
zh_cn: 查看变更日志

source: View-only — this connection can't manage projects.
de: Nur Lesezugriff – diese Verbindung kann keine Projekte verwalten.
es: Solo lectura: esta conexión no puede gestionar proyectos.
fr: Lecture seule — cette connexion ne peut pas gérer les projets.
ko: 읽기 전용 — 이 연결로는 프로젝트를 관리할 수 없습니다.
pl: Tylko do odczytu — to połączenie nie może zarządzać projektami.
ru: Только просмотр — это подключение не может управлять проектами.
tr: Yalnızca görüntüleme — bu bağlantı projeleri yönetemez.
uk: Лише перегляд — це підключення не може керувати проєктами.
vi: Chỉ xem — kết nối này không thể quản lý dự án.
zh_cn: 仅查看 — 此连接无法管理项目。

source: Violet
de: Violett
es: Violeta
ko: 보라
pl: Fioletowy
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
vi: Tím
zh_cn: 紫色

source: Visible {0} models
de: Sichtbare {0}-Modelle
es: Modelos {0} visibles
fr: Modèles {0} visibles
ko: 표시되는 {0} 모델
pl: Widoczne modele {0}
ru: Видимые модели {0}
tr: Görünür {0} modelleri
uk: Видимі моделі {0}
vi: Mô hình {0} có thể nhìn thấy
zh_cn: 可见{0}模型

source: Visible models
de: Sichtbare Modelle
es: Modelos visibles
fr: Modèles visibles
ko: 보이는 모델
pl: Widoczne modele
ru: Видимые модели
tr: Görünür modeller
uk: Видимі моделі
vi: Mô hình hiển thị
zh_cn: 可见模型

source: Voice input is not available in this environment.
de: Eine Spracheingabe ist in dieser Umgebung nicht verfügbar.
es: La entrada de voz no está disponible en este entorno.
fr: La saisie vocale n'est pas disponible dans cet environnement.
ko: 이 환경에서는 음성 입력을 사용할 수 없습니다.
pl: Wprowadzanie głosowe nie jest dostępne w tym środowisku.
ru: Голосовой ввод недоступен в этой среде.
tr: Bu ortamda ses girişi kullanılamaz.
uk: Голосове введення недоступне в цьому середовищі.
vi: Nhập liệu bằng giọng nói không khả dụng trong môi trường này.
zh_cn: 在此环境中无法使用语音输入。

source: Voice input language
de: Spracheingabesprache
es: Idioma de la entrada de voz
fr: Langue de saisie vocale
ko: 음성 입력 언어
pl: Język wprowadzania głosowego
ru: Язык голосового ввода
tr: Ses giriş dili
uk: Мова голосового вводу
vi: Ngôn ngữ nhập bằng giọng nói
zh_cn: 语音输入语言

source: Voice input model
de: Spracheingabemodell
es: Modelo de la entrada de voz
fr: Modèle de saisie vocale
ko: 음성 입력 모델
pl: Model wprowadzania głosowego
ru: Модель голосового ввода
tr: Ses girişi modeli
uk: Модель голосового вводу
vi: Mô hình nhập liệu bằng giọng nói
zh_cn: 语音输入模型

source: Wait for every candidate to finish before cleaning up.
de: Warten Sie, bis alle Kandidaten fertig sind, bevor Sie die Bereinigung durchführen.
es: Espera a que todos los candidatos terminen antes de realizar la limpieza.
fr: Attendez que tous les candidats aient terminé avant de procéder au nettoyage.
ko: 정리하기 전에 모든 후보가 완료될 때까지 기다리세요.
pl: Przed czyszczeniem zaczekaj, aż wszyscy kandydaci zakończą pracę.
ru: Дождитесь завершения работы всех кандидатов перед очисткой.
tr: Temizlemeden önce tüm adayların çalışmasını tamamlamasını bekleyin.
uk: Зачекайте, доки всі кандидати завершать роботу, перш ніж виконувати очищення.
vi: Hãy đợi tất cả ứng viên hoàn tất trước khi dọn dẹp.
zh_cn: 请等待所有候选项完成后再清理。

source: Wait for every candidate to finish before comparing them.
de: Warten Sie, bis alle Kandidaten fertig sind, bevor Sie sie vergleichen.
es: Espera a que todos los candidatos terminen antes de compararlos.
fr: Attendez que tous les candidats aient terminé avant de les comparer.
ko: 비교하기 전에 모든 후보가 완료될 때까지 기다리세요.
pl: Przed porównaniem zaczekaj, aż wszyscy kandydaci zakończą pracę.
ru: Дождитесь завершения работы всех кандидатов перед сравнением.
tr: Karşılaştırmadan önce tüm adayların çalışmasını tamamlamasını bekleyin.
uk: Зачекайте, доки всі кандидати завершать роботу, перш ніж порівнювати їх.
vi: Hãy đợi tất cả ứng viên hoàn tất trước khi so sánh.
zh_cn: 请等待所有候选项完成后再进行比较。

source: Wait for every candidate to finish before judging.
de: Warten Sie, bis alle Kandidaten fertig sind, bevor Sie sie bewerten.
es: Espera a que todos los candidatos terminen antes de evaluarlos.
fr: Attendez que tous les candidats aient terminé avant de les évaluer.
ko: 평가하기 전에 모든 후보가 완료될 때까지 기다리세요.
pl: Przed ocenianiem zaczekaj, aż wszyscy kandydaci zakończą pracę.
ru: Дождитесь завершения работы всех кандидатов перед оценкой.
tr: Değerlendirmeden önce tüm adayların çalışmasını tamamlamasını bekleyin.
uk: Зачекайте, доки всі кандидати завершать роботу, перш ніж оцінювати їх.
vi: Hãy đợi tất cả ứng viên hoàn tất trước khi đánh giá.
zh_cn: 请等待所有候选项完成后再进行评审。

source: Wait for every candidate to finish before merging a winner.
de: Warten Sie, bis alle Kandidaten fertig sind, bevor Sie einen Gewinner zusammenführen.
es: Espera a que todos los candidatos terminen antes de fusionar a un ganador.
fr: Attendez que tous les candidats aient terminé avant de fusionner un gagnant.
ko: 우승자를 병합하기 전에 모든 후보가 완료될 때까지 기다리세요.
pl: Przed scaleniem zmian zwycięzcy zaczekaj, aż wszyscy kandydaci zakończą pracę.
ru: Дождитесь завершения работы всех кандидатов перед слиянием изменений победителя.
tr: Kazananı birleştirmeden önce tüm adayların çalışmasını tamamlamasını bekleyin.
uk: Зачекайте, доки всі кандидати завершать роботу, перш ніж зливати зміни переможця.
vi: Hãy đợi tất cả ứng viên hoàn tất trước khi hợp nhất ứng viên thắng.
zh_cn: 请等待所有候选项完成后再合并优胜者。

source: Wait for every candidate to finish before opening a pull request.
de: Warten Sie, bis alle Kandidaten fertig sind, bevor Sie einen Pull Request öffnen.
es: Espera a que todos los candidatos terminen antes de abrir una pull request.
fr: Attendez que tous les candidats aient terminé avant d’ouvrir une pull request.
ko: 풀 리퀘스트를 열기 전에 모든 후보가 완료될 때까지 기다리세요.
pl: Przed otwarciem pull requesta zaczekaj, aż wszyscy kandydaci zakończą pracę.
ru: Дождитесь завершения работы всех кандидатов перед созданием pull request.
tr: Pull request açmadan önce tüm adayların çalışmasını tamamlamasını bekleyin.
uk: Зачекайте, доки всі кандидати завершать роботу, перш ніж відкривати pull request.
vi: Hãy đợi tất cả ứng viên hoàn tất trước khi mở pull request.
zh_cn: 请等待所有候选项完成后再创建拉取请求。

source: Wait for the thread to finish starting before moving it to a worktree.
de: Warten Sie, bis der Thread vollständig gestartet ist, bevor Sie ihn in einen Arbeitsbaum verschieben.
es: Espera a que el hilo termine de iniciarse antes de moverlo a un worktree.
fr: Attendez que le fil de discussion ait fini de démarrer avant de le déplacer vers un worktree.
ko: 작업 트리로 이동하기 전에 스레드 시작이 완료될 때까지 기다리세요.
pl: Poczekaj, aż wątek zakończy uruchamianie, przed przeniesieniem go do drzewa roboczego.
ru: Дождитесь завершения запуска треда, прежде чем перемещать его в worktree.
tr: Çalışma ağacına taşımadan önce konunun başlamasının bitmesini bekleyin.
uk: Дочекайтеся завершення запуску треда, перш ніж переміщувати його в worktree.
vi: Đợi luồng khởi động xong trước khi chuyển nó sang cây làm việc.
zh_cn: 请等待线程启动完成，然后再将其移至工作树。

source: Wait for the thread to finish starting.
de: Warten Sie, bis der Thread gestartet ist.
es: Espera a que el hilo termine de iniciarse.
fr: Attendez que le fil de discussion ait fini de démarrer.
ko: 스레드 시작이 완료될 때까지 기다리세요.
pl: Poczekaj, aż wątek zakończy uruchamianie.
ru: Подождите, пока тред завершит запуск.
tr: Konunun başlatılmasının bitmesini bekleyin.
uk: Зачекайте, поки тред завершить запуск.
vi: Chờ cho luồng khởi động xong.
zh_cn: 等待线程完成启动。

source: Waiting
de: Wartet
es: En espera
fr: En attente
ko: 대기 중
pl: Oczekiwanie
ru: Ожидание
tr: Bekliyor
uk: Очікування
vi: Đang chờ
zh_cn: 等待中

source: Waiting for {authEnv} {authMethodName} authentication. Detected agents will refresh when it finishes.
de: Warten auf {authEnv}-{authMethodName}-Authentifizierung. Erkannte Agenten werden aktualisiert, wenn der Vorgang abgeschlossen ist.
es: Esperando la autenticación de {authMethodName} en {authEnv}. Los agentes detectados se actualizarán cuando finalice.
fr: En attente de l'authentification {authEnv} {authMethodName}. Les agents détectés seront actualisés une fois l'opération terminée.
ko: {authEnv} {authMethodName} 인증을 기다리는 중입니다. 감지된 에이전트는 완료되면 새로 고쳐집니다.
pl: Oczekiwanie na uwierzytelnienie {authEnv} {authMethodName}. Wykryci agenci zostaną odświeżeni po zakończeniu.
ru: Ожидание аутентификации {authMethodName} в {authEnv}. Обнаруженные агенты обновятся по завершении.
tr: {authEnv} {authMethodName} kimlik doğrulaması bekleniyor. Tamamlandığında algılanan aracılar yenilenecektir.
uk: Очікування автентифікації {authMethodName} у {authEnv}. Виявлені агенти оновляться після завершення.
vi: Đang chờ xác thực {authEnv} {authMethodName}. Các tác nhân được phát hiện sẽ làm mới khi hoàn tất.
zh_cn: 等待{authEnv}{authMethodName}验证。检测到的代理将在完成后刷新。

source: Waiting for {authMethodName} authentication. Detected agents will refresh when it finishes.
de: Warten auf {authMethodName}-Authentifizierung. Erkannte Agenten werden aktualisiert, wenn der Vorgang abgeschlossen ist.
es: Esperando la autenticación de {authMethodName}. Los agentes detectados se actualizarán cuando finalice.
fr: En attente de l'authentification {authMethodName}. Les agents détectés seront actualisés une fois l'opération terminée.
ko: {authMethodName} 인증을 기다리는 중입니다. 감지된 에이전트는 완료되면 새로 고쳐집니다.
pl: Oczekiwanie na uwierzytelnienie {authMethodName}. Wykryci agenci zostaną odświeżeni po zakończeniu.
ru: Ожидание аутентификации {authMethodName}. Обнаруженные агенты обновятся по завершении.
tr: {authMethodName} kimlik doğrulaması bekleniyor. Tamamlandığında algılanan aracılar yenilenecektir.
uk: Очікування автентифікації {authMethodName}. Виявлені агенти оновляться після завершення.
vi: Đang chờ xác thực {authMethodName}. Các tác nhân được phát hiện sẽ làm mới khi hoàn tất.
zh_cn: 等待{authMethodName}身份验证。检测到的代理将在完成后刷新。

source: Waiting for {env} {methodName} authentication. Detected agents will refresh when it finishes.
de: Warten auf {env}-{methodName}-Authentifizierung. Erkannte Agenten werden aktualisiert, wenn der Vorgang abgeschlossen ist.
es: Esperando la autenticación de {methodName} en {env}. Los agentes detectados se actualizarán cuando finalice.
fr: En attente de l'authentification {env} {methodName}. Les agents détectés seront actualisés une fois l'opération terminée.
ko: {env} {methodName} 인증을 기다리는 중입니다. 감지된 에이전트는 완료되면 새로 고쳐집니다.
pl: Oczekiwanie na uwierzytelnienie {env} {methodName}. Wykryci agenci zostaną odświeżeni po zakończeniu.
ru: Ожидание аутентификации {methodName} в {env}. Обнаруженные агенты обновятся по завершении.
tr: {env} {methodName} kimlik doğrulaması bekleniyor. Tamamlandığında algılanan aracılar yenilenecektir.
uk: Очікування автентифікації {methodName} у {env}. Виявлені агенти оновляться після завершення.
vi: Đang chờ xác thực {env} {methodName}. Các tác nhân được phát hiện sẽ làm mới khi hoàn tất.
zh_cn: 等待{env}{methodName}验证。检测到的代理将在完成后刷新。

source: Waiting for {methodName} authentication. Detected agents will refresh when it finishes.
de: Warten auf {methodName}-Authentifizierung. Erkannte Agenten werden aktualisiert, wenn der Vorgang abgeschlossen ist.
es: Esperando la autenticación de {methodName}. Los agentes detectados se actualizarán cuando finalice.
fr: En attente de l'authentification {methodName}. Les agents détectés seront actualisés une fois l'opération terminée.
ko: {methodName} 인증을 기다리는 중입니다. 감지된 에이전트는 완료되면 새로 고쳐집니다.
pl: Oczekiwanie na uwierzytelnienie {methodName}. Wykryci agenci zostaną odświeżeni po zakończeniu.
ru: Ожидание аутентификации {methodName}. Обнаруженные агенты обновятся по завершении.
tr: {methodName} kimlik doğrulaması bekleniyor. Tamamlandığında algılanan aracılar yenilenecektir.
uk: Очікування автентифікації {methodName}. Виявлені агенти оновляться після завершення.
vi: Đang chờ xác thực {methodName}. Các tác nhân được phát hiện sẽ làm mới khi hoàn tất.
zh_cn: 等待{methodName}身份验证。检测到的代理将在完成后刷新。

source: waiting for agent to stop
de: Warten darauf, dass der Agent stoppt
es: esperando a que el agente se detenga
fr: en attente de l'arrêt de l'agent
ko: 에이전트가 중지되기를 기다리는 중
pl: czekanie, aż agent się zatrzyma
ru: ожидание остановки агента
tr: aracının durması bekleniyor
uk: очікування зупинки агента
vi: đang chờ tác nhân dừng lại
zh_cn: 等待代理停止

source: Waiting for workflow to spawn agents…
de: Warten, bis der Workflow Agenten erzeugt …
es: Esperando a que el flujo de trabajo genere agentes…
fr: En attente que le flux de travail génère des agents…
ko: 워크플로가 에이전트를 생성하기를 기다리는 중…
pl: Oczekiwanie, aż przepływ pracy utworzy agentów…
ru: Ожидание создания агентов рабочим процессом…
tr: İş akışının aracıları oluşturması bekleniyor…
uk: Очікування створення агентів робочим процесом…
vi: Đang chờ quy trình làm việc sinh ra các tác nhân…
zh_cn: 正在等待工作流生成代理...

source: Wake up
de: Aufwachen
es: Despertar
fr: Se réveiller
ko: 깨우기
pl: Obudź się
ru: Разбудить
tr: Uyan
uk: Розбудити
vi: thức dậy
zh_cn: 唤醒

source: Wake up in {interval}
de: Aufwachen in {interval}
es: Despertar en {interval}
fr: Se réveiller dans {interval}
ko: {interval} 후 깨우기
pl: Obudź się za {interval}
ru: Разбудить через {interval}
tr: {interval} içinde uyan
uk: Розбудити через {interval}
vi: Thức dậy sau {interval}
zh_cn: {interval} 后唤醒

source: Wake up in {interval}: {reason}
de: Aufwachen in {interval}: {reason}
es: Despertar en {interval}: {reason}
fr: Se réveiller dans {interval} : {reason}
ko: {interval} 후 깨우기: {reason}
pl: Obudź się za {interval}: {reason}
ru: Разбудить через {interval}: {reason}
tr: {interval} içinde uyan: {reason}
uk: Розбудити через {interval}: {reason}
vi: Thức dậy sau {interval}: {reason}
zh_cn: {interval} 后唤醒：{reason}

source: Wake up: {reason}
de: Aufwachen: {reason}
es: Despertar: {reason}
fr: Réveil : {reason}
ko: 깨우기: {reason}
pl: Obudź się: {reason}
ru: Разбудить: {reason}
tr: Uyan: {reason}
uk: Розбудити: {reason}
vi: Đánh thức: {reason}
zh_cn: 唤醒：{reason}

source: Warming up shell environment…
de: Shell-Umgebung wird aufgewärmt …
es: Preparando el entorno de shell…
fr: Préparation de l'environnement shell…
ko: 쉘 환경 준비 중…
pl: Rozgrzewanie środowiska powłoki…
ru: Подготовка окружения оболочки…
tr: Kabuk ortamı ısınıyor…
uk: Підготовка середовища оболонки…
vi: Đang khởi động môi trường shell…
zh_cn: 正在预热 shell 环境...

source: Warming up shell environments...
de: Aufwärmen von Shell-Umgebungen...
es: Preparando los entornos de shell...
fr: Préparation des environnements shell…
ko: 쉘 환경 준비 중...
pl: Rozgrzewanie środowisk powłoki...
ru: Подготовка окружений оболочки...
tr: Kabuk ortamları ısınıyor...
uk: Підготовка середовищ оболонки...
vi: Đang khởi động các môi trường shell...
zh_cn: 正在预热 shell 环境...

source: Warming up WSL shell environment…
de: Aufwärmen der WSL-Shell-Umgebung…
es: Preparando el entorno de shell de WSL…
fr: Préparation de l'environnement shell WSL…
ko: WSL 셸 환경 준비 중…
pl: Rozgrzewanie środowiska powłoki WSL…
ru: Подготовка окружения оболочки WSL…
tr: WSL kabuk ortamı ısınıyor…
uk: Підготовка середовища оболонки WSL…
vi: Đang khởi động môi trường shell WSL…
zh_cn: 正在预热 WSL shell 环境...

source: We have a winner!
de: Wir haben einen Gewinner!
es: ¡Tenemos un ganador!
fr: Nous avons un gagnant !
ko: 우승자가 결정되었습니다!
pl: Mamy zwycięzcę!
ru: У нас есть победитель!
tr: Bir kazananımız var!
uk: У нас є переможець!
vi: Chúng ta đã có ứng viên thắng!
zh_cn: 优胜者诞生了！

source: Web search
de: Websuche
es: Búsqueda web
fr: Recherche sur le Web
ko: 웹 검색
pl: Wyszukiwanie w Internecie
ru: Веб-поиск
tr: Web araması
uk: Веб-пошук
vi: Tìm kiếm trên web
zh_cn: 网页搜索

source: Web server
es: Servidor web
fr: Serveur web
ko: 웹 서버
pl: Serwer WWW
ru: Веб-сервер
tr: Web sunucusu
uk: Веб-сервер
vi: Máy chủ web
zh_cn: Web 服务器

source: Website
es: Sitio web
fr: Site Web
ko: 웹사이트
pl: Strona internetowa
ru: Веб-сайт
tr: Web sitesi
uk: Вебсайт
vi: Trang web
zh_cn: 网站

source: Weekdays
de: Wochentags
es: Días laborables
fr: Jours de semaine
ko: 평일
pl: Dni robocze
ru: По будням
tr: Hafta içi
uk: У будні
vi: Ngày trong tuần
zh_cn: 工作日

source: Weekdays at {time}
de: Wochentags um {time}
es: Días laborables a las {time}
fr: En semaine à {time}
ko: 평일 {time}
pl: W dni robocze o {time}
ru: По будням в {time}
tr: Hafta içi saat {time}
uk: У будні о {time}
vi: Các ngày trong tuần lúc {time}
zh_cn: 工作日 {time}

source: Weekdays at 8:00 AM
de: Wochentags um 08:00 Uhr
es: Días laborables a las 8:00 a. m.
fr: En semaine à 8 h 00
ko: 평일 오전 8:00
pl: W dni robocze o 8:00
ru: По будням в 8:00
tr: Hafta içi 08:00
uk: У будні о 8:00
vi: Ngày trong tuần lúc 8:00 SA
zh_cn: 工作日上午 8:00

source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Chaque semaine
ko: 매주
pl: Co tydzień
ru: Еженедельно
tr: Haftalık
uk: Щотижня
vi: Hằng tuần
zh_cn: 每周

source: Weekly review
de: Wochenrückblick
es: Revisión semanal
fr: Bilan hebdomadaire
ko: 주간 검토
pl: Przegląd tygodniowy
ru: Еженедельный обзор
tr: Haftalık değerlendirme
uk: Щотижневий огляд
vi: Đánh giá hằng tuần
zh_cn: 每周回顾
