Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: The selected machine is unavailable. Reconnect it to manage archived threads.
de: Der ausgewählte Computer ist nicht verfügbar. Stellen Sie die Verbindung wieder her, um archivierte Threads zu verwalten.
es: La máquina seleccionada no está disponible. Vuelve a conectarla para gestionar los hilos archivados.
fr: La machine sélectionnée est indisponible. Reconnectez-la pour gérer les fils archivés.
ko: 선택한 기기를 사용할 수 없습니다. 보관된 스레드를 관리하려면 다시 연결하세요.
pl: Wybrany komputer jest niedostępny. Połącz go ponownie, aby zarządzać zarchiwizowanymi wątkami.
ru: Выбранный компьютер недоступен. Подключите его снова, чтобы управлять архивными потоками.
tr: Seçilen makine kullanılamıyor. Arşivlenmiş ileti dizilerini yönetmek için yeniden bağlayın.
uk: Вибраний комп’ютер недоступний. Підключіть його знову, щоб керувати архівними потоками.
vi: Máy đã chọn hiện không khả dụng. Hãy kết nối lại để quản lý các luồng đã lưu trữ.
zh_cn: 所选设备不可用。请重新连接以管理已归档线程。

source: The selected model compares each candidate's chat response under anonymous labels. Files in their worktrees are ignored.
de: Das ausgewählte Modell vergleicht die Chat-Antworten der Kandidaten unter anonymen Bezeichnungen. Dateien in ihren Worktrees werden ignoriert.
es: El modelo seleccionado compara la respuesta de chat de cada candidato con etiquetas anónimas. Se ignoran los archivos de sus worktrees.
fr: Le modèle sélectionné compare la réponse de chat de chaque candidat sous des libellés anonymes. Les fichiers de leurs worktrees sont ignorés.
ko: 선택한 모델은 각 후보의 채팅 응답을 익명 레이블로 비교합니다. 해당 worktree의 파일은 무시됩니다.
pl: Wybrany model porównuje odpowiedzi kandydatów na czacie pod anonimowymi etykietami. Pliki w ich worktree są ignorowane.
ru: Выбранная модель сравнивает ответы кандидатов в чате под анонимными метками. Файлы в их worktree игнорируются.
tr: Seçilen model, her adayın sohbet yanıtını anonim etiketlerle karşılaştırır. Worktree’lerindeki dosyalar yok sayılır.
uk: Вибрана модель порівнює відповіді кандидатів у чаті під анонімними мітками. Файли в їхніх worktree ігноруються.
vi: Mô hình đã chọn so sánh câu trả lời trò chuyện của từng ứng viên dưới nhãn ẩn danh. Các tệp trong worktree của họ sẽ bị bỏ qua.
zh_cn: 所选模型会以匿名标签比较每个候选项的聊天回复，并忽略其 worktree 中的文件。

source: The selected model compares snapshots of each candidate's changes under anonymous labels. It recommends a winner without merging anything.
de: Das ausgewählte Modell vergleicht Momentaufnahmen der Änderungen jedes Kandidaten unter anonymen Bezeichnungen. Es empfiehlt einen Gewinner, ohne etwas zusammenzuführen.
es: El modelo seleccionado compara instantáneas de los cambios de cada candidato con etiquetas anónimas. Recomienda un ganador sin fusionar nada.
fr: Le modèle sélectionné compare des instantanés des modifications de chaque candidat sous des étiquettes anonymes. Il recommande un gagnant sans rien fusionner.
ko: 선택한 모델은 각 후보 변경 사항의 스냅샷을 익명 레이블로 비교합니다. 아무것도 병합하지 않고 우승자를 추천합니다.
pl: Wybrany model porównuje migawki zmian każdego kandydata oznaczone anonimowymi etykietami. Rekomenduje zwycięzcę bez scalania czegokolwiek.
ru: Выбранная модель сравнивает снимки изменений каждого кандидата под анонимными метками. Она рекомендует победителя, ничего не объединяя.
tr: Seçilen model, her adayın değişikliklerinin anlık görüntülerini anonim etiketler altında karşılaştırır. Hiçbir şeyi birleştirmeden bir kazanan önerir.
uk: Вибрана модель порівнює знімки змін кожного кандидата під анонімними мітками. Вона рекомендує переможця, нічого не об’єднуючи.
vi: Mô hình đã chọn so sánh ảnh chụp nhanh các thay đổi của từng ứng viên bằng nhãn ẩn danh. Mô hình đề xuất người thắng mà không hợp nhất bất kỳ nội dung nào.
zh_cn: 所选模型会使用匿名标签比较每个候选方案的更改快照，并在不合并任何内容的情况下推荐获胜者。

source: The server configuration is invalid.
de: Die Serverkonfiguration ist ungültig.
es: La configuración del servidor no es válida.
fr: La configuration du serveur n’est pas valide.
ko: 서버 구성이 잘못되었습니다.
pl: Konfiguracja serwera jest nieprawidłowa.
ru: Конфигурация сервера некорректна.
tr: Sunucu yapılandırması geçersiz.
uk: Конфігурація сервера некоректна.
vi: Cấu hình máy chủ không hợp lệ.
zh_cn: 服务器配置无效。

source: The server returned an invalid MCP response.
de: Der Server hat eine ungültige MCP-Antwort zurückgegeben.
es: El servidor devolvió una respuesta MCP no válida.
fr: Le serveur a renvoyé une réponse MCP non valide.
ko: 서버가 잘못된 MCP 응답을 반환했습니다.
pl: Serwer zwrócił nieprawidłową odpowiedź MCP.
ru: Сервер вернул некорректный ответ MCP.
tr: Sunucu geçersiz bir MCP yanıtı döndürdü.
uk: Сервер повернув некоректну відповідь MCP.
vi: Máy chủ trả về phản hồi MCP không hợp lệ.
zh_cn: 服务器返回了无效的 MCP 响应。

source: The server this plugin launches is maintained by a third party, not by the service it connects to. Review the source before enabling it.
de: Der Server, den dieses Plugin startet, wird von Dritten gepflegt, nicht vom verbundenen Dienst. Prüfe den Quellcode, bevor du ihn aktivierst.
es: El servidor que lanza este plugin lo mantiene un tercero, no el servicio al que se conecta. Revisa el código fuente antes de activarlo.
fr: Le serveur lancé par ce plugin est maintenu par un tiers, et non par le service auquel il se connecte. Examinez le code source avant de l'activer.
ko: 이 플러그인이 실행하는 서버는 연결 대상 서비스가 아니라 제3자가 유지 관리합니다. 활성화하기 전에 소스를 확인하세요.
pl: Serwer uruchamiany przez tę wtyczkę jest utrzymywany przez podmiot zewnętrzny, a nie przez usługę, z którą się łączy. Sprawdź kod źródłowy przed włączeniem.
ru: Сервер, который запускает этот плагин, поддерживается сторонними разработчиками, а не сервисом, к которому он подключается. Проверьте исходный код перед включением.
tr: Bu eklentinin başlattığı sunucu, bağlandığı hizmet tarafından değil üçüncü bir tarafça sürdürülüyor. Etkinleştirmeden önce kaynak kodu inceleyin.
uk: Сервер, який запускає цей плагін, підтримується сторонніми розробниками, а не сервісом, до якого він підключається. Перевірте вихідний код перед увімкненням.
vi: Máy chủ mà plugin này khởi chạy do bên thứ ba duy trì, không phải dịch vụ mà nó kết nối tới. Hãy xem mã nguồn trước khi bật.
zh_cn: 此插件启动的服务器由第三方维护，而非其所连接的服务方。启用前请先查看源代码。

source: The skill description is missing.
de: Die Skill-Beschreibung fehlt.
es: Falta la descripción del skill.
fr: La description de la compétence est manquante.
ko: 스킬 설명이 없습니다.
pl: Brakuje opisu umiejętności.
ru: Отсутствует описание навыка.
tr: Beceri açıklaması eksik.
uk: Відсутній опис навички.
vi: Thiếu phần mô tả skill.
zh_cn: 缺少技能描述。

source: The skill description is too long.
de: Die Skill-Beschreibung ist zu lang.
es: La descripción del skill es demasiado larga.
fr: La description de la compétence est trop longue.
ko: 스킬 설명이 너무 깁니다.
pl: Opis umiejętności jest zbyt długi.
ru: Описание навыка слишком длинное.
tr: Beceri açıklaması çok uzun.
uk: Опис навички задовгий.
vi: Phần mô tả skill quá dài.
zh_cn: 技能描述过长。

source: The skill is copied into the destination and can be changed independently.
de: Der Skill wird in das Ziel kopiert und kann unabhängig geändert werden.
es: El skill se copia en el destino y puede modificarse de forma independiente.
fr: La compétence est copiée dans la destination et peut être modifiée indépendamment.
ko: 스킬은 대상에 복사되며 독립적으로 변경할 수 있습니다.
pl: Umiejętność jest kopiowana do miejsca docelowego i może być zmieniana niezależnie.
ru: Навык копируется в место назначения и может изменяться независимо.
tr: Beceri hedefe kopyalanır ve bağımsız olarak değiştirilebilir.
uk: Навичка копіюється до місця призначення та може змінюватися незалежно.
vi: Skill được sao chép vào đích và có thể được thay đổi độc lập.
zh_cn: 技能会复制到目标位置，并且可以单独修改。

source: The skill name is missing.
de: Der Skill-Name fehlt.
es: Falta el nombre del skill.
fr: Le nom de la compétence est manquant.
ko: 스킬 이름이 없습니다.
pl: Brakuje nazwy umiejętności.
ru: Отсутствует название навыка.
tr: Beceri adı eksik.
uk: Відсутня назва навички.
vi: Thiếu tên skill.
zh_cn: 缺少技能名称。

source: The skill name must match its folder name.
de: Der Skill-Name muss mit dem Ordnernamen übereinstimmen.
es: El nombre del skill debe coincidir con el nombre de su carpeta.
fr: Le nom de la compétence doit correspondre au nom de son dossier.
ko: 스킬 이름은 폴더 이름과 일치해야 합니다.
pl: Nazwa umiejętności musi być zgodna z nazwą folderu.
ru: Название навыка должно совпадать с именем папки.
tr: Beceri adı klasör adıyla eşleşmelidir.
uk: Назва навички має збігатися з назвою папки.
vi: Tên skill phải khớp với tên thư mục.
zh_cn: 技能名称必须与其文件夹名称一致。

source: The skill name must use lowercase letters, numbers, and hyphens.
de: Der Skill-Name darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten.
es: El nombre del skill solo puede usar letras minúsculas, números y guiones.
fr: Le nom de la compétence ne doit contenir que des lettres minuscules, des chiffres et des traits d’union.
ko: 스킬 이름에는 소문자, 숫자, 하이픈만 사용할 수 있습니다.
pl: Nazwa umiejętności może zawierać tylko małe litery, cyfry i łączniki.
ru: Название навыка может состоять только из строчных букв, цифр и дефисов.
tr: Beceri adı yalnızca küçük harfler, sayılar ve kısa çizgiler içermelidir.
uk: Назва навички може містити лише малі літери, цифри та дефіси.
vi: Tên skill chỉ được dùng chữ thường, số và dấu gạch nối.
zh_cn: 技能名称只能使用小写字母、数字和连字符。

source: The skill stays synchronized with its source and stops working if the source moves.
de: Der Skill bleibt mit seiner Quelle synchronisiert und funktioniert nicht mehr, wenn die Quelle verschoben wird.
es: El skill permanece sincronizado con su origen y deja de funcionar si este se mueve.
fr: La compétence reste synchronisée avec sa source et cesse de fonctionner si la source est déplacée.
ko: 스킬은 소스와 동기화된 상태를 유지하며 소스가 이동되면 작동이 중지됩니다.
pl: Umiejętność pozostaje zsynchronizowana ze źródłem i przestaje działać po przeniesieniu źródła.
ru: Навык остаётся синхронизированным с источником и перестаёт работать, если источник перемещён.
tr: Beceri kaynağıyla eşitlenmiş olarak kalır ve kaynak taşınırsa çalışmayı durdurur.
uk: Навичка залишається синхронізованою з джерелом і перестає працювати, якщо джерело переміщено.
vi: Skill luôn được đồng bộ hóa với nguồn và sẽ ngừng hoạt động nếu nguồn bị di chuyển.
zh_cn: 技能会与其源保持同步；如果源被移动，技能将停止工作。

source: The skills marketplace couldn't be loaded.
de: Der Skill-Marketplace konnte nicht geladen werden.
es: No se pudo cargar el marketplace de skills.
fr: Impossible de charger la place de marché des compétences.
ko: 스킬 마켓플레이스를 로드할 수 없습니다.
pl: Nie udało się załadować marketplace umiejętności.
ru: Не удалось загрузить маркетплейс навыков.
tr: Beceri marketplace'i yüklenemedi.
uk: Не вдалося завантажити маркетплейс навичок.
vi: Không thể tải marketplace skill.
zh_cn: 无法加载技能市场。

source: The SSH tunnel reached an incompatible Y Space server.
de: Der SSH-Tunnel hat einen inkompatiblen Y Space-Server erreicht.
es: El túnel SSH llegó a un servidor de Y Space incompatible.
fr: Le tunnel SSH a atteint un serveur Y Space incompatible.
ko: SSH 터널이 호환되지 않는 Y Space 서버에 연결되었습니다.
pl: Tunel SSH połączył się z niezgodnym serwerem Y Space.
ru: SSH-туннель подключился к несовместимому серверу Y Space.
tr: SSH tüneli uyumsuz bir Y Space sunucusuna ulaştı.
uk: SSH-тунель підключився до несумісного сервера Y Space.
vi: Đường hầm SSH đã kết nối đến một máy chủ Y Space không tương thích.
zh_cn: SSH 隧道连接到了不兼容的 Y Space 服务器。

source: the target provider
de: der Zielanbieter
es: el proveedor de destino
fr: le fournisseur cible
ko: 대상 공급자
pl: docelowego dostawcy
ru: целевой провайдер
tr: hedef sağlayıcı
uk: цільовий провайдер
vi: nhà cung cấp mục tiêu
zh_cn: 目标提供商

source: The threads linked to this worktree changed. Refresh and try again.
de: Die mit diesem Worktree verknüpften Threads wurden geändert. Aktualisieren Sie die Ansicht und versuchen Sie es erneut.
es: Los hilos vinculados a este worktree han cambiado. Actualiza la vista y vuelve a intentarlo.
fr: Les fils liés à ce worktree ont changé. Actualisez la page et réessayez.
ko: 이 worktree에 연결된 스레드가 변경되었습니다. 새로 고친 후 다시 시도하세요.
pl: Wątki powiązane z tym worktree uległy zmianie. Odśwież i spróbuj ponownie.
ru: Потоки, связанные с этим worktree, изменились. Обновите страницу и попробуйте снова.
tr: Bu worktree'ye bağlı iş parçacıkları değişti. Yenileyip tekrar deneyin.
uk: Потоки, пов’язані з цим worktree, змінилися. Оновіть сторінку й спробуйте ще раз.
vi: Các luồng liên kết với worktree này đã thay đổi. Hãy làm mới và thử lại.
zh_cn: 与此工作树关联的线程已更改。请刷新后重试。

source: The update operation failed.
de: Der Update-Vorgang ist fehlgeschlagen.
es: La operación de actualización falló.
fr: L’opération de mise à jour a échoué.
ko: 업데이트 작업에 실패했습니다.
pl: Operacja aktualizacji nie powiodła się.
ru: Не удалось выполнить операцию обновления.
tr: Güncelleme işlemi başarısız oldu.
uk: Не вдалося виконати операцію оновлення.
vi: Thao tác cập nhật không thành công.
zh_cn: 更新操作失败。

source: The update service is temporarily unavailable.
de: Der Update-Dienst ist vorübergehend nicht verfügbar.
es: El servicio de actualizaciones no está disponible temporalmente.
fr: Le service de mise à jour est temporairement indisponible.
ko: 업데이트 서비스를 일시적으로 사용할 수 없습니다.
pl: Usługa aktualizacji jest tymczasowo niedostępna.
ru: Служба обновлений временно недоступна.
tr: Güncelleme hizmeti geçici olarak kullanılamıyor.
uk: Служба оновлень тимчасово недоступна.
vi: Dịch vụ cập nhật tạm thời không khả dụng.
zh_cn: 更新服务暂时不可用。

source: the Windows user
de: den Windows-Benutzer
es: el usuario de Windows
fr: l’utilisateur Windows
ko: Windows 사용자
pl: użytkownika Windows
ru: пользователя Windows
tr: Windows kullanıcısı
uk: користувача Windows
vi: người dùng Windows
zh_cn: Windows 用户

source: the winner
de: der Gewinner
es: el ganador
fr: le gagnant
ko: 우승자
pl: zwycięzcy
ru: победителя
tr: kazanan
uk: переможця
vi: ứng viên thắng
zh_cn: 优胜者

source: Theme
es: Tema
fr: Thème
ko: 테마
pl: Motyw
ru: Тема
tr: Tema
uk: Тема
vi: Chủ đề
zh_cn: 主题

source: Theme and chat font size
de: Theme und Chat-Schriftgröße
es: Tema y tamaño de fuente del chat
fr: Thème et taille de police du chat
ko: 테마 및 채팅 글꼴 크기
pl: Motyw i rozmiar czcionki czatu
ru: Тема и размер шрифта чата
tr: Tema ve sohbet yazı tipi boyutu
uk: Тема и размер шрифта чата
vi: Giao diện và cỡ chữ chat
zh_cn: 主题和聊天字号

source: These built-in MCP servers are shared by OpenCode threads. Saving updates running GUI projects; removing a server can interrupt an active turn. Terminal threads pick up changes on their next launch.
de: Diese integrierten MCP-Server werden von OpenCode-Threads gemeinsam genutzt. Beim Speichern werden laufende GUI-Projekte aktualisiert; das Entfernen eines Servers kann einen aktiven Durchlauf unterbrechen. Terminal-Threads übernehmen Änderungen beim nächsten Start.
es: Estos servidores MCP integrados se comparten entre los hilos de OpenCode. Al guardar se actualizan los proyectos de la interfaz gráfica en ejecución; quitar un servidor puede interrumpir un turno activo. Los hilos de terminal reciben los cambios en su próximo inicio.
fr: Ces serveurs MCP intégrés sont partagés entre les fils OpenCode. L'enregistrement met à jour les projets GUI en cours ; la suppression d'un serveur peut interrompre un tour actif. Les fils de terminal récupèrent les modifications à leur prochain lancement.
ko: 이 기본 제공 MCP 서버는 OpenCode 스레드 간에 공유됩니다. 저장하면 실행 중인 GUI 프로젝트가 업데이트되며, 서버를 제거하면 진행 중인 턴이 중단될 수 있습니다. 터미널 스레드는 다음 실행 시 변경 사항을 반영합니다.
pl: Te wbudowane serwery MCP są współdzielone przez wątki OpenCode. Zapisanie aktualizuje działające projekty GUI; usunięcie serwera może przerwać aktywną turę. Wątki terminala pobiorą zmiany przy następnym uruchomieniu.
ru: Эти встроенные серверы MCP используются совместно потоками OpenCode. При сохранении обновляются запущенные GUI-проекты; удаление сервера может прервать активный ход. Потоки терминала получат изменения при следующем запуске.
tr: Bu yerleşik MCP sunucuları OpenCode konuları arasında paylaşılır. Kaydetme, çalışan GUI projelerini günceller; bir sunucuyu kaldırmak etkin bir turu kesintiye uğratabilir. Terminal konuları değişiklikleri bir sonraki başlatmada alır.
uk: Ці вбудовані сервери MCP спільно використовуються потоками OpenCode. Збереження оновлює запущені GUI-проєкти; видалення сервера може перервати активний хід. Потоки термінала отримають зміни під час наступного запуску.
vi: Các máy chủ MCP tích hợp sẵn này được chia sẻ giữa các luồng OpenCode. Việc lưu sẽ cập nhật các dự án GUI đang chạy; xóa một máy chủ có thể làm gián đoạn lượt đang hoạt động. Các luồng terminal sẽ nhận thay đổi ở lần khởi chạy tiếp theo.
zh_cn: 这些内置 MCP 服务器由 OpenCode 线程共享。保存后会更新正在运行的 GUI 项目；移除服务器可能会中断进行中的轮次。终端线程将在下次启动时获取更改。

source: Thinking
de: Denkt …
es: Pensando
fr: Réflexion
ko: 생각 중
pl: Myślenie
ru: Размышление
tr: Düşünme
uk: Міркування
vi: Đang suy nghĩ
zh_cn: 思考

source: This agent is not installed.
de: Dieser Agent ist nicht installiert.
es: Este agente no está instalado.
fr: Cet agent n'est pas installé.
ko: 이 에이전트는 설치되지 않았습니다.
pl: Ten agent nie jest zainstalowany.
ru: Этот агент не установлен.
tr: Bu aracı yüklü değil.
uk: Цей агент не встановлено.
vi: Tác nhân này chưa được cài đặt.
zh_cn: 未安装此代理。

source: This API key authenticates this profile's SDK chats and its usage card. It does not change the main Cursor CLI login.
de: Dieser API-Schlüssel authentifiziert die SDK-Chats dieses Profils und seine Nutzungskarte. Er ändert nicht die CLI-Anmeldung der Haupt-Cursor-Kachel.
es: Esta clave de API autentica los chats SDK de este perfil y su tarjeta de uso. No cambia el inicio de sesión de CLI de la ficha principal de Cursor.
fr: Cette clé API authentifie les chats SDK de ce profil et sa carte d'utilisation. Elle ne modifie pas la connexion CLI de la tuile Cursor principale.
ko: 이 API 키는 이 프로필의 SDK 채팅과 사용량 카드를 인증합니다. 기본 Cursor CLI 로그인은 바꾸지 않습니다.
pl: Ten klucz API uwierzytelnia czaty SDK tego profilu i jego kartę użycia. Nie zmienia logowania CLI głównej kafelki Cursor.
ru: Этот API-ключ аутентифицирует SDK-чаты этого профиля и его карточку использования. Он не меняет вход CLI основной плитки Cursor.
tr: Bu API anahtarı, bu profilin SDK sohbetlerini ve kullanım kartını kimlik doğrular. Ana Cursor CLI oturumunu değiştirmez.
uk: Цей API-ключ автентифікує SDK-чати цього профілю та його картку використання. Він не змінює вхід CLI основної плитки Cursor.
vi: Khóa API này xác thực các cuộc trò chuyện SDK của hồ sơ này và thẻ mức dùng. Nó không thay đổi đăng nhập CLI của ô Cursor chính.
zh_cn: 此 API 密钥用于验证该配置文件的 SDK 对话及其用量卡片。它不会更改主 Cursor CLI 登录。

source: This browser does not support system notifications here; you will still see in-app toasts.
de: Dieser Browser unterstützt hier keine Systembenachrichtigungen; du siehst weiterhin In-App-Hinweise.
es: Este navegador no admite notificaciones del sistema aquí; seguirás viendo avisos dentro de la app.
fr: Ce navigateur ne prend pas en charge les notifications système ici ; vous verrez toujours les notifications intégrées à l’application.
ko: 이 브라우저는 여기에서 시스템 알림을 지원하지 않습니다. 앱 내 토스트는 계속 표시됩니다.
pl: Ta przeglądarka nie obsługuje tutaj powiadomień systemowych; nadal zobaczysz powiadomienia w aplikacji.
ru: Этот браузер не поддерживает здесь системные уведомления; вы всё равно будете видеть уведомления внутри приложения.
tr: Bu tarayıcı burada sistem bildirimlerini desteklemiyor; uygulama içi bildirimleri yine de göreceksiniz.
uk: Цей браузер не підтримує тут системні сповіщення; ви й надалі бачитимете сповіщення всередині застосунку.
vi: Trình duyệt này không hỗ trợ thông báo hệ thống ở đây; bạn vẫn sẽ thấy thông báo trong ứng dụng.
zh_cn: 此浏览器不支持在此处显示系统通知；你仍会看到应用内提示。

source: This card will update automatically when authorization finishes.
ko: 인증이 완료되면 이 카드가 자동으로 업데이트됩니다.
tr: Yetkilendirme tamamlandığında bu kart otomatik olarak güncellenir.
uk: Ця картка оновиться автоматично після завершення авторизації.

source: This code expires in {countdown}
de: Dieser Code läuft in {countdown} ab
es: Este código caduca en {countdown}
fr: Ce code expire dans {countdown}
ko: 이 코드는 {countdown} 후 만료됩니다
pl: Ten kod wygasa za {countdown}
ru: Код истекает через {countdown}
tr: Bu kodun süresi {countdown} içinde doluyor
uk: Код спливає за {countdown}
vi: Mã này hết hạn sau {countdown}
zh_cn: 此代码将在 {countdown} 后过期

source: This code has expired.
de: Dieser Code ist abgelaufen.
es: Este código ha caducado.
fr: Ce code a expiré.
ko: 이 코드는 만료되었습니다.
pl: Ten kod wygasł.
ru: Срок действия кода истёк.
tr: Bu kodun süresi doldu.
uk: Термін дії коду сплив.
vi: Mã này đã hết hạn.
zh_cn: 此代码已过期。

source: This connection can view projects but not manage them. Re-pair to enable.
de: Diese Verbindung kann Projekte anzeigen, aber nicht verwalten. Kopple erneut, um dies zu aktivieren.
es: Esta conexión puede ver proyectos, pero no administrarlos. Vuelve a emparejarla para habilitarlo.
fr: Cette connexion peut voir les projets, mais pas les gérer. Associez-la à nouveau pour l’activer.
ko: 이 연결은 프로젝트를 볼 수 있지만 관리할 수 없습니다. 활성화하려면 다시 페어링하세요.
pl: To połączenie może wyświetlać projekty, ale nie może nimi zarządzać. Sparuj ponownie, aby włączyć.
ru: Это подключение может просматривать проекты, но не управлять ими. Выполните сопряжение заново, чтобы включить управление.
tr: Bu bağlantı projeleri görüntüleyebilir ancak yönetemez. Etkinleştirmek için yeniden eşleştirin.
uk: Це підключення може переглядати проєкти, але не керувати ними. Створіть сполучення заново, щоб увімкнути керування.
vi: Kết nối này có thể xem dự án nhưng không thể quản lý. Hãy ghép nối lại để bật.
zh_cn: 此连接可以查看项目，但不能管理项目。请重新配对以启用。

source: This device has no usable camera. Enter the endpoint and token below to pair instead.
de: Dieses Gerät hat keine nutzbare Kamera. Gib stattdessen unten Endpoint und Token ein, um zu koppeln.
es: Este dispositivo no tiene una cámara utilizable. Introduce el endpoint y el token abajo para emparejar manualmente.
fr: Cet appareil n'a pas de caméra utilisable. Saisissez plutôt l'endpoint et le jeton ci-dessous pour associer.
ko: 이 기기에는 사용할 수 있는 카메라가 없습니다. 대신 아래에 엔드포인트와 토큰을 입력하여 페어링하세요.
pl: To urządzenie nie ma użytecznej kamery. Zamiast tego wpisz poniżej endpoint i token, aby sparować.
ru: На этом устройстве нет подходящей камеры. Введите endpoint и токен ниже, чтобы связать вручную.
tr: Bu cihazda kullanılabilir kamera yok. Bunun yerine eşleştirmek için endpoint ve token'ı aşağıya girin.
uk: На цьому пристрої немає придатної камери. Натомість введіть endpoint і токен нижче, щоб підключити.
vi: Thiết bị này không có camera dùng được. Hãy nhập endpoint và token bên dưới để ghép đôi thay thế.
zh_cn: 此设备没有可用摄像头。请改为在下方输入端点和令牌进行配对。

source: this environment
de: dieser Umgebung
es: este entorno
fr: cet environnement
ko: 이 환경
pl: to środowisko
ru: это окружение
tr: bu ortam
uk: це середовище
vi: môi trường này
zh_cn: 这个环境

source: This file is too large for the built-in editor.
de: Diese Datei ist zu groß für den integrierten Editor.
es: Este archivo es demasiado grande para el editor integrado.
fr: Ce fichier est trop volumineux pour l'éditeur intégré.
ko: 이 파일은 내장 편집기에 비해 너무 큽니다.
pl: Ten plik jest za duży dla wbudowanego edytora.
ru: Этот файл слишком большой для встроенного редактора.
tr: Bu dosya yerleşik düzenleyici için çok büyük.
uk: Цей файл занадто великий для вбудованого редактора.
vi: Tệp này quá lớn đối với trình chỉnh sửa tích hợp.
zh_cn: 该文件过大，内置编辑器无法打开。

source: This file uses an unsupported encoding.
de: Diese Datei verwendet eine nicht unterstützte Kodierung.
es: Este archivo usa una codificación no compatible.
fr: Ce fichier utilise un encodage non pris en charge.
ko: 이 파일은 지원되지 않는 인코딩을 사용합니다.
pl: Ten plik używa nieobsługiwanego kodowania.
ru: Этот файл использует неподдерживаемую кодировку.
tr: Bu dosya desteklenmeyen bir kodlama kullanıyor.
uk: Цей файл використовує непідтримуване кодування.
vi: Tệp này sử dụng mã hóa không được hỗ trợ.
zh_cn: 此文件使用不受支持的编码。
