Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Image preview
de: Bildvorschau
es: Vista previa de imagen
fr: Aperçu de l'image
ko: 이미지 미리보기
pl: Podgląd obrazu
ru: Предпросмотр изображения
tr: Resim önizlemesi
uk: Попередній перегляд зображення
vi: Xem trước hình ảnh
zh_cn: 图片预览

source: Images
de: Bilder
es: Imágenes
ko: 이미지
pl: Obrazy
ru: Изображения
tr: Görseller
uk: Зображення
vi: Ảnh
zh_cn: 图片

source: Import again
de: Erneut importieren
es: Importar de nuevo
fr: Importer à nouveau
ko: 다시 가져오기
pl: Importuj ponownie
ru: Импортировать снова
tr: Tekrar içe aktar
uk: Імпортувати знову
vi: Nhập lại
zh_cn: 再次导入

source: Import and restart
de: Importieren und neu starten
es: Importar y reiniciar
fr: Importer et redémarrer
ko: 가져오고 다시 시작
pl: Importuj i uruchom ponownie
ru: Импортировать и перезапустить
tr: İçe aktar ve yeniden başlat
uk: Імпортувати й перезапустити
vi: Nhập và khởi động lại
zh_cn: 导入并重新启动

source: Import browser cookies
fr: Importer les cookies du navigateur
ko: 브라우저 쿠키 가져오기
pl: Importuj pliki cookie z przeglądarki
ru: Импорт файлов cookie из браузера
tr: Tarayıcı çerezlerini içe aktar
uk: Імпортувати файли cookie браузера
vi: Nhập cookie trình duyệt
zh_cn: 导入浏览器 Cookie

source: Import conflict
de: Importkonflikt
es: Conflicto de importación
fr: Conflit d’importation
ko: 가져오기 충돌
pl: Konflikt importu
ru: Конфликт импорта
tr: İçe aktarma çakışması
uk: Конфлікт імпорту
vi: Xung đột khi nhập
zh_cn: 导入冲突

source: Import cookies for {0}
fr: Importer les cookies pour {0}
ko: {0}의 쿠키 가져오기
pl: Importuj pliki cookie dla {0}
ru: Импортировать файлы cookie для {0}
tr: {0} için çerezleri içe aktar
uk: Імпортувати файли cookie для {0}
vi: Nhập cookie cho {0}
zh_cn: 导入 {0} 的 Cookie

source: Import destination
de: Importziel
es: Destino de importación
fr: Destination de l’importation
ko: 가져오기 대상
pl: Miejsce importu
ru: Область импорта
tr: İçe aktarma hedefi
uk: Місце імпорту
vi: Đích nhập
zh_cn: 导入目标

source: Import external agent MCP servers
de: MCP-Server externer Agenten importieren
es: Importar servidores MCP de agentes externos
fr: Importer les serveurs MCP d’agents externes
ko: 외부 에이전트 MCP 서버 가져오기
pl: Importuj serwery MCP z zewnętrznych agentów
ru: Импорт MCP-серверов внешних агентов
tr: Harici ajan MCP sunucularını içe aktar
uk: Імпорт MCP-серверів зовнішніх агентів
vi: Nhập máy chủ MCP của tác nhân bên ngoài
zh_cn: 导入外部代理的 MCP 服务器

source: Import external agent skills
de: Externe Agent-Skills importieren
es: Importar skills de agentes externos
fr: Importer des compétences d’agents externes
ko: 외부 에이전트 스킬 가져오기
pl: Importuj umiejętności zewnętrznych agentów
ru: Импортировать навыки внешних агентов
tr: Harici aracı becerilerini içe aktar
uk: Імпортувати навички зовнішніх агентів
vi: Nhập skill của tác tử bên ngoài
zh_cn: 导入外部智能体技能

source: Import external skills
de: Externe Skills importieren
es: Importar skills externos
fr: Importer des compétences externes
ko: 외부 스킬 가져오기
pl: Importuj zewnętrzne umiejętności
ru: Импортировать внешние навыки
tr: Harici becerileri içe aktar
uk: Імпортувати зовнішні навички
vi: Nhập skill bên ngoài
zh_cn: 导入外部技能

source: Import legacy data
fr: Importer les anciennes données
ko: 이전 버전 데이터 가져오기
pl: Importuj dane z wcześniejszej instalacji
ru: Импортировать данные предыдущей установки
tr: Eski verileri içe aktar
uk: Імпортувати дані з попередньої інсталяції
vi: Nhập dữ liệu từ phiên bản cũ
zh_cn: 导入旧版数据

source: Import legacy data again?
fr: Importer à nouveau les anciennes données ?
ko: 이전 버전 데이터를 다시 가져올까요?
pl: Ponownie zaimportować dane z wcześniejszej instalacji?
ru: Снова импортировать данные предыдущей установки?
tr: Eski veriler yeniden içe aktarılsın mı?
uk: Імпортувати дані з попередньої інсталяції ще раз?
vi: Nhập lại dữ liệu từ phiên bản cũ?
zh_cn: 要再次导入旧版数据吗？

source: Import MCP servers
de: MCP-Server importieren
es: Importar servidores MCP
fr: Importer des serveurs MCP
ko: MCP 서버 가져오기
pl: Importuj serwery MCP
ru: Импортировать серверы MCP
tr: MCP sunucularını içe aktar
uk: Імпортувати сервери MCP
vi: Nhập máy chủ MCP
zh_cn: 导入 MCP 服务器

source: Import method
de: Importmethode
es: Método de importación
fr: Méthode d’importation
ko: 가져오기 방법
pl: Metoda importu
ru: Способ импорта
tr: İçe aktarma yöntemi
uk: Спосіб імпорту
vi: Phương thức nhập
zh_cn: 导入方式

source: Import selected
de: Ausgewählte importieren
es: Importar seleccionados
fr: Importer la sélection
ko: 선택 항목 가져오기
pl: Importuj wybrane
ru: Импортировать выбранные
tr: Seçilenleri içe aktar
uk: Імпортувати вибрані
vi: Nhập mục đã chọn
zh_cn: 导入所选项

source: Import selected cookies
fr: Importer les cookies sélectionnés
ko: 선택한 쿠키 가져오기
pl: Importuj wybrane pliki cookie
ru: Импортировать выбранные файлы cookie
tr: Seçilen çerezleri içe aktar
uk: Імпортувати вибрані файли cookie
vi: Nhập cookie đã chọn
zh_cn: 导入选中的 Cookie

source: Import to {destinationProjectName}
de: In {destinationProjectName} importieren
es: Importar a {destinationProjectName}
fr: Importer dans {destinationProjectName}
ko: {destinationProjectName}(으)로 가져오기
pl: Importuj do {destinationProjectName}
ru: Импортировать в {destinationProjectName}
tr: {destinationProjectName} projesine içe aktar
uk: Імпортувати до {destinationProjectName}
vi: Nhập vào {destinationProjectName}
zh_cn: 导入到 {destinationProjectName}

source: Import to Global
de: Global importieren
es: Importar a Global
fr: Importer globalement
ko: 전역으로 가져오기
pl: Importuj globalnie
ru: Импортировать глобально
tr: Genel kapsama içe aktar
uk: Імпортувати глобально
vi: Nhập vào phạm vi toàn cục
zh_cn: 导入到全局

source: Imported {0} cookies; skipped {1}.
fr: {0} cookies importés ; {1} ignorés.
ko: 쿠키 {0}개를 가져오고 {1}개를 건너뛰었습니다.
pl: Zaimportowano {0} plików cookie; pominięto {1}.
ru: Импортировано файлов cookie: {0}; пропущено: {1}.
tr: {0} çerez içe aktarıldı; {1} çerez atlandı.
uk: Імпортовано файлів cookie: {0}; пропущено: {1}.
vi: Đã nhập {0} cookie; bỏ qua {1}.
zh_cn: 已导入 {0} 个 Cookie；跳过 {1} 个。

source: Imported {0} skills.
de: {0} Skills importiert.
es: Se importaron {0} skills.
fr: {0} compétences importées.
ko: 스킬 {0}개를 가져왔습니다.
pl: Zaimportowano umiejętności: {0}.
ru: Импортировано навыков: {0}.
tr: {0} beceri içe aktarıldı.
uk: Імпортовано навичок: {0}.
vi: Đã nhập {0} skill.
zh_cn: 已导入 {0} 个技能。

source: Imported 1 skill.
de: 1 Skill importiert.
es: Se importó 1 skill.
fr: 1 compétence importée.
ko: 스킬 1개를 가져왔습니다.
pl: Zaimportowano 1 umiejętność.
ru: Импортирован 1 навык.
tr: 1 beceri içe aktarıldı.
uk: Імпортовано 1 навичку.
vi: Đã nhập 1 skill.
zh_cn: 已导入 1 个技能。

source: Improved
de: Verbessert
es: Mejorado
fr: Amélioré
ko: 개선됨
pl: Ulepszono
ru: Улучшено
tr: İyileştirildi
uk: Покращено
vi: Cải thiện
zh_cn: 已改进

source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
ko: 진행 중
pl: W toku
ru: Выполняется
tr: Devam ediyor
uk: Виконується
vi: Đang chạy
zh_cn: 进行中

source: In-app camera scanning only works over HTTPS. Use your phone's camera app to scan the desktop QR code, or enter the endpoint and token below.
de: Das Scannen mit der Kamera in der App funktioniert nur über HTTPS. Nutze die Kamera-App deines Telefons, um den Desktop-QR-Code zu scannen, oder gib unten Endpoint und Token ein.
es: El escaneo con cámara dentro de la app solo funciona con HTTPS. Usa la app de cámara del teléfono para escanear el código QR del escritorio, o introduce el endpoint y el token abajo.
fr: Le scan avec la caméra dans l'app ne fonctionne qu'en HTTPS. Utilisez l'app Appareil photo du téléphone pour scanner le QR code de l'ordinateur, ou saisissez l'endpoint et le jeton ci-dessous.
ko: 앱 내 카메라 스캔은 HTTPS에서만 작동합니다. 휴대폰의 카메라 앱으로 데스크톱 QR 코드를 스캔하거나 아래에 엔드포인트와 토큰을 입력하세요.
pl: Skanowanie kamerą w aplikacji działa tylko przez HTTPS. Użyj aplikacji aparatu w telefonie, aby zeskanować kod QR desktopa, albo wpisz poniżej endpoint i token.
ru: Сканирование камерой внутри приложения работает только по HTTPS. Используйте приложение камеры на телефоне, чтобы отсканировать QR-код десктопа, или введите endpoint и токен ниже.
tr: Uygulama içi kamera taraması yalnızca HTTPS üzerinden çalışır. Masaüstündeki QR kodunu taramak için telefonunuzun kamera uygulamasını kullanın veya endpoint ve token'ı aşağıya girin.
uk: Сканування камерою в застосунку працює лише через HTTPS. Скористайтеся камерою телефона, щоб відсканувати QR-код десктопа, або введіть endpoint і токен нижче.
vi: Quét bằng camera trong ứng dụng chỉ hoạt động qua HTTPS. Dùng ứng dụng camera trên điện thoại để quét mã QR của desktop, hoặc nhập endpoint và token bên dưới.
zh_cn: 应用内摄像头扫描仅支持 HTTPS。请使用手机相机应用扫描桌面的二维码，或在下方输入端点和令牌。

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
ko: 비활성
pl: Nieaktywny
ru: Неактивно
tr: Etkin değil
uk: Неактивно
vi: Không hoạt động
zh_cn: 不活跃

source: Include in sync
de: In Synchronisierung aufnehmen
es: Incluir en la sincronización
fr: Inclure dans la synchronisation
ko: 동기화에 포함
pl: Uwzględnij w synchronizacji
ru: Добавить в синхронизацию
tr: Senkronizasyona ekle
uk: Додати до синхронізації
vi: Thêm vào đồng bộ hóa
zh_cn: 加入同步

source: Information
de: Informationen
es: Información
fr: Informations
ko: 정보
pl: Informacje
ru: Информация
tr: Bilgiler
uk: Інформація
vi: Thông tin
zh_cn: 信息

source: Inherit global
de: Global übernehmen
es: Heredar configuración global
fr: Hériter du réglage global
ko: 전역 설정 상속
pl: Dziedzicz globalne
ru: Наследовать глобальные
tr: Global ayarı devral
uk: Успадкувати глобальні
vi: Kế thừa cài đặt chung
zh_cn: 继承全局设置

source: inherited
de: geerbt
es: heredado
fr: hérité
ko: 물려받은
pl: odziedziczone
ru: наследовано
tr: miras alınan
uk: успадковано
vi: kế thừa
zh_cn: 继承的

source: Inheriting the global setting (currently {0}).
de: Übernahme der globalen Einstellung (derzeit {0}).
es: Heredando el ajuste global (actualmente {0}).
fr: Hérité du paramètre global (actuellement {0}).
ko: 전역 설정 상속(현재 {0})
pl: Dziedziczenie ustawienia globalnego (obecnie {0}).
ru: Наследуется глобальная настройка (сейчас {0}).
tr: Genel ayar devralınıyor (şu anda {0}).
uk: Успадковується глобальне налаштування (зараз {0}).
vi: Kế thừa cài đặt chung (hiện tại {0}).
zh_cn: 继承全局设置（当前为{0}）。

source: Initialize Repository
de: Repository initialisieren
es: Inicializar repositorio
fr: Initialiser le dépôt
ko: 저장소 초기화
pl: Zainicjuj repozytorium
ru: Инициализировать репозиторий
tr: Depoyu Başlat
uk: Ініціалізувати репозиторій
vi: Khởi tạo kho lưu trữ
zh_cn: 初始化存储库

source: Input level
de: Eingangspegel
es: Nivel de entrada
fr: Niveau d'entrée
ko: 입력 레벨
pl: Poziom wejściowy
ru: Уровень входного сигнала
tr: Giriş seviyesi
uk: Рівень вхідного сигналу
vi: Mức đầu vào
zh_cn: 输入电平

source: Inside each project
de: In jedem Projekt
es: Dentro de cada proyecto
fr: Dans chaque projet
ko: 각 프로젝트 내부
pl: Wewnątrz każdego projektu
ru: Внутри каждого проекта
tr: Her projenin içinde
uk: Усередині кожного проєкту
vi: Bên trong mỗi dự án
zh_cn: 在每个项目内

source: Inside this project
de: In diesem Projekt
es: Dentro de este proyecto
fr: Dans ce projet
ko: 이 프로젝트 내부
pl: Wewnątrz tego projektu
ru: Внутри этого проекта
tr: Bu projenin içinde
uk: Усередині цього проєкту
vi: Bên trong dự án này
zh_cn: 在此项目内

source: Inspect canonical runtime items
de: Überprüfen Sie kanonische Laufzeitelemente
es: Inspeccionar elementos canónicos del runtime
fr: Inspecter les éléments d'exécution canoniques
ko: 표준 런타임 항목 검사
pl: Sprawdź kanoniczne elementy środowiska wykonawczego
ru: Проверить канонические элементы среды выполнения
tr: Kanonik çalışma zamanı öğelerini incele
uk: Перевірити канонічні елементи середовища виконання
vi: Kiểm tra các mục thời gian chạy chuẩn
zh_cn: 检查规范运行时项目

source: install
de: installieren
es: instalación
fr: installer
ko: 설치
pl: zainstaluj
ru: установки
tr: yükle
uk: встановлення
vi: cài đặt
zh_cn: 安装

source: Install
de: Installieren
es: Instalar
fr: Installer
ko: 설치
pl: Zainstaluj
ru: Установить
tr: Yükle
uk: Встановити
vi: cài đặt
zh_cn: 安装

source: Install {0} for {env}.
de: Installieren Sie {0} für {env}.
es: Instalar {0} para {env}.
fr: Installez {0} pour {env}.
ko: {env}에 {0}을(를) 설치합니다.
pl: Zainstaluj {0} dla {env}.
ru: Установить {0} для {env}.
tr: {env} için {0} yükleyin.
uk: Встановити {0} для {env}.
vi: Cài đặt {0} cho {env}.
zh_cn: 为{env}安装{0}。

source: Install {0} to create a thread.
de: Installieren Sie {0}, um einen Thread zu erstellen.
es: Instalar {0} para crear un hilo.
fr: Installez {0} pour créer un fil de discussion.
ko: 스레드를 생성하려면 {0}을(를) 설치하세요.
pl: Zainstaluj {0}, aby utworzyć wątek.
ru: Установить {0}, чтобы создать тред.
tr: Bir konu oluşturmak için {0} yükleyin.
uk: Встановити {0}, щоб створити тред.
vi: Cài đặt {0} để tạo chủ đề.
zh_cn: 安装{0}以创建线程。

source: Install {0}.
de: Installieren Sie {0}.
es: Instalar {0}.
fr: Installez {0}.
ko: {0}을(를) 설치합니다.
pl: Zainstaluj {0}.
ru: Установить {0}.
tr: {0} yükleyin.
uk: Встановити {0}.
vi: Cài đặt {0}.
zh_cn: 安装{0}。

source: Install {env}
de: Installieren Sie {env}
es: Instalar {env}
fr: Installer {env}
ko: {env} 설치
pl: Zainstaluj {env}
ru: Установить {env}
tr: {env}'i yükleyin
uk: Встановити {env}
vi: Cài đặt {env}
zh_cn: 安装{env}

source: Install ACP + SDK
de: ACP + SDK installieren
es: Instalar ACP + SDK
fr: Installer ACP + SDK
ko: ACP + SDK 설치
pl: Zainstaluj ACP + SDK
ru: Установить ACP + SDK
tr: ACP + SDK'yı yükle
uk: Установити ACP + SDK
vi: Cài đặt ACP + SDK
zh_cn: 安装 ACP + SDK

source: Install ACP + SDK in {environment}
de: ACP + SDK in {environment} installieren
es: Instalar ACP + SDK en {environment}
fr: Installer ACP + SDK dans {environment}
ko: {environment}에 ACP + SDK 설치
pl: Zainstaluj ACP + SDK w {environment}
ru: Установить ACP + SDK в {environment}
tr: ACP + SDK'yı {environment} ortamına yükle
uk: Установити ACP + SDK у {environment}
vi: Cài đặt ACP + SDK trong {environment}
zh_cn: 在 {environment} 中安装 ACP + SDK

source: Install and restart
de: Installieren und neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
ko: 설치 후 다시 시작
pl: Zainstaluj i uruchom ponownie
ru: Установить и перезапустить
tr: Yükle ve yeniden başlat
uk: Установити й перезапустити
vi: Cài đặt và khởi động lại
zh_cn: 安装并重启

source: Install bundles of skills and MCP servers built for the Agent Plugins specification.
de: Bündel aus Skills und MCP-Servern installieren, die nach der Agent-Plugins-Spezifikation gebaut wurden.
es: Instala paquetes de skills y servidores MCP creados según la especificación Agent Plugins.
fr: Installez des ensembles de compétences et de serveurs MCP conçus selon la spécification Agent Plugins.
ko: Agent Plugins 사양으로 만든 스킬과 MCP 서버 번들을 설치합니다.
pl: Instaluj pakiety umiejętności i serwerów MCP zbudowane zgodnie ze specyfikacją Agent Plugins.
ru: Устанавливайте наборы навыков и MCP-серверов, созданные по спецификации Agent Plugins.
tr: Agent Plugins şartnamesine göre hazırlanmış beceri ve MCP sunucusu paketlerini kurun.
uk: Встановлюйте набори навичок і MCP-серверів, створені за специфікацією Agent Plugins.
vi: Cài các gói skill và máy chủ MCP được xây dựng theo đặc tả Agent Plugins.
zh_cn: 安装按 Agent Plugins 规范构建的技能与 MCP 服务器组合包。

source: Install CLI hooks
de: Installieren Sie CLI-Hooks
es: Instalar hooks de CLI
fr: Installer les hooks CLI
ko: CLI 후크 설치
pl: Zainstaluj haki CLI
ru: Установить хуки CLI
tr: CLI kancalarını yükle
uk: Встановити хуки CLI
vi: Cài đặt móc CLI
zh_cn: 安装 CLI 挂钩

source: Install Cursor Agent (ACP)
de: Cursor Agent (ACP) installieren
es: Instalar Cursor Agent (ACP)
fr: Installer Cursor Agent (ACP)
ko: Cursor Agent(ACP) 설치
pl: Zainstaluj Cursor Agent (ACP)
ru: Установить Cursor Agent (ACP)
tr: Cursor Agent'ı (ACP) yükle
uk: Установити Cursor Agent (ACP)
vi: Cài đặt Cursor Agent (ACP)
zh_cn: 安装 Cursor Agent (ACP)

source: Install Cursor Agent (ACP) in {environment}
de: Cursor Agent (ACP) in {environment} installieren
es: Instalar Cursor Agent (ACP) en {environment}
fr: Installer Cursor Agent (ACP) dans {environment}
ko: {environment}에 Cursor Agent(ACP) 설치
pl: Zainstaluj Cursor Agent (ACP) w {environment}
ru: Установить Cursor Agent (ACP) в {environment}
tr: Cursor Agent'ı (ACP) {environment} ortamına yükle
uk: Установити Cursor Agent (ACP) у {environment}
vi: Cài đặt Cursor Agent (ACP) trong {environment}
zh_cn: 在 {environment} 中安装 Cursor Agent (ACP)

source: Install Cursor SDK
de: Cursor SDK installieren
es: Instalar Cursor SDK
fr: Installer le SDK Cursor
ko: Cursor SDK 설치
pl: Zainstaluj Cursor SDK
ru: Установить Cursor SDK
tr: Cursor SDK'yı yükle
uk: Установити Cursor SDK
vi: Cài đặt Cursor SDK
zh_cn: 安装 Cursor SDK

source: Install Cursor SDK in {environment}
de: Cursor SDK in {environment} installieren
es: Instalar Cursor SDK en {environment}
fr: Installer le SDK Cursor dans {environment}
ko: {environment}에 Cursor SDK 설치
pl: Zainstaluj Cursor SDK w {environment}
ru: Установить Cursor SDK в {environment}
tr: Cursor SDK'yı {environment} ortamına yükle
uk: Установити Cursor SDK у {environment}
vi: Cài đặt Cursor SDK trong {environment}
zh_cn: 在 {environment} 中安装 Cursor SDK

source: Install in {0}
de: In {0} installieren
es: Instalar en {0}
fr: Installer dans {0}
ko: {0}에 설치
pl: Zainstaluj w {0}
ru: Установить в {0}
tr: {0} ortamına yükle
uk: Установити в {0}
vi: Cài đặt trong {0}
zh_cn: 在 {0} 中安装

source: Install managed skills into {0}.
de: Verwaltete Skills in {0} installieren.
es: Instalar skills administradas en {0}.
fr: Installer les compétences gérées dans {0}.
ko: 관리형 스킬을 {0}에 설치합니다.
pl: Zainstaluj zarządzane umiejętności w {0}.
ru: Установить управляемые навыки в {0}.
tr: Yönetilen becerileri {0} konumuna yükle.
uk: Установити керовані навички в {0}.
vi: Cài đặt các skill được quản lý vào {0}.
zh_cn: 将托管技能安装到{0}。

source: Install native providers first; use ACP for additional protocol agents.
de: Installieren Sie zuerst native Anbieter; Verwenden Sie ACP für zusätzliche Protokollagenten.
es: Instala primero los proveedores nativos; usa ACP para agentes de protocolo adicionales.
fr: Installez d'abord les fournisseurs natifs ; utilisez ACP pour les agents de protocole supplémentaires.
ko: 기본 공급자를 먼저 설치하십시오. 추가 프로토콜 에이전트에는 ACP를 사용하십시오.
pl: Najpierw zainstaluj natywnych dostawców; użyj ACP dla dodatkowych agentów protokołu.
ru: Сначала установите нативные провайдеры; используйте ACP для дополнительных протокольных агентов.
tr: Önce yerel sağlayıcıları yükleyin; ek protokol aracıları için ACP'yi kullanın.
uk: Спершу встановіть нативні провайдери; використовуйте ACP для додаткових протокольних агентів.
vi: Cài đặt nhà cung cấp gốc trước; sử dụng ACP cho các tác nhân giao thức bổ sung.
zh_cn: 首先安装原生提供程序；使用 ACP 作为附加协议代理。

source: Install on Windows
de: Unter Windows installieren
es: Instalar en Windows
fr: Installer sous Windows
ko: Windows에 설치
pl: Zainstaluj w systemie Windows
ru: Установить в Windows
tr: Windows'a yükleyin
uk: Встановити у Windows
vi: Cài đặt trên Windows
zh_cn: 在 Windows 上安装

source: Install packages
de: Pakete installieren
es: Instalar paquetes
fr: Installer des packages
ko: 패키지 설치
pl: Zainstaluj pakiety
ru: Установить пакеты
tr: Paketleri yükle
uk: Встановити пакети
vi: Cài đặt gói
zh_cn: 安装包

source: Install Tailscale
de: Tailscale installieren
es: Instalar Tailscale
fr: Installer Tailscale
ko: Tailscale 설치
pl: Zainstaluj Tailscale
ru: Установить Tailscale
tr: Tailscale'i yükle
uk: Встановити Tailscale
vi: Cài đặt Tailscale
zh_cn: 安装 Tailscale

source: Install Tailscale to enable HTTPS access through MagicDNS.
de: Installiere Tailscale, um HTTPS-Zugriff über MagicDNS zu aktivieren.
es: Instala Tailscale para habilitar el acceso HTTPS a través de MagicDNS.
fr: Installez Tailscale pour activer l’accès HTTPS via MagicDNS.
ko: MagicDNS를 통한 HTTPS 액세스를 활성화하려면 Tailscale을 설치하세요.
pl: Zainstaluj Tailscale, aby włączyć dostęp HTTPS przez MagicDNS.
ru: Установите Tailscale, чтобы включить HTTPS-доступ через MagicDNS.
tr: MagicDNS üzerinden HTTPS erişimini etkinleştirmek için Tailscale'i yükleyin.
uk: Установіть Tailscale, щоб увімкнути HTTPS-доступ через MagicDNS.
vi: Cài đặt Tailscale để bật quyền truy cập HTTPS qua MagicDNS.
zh_cn: 安装 Tailscale 以通过 MagicDNS 启用 HTTPS 访问。

source: Install the package to add its API key.
de: Installiere das Paket, um seinen API-Schlüssel hinzuzufügen.
es: Instala el paquete para añadir su clave API.
fr: Installez le paquet pour ajouter sa clé API.
ko: 패키지를 설치한 후 API 키를 추가하세요.
pl: Zainstaluj pakiet, aby dodać jego klucz API.
ru: Установите пакет, чтобы добавить его API-ключ.
tr: API anahtarını eklemek için paketi yükleyin.
uk: Встановіть пакет, щоб додати його API-ключ.
vi: Cài đặt gói để thêm khóa API của nó.
zh_cn: 安装该包后即可添加其 API 密钥。

source: Install update
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
ko: 업데이트 설치
pl: Zainstaluj aktualizację
ru: Установить обновление
tr: Güncellemeyi yükle
uk: Встановити оновлення
vi: Cài đặt bản cập nhật
zh_cn: 安装更新

source: Install v{0}
de: v{0} installieren
es: Instalar v{0}
fr: Installer v{0}
ko: v{0} 설치
pl: Zainstaluj v{0}
ru: Установить v{0}
tr: v{0} sürümünü yükle
uk: Установити v{0}
vi: Cài đặt v{0}
zh_cn: 安装 v{0}

source: Install v{updateVersion}
de: v{updateVersion} installieren
es: Instalar v{updateVersion}
fr: Installer v{updateVersion}
ko: v{updateVersion} 설치
pl: Zainstaluj v{updateVersion}
ru: Установить v{updateVersion}
tr: v{updateVersion} sürümünü yükle
uk: Встановити v{updateVersion}
vi: Cài đặt v{updateVersion}
zh_cn: 安装 v{updateVersion}

source: Install v{version}
de: v{version} installieren
es: Instalar v{version}
fr: Installer v{version}
ko: v{version} 설치
pl: Zainstaluj v{version}
ru: Установить v{version}
tr: v{version} sürümünü yükle
uk: Встановити v{version}
vi: Cài đặt v{version}
zh_cn: 安装 v{version}

source: Install Y Space Cookie Import
fr: Installer Y Space Cookie Import
ko: Y Space Cookie Import 설치
pl: Zainstaluj Y Space Cookie Import
ru: Установить Y Space Cookie Import
tr: Y Space Cookie Import uzantısını yükle
uk: Установити Y Space Cookie Import
vi: Cài đặt Y Space Cookie Import
zh_cn: 安装 Y Space Cookie Import

source: Installed
de: Installiert
es: Instalado
fr: Installé
ko: 설치됨
pl: Zainstalowano
ru: Установлено
tr: Yüklendi
uk: Встановлено
vi: Đã cài đặt
zh_cn: 已安装

source: Installed {0}.
de: {0} wurde installiert.
es: Se instaló {0}.
fr: {0} a été installé.
ko: {0}을(를) 설치했습니다.
pl: Zainstalowano {0}.
ru: Установлено: {0}.
tr: {0} yüklendi.
uk: Установлено: {0}.
vi: Đã cài đặt {0}.
zh_cn: 已安装 {0}。

source: Installing
de: Installieren
es: Instalando
fr: Installation
ko: 설치 중
pl: Instalowanie
ru: Установка
tr: Kuruluyor
uk: Встановлення
vi: Đang cài đặt
zh_cn: 安装中

source: Installing in this terminal. Closes when finished.
de: Installation in diesem Terminal. Wird nach Abschluss geschlossen.
es: Instalando en este terminal. Se cerrará al finalizar.
fr: Installation dans ce terminal. Se ferme une fois terminé.
ko: 이 터미널에 설치 중입니다. 완료되면 닫힙니다.
pl: Instalacja w tym terminalu. Zamyka się po zakończeniu.
ru: Установка выполняется в этом терминале. Он закроется после завершения.
tr: Bu terminale kuruluyor. Bittiğinde kapanır.
uk: Встановлення виконується в цьому терміналі. Він закриється після завершення.
vi: Cài đặt trong thiết bị đầu cuối này. Đóng lại khi hoàn thành.
zh_cn: 在此终端中安装。完成后关闭。

source: Instructions
de: Anweisungen
es: Instrucciones
ko: 지침
pl: Instrukcje
ru: Инструкции
tr: Talimatlar
uk: Інструкції
vi: Hướng dẫn
zh_cn: 指令
