Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Ungroup All
de: Gruppierung aller aufheben
es: Desagrupar todo
fr: Dissocier tout
ko: 모두 그룹 해제
pl: Rozgrupuj wszystko
ru: Разгруппировать все
tr: Tüm grupları çöz
uk: Розгрупувати все
vi: Bỏ nhóm tất cả
zh_cn: 全部取消分组

source: Unified view
de: Einheitliche Ansicht
es: Vista unificada
fr: Vue unifiée
ko: 통합 보기
pl: Ujednolicony widok
ru: Единое представление
tr: Birleşik görünüm
uk: Єдине подання
vi: Chế độ xem thống nhất
zh_cn: 统一视图

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
ko: 제거
pl: Odinstaluj
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_cn: 卸载

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ko: 알 수 없음
pl: Nieznany
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_cn: 未知

source: Unknown project
de: Unbekanntes Projekt
es: Proyecto desconocido
fr: Projet inconnu
ko: 알 수 없는 프로젝트
pl: Nieznany projekt
ru: Неизвестный проект
tr: Bilinmeyen proje
uk: Невідомий проєкт
vi: Dự án không xác định
zh_cn: 未知项目

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
ko: 무제한
pl: Nieograniczony
ru: Без ограничений
tr: Sınırsız
uk: Без обмежень
vi: Không giới hạn
zh_cn: 无限

source: Unload idle threads after
de: Inaktive Threads entladen nach
es: Descargar los hilos inactivos tras
fr: Décharger les fils de discussion inactifs après
ko: 다음 이후에 유휴 스레드 언로드
pl: Zwolnij bezczynne wątki po
ru: Выгружать неактивные треды через
tr: Boşta kalan konuları şu süreden sonra kaldır
uk: Вивантажувати неактивні треди через
vi: Dỡ bỏ các luồng nhàn rỗi sau
zh_cn: 在以下时间后卸载空闲线程

source: Unload idle threads after (minutes)
de: Inaktive Threads entladen nach (Minuten)
es: Descargar los hilos inactivos tras (minutos)
fr: Décharger les fils de discussion inactifs après (minutes)
ko: 다음 시간 이후 유휴 스레드 언로드(분)
pl: Zwolnij bezczynne wątki po (minutach)
ru: Выгружать неактивные треды через (минут)
tr: Boşta kalan konuları şu süreden sonra kaldır (dakika)
uk: Вивантажувати неактивні треди через (хвилин)
vi: Gỡ bỏ các chủ đề không hoạt động sau (phút)
zh_cn: 在以下分钟数后卸载空闲线程

source: Unload Thread
de: Thread entladen
es: Descargar hilo
fr: Décharger le fil de discussion
ko: 스레드 언로드
pl: Zwolnij wątek
ru: Выгрузить тред
tr: Konuyu Kaldır
uk: Вивантажити тред
vi: Dỡ bỏ chủ đề
zh_cn: 卸载线程

source: Unlock panel from the open thread
de: Panel vom offenen Thread lösen
es: Liberar el panel del hilo abierto
fr: Déverrouiller le panneau du fil de discussion ouvert
ko: 열린 스레드에서 패널 고정 해제
pl: Odepnij panel od otwartego wątku
ru: Открепить панель от открытого треда
tr: Panelin açık konuya sabitlemesini kaldır
uk: Відкріпити панель від відкритого треда
vi: Bỏ ghim bảng khỏi luồng đang mở
zh_cn: 解除面板与打开线程的锁定

source: Unmark all done
de: Alle als nicht erledigt markieren
es: Desmarcar todo como hecho
fr: Tout démarquer comme terminé
ko: 모두 완료 표시 해제
pl: Odznacz wszystkie jako ukończone
ru: Снять отметку выполнения со всех
tr: Tüm tamamlandı işaretlerini kaldır
uk: Снять отметку выполнения со всех
vi: Bỏ đánh dấu tất cả đã xong
zh_cn: 取消全部完成标记

source: Unmark done
de: Markierung „Fertig“ aufheben
es: Desmarcar como hecho
fr: Annuler le marquage terminé
ko: 완료 표시 해제
pl: Odznacz jako gotowe
ru: Снять отметку «готово»
tr: Tamamlandı işaretini kaldır
uk: Зняти позначку «готово»
vi: Bỏ đánh dấu xong
zh_cn: 取消标记完成

source: Unmark Done
de: Markierung „Fertig“ aufheben
es: Desmarcar como hecho
fr: Décocher Terminé
ko: 완료 표시 해제
pl: Odznacz jako gotowe
ru: Снять отметку «готово»
tr: Bitti işaretini kaldır
uk: Зняти позначку «готово»
vi: Bỏ đánh dấu xong
zh_cn: 取消标记完成

source: Unnamed device
de: Unbenanntes Gerät
es: Dispositivo sin nombre
fr: Appareil sans nom
ko: 이름 없는 기기
pl: Urządzenie bez nazwy
ru: Устройство без имени
tr: Adsız cihaz
uk: Пристрій без назви
vi: Thiết bị chưa đặt tên
zh_cn: 未命名设备

source: Unphased:
de: Ohne Phase:
es: Sin fase:
fr: Sans phase :
ko: 단계 미지정:
pl: Bez fazy:
ru: Без фазы:
tr: Aşamasız:
uk: Без фази:
vi: Không phân giai đoạn:
zh_cn: 未分阶段：

source: Unpin
de: Lösen
es: Desanclar
fr: Désépingler
ko: 고정 해제
pl: Odepnij
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh_cn: 取消固定

source: Unpin workflow
de: Workflow nicht mehr anheften
es: Desfijar flujo de trabajo
fr: Désépingler le workflow
ko: 워크플로 고정 해제
pl: Odepnij przepływ pracy
ru: Открепить рабочий процесс
tr: İş akışının sabitlemesini kaldır
uk: Відкріпити робочий процес
vi: Bỏ ghim quy trình làm việc
zh_cn: 取消固定工作流

source: Unstage
de: Aus Staging entfernen
es: Quitar del stage
fr: Désindexer
ko: 언스테이지
pl: Wycofaj z poczekalni
ru: Убрать из индекса
tr: Hazırlamayı geri al
uk: Прибрати з індексу
vi: Bỏ khỏi staging
zh_cn: 取消暂存

source: Unstage all
de: Alles aus dem Staging entfernen
es: Quitar todo del stage
fr: Tout désindexer
ko: 모두 언스테이징
pl: Wycofaj wszystko z poczekalni
ru: Убрать всё из индекса
tr: Tümünü hazırlamadan çıkar
uk: Прибрати все з індексу
vi: Bỏ khỏi staging tất cả
zh_cn: 全部取消暂存

source: unstaged
de: nicht bereitgestellt
es: sin preparar
fr: non indexé
ko: 스테이징되지 않음
pl: wycofane z poczekalni
ru: не в индексе
tr: hazırlanmamış
uk: не в індексі
vi: chưa đưa vào staging
zh_cn: 未暂存

source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ko: 지원되지 않음
pl: Nieobsługiwane
ru: Не поддерживается
tr: Desteklenmiyor
uk: Не підтримується
vi: Không được hỗ trợ
zh_cn: 不支持

source: Up one level
de: Eine Ebene nach oben
es: Subir un nivel
fr: Remonter d'un niveau
ko: 한 단계 위로
pl: Poziom wyżej
ru: На уровень вверх
tr: Bir seviye yukarı
uk: На рівень вище
vi: Lên một cấp
zh_cn: 上一级

source: update
de: Aktualisierung
es: actualización
fr: mise à jour
ko: 업데이트
pl: aktualizacja
ru: обновление
tr: güncelleme
uk: оновлення
vi: cập nhật
zh_cn: 更新

source: Update
de: Aktualisieren
es: Actualizar
fr: Mise à jour
ko: 업데이트
pl: Aktualizacja
ru: Обновить
tr: Güncelleme
uk: Оновити
vi: cập nhật
zh_cn: 更新

source: Update {0} to {updateLabel}
de: Aktualisieren Sie {0} auf {updateLabel}
es: Actualizar {0} a {updateLabel}
fr: Mettre à jour {0} vers {updateLabel}
ko: {0}을(를) {updateLabel}(으)로 업데이트
pl: Zaktualizuj {0} do {updateLabel}
ru: Обновить {0} до {updateLabel}
tr: {0} öğesini {updateLabel} olarak güncelleyin
uk: Оновити {0} до {updateLabel}
vi: Cập nhật {0} lên {updateLabel}
zh_cn: 将{0}更新为{updateLabel}

source: Update all
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
ko: 모두 업데이트
pl: Zaktualizuj wszystko
ru: Обновить все
tr: Tümünü güncelle
uk: Оновити все
vi: Cập nhật tất cả
zh_cn: 全部更新

source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ko: 업데이트 가능
pl: Dostępna aktualizacja
ru: Доступно обновление
tr: Güncelleme mevcut
uk: Доступне оновлення
vi: Đã có bản cập nhật
zh_cn: 可用更新

source: Update branch
de: Branch aktualisieren
es: Actualizar rama
fr: Mettre à jour la branche
ko: 브랜치 업데이트
pl: Zaktualizuj gałąź
ru: Обновить ветку
tr: Şubeyi güncelle
uk: Оновити гілку
vi: Cập nhật nhánh
zh_cn: 更新分支

source: Update checks are not available in development mode.
de: Im Entwicklungsmodus kann nicht nach Updates gesucht werden.
es: Las comprobaciones de actualizaciones no están disponibles en el modo de desarrollo.
fr: La recherche de mises à jour n’est pas disponible en mode développement.
ko: 개발 모드에서는 업데이트를 확인할 수 없습니다.
pl: Sprawdzanie aktualizacji nie jest dostępne w trybie programistycznym.
ru: Проверка обновлений недоступна в режиме разработки.
tr: Geliştirme modunda güncelleme denetimi kullanılamaz.
uk: Перевірка оновлень недоступна в режимі розробки.
vi: Không thể kiểm tra bản cập nhật trong chế độ phát triển.
zh_cn: 开发模式下无法检查更新。

source: Update Cursor SDK
de: Cursor SDK aktualisieren
es: Actualizar el SDK de Cursor
fr: Mettre à jour le SDK Cursor
ko: Cursor SDK 업데이트
pl: Zaktualizuj Cursor SDK
ru: Обновить Cursor SDK
tr: Cursor SDK'yı güncelle
uk: Оновити Cursor SDK
vi: Cập nhật Cursor SDK
zh_cn: 更新 Cursor SDK

source: Update Cursor SDK in {environment}
de: Cursor SDK in {environment} aktualisieren
es: Actualizar el SDK de Cursor en {environment}
fr: Mettre à jour le SDK Cursor dans {environment}
ko: {environment}에서 Cursor SDK 업데이트
pl: Zaktualizuj Cursor SDK w {environment}
ru: Обновить Cursor SDK в {environment}
tr: {environment} ortamındaki Cursor SDK'yı güncelle
uk: Оновити Cursor SDK у {environment}
vi: Cập nhật Cursor SDK trong {environment}
zh_cn: 更新 {environment} 中的 Cursor SDK

source: Update error: {detail}
de: Update-Fehler: {detail}
es: Error de actualización: {detail}
fr: Erreur de mise à jour : {detail}
ko: 업데이트 오류:{detail}
pl: Błąd aktualizacji: {detail}
ru: Ошибка обновления: {detail}
tr: Güncelleme hatası: {detail}
uk: Помилка оновлення: {detail}
vi: Lỗi cập nhật: {detail}
zh_cn: 更新错误：{detail}

source: Update method
de: Update-Methode
es: Método de actualización
fr: Méthode de mise à jour
ko: 업데이트 방법
pl: Metoda aktualizacji
ru: Способ обновления
tr: Güncelleme yöntemi
uk: Спосіб оновлення
vi: Phương thức cập nhật
zh_cn: 更新方法

source: Update SDK
de: SDK aktualisieren
es: Actualizar SDK
fr: Mettre à jour le SDK
ko: SDK 업데이트
pl: Zaktualizuj SDK
ru: Обновить SDK
tr: SDK'yı güncelle
uk: Оновити SDK
vi: Cập nhật SDK
zh_cn: 更新 SDK

source: Update task
de: Aufgabe aktualisieren
es: Actualizar tarea
fr: Tâche de mise à jour
ko: 작업 업데이트
pl: Aktualizuj zadanie
ru: Обновить задачу
tr: Görevi güncelle
uk: Оновити завдання
vi: Cập nhật nhiệm vụ
zh_cn: 更新任务

source: Update to {updateLabel}
de: Update auf {updateLabel}
es: Actualizar a {updateLabel}
fr: Mise à jour vers {updateLabel}
ko: {updateLabel}(으)로 업데이트
pl: Zaktualizuj do {updateLabel}
ru: Обновить до {updateLabel}
tr: {updateLabel} sürümüne güncelle
uk: Оновити до {updateLabel}
vi: Cập nhật lên {updateLabel}
zh_cn: 更新到{updateLabel}

source: Update to {updateLabel} for {0}
de: Update auf {updateLabel} für {0}
es: Actualizar a {updateLabel} para {0}
fr: Mise à jour vers {updateLabel} pour {0}
ko: {0}에 대한 {updateLabel}(으)로 업데이트
pl: Zaktualizuj do {updateLabel} dla {0}
ru: Обновить до {updateLabel} для {0}
tr: {0} için {updateLabel} güncellemesi
uk: Оновити до {updateLabel} для {0}
vi: Cập nhật lên {updateLabel} cho {0}
zh_cn: 将{0}更新到{updateLabel}

source: Update to {updateLabel} for {0} ({env})
de: Update auf {updateLabel} für {0} ({env})
es: Actualizar a {updateLabel} para {0} ({env})
fr: Mise à jour vers {updateLabel} pour {0} ({env})
ko: {0}({env})에 대한 {updateLabel}(으)로 업데이트
pl: Aktualizacja do {updateLabel} dla {0} ({env})
ru: Обновить до {updateLabel} для {0} ({env})
tr: {0} ({env}) için {updateLabel} güncellemesi
uk: Оновити до {updateLabel} для {0} ({env})
vi: Cập nhật lên {updateLabel} cho {0} ({env})
zh_cn: 将{0}({env})更新到{updateLabel}

source: Update to v{0}
de: Update auf v{0}
es: Actualizar a v{0}
fr: Mise à jour vers v{0}
ko: v{0}(으)로 업데이트
pl: Aktualizacja do wersji {0}
ru: Обновить до v{0}
tr: v{0}'ye güncelleme
uk: Оновити до v{0}
vi: Cập nhật lên v{0}
zh_cn: 更新到 v{0}

source: Update to v{latestRegistryVersion}
de: Update auf v{latestRegistryVersion}
es: Actualizar a v{latestRegistryVersion}
fr: Mise à jour vers v{latestRegistryVersion}
ko: v{latestRegistryVersion}(으)로 업데이트
pl: Aktualizacja do wersji {latestRegistryVersion}
ru: Обновить до v{latestRegistryVersion}
tr: v{latestRegistryVersion}'ye güncelleme
uk: Оновити до v{latestRegistryVersion}
vi: Cập nhật lên v{latestRegistryVersion}
zh_cn: 更新到 v{latestRegistryVersion}

source: Update with merge commit
de: Update mit Merge-Commit
es: Actualizar con commit de fusión
fr: Mettre à jour avec un commit de fusion
ko: 병합 커밋으로 업데이트
pl: Zaktualizuj za pomocą commita scalającego
ru: Обновить с коммитом слияния
tr: Birleştirme taahhüdüyle güncelleme
uk: Оновити з комітом злиття
vi: Cập nhật bằng commit hợp nhất (merge commit)
zh_cn: 使用合并提交更新

source: Update with rebase
de: Update mit Rebase
es: Actualizar con rebase
fr: Mettre à jour avec rebase
ko: 리베이스로 업데이트
pl: Zaktualizuj za pomocą rebase
ru: Обновить через rebase
tr: Rebase ile güncelleme
uk: Оновити через rebase
vi: Cập nhật với rebase
zh_cn: 使用变基更新

source: Update Y Space on your desktop to use port forwarding.
de: Aktualisieren Sie Y Space auf Ihrem Desktop, um die Portweiterleitung zu nutzen.
es: Actualiza Y Space en tu escritorio para usar el reenvío de puertos.
fr: Mettez à jour Y Space sur votre bureau pour utiliser le transfert de port.
ko: 포트 포워딩을 사용하려면 데스크톱의 Y Space를 업데이트하세요.
pl: Zaktualizuj Y Space na komputerze, aby korzystać z przekierowywania portów.
ru: Обновите Y Space на десктопе, чтобы использовать перенаправление портов.
tr: Port yönlendirmeyi kullanmak için masaüstünüzdeki Y Space'u güncelleyin.
uk: Оновіть Y Space на комп'ютері, щоб використовувати переспрямування портів.
vi: Cập nhật Y Space trên máy tính của bạn để sử dụng tính năng chuyển tiếp cổng.
zh_cn: 请在桌面端更新 Y Space 以使用端口转发。

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ko: 업데이트됨
pl: Zaktualizowano
ru: Обновлено
tr: Güncellendi
uk: Оновлено
vi: Đã cập nhật
zh_cn: 更新时间

source: Updated {0}
de: {0} aktualisiert
es: Actualizado {0}
fr: {0} mis à jour
ko: {0} 업데이트됨
pl: Zaktualizowano {0}
ru: Обновлено {0}
tr: {0} güncellendi
uk: Оновлено {0}
vi: Đã cập nhật {0}
zh_cn: 更新了{0}

source: Updating
de: Wird aktualisiert …
es: Actualizando
fr: Mise à jour
ko: 업데이트 중
pl: Aktualizowanie
ru: Обновление
tr: Güncelleniyor
uk: Оновлення
vi: Đang cập nhật
zh_cn: 更新中

source: Updating {0}
de: {0} wird aktualisiert
es: Actualizando {0}
fr: Mise à jour de {0}
ko: {0} 업데이트 중
pl: Aktualizowanie {0}
ru: Обновление {0}
tr: {0} güncelleniyor
uk: Оновлення {0}
vi: Đang cập nhật {0}
zh_cn: 正在更新{0}

source: Updating {0} ({env})
de: Aktualisieren von {0} ({env})
es: Actualizando {0} ({env})
fr: Mise à jour de {0} ({env})
ko: {0}({env}) 업데이트 중
pl: Aktualizowanie {0} ({env})
ru: Обновление {0} ({env})
tr: {0} ({env}) güncelleniyor
uk: Оновлення {0} ({env})
vi: Đang cập nhật {0} ({env})
zh_cn: 更新{0}({env})

source: Updating in this terminal. Closes when finished.
de: Aktualisierung in diesem Terminal. Wird nach Abschluss geschlossen.
es: Actualizando en este terminal. Se cerrará al finalizar.
fr: Mise à jour dans ce terminal. Il se fermera une fois terminée.
ko: 이 터미널에서 업데이트 중입니다. 완료되면 닫힙니다.
pl: Aktualizowanie w tym terminalu. Zostanie zamknięty po zakończeniu.
ru: Обновление выполняется в этом терминале. Он закроется после завершения.
tr: Bu terminalde güncelleniyor. Tamamlandığında kapanır.
uk: Оновлення виконується в цьому терміналі. Він закриється після завершення.
vi: Đang cập nhật trong terminal này. Sẽ đóng khi hoàn tất.
zh_cn: 正在此终端中更新。完成后将关闭。

source: URL is required.
de: URL ist erforderlich.
es: La URL es obligatoria.
fr: L’URL est obligatoire.
ko: URL을 입력해야 합니다.
pl: Adres URL jest wymagany.
ru: URL обязателен.
tr: URL gereklidir.
uk: Потрібно вказати URL.
vi: Bắt buộc phải có URL.
zh_cn: URL 为必填项。

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ko: 사용량
pl: Użycie
ru: Использование
tr: Kullanım
uk: Використання
vi: Mức sử dụng
zh_cn: 用量

source: Usage not supported
de: Verwendung nicht unterstützt
es: Uso no compatible
fr: Utilisation non prise en charge
ko: 사용량 지원 안 됨
pl: Użycie nie jest obsługiwane
ru: Использование не поддерживается
tr: Kullanım desteklenmiyor
uk: Використання не підтримується
vi: Không hỗ trợ theo dõi mức sử dụng
zh_cn: 不支持使用

source: Usage settings
de: Nutzungseinstellungen
es: Ajustes de uso
fr: Paramètres d'utilisation
ko: 사용 설정
pl: Ustawienia wykorzystania
ru: Настройки использования
tr: Kullanım ayarları
uk: Налаштування використання
vi: Cài đặt sử dụng
zh_cn: 使用设置

source: Usage unknown
de: Verwendung unbekannt
es: Uso desconocido
fr: Utilisation inconnue
ko: 사용량을 알 수 없음
pl: Nieznane wykorzystanie
ru: Использование неизвестно
tr: Bilinmeyen kullanım
uk: Використання невідоме
vi: Không rõ mức sử dụng
zh_cn: 用量未知

source: Use + to pair directly or connect to a remote machine over SSH.
de: Verwende +, um direkt zu koppeln oder dich per SSH mit einem entfernten Computer zu verbinden.
es: Usa + para emparejar directamente o conectarte a un equipo remoto mediante SSH.
fr: Utilisez + pour effectuer un appairage direct ou vous connecter à une machine distante via SSH.
ko: +를 사용해 직접 페어링하거나 SSH를 통해 원격 컴퓨터에 연결하세요.
pl: Użyj +, aby sparować bezpośrednio lub połączyć się z maszyną zdalną przez SSH.
ru: Используйте + для прямого сопряжения или подключения к удалённому компьютеру по SSH.
tr: Doğrudan eşleştirmek veya SSH üzerinden uzak bir makineye bağlanmak için + düğmesini kullanın.
uk: Скористайтеся +, щоб створити пару безпосередньо або підключитися до віддаленого комп’ютера через SSH.
vi: Dùng + để ghép nối trực tiếp hoặc kết nối với máy từ xa qua SSH.
zh_cn: 使用 + 直接配对，或通过 SSH 连接到远程计算机。

source: Use active embedded tab
fr: Utiliser l’onglet intégré actif
ko: 활성 내장 탭 사용
pl: Użyj aktywnej karty wbudowanej przeglądarki
ru: Использовать активную вкладку встроенного браузера
tr: Etkin yerleşik sekmeyi kullan
uk: Використати активну вбудовану вкладку
vi: Dùng thẻ nhúng đang hoạt động
zh_cn: 使用当前内嵌标签页

source: Use an existing folder
de: Verwenden Sie einen vorhandenen Ordner
es: Usar una carpeta existente
fr: Utiliser un dossier existant
ko: 기존 폴더 사용
pl: Użyj istniejącego folderu
ru: Использовать существующую папку
tr: Mevcut bir klasörü kullan
uk: Використати наявну папку
vi: Sử dụng thư mục hiện có
zh_cn: 使用现有文件夹

source: Use an image from the project folder...
de: Bild aus dem Projektordner verwenden...
es: Usar una imagen de la carpeta del proyecto...
fr: Utiliser une image du dossier du projet...
ko: 프로젝트 폴더의 이미지 사용...
pl: Użyj obrazu z folderu projektu...
ru: Использовать изображение из папки проекта...
tr: Proje klasöründen bir görsel kullan...
uk: Використати зображення з теки проєкту...
vi: Dùng ảnh từ thư mục dự án...
zh_cn: 使用项目文件夹中的图片...

source: Use config
de: Konfiguration verwenden
es: Usar configuración
fr: Utiliser la configuration
ko: 구성 사용
pl: Użyj konfiguracji
ru: Использовать конфигурацию
tr: Yapılandırmayı kullan
uk: Використати конфігурацію
vi: Sử dụng cấu hình
zh_cn: 使用配置

source: Use detected session?
de: Erkannte Sitzung verwenden?
es: ¿Usar la sesión detectada?
fr: Utiliser la session détectée ?
ko: 감지된 세션을 사용하시겠습니까?
pl: Użyć wykrytej sesji?
ru: Использовать обнаруженную сессию?
tr: Algılanan oturum kullanılsın mı?
uk: Використати виявлену сесію?
vi: Sử dụng phiên được phát hiện?
zh_cn: 使用检测到的会话？

source: Use HTTP(S) origins without usernames, passwords, paths, or private URL details.
fr: Utilisez des origines HTTP(S) sans nom d’utilisateur, mot de passe, chemin ni détail privé dans l’URL.
ko: 사용자 이름, 비밀번호, 경로 또는 비공개 URL 세부 정보가 없는 HTTP(S) 오리진을 사용하세요.
pl: Używaj adresów źródłowych HTTP(S) bez nazw użytkowników, haseł, ścieżek ani prywatnych szczegółów adresu URL.
ru: Используйте источники HTTP(S) без имён пользователей, паролей, путей и конфиденциальных деталей URL-адресов.
tr: Kullanıcı adı, parola, yol veya özel URL ayrıntısı içermeyen HTTP(S) kaynakları kullanın.
uk: Використовуйте джерела HTTP(S) без імен користувачів, паролів, шляхів або конфіденційних даних URL-адреси.
vi: Hãy dùng origin HTTP(S) không chứa tên người dùng, mật khẩu, đường dẫn hoặc chi tiết URL riêng tư.
zh_cn: 请使用不含用户名、密码、路径或私密 URL 详细信息的 HTTP(S) 源。

source: Use ignore files
de: Ignore-Dateien verwenden
es: Usar archivos ignore
fr: Utiliser les fichiers ignorés
ko: 무시 파일 사용
pl: Użyj ignorowanych plików
ru: Использовать файлы ignore
tr: Yoksayılan dosyaları kullan
uk: Використовувати файли ignore
vi: Sử dụng tập tin bỏ qua
zh_cn: 使用忽略文件

source: Use letters, numbers, dots, dashes, or underscores without spaces.
de: Verwenden Sie Buchstaben, Zahlen, Punkte, Bindestriche oder Unterstriche ohne Leerzeichen.
es: Usa letras, números, puntos, guiones o guiones bajos sin espacios.
fr: Utilisez des lettres, des chiffres, des points, des tirets ou des traits de soulignement, sans espaces.
ko: 공백 없이 문자, 숫자, 마침표, 대시 또는 밑줄을 사용하세요.
pl: Użyj liter, cyfr, kropek, łączników lub podkreśleń, bez spacji.
ru: Используйте буквы, цифры, точки, дефисы и подчёркивания без пробелов.
tr: Boşluk kullanmadan harf, rakam, nokta, kısa çizgi veya alt çizgi kullanın.
uk: Використовуйте літери, цифри, крапки, дефіси або символи підкреслення без пробілів.
vi: Sử dụng chữ cái, chữ số, dấu chấm, dấu gạch ngang hoặc dấu gạch dưới và không có dấu cách.
zh_cn: 请使用字母、数字、点、连字符或下划线，且不要包含空格。

source: Use one global folder, or keep each project's worktrees with that project.
ko: 하나의 공용 폴더를 사용하거나 각 프로젝트의 워크트리를 해당 프로젝트와 함께 보관하세요.
pl: Użyj jednego folderu globalnego albo przechowuj drzewa robocze każdego projektu razem z tym projektem.
tr: Tek bir genel klasör kullanın veya her projenin çalışma ağaçlarını ilgili projeyle birlikte tutun.
uk: Використовуйте одну спільну папку або зберігайте робочі дерева кожного проєкту разом із відповідним проєктом.

source: Use Session
de: Sitzung verwenden
es: Usar sesión
fr: Utiliser la session
ko: 세션 사용
pl: Użyj sesji
ru: Использовать сессию
tr: Oturumu Kullan
uk: Використати сесію
vi: Sử dụng phiên
zh_cn: 使用会话

source: Use the {name} skill.
de: Den Skill {name} verwenden.
es: Usa el skill {name}.
fr: Utiliser la compétence {name}.
ko: {name} 스킬을 사용합니다.
pl: Użyj umiejętności {name}.
ru: Использовать навык {name}.
tr: {name} becerisini kullan.
uk: Використати навичку {name}.
vi: Sử dụng skill {name}.
zh_cn: 使用 {name} 技能。

source: Use this account for usage tracking, or change users in the browser before continuing.
de: Verwenden Sie dieses Konto zur Nutzungsverfolgung oder ändern Sie die Benutzer im Browser, bevor Sie fortfahren.
es: Usa esta cuenta para el seguimiento de uso, o cambia de usuario en el navegador antes de continuar.
fr: Utilisez ce compte pour le suivi de l'utilisation ou modifiez les utilisateurs dans le navigateur avant de continuer.
ko: 사용 추적을 위해 이 계정을 사용하거나 계속하기 전에 브라우저에서 사용자를 변경하세요.
pl: Użyj tego konta do śledzenia użytkowania lub zmień użytkowników w przeglądarce, zanim przejdziesz dalej.
ru: Используйте эту учётную запись для отслеживания использования или смените пользователя в браузере перед продолжением.
tr: Kullanım takibi için bu hesabı kullanın veya devam etmeden önce tarayıcıdaki kullanıcıları değiştirin.
uk: Використовуйте цей обліковий запис для відстеження використання або змініть користувача у браузері перед продовженням.
vi: Sử dụng tài khoản này để theo dõi việc sử dụng hoặc thay đổi người dùng trong trình duyệt trước khi tiếp tục.
zh_cn: 使用此帐户进行使用情况跟踪，或在继续之前更改浏览器中的用户。

source: Use this folder
de: Diesen Ordner verwenden
es: Usar esta carpeta
fr: Utiliser ce dossier
ko: 이 폴더 사용
pl: Użyj tego folderu
ru: Использовать эту папку
tr: Bu klasörü kullan
uk: Використати цю папку
vi: Sử dụng thư mục này
zh_cn: 使用此文件夹

source: Use tools already connected to your Pipedream account.
ko: Pipedream 계정에 이미 연결된 도구를 사용하세요.
tr: Pipedream hesabınıza zaten bağlı araçları kullanın.
uk: Використовуйте інструменти, уже підключені до вашого облікового запису Pipedream.

source: Use WebGPU acceleration
de: Nutzen Sie die WebGPU-Beschleunigung
es: Usar aceleración por WebGPU
fr: Utiliser l'accélération WebGPU
ko: WebGPU 가속 사용
pl: Użyj akceleracji WebGPU
ru: Использовать ускорение WebGPU
tr: WebGPU hızlandırmasını kullanın
uk: Використовувати прискорення WebGPU
vi: Sử dụng tính năng tăng tốc WebGPU
zh_cn: 使用WebGPU加速

source: Use workflow from
de: Workflow verwenden aus
es: Usar workflow de
fr: Utiliser le workflow depuis
ko: 워크플로 사용 위치
pl: Użyj workflow z
ru: Использовать workflow из
tr: Workflow kaynağı
uk: Використати workflow з
vi: Dùng workflow từ
zh_cn: 使用以下来源的工作流

source: Used
de: Verbraucht
es: Usado
fr: Utilisé
ko: 사용됨
pl: Używany
ru: Использовано
tr: Kullanılmış
uk: Використано
vi: Đã dùng
zh_cn: 已使用

source: Used by {conflict}
de: Von {conflict} verwendet
es: Lo usa {conflict}
fr: Utilisé par {conflict}
ko: {conflict}에서 사용 중
pl: Używany przez {conflict}
ru: Используется командой {conflict}
tr: {conflict} tarafından kullanılıyor
uk: Використовується для {conflict}
vi: Đã được dùng bởi {conflict}
zh_cn: 已被{conflict}使用
