Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Moved the thread and your changes to a new worktree on "{newBranch}".
de: Der Thread und Ihre Änderungen wurden in einen neuen Arbeitsbaum unter „{newBranch}“ verschoben.
es: Se movieron el hilo y tus cambios a un nuevo worktree en "{newBranch}".
fr: Le fil de discussion et vos modifications ont été déplacés vers un nouveau worktree sur "{newBranch}".
ko: 스레드와 변경 사항을 "{newBranch}"의 새 작업 트리로 옮겼습니다.
pl: Przeniesiono wątek i Twoje zmiany do nowego drzewa roboczego na „{newBranch}”.
ru: Тред и ваши изменения перемещены в новый worktree на "{newBranch}".
tr: Konu ve değişiklikleriniz "{newBranch}" üzerindeki yeni bir çalışma ağacına taşındı.
uk: Тред і ваші зміни переміщено в новий worktree на "{newBranch}".
vi: Đã chuyển luồng và các thay đổi của bạn sang một cây làm việc mới trên "{newBranch}".
zh_cn: 已将线程和您的更改移至“{newBranch}”上的新工作树中。

source: Moved the thread and your changes to a new worktree on "{newBranch}". "{currentBranch}" is now clean.
de: Der Thread und Ihre Änderungen wurden in einen neuen Arbeitsbaum unter „{newBranch}“ verschoben. „{currentBranch}“ ist jetzt sauber.
es: Se movieron el hilo y tus cambios a un nuevo worktree en "{newBranch}". "{currentBranch}" ahora está limpio.
fr: Le fil de discussion et vos modifications ont été déplacés vers un nouveau worktree sur "{newBranch}". "{currentBranch}" est désormais propre.
ko: 스레드와 변경 사항을 "{newBranch}"의 새 작업 트리로 옮겼습니다. "{currentBranch}"은 이제 깨끗합니다.
pl: Przeniesiono wątek i Twoje zmiany do nowego drzewa roboczego na „{newBranch}”. „{currentBranch}” jest teraz czysty.
ru: Тред и ваши изменения перемещены в новый worktree на "{newBranch}". "{currentBranch}" теперь чист.
tr: Konu ve değişiklikleriniz "{newBranch}" üzerindeki yeni bir çalışma ağacına taşındı. "{currentBranch}" artık temiz.
uk: Тред і ваші зміни переміщено в новий worktree на "{newBranch}". "{currentBranch}" тепер чистий.
vi: Đã chuyển luồng và các thay đổi của bạn sang một cây làm việc mới trên "{newBranch}". "{currentBranch}" hiện đã sạch.
zh_cn: 已将线程和您的更改移至“{newBranch}”上的新工作树中。“{currentBranch}”现在是干净的。

source: Moved the thread to a new worktree on "{branch}".
de: Der Thread wurde in einen neuen Arbeitsbaum unter „{branch}“ verschoben.
es: Se movió el hilo a un nuevo worktree en "{branch}".
fr: Le fil de discussion a été déplacé vers un nouveau worktree sur "{branch}".
ko: 스레드를 "{branch}"의 새 작업 트리로 옮겼습니다.
pl: Przeniesiono wątek do nowego drzewa roboczego na „{branch}”.
ru: Тред перемещён в новый worktree на "{branch}".
tr: Konu "{branch}" üzerindeki yeni bir çalışma ağacına taşındı.
uk: Тред переміщено в новий worktree на "{branch}".
vi: Đã chuyển luồng sang một cây làm việc mới trên "{branch}".
zh_cn: 已将线程移至“{branch}”上的新工作树中。

source: Moved your changes into a new worktree on "{newBranch}". "{currentBranch}" is now clean.
de: Ihre Änderungen wurden in einen neuen Arbeitsbaum unter „{newBranch}“ verschoben. „{currentBranch}“ ist jetzt sauber.
es: Movió tus cambios a un nuevo worktree en "{newBranch}". "{currentBranch}" ahora está limpio.
fr: Vos modifications ont été déplacées vers un nouveau worktree sur "{newBranch}". "{currentBranch}" est désormais propre.
ko: 변경 사항을 "{newBranch}"의 새 작업 트리로 옮겼습니다. "{currentBranch}"은 이제 깨끗합니다.
pl: Przeniesiono zmiany do nowego drzewa roboczego na „{newBranch}”. „{currentBranch}” jest teraz czysty.
ru: Ваши изменения перемещены в новый worktree на "{newBranch}". "{currentBranch}" теперь чист.
tr: Değişiklikleriniz "{newBranch}" üzerindeki yeni bir çalışma ağacına taşındı. "{currentBranch}" artık temiz.
uk: Ваші зміни переміщено в новий worktree на "{newBranch}". "{currentBranch}" тепер чистий.
vi: Đã chuyển các thay đổi của bạn sang một cây làm việc mới trên "{newBranch}". "{currentBranch}" hiện đã sạch.
zh_cn: 已将您的更改移至“{newBranch}”上的新工作树中。“{currentBranch}”现在是干净的。

source: Moving changes…
de: Änderungen werden verschoben…
es: Moviendo cambios…
fr: Déplacement des modifications…
ko: 변경사항 이동 중…
pl: Przenoszenie zmian…
ru: Перемещение изменений…
tr: Değişiklikler taşınıyor…
uk: Переміщення змін…
vi: Đang di chuyển các thay đổi…
zh_cn: 正在移动更改…

source: Name
es: Nombre
fr: Nom
ko: 이름
pl: Nazwa
ru: Имя
tr: Ad
uk: Ім'я
vi: Tên
zh_cn: 名称

source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
ko: 이름을 입력해야 합니다.
pl: Nazwa jest wymagana.
ru: Имя обязательно.
tr: Ad gereklidir.
uk: Назва обов’язкова.
vi: Bắt buộc phải có tên.
zh_cn: 名称为必填项。

source: Name your project and choose where to create it.
de: Benennen Sie Ihr Projekt und wählen Sie aus, wo es erstellt werden soll.
es: Nombra tu proyecto y elige dónde crearlo.
fr: Nommez votre projet et choisissez où le créer.
ko: 프로젝트 이름을 지정하고 만들 위치를 선택하세요.
pl: Nazwij swój projekt i wybierz miejsce, w którym chcesz go utworzyć.
ru: Назовите проект и выберите, где его создать.
tr: Projenize bir ad verin ve nerede oluşturulacağını seçin.
uk: Назвіть проєкт і виберіть, де його створити.
vi: Đặt tên cho dự án của bạn và chọn nơi để tạo nó.
zh_cn: 为您的项目命名并选择创建位置。

source: Native
de: Nativ
es: Nativo
fr: Natif
ko: 네이티브
pl: Natywny
ru: Нативный
tr: Yerel
uk: Нативний
vi: Bản địa
zh_cn: 原生

source: Native Providers
de: Native Anbieter
es: Proveedores nativos
fr: Fournisseurs natifs
ko: 네이티브 공급자
pl: Dostawcy natywni
ru: Нативные провайдеры
tr: Yerel Sağlayıcılar
uk: Нативні провайдери
vi: Nhà cung cấp bản địa
zh_cn: 原生提供商

source: Native support
de: Native Unterstützung
es: Soporte nativo
fr: Prise en charge native
ko: 네이티브 지원
pl: Wsparcie natywne
ru: Нативная поддержка
tr: Yerel destek
uk: Нативна підтримка
vi: Hỗ trợ bản địa
zh_cn: 原生支持

source: Nature & weather
de: Natur & Wetter
es: Naturaleza y clima
fr: Nature et météo
ko: 자연 및 날씨
pl: Natura i pogoda
ru: Природа и погода
tr: Doğa ve hava durumu
uk: Природа та погода
vi: Thiên nhiên và thời tiết
zh_cn: 自然与天气

source: Navigate, inspect, and test pages with the in-app Browser MCP.
de: Seiten mit dem integrierten Browser-MCP navigieren, prüfen und testen.
es: Navega, inspecciona y prueba páginas con el MCP del navegador integrado.
fr: Naviguez, inspectez et testez des pages avec le MCP du navigateur intégré.
ko: 내장 브라우저 MCP로 페이지를 탐색하고 검사하고 테스트합니다.
pl: Nawiguj, sprawdzaj i testuj strony za pomocą wbudowanego MCP przeglądarki.
ru: Переходите по страницам, изучайте и тестируйте их через встроенный Browser MCP.
tr: Uygulama içi Browser MCP ile sayfalarda gezinin, inceleyin ve test edin.
uk: Переходьте сторінками, досліджуйте й тестуйте їх через вбудований Browser MCP.
vi: Điều hướng, kiểm tra và thử nghiệm trang bằng Browser MCP tích hợp.
zh_cn: 使用内置 Browser MCP 浏览、检查并测试页面。

source: Needs approval
de: Braucht Genehmigung
es: Necesita aprobación
fr: A besoin d'approbation
ko: 승인 필요
pl: Potrzebuje zgody
ru: Требует подтверждения
tr: Onay gerekiyor
uk: Потребує підтвердження
vi: Cần phê duyệt
zh_cn: 需要批准

source: Needs attention
fr: Attention requise
ko: 확인 필요
pl: Wymaga uwagi
ru: Требует внимания
tr: İlgilenilmesi gerekiyor
uk: Потребує уваги
vi: Cần chú ý
zh_cn: 需要处理

source: Needs Attention
de: Braucht Aufmerksamkeit
es: Requiere atención
fr: A besoin d'attention
ko: 주의가 필요함
pl: Wymaga uwagi
ru: Требует внимания
tr: Dikkat Gerekiyor
uk: Потребує уваги
vi: Cần chú ý
zh_cn: 需要注意

source: Needs Attention · Approval required
de: Benötigt Aufmerksamkeit · Genehmigung erforderlich
es: Necesita atención · Aprobación requerida
fr: A besoin d'attention · Approbation requise
ko: 주의 필요 · 승인 필요
pl: Wymaga uwagi · Wymagana zgoda
ru: Требует внимания · Нужно одобрение
tr: Dikkat Edilmesi Gerekiyor · Onay gerekiyor
uk: Потребує уваги · Потрібне схвалення
vi: Cần chú ý · Cần có sự phê duyệt
zh_cn: 需要注意 · 需要批准

source: Needs Attention · Reply required
de: Benötigt Aufmerksamkeit · Antwort erforderlich
es: Necesita atención · Respuesta requerida
fr: A besoin d'attention · Réponse requise
ko: 주의 필요 · 답변 필요
pl: Wymaga uwagi · Wymagana odpowiedź
ru: Требует внимания · Нужен ответ
tr: Dikkat Edilmesi Gerekiyor · Yanıt gerekli
uk: Потребує уваги · Потрібна відповідь
vi: Cần chú ý · Cần trả lời
zh_cn: 需要关注 · 需要回复

source: Needs reply
de: Benötigt eine Antwort
es: Necesita respuesta
fr: Besoin d'une réponse
ko: 답장이 필요함
pl: Potrzebuje odpowiedzi
ru: Требует ответа
tr: Yanıt gerekiyor
uk: Потребує відповіді
vi: Cần trả lời
zh_cn: 需要回复

source: Neutral
fr: Neutre
ko: 중립
pl: Neutralny
ru: Нейтрально
tr: Nötr
uk: Нейтрально
vi: Trung lập
zh_cn: 中立

source: New
de: Neu
es: Nuevo
fr: Nouveau
ko: 신규
pl: Nowość
ru: Новое
tr: Yeni
uk: Нове
vi: Mới
zh_cn: 新增

source: New action command
de: Neuer Aktionsbefehl
es: Nuevo comando de acción
fr: Nouvelle commande d'action
ko: 새로운 동작 명령
pl: Nowe polecenie akcji
ru: Новая команда действия
tr: Yeni eylem komutu
uk: Нова команда дії
vi: Lệnh hành động mới
zh_cn: 新动作命令

source: New action name
de: Neuer Aktionsname
es: Nuevo nombre de acción
fr: Nouveau nom d'action
ko: 새 작업 이름
pl: Nowa nazwa akcji
ru: Новое имя действия
tr: Yeni işlem adı
uk: Нова назва дії
vi: Tên hành động mới
zh_cn: 新动作名称

source: New branch name...
de: Neuer Branchname...
es: Nombre de la nueva rama...
fr: Nouveau nom de branche...
ko: 새 브랜치 이름...
pl: Nowa nazwa gałęzi...
ru: Имя новой ветки...
tr: Yeni şube adı...
uk: Назва нової гілки...
vi: Tên chi nhánh mới...
zh_cn: 新分支名称...

source: New Claude profile config directory
de: Neues Claude-Profilkonfigurationsverzeichnis
es: Nuevo directorio de configuración del perfil de Claude
fr: Nouveau répertoire de configuration du profil Claude
ko: 새로운 Claude 프로필 구성 디렉터리
pl: Nowy katalog konfiguracyjny profilu Claude
ru: Новый каталог конфигурации профиля Claude
tr: Yeni Claude profili yapılandırma dizini
uk: Новий каталог конфігурації профілю Claude
vi: Thư mục cấu hình hồ sơ Claude mới
zh_cn: 新的 Claude 配置文件目录

source: New code
de: Neuer Code
es: Nuevo código
fr: Nouveau code
ko: 새 코드
pl: Nowy kod
ru: Новый код
tr: Yeni kod
uk: Новий код
vi: Mã mới
zh_cn: 新代码

source: New Cursor profile API key
de: API-Schlüssel für neues Cursor-Profil
es: Clave de API del nuevo perfil de Cursor
fr: Clé API du nouveau profil Cursor
ko: 새 Cursor 프로필 API 키
pl: Klucz API nowego profilu Cursor
ru: Ключ API нового профиля Cursor
tr: Yeni Cursor profili API anahtarı
uk: Ключ API нового профілю Cursor
vi: Khóa API của hồ sơ Cursor mới
zh_cn: 新 Cursor 配置文件 API 密钥

source: New file
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
ko: 새 파일
pl: Nowy plik
ru: Новый файл
tr: Yeni dosya
uk: Новий файл
vi: Tệp mới
zh_cn: 新建文件

source: New File
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
ko: 새 파일
pl: Nowy plik
ru: Новый файл
tr: Yeni Dosya
uk: Новий файл
vi: Tệp mới
zh_cn: 新文件

source: New file name
de: Name der neuen Datei
es: Nombre del nuevo archivo
fr: Nom du nouveau fichier
ko: 새 파일 이름
pl: Nazwa nowego pliku
ru: Имя нового файла
tr: Yeni dosya adı
uk: Назва нового файла
vi: Tên tệp mới
zh_cn: 新文件名

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ko: 새 폴더
pl: Nowy folder
ru: Новая папка
tr: Yeni klasör
uk: Нова папка
vi: Thư mục mới
zh_cn: 新建文件夹

source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ko: 새 폴더
pl: Nowy folder
ru: Новая папка
tr: Yeni Klasör
uk: Нова папка
vi: Thư mục mới
zh_cn: 新建文件夹

source: New folder name
de: Name des neuen Ordners
es: Nombre de la nueva carpeta
fr: Nom du nouveau dossier
ko: 새 폴더 이름
pl: Nazwa nowego folderu
ru: Имя новой папки
tr: Yeni klasör adı
uk: Назва нової папки
vi: Tên thư mục mới
zh_cn: 新文件夹名称

source: New line
de: Neue Zeile
es: Nueva línea
fr: Nouvelle ligne
ko: 줄 바꿈
pl: Nowy wiersz
ru: Новая строка
tr: Yeni satır
uk: Новий рядок
vi: Dòng mới
zh_cn: 换行

source: New MCP server
de: Neuer MCP-Server
es: Nuevo servidor MCP
fr: Nouveau serveur MCP
ko: 새 MCP 서버
pl: Nowy serwer MCP
ru: Новый сервер MCP
tr: Yeni MCP sunucusu
uk: Новий сервер MCP
vi: Máy chủ MCP mới
zh_cn: 新建 MCP 服务器

source: new model
de: neues Modell
es: modelo nuevo
fr: nouveau modèle
ko: 새 모델
pl: nowy model
ru: новая модель
tr: yeni model
uk: нова модель
vi: mô hình mới
zh_cn: 新模型

source: New phones, tablets, and browsers appear here after pairing.
de: Neue Telefone, Tablets und Browser erscheinen nach dem Pairing hier.
es: Los nuevos teléfonos, tabletas y navegadores aparecerán aquí después de emparejarlos.
fr: Les nouveaux téléphones, tablettes et navigateurs apparaîtront ici après l’appairage.
ko: 새 휴대폰, 태블릿, 브라우저는 페어링 후 여기에 표시됩니다.
pl: Nowe telefony, tablety i przeglądarki pojawią się tutaj po sparowaniu.
ru: Новые телефоны, планшеты и браузеры появятся здесь после сопряжения.
tr: Yeni telefonlar, tabletler ve tarayıcılar eşleştirmeden sonra burada görünür.
uk: Нові телефони, планшети й браузери з’являться тут після сполучення.
vi: Điện thoại, máy tính bảng và trình duyệt mới sẽ xuất hiện ở đây sau khi ghép đôi.
zh_cn: 新的手机、平板电脑和浏览器会在配对后显示在这里。

source: New profile name
de: Name des neuen Profils
es: Nombre del nuevo perfil
fr: Nom du nouveau profil
ko: 새 프로필 이름
pl: Nazwa nowego profilu
ru: Имя нового профиля
tr: Yeni profil adı
uk: Ім'я нового профілю
vi: Tên hồ sơ mới
zh_cn: 新配置文件名称

source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
ko: 새 프로젝트
pl: Nowy projekt
ru: Новый проект
tr: Yeni proje
uk: Новий проєкт
vi: Dự án mới
zh_cn: 新项目

source: New quick thread
de: Neuer schneller Thread
es: Nuevo hilo rápido
fr: Nouveau fil de discussion rapide
ko: 새 빠른 스레드
pl: Nowy szybki wątek
ru: Новый быстрый тред
tr: Yeni hızlı konu
uk: Новий швидкий тред
vi: Luồng nhanh mới
zh_cn: 新快速线程

source: New schedule
de: Neuer Zeitplan
es: Nueva programación
fr: Nouvelle planification
ko: 새 일정
pl: Nowy harmonogram
ru: Новое расписание
tr: Yeni zamanlama
uk: Новий розклад
vi: Lịch mới
zh_cn: 新建计划

source: New tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ko: 새 탭
pl: Nowa zakładka
ru: Новая вкладка
tr: Yeni sekme
uk: Нова вкладка
vi: Tab mới
zh_cn: 新标签页

source: New tab in group
de: Neuer Tab in Gruppe
es: Nueva pestaña en el grupo
fr: Nouvel onglet dans le groupe
ko: 그룹에 새 탭
pl: Nowa karta w grupie
ru: Новая вкладка в группе
tr: Grupta yeni sekme
uk: Нова вкладка в групі
vi: Tab mới trong nhóm
zh_cn: 在分组中新建标签页

source: New thread
de: Neuer Thread
es: Nuevo hilo
fr: Nouveau fil de discussion
ko: 새 스레드
pl: Nowy wątek
ru: Новый тред
tr: Yeni konu
uk: Новий тред
vi: Luồng mới
zh_cn: 新线程

source: New Thread
de: Neuer Thread
es: Nuevo hilo
fr: Nouveau fil de discussion
ko: 새 스레드
pl: Nowy wątek
ru: Новый тред
tr: Yeni Konu
uk: Новий тред
vi: Luồng mới
zh_cn: 新线程

source: New thread — {projectName}
de: Neuer Thread — {projectName}
es: Nuevo hilo — {projectName}
fr: Nouveau fil de discussion — {projectName}
ko: 새 스레드 — {projectName}
pl: Nowy wątek — {projectName}
ru: Новый тред — {projectName}
tr: Yeni konu — {projectName}
uk: Новий тред — {projectName}
vi: Luồng mới — {projectName}
zh_cn: 新线程 —{projectName}

source: New thread from this to-do
de: Neuer Thread von dieser Aufgabe
es: Nuevo hilo a partir de esta tarea
fr: Nouveau fil de cette tâche
ko: 이 할 일의 새 스레드
pl: Nowy wątek z tego zadania
ru: Новый тред из этой задачи
tr: Bu yapılacaklardan yeni konu
uk: Новий тред із цієї задачі
vi: Luồng mới từ việc cần làm này
zh_cn: 基于此待办事项的新线程

source: New thread in {0}
de: Neuer Thread in {0}
es: Nuevo hilo en {0}
fr: Nouveau fil dans {0}
ko: {0}에서 새 스레드
pl: Nowy wątek w {0}
ru: Новый поток в {0}
tr: {0} içinde yeni iş parçacığı
uk: Новий потік у {0}
vi: Luồng mới trong {0}
zh_cn: 在 {0} 中新建线程

source: New thread in worktree
de: Neuer Thread im Worktree
es: Nuevo hilo en worktree
fr: Nouveau fil dans le worktree
ko: worktree에서 새 스레드
pl: Nowy wątek w worktree
ru: Новый поток в worktree
tr: Worktree'de yeni iş parçacığı
uk: Новий потік у worktree
vi: Luồng mới trong worktree
zh_cn: 在 worktree 中新建线程

source: New Thread in Worktree
de: Neuer Thread im Arbeitsbaum
es: Nuevo hilo en worktree
fr: Nouveau fil de discussion dans le worktree
ko: 작업 트리의 새 스레드
pl: Nowy wątek w drzewie roboczym
ru: Новый тред в worktree
tr: Worktree'de Yeni Konu
uk: Новий тред у worktree
vi: Luồng mới trong Worktree
zh_cn: 工作树中的新线程

source: New workspace
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
ko: 새 작업 영역
pl: Nowy obszar roboczy
ru: Новая рабочая область
tr: Yeni çalışma alanı
uk: Нова робоча область
vi: Không gian làm việc mới
zh_cn: 新建工作区

source: New worktree
de: Neuer Arbeitsbaum
es: Nuevo worktree
fr: Nouvel arbre de travail
ko: 새 작업 트리
pl: Nowe drzewo robocze
ru: Новый worktree
tr: Yeni çalışma ağacı
uk: Новий worktree
vi: Cây làm việc mới
zh_cn: 新工作树

source: Next
ko: 다음

source: Next chat
de: Nächster Chat
es: Chat siguiente
fr: Chat suivant
ko: 다음 채팅
pl: Następny czat
ru: Следующий чат
tr: Sonraki sohbet
uk: Наступний чат
vi: Cuộc trò chuyện tiếp theo
zh_cn: 下一个聊天

source: Next image
de: Nächstes Bild
es: Imagen siguiente
fr: Image suivante
ko: 다음 이미지
pl: Następny obraz
ru: Следующее изображение
tr: Sonraki resim
uk: Наступне зображення
vi: Hình ảnh tiếp theo
zh_cn: 下一张图片

source: Next integrations
ko: 다음 연동

source: Next match
de: Nächste Übereinstimmung
es: Coincidencia siguiente
fr: Correspondance suivante
ko: 다음 일치 항목
pl: Następne dopasowanie
ru: Следующее совпадение
tr: Sonraki eşleşme
uk: Наступний збіг
vi: Kết quả tiếp theo
zh_cn: 下一个匹配项

source: Next recently viewed chat
de: Nächster zuletzt angesehener Chat
es: Siguiente chat visto recientemente
fr: Chat récemment consulté suivant
ko: 최근 본 다음 채팅
pl: Następny ostatnio wyświetlany czat
ru: Следующий недавно просмотренный чат
tr: Sonraki son görüntülenen sohbet
uk: Наступний нещодавно переглянутий чат
vi: Cuộc trò chuyện đã xem gần đây tiếp theo
zh_cn: 下一个最近查看的聊天

source: Next run {0}
de: Nächste Ausführung: {0}
es: Próxima ejecución: {0}
fr: Prochaine exécution : {0}
ko: 다음 실행: {0}
pl: Następne uruchomienie: {0}
ru: Следующий запуск: {0}
tr: Sonraki çalıştırma: {0}
uk: Наступний запуск: {0}
vi: Lần chạy tiếp theo: {0}
zh_cn: 下次运行：{0}

source: Next tab
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
ko: 다음 탭
pl: Następna karta
ru: Следующая вкладка
tr: Sonraki sekme
uk: Наступна вкладка
vi: Tab tiếp theo
zh_cn: 下一个选项卡

source: No active browser tab
de: Kein aktiver Browser-Tab
es: No hay una pestaña activa del navegador
fr: Aucun onglet de navigateur actif
ko: 활성 브라우저 탭이 없습니다.
pl: Brak aktywnej karty przeglądarki
ru: Нет активной вкладки браузера
tr: Etkin tarayıcı sekmesi yok
uk: Немає активної вкладки браузера
vi: Không có tab trình duyệt đang hoạt động
zh_cn: 没有活动的浏览器选项卡

source: No active session
de: Keine aktive Sitzung
es: Sin sesión activa
fr: Aucune session active
ko: 활성 세션 없음
pl: Brak aktywnej sesji
ru: Нет активной сессии
tr: Aktif oturum yok
uk: Немає активної сесії
vi: Không có phiên hoạt động
zh_cn: 没有活动会话

source: No active workflows found.
de: Keine aktiven Workflows gefunden.
es: No se encontraron workflows activos.
fr: Aucun workflow actif trouvé.
ko: 활성 워크플로를 찾을 수 없습니다.
pl: Nie znaleziono aktywnych workflow.
ru: Активные workflow не найдены.
tr: Etkin workflow bulunamadı.
uk: Активних workflow не знайдено.
vi: Không tìm thấy workflow đang hoạt động.
zh_cn: 未找到活动的工作流。

source: No active workflows in this repository.
de: Keine aktiven Workflows in diesem Repository.
es: No hay workflows activos en este repositorio.
fr: Aucun workflow actif dans ce dépôt.
ko: 이 저장소에 활성 워크플로가 없습니다.
pl: Brak aktywnych workflow w tym repozytorium.
ru: В этом репозитории нет активных workflow.
tr: Bu depoda etkin workflow yok.
uk: У цьому репозиторії немає активних workflow.
vi: Không có workflow đang hoạt động trong kho lưu trữ này.
zh_cn: 此仓库中没有活动的工作流。

source: No activity yet.
de: Noch keine Aktivität.
es: Aún no hay actividad.
fr: Aucune activité pour l'instant.
ko: 아직 활동이 없습니다.
pl: Brak aktywności.
ru: Активности пока нет.
tr: Henüz etkinlik yok.
uk: Активності ще немає.
vi: Chưa có hoạt động nào.
zh_cn: 暂无活动。

source: No additional profiles.
de: Keine weiteren Profile.
es: No hay perfiles adicionales.
fr: Aucun profil supplémentaire.
ko: 추가 프로필이 없습니다.
pl: Brak dodatkowych profili.
ru: Дополнительных профилей нет.
tr: Ek profil yok.
uk: Додаткових профілів немає.
vi: Không có hồ sơ bổ sung.
zh_cn: 没有其他配置文件。

source: No agent available to generate PR summary
de: Kein Agent verfügbar, um eine PR-Zusammenfassung zu erstellen
es: No hay ningún agente disponible para generar el resumen del PR
fr: Aucun agent disponible pour générer un résumé de PR
ko: PR 요약을 생성할 수 있는 에이전트가 없습니다.
pl: Brak agenta, który mógłby wygenerować podsumowanie PR
ru: Нет доступного агента для генерации сводки PR
tr: PR özeti oluşturacak temsilci yok
uk: Немає доступного агента для генерації підсумку PR
vi: Không có tác nhân nào để tạo bản tóm tắt PR
zh_cn: 没有代理可以生成 PR 摘要

source: No agents in this phase.
de: Keine Agenten in dieser Phase.
es: No hay agentes en esta fase.
fr: Aucun agent dans cette phase.
ko: 이 단계에는 에이전트가 없습니다.
pl: Brak agentów na tym etapie.
ru: В этой фазе нет агентов.
tr: Bu aşamada hiçbir aracı yok.
uk: У цій фазі немає агентів.
vi: Không có tác nhân nào trong giai đoạn này.
zh_cn: 此阶段没有代理。

source: No agents installed yet
de: Es sind noch keine Agenten installiert
es: Aún no hay agentes instalados
fr: Aucun agent installé pour le moment
ko: 아직 설치된 에이전트가 없습니다.
pl: Nie zainstalowano jeszcze żadnych agentów
ru: Агенты ещё не установлены
tr: Henüz hiçbir aracı yüklenmedi
uk: Агентів ще не встановлено
vi: Chưa có tác nhân nào được cài đặt
zh_cn: 尚未安装代理

source: No agents installed.
de: Keine Agenten installiert.
es: No hay agentes instalados.
fr: Aucun agent installé.
ko: 설치된 에이전트가 없습니다.
pl: Brak zainstalowanych agentów.
ru: Нет установленных агентов.
tr: Hiçbir aracı yüklü değil.
uk: Немає встановлених агентів.
vi: Không có tác nhân nào được cài đặt.
zh_cn: 没有安装代理。

source: No AI commits, PRs, or conflict resolutions tracked yet.
de: Noch keine KI-Commits, PRs oder Konfliktlösungen erfasst.
es: Aún no se han registrado commits, PRs ni resoluciones de conflictos con IA.
fr: Aucun commit IA, PR ou résolution de conflit suivi pour l'instant.
ko: 아직 추적된 AI 커밋, PR, 충돌 해결이 없습니다.
pl: Nie zarejestrowano jeszcze żadnych commitów AI, PR ani rozwiązanych konfliktów.
ru: Пока нет отслеженных коммитов, PR или разрешений конфликтов от ИИ.
tr: Henüz yapay zeka commit'leri, PR'ları veya çakışma çözümleri izlenmedi.
uk: Ще не відстежено жодних комітів, PR чи розв'язань конфліктів від AI.
vi: Chưa ghi nhận commit, PR hay giải quyết xung đột nào bằng AI.
zh_cn: 暂未记录任何AI提交、PR或冲突解决。

source: No archived threads.
de: Keine archivierten Threads.
es: No hay hilos archivados.
fr: Aucun fil de discussion archivé.
ko: 보관된 스레드가 없습니다.
pl: Brak zarchiwizowanych wątków.
ru: Нет архивированных тредов.
tr: Arşivlenmiş konu yok.
uk: Немає архівованих тредів.
vi: Không có luồng nào đã lưu trữ.
zh_cn: 没有存档的线程。

source: No bookmarks yet — add the current page with the star.
de: Noch keine Lesezeichen — fügen Sie die aktuelle Seite über den Stern hinzu.
es: Todavía no hay marcadores — añade la página actual con la estrella.
fr: Aucun favori pour l’instant — ajoutez la page actuelle avec l’étoile.
ko: 아직 북마크가 없습니다 — 별표로 현재 페이지를 추가하세요.
pl: Brak zakładek — dodaj bieżącą stronę gwiazdką.
ru: Закладок пока нет — добавьте текущую страницу звёздочкой.
tr: Henüz yer imi yok — geçerli sayfayı yıldızla ekleyin.
uk: Закладок ще немає — додайте поточну сторінку зірочкою.
vi: Chưa có dấu trang nào — thêm trang hiện tại bằng biểu tượng ngôi sao.
zh_cn: 暂无书签——点击星标添加当前页面。

source: No branches found
de: Keine Branches gefunden
es: No se encontraron ramas
fr: Aucune branche trouvée
ko: 브랜치를 찾을 수 없습니다.
pl: Nie znaleziono gałęzi
ru: Ветки не найдены
tr: Şube bulunamadı
uk: Гілки не знайдено
vi: Không tìm thấy chi nhánh nào
zh_cn: 未找到分支
