Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Pull ↓{behind}
fr: Tirer ↓{behind}
ko: 풀 ↓{behind}
tr: Çek ↓{behind}
vi: Kéo ↓{behind}
zh_cn: 拉 ↓{behind}

source: Pull did not complete. Your local changes remain in a Y Space stash.
de: Der Pull-Vorgang wurde nicht abgeschlossen. Ihre lokalen Änderungen bleiben in einem Y Space-Stash.
es: El pull no se completó. Tus cambios locales permanecen en un stash de Y Space.
fr: Le pull n'a pas été effectué. Vos modifications locales restent dans un stash Y Space.
ko: 풀이 완료되지 않았습니다. 로컬 변경 사항은 Y Space 스태시에 남아 있습니다.
pl: Operacja Pull nie została zakończona. Twoje lokalne zmiany pozostają w skrytce Y Space.
ru: Pull не завершён. Ваши локальные изменения остались в stash Y Space.
tr: Çekme tamamlanmadı. Yerel değişiklikleriniz bir Y Space zulasında (stash) kalır.
uk: Pull не завершено. Ваші локальні зміни залишилися в stash Y Space.
vi: Pull không hoàn tất. Các thay đổi cục bộ của bạn vẫn nằm trong stash của Y Space.
zh_cn: 拉取未完成。您的本地更改仍保留在 Y Space 贮藏区中。

source: Pull failed: {detail}
de: Pull fehlgeschlagen: {detail}
es: Error en el pull: {detail}
fr: Échec du pull : {detail}
ko: 풀 실패: {detail}
pl: Pull nie powiódł się: {detail}
ru: Сбой pull: {detail}
tr: Çekme başarısız oldu: {detail}
uk: Збій pull: {detail}
vi: Pull không thành công: {detail}
zh_cn: 拉取失败：{detail}

source: Pull from {0}?
de: Von {0} pullen?
es: ¿Hacer pull desde {0}?
fr: Tirer de {0} ?
ko: {0}에서 풀하시겠습니까?
pl: Pobrać z {0}?
ru: Выполнить pull из {0}?
tr: {0}'dan çekilsin mi?
uk: Виконати pull з {0}?
vi: Pull từ {0}?
zh_cn: 从{0}拉取？

source: Pull from {sourceBranch} ({sourceAhead})
de: Von {sourceBranch} ({sourceAhead}) pullen
es: Pull desde {sourceBranch} ({sourceAhead})
fr: Tirer de {sourceBranch} ({sourceAhead})
ko: {sourceBranch}({sourceAhead})에서 풀
pl: Pull z {sourceBranch} ({sourceAhead})
ru: Pull из {sourceBranch} ({sourceAhead})
tr: {sourceBranch} ({sourceAhead}) kaynağından çek
uk: Pull з {sourceBranch} ({sourceAhead})
vi: Pull từ {sourceBranch} ({sourceAhead})
zh_cn: 从{sourceBranch}({sourceAhead}) 拉取

source: Pull from Source ({0})
de: Aus Quelle ziehen ({0})
es: Pull desde origen ({0})
fr: Tirer de la source ({0})
ko: 소스에서 풀({0})
pl: Pull ze źródła ({0})
ru: Pull из источника ({0})
tr: Kaynaktan Çek ({0})
uk: Pull з джерела ({0})
vi: Kéo từ Nguồn ({0})
zh_cn: 从源拉取 ({0})

source: Pull Rebase ({behind})
es: Pull con rebase ({behind})
fr: Tirer Rebase ({behind})
ko: 풀 리베이스({behind})
ru: Pull с rebase ({behind})
tr: Rebase ile Çek ({behind})
uk: Pull з rebase ({behind})
vi: Kéo Rebase ({behind})
zh_cn: 拉变基 ({behind})

source: Pull request {0}
ko: 풀 리퀘스트 {0}
zh_cn: 拉取请求 {0}

source: Pull request #{0}
ko: 풀 리퀘스트 #{0}
zh_cn: 拉取请求 #{0}

source: Pull request category
de: Pull-Request-Kategorie
es: Categoría de pull request
fr: Catégorie de pull request
ko: 풀 리퀘스트 카테고리
pl: Kategoria żądania ściągnięcia
ru: Категория pull request
tr: Çekme isteği kategorisi
uk: Категорія pull request
vi: Danh mục pull request
zh_cn: 拉取请求类别

source: Pull request created, but its default automation could not be enabled: {0}
de: Pull Request erstellt, aber die Standardautomatisierung konnte nicht aktiviert werden: {0}
es: Se creó el pull request, pero no se pudo activar su automatización predeterminada: {0}
fr: Pull request créée, mais son automatisation par défaut n’a pas pu être activée : {0}
ko: Pull Request가 생성되었지만 기본 자동화를 활성화하지 못했습니다: {0}
pl: Utworzono pull request, ale nie udało się włączyć jego domyślnej automatyzacji: {0}
ru: Pull request создан, но не удалось включить автоматизацию по умолчанию: {0}
tr: Çekme isteği oluşturuldu ancak varsayılan otomasyonu etkinleştirilemedi: {0}
uk: Pull request створено, але не вдалося ввімкнути типову автоматизацію: {0}
vi: Đã tạo Pull Request nhưng không thể bật tính năng tự động hóa mặc định: {0}
zh_cn: 拉取请求已创建，但无法启用其默认自动化：{0}

source: Pull request merged
de: Pull Request zusammengeführt
es: Pull request fusionado
fr: Pull request fusionnée
ko: Pull request가 병합되었습니다
pl: Żądanie ściągnięcia scalone
ru: Pull request слит
tr: Pull request birleştirildi
uk: Pull request злито
vi: Pull request đã được hợp nhất
zh_cn: Pull request 已合并

source: Pull request options
de: Pull-Request-Optionen
es: Opciones de pull request
fr: Options de demande de tirage
ko: 풀 요청 옵션
pl: Opcje żądania ściągnięcia
ru: Параметры pull request
tr: Çekme isteği seçenekleri
uk: Параметри pull request
vi: Tùy chọn pull request
zh_cn: 拉取请求选项

source: Pull requests
ko: 풀 리퀘스트
pl: Żądania ściągnięcia
ru: Pull request
tr: Çekme istekleri
uk: Pull request
vi: Pull request
zh_cn: 拉取请求

source: Pulling…
de: Pullen…
es: Haciendo pull…
fr: Récupération…
ko: 풀 중…
pl: Pobieranie…
ru: Получение…
tr: Çekiliyor…
uk: Отримання…
vi: Đang pull…
zh_cn: 拉取中…

source: Push
ko: 푸시
zh_cn: 推送

source: Push ({0})
ko: 푸시({0})
vi: Đẩy ({0})
zh_cn: 推 ({0})

source: Push ({ahead})
ko: 푸시({ahead})
vi: Đẩy ({ahead})
zh_cn: 推 ({ahead})

source: Push & Create PR
de: Push & PR erstellen
es: Push y crear PR
fr: Push et créer une PR
ko: 푸시 및 PR 작성
pl: Push i utwórz PR
ru: Push и создать PR
tr: Push Et ve PR Oluştur
uk: Push і створити PR
vi: Push & Tạo PR
zh_cn: 推送并创建 PR

source: Push ↑{ahead}
ko: 푸시 ↑{ahead}
vi: Đẩy ↑{ahead}
zh_cn: 推送 ↑{ahead}

source: Push failed: {detail}
de: Push fehlgeschlagen: {detail}
es: Error en el push: {detail}
fr: Échec du push : {detail}
ko: 푸시 실패: {detail}
pl: Push nie powiódł się: {detail}
ru: Сбой push: {detail}
tr: Push başarısız oldu: {detail}
uk: Збій push: {detail}
vi: Push không thành công: {detail}
zh_cn: 推送失败：{detail}

source: Push updates to paired mobile devices when threads finish or need you, even when the app is closed.
de: Sende Aktualisierungen an gekoppelte Mobilgeräte, wenn Threads fertig sind oder dich brauchen, auch wenn die App geschlossen ist.
es: Envía novedades a los dispositivos móviles emparejados cuando los hilos terminan o necesitan tu atención, incluso con la app cerrada.
fr: Envoyez des mises à jour aux appareils mobiles appairés lorsque les fils de discussion se terminent ou ont besoin de vous, même lorsque l’application est fermée.
ko: 스레드가 완료되거나 응답이 필요할 때 앱이 닫혀 있어도 페어링된 모바일 기기로 업데이트를 푸시합니다.
pl: Wysyłaj aktualizacje na sparowane urządzenia mobilne, gdy wątki się kończą lub wymagają Twojej uwagi, nawet gdy aplikacja jest zamknięta.
ru: Отправляйте обновления на сопряжённые мобильные устройства, когда треды завершаются или требуют вашего внимания, даже когда приложение закрыто.
tr: Konular tamamlandığında veya ilginizi gerektirdiğinde, uygulama kapalıyken bile eşleştirilmiş mobil cihazlara güncellemeler gönderin.
uk: Надсилайте оновлення на спарені мобільні пристрої, коли треди завершуються або потребують вашої уваги, навіть коли застосунок закрито.
vi: Đẩy các cập nhật đến những thiết bị di động đã ghép nối khi luồng hoàn tất hoặc cần bạn, ngay cả khi ứng dụng đã đóng.
zh_cn: 当线程完成或需要你处理时，向已配对的移动设备推送更新，即使应用已关闭。

source: Pushing…
de: Pushen…
es: Enviando…
fr: Envoi…
ko: 푸시 중…
pl: Wysyłanie…
ru: Отправка…
tr: Push ediliyor…
uk: Надсилання…
vi: Đang push…
zh_cn: 推送中…

source: Questions
de: Fragen
es: Preguntas
ko: 질문
pl: Pytania
ru: Вопросы
tr: Sorular
uk: Питання
vi: Câu hỏi
zh_cn: 问题

source: Queued
de: In Warteschlange
es: En cola
fr: Dans la file d’attente
ko: 대기열에 있음
pl: W kolejce
ru: В очереди
tr: Kuyrukta
uk: У черзі
vi: Đã xếp hàng
zh_cn: 已排队

source: Quota reached
de: Kontingent erreicht
es: Cuota alcanzada
fr: Quota atteint
ko: 할당량 도달
pl: Limit osiągnięty
ru: Квота исчерпана
tr: Kotaya ulaşıldı
uk: Квоту вичерпано
vi: Đã đạt hạn ngạch
zh_cn: 已达到配额

source: Qwen Token Plan
es: Plan de tokens de Qwen
fr: Forfait de jetons Qwen
ko: Qwen Token 요금제
pl: Plan Token Qwen
ru: Тариф Qwen Token
tr: Qwen Token Planı
uk: Тариф Qwen Token
vi: Gói Qwen Token
zh_cn: Qwen Token 套餐

source: Ran out
de: Aufgebraucht
es: Agotado
fr: Épuisé
ko: 소진됨
pl: Skończyło się
ru: Исчерпано
tr: bitti
uk: Вичерпано
vi: Đã hết
zh_cn: 已用尽

source: Ran out · resets in {resets}
de: Aufgebraucht · wird in {resets} zurückgesetzt
es: Agotado · se restablece en {resets}
fr: Épuisé · se réinitialise dans {resets}
ko: 소진 ·{resets}에서 재설정
pl: Skończyło się · resetuje się za {resets}
ru: Исчерпано · сброс через {resets}
tr: Bitti · {resets} içinde sıfırlanıyor
uk: Вичерпано · скидання через {resets}
vi: Đã hết · đặt lại sau {resets}
zh_cn: 耗尽 · 在{resets}中重置

source: Rate limited
de: Ratenbegrenzt
es: Límite de frecuencia alcanzado
fr: Débit limité
ko: 속도 제한
pl: Ograniczono liczbę żądań
ru: Превышен лимит запросов
tr: Hız sınırlı
uk: Перевищено ліміт запитів
vi: Bị giới hạn tốc độ
zh_cn: 已限速

source: Rate limited · retry in {retry}
de: Rate-Limit erreicht · erneuter Versuch in {retry}
es: Límite de frecuencia alcanzado · reintentar en {retry}
fr: Débit limité · réessayez dans {retry}
ko: 속도 제한 · {retry} 후 다시 시도
pl: Osiągnięto limit żądań · spróbuj ponownie za {retry}
ru: Превышен лимит запросов · повтор через {retry}
tr: Hız sınırlı · {retry} sonra tekrar deneyin
uk: Перевищено ліміт запитів · повтор через {retry}
vi: Bị giới hạn tốc độ · thử lại sau {retry}
zh_cn: 已限速 · {retry} 后重试

source: Rate limited. Try again shortly.
de: Rate-Limit erreicht. Versuchen Sie es in Kürze noch einmal.
es: Límite de frecuencia alcanzado. Inténtalo de nuevo en breve.
fr: Débit limité. Réessayez sous peu.
ko: 속도 제한에 도달했습니다. 잠시 후 다시 시도하세요.
pl: Osiągnięto limit żądań. Spróbuj ponownie wkrótce.
ru: Превышен лимит запросов. Повторите чуть позже.
tr: Hız sınırlı. Kısa süre sonra tekrar deneyin.
uk: Перевищено ліміт запитів. Спробуйте ще раз невдовзі.
vi: Bị giới hạn tốc độ. Hãy thử lại sau giây lát.
zh_cn: 已限速。请稍后重试。

source: Re-applying local changes has conflicts
de: Das erneute Anwenden lokaler Änderungen führt zu Konflikten
es: La reaplicación de los cambios locales tiene conflictos
fr: La réapplication des modifications locales entraîne des conflits
ko: 로컬 변경 사항을 다시 적용하면 충돌이 발생합니다.
pl: Ponowne zastosowanie zmian lokalnych powoduje konflikty
ru: При повторном применении локальных изменений возникли конфликты
tr: Yerel değişikliklerin yeniden uygulanmasında çakışmalar var
uk: Під час повторного застосування локальних змін виникли конфлікти
vi: Áp dụng lại các thay đổi cục bộ có xung đột
zh_cn: 重新应用本地更改有冲突

source: Re-login
de: Erneut anmelden
es: Volver a iniciar sesión
fr: Reconnectez-vous
ko: 재로그인
pl: Zaloguj się ponownie
ru: Войти снова
tr: Yeniden giriş yap
uk: Увійти знову
vi: Đăng nhập lại
zh_cn: 重新登录

source: Re-pair this connection to grant access to port forwarding.
de: Koppeln Sie diese Verbindung erneut, um Zugriff auf die Portweiterleitung zu gewähren.
es: Vuelve a emparejar esta conexión para conceder acceso al reenvío de puertos.
fr: Associez à nouveau cette connexion pour accorder l'accès au transfert de port.
ko: 포트 포워딩 액세스 권한을 부여하려면 이 연결을 다시 페어링하세요.
pl: Sparuj to połączenie ponownie, aby przyznać dostęp do przekierowywania portów.
ru: Выполните сопряжение заново, чтобы предоставить доступ к перенаправлению портов.
tr: Port yönlendirmeye erişim izni vermek için bu bağlantıyı yeniden eşleştirin.
uk: Підключіть це з'єднання знову, щоб надати доступ до переспрямування портів.
vi: Ghép đôi lại kết nối này để cấp quyền truy cập chuyển tiếp cổng.
zh_cn: 重新配对此连接以授予端口转发的访问权限。

source: Re-run all jobs
de: Alle Jobs erneut ausführen
es: Volver a ejecutar todos los trabajos
fr: Réexécuter toutes les tâches
ko: 모든 작업 다시 실행
pl: Uruchom ponownie wszystkie zadania
ru: Перезапустить все задания
tr: Tüm işleri yeniden çalıştır
uk: Перезапустити всі завдання
vi: Chạy lại tất cả công việc
zh_cn: 重新运行所有作业

source: Re-run failed jobs
de: Fehlgeschlagene Jobs erneut ausführen
es: Volver a ejecutar los trabajos fallidos
fr: Réexécuter les tâches en échec
ko: 실패한 작업 다시 실행
pl: Uruchom ponownie nieudane zadania
ru: Перезапустить неудачные задания
tr: Başarısız işleri yeniden çalıştır
uk: Перезапустити невдалі завдання
vi: Chạy lại các công việc thất bại
zh_cn: 重新运行失败的作业

source: Reading each candidate's changes…
de: Die Änderungen jedes Kandidaten werden gelesen…
es: Leyendo los cambios de cada candidato…
fr: Lecture des modifications de chaque candidat…
ko: 각 후보의 변경 사항을 읽는 중…
pl: Odczytywanie zmian każdego kandydata…
ru: Чтение изменений каждого кандидата…
tr: Her adayın değişiklikleri okunuyor…
uk: Читання змін кожного кандидата…
vi: Đang đọc các thay đổi của từng ứng viên…
zh_cn: 正在读取每个候选的更改…

source: Reading each candidate's chat response…
de: Die Chat-Antworten der einzelnen Kandidaten werden gelesen…
es: Leyendo la respuesta de chat de cada candidato…
fr: Lecture de la réponse de chat de chaque candidat…
ko: 각 후보의 채팅 응답을 읽는 중…
pl: Odczytywanie odpowiedzi każdego kandydata na czacie…
ru: Чтение ответа каждого кандидата в чате…
tr: Her adayın sohbet yanıtı okunuyor…
uk: Читання відповіді кожного кандидата в чаті…
vi: Đang đọc câu trả lời trò chuyện của từng ứng viên…
zh_cn: 正在读取每个候选项的聊天回复…

source: Ready
de: Bereit
es: Listo
fr: Prêt
ko: 준비
pl: Gotowy
ru: Готово
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_cn: 就绪

source: Ready for Review
de: Bereit zur Überprüfung
es: Listo para revisión
fr: Prêt pour l'examen
ko: 검토 준비 완료
pl: Gotowe do przeglądu
ru: Готово к проверке
tr: İncelemeye Hazır
uk: Готово до перевірки
vi: Sẵn sàng để xem xét
zh_cn: 准备审查

source: Ready. New pairing codes will advertise the Tailscale HTTPS URL when serve is active.
de: Bereit. Neue Pairing-Codes geben die Tailscale-HTTPS-URL bekannt, wenn serve aktiv ist.
es: Listo. Los nuevos códigos de emparejamiento anunciarán la URL HTTPS de Tailscale cuando serve esté activo.
fr: Prêt. Les nouveaux codes d’appairage annonceront l’URL HTTPS Tailscale lorsque serve sera actif.
ko: 준비됨. serve가 활성화되면 새 페어링 코드가 Tailscale HTTPS URL을 광고합니다.
pl: Gotowe. Nowe kody parowania będą ogłaszać adres HTTPS Tailscale, gdy serve będzie aktywne.
ru: Готово. Новые коды сопряжения будут объявлять HTTPS-URL Tailscale, когда serve активен.
tr: Hazır. serve etkin olduğunda yeni eşleştirme kodları Tailscale HTTPS URL'sini duyurur.
uk: Готово. Нові коди сполучення оголошуватимуть HTTPS-URL Tailscale, коли serve активний.
vi: Sẵn sàng. Các mã ghép đôi mới sẽ quảng bá URL HTTPS của Tailscale khi serve hoạt động.
zh_cn: 就绪。serve 激活后，新的配对码会公布 Tailscale HTTPS URL。

source: Ready. Turn this on to advertise the Tailscale HTTPS URL in new pairing codes.
de: Bereit. Aktiviere dies, um die Tailscale-HTTPS-URL in neuen Pairing-Codes bekanntzugeben.
es: Listo. Actívalo para anunciar la URL HTTPS de Tailscale en los nuevos códigos de emparejamiento.
fr: Prêt. Activez cette option pour annoncer l’URL HTTPS Tailscale dans les nouveaux codes d’appairage.
ko: 준비됨. 이 옵션을 켜면 새 페어링 코드에 Tailscale HTTPS URL이 광고됩니다.
pl: Gotowe. Włącz to, aby ogłaszać adres HTTPS Tailscale w nowych kodach parowania.
ru: Готово. Включите, чтобы объявлять HTTPS-URL Tailscale в новых кодах сопряжения.
tr: Hazır. Yeni eşleştirme kodlarında Tailscale HTTPS URL'sini duyurmak için bunu açın.
uk: Готово. Увімкніть, щоб оголошувати HTTPS-URL Tailscale у нових кодах сполучення.
vi: Sẵn sàng. Bật tùy chọn này để quảng bá URL HTTPS của Tailscale trong các mã ghép đôi mới.
zh_cn: 就绪。打开后，新的配对码会公布 Tailscale HTTPS URL。

source: Reasoning
de: Begründung
es: Razonamiento
fr: Raisonnement
ko: 추론
pl: Rozumowanie
ru: Рассуждения
tr: Akıl yürütme
uk: Міркування
vi: Suy luận
zh_cn: 推理

source: Recent
de: Zuletzt
es: Recientes
fr: Récent
ko: 최근
pl: Najnowsze
ru: Недавние
tr: Son
uk: Нещодавні
vi: Gần đây
zh_cn: 最近

source: Recent installs
de: Kürzliche Installationen
es: Instalaciones recientes
fr: Installations récentes
ko: 최근 설치
pl: Ostatnie instalacje
ru: Недавние установки
tr: Son yüklemeler
uk: Недавні встановлення
vi: Lượt cài đặt gần đây
zh_cn: 近期安装量

source: Recent threads
de: Aktuelle Threads
es: Hilos recientes
fr: Fils de discussion récents
ko: 최근 스레드
pl: Najnowsze wątki
ru: Недавние треды
tr: Son konular
uk: Нещодавні треди
vi: Luồng gần đây
zh_cn: 最近的线程

source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
ko: 다시 연결
pl: Połącz ponownie
ru: Переподключить
tr: Yeniden bağlan
uk: Перепідключити
vi: Kết nối lại
zh_cn: 重新连接

source: Reconnect the server to add projects.
de: Verbinde den Server neu, um Projekte hinzuzufügen.
es: Vuelve a conectar el servidor para agregar proyectos.
fr: Reconnectez le serveur pour ajouter des projets.
ko: 프로젝트를 추가하려면 서버에 다시 연결하세요.
pl: Połącz ponownie z serwerem, aby dodać projekty.
ru: Переподключите сервер, чтобы добавлять проекты.
tr: Proje eklemek için sunucuya yeniden bağlanın.
uk: Перепідключіть сервер, щоб додавати проєкти.
vi: Kết nối lại máy chủ để thêm dự án.
zh_cn: 重新连接服务器后即可添加项目。

source: Reconnecting
de: Verbindung wird wiederhergestellt
es: Reconectando
fr: Reconnexion
ko: 다시 연결 중
pl: Ponowne łączenie
ru: Переподключение
tr: Yeniden bağlanıyor
uk: Перепідключення
vi: Đang kết nối lại
zh_cn: 正在重新连接

source: Reconnecting to your desktop…
de: Verbindung zum Desktop wird wiederhergestellt…
es: Reconectando con tu escritorio…
fr: Reconnexion à votre ordinateur…
ko: 데스크톱에 다시 연결 중…
pl: Ponowne łączenie z desktopem…
ru: Переподключение к десктопу…
tr: Masaüstünüze yeniden bağlanılıyor…
uk: Перепідключення до десктопа…
vi: Đang kết nối lại với desktop…
zh_cn: 正在重新连接到桌面…

source: Reconstructed from local logs at public API rates — it does not reflect your real bill on subscription plans. Shown only in the usage panel.
de: Rekonstruiert aus lokalen Protokollen zu öffentlichen API-Tarifen – es spiegelt nicht Ihre tatsächliche Rechnung für Abonnementpläne wider. Wird nur im Nutzungsbereich angezeigt.
es: Reconstruido a partir de los registros locales según las tarifas públicas de la API: no refleja tu factura real en los planes de suscripción. Se muestra solo en el panel de uso.
fr: Reconstruit à partir de journaux locaux aux tarifs de l'API publique, il ne reflète pas votre facture réelle sur les plans d'abonnement. Affiché uniquement dans le panneau d'utilisation.
ko: 공개 API 요금으로 로컬 로그에서 재구성되며 구독 계획에 대한 실제 청구서를 반영하지 않습니다. 사용량 패널에만 표시됩니다.
pl: Zrekonstruowane z lokalnych dzienników po stawkach publicznego API — nie odzwierciedla rzeczywistego rachunku za plany subskrypcyjne. Wyświetlane tylko w panelu użytkowania.
ru: Реконструировано из локальных логов по публичным тарифам API — не отражает ваш реальный счёт по подписочным планам. Показывается только на панели использования.
tr: Yerel günlüklerden genel API oranlarıyla yeniden oluşturulmuştur; abonelik planlarındaki gerçek faturanızı yansıtmaz. Yalnızca kullanım panelinde gösterilir.
uk: Відтворено з локальних журналів за публічними тарифами API — це не відображає ваш реальний рахунок за тарифними планами підписки. Показується лише на панелі використання.
vi: Được xây dựng lại từ nhật ký cục bộ ở mức API công khai - nó không phản ánh hóa đơn thực của bạn đối với các gói đăng ký. Chỉ hiển thị trong bảng sử dụng.
zh_cn: 以公共 API 费率从本地日志重建 — 它不反映您订阅计划的真实账单。仅在使用面板中显示。

source: Red
de: Rot
es: Rojo
fr: Rouge
ko: 볼간
pl: Czerwony
ru: Красный
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh_cn: 红色

source: Redact notification content
de: Benachrichtigungsinhalt verbergen
es: Ocultar el contenido de las notificaciones
fr: Masquer le contenu des notifications
ko: 알림 내용 가리기
pl: Ukryj treść powiadomień
ru: Скрывать содержимое уведомлений
tr: Bildirim içeriğini gizle
uk: Приховувати вміст сповіщень
vi: Ẩn nội dung thông báo
zh_cn: 隐藏通知内容

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ko: 새로고침
pl: Odśwież
ru: Обновить
tr: Yenile
uk: Оновити
vi: Làm mới
zh_cn: 刷新

source: Refresh {0} authentication
de: {0}-Authentifizierung aktualisieren
es: Actualizar autenticación de {0}
fr: Actualiser l'authentification {0}
ko: {0} 인증 새로 고침
pl: Odśwież uwierzytelnianie {0}
ru: Обновить аутентификацию {0}
tr: {0} kimlik doğrulamasını yenile
uk: Оновити автентифікацію {0}
vi: Làm mới xác thực {0}
zh_cn: 刷新{0}身份验证

source: Refresh {label}
de: {label} aktualisieren
es: Actualizar {label}
fr: Actualiser {label}
ko: {label} 새로고침
pl: Odśwież {label}
ru: Обновить {label}
tr: {label} sağlayıcısını yenile
uk: Оновити {label}
vi: Làm mới {label}
zh_cn: 刷新 {label}

source: Refresh accounts
fr: Actualiser les comptes
ko: 계정 새로 고침
pl: Odśwież konta
ru: Обновить учётные записи
tr: Hesapları yenile
uk: Оновити облікові записи
vi: Làm mới tài khoản
zh_cn: 刷新账户

source: Refresh detected agents
de: Erkannte Agenten aktualisieren
es: Actualizar los agentes detectados
fr: Actualiser les agents détectés
ko: 감지된 에이전트 새로 고침
pl: Odśwież wykryte agenty
ru: Обновить список обнаруженных агентов
tr: Algılanan aracıları yenile
uk: Оновити виявлених агентів
vi: Làm mới các tác nhân được phát hiện
zh_cn: 刷新检测到的代理

source: Refresh MCP server sources
de: MCP-Server-Quellen aktualisieren
es: Actualizar orígenes de servidores MCP
fr: Actualiser les sources des serveurs MCP
ko: MCP 서버 소스 새로 고침
pl: Odśwież źródła serwerów MCP
ru: Обновить источники MCP-серверов
tr: MCP sunucusu kaynaklarını yenile
uk: Оновити джерела MCP-серверів
vi: Làm mới nguồn máy chủ MCP
zh_cn: 刷新 MCP 服务器来源

source: Refresh registry
de: Registry aktualisieren
es: Actualizar registro
fr: Actualiser le registre
ko: 레지스트리 새로 고침
pl: Odśwież rejestr
ru: Обновить реестр
tr: Kayıt defterini yenile
uk: Оновити реєстр
vi: Làm mới registry
zh_cn: 刷新注册表

source: Refresh run
de: Ausführung aktualisieren
es: Actualizar ejecución
fr: Actualiser l’exécution
ko: 실행 새로고침
pl: Odśwież uruchomienie
ru: Обновить запуск
tr: Çalıştırmayı yenile
uk: Оновити запуск
vi: Làm mới lượt chạy
zh_cn: 刷新运行

source: Refresh skills
de: Skills aktualisieren
es: Actualizar skills
fr: Actualiser les compétences
ko: 스킬 새로 고침
pl: Odśwież umiejętności
ru: Обновить навыки
tr: Becerileri yenile
uk: Оновити навички
vi: Làm mới skill
zh_cn: 刷新技能

source: Refresh workflow runs
de: Workflow-Ausführungen aktualisieren
es: Actualizar ejecuciones del workflow
fr: Actualiser les exécutions du workflow
ko: 워크플로 실행 새로고침
pl: Odśwież uruchomienia workflow
ru: Обновить запуски workflow
tr: Workflow çalıştırmalarını yenile
uk: Оновити запуски workflow
vi: Làm mới lượt chạy workflow
zh_cn: 刷新工作流运行

source: Refresh workflows
de: Workflows aktualisieren
es: Actualizar flujos de trabajo
fr: Actualiser les workflows
ko: 워크플로 새로 고침
pl: Odśwież przepływy pracy
ru: Обновить рабочие процессы
tr: İş akışlarını yenile
uk: Оновити робочі процеси
vi: Làm mới quy trình làm việc
zh_cn: 刷新工作流

source: Refreshing {0} authentication status.
de: Der {0}-Authentifizierungsstatus wird aktualisiert.
es: Actualizando el estado de autenticación de {0}.
fr: Actualisation du statut d'authentification {0}.
ko: {0} 인증 상태를 새로 고치는 중입니다.
pl: Odświeżanie statusu uwierzytelnienia {0}.
ru: Обновление статуса аутентификации {0}.
tr: {0} kimlik doğrulama durumu yenileniyor.
uk: Оновлення статусу автентифікації {0}.
vi: Đang làm mới trạng thái xác thực {0}.
zh_cn: 正在刷新{0}身份验证状态。

source: Refreshing {env} {0} authentication status.
de: Der {env}-{0}-Authentifizierungsstatus wird aktualisiert.
es: Actualizando el estado de autenticación de {env} {0}.
fr: Actualisation du statut d'authentification {env} {0}.
ko: {env} {0} 인증 상태를 새로 고치는 중입니다.
pl: Odświeżanie stanu uwierzytelnienia {env} {0}.
ru: Обновление статуса аутентификации {env} {0}.
tr: {env} {0} kimlik doğrulama durumu yenileniyor.
uk: Оновлення статусу автентифікації {env} {0}.
vi: Đang làm mới trạng thái xác thực {env} {0}.
zh_cn: 正在刷新{env}{0}身份验证状态。

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ko: 새로고침
pl: Załaduj ponownie
ru: Перезагрузить
tr: Yeniden yükle
uk: Перезавантажити
vi: Tải lại
zh_cn: 重新加载

source: Reload browser page
de: Browserseite neu laden
es: Recargar página del navegador
fr: Recharger la page du navigateur
ko: 브라우저 페이지 새로고침
pl: Załaduj ponownie stronę przeglądarki
ru: Перезагрузить страницу браузера
tr: Tarayıcı sayfasını yeniden yükle
uk: Перезавантажити сторінку браузера
vi: Tải lại trang trình duyệt
zh_cn: 重新加载浏览器页面

source: Remote
es: Remoto
fr: À distance
ko: 원격
pl: Zdalny
ru: Удалённый
tr: Uzak
uk: Віддалений
vi: Từ xa
zh_cn: 远程
