Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Branch protection rules blocked this merge.
de: Branch-Schutzregeln haben diese Zusammenführung blockiert.
es: Las reglas de protección de ramas bloquearon esta fusión.
fr: Les règles de protection des branches ont bloqué cette fusion.
ko: 브랜치 보호 규칙이 이 병합을 차단했습니다.
pl: Reguły ochrony gałęzi zablokowały to scalanie.
ru: Правила защиты ветки заблокировали это слияние.
tr: Dal koruma kuralları bu birleştirmeyi engelledi.
uk: Правила захисту гілки заблокували це злиття.
vi: Quy tắc bảo vệ nhánh đã chặn lần hợp nhất này.
zh_cn: 分支保护规则阻止了这次合并。

source: Branches
es: Ramas
ko: 브랜치
pl: Gałęzie
ru: Ветки
tr: Şubeler
uk: Гілки
vi: Nhánh
zh_cn: 分支

source: Bring back to panel
de: Zurück ins Panel holen
es: Devolver al panel
fr: Ramener dans le panneau
ko: 패널로 되돌리기
pl: Przywróć do panelu
ru: Вернуть на панель
tr: Panele geri getir
uk: Повернути на панель
vi: Đưa về bảng điều khiển
zh_cn: 移回面板

source: Bring Uncommitted Changes
de: Nicht festgeschriebene Änderungen mitbringen
es: Traer cambios sin confirmar
fr: Apporter les modifications non validées
ko: 커밋되지 않은 변경 사항 가져오기
pl: Przenieś niezatwierdzone zmiany
ru: Перенести незакоммиченные изменения
tr: Kaydedilmemiş değişiklikleri getir
uk: Перенести незакомічені зміни
vi: Mang theo các thay đổi chưa được cam kết
zh_cn: 带上未提交的更改

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
ko: 찾아보기
pl: Przeglądaj
ru: Обзор
tr: Gözat
uk: Огляд
vi: Duyệt
zh_cn: 浏览

source: Browse for parent folder
de: Übergeordneten Ordner auswählen
es: Buscar carpeta principal
fr: Rechercher le dossier parent
ko: 상위 폴더 찾아보기
pl: Wyszukaj folder nadrzędny
ru: Выбрать родительскую папку
tr: Ana klasöre göz atın
uk: Вибрати батьківську папку
vi: Duyệt tìm thư mục mẹ
zh_cn: 浏览父文件夹

source: Browse your GitHub repositories or paste a clone URL.
de: Durchsuchen Sie Ihre GitHub-Repositorys oder fügen Sie eine Klon-URL ein.
es: Explora tus repositorios de GitHub o pega una URL de clonación.
fr: Parcourez vos référentiels GitHub ou collez une URL de clonage.
ko: GitHub 리포지토리를 찾아보거나 복제 URL을 붙여넣으세요.
pl: Przeglądaj swoje repozytoria GitHub lub wklej adres URL do klonowania.
ru: Просмотрите свои репозитории GitHub или вставьте URL для клонирования.
tr: GitHub depolarınıza göz atın veya bir klon URL'si yapıştırın.
uk: Перегляньте свої репозиторії GitHub або вставте URL для клонування.
vi: Duyệt qua kho GitHub của bạn hoặc dán URL nhân bản.
zh_cn: 浏览您的 GitHub 存储库或粘贴克隆 URL。

source: Browse, inspect, and test websites in Y Space's isolated in-app browser.
de: Websites im isolierten In-App-Browser von Y Space ansehen, prüfen und testen.
es: Navega, inspecciona y prueba sitios web en el navegador aislado integrado de Y Space.
fr: Naviguez, inspectez et testez des sites web dans le navigateur intégré isolé de Y Space.
ko: Y Space의 격리된 내장 브라우저에서 웹사이트를 탐색하고 검사하고 테스트합니다.
pl: Przeglądaj, sprawdzaj i testuj strony w izolowanej przeglądarce wbudowanej w Y Space.
ru: Просматривайте, изучайте и тестируйте сайты в изолированном встроенном браузере Y Space.
tr: Y Space'un yalıtılmış uygulama içi tarayıcısında siteleri gezin, inceleyin ve test edin.
uk: Переглядайте, досліджуйте й тестуйте сайти в ізольованому вбудованому браузері Y Space.
vi: Duyệt, kiểm tra và thử nghiệm trang web trong trình duyệt tích hợp biệt lập của Y Space.
zh_cn: 在 Y Space 隔离的内置浏览器中浏览、检查并测试网站。

source: Browser
es: Navegador
fr: Navigateur
ko: 브라우저
pl: Przeglądarka
ru: Браузер
tr: Tarayıcı
uk: Браузер
vi: Trình duyệt
zh_cn: 浏览器

source: Browser Control
de: Browser-Steuerung
es: Control del navegador
fr: Contrôle du navigateur
ko: 브라우저 제어
pl: Sterowanie przeglądarką
ru: Управление браузером
tr: Tarayıcı Denetimi
uk: Керування браузером
vi: Điều khiển trình duyệt
zh_cn: 浏览器控制

source: Browser is open in a separate window
de: Browser ist in einem separaten Fenster geöffnet
es: El navegador está abierto en una ventana separada
fr: Le navigateur est ouvert dans une fenêtre séparée
ko: 브라우저가 별도의 창에서 열려 있습니다
pl: Przeglądarka jest otwarta w osobnym oknie
ru: Браузер открыт в отдельном окне
tr: Tarayıcı ayrı bir pencerede açık
uk: Браузер відкритий в окремому вікні
vi: Trình duyệt đang mở trong một cửa sổ riêng
zh_cn: 浏览器已在单独的窗口中打开

source: Browser MCP enabled for this thread
de: Browser-MCP für diesen Thread aktiviert
es: Browser MCP habilitado para este hilo
fr: Navigateur MCP activé pour ce fil de discussion
ko: 이 스레드에 대해 브라우저 MCP가 활성화되었습니다.
pl: W przeglądarce włączono MCP dla tego wątku
ru: Browser MCP включён для этого треда
tr: Bu konu için Tarayıcı MCP'si etkinleştirildi
uk: Browser MCP увімкнено для цього треду
vi: Đã bật MCP trình duyệt cho chủ đề này
zh_cn: 为此线程启用浏览器 MCP

source: Browser menu
de: Browser-Menü
es: Menú del navegador
fr: Menu du navigateur
ko: 브라우저 메뉴
pl: Menu przeglądarki
ru: Меню браузера
tr: Tarayıcı menüsü
uk: Меню браузера
vi: Trình đơn trình duyệt
zh_cn: 浏览器菜单

source: Browser not verified
ko: 브라우저에서 검증되지 않음
pl: Nie zweryfikowano w przeglądarce
tr: Tarayıcıda doğrulanmadı
uk: Не перевірено в браузері

source: Browser pick target (CLI threads)
de: Browser-Auswahlziel (CLI-Threads)
es: Destino de selección del navegador (hilos de CLI)
fr: Cible de sélection du navigateur (fils CLI)
ko: 브라우저 선택 대상(CLI 스레드)
pl: Cel wyboru przeglądarki (wątki CLI)
ru: Цель выбора из браузера (CLI-треды)
tr: Tarayıcı seçim hedefi (CLI konuları)
uk: Ціль вибору в браузері (треди CLI)
vi: Mục tiêu chọn trình duyệt (chủ đề CLI)
zh_cn: 浏览器选择目标（CLI 线程）

source: Browser pick target for CLI threads
de: Browser-Auswahlziel für CLI-Threads
es: Destino de selección del navegador para los hilos de CLI
fr: Cible de sélection du navigateur pour les fils CLI
ko: CLI 스레드에 대한 브라우저 선택 대상
pl: Cel wyboru przeglądarki dla wątków CLI
ru: Цель выбора из браузера для CLI-тредов
tr: CLI konuları için tarayıcı seçim hedefi
uk: Ціль вибору в браузері для тредів CLI
vi: Mục tiêu chọn trình duyệt cho các chủ đề CLI
zh_cn: 为 CLI 线程在浏览器中选取目标

source: Browser sign-in
de: Browser-Anmeldung
es: Inicio de sesión en el navegador
fr: Connexion via le navigateur
ko: 브라우저로 로그인
pl: Logowanie przez przeglądarkę
ru: Вход через браузер
tr: Tarayıcıyla oturum aç
uk: Вхід через браузер
vi: Đăng nhập bằng trình duyệt
zh_cn: 浏览器登录

source: Browser tabs
es: Pestañas del navegador
fr: Onglets du navigateur
ko: 브라우저 탭
pl: Karty przeglądarki
ru: Вкладки браузера
tr: Tarayıcı sekmeleri
uk: Вкладки браузера
vi: Thẻ trình duyệt
zh_cn: 浏览器标签页

source: Browser Tools
es: Herramientas del navegador
fr: Outils du navigateur
ko: 브라우저 도구
pl: Narzędzia przeglądarki
ru: Инструменты браузера
tr: Tarayıcı Araçları
uk: Інструменти браузера
vi: Công cụ trình duyệt
zh_cn: 浏览器工具

source: Budget limit reached
de: Budgetgrenze erreicht
es: Límite de presupuesto alcanzado
fr: Limite budgétaire atteinte
ko: 예산 한도 도달
pl: Osiągnięto limit budżetu
ru: Достигнут лимит бюджета
tr: Bütçe sınırına ulaşıldı
uk: Досягнуто ліміту бюджету
vi: Đã đạt đến giới hạn ngân sách
zh_cn: 已达到预算限额

source: Building diff…
de: Diff wird erstellt…
es: Generando diff…
fr: Génération de la différence…
ko: diff 생성 중…
pl: Budowanie różnic…
ru: Построение diff…
tr: Fark oluşturuluyor…
uk: Побудова diff…
vi: Đang dựng diff…
zh_cn: 正在生成差异…

source: Built-in
de: Integriert
es: Integrado
fr: Intégré
ko: 기본 제공
pl: Wbudowany
ru: Встроенный
tr: Yerleşik
uk: Вбудований
vi: Tích hợp sẵn
zh_cn: 内置

source: Built-in MCP servers
de: Integrierte MCP-Server
es: Servidores MCP integrados
fr: Serveurs MCP intégrés
ko: 기본 제공 MCP 서버
pl: Wbudowane serwery MCP
ru: Встроенные серверы MCP
tr: Yerleşik MCP sunucuları
uk: Вбудовані сервери MCP
vi: Máy chủ MCP tích hợp sẵn
zh_cn: 内置 MCP 服务器

source: Built-in order
de: Integrierte Reihenfolge
es: Orden integrado
fr: Ordre intégré
ko: 기본 제공 순서
pl: Kolejność wbudowana
ru: Встроенный порядок
tr: Yerleşik sıra
uk: Вбудований порядок
vi: Thứ tự tích hợp
zh_cn: 内置顺序

source: Built-in servers are managed by Y Space. They can be disabled globally but cannot be edited or removed.
de: Integrierte Server werden von Y Space verwaltet. Sie können global deaktiviert, aber nicht bearbeitet oder entfernt werden.
es: Y Space administra los servidores integrados. Se pueden deshabilitar globalmente, pero no se pueden editar ni eliminar.
fr: Les serveurs intégrés sont gérés par Y Space. Ils peuvent être désactivés globalement, mais ne peuvent être ni modifiés ni supprimés.
ko: 기본 제공 서버는 Y Space에서 관리합니다. 전역으로 비활성화할 수 있지만 편집하거나 제거할 수 없습니다.
pl: Wbudowane serwery są zarządzane przez Y Space. Można je globalnie wyłączyć, ale nie można ich edytować ani usuwać.
ru: Встроенные серверы управляются Y Space. Их можно отключить глобально, но нельзя редактировать или удалять.
tr: Yerleşik sunucular Y Space tarafından yönetilir. Genel olarak devre dışı bırakılabilirler ancak düzenlenemez veya kaldırılamazlar.
uk: Вбудовані сервери керуються Y Space. Їх можна вимкнути глобально, але не можна редагувати або видаляти.
vi: Các máy chủ tích hợp sẵn do Y Space quản lý. Bạn có thể tắt chúng trên toàn hệ thống nhưng không thể chỉnh sửa hoặc xóa.
zh_cn: 内置服务器由 Y Space 管理。可以全局禁用，但不能编辑或删除。

source: Built-in shortcut — can't be changed
de: Integriertes Tastenkürzel — kann nicht geändert werden
es: Atajo integrado: no se puede cambiar
fr: Raccourci intégré — non modifiable
ko: 기본 제공 단축키 — 변경할 수 없습니다
pl: Skrót wbudowany — nie można go zmienić
ru: Встроенное сочетание клавиш — изменить нельзя
tr: Yerleşik kısayol — değiştirilemez
uk: Вбудована комбінація клавіш — не можна змінити
vi: Phím tắt tích hợp sẵn — không thể thay đổi
zh_cn: 内置快捷键 — 无法更改

source: Bundles of skills and MCP servers that work across every supported agent. Y Space loads any package built for the Agent Plugins specification.
de: Bündel aus Skills und MCP-Servern, die mit jedem unterstützten Agenten funktionieren. Y Space lädt jedes Paket, das nach der Agent-Plugins-Spezifikation gebaut wurde.
es: Paquetes de skills y servidores MCP que funcionan con todos los agentes compatibles. Y Space carga cualquier paquete creado según la especificación Agent Plugins.
fr: Ensembles de compétences et de serveurs MCP qui fonctionnent avec tous les agents pris en charge. Y Space charge tout paquet conçu selon la spécification Agent Plugins.
ko: 지원되는 모든 에이전트에서 작동하는 스킬과 MCP 서버 번들입니다. Y Space는 Agent Plugins 사양으로 만든 패키지를 모두 로드합니다.
pl: Pakiety umiejętności i serwerów MCP działające z każdym obsługiwanym agentem. Y Space ładuje każdy pakiet zbudowany zgodnie ze specyfikacją Agent Plugins.
ru: Наборы навыков и MCP-серверов, работающие с любым поддерживаемым агентом. Y Space загружает любой пакет, созданный по спецификации Agent Plugins.
tr: Desteklenen her ajanla çalışan beceri ve MCP sunucusu paketleri. Y Space, Agent Plugins şartnamesine göre hazırlanmış her paketi yükler.
uk: Набори навичок і MCP-серверів, які працюють із будь-яким підтримуваним агентом. Y Space завантажує будь-який пакет, створений за специфікацією Agent Plugins.
vi: Các gói skill và máy chủ MCP hoạt động với mọi agent được hỗ trợ. Y Space tải mọi gói được xây dựng theo đặc tả Agent Plugins.
zh_cn: 适用于所有受支持代理的技能与 MCP 服务器组合包。Y Space 可加载任何按 Agent Plugins 规范构建的软件包。

source: Business & finance
de: Business & Finanzen
es: Negocios y finanzas
fr: Affaires et finances
ko: 비즈니스 및 금융
pl: Biznes i finanse
ru: Бизнес и финансы
tr: İş ve finans
uk: Бізнес і фінанси
vi: Kinh doanh và tài chính
zh_cn: 商业与金融

source: by <0>{author}</0>
de: von <0>{author}</0>
es: por <0>{author}</0>
fr: par <0>{author}</0>
ko: 작성자: <0>{author}</0>
pl: przez <0>{author}</0>
ru: автор: <0>{author}</0>
tr: <0>{author}</0> tarafından
uk: автор: <0>{author}</0>
vi: bởi <0>{author}</0>
zh_cn: 由 <0>{author}</0>

source: by prompts
de: nach Prompts
es: por prompts
fr: par prompts
ko: 프롬프트 기준
pl: wg promptów
ru: по запросам
tr: isteme göre
uk: за запитами
vi: theo prompt
zh_cn: 按提示数

source: by tokens
de: nach Tokens
es: por tokens
fr: par tokens
ko: 토큰 기준
pl: wg tokenów
ru: по токенам
tr: token'a göre
uk: за токенами
vi: theo tokens
zh_cn: 按token数

source: Bypass branch protection rules
de: Branch-Schutzregeln umgehen
es: Omitir las reglas de protección de ramas
fr: Contourner les règles de protection des branches
ko: 브랜치 보호 규칙 우회
pl: Omiń zasady ochrony gałęzi
ru: Обойти правила защиты ветки
tr: Dal koruma kurallarını atla
uk: Обійти правила захисту гілки
vi: Bỏ qua các quy tắc bảo vệ nhánh
zh_cn: 绕过分支保护规则

source: Bypass branch protection rules (admin merge)
de: Branch-Schutzregeln umgehen (Admin-Zusammenführung)
es: Omitir las reglas de protección de ramas (fusión de administrador)
fr: Contourner les règles de protection des branches (fusion des administrateurs)
ko: 브랜치 보호 규칙 우회(관리자 병합)
pl: Omiń reguły ochrony gałęzi (scalanie administracyjne)
ru: Обойти правила защиты ветки (слияние администратором)
tr: Şube koruma kurallarını atla (yönetici birleştirme)
uk: Обійти правила захисту гілки (злиття адміністратором)
vi: Bỏ qua các quy tắc bảo vệ nhánh (hợp nhất với quyền quản trị)
zh_cn: 绕过分支保护规则（管理合并）

source: Cached only
de: Nur im Cache
es: Solo en caché
fr: Cache uniquement
ko: 캐시만 있음
pl: Tylko z pamięci podręcznej
ru: Только кэш
tr: Yalnızca önbellekte
uk: Лише кеш
vi: Chỉ có trong bộ nhớ đệm
zh_cn: 仅缓存

source: Camera access blocked
de: Kamerazugriff blockiert
es: Acceso a la cámara bloqueado
fr: Accès à la caméra bloqué
ko: 카메라 접근이 차단됨
pl: Dostęp do kamery zablokowany
ru: Доступ к камере заблокирован
tr: Kamera erişimi engellendi
uk: Доступ до камери заблоковано
vi: Quyền truy cập camera bị chặn
zh_cn: 摄像头访问已被阻止

source: Can't load ports
de: Ports konnten nicht geladen werden
es: No se pudieron cargar los puertos
fr: Impossible de charger les ports
ko: 포트를 불러올 수 없습니다
pl: Nie można wczytać portów
ru: Не удалось загрузить порты
tr: Portlar yüklenemedi
uk: Не вдалося завантажити порти
vi: Không thể tải danh sách cổng
zh_cn: 无法加载端口

source: Can't reach the remote server. Check that it is online, then reconnect it.
de: Der Remote-Server ist nicht erreichbar. Prüfe, ob er online ist, und verbinde ihn neu.
es: No se puede conectar con el servidor remoto. Comprueba que esté en línea y vuelve a conectarlo.
fr: Serveur distant inaccessible. Vérifiez qu'il est en ligne, puis reconnectez-le.
ko: 원격 서버에 연결할 수 없습니다. 온라인 상태인지 확인한 후 다시 연결하세요.
pl: Nie można połączyć się z serwerem zdalnym. Sprawdź, czy jest online, i połącz ponownie.
ru: Не удалось связаться с удалённым сервером. Убедитесь, что он в сети, и переподключите его.
tr: Uzak sunucuya ulaşılamıyor. Çevrimiçi olduğunu doğrulayıp yeniden bağlanın.
uk: Не вдалося зв’язатися з віддаленим сервером. Переконайтеся, що він у мережі, і перепідключіть його.
vi: Không thể kết nối tới máy chủ từ xa. Hãy kiểm tra máy chủ đang trực tuyến rồi kết nối lại.
zh_cn: 无法连接远程服务器。请确认其处于在线状态，然后重新连接。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_cn: 取消

source: Cancel {0} connection
ko: {0} 연결 취소
tr: {0} bağlantısını iptal et
uk: Скасувати підключення {0}

source: Cancel cookie import
fr: Annuler l’importation des cookies
ko: 쿠키 가져오기 취소
pl: Anuluj import plików cookie
ru: Отменить импорт файлов cookie
tr: Çerez içe aktarmayı iptal et
uk: Скасувати імпорт файлів cookie
vi: Hủy nhập cookie
zh_cn: 取消导入 Cookie

source: Cancel new profile
de: Neues Profil abbrechen
es: Cancelar el nuevo perfil
fr: Annuler le nouveau profil
ko: 새 프로필 취소
pl: Anuluj nowy profil
ru: Отменить новый профиль
tr: Yeni profili iptal et
uk: Скасувати новий профіль
vi: Hủy hồ sơ mới
zh_cn: 取消新建配置文件

source: Cancel pairing
fr: Annuler l’association
ko: 페어링 취소
pl: Anuluj parowanie
ru: Отменить сопряжение
tr: Eşleştirmeyi iptal et
uk: Скасувати сполучення
vi: Hủy ghép nối
zh_cn: 取消配对

source: Cancel pending steer
de: Ausstehende Lenkungsanweisung abbrechen
es: Cancelar el ajuste de rumbo pendiente
fr: Annuler la correction en attente
ko: 보류 중인 조정 취소
pl: Anuluj oczekujące sterowanie
ru: Отменить ожидающую корректировку
tr: Bekleyen yönlendirmeyi iptal et
uk: Скасувати очікувану корекцію
vi: Hủy chỉ đạo đang chờ xử lý
zh_cn: 取消待发送的引导消息

source: Cancel picker
de: Auswahl abbrechen
es: Cancelar selector
fr: Annuler le sélecteur
ko: 선택기 취소
pl: Anuluj selektor
ru: Отменить выбор
tr: Seçiciyi iptal et
uk: Скасувати вибір
vi: Hủy bộ chọn
zh_cn: 取消选择器

source: Cancel removing project
de: Entfernen des Projekts abbrechen
es: Cancelar eliminación del proyecto
fr: Annuler la suppression du projet
ko: 프로젝트 제거 취소
pl: Anuluj usuwanie projektu
ru: Отменить удаление проекта
tr: Projeyi kaldırmayı iptal et
uk: Скасувати видалення проєкту
vi: Hủy xóa dự án
zh_cn: 取消移除项目

source: Cancel workflow
de: Workflow abbrechen
es: Cancelar flujo de trabajo
fr: Annuler le workflow
ko: 워크플로 취소
pl: Anuluj przepływ pracy
ru: Отменить рабочий процесс
tr: İş akışını iptal et
uk: Скасувати робочий процес
vi: Hủy quy trình làm việc
zh_cn: 取消工作流

source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
ko: 취소됨
pl: anulowane
ru: отменено
tr: iptal edildi
uk: скасовано
vi: đã hủy
zh_cn: 已取消

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ko: 취소됨
pl: Anulowano
ru: Отменено
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_cn: 已取消

source: Candidate actions
de: Kandidatenaktionen
es: Acciones del candidato
fr: Actions du candidat
ko: 후보 작업
pl: Akcje kandydata
ru: Действия кандидата
tr: Aday işlemleri
uk: Дії кандидата
vi: Hành động của ứng viên
zh_cn: 候选操作

source: Cannot create a default worktree path without a branch name
de: Ohne Branch-Namen kann kein Standard-Worktree-Pfad erstellt werden
es: No se puede crear una ruta de worktree predeterminada sin un nombre de rama
fr: Impossible de créer un chemin d'arbre de travail par défaut sans nom de branche
ko: 브랜치 이름 없이 기본 작업 트리 경로를 생성할 수 없습니다.
pl: Nie można utworzyć domyślnej ścieżki drzewa roboczego bez nazwy gałęzi
ru: Невозможно создать путь worktree по умолчанию без имени ветки
tr: Dal adı olmadan varsayılan çalışma ağacı yolu oluşturulamıyor
uk: Неможливо створити шлях worktree за замовчуванням без імені гілки
vi: Không thể tạo đường dẫn cây làm việc mặc định mà không có tên nhánh
zh_cn: 无法创建没有分支名称的默认工作树路径

source: Cannot switch branches — commit or stash your changes first
de: Branch kann nicht gewechselt werden – committen oder stashen Sie zuerst Ihre Änderungen
es: No se pueden cambiar las ramas — confirma o guarda tus cambios en stash primero
fr: Impossible de changer de branche : validez ou stockez d'abord vos modifications
ko: 브랜치를 전환할 수 없습니다. 먼저 변경 사항을 커밋하거나 숨기세요.
pl: Nie można przełączać gałęzi — najpierw zatwierdź lub ukryj zmiany
ru: Невозможно переключить ветки — сначала закоммитьте изменения или поместите их в stash
tr: Dallar değiştirilemiyor; önce değişikliklerinizi commit edin veya saklayın (stash)
uk: Неможливо перемкнути гілки — спочатку закомітьте зміни або помістіть їх у stash
vi: Không thể chuyển nhánh — trước tiên hãy commit hoặc stash các thay đổi của bạn
zh_cn: 无法切换分支 - 首先提交或存储您的更改

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ko: 카테고리
pl: Kategoria
ru: Категория
tr: Kategori
uk: Категорія
vi: Danh mục
zh_cn: 类别

source: Change project folder
de: Projektordner ändern
es: Cambiar la carpeta del proyecto
fr: Changer le dossier du projet
ko: 프로젝트 폴더 변경
pl: Zmień folder projektu
ru: Изменить папку проекта
tr: Proje klasörünü değiştir
uk: Змінити папку проєкту
vi: Thay đổi thư mục dự án
zh_cn: 更改项目文件夹

source: Change project icon
de: Projektsymbol ändern
es: Cambiar el icono del proyecto
fr: Changer l'icône du projet
ko: 프로젝트 아이콘 변경
pl: Zmień ikonę projektu
ru: Изменить значок проекта
tr: Proje simgesini değiştir
uk: Змінити іконку проєкту
vi: Đổi biểu tượng dự án
zh_cn: 更改项目图标

source: Change servers in provider settings
de: Server in den Anbietereinstellungen ändern
es: Cambia los servidores en la configuración del proveedor
fr: Modifiez les serveurs dans les paramètres du fournisseur
ko: 제공업체 설정에서 서버 변경
pl: Zmień serwery w ustawieniach dostawcy
ru: Измените серверы в настройках провайдера
tr: Sunucuları sağlayıcı ayarlarından değiştirin
uk: Змініть сервери в налаштуваннях постачальника
vi: Thay đổi máy chủ trong phần cài đặt nhà cung cấp
zh_cn: 在提供商设置中更改服务器

source: Change shortcut
de: Tastenkürzel ändern
es: Cambiar atajo
fr: Changer le raccourci
ko: 단축키 변경
pl: Zmień skrót
ru: Изменить сочетание клавиш
tr: Kısayolu değiştir
uk: Змінити комбінацію клавіш
vi: Thay đổi phím tắt
zh_cn: 更改快捷键

source: Change User
de: Benutzer ändern
es: Cambiar usuario
fr: Changer d'utilisateur
ko: 사용자 변경
pl: Zmień użytkownika
ru: Сменить пользователя
tr: Kullanıcıyı Değiştir
uk: Змінити користувача
vi: Thay đổi người dùng
zh_cn: 更改用户

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
ko: 변경 내역
pl: Dziennik zmian
ru: Список изменений
tr: Değişiklik günlüğü
uk: Список змін
vi: Nhật ký thay đổi
zh_cn: 变更日志

source: Changes
de: Änderungen
es: Cambios
fr: Changements
ko: 변경 사항
pl: Zmiany
ru: Изменения
tr: Değişiklikler
uk: Зміни
vi: Thay đổi
zh_cn: 更改

source: Changes ({0})
de: Änderungen ({0})
es: Cambios ({0})
fr: Modifications ({0})
ko: 변경사항({0})
pl: Zmiany ({0})
ru: Изменения ({0})
tr: Değişiklikler ({0})
uk: Зміни ({0})
vi: Thay đổi ({0})
zh_cn: 更改（{0}）

source: Changes apply to new chats. Providers that support live skill reload may update sooner.
de: Änderungen gelten für neue Chats. Anbieter, die das Neuladen von Skills im laufenden Betrieb unterstützen, werden möglicherweise früher aktualisiert.
es: Los cambios se aplican a los chats nuevos. Los proveedores que admiten recargar skills en vivo podrían actualizarse antes.
fr: Les modifications s’appliquent aux nouvelles discussions. Les fournisseurs prenant en charge le rechargement à chaud des compétences peuvent se mettre à jour plus tôt.
ko: 변경 사항은 새 채팅에 적용됩니다. 실시간 스킬 다시 불러오기를 지원하는 제공자는 더 빨리 업데이트될 수 있습니다.
pl: Zmiany dotyczą nowych czatów. Dostawcy obsługujący przeładowywanie umiejętności na żywo mogą zaktualizować się wcześniej.
ru: Изменения применяются к новым чатам. Провайдеры, поддерживающие оперативную перезагрузку навыков, могут обновиться раньше.
tr: Değişiklikler yeni sohbetlere uygulanır. Canlı beceri yenilemeyi destekleyen sağlayıcılar daha erken güncellenebilir.
uk: Зміни застосовуються до нових чатів. Провайдери, які підтримують оперативне перезавантаження навичок, можуть оновитися раніше.
vi: Thay đổi áp dụng cho cuộc trò chuyện mới. Nhà cung cấp hỗ trợ tải lại skill trực tiếp có thể cập nhật sớm hơn.
zh_cn: 更改会应用于新聊天。支持实时重新加载技能的提供商可能会更早更新。

source: Changes in PR
de: Änderungen im PR
es: Cambios en el PR
fr: Modifications dans la PR
ko: PR의 변경 사항
pl: Zmiany w PR
ru: Изменения в PR
tr: PR'deki değişiklikler
uk: Зміни в PR
vi: Những thay đổi trong PR
zh_cn: PR 中的更改

source: Changes requested
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
ko: 변경 요청됨
pl: Zażądano zmian
ru: Запрошены изменения
tr: Talep edilen değişiklikler
uk: Запитано зміни
vi: Đã yêu cầu thay đổi
zh_cn: 要求更改

source: Changes unavailable
de: Änderungen nicht verfügbar
es: Cambios no disponibles
fr: Modifications indisponibles
ko: 변경 사항을 확인할 수 없음
pl: Zmiany są niedostępne
ru: Изменения недоступны
tr: Değişikliklere erişilemiyor
uk: Зміни недоступні
vi: Không thể xem các thay đổi
zh_cn: 无法获取更改

source: Channel
de: Kanal
es: Canal
fr: Canal
ko: 채널
pl: Kanał
ru: Канал
tr: Kanal
uk: Канал
vi: Kênh
zh_cn: 频道

source: Chat
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_cn: 聊天

source: Chat Commands
de: Chat-Befehle
es: Comandos de chat
fr: Commandes de discussion
ko: 채팅 명령
pl: Polecenia czatu
ru: Команды чата
tr: Sohbet Komutları
uk: Команди чату
vi: Lệnh trò chuyện
zh_cn: 聊天命令

source: Chat starred
de: Chat mit Stern markiert
es: Chat destacado
fr: Chat marqué d'une étoile
ko: 채팅에 별표 추가됨
pl: Czat oznaczony gwiazdką
ru: Чат отмечен звездой
tr: Sohbet yıldızlandı
uk: Чат позначено зіркою
vi: Đã gắn sao cuộc trò chuyện
zh_cn: 已为聊天加星标

source: Chat text size
ko: 채팅 텍스트 크기
pl: Rozmiar tekstu czatu
tr: Sohbet metni boyutu
uk: Розмір тексту чату
