Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Show compact per-provider usage rings in the sidebar. Hide individual providers' circles in the list below.
de: Kompakte Nutzungsringe pro Anbieter in der Seitenleiste anzeigen. Ringe einzelner Anbieter in der Liste unten ausblenden.
es: Muestra anillos de uso compactos por proveedor en la barra lateral. Oculta los círculos de proveedores concretos en la lista de abajo.
fr: Afficher des anneaux d'utilisation compacts par fournisseur dans la barre latérale. Masquez les cercles de chaque fournisseur dans la liste ci-dessous.
ko: 사이드바에 간단한 공급자별 사용량 링을 표시합니다. 아래 목록에서 개별 공급자의 원을 숨길 수 있습니다.
pl: Pokaż na pasku bocznym kompaktowe pierścienie użycia według dostawcy. Ukryj kręgi poszczególnych dostawców na liście poniżej.
ru: Показывать компактные кольца использования по провайдерам на боковой панели. Скрывайте кружки отдельных провайдеров в списке ниже.
tr: Kenar çubuğunda sağlayıcı başına kompakt kullanım halkaları gösterin. Aşağıdaki listeden tek tek sağlayıcıların dairelerini gizleyin.
uk: Показувати компактні кільця використання для кожного провайдера на бічній панелі. Приховувати кола окремих провайдерів у списку нижче.
vi: Hiển thị các vòng sử dụng nhỏ gọn theo nhà cung cấp ở thanh bên. Ẩn vòng tròn của từng nhà cung cấp trong danh sách bên dưới.
zh_cn: 在侧边栏中显示每个提供商的紧凑使用环。可在下方列表中隐藏单个提供商的圆环。

source: Show composer
de: Composer anzeigen
es: Mostrar Composer
fr: Afficher le compositeur
ko: 작성기 표시
pl: Pokaż pole tworzenia wiadomości
ru: Показать Composer
tr: Composer'ı göster
uk: Показати Composer
vi: Hiển thị trình soạn thảo
zh_cn: 显示编辑器

source: Show context usage details
de: Details zur Kontextverwendung anzeigen
es: Mostrar detalles del uso de contexto
fr: Afficher les détails d'utilisation du contexte
ko: 컨텍스트 사용 세부정보 표시
pl: Pokaż szczegóły użycia kontekstu
ru: Показать детали использования контекста
tr: Bağlam kullanım ayrıntılarını göster
uk: Показати деталі використання контексту
vi: Hiển thị chi tiết sử dụng ngữ cảnh
zh_cn: 显示上下文使用详细信息

source: Show estimated cost
de: Geschätzte Kosten anzeigen
es: Mostrar coste estimado
fr: Afficher le coût estimé
ko: 예상 비용 표시
pl: Pokaż szacunkowy koszt
ru: Показывать оценочную стоимость
tr: Tahmini maliyeti göster
uk: Показувати орієнтовну вартість
vi: Hiển thị chi phí ước tính
zh_cn: 显示预计费用

source: Show in file explorer
de: Im Datei-Explorer anzeigen
es: Mostrar en el explorador de archivos
fr: Afficher dans l'explorateur de fichiers
ko: 파일 탐색기에 표시
pl: Pokaż w eksploratorze plików
ru: Показать в проводнике
tr: Dosya gezgininde göster
uk: Показати в провіднику файлів
vi: Hiển thị trong trình duyệt tệp
zh_cn: 在文件资源管理器中显示

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
ko: 간략히 보기
pl: Pokaż mniej
ru: Показать меньше
tr: Daha az göster
uk: Показати менше
vi: Hiển thị ít hơn
zh_cn: 显示较少

source: Show MCP servers from {providerLabel}
de: MCP-Server von {providerLabel} anzeigen
es: Mostrar servidores MCP de {providerLabel}
fr: Afficher les serveurs MCP de {providerLabel}
ko: {providerLabel}의 MCP 서버 표시
pl: Pokaż serwery MCP z {providerLabel}
ru: Показать MCP-серверы из {providerLabel}
tr: {providerLabel} kaynağındaki MCP sunucularını göster
uk: Показати MCP-сервери з {providerLabel}
vi: Hiện máy chủ MCP từ {providerLabel}
zh_cn: 显示 {providerLabel} 的 MCP 服务器

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
ko: 더 보기
pl: Pokaż więcej
ru: Показать больше
tr: Daha fazlasını göster
uk: Показати більше
vi: Hiển thị thêm
zh_cn: 显示更多

source: Show notifications
de: Benachrichtigungen anzeigen
es: Mostrar notificaciones
fr: Afficher les notifications
ko: 알림 표시
pl: Pokaż powiadomienia
ru: Показывать уведомления
tr: Bildirimleri göster
uk: Показувати сповіщення
vi: Hiển thị thông báo
zh_cn: 显示通知

source: Show notifications when thread status changes.
de: Benachrichtigungen anzeigen, wenn sich der Thread-Status ändert.
es: Mostrar notificaciones cuando cambie el estado de un hilo.
fr: Afficher les notifications lorsque l'état du fil change.
ko: 스레드 상태가 변경되면 알림을 표시합니다.
pl: Pokazuj powiadomienia, gdy zmieni się status wątku.
ru: Показывать уведомления при изменении статуса треда.
tr: Konu durumu değiştiğinde bildirimleri göster.
uk: Показувати сповіщення, коли змінюється статус треду.
vi: Hiển thị thông báo khi trạng thái luồng thay đổi.
zh_cn: 当线程状态更改时显示通知。

source: Show opened links in
de: Geöffnete Links anzeigen in
es: Mostrar los enlaces abiertos en
fr: Ouvrir les liens dans
ko: 열린 링크 표시
pl: Pokaż otwarte linki w
ru: Показывать открытые ссылки в
tr: Açılan bağlantıları şurada göster:
uk: Показувати відкриті посилання в
vi: Hiển thị các liên kết đã mở trong
zh_cn: 打开链接的方式

source: Show or hide the sidebar
de: Seitenleiste anzeigen oder ausblenden
es: Mostrar u ocultar la barra lateral
fr: Afficher ou masquer la barre latérale
ko: 사이드바를 표시하거나 숨깁니다.
pl: Pokaż lub ukryj pasek boczny
ru: Показать или скрыть боковую панель
tr: Kenar çubuğunu göster veya gizle
uk: Показати або сховати бічну панель
vi: Hiển thị hoặc ẩn thanh bên
zh_cn: 显示或隐藏侧边栏

source: Show preview
de: Vorschau anzeigen
es: Mostrar vista previa
fr: Afficher l'aperçu
ko: 미리보기 표시
pl: Pokaż podgląd
ru: Показать предпросмотр
tr: Önizlemeyi göster
uk: Показати попередній перегляд
vi: Hiển thị bản xem trước
zh_cn: 显示预览

source: Show runtime debug panel
de: Laufzeit-Debug-Panel anzeigen
es: Mostrar panel de depuración de runtime
fr: Afficher le panneau de débogage d'exécution
ko: 런타임 디버그 패널 표시
pl: Pokaż panel debugowania środowiska wykonawczego
ru: Показать панель отладки среды выполнения
tr: Çalışma zamanı hata ayıklama panelini göster
uk: Показати панель налагодження середовища виконання
vi: Hiển thị bảng gỡ lỗi thời gian chạy
zh_cn: 显示运行时调试面板

source: Show sidebar
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
ko: 사이드바 표시
pl: Pokaż pasek boczny
ru: Показать боковую панель
tr: Kenar çubuğunu göster
uk: Показати бічну панель
vi: Hiển thị thanh bên
zh_cn: 显示侧边栏

source: Show skills from {0}
de: Skills von {0} anzeigen
es: Mostrar skills de {0}
fr: Afficher les compétences de {0}
ko: {0}의 스킬 표시
pl: Pokaż umiejętności z {0}
ru: Показать навыки из {0}
tr: {0} becerilerini göster
uk: Показати навички з {0}
vi: Hiện skill từ {0}
zh_cn: 显示来自 {0} 的技能

source: Show source
de: Quelle anzeigen
es: Mostrar fuente
fr: Afficher la source
ko: 소스 표시
pl: Pokaż źródło
ru: Показать источник
tr: Kaynağı göster
uk: Показати джерело
vi: Hiển thị nguồn
zh_cn: 显示来源

source: Show the microphone button in the composer.
de: Zeigen Sie die Mikrofonschaltfläche im Composer an.
es: Mostrar el botón del micrófono en el redactor.
fr: Afficher le bouton du microphone dans le compositeur.
ko: 작성기에 마이크 버튼을 표시합니다.
pl: Pokaż przycisk mikrofonu w kompozytorze.
ru: Показывать кнопку микрофона в поле ввода.
tr: Composer'da mikrofon düğmesini gösterin.
uk: Показувати кнопку мікрофона в полі вводу.
vi: Hiển thị nút micrô trong trình soạn thảo.
zh_cn: 在编辑器中显示麦克风按钮。

source: Show thread tools
de: Thread-Werkzeuge anzeigen
es: Mostrar herramientas del hilo
fr: Afficher les outils du fil de discussion
ko: 스레드 도구 표시
pl: Pokaż narzędzia wątku
ru: Показать инструменты треда
tr: Konu araçlarını göster
uk: Показати інструменти треда
vi: Hiện công cụ luồng
zh_cn: 显示线程工具

source: Show voice input button
de: Schaltfläche zur Spracheingabe anzeigen
es: Mostrar el botón de entrada de voz
fr: Afficher le bouton de saisie vocale
ko: 음성 입력 버튼 표시
pl: Pokaż przycisk wprowadzania głosowego
ru: Показывать кнопку голосового ввода
tr: Ses girişi düğmesini göster
uk: Показувати кнопку голосового вводу
vi: Hiển thị nút nhập bằng giọng nói
zh_cn: 显示语音输入按钮

source: Showing {0, plural, one {# skill} other {# skills}}
de: Es werden {0, plural, one {# Skill} other {# Skills}} angezeigt
es: Mostrando {0, plural, one {# skill} other {# skills}}
fr: Affichage de {0, plural, one {# compétence} other {# compétences}}
ko: {0, plural, other {#개 스킬 표시 중}}
pl: Wyświetlanie {0, plural, one {# umiejętności} few {# umiejętności} many {# umiejętności} other {# umiejętności}}
ru: Показано {0, plural, one {# навык} few {# навыка} many {# навыков} other {# навыка}}
tr: {0, plural, one {# beceri} other {# beceri}} gösteriliyor
uk: Показано {0, plural, one {# навичку} few {# навички} many {# навичок} other {# навички}}
vi: Đang hiển thị {0, plural, other {# skill}}
zh_cn: 正在显示 {0, plural, other {# 个技能}}

source: Showing {0}–{visibleEndIndex} of {1} loaded integrations · {2} total
ko: 로드된 연동 {1}개 중 {0}~{visibleEndIndex}개 표시 · 총 {2}개

source: Showing the first 4,000 entries.
de: Es werden die ersten 4.000 Einträge angezeigt.
es: Mostrando las primeras 4000 entradas.
fr: Affichage des 4 000 premières entrées.
ko: 처음 4,000개 항목을 표시합니다.
pl: Wyświetlanie pierwszych 4000 wpisów.
ru: Показаны первые 4 000 записей.
tr: İlk 4.000 giriş gösteriliyor.
uk: Показано перші 4 000 записів.
vi: Đang hiển thị 4.000 mục đầu tiên.
zh_cn: 仅显示前 4,000 个条目。

source: Shown in the sidebar and the model picker.
de: Wird in der Seitenleiste und in der Modellauswahl angezeigt.
es: Se muestra en la barra lateral y en el selector de modelos.
fr: Affiché dans la barre latérale et dans le sélecteur de modèles.
ko: 사이드바와 모델 선택기에 표시됩니다.
pl: Widoczna na pasku bocznym i w selektorze modeli.
ru: Отображается на боковой панели и в селекторе моделей.
tr: Kenar çubuğunda ve model seçicisinde gösterilir.
uk: Показується на бічній панелі та в селекторі моделей.
vi: Hiển thị ở thanh bên và bộ chọn mô hình.
zh_cn: 显示在侧边栏和模型选择器中。

source: Shown next to the project name.
de: Wird neben dem Projektnamen angezeigt.
es: Se muestra junto al nombre del proyecto.
fr: Affichée à côté du nom du projet.
ko: 프로젝트 이름 옆에 표시됩니다.
pl: Wyświetlana obok nazwy projektu.
ru: Отображается рядом с названием проекта.
tr: Proje adının yanında gösterilir.
uk: Показується поруч із назвою проєкту.
vi: Hiển thị cạnh tên dự án.
zh_cn: 显示在项目名称旁。

source: Sidebar circles are turned off globally above
de: Seitenleisten-Ringe sind oben global deaktiviert
es: Los círculos de la barra lateral están desactivados globalmente arriba
fr: Les cercles de la barre latérale sont désactivés globalement ci-dessus
ko: 위에서 사이드바 원이 전체적으로 꺼져 있습니다
pl: Kręgi na pasku bocznym są wyłączone globalnie powyżej
ru: Кружки на боковой панели отключены глобально выше
tr: Kenar çubuğu daireleri yukarıda genel olarak kapatılmış
uk: Кола на бічній панелі вимкнено глобально вище
vi: Vòng tròn thanh bên đã bị tắt toàn cục ở trên
zh_cn: 侧边栏圆环已在上方全局关闭

source: Sidebar frosting
de: Mattierung der Seitenleiste
es: Esmerilado del panel lateral
fr: Givrage de la barre latérale
ko: 사이드바 프로스트
pl: Zmatowienie paska bocznego
ru: Матовость боковой панели
tr: Kenar çubuğu buzlu cam efekti
uk: Матовість бічної панелі
vi: Độ mờ thanh bên
zh_cn: 侧边栏磨砂效果

source: Sidebar shortcuts
de: Seitenleisten-Verknüpfungen
es: Accesos directos de la barra lateral
fr: Raccourcis de la barre latérale
ko: 사이드바 바로가기
pl: Skróty paska bocznego
ru: Ярлыки боковой панели
tr: Kenar çubuğu kısayolları
uk: Ярлики бічної панелі
vi: Lối tắt thanh bên
zh_cn: 侧边栏快捷方式

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Connectez-vous
ko: 로그인
pl: Zaloguj się
ru: Войти
tr: Oturum aç
uk: Увійти
vi: Đăng nhập
zh_cn: 登录

source: Sign in needed
de: Anmeldung erforderlich
es: Se requiere iniciar sesión
fr: Connexion nécessaire
ko: 로그인이 필요합니다
pl: Konieczne zalogowanie się
ru: Требуется вход
tr: Oturum açmanız gerekiyor
uk: Потрібен вхід
vi: Cần đăng nhập
zh_cn: 需要登录

source: Sign in on the paired desktop, then refresh this status.
de: Melde dich auf dem gekoppelten Desktop an und aktualisiere dann diesen Status.
es: Inicia sesión en el escritorio emparejado y luego actualiza este estado.
fr: Connectez-vous sur le bureau appairé, puis actualisez cet état.
ko: 페어링된 데스크톱에서 로그인한 다음 이 상태를 새로 고치세요.
pl: Zaloguj się na sparowanym komputerze, a potem odśwież ten status.
ru: Войдите на сопряжённом рабочем столе, затем обновите этот статус.
tr: Eşleştirilmiş masaüstünde oturum açın, ardından bu durumu yenileyin.
uk: Увійдіть на спареному настільному комп’ютері, а потім оновіть цей статус.
vi: Đăng nhập trên máy tính đã ghép đôi, rồi làm mới trạng thái này.
zh_cn: 请在已配对的桌面端登录，然后刷新此状态。

source: Sign in required
de: Anmeldung erforderlich
es: Se requiere iniciar sesión
fr: Connexion requise
ko: 로그인이 필요합니다
pl: Wymagane zalogowanie się
ru: Требуется вход
tr: Oturum açmanız gerekiyor
uk: Потрібен вхід
vi: Yêu cầu đăng nhập
zh_cn: 需要登录

source: Sign in with the agent CLI.
de: Mit der Agent-CLI anmelden.
es: Inicia sesión con la CLI del agente.
fr: Connectez-vous avec l’agent CLI.
ko: 에이전트 CLI로 로그인합니다.
pl: Zaloguj się za pomocą interfejsu CLI agenta.
ru: Войдите через CLI агента.
tr: Aracı CLI ile oturum açın.
uk: Увійдіть через CLI агента.
vi: Đăng nhập bằng CLI tác nhân.
zh_cn: 使用代理 CLI 登录。

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ko: 로그아웃
pl: Wyloguj się
ru: Выйти
tr: Oturumu kapat
uk: Вийти
vi: Đăng xuất
zh_cn: 退出登录

source: Sign out {label}
de: {label} abmelden
es: Cerrar sesión {label}
fr: Déconnexion {label}
ko: {label} 로그아웃
pl: Wyloguj się z {label}
ru: Выйти {label}
tr: {label} oturumunu kapat
uk: Вийти {label}
vi: Đăng xuất {label}
zh_cn: 退出{label}

source: Sign out of {0}
de: Bei {0} abmelden
es: Cerrar sesión en {0}
fr: Se déconnecter de {0}
ko: {0}에서 로그아웃
pl: Wyloguj się z {0}
ru: Выйти из {0}
tr: {0} oturumunu kapat
uk: Вийти з {0}
vi: Đăng xuất khỏi {0}
zh_cn: 退出 {0}

source: Sign out of {serverName}
de: Von {serverName} abmelden
es: Cerrar sesión en {serverName}
fr: Se déconnecter de {serverName}
ko: {serverName}에서 로그아웃
pl: Wyloguj się z {serverName}
ru: Выйти из {serverName}
tr: {serverName} oturumunu kapat
uk: Вийти з {serverName}
vi: Đăng xuất khỏi {serverName}
zh_cn: 退出 {serverName}

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ko: 로그인됨
pl: Zalogowano
ru: Вход выполнен
tr: Oturum açıldı
uk: Вхід виконано
vi: Đã đăng nhập
zh_cn: 已登录

source: Signed in to {serverName}.
de: Bei {serverName} angemeldet.
es: Sesión iniciada en {serverName}.
fr: Connecté à {serverName}.
ko: {serverName}에 로그인했습니다.
pl: Zalogowano do {serverName}.
ru: Выполнен вход в {serverName}.
tr: {serverName} oturumu açıldı.
uk: Виконано вхід до {serverName}.
vi: Đã đăng nhập vào {serverName}.
zh_cn: 已登录 {serverName}。

source: Signed out of {serverName}.
de: Von {serverName} abgemeldet.
es: Sesión cerrada en {serverName}.
fr: Déconnecté de {serverName}.
ko: {serverName}에서 로그아웃했습니다.
pl: Wylogowano z {serverName}.
ru: Выполнен выход из {serverName}.
tr: {serverName} oturumu kapatıldı.
uk: Виконано вихід із {serverName}.
vi: Đã đăng xuất khỏi {serverName}.
zh_cn: 已退出 {serverName}。

source: Signing in
de: Anmelden
es: Iniciando sesión
fr: Connexion
ko: 로그인 중
pl: Logowanie
ru: Выполняется вход
tr: Oturum açılıyor
uk: Виконується вхід
vi: Đăng nhập
zh_cn: 正在登录

source: Signing in…
de: Anmelden…
es: Iniciando sesión…
fr: Connexion…
ko: 로그인 중…
pl: Logowanie…
ru: Выполняется вход…
tr: Oturum açılıyor…
uk: Виконується вхід…
vi: Đang đăng nhập…
zh_cn: 正在登录...

source: Signing out {env}. Detected agents will refresh when it finishes.
de: {env} wird abgemeldet. Erkannte Agenten werden aktualisiert, wenn der Vorgang abgeschlossen ist.
es: Cerrando sesión en {env}. Los agentes detectados se actualizarán al finalizar.
fr: Déconnexion {env}. Les agents détectés seront actualisés une fois l'opération terminée.
ko: {env} 로그아웃 중입니다. 감지된 에이전트는 완료되면 새로 고쳐집니다.
pl: Wylogowywanie z {env}. Wykryci agenci zostaną odświeżeni po zakończeniu.
ru: Выход из {env}. Обнаруженные агенты обновятся по завершении.
tr: {env} oturumu kapatılıyor. Algılanan aracılar tamamlandığında yenilenecektir.
uk: Вихід із {env}. Виявлені агенти оновляться після завершення.
vi: Đang đăng xuất {env}. Các tác nhân được phát hiện sẽ làm mới khi nó kết thúc.
zh_cn: 注销{env}。检测到的代理将在完成后刷新。

source: Signing out. Detected agents will refresh when it finishes.
de: Wird abgemeldet. Erkannte Agenten werden aktualisiert, wenn der Vorgang abgeschlossen ist.
es: Cerrando sesión. Los agentes detectados se actualizarán al finalizar.
fr: Déconnexion. Les agents détectés seront actualisés une fois l'opération terminée.
ko: 로그아웃합니다. 감지된 에이전트는 완료되면 새로 고쳐집니다.
pl: Wylogowanie. Wykryci agenci zostaną odświeżeni po zakończeniu.
ru: Выход. Обнаруженные агенты обновятся по завершении.
tr: Çıkış yapılıyor. Algılanan aracılar tamamlandığında yenilenecektir.
uk: Вихід. Виявлені агенти оновляться після завершення.
vi: Đang đăng xuất. Các tác nhân được phát hiện sẽ làm mới khi nó kết thúc.
zh_cn: 正在退出。检测到的代理将在完成后刷新。

source: Sites to import cookies for
fr: Sites dont les cookies seront importés
ko: 쿠키를 가져올 대상 사이트
pl: Witryny, dla których mają zostać zaimportowane pliki cookie
ru: Сайты, для которых нужно импортировать файлы cookie
tr: Çerezleri içe aktarılacak siteler
uk: Сайти, для яких слід імпортувати файли cookie
vi: Trang web đích để nhập cookie
zh_cn: Cookie 导入目标网站

source: Sizes shown in the Codex composer. Compaction starts automatically at 95% of the selected window. New chats default to 400k when that size is in the list.
de: Größen, die im Codex-Composer angezeigt werden. Die Verdichtung startet automatisch bei 95 % des gewählten Fensters. Neue Chats verwenden standardmäßig 400k, wenn diese Größe in der Liste ist.
es: Tamaños que se muestran en el redactor de Codex. La compactación empieza automáticamente al 95% de la ventana seleccionada. Los chats nuevos usan 400k de forma predeterminada cuando ese tamaño está en la lista.
fr: Tailles affichées dans le Composer Codex. La compaction démarre automatiquement à 95 % de la fenêtre sélectionnée. Les nouveaux fils de discussion utilisent 400k par défaut lorsque cette taille figure dans la liste.
ko: Codex 작성기에 표시되는 크기입니다. 선택한 창의 95%에서 자동으로 압축이 시작됩니다. 목록에 400k가 있으면 새 채팅의 기본값은 400k입니다.
pl: Rozmiary wyświetlane w kompozytorze Codex. Kompaktowanie zaczyna się automatycznie przy 95% wybranego okna. Nowe wątki domyślnie używają 400k, jeśli ten rozmiar jest na liście.
ru: Размеры, отображаемые в поле ввода Codex. Сжатие автоматически начинается на 95% выбранного окна. Новые треды по умолчанию используют 400k, если этот размер есть в списке.
tr: Codex Composer’da gösterilen boyutlar. Sıkıştırma, seçilen pencerenin %95’inde otomatik başlar. Bu boyut listede olduğunda yeni Konular varsayılan olarak 400k kullanır.
uk: Розміри, що показуються в полі вводу Codex. Стискання автоматично починається на 95% вибраного вікна. Нові треди за замовчуванням використовують 400k, якщо цей розмір є в списку.
vi: Các kích thước hiện trong Composer của Codex. Việc nén tự động bắt đầu ở 95% cửa sổ đã chọn. Các cuộc trò chuyện mới mặc định dùng 400k khi kích thước đó có trong danh sách.
zh_cn: 显示在 Codex Composer 中的大小。压缩会在所选窗口的 95% 时自动开始。当列表中包含 400k 时，新对话默认使用 400k。

source: Skill
fr: Compétence
ko: 스킬
pl: Umiejętność
ru: Навык
tr: Beceri
uk: Навичка
zh_cn: 技能

source: Skill availability
de: Skill-Verfügbarkeit
es: Disponibilidad del skill
fr: Disponibilité de la compétence
ko: 스킬 사용 범위
pl: Dostępność umiejętności
ru: Доступность навыка
tr: Beceri kullanılabilirliği
uk: Доступність навички
vi: Phạm vi khả dụng của skill
zh_cn: 技能可用范围

source: Skill marketplace source
de: Quelle des Skill-Marketplace
es: Fuente del marketplace de skills
fr: Source de la marketplace de skills
ko: 스킬 마켓플레이스 소스
pl: Źródło marketplace skilli
ru: Источник маркетплейса навыков
tr: Beceri pazar yeri kaynağı
uk: Джерело маркетплейсу навичок
vi: Nguồn marketplace skill
zh_cn: 技能市场来源

source: Skill runs
de: Skill-Ausführungen
es: Ejecuciones de skills
fr: Exécutions de skills
ko: 스킬 실행
pl: Uruchomienia skills
ru: Запуски skills
tr: Skill çalıştırmaları
uk: Запуски skills
vi: Lượt chạy skill
zh_cn: 技能运行次数

source: Skill: {skill}
de: Fähigkeit: {skill}
es: Habilidad: {skill}
fr: Compétence :{skill}
ko: 스킬: {skill}
pl: Umiejętność: {skill}
ru: Навык: {skill}
tr: Beceri: {skill}
uk: Навичка: {skill}
vi: Kỹ năng: {skill}
zh_cn: 技能：{skill}

source: SKILL.md couldn't be read.
de: SKILL.md konnte nicht gelesen werden.
es: No se pudo leer SKILL.md.
fr: Impossible de lire SKILL.md.
ko: SKILL.md를 읽을 수 없습니다.
pl: Nie udało się odczytać pliku SKILL.md.
ru: Не удалось прочитать SKILL.md.
tr: SKILL.md okunamadı.
uk: Не вдалося прочитати SKILL.md.
vi: Không thể đọc SKILL.md.
zh_cn: 无法读取 SKILL.md。

source: SKILL.md is missing YAML frontmatter.
de: SKILL.md enthält keine YAML-Frontmatter.
es: SKILL.md no contiene metadatos iniciales YAML.
fr: SKILL.md ne contient pas de frontmatter YAML.
ko: SKILL.md에 YAML 프론트매터가 없습니다.
pl: W pliku SKILL.md brakuje metadanych YAML.
ru: В SKILL.md отсутствует блок метаданных YAML.
tr: SKILL.md dosyasında YAML ön bilgisi eksik.
uk: У SKILL.md відсутній блок метаданих YAML.
vi: SKILL.md thiếu phần siêu dữ liệu YAML ở đầu tệp.
zh_cn: SKILL.md 缺少 YAML 前置元数据。

source: SKILL.md is missing.
de: SKILL.md fehlt.
es: Falta SKILL.md.
fr: SKILL.md est manquant.
ko: SKILL.md가 없습니다.
pl: Brak pliku SKILL.md.
ru: Файл SKILL.md отсутствует.
tr: SKILL.md eksik.
uk: Файл SKILL.md відсутній.
vi: Thiếu SKILL.md.
zh_cn: 缺少 SKILL.md。

source: SKILL.md is too large.
de: SKILL.md ist zu groß.
es: SKILL.md es demasiado grande.
fr: SKILL.md est trop volumineux.
ko: SKILL.md가 너무 큽니다.
pl: Plik SKILL.md jest za duży.
ru: Файл SKILL.md слишком большой.
tr: SKILL.md çok büyük.
uk: Файл SKILL.md завеликий.
vi: SKILL.md quá lớn.
zh_cn: SKILL.md 过大。

source: Skills
fr: Compétences
ko: 스킬
pl: Umiejętności
ru: Навыки
tr: Beceriler
uk: Навички
vi: Skill
zh_cn: 技能

source: Skills explored
de: Erkundete Skills
es: Skills exploradas
fr: Skills explorées
ko: 탐색한 스킬
pl: Użyte skills
ru: Использованные skills
tr: Kullanılan skill’ler
uk: Використані skills
vi: Skill đã dùng
zh_cn: 已使用的技能

source: Skills location
de: Skill-Speicherort
es: Ubicación de las skills
fr: Emplacement des compétences
ko: 스킬 위치
pl: Lokalizacja umiejętności
ru: Расположение навыков
tr: Beceri konumu
uk: Розташування навичок
vi: Vị trí skill
zh_cn: 技能位置

source: Skills marketplace
de: Skill-Marketplace
es: Marketplace de skills
fr: Place de marché des compétences
ko: 스킬 마켓플레이스
pl: Marketplace umiejętności
ru: Маркетплейс навыков
tr: Beceri marketplace'i
uk: Маркетплейс навичок
vi: Marketplace skill
zh_cn: 技能市场

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ko: 건너뜀
pl: Pominięto
ru: Пропущено
tr: Atlandı
uk: Пропущено
vi: Đã bỏ qua
zh_cn: 已跳过

source: Skipped {target} because it points outside the plugin folder.
de: {target} wurde übersprungen, weil es außerhalb des Plugin-Ordners liegt.
es: Se omitió {target} porque apunta fuera de la carpeta del plugin.
fr: {target} a été ignoré car il pointe hors du dossier du plugin.
ko: {target}이(가) 플러그인 폴더 밖을 가리켜 건너뛰었습니다.
pl: Pominięto {target}, ponieważ wskazuje poza folder wtyczki.
ru: {target} пропущен, так как указывает за пределы папки плагина.
tr: {target} eklenti klasörünün dışını gösterdiği için atlandı.
uk: {target} пропущено, бо він вказує за межі теки плагіна.
vi: Đã bỏ qua {target} vì nó trỏ ra ngoài thư mục plugin.
zh_cn: 已跳过 {target}，因为它指向插件文件夹之外。

source: Skipped a file because it points outside the plugin folder.
de: Eine Datei wurde übersprungen, weil sie außerhalb des Plugin-Ordners liegt.
es: Se omitió un archivo porque apunta fuera de la carpeta del plugin.
fr: Un fichier a été ignoré car il pointe hors du dossier du plugin.
ko: 플러그인 폴더 밖을 가리키는 파일을 건너뛰었습니다.
pl: Pominięto plik, ponieważ wskazuje poza folder wtyczki.
ru: Файл пропущен, так как указывает за пределы папки плагина.
tr: Bir dosya eklenti klasörünün dışını gösterdiği için atlandı.
uk: Файл пропущено, бо він вказує за межі теки плагіна.
vi: Đã bỏ qua một tệp vì nó trỏ ra ngoài thư mục plugin.
zh_cn: 已跳过一个文件，因为它指向插件文件夹之外。
