Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Pair a desktop from Connections to forward its ports.
de: Koppeln Sie einen Desktop unter Verbindungen, um seine Ports weiterzuleiten.
es: Empareja un escritorio desde Conexiones para reenviar sus puertos.
fr: Associez un bureau depuis Connexions pour transférer ses ports.
ko: 연결에서 데스크톱을 페어링하여 포트를 포워딩하세요.
pl: Sparuj komputer w sekcji Połączenia, aby przekierowywać jego porty.
ru: Подключите десктоп в разделе «Подключения», чтобы перенаправлять его порты.
tr: Portlarını yönlendirmek için Bağlantılar'dan bir masaüstü eşleştirin.
uk: Підключіть комп'ютер у розділі «Підключення», щоб переспрямовувати його порти.
vi: Ghép đôi một máy tính từ Kết nối để chuyển tiếp các cổng của nó.
zh_cn: 在“连接”中配对一台桌面设备以转发其端口。

source: Pair a phone, tablet, or browser with this desktop.
de: Kopple ein Smartphone, Tablet oder einen Browser mit diesem Desktop.
es: Empareja un teléfono, una tableta o un navegador con este escritorio.
fr: Associez un téléphone, une tablette ou un navigateur à ce bureau.
ko: 휴대폰, 태블릿 또는 브라우저를 이 데스크톱과 페어링합니다.
pl: Sparuj telefon, tablet lub przeglądarkę z tym komputerem.
ru: Сопрягите телефон, планшет или браузер с этим рабочим столом.
tr: Bir telefonu, tableti veya tarayıcıyı bu masaüstüyle eşleştirin.
uk: Спаруйте телефон, планшет або браузер із цим робочим столом.
vi: Ghép đôi điện thoại, máy tính bảng hoặc trình duyệt với máy tính này.
zh_cn: 将手机、平板电脑或浏览器与此桌面配对。

source: Pair again
de: Erneut koppeln
es: Emparejar de nuevo
fr: Associer à nouveau
ko: 다시 페어링
pl: Sparuj ponownie
ru: Связать снова
tr: Tekrar eşleştir
uk: Підключити знову
vi: Ghép đôi lại
zh_cn: 重新配对

source: Pair browser profile
fr: Associer un profil de navigateur
ko: 브라우저 프로필 페어링
pl: Sparuj profil przeglądarki
ru: Сопрячь профиль браузера
tr: Tarayıcı profilini eşleştir
uk: Сполучити профіль браузера
vi: Ghép nối hồ sơ trình duyệt
zh_cn: 配对浏览器配置文件

source: Pair with Y Space
de: Mit Y Space koppeln
es: Emparejar con Y Space
fr: Associer à Y Space
ko: Y Space와 페어링
pl: Sparuj z Y Space
ru: Связать с Y Space
tr: Y Space ile eşleştir
uk: З’єднати з Y Space
vi: Ghép nối với Y Space
zh_cn: 与 Y Space 配对

source: Paired browser profiles
fr: Profils de navigateur associés
ko: 페어링된 브라우저 프로필
pl: Sparowane profile przeglądarki
ru: Сопряжённые профили браузера
tr: Eşleştirilmiş tarayıcı profilleri
uk: Сполучені профілі браузера
vi: Hồ sơ trình duyệt đã ghép nối
zh_cn: 已配对的浏览器配置文件

source: Paired devices
de: Gekoppelte Geräte
es: Dispositivos emparejados
fr: Appareils associés
ko: 페어링된 기기
pl: Sparowane urządzenia
ru: Сопряженные устройства
tr: Eşleştirilmiş cihazlar
uk: Спарені пристрої
vi: Thiết bị đã ghép đôi
zh_cn: 已配对设备

source: Pairing
de: Koppeln
es: Emparejando
fr: Association
ko: 페어링 중
pl: Parowanie
ru: Связывание
tr: Eşleştiriliyor
uk: Підключення
vi: Đang ghép đôi
zh_cn: 正在配对

source: Pairing code
fr: Code d’association
ko: 페어링 코드
pl: Kod parowania
ru: Код сопряжения
tr: Eşleştirme kodu
uk: Код сполучення
vi: Mã ghép nối
zh_cn: 配对代码

source: Pairing expired — pair again to reconnect.
de: Kopplung abgelaufen - erneut koppeln, um wieder zu verbinden.
es: El emparejamiento caducó: empareja de nuevo para reconectar.
fr: Association expirée — associez à nouveau pour vous reconnecter.
ko: 페어링이 만료되었습니다. 다시 연결하려면 다시 페어링하세요.
pl: Parowanie wygasło — sparuj ponownie, aby połączyć.
ru: Связывание истекло — свяжите снова, чтобы подключиться.
tr: Eşleştirme süresi doldu — yeniden bağlanmak için tekrar eşleştirin.
uk: Підключення протерміновано — підключіть знову, щоб відновити з'єднання.
vi: Ghép đôi đã hết hạn — hãy ghép đôi lại để kết nối.
zh_cn: 配对已过期，请重新配对以重新连接。

source: Pairing link
de: Kopplungslink
es: Enlace de emparejamiento
fr: Lien d’association
ko: 페어링 링크
pl: Link parowania
ru: Ссылка для сопряжения
tr: Eşleştirme bağlantısı
uk: Посилання для спарення
vi: Liên kết ghép đôi
zh_cn: 配对链接

source: Pairing link detected.
de: Kopplungslink erkannt.
es: Enlace de emparejamiento detectado.
fr: Lien d'association détecté.
ko: 페어링 링크가 감지되었습니다.
pl: Wykryto link parowania.
ru: Обнаружена ссылка привязки.
tr: Eşleştirme bağlantısı algılandı.
uk: Виявлено посилання для підключення.
vi: Đã phát hiện liên kết ghép đôi.
zh_cn: 检测到配对链接。

source: Pairing token
de: Kopplungstoken
es: Token de emparejamiento
fr: Jeton d'association
ko: 페어링 토큰
pl: Token parowania
ru: Токен привязки
tr: Eşleştirme token'ı
uk: Токен підключення
vi: Token ghép đôi
zh_cn: 配对令牌

source: Pairing…
de: Wird gekoppelt…
es: Emparejando…
fr: Association…
ko: 페어링 중…
pl: Parowanie…
ru: Связывание…
tr: Eşleştiriliyor…
uk: Підключення…
vi: Đang ghép đôi…
zh_cn: 正在配对…

source: Panel
fr: Panneau
ko: 패널
ru: Панель
uk: Панель
vi: bảng điều khiển
zh_cn: 面板

source: Panels and overlays
de: Bereiche und Overlays
es: Paneles y superposiciones
fr: Panneaux et superpositions
ko: 패널 및 오버레이
pl: Panele i nakładki
ru: Панели и наложения
tr: Paneller ve yer paylaşımları
uk: Панелі та накладання
vi: Bảng điều khiển và lớp phủ
zh_cn: 面板和覆盖层

source: Parent folder
de: Übergeordneter Ordner
es: Carpeta principal
fr: Dossier parent
ko: 상위 폴더
pl: Folder nadrzędny
ru: Родительская папка
tr: Üst klasör
uk: Батьківська папка
vi: Thư mục cha
zh_cn: 父文件夹

source: Parent folder on the server
de: Übergeordneter Ordner auf dem Server
es: Carpeta principal en el servidor
fr: Dossier parent sur le serveur
ko: 서버의 상위 폴더
pl: Folder nadrzędny na serwerze
ru: Родительская папка на сервере
tr: Sunucudaki üst klasör
uk: Батьківська папка на сервері
vi: Thư mục cha trên máy chủ
zh_cn: 服务器上的父文件夹

source: Partially checked
de: Teilweise aktiviert
es: Parcialmente seleccionado
fr: Partiellement coché
ko: 일부 선택됨
pl: Częściowo zaznaczone
ru: Частично отмечено
tr: Kısmen işaretli
uk: Частково позначено
vi: Chọn một phần
zh_cn: 部分选中

source: Passed
de: Bestanden
es: Aprobado
fr: Réussi
ko: 통과
pl: Zaliczone
ru: Пройдено
tr: Geçti
uk: Пройдено
vi: Đã đạt
zh_cn: 已通过

source: Passphrase (optional)
es: Frase de contraseña (opcional)
fr: Phrase secrète (facultatif)
ko: 암호 문구(선택 사항)
pl: Fraza hasła (opcjonalnie)
ru: Кодовая фраза (необязательно)
tr: Parola ifadesi (isteğe bağlı)
uk: Парольна фраза (необов’язково)
vi: Cụm mật khẩu (không bắt buộc)
zh_cn: 密码短语（可选）

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 암호
pl: Hasło
ru: Пароль
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_cn: 密码

source: Paste
de: Einfügen
es: Pegar
fr: Coller
ko: 붙여넣기
pl: Wklej
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh_cn: 粘贴

source: Paste {label} API key
de: {label} API-Schlüssel einfügen
es: Pega la clave API de {label}
fr: Collez la clé API {label}
ko: {label} API 키 붙여넣기
pl: Wklej klucz API {label}
ru: Вставьте API-ключ {label}
tr: {label} API anahtarını yapıştır
uk: Вставте API-ключ {label}
vi: Dán khóa API {label}
zh_cn: 粘贴 {label} API 密钥

source: Paste <0>{0}</0> here. Click to copy.
de: Fügen Sie hier <0>{0}</0> ein. Zum Kopieren klicken.
es: Pega <0>{0}</0> aquí. Haz clic para copiar.
fr: Collez <0>{0}</0> ici. Cliquez pour copier.
ko: 여기에 <0>{0}</0>을 붙여넣으세요. 복사하려면 클릭하세요.
pl: Wklej tutaj <0>{0}</0>. Kliknij, aby skopiować.
ru: Вставьте <0>{0}</0> сюда. Нажмите, чтобы скопировать.
tr: <0>{0}</0> öğesini buraya yapıştırın. Kopyalamak için tıklayın.
uk: Вставте <0>{0}</0> сюди. Натисніть, щоб скопіювати.
vi: Dán <0>{0}</0> vào đây. Nhấn vào đây để sao chép.
zh_cn: 将 <0>{0}</0> 粘贴到此处。点击复制。

source: Paste Cursor API key
de: Cursor-API-Schlüssel einfügen
es: Pega la clave de API de Cursor
fr: Collez la clé API Cursor
ko: Cursor API 키 붙여넣기
pl: Wklej klucz API Cursor
ru: Вставьте API-ключ Cursor
tr: Cursor API anahtarını yapıştırın
uk: Вставте API-ключ Cursor
vi: Dán khóa API Cursor
zh_cn: 粘贴 Cursor API 密钥

source: Paste either a named server object or an object wrapped in an mcpServers key.
de: Fügen Sie entweder ein benanntes Serverobjekt oder ein in einen mcpServers-Schlüssel eingebettetes Objekt ein.
es: Pega un objeto de servidor con nombre o un objeto encapsulado en una clave mcpServers.
fr: Collez soit un objet serveur nommé, soit un objet encapsulé dans une clé mcpServers.
ko: 이름이 지정된 서버 객체 또는 mcpServers 키로 감싼 객체를 붙여넣으세요.
pl: Wklej nazwany obiekt serwera albo obiekt opakowany w klucz mcpServers.
ru: Вставьте именованный объект сервера или объект, вложенный в ключ mcpServers.
tr: Adlandırılmış bir sunucu nesnesi veya mcpServers anahtarı içine alınmış bir nesne yapıştırın.
uk: Вставте іменований об’єкт сервера або об’єкт, вкладений у ключ mcpServers.
vi: Dán đối tượng máy chủ có tên hoặc đối tượng được bao bọc trong khóa mcpServers.
zh_cn: 粘贴具名服务器对象，或以 mcpServers 键封装的对象。

source: Paste in input
de: In Eingabefeld einfügen
es: Pegar en la entrada
fr: Coller en entrée
ko: 입력에 붙여넣기
pl: Wklej do pola
ru: Вставить в поле ввода
tr: Girişe yapıştır
uk: Вставити в поле введення
vi: Dán vào đầu vào
zh_cn: 粘贴到输入中

source: Paste the SSH private key.
de: Fügen Sie den privaten SSH-Schlüssel ein.
es: Pega la clave privada SSH.
fr: Collez la clé privée SSH.
ko: SSH 개인 키를 붙여 넣으세요.
pl: Wklej klucz prywatny SSH.
ru: Вставьте закрытый ключ SSH.
tr: SSH özel anahtarını yapıştırın.
uk: Вставте закритий ключ SSH.
vi: Dán khóa riêng SSH.
zh_cn: 请粘贴 SSH 私钥。

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
ko: 일시 중지
pl: Wstrzymaj
ru: Приостановить
tr: Duraklat
uk: Призупинити
vi: Tạm dừng
zh_cn: 暂停

source: Pause goal
de: Ziel pausieren
es: Pausar objetivo
fr: Mettre l'objectif en pause
ko: 목표 일시 중지
pl: Wstrzymaj cel
ru: Приостановить цель
tr: Hedefi duraklat
uk: Призупинити мету
vi: Tạm dừng mục tiêu
zh_cn: 暂停目标

source: Paused
de: Angehalten
es: En pausa
fr: En pause
ko: 일시중지됨
pl: Wstrzymano
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено
vi: Đã tạm dừng
zh_cn: 已暂停

source: PDF preview opens in a Y Space document tab.
fr: L’aperçu PDF s’ouvre dans un onglet de document Y Space.
ko: PDF 미리 보기는 Y Space 문서 탭에서 열립니다.
pl: Podgląd PDF otwiera się na karcie dokumentu Y Space.
tr: PDF önizlemesi bir Y Space belge sekmesinde açılır.
uk: Попередній перегляд PDF відкривається у вкладці документа Y Space.
vi: Bản xem trước PDF mở trong một thẻ tài liệu Y Space.
zh_cn: PDF 预览将在 Y Space 文档标签页中打开。

source: peak day
de: Spitzentag
es: día pico
fr: jour de pointe
ko: 최고 활동일
pl: szczytowy dzień
ru: пиковый день
tr: en yoğun gün
uk: пік активності
vi: ngày cao điểm
zh_cn: 最活跃日

source: Peak day
de: Spitzentag
es: Día pico
fr: Jour de pointe
ko: 최고 활동일
pl: Szczytowy dzień
ru: Пиковый день
tr: En yoğun gün
uk: Пік активності
vi: Ngày cao điểm
zh_cn: 最活跃日

source: pending
de: ausstehend
es: pendiente
fr: en attente
ko: 보류 중
pl: w toku
ru: ожидание
tr: beklemede
uk: очікування
vi: đang chờ xử lý
zh_cn: 待定

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ko: 대기 중
pl: Oczekuje
ru: Ожидает
tr: Bekliyor
uk: Очікує
vi: Đang chờ
zh_cn: 待处理

source: pending review
de: noch ausstehende Überprüfung
es: pendiente de revisión
fr: en attente d'examen
ko: 검토 대기 중
pl: w oczekiwaniu na recenzję
ru: ожидает проверки
tr: inceleme bekleniyor
uk: очікує перевірки
vi: đang chờ xem xét
zh_cn: 待审查

source: Pending steer
de: Ausstehende Lenkung
es: Dirección pendiente
fr: En attente de direction
ko: 조정 대기 중
pl: Oczekujące sterowanie
ru: Ожидающее направление
tr: Yönlendirme bekleniyor
uk: Очікуване скерування
vi: Đang chờ chỉ đạo
zh_cn: 等待引导

source: Permanently delete the selected archive entries from {0}.
de: Die ausgewählten Archiveinträge von {0} dauerhaft löschen.
es: Eliminar permanentemente las entradas archivadas seleccionadas de {0}.
fr: Supprimer définitivement les entrées archivées sélectionnées de {0}.
ko: {0}에서 선택한 보관 항목을 영구적으로 삭제합니다.
pl: Trwale usuń wybrane wpisy archiwum z {0}.
ru: Навсегда удалить выбранные архивные записи с устройства {0}.
tr: {0} üzerindeki seçili arşiv kayıtlarını kalıcı olarak sil.
uk: Назавжди видалити вибрані архівні записи з пристрою {0}.
vi: Xóa vĩnh viễn các mục lưu trữ đã chọn khỏi {0}.
zh_cn: 永久删除 {0} 中选定的归档条目。

source: permission
de: Berechtigung
es: permiso
fr: autorisation
ko: 권한
pl: pozwolenie
ru: разрешение
tr: izin
uk: дозвіл
vi: sự cho phép
zh_cn: 权限

source: Personal
de: Persönlich
fr: Personnel
ko: 개인
pl: Osobiste
ru: Личное
tr: Kişisel
uk: Особисте
vi: Cá nhân
zh_cn: 个人

source: Personal MCP sign-in did not complete.
fr: La connexion au MCP personnel n’a pas abouti.
ko: 개인 MCP 로그인이 완료되지 않았습니다.
pl: Logowanie do Personal MCP nie zostało ukończone.
ru: Вход в Personal MCP не завершён.
tr: Kişisel MCP oturum açma işlemi tamamlanmadı.
uk: Вхід до особистого MCP не завершено.
vi: Quá trình đăng nhập MCP cá nhân chưa hoàn tất.
zh_cn: 个人 MCP 登录未完成。

source: Personal Pipedream
ko: 개인 Pipedream
tr: Kişisel Pipedream
uk: Особистий Pipedream

source: Personal Pipedream tools
fr: Outils Pipedream personnels
ko: 개인 Pipedream 도구
pl: Osobiste narzędzia Pipedream
ru: Личные инструменты Pipedream
tr: Kişisel Pipedream araçları
uk: Особисті інструменти Pipedream
vi: Công cụ Pipedream cá nhân
zh_cn: 个人 Pipedream 工具

source: Pick a thread from the list to follow the agent from here.
de: Wähle einen Thread aus der Liste, um dem Agenten von hier aus zu folgen.
es: Elige un hilo de la lista para seguir al agente desde aquí.
fr: Choisissez un fil dans la liste pour suivre l'agent depuis ici.
ko: 여기에서 에이전트를 따라가려면 목록에서 스레드를 선택하세요.
pl: Wybierz wątek z listy, aby śledzić agenta stąd.
ru: Выберите поток из списка, чтобы отслеживать агента отсюда.
tr: Ajanı buradan takip etmek için listeden bir iş parçacığı seçin.
uk: Виберіть потік зі списку, щоб стежити за агентом звідси.
vi: Chọn một luồng trong danh sách để theo dõi agent từ đây.
zh_cn: 从列表中选择一个线程，即可在此跟进代理。

source: Pick element
de: Element auswählen
es: Elegir elemento
fr: Choisir un élément
ko: 요소 선택
pl: Wybierz element
ru: Выбрать элемент
tr: Öğeyi seç
uk: Вибрати елемент
vi: Chọn phần tử
zh_cn: 选取元素

source: Pick icon
de: Symbol auswählen
es: Elegir icono
fr: Choisir une icône
ko: 아이콘 선택
pl: Wybierz ikonę
ru: Выбрать значок
tr: Simge seç
uk: Вибрати значок
vi: Chọn biểu tượng
zh_cn: 选择图标

source: Pick the runtime that backs new Cursor GUI chats. Each runtime installs and authenticates on its own; open chats keep the runtime they started with.
de: Wähle die Laufzeit für neue Cursor-GUI-Chats. Jede Laufzeit wird eigenständig installiert und authentifiziert; offene Chats behalten die Laufzeit, mit der sie gestartet wurden.
es: Elige el runtime que respalda los nuevos chats de la GUI de Cursor. Cada runtime se instala y se autentica por separado; los chats abiertos conservan el runtime con el que se iniciaron.
fr: Choisissez la durée d'exécution qui alimente les nouveaux chats GUI Cursor. Chaque durée d'exécution s'installe et s'authentifie séparément ; les chats ouverts conservent celle avec laquelle ils ont démarré.
ko: 새 Cursor GUI 채팅에 사용할 런타임을 선택하세요. 각 런타임은 개별적으로 설치되고 인증됩니다. 열려 있는 채팅은 시작할 때의 런타임을 유지합니다.
pl: Wybierz czas wykonania dla nowych czatów GUI Cursor. Każdy instaluje się i uwierzytelnia oddzielnie; otwarte czaty zachowują ten, z którym zostały uruchomione.
ru: Выберите среду выполнения для новых GUI-чатов Cursor. Каждая среда выполнения устанавливается и аутентифицируется отдельно; открытые чаты сохраняют ту, с которой были запущены.
tr: Yeni Cursor GUI sohbetlerinde kullanılacak çalışma zamanını seçin. Her çalışma zamanı ayrı ayrı yüklenir ve kimlik doğrulaması yapar; açık sohbetler başladıkları çalışma zamanını korur.
uk: Виберіть середовище виконання для нових GUI-чатів Cursor. Кожне середовище встановлюється та автентифікується окремо; відкриті чати зберігають те, з яким були запущені.
vi: Chọn thời gian chạy cho các cuộc trò chuyện GUI Cursor mới. Mỗi thời gian chạy được cài đặt và xác thực riêng; các cuộc trò chuyện đang mở giữ nguyên thời gian chạy khi bắt đầu.
zh_cn: 选择用于新建 Cursor GUI 聊天的运行时。每个运行时单独安装并单独进行身份验证；已打开的聊天会保留启动时使用的运行时。

source: Picker failed
de: Auswahl fehlgeschlagen
es: El selector falló
fr: Échec du sélecteur
ko: 선택기 실패
pl: Selektor nie powiódł się
ru: Сбой выбора
tr: Seçici başarısız oldu
uk: Помилка вибору
vi: Bộ chọn không thành công
zh_cn: 选取器失败

source: Picker returned no attachment
de: Die Auswahl hat keinen Anhang zurückgegeben
es: El selector no devolvió ningún adjunto
fr: Le sélecteur n'a renvoyé aucune pièce jointe
ko: 선택 도구가 첨부파일을 반환하지 않았습니다.
pl: Selektor nie zwrócił żadnego załącznika
ru: Выбор не вернул вложение
tr: Seçici hiçbir ek döndürmedi
uk: Вибір не повернув вкладення
vi: Bộ chọn không trả về tệp đính kèm nào
zh_cn: 选择器未返回任何附件

source: Pin to top
de: Oben anheften
es: Fijar arriba
fr: Épingler en haut
ko: 상단에 고정
pl: Przypnij do góry
ru: Закрепить вверху
tr: En üste sabitle
uk: Закріпити вгорі
vi: Ghim lên đầu
zh_cn: 固定到顶部

source: Pin workflow
de: Workflow anheften
es: Fijar flujo de trabajo
fr: Épingler le workflow
ko: 워크플로 고정
pl: Przypnij przepływ pracy
ru: Закрепить рабочий процесс
tr: İş akışını sabitle
uk: Закріпити робочий процес
vi: Ghim quy trình làm việc
zh_cn: 固定工作流

source: Pink
es: Rosa
fr: Rose
ko: 분통
pl: Różowy
ru: Розовый
tr: Pembe
uk: Рожевий
vi: Hồng
zh_cn: 粉色

source: Pinned
de: Angepinnt
es: Fijado
fr: Épinglé
ko: 고정됨
pl: Przypięty
ru: Закреплено
tr: Sabitlendi
uk: Закріплено
vi: Đã ghim
zh_cn: 已固定

source: Pinned task routes
de: Angeheftete Aufgabenrouten
es: Rutas de tarea fijadas
fr: Routes de tâche épinglées
ko: 고정된 작업 경로
pl: Przypięte trasy zadań
ru: Закреплённые маршруты задач
tr: Sabitlenmiş görev rotaları
uk: Закріплені маршрути завдань
vi: Tuyến tác vụ đã ghim
zh_cn: 已固定的任务路由

source: Pipedream could not be initialized.
ko: Pipedream 초기화에 실패했습니다.
tr: Pipedream başlatılamadı.
uk: Не вдалося ініціалізувати Pipedream.

source: Pipedream is ready. You can now connect integrations.
ko: Pipedream 준비가 완료되었습니다. 이제 연동을 연결할 수 있습니다.
tr: Pipedream hazır. Artık entegrasyonları bağlayabilirsiniz.
uk: Pipedream готовий. Тепер можна підключати інтеграції.

source: Plan
ko: 계획
ru: План
uk: План
vi: kế hoạch
zh_cn: 计划

source: Plan, ask, build…
de: Planen, fragen, bauen…
es: Planifica, pregunta, crea…
fr: Planifier, demander, créer…
ko: 계획하고, 묻고, 만들어 보세요…
pl: Planuj, pytaj, twórz…
ru: Планируйте, спрашивайте, создавайте…
tr: Planlayın, sorun, oluşturun…
uk: Плануйте, запитуйте, створюйте…
vi: Lên kế hoạch, đặt câu hỏi, xây dựng…
zh_cn: 规划、提问、构建…

source: Play a sound when a notification is shown.
de: Spielen Sie einen Ton ab, wenn eine Benachrichtigung angezeigt wird.
es: Reproducir un sonido cuando se muestre una notificación.
fr: Émettre un son lorsqu'une notification est affichée.
ko: 알림이 표시되면 소리를 재생합니다.
pl: Odtwórz dźwięk po wyświetleniu powiadomienia.
ru: Воспроизводить звук при показе уведомления.
tr: Bir bildirim gösterildiğinde ses çalın.
uk: Відтворювати звук, коли показується сповіщення.
vi: Phát âm thanh khi thông báo được hiển thị.
zh_cn: 显示通知时播放声音。

source: Play notification sound
de: Benachrichtigungston abspielen
es: Reproducir sonido de notificación
fr: Lire le son des notifications
ko: 알림 소리 재생
pl: Odtwórz dźwięk powiadomienia
ru: Звук уведомления
tr: Bildirim sesini çal
uk: Відтворювати звук сповіщення
vi: Phát âm thanh thông báo
zh_cn: 播放通知声音

source: Plugin
ko: 플러그인
pl: Wtyczka
ru: Плагин
tr: Eklenti
uk: Плагін
zh_cn: 插件

source: Plugin folder
de: Plugin-Ordner
es: Carpeta de plugins
fr: Dossier des plugins
ko: 플러그인 폴더
pl: Folder wtyczek
ru: Папка плагинов
tr: Eklenti klasörü
uk: Тека плагінів
vi: Thư mục plugin
zh_cn: 插件文件夹

source: plugin.json could not be read as JSON.
de: plugin.json konnte nicht als JSON gelesen werden.
es: No se pudo leer plugin.json como JSON.
fr: plugin.json n'a pas pu être lu en tant que JSON.
ko: plugin.json을 JSON으로 읽을 수 없습니다.
pl: Nie udało się odczytać plugin.json jako JSON.
ru: Не удалось прочитать plugin.json как JSON.
tr: plugin.json JSON olarak okunamadı.
uk: Не вдалося прочитати plugin.json як JSON.
vi: Không đọc được plugin.json dưới dạng JSON.
zh_cn: 无法将 plugin.json 作为 JSON 读取。

source: plugin.json is missing.
de: plugin.json fehlt.
es: Falta plugin.json.
fr: plugin.json est manquant.
ko: plugin.json이 없습니다.
pl: Brakuje pliku plugin.json.
ru: Файл plugin.json отсутствует.
tr: plugin.json eksik.
uk: Файл plugin.json відсутній.
vi: Thiếu plugin.json.
zh_cn: 缺少 plugin.json。

source: plugin.json is not valid for the Agent Plugins specification.
de: plugin.json entspricht nicht der Agent-Plugins-Spezifikation.
es: plugin.json no es válido para la especificación Agent Plugins.
fr: plugin.json n'est pas valide pour la spécification Agent Plugins.
ko: plugin.json이 Agent Plugins 사양에 맞지 않습니다.
pl: plugin.json nie jest zgodny ze specyfikacją Agent Plugins.
ru: plugin.json не соответствует спецификации Agent Plugins.
tr: plugin.json, Agent Plugins şartnamesine uygun değil.
uk: plugin.json не відповідає специфікації Agent Plugins.
vi: plugin.json không hợp lệ theo đặc tả Agent Plugins.
zh_cn: plugin.json 不符合 Agent Plugins 规范。

source: plugin.json targets an Agent Plugins version this build does not support.
de: plugin.json zielt auf eine Agent-Plugins-Version, die dieser Build nicht unterstützt.
es: plugin.json apunta a una versión de Agent Plugins que esta compilación no admite.
fr: plugin.json vise une version d'Agent Plugins que cette build ne prend pas en charge.
ko: plugin.json이 이 빌드에서 지원하지 않는 Agent Plugins 버전을 지정합니다.
pl: plugin.json wskazuje wersję Agent Plugins nieobsługiwaną przez tę kompilację.
ru: plugin.json указывает версию Agent Plugins, которую эта сборка не поддерживает.
tr: plugin.json, bu sürümün desteklemediği bir Agent Plugins sürümünü hedefliyor.
uk: plugin.json вказує версію Agent Plugins, яку ця збірка не підтримує.
vi: plugin.json nhắm tới phiên bản Agent Plugins mà bản dựng này không hỗ trợ.
zh_cn: plugin.json 指向此版本不支持的 Agent Plugins 版本。

source: Plugins
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
uk: Плагіни
vi: Plugin
zh_cn: 插件

source: Point at the QR code in Settings → Remote Access
de: Auf den QR-Code unter Einstellungen → Remote-Zugriff richten
es: Apunta al código QR en Configuración → Acceso remoto
fr: Visez le QR code dans Réglages → Accès distant
ko: 설정 → 원격 접근의 QR 코드를 향하세요
pl: Skieruj aparat na kod QR w Ustawienia → Dostęp zdalny
ru: Наведите на QR-код в Настройки → Удалённый доступ
tr: Ayarlar → Uzaktan Erişim'deki QR koduna doğrultun
uk: Наведіть на QR-код у Налаштування → Віддалений доступ
vi: Hướng vào mã QR trong Cài đặt → Truy cập từ xa
zh_cn: 对准“设置”→“远程访问”中的二维码

source: Point this profile at a non-Anthropic provider (z.ai, …) with custom env vars, model names, and effort levels.
de: Dieses Profil auf einen Anbieter außerhalb von Anthropic (z.ai, …) ausrichten — mit eigenen Umgebungsvariablen, Modellnamen und Reasoning-Stufen.
es: Apunta este perfil a un proveedor distinto de Anthropic (z.ai, …) con variables de entorno, nombres de modelos y niveles de esfuerzo personalizados.
fr: Dirigez ce profil vers un fournisseur non-Anthropic (z.ai, …) avec des variables d'environnement, des noms de modèles et des niveaux d'effort personnalisés.
ko: 사용자 지정 환경 변수, 모델 이름, 추론 강도 단계로 이 프로필을 Anthropic이 아닌 제공자(z.ai 등)로 지정합니다.
pl: Skieruj ten profil na dostawcę innego niż Anthropic (z.ai, …) z własnymi zmiennymi środowiskowymi, nazwami modeli i poziomami rozumowania.
ru: Направьте этот профиль на провайдера, отличного от Anthropic (z.ai, …), с пользовательскими переменными окружения, именами моделей и уровнями рассуждений.
tr: Bu profili özel ortam değişkenleri, model adları ve efor düzeyleriyle Anthropic dışı bir sağlayıcıya (z.ai, …) yönlendirin.
uk: Спрямуйте цей профіль на провайдера, відмінного від Anthropic (z.ai, …), із власними змінними середовища, назвами моделей і рівнями зусиль.
vi: Trỏ hồ sơ này tới nhà cung cấp ngoài Anthropic (z.ai, …) với biến môi trường, tên mô hình và mức nỗ lực tùy chỉnh.
zh_cn: 将此配置指向非Anthropic服务商（z.ai，…），并自定义环境变量、模型名称和思考级别。

source: Port
es: Puerto
ko: 포트
ru: Порт
uk: Порт
vi: Cổng
zh_cn: 端口

source: Port {0}
es: Puerto {0}
ko: 포트 {0}
ru: Порт {0}
uk: Порт {0}
vi: Cổng {0}
zh_cn: 端口 {0}
