Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: No remote configured. Add a remote to enable push and pull.
de: Kein Remote konfiguriert. Fügen Sie ein Remote hinzu, um Push und Pull zu ermöglichen.
es: No hay remoto configurado. Añade un remoto para habilitar push y pull.
fr: Aucun dépôt distant configuré. Ajoutez un dépôt distant pour activer le push et le pull.
ko: 원격이 구성되지 않았습니다. push 및 pull을 활성화하려면 원격을 추가하세요.
pl: Nie skonfigurowano zdalnego repozytorium. Dodaj zdalne repozytorium, aby umożliwić push i pull.
ru: Удалённый репозиторий не настроен. Добавьте удалённый репозиторий, чтобы включить push и pull.
tr: Uzak ayarlanmamış. Push ve pull işlemlerini etkinleştirmek için bir uzak (remote) ekleyin.
uk: Віддалений репозиторій не налаштовано. Додайте віддалений репозиторій, щоб увімкнути push і pull.
vi: Không có cấu hình từ xa. Thêm một điều khiển từ xa để kích hoạt tính năng đẩy và kéo.
zh_cn: 未配置远程仓库。添加远程仓库以启用推送和拉取。

source: No remote environments connected yet.
de: Noch keine Remote-Umgebungen verbunden.
es: Todavía no hay entornos remotos conectados.
fr: Aucun environnement distant n’est encore connecté.
ko: 아직 연결된 원격 환경이 없습니다.
pl: Nie połączono jeszcze żadnych środowisk zdalnych.
ru: Удалённые среды ещё не подключены.
tr: Henüz bağlı uzak ortam yok.
uk: Віддалені середовища ще не підключено.
vi: Chưa có môi trường từ xa nào được kết nối.
zh_cn: 尚未连接远程环境。

source: No repositories found.
de: Keine Repositorys gefunden.
es: No se encontraron repositorios.
fr: Aucun dépôt trouvé.
ko: 저장소를 찾을 수 없습니다.
pl: Nie znaleziono repozytoriów.
ru: Репозитории не найдены.
tr: Hiçbir depo bulunamadı.
uk: Репозиторії не знайдено.
vi: Không tìm thấy kho lưu trữ nào.
zh_cn: 未找到存储库。

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ko: 결과 없음
pl: Brak wyników
ru: Нет результатов
tr: Sonuç yok
uk: Немає результатів
vi: Không có kết quả
zh_cn: 没有结果

source: No runs yet.
de: Noch keine Ausführungen.
es: Aún no hay ejecuciones.
fr: Aucune exécution pour l'instant.
ko: 아직 실행이 없습니다.
pl: Brak uruchomień.
ru: Запусков ещё нет.
tr: Henüz çalıştırma yok.
uk: Запусків ще немає.
vi: Chưa có lần chạy nào.
zh_cn: 尚无运行记录。

source: No runtime items yet for this thread.
de: Für diesen Thread gibt es noch keine Laufzeitelemente.
es: Aún no hay elementos de runtime para este hilo.
fr: Aucun élément d'exécution pour ce fil pour l'instant.
ko: 이 스레드에는 아직 런타임 항목이 없습니다.
pl: Brak jeszcze elementów wykonawczych dla tego wątku.
ru: Для этого треда пока нет runtime-элементов.
tr: Bu konu için henüz çalışma zamanı öğesi yok.
uk: Для цього треду ще немає runtime-елементів.
vi: Chưa có mục thời gian chạy nào cho luồng này.
zh_cn: 该线程还没有运行时项目。

source: No shortcuts found
de: Keine Tastenkürzel gefunden
es: No se encontraron atajos
fr: Aucun raccourci trouvé
ko: 단축키를 찾을 수 없습니다.
pl: Nie znaleziono żadnych skrótów
ru: Сочетания клавиш не найдены
tr: Hiçbir kısayol bulunamadı
uk: Комбінації клавіш не знайдено
vi: Không tìm thấy phím tắt nào
zh_cn: 未找到快捷键

source: No skills found
de: Keine Skills gefunden
es: No se encontraron skills
fr: Aucune compétence trouvée
ko: 스킬을 찾지 못했습니다
pl: Nie znaleziono umiejętności
ru: Навыки не найдены
tr: Beceri bulunamadı
uk: Навички не знайдено
vi: Không tìm thấy skill
zh_cn: 未找到技能

source: No skills match your search and filter.
de: Keine Skills entsprechen deiner Suche und deinem Filter.
es: Ningún skill coincide con la búsqueda y el filtro.
fr: Aucune compétence ne correspond à votre recherche et à votre filtre.
ko: 검색 및 필터와 일치하는 스킬이 없습니다.
pl: Żadne umiejętności nie pasują do wyszukiwania i filtra.
ru: Нет навыков, соответствующих поиску и фильтру.
tr: Aramanızla ve filtrenizle eşleşen beceri yok.
uk: Немає навичок, що відповідають пошуку та фільтру.
vi: Không có skill nào khớp với tìm kiếm và bộ lọc.
zh_cn: 没有技能与搜索和筛选条件匹配。

source: No skills used yet.
de: Noch keine Skills verwendet.
es: Aún no se han usado skills.
fr: Aucune compétence utilisée pour l'instant.
ko: 아직 사용한 스킬이 없습니다.
pl: Nie użyto jeszcze żadnych umiejętności.
ru: Навыки пока не использовались.
tr: Henüz beceri kullanılmadı.
uk: Навички ще не використовувалися.
vi: Chưa dùng skill nào.
zh_cn: 暂未使用任何技能。

source: No speech detected.
de: Keine Sprache erkannt.
es: No se detectó voz.
fr: Aucune parole détectée.
ko: 음성이 감지되지 않았습니다.
pl: Nie wykryto mowy.
ru: Речь не обнаружена.
tr: Konuşma algılanmadı.
uk: Мовлення не виявлено.
vi: Không phát hiện thấy giọng nói nào.
zh_cn: 未检测到语音。

source: No staged changes
de: Keine bereitgestellten Änderungen
es: No hay cambios preparados
fr: Aucune modification indexée
ko: 단계적 변경 없음
pl: Żadnych zmian etapowych
ru: Нет подготовленных изменений
tr: Aşamalı değişiklik yok
uk: Немає підготовлених змін
vi: Không có thay đổi nào được đưa vào staging
zh_cn: 没有暂存的更改

source: No supported agents detected
de: Keine unterstützten Agenten erkannt
es: No se detectaron agentes compatibles
fr: Aucun agent pris en charge détecté
ko: 지원되는 에이전트가 감지되지 않았습니다.
pl: Nie wykryto obsługiwanych agentów
ru: Поддерживаемые агенты не обнаружены
tr: Desteklenen aracı algılanmadı
uk: Підтримуваних агентів не виявлено
vi: Không phát hiện thấy tác nhân được hỗ trợ nào
zh_cn: 未检测到支持的代理

source: No supported cookies were found for these origins.
fr: Aucun cookie pris en charge n’a été trouvé pour ces origines.
ko: 이 오리진에서 지원되는 쿠키를 찾지 못했습니다.
pl: Nie znaleziono obsługiwanych plików cookie dla tych adresów źródłowych.
ru: Для этих источников не найдено поддерживаемых файлов cookie.
tr: Bu kaynaklar için desteklenen çerez bulunamadı.
uk: Для цих джерел не знайдено підтримуваних файлів cookie.
vi: Không tìm thấy cookie được hỗ trợ cho các origin này.
zh_cn: 未找到这些源支持的 Cookie。

source: No tags — the entry stops influencing tag affinity.
de: Keine Tags – der Eintrag beeinflusst die Tag-Affinität nicht mehr.
es: Sin etiquetas: la entrada deja de influir en la afinidad de etiquetas.
fr: Aucune étiquette — l'entrée n'influence plus l'affinité des étiquettes.
ko: 태그 없음 — 이 항목은 더 이상 태그 친화도에 영향을 주지 않습니다.
pl: Brak tagów — wpis przestaje wpływać na powinowactwo tagów.
ru: Нет тегов — запись перестаёт влиять на сродство тегов.
tr: Etiket yok — girdi artık etiket yakınlığını etkilemiyor.
uk: Немає тегів — запис перестає впливати на спорідненість тегів.
vi: Không có thẻ — mục này sẽ không còn ảnh hưởng đến độ ưu tiên theo thẻ.
zh_cn: 无标签 - 此条目不再影响标签亲和性。

source: No thread selected
de: Kein Thread ausgewählt
es: No hay hilo seleccionado
fr: Aucun fil sélectionné
ko: 선택된 스레드 없음
pl: Nie wybrano wątku
ru: Поток не выбран
tr: İş parçacığı seçilmedi
uk: Потік не вибрано
vi: Chưa chọn luồng
zh_cn: 未选择线程

source: No threads
de: Keine Threads
es: Sin hilos
fr: Aucun fil de discussion
ko: 스레드 없음
pl: Brak wątków
ru: Нет тредов
tr: Konu yok
uk: Немає тредів
vi: Không có luồng nào
zh_cn: 没有线程

source: No threads in this project
de: Keine Threads in diesem Projekt
es: No hay hilos en este proyecto
fr: Aucun fil dans ce projet
ko: 이 프로젝트에 스레드가 없음
pl: Brak wątków w tym projekcie
ru: В этом проекте нет потоков
tr: Bu projede iş parçacığı yok
uk: У цьому проєкті немає потоків
vi: Không có luồng trong dự án này
zh_cn: 此项目中没有线程

source: No threads yet
de: Noch keine Threads
es: Aún no hay hilos
fr: Aucun fil pour le moment
ko: 아직 스레드 없음
pl: Nie ma jeszcze wątków
ru: Пока нет потоков
tr: Henüz iş parçacığı yok
uk: Потоків ще немає
vi: Chưa có luồng nào
zh_cn: 还没有线程

source: No threads yet.
de: Noch keine Threads.
es: Aún no hay hilos.
fr: Aucun fil pour l'instant.
ko: 아직 스레드가 없습니다.
pl: Brak wątków.
ru: Тредов пока нет.
tr: Henüz konuşma yok.
uk: Гілок ще немає.
vi: Chưa có luồng nào.
zh_cn: 暂无对话。

source: No windows reported
de: Keine Fenster gemeldet
es: No se informaron ventanas
fr: Aucune fenêtre signalée
ko: 보고된 창 없음
pl: Nie zgłoszono żadnych okien
ru: Окна не сообщены
tr: Hiçbir pencere bildirilmedi
uk: Вікна не повідомлені
vi: Không có cửa sổ nào được báo cáo
zh_cn: 没有报告窗口

source: No workflow runs found.
de: Keine Workflow-Ausführungen gefunden.
es: No se encontraron ejecuciones de flujos de trabajo.
fr: Aucune exécution de workflow trouvée.
ko: 워크플로 실행을 찾을 수 없습니다.
pl: Nie znaleziono uruchomień przepływów pracy.
ru: Запуски рабочих процессов не найдены.
tr: İş akışı çalıştırması bulunamadı.
uk: Запуски робочих процесів не знайдено.
vi: Không tìm thấy lần chạy quy trình nào.
zh_cn: 未找到工作流运行记录。

source: No wrap
de: Kein Umbruch
es: Sin ajuste de línea
fr: Pas de retour à la ligne
ko: 줄바꿈 없음
pl: Bez zawijania
ru: Без переноса
tr: Satır kaydırma yok
uk: Без перенесення
vi: Không ngắt dòng
zh_cn: 不换行

source: none
de: keine
es: ninguno
fr: aucun
ko: 없음
pl: brak
ru: нет
tr: yok
uk: немає
vi: không có
zh_cn: 无

source: None
de: Keine
es: Ninguno
fr: Aucun
ko: 없음
pl: Brak
ru: Нет
tr: Yok
uk: Немає
vi: Không có
zh_cn: 无

source: None of these agents can run the AI comparison.
de: Keiner dieser Agenten kann den KI-Vergleich ausführen.
es: Ninguno de estos agentes puede ejecutar la comparación con IA.
fr: Aucun de ces agents ne peut effectuer la comparaison par IA.
ko: 이 에이전트 중 AI 비교를 실행할 수 있는 에이전트가 없습니다.
pl: Żaden z tych agentów nie może przeprowadzić porównania za pomocą AI.
ru: Ни один из этих агентов не может выполнить сравнение с помощью AI.
tr: Bu ajanların hiçbiri yapay zeka karşılaştırmasını çalıştıramıyor.
uk: Жоден із цих агентів не може виконати порівняння за допомогою AI.
vi: Không tác nhân nào trong số này có thể thực hiện phép so sánh bằng AI.
zh_cn: 这些智能体均无法执行 AI 比较。

source: Not a git repository
de: Kein Git-Repository
es: No es un repositorio git
fr: Pas un dépôt git
ko: Git 저장소가 아닙니다.
pl: To nie jest repozytorium git
ru: Не репозиторий git
tr: Git deposu değil
uk: Не репозиторій git
vi: Không phải là kho lưu trữ git
zh_cn: 不是 git 存储库

source: Not a Git repository
de: Kein Git-Repository
es: No es un repositorio Git
fr: Pas un dépôt Git
ko: Git 저장소가 아님
pl: To nie jest repozytorium Git
ru: Не репозиторий Git
tr: Git deposu değil
uk: Не репозиторій Git
vi: Không phải kho lưu trữ Git
zh_cn: 不是 Git 存储库

source: Not configured
fr: Non configuré
ko: 구성되지 않음
pl: Nie skonfigurowano
ru: Не настроено
tr: Yapılandırılmadı
uk: Не налаштовано
vi: Chưa cấu hình
zh_cn: 未配置

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Pas trouvé
ko: 찾을 수 없음
pl: Nie znaleziono
ru: Не найдено
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh_cn: 未找到

source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
ko: 설치되지 않음
pl: Nie zainstalowano
ru: Не установлено
tr: Kurulu değil
uk: Не встановлено
vi: Chưa được cài đặt
zh_cn: 未安装

source: Not running
de: Läuft nicht
es: No en ejecución
fr: Non démarré
ko: 실행되지 않음
pl: Nie działa
ru: Не запущено
tr: Çalışmıyor
uk: Не запущено
vi: Chưa chạy
zh_cn: 未运行

source: Not signed in
de: Nicht angemeldet
es: No has iniciado sesión
fr: Non connecté
ko: 로그인되지 않음
pl: Niezalogowany
ru: Вход не выполнен
tr: Oturum açılmadı
uk: Вхід не виконано
vi: Chưa đăng nhập
zh_cn: 未登录

source: Not supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ko: 지원되지 않음
pl: Nieobsługiwane
ru: Не поддерживается
tr: Desteklenmiyor
uk: Не підтримується
vi: Không được hỗ trợ
zh_cn: 不支持

source: Not synced
de: Nicht synchronisiert
es: Sin sincronizar
fr: Non synchronisé
ko: 동기화되지 않음
pl: Niezsynchronizowany
ru: Не синхронизируется
tr: Senkronize değil
uk: Не синхронізується
vi: Chưa đồng bộ
zh_cn: 未同步

source: Notes
de: Notizen
es: Notas
fr: Remarques
ko: 메모
pl: Notatki
ru: Заметки
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh_cn: 注释

source: Notes & to-dos
de: Notizen & Aufgaben
es: Notas y tareas pendientes
fr: Notes et tâches
ko: 메모 및 할 일
pl: Notatki i zadania
ru: Заметки и задачи
tr: Notlar ve yapılacaklar
uk: Нотатки й завдання
vi: Ghi chú và việc cần làm
zh_cn: 笔记和待办事项

source: Nothing tracked yet. It'll appear here as you use it.
de: Noch nichts erfasst. Es erscheint hier, sobald Sie es nutzen.
es: Aún no hay nada registrado. Aparecerá aquí a medida que lo uses.
fr: Rien de suivi pour l'instant. Cela apparaîtra ici au fil de votre utilisation.
ko: 아직 추적된 항목이 없습니다. 사용하면 여기에 표시됩니다.
pl: Nic jeszcze nie zarejestrowano. Pojawi się tutaj w miarę korzystania.
ru: Пока ничего не отслежено. Данные появятся здесь по мере использования.
tr: Henüz hiçbir şey izlenmedi. Kullandıkça burada görünecek.
uk: Ще нічого не відстежено. З'явиться тут у міру використання.
vi: Chưa ghi nhận gì. Nội dung sẽ xuất hiện ở đây khi bạn sử dụng.
zh_cn: 暂无记录。使用过程中将在此显示。

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ko: 알림
pl: Powiadomienia
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_cn: 通知

source: Notify for L2 CLI threads
de: Bei L2-CLI-Threads benachrichtigen
es: Notificar para los hilos de CLI L2
fr: Notifier pour les fils de discussion CLI L2
ko: L2 CLI 스레드에 대해 알림
pl: Powiadamiaj o wątkach CLI L2
ru: Уведомлять о CLI-тредах L2
tr: L2 CLI konuları için bildirim
uk: Сповіщати про треди CLI рівня L2
vi: Thông báo về các luồng L2 CLI
zh_cn: 通知 L2 CLI 线程

source: Notify me about
de: Benachrichtigen über
es: Notificarme sobre
fr: M'avertir de
ko: 나에게 알림
pl: Powiadom mnie o
ru: Уведомлять меня о
tr: Beni bilgilendir
uk: Сповіщати мене про
vi: Thông báo cho tôi về
zh_cn: 通知我有关

source: off
de: aus
es: desactivado
fr: Désactivé
ko: 꺼짐
pl: wyłączone
ru: выкл
tr: kapalı
uk: вимк
vi: tắt
zh_cn: 关闭

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ko: 꺼짐
pl: Wył.
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_cn: 关闭

source: Official
de: Offiziell
es: Oficial
fr: Officielle
ko: 공식
pl: Oficjalne
ru: Официальный
tr: Resmî
uk: Офіційне
vi: Chính thức
zh_cn: 官方

source: Official sources only
de: Nur offizielle Quellen
es: Solo fuentes oficiales
fr: Sources officielles uniquement
ko: 공식 소스만
pl: Tylko oficjalne źródła
ru: Только официальные источники
tr: Yalnızca resmî kaynaklar
uk: Лише офіційні джерела
vi: Chỉ nguồn chính thức
zh_cn: 仅官方来源

source: Offline
es: Sin conexión
fr: Hors ligne
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh_cn: 离线

source: Offline. Showing the last synced data.
de: Offline. Die zuletzt synchronisierten Daten werden angezeigt.
es: Sin conexión. Mostrando los últimos datos sincronizados.
fr: Hors ligne. Affichage des dernières données synchronisées.
ko: 오프라인입니다. 마지막으로 동기화된 데이터를 표시합니다.
pl: Offline. Pokazywane są ostatnio zsynchronizowane dane.
ru: Офлайн. Показаны последние синхронизированные данные.
tr: Çevrimdışı. Son senkronize edilen veriler gösteriliyor.
uk: Офлайн. Показано останні синхронізовані дані.
vi: Ngoại tuyến. Đang hiển thị dữ liệu đã đồng bộ gần nhất.
zh_cn: 离线。正在显示上次同步的数据。

source: Older
de: Älter
es: Más antiguos
fr: Plus ancien
ko: 이전
pl: Starszy
ru: Старее
tr: Daha eski
uk: Старіші
vi: Cũ hơn
zh_cn: 更早

source: on
de: auf
es: activado
fr: sur
ko: 켜짐
pl: na
ru: вкл
tr: açık
uk: увімк
vi: trên
zh_cn: 开

source: On
de: Am
es: El
fr: Le
ko: 요일
pl: W
ru: В день
tr: Gün
uk: У день
vi: Vào
zh_cn: 日期

source: On the hour
de: Zur vollen Stunde
es: En punto
fr: À l'heure pile
ko: 정각
pl: O pełnej godzinie
ru: В начале часа
tr: Saat başında
uk: На початку години
vi: Đúng đầu giờ
zh_cn: 整点

source: Once on {0}
de: Einmal am {0}
es: Una vez el {0}
fr: Une fois le {0}
ko: {0}에 한 번
pl: Jednorazowo: {0}
ru: Один раз: {0}
tr: {0} tarihinde bir kez
uk: Один раз: {0}
vi: Một lần vào {0}
zh_cn: 于 {0} 运行一次

source: One exact HTTP(S) origin per line, up to 12.
fr: Une origine HTTP(S) exacte par ligne, jusqu’à 12.
ko: 한 줄에 정확한 HTTP(S) 오리진 하나씩, 최대 12개까지 입력하세요.
pl: Jeden dokładny adres źródłowy HTTP(S) w każdym wierszu, maksymalnie 12.
ru: Один точный источник HTTP(S) в строке, не более 12.
tr: Her satıra tam bir HTTP(S) kaynağı girin (en fazla 12).
uk: По одному точному джерелу HTTP(S) у рядку, щонайбільше 12.
vi: Mỗi dòng nhập một origin HTTP(S) chính xác, tối đa 12 origin.
zh_cn: 每行输入一个准确的 HTTP(S) 源，最多 12 个。

source: One Header: value pair per line
de: Ein Paar „Header: Wert“ pro Zeile
es: Un par Encabezado: valor por línea
fr: Une paire En-tête : valeur par ligne
ko: 한 줄에 헤더: 값 쌍 하나
pl: Jedna para Nagłówek: wartość w każdym wierszu
ru: Одна пара «Заголовок: значение» в строке
tr: Satır başına bir Üstbilgi: değer çifti
uk: Одна пара «Заголовок: значення» на рядок
vi: Mỗi dòng một cặp Header: giá trị
zh_cn: 每行一组“请求头: 值”

source: One KEY=VALUE pair per line
de: Ein KEY=VALUE-Paar pro Zeile
es: Un par KEY=VALUE por línea
fr: Une paire KEY=VALUE par ligne
ko: 한 줄에 KEY=VALUE 쌍 하나
pl: Jedna para KEY=VALUE w każdym wierszu
ru: Одна пара KEY=VALUE в строке
tr: Satır başına bir KEY=VALUE çifti
uk: Одна пара KEY=VALUE на рядок
vi: Mỗi dòng một cặp KEY=VALUE
zh_cn: 每行一组 KEY=VALUE

source: One time
de: Einmalig
es: Una vez
fr: Une seule fois
ko: 한 번
pl: Jednorazowo
ru: Один раз
tr: Bir kez
uk: Один раз
vi: Một lần
zh_cn: 仅一次

source: Online
es: En línea
fr: En ligne
ko: 온라인
ru: Онлайн
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến
zh_cn: 在线

source: Only when unfocused
de: Nur wenn nicht fokussiert
es: Solo cuando no esté en primer plano
fr: Uniquement lorsque la fenêtre n'est pas active
ko: 포커스가 없을 때만
pl: Tylko gdy nieaktywne
ru: Только когда окно неактивно
tr: Yalnızca odaklanmadığında
uk: Лише коли немає фокусу
vi: Chỉ khi không tập trung
zh_cn: 仅当窗口失去焦点时

source: Open
de: Offen
es: Abrir
fr: Ouvrir
ko: 열기
pl: Otwórz
ru: Открыть
tr: Açık
uk: Відкрити
vi: Mở
zh_cn: 打开

source: Open {0}
de: {0} öffnen
es: Abrir {0}
fr: Ouvrir {0}
ko: {0} 열기
pl: Otwórz {0}
ru: Открыть {0}
tr: {0} aç
uk: Відкрити {0}
vi: Mở {0}
zh_cn: 打开 {0}

source: Open {label}
de: {label} öffnen
es: Abrir {label}
fr: Ouvrir {label}
ko: {label} 열기
pl: Otwórz {label}
ru: Открыть {label}
tr: {label} öğesini aç
uk: Відкрити {label}
vi: Mở {label}
zh_cn: 打开{label}

source: Open <0>chrome://extensions</0> in Chrome, Brave, Edge, Arc, or Chromium.
fr: Ouvrez <0>chrome://extensions</0> dans Chrome, Brave, Edge, Arc ou Chromium.
ko: Chrome, Brave, Edge, Arc 또는 Chromium에서 <0>chrome://extensions</0>를 여세요.
pl: Otwórz stronę <0>chrome://extensions</0> w przeglądarce Chrome, Brave, Edge, Arc lub Chromium.
ru: Откройте <0>chrome://extensions</0> в Chrome, Brave, Edge, Arc или Chromium.
tr: Chrome, Brave, Edge, Arc veya Chromium'da <0>chrome://extensions</0> sayfasını açın.
uk: Відкрийте <0>chrome://extensions</0> у Chrome, Brave, Edge, Arc або Chromium.
vi: Mở <0>chrome://extensions</0> trong Chrome, Brave, Edge, Arc hoặc Chromium.
zh_cn: 在 Chrome、Brave、Edge、Arc 或 Chromium 中打开 <0>chrome://extensions</0>。

source: Open a new browser tab
de: Einen neuen Browser-Tab öffnen
es: Abrir una nueva pestaña del navegador
fr: Ouvrir un nouvel onglet du navigateur
ko: 새 브라우저 탭 열기
pl: Otwórz nową kartę przeglądarki
ru: Открыть новую вкладку браузера
tr: Yeni bir tarayıcı sekmesi aç
uk: Відкрити нову вкладку браузера
vi: Mở tab trình duyệt mới
zh_cn: 在浏览器中打开新选项卡

source: Open a terminal
de: Öffnen Sie ein Terminal
es: Abrir un terminal
fr: Ouvrir un terminal
ko: 터미널 열기
pl: Otwórz terminal
ru: Открыть терминал
tr: Bir terminal aç
uk: Відкрити термінал
vi: Mở terminal
zh_cn: 打开终端

source: Open a thread first to attach to it.
de: Öffnen Sie zunächst einen Thread, um ihn anzuhängen.
es: Abre primero un hilo para adjuntarlo.
fr: Ouvrez d'abord un fil de discussion pour vous y attacher.
ko: 먼저 스레드를 열어 연결하세요.
pl: Najpierw otwórz wątek, aby się do niego dołączyć.
ru: Сначала откройте тред, чтобы прикрепить к нему.
tr: Eklemek için önce bir konu açın.
uk: Спершу відкрийте тред, щоб прикріпити до нього.
vi: Mở một luồng trước để đính kèm vào đó.
zh_cn: 首先打开一个线程以附加到它。

source: Open All
de: Alle öffnen
es: Abrir todo
fr: Tout ouvrir
ko: 모두 열기
pl: Otwórz wszystko
ru: Открыть всё
tr: Tümünü Aç
uk: Відкрити все
vi: Mở tất cả
zh_cn: 打开全部

source: Open all in group
de: Alle in der Gruppe öffnen
es: Abrir todo en el grupo
fr: Ouvrir tout en groupe
ko: 그룹에서 모두 열기
pl: Otwórz wszystko w grupie
ru: Открыть всё в группе
tr: Gruptakilerin tümünü aç
uk: Відкрити все в групі
vi: Mở tất cả trong nhóm
zh_cn: 组内全部打开

source: Open as page
de: Als Seite öffnen
es: Abrir como página
fr: Ouvrir en tant que page
ko: 페이지로 열기
pl: Otwórz jako stronę
ru: Открыть как страницу
tr: Sayfa olarak aç
uk: Відкрити як сторінку
vi: Mở dưới dạng trang
zh_cn: 打开为页面

source: Open as Panel
de: Als Panel öffnen
es: Abrir como panel
fr: Ouvrir en tant que panneau
ko: 패널로 열기
pl: Otwórz jako panel
ru: Открыть как панель
tr: Panel Olarak Aç
uk: Відкрити як панель
vi: Mở dưới dạng bảng điều khiển
zh_cn: 作为面板打开

source: Open browser panel
fr: Ouvrir le panneau du navigateur
ko: 브라우저 패널 열기
pl: Otwórz panel przeglądarki
tr: Tarayıcı panelini aç
uk: Відкрити панель браузера
vi: Mở bảng trình duyệt
zh_cn: 打开浏览器面板

source: Open browser tab
de: Browser-Tab öffnen
es: Abrir pestaña del navegador
fr: Ouvrir un onglet du navigateur
ko: 브라우저 탭 열기
pl: Otwórz kartę przeglądarki
ru: Открыть вкладку браузера
tr: Tarayıcı sekmesi aç
uk: Відкрити вкладку браузера
vi: Mở tab trình duyệt
zh_cn: 打开浏览器选项卡

source: Open candidate {0}: {label}
de: Kandidat {0} öffnen: {label}
es: Abrir candidato {0}: {label}
fr: Ouvrir le candidat {0} : {label}
ko: 후보 {0} 열기: {label}
pl: Otwórz kandydata {0}: {label}
ru: Открыть кандидата {0}: {label}
tr: {0} numaralı adayı aç: {label}
uk: Відкрити кандидата {0}: {label}
vi: Mở ứng viên {0}: {label}
zh_cn: 打开候选项 {0}：{label}

source: Open check
de: Offene Prüfung
es: Abrir comprobación
fr: Ouvrir la vérification
ko: 체크 열기
pl: Otwórz kontrolę
ru: Открыть проверку
tr: Kontrolü aç
uk: Відкрити перевірку
vi: Mở kiểm tra
zh_cn: 打开检查

source: Open Command Palette
de: Öffnen Sie die Befehlspalette
es: Abrir paleta de comandos
fr: Ouvrir la palette de commandes
ko: 명령 팔레트 열기
pl: Otwórz paletę poleceń
ru: Открыть палитру команд
tr: Komut Paletini Aç
uk: Відкрити палітру команд
vi: Mở bảng lệnh
zh_cn: 打开命令面板

source: Open commit on GitHub
de: Öffnen Sie das Commit auf GitHub
es: Abrir commit en GitHub
fr: Ouvrir le commit sur GitHub
ko: GitHub에서 커밋 열기
pl: Otwórz commit na GitHubie
ru: Открыть коммит на GitHub
tr: Commit'i GitHub'da aç
uk: Відкрити коміт на GitHub
vi: Mở commit trên GitHub
zh_cn: 在 GitHub 上打开提交

source: Open conflict resolver in
de: Öffnen Sie den Konfliktlöser in
es: Abrir el resolutor de conflictos en
fr: Ouvrir le résolveur de conflits dans
ko: 충돌 해결 도구 열기 위치:
pl: Otwórz narzędzie do rozwiązywania konfliktów w
ru: Открыть средство разрешения конфликтов в
tr: Çakışma çözümleyiciyi şurada açın
uk: Відкрити засіб розв'язання конфліктів у
vi: Mở trình giải quyết xung đột trong
zh_cn: 在以下位置打开冲突解决器

source: Open Crossagent: {0}
de: Crossagent öffnen: {0}
es: Abrir Crossagent: {0}
fr: Ouvrir Crossagent : {0}
ko: Crossagent 열기: {0}
pl: Otwórz Crossagenta: {0}
ru: Открыть Crossagent: {0}
tr: Crossagent'ı aç: {0}
uk: Відкрити Crossagent: {0}
vi: Mở Crossagent: {0}
zh_cn: 打开 Crossagent：{0}

source: Open dialog
de: Dialog öffnen
es: Abrir diálogo
fr: Ouvrir la boîte de dialogue
ko: 대화상자 열기
pl: Otwórz okno dialogowe
ru: Открывать диалог
tr: İletişim kutusunu aç
uk: Відкрити діалог
vi: Mở hộp thoại
zh_cn: 打开对话框

source: Open document tab
fr: Ouvrir l’onglet de document
ko: 문서 탭 열기
pl: Otwórz kartę dokumentu
tr: Belge sekmesini aç
uk: Відкрити вкладку документа
vi: Mở thẻ tài liệu
zh_cn: 打开文档标签页

source: Open experiment
de: Experiment öffnen
es: Abrir experimento
fr: Ouvrir l’expérience
ko: 실험 열기
pl: Otwórz eksperyment
ru: Открыть эксперимент
tr: Deneyi aç
uk: Відкрити експеримент
vi: Mở thử nghiệm
zh_cn: 打开实验

source: Open experiment board
de: Experiment-Board öffnen
es: Abrir tablero del experimento
fr: Ouvrir le tableau de l’expérience
ko: 실험 보드 열기
pl: Otwórz tablicę eksperymentu
ru: Открыть доску эксперимента
tr: Deney panosunu aç
uk: Відкрити дошку експерименту
vi: Mở bảng thử nghiệm
zh_cn: 打开实验面板

source: Open extension folder
fr: Ouvrir le dossier de l’extension
ko: 확장 프로그램 폴더 열기
pl: Otwórz folder rozszerzenia
ru: Открыть папку расширения
tr: Uzantı klasörünü aç
uk: Відкрити папку розширення
vi: Mở thư mục tiện ích
zh_cn: 打开扩展程序文件夹
