Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: What the Create PR button does by default: open a dialog to edit the title and description first, or auto-generate them and create the PR in one click. You can also switch this from the button's menu.
de: Was die Schaltfläche „PR erstellen“ standardmäßig bewirkt: Öffnen Sie ein Dialogfeld, um zuerst den Titel und die Beschreibung zu bearbeiten, oder generieren Sie sie automatisch und erstellen Sie die PR mit einem Klick. Sie können dies auch über das Menü der Schaltfläche ändern.
es: Lo que hace el botón de crear PR de forma predeterminada: abrir primero un diálogo para editar el título y la descripción, o generarlos automáticamente y crear el PR con un solo clic. También puedes cambiarlo desde el menú del botón.
fr: Ce que fait le bouton Créer la PR par défaut : ouvrir une boîte de dialogue pour modifier d'abord le titre et la description, ou les générer automatiquement et créer la PR en un clic. Vous pouvez également changer cela depuis le menu du bouton.
ko: PR 만들기 버튼의 기본 기능: 대화 상자를 열어 제목과 설명을 먼저 편집하거나 자동 생성하여 한 번의 클릭으로 PR을 만듭니다. 버튼 메뉴에서 전환할 수도 있습니다.
pl: Domyślna funkcja przycisku Utwórz PR: otwarcie okna dialogowego, w którym można najpierw edytować tytuł i opis, lub wygenerowanie ich automatycznie i utworzenie PR jednym kliknięciem. Można to także przełączyć z menu przycisku.
ru: Что по умолчанию делает кнопка создания PR: сначала открыть диалог для редактирования заголовка и описания или сгенерировать их автоматически и создать PR в один клик. Это также можно переключить из меню кнопки.
tr: PR Oluştur düğmesinin varsayılan olarak yaptığı şey: Önce başlığı ve açıklamayı düzenlemek için bir iletişim kutusu açın veya bunları otomatik olarak oluşturun ve tek tıklamayla PR oluşturun. Bunu düğmenin menüsünden de değiştirebilirsiniz.
uk: Що робить кнопка створення PR за замовчуванням: спершу відкриває діалог для редагування заголовка та опису, або генерує їх автоматично та створює PR одним кліком. Це також можна перемкнути в меню кнопки.
vi: Chức năng của nút Tạo PR theo mặc định: mở hộp thoại để chỉnh sửa tiêu đề và mô tả trước hoặc tự động tạo chúng và tạo PR chỉ bằng một cú nhấp chuột. Bạn cũng có thể chuyển đổi điều này từ menu của nút.
zh_cn: 默认情况下，“创建 PR”按钮的作用是：打开一个对话框，首先编辑标题和描述，或者自动生成它们并一键创建 PR。您也可以从按钮的菜单中进行切换。

source: What this server provides
de: Was dieser Server bereitstellt
es: Qué ofrece este servidor
fr: Ce que fournit ce serveur
ko: 이 서버가 제공하는 기능
pl: Co udostępnia ten serwer
ru: Что предоставляет этот сервер
tr: Bu sunucunun sağladıkları
uk: Що надає цей сервер
vi: Nội dung mà máy chủ này cung cấp
zh_cn: 此服务器提供的功能

source: What's New
de: Neuigkeiten
es: Novedades
fr: Nouveautés
ko: 새 소식
pl: Nowości
ru: Что нового
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_cn: 新功能

source: What's new in Y Space, newest first.
de: Neuigkeiten in Y Space, neueste zuerst.
es: Novedades en Y Space, las más recientes primero.
fr: Nouveautés de Y Space, les plus récentes en premier.
ko: Y Space의 새 소식, 최신순.
pl: Nowości w Y Space, od najnowszych.
ru: Что нового в Y Space, сначала новые.
tr: Y Space'daki yenilikler, en yeniden başlayarak.
uk: Що нового в Y Space, спочатку найновіші.
vi: Có gì mới trong Y Space, mới nhất trước.
zh_cn: Y Space 的新功能，最新优先。

source: When enabled, search respects <0>.gitignore</0> entries.
de: Wenn diese Option aktiviert ist, berücksichtigt die Suche <0>.gitignore</0>-Einträge.
es: Cuando está activado, la búsqueda respeta las entradas de <0>.gitignore</0>.
fr: Lorsqu'elle est activée, la recherche respecte les entrées <0>.gitignore</0>.
ko: 활성화되면 검색은 <0>.gitignore</0> 항목을 존중합니다.
pl: Po włączeniu wyszukiwanie uwzględnia wpisy <0>.gitignore</0>.
ru: Если включено, поиск учитывает записи <0>.gitignore</0>.
tr: Etkinleştirildiğinde, arama <0>.gitignore</0> girişlerine saygı duyar.
uk: Коли увімкнено, пошук враховує записи <0>.gitignore</0>.
vi: Khi được bật, tìm kiếm sẽ tôn trọng các mục nhập <0>.gitignore</0>.
zh_cn: 启用后，搜索会考虑 <0>.gitignore</0> 条目。

source: When links open in a Y Space browser tab, choose where the browser is revealed.
de: Wenn Links in einem Y Space-Browser-Tab geöffnet werden, wählen Sie aus, wo der Browser angezeigt wird.
es: Cuando los enlaces se abren en una pestaña del navegador de Y Space, elige dónde se muestra el navegador.
fr: Lorsque les liens s'ouvrent dans un onglet du navigateur Y Space, choisissez l'endroit où le navigateur est révélé.
ko: Y Space 브라우저 탭에서 링크가 열리면 브라우저가 표시되는 위치를 선택하세요.
pl: Gdy linki otwierają się na karcie przeglądarki Y Space, wybierz miejsce, w którym przeglądarka ma być widoczna.
ru: Когда ссылки открываются во вкладке браузера Y Space, выберите, где появляется браузер.
tr: Bağlantılar Y Space tarayıcı sekmesinde açıldığında, tarayıcının nerede görüntüleneceğini seçin.
uk: Коли посилання відкриваються у вкладці браузера Y Space, виберіть, де показується браузер.
vi: Khi các liên kết mở trong tab trình duyệt Y Space, hãy chọn nơi trình duyệt được hiển thị.
zh_cn: 当链接在 Y Space 浏览器选项卡中打开时，选择浏览器的显示位置。

source: When off, suppress notifications from terminal threads whose status comes from the OSC fallback (no CLI hook plugin).
de: Wenn diese Option deaktiviert ist, werden Benachrichtigungen von Terminal-Threads unterdrückt, deren Status vom OSC-Fallback stammt (kein CLI-Hook-Plugin).
es: Cuando está desactivado, se suprimen las notificaciones de los hilos de terminal cuyo estado proviene del mecanismo de reserva OSC (sin complemento de hooks de la CLI).
fr: Lorsqu'elle est désactivée, supprime les notifications des fils de discussion en terminal dont l'état provient de la solution de secours OSC (aucun plug-in de hook CLI).
ko: 꺼져 있으면 상태가 OSC 대체(CLI 후크 플러그인 없음)에서 나오는 터미널 스레드의 알림을 억제합니다.
pl: Gdy opcja ta jest wyłączona, pomija powiadomienia z wątków terminala, których status pochodzi z rezerwy OSC (brak wtyczki przechwytującej CLI).
ru: Когда выключено, подавлять уведомления от терминальных тредов, статус которых поступает из резервного механизма OSC (без плагина CLI-хуков).
tr: Kapalıyken, durumu OSC yedeğinden alınan terminal konularının bildirimlerini gizleyin (CLI kanca eklentisi yok).
uk: Коли вимкнено, придушувати сповіщення від термінальних тредів, статус яких надходить із резервного механізму OSC (без плагіна хуків CLI).
vi: Khi tắt, hãy chặn thông báo từ các luồng đầu cuối có trạng thái đến từ dự phòng OSC (không có plugin hook CLI).
zh_cn: 关闭时，抑制状态来自 OSC 回退（无 CLI 挂钩插件）的终端线程的通知。

source: When to display in-app toasts for visible threads.
de: Wann In-App-Toasts für sichtbare Threads angezeigt werden sollen.
es: Cuándo mostrar avisos dentro de la app para los hilos visibles.
fr: Quand afficher les toasts dans l’application pour les fils de discussion visibles.
ko: 표시되는 스레드에 대한 인앱 토스트를 표시하는 경우입니다.
pl: Kiedy wyświetlać toasty w aplikacji dla widocznych wątków.
ru: Когда показывать всплывающие уведомления в приложении для видимых тредов.
tr: Görünür konular için uygulama içi bildirimlerin ne zaman görüntüleneceği.
uk: Коли показувати спливні повідомлення в програмі для видимих тредів.
vi: Thời điểm hiển thị thông báo nhanh (toast) trong ứng dụng cho các luồng đang hiển thị.
zh_cn: 何时显示可见线程的应用内 Toast。

source: When you close the window, keep Y Space running in the system tray. Disable to quit on close.
de: Wenn Sie das Fenster schließen, läuft Y Space weiterhin in der Taskleiste. Deaktivieren Sie das Beenden beim Schließen.
es: Cuando cierres la ventana, mantener Y Space en ejecución en la bandeja del sistema. Desactívalo para salir al cerrar.
fr: Lorsque vous fermez la fenêtre, laissez Y Space s'exécuter dans la barre d'état système. Désactivez pour quitter à la fermeture.
ko: 창을 닫을 때 시스템 트레이에서 Y Space를 계속 실행하십시오. 닫을 때 종료하려면 비활성화하세요.
pl: Po zamknięciu okna pozostaw Y Space uruchomiony w zasobniku systemowym. Wyłącz, aby wyjść po zamknięciu.
ru: При закрытии окна оставлять Y Space работать в системном трее. Отключите, чтобы выходить из приложения при закрытии.
tr: Pencereyi kapattığınızda Y Space'u sistem tepsisinde çalışır durumda tutun. Kapatınca çıkmak için devre dışı bırakın.
uk: Коли ви закриваєте вікно, залишати Y Space запущеним у системному лотку. Вимкніть, щоб завершувати роботу під час закриття.
vi: Khi bạn đóng cửa sổ, hãy giữ Y Space chạy trong khay hệ thống. Tắt để thoát khi đóng.
zh_cn: 当您关闭窗口时，请保持 Y Space 在系统托盘中运行。禁用关闭时退出。

source: Where a browser element-picker selection goes in terminal-native threads. A collapsed composer always routes to the terminal.
de: Wohin eine Browser-Element-Auswahl in terminal-nativen Threads geht. Ein ausgeblendeter Composer leitet immer an das Terminal weiter.
es: Adónde va la selección del selector de elementos del navegador en los hilos nativos de terminal. Un redactor contraído siempre la envía al terminal.
fr: Où aboutit une sélection du sélecteur d'éléments du navigateur dans les fils de discussion natifs du terminal. Un composeur réduit est toujours acheminé vers le terminal.
ko: 브라우저 요소 선택기 선택이 터미널 기본 스레드에서 수행되는 위치입니다. 축소된 작성기는 항상 터미널로 라우팅됩니다.
pl: Gdzie trafia wybór z selektora elementów przeglądarki w wątkach natywnych dla terminala. Zwinięty kompozytor zawsze kieruje do terminala.
ru: Куда направляется выбор элемента браузера в терминальных тредах. Свёрнутое поле ввода всегда направляет его в терминал.
tr: Tarayıcı öğe seçici seçiminin terminal yerel konularında nereye gittiği. Daraltılmış bir oluşturucu her zaman terminale yönlendirir.
uk: Куди потрапляє вибір засобу вибору елементів браузера в нативних термінальних тредах. Згорнуте поле вводу завжди спрямовує в термінал.
vi: Nơi lựa chọn từ bộ chọn phần tử trình duyệt được đưa vào các luồng gốc của thiết bị đầu cuối. Trình soạn thảo đang thu gọn luôn định tuyến tới thiết bị đầu cuối.
zh_cn: 在终端原生线程中，浏览器元素选择器的选择内容流向何处。折叠的输入框始终路由到终端。

source: Where do you want to begin?
de: Wo möchten Sie beginnen?
es: ¿Por dónde quieres empezar?
fr: Par où voulez-vous commencer ?
ko: 어디서부터 시작하시겠습니까?
pl: Od czego chcesz zacząć?
ru: С чего вы хотите начать?
tr: Nereden başlamak istiyorsunuz?
uk: З чого ви хочете почати?
vi: Bạn muốn bắt đầu từ đâu?
zh_cn: 您想从哪里开始？

source: Where the run's conversation is created.
de: Wo die Unterhaltung des Laufs erstellt wird.
es: Dónde se crea la conversación de la ejecución.
fr: Où la conversation de l’exécution est créée.
ko: 실행의 대화가 생성되는 위치입니다.
pl: Gdzie tworzona jest rozmowa uruchomienia.
ru: Где создаётся беседа запуска.
tr: Çalıştırmanın konuşmasının oluşturulduğu yer.
uk: Де створюється розмова запуску.
vi: Nơi cuộc trò chuyện của lần chạy được tạo.
zh_cn: 运行的对话创建的位置。

source: Where the terminal panel appears.
de: Wo das Terminal-Panel erscheint.
es: Dónde aparece el panel del terminal.
fr: Où le panneau du terminal apparaît.
ko: 터미널 패널이 나타나는 위치.
pl: Gdzie pojawia się panel terminali.
ru: Где появляется панель терминала.
tr: Terminal panelinin göründüğü yer.
uk: Де з'являється панель термінала.
vi: Nơi bảng điều khiển đầu cuối xuất hiện.
zh_cn: 终端面板出现的位置。

source: Where Y Space creates git worktrees for new branches. Changes apply to worktrees created from now on; existing worktrees stay where they are.
de: Wo Y Space Git-Worktrees für neue Branches erstellt. Änderungen gelten für ab jetzt erstellte Worktrees; vorhandene Worktrees bleiben, wo sie sind.
es: Dónde crea Y Space los worktrees de git para las nuevas ramas. Los cambios se aplican a los worktrees creados a partir de ahora; los worktrees existentes permanecen donde están.
fr: Emplacement où Y Space crée les arbres de travail git pour les nouvelles branches. Les changements s'appliquent aux arbres de travail créés à partir de maintenant ; les arbres de travail existants restent à leur place.
ko: Y Space가 새 브랜치를 위해 git 작업 트리를 생성하는 위치입니다. 변경 사항은 지금부터 생성되는 작업 트리에 적용되며, 기존 작업 트리는 그대로 유지됩니다.
pl: Miejsce, w którym Y Space tworzy drzewa robocze git dla nowych gałęzi. Zmiany dotyczą drzew roboczych tworzonych od teraz; istniejące drzewa robocze pozostają na swoim miejscu.
ru: Где Y Space создаёт git worktree для новых веток. Изменения применяются к worktree, создаваемым с этого момента; существующие worktree остаются на месте.
tr: Y Space'un yeni dallar için git çalışma ağaçlarını nerede oluşturduğu. Değişiklikler bundan sonra oluşturulan çalışma ağaçları için geçerlidir; mevcut çalışma ağaçları olduğu yerde kalır.
uk: Де Y Space створює git worktree для нових гілок. Зміни застосовуються до worktree, створених відтепер; наявні worktree залишаються на місці.
vi: Nơi Y Space tạo các cây làm việc git cho các nhánh mới. Các thay đổi áp dụng cho các cây làm việc được tạo từ giờ trở đi; các cây làm việc hiện có vẫn giữ nguyên vị trí.
zh_cn: Y Space 为新分支创建 git 工作树的位置。更改适用于从现在起创建的工作树；现有工作树保持原位不变。

source: While working
de: Während der Arbeit
es: Mientras se trabaja
fr: Pendant le travail
ko: 작업 중
pl: Podczas pracy
ru: Во время работы
tr: Çalışırken
uk: Під час роботи
vi: Khi đang làm việc
zh_cn: 工作时

source: Will run in {0}:
de: Wird in {0} ausgeführt:
es: Se ejecutará en {0}:
fr: S'exécutera dans {0} :
ko: {0}에서 실행됩니다:
pl: Będzie działać w {0}:
ru: Будет выполнено в {0}:
tr: {0} içinde çalışacak:
uk: Буде виконано в {0}:
vi: Sẽ chạy trong {0}:
zh_cn: 将在{0}运行：

source: Windows
fr: Fenêtres
ko: 윈도우
vi: cửa sổ

source: Windows shells
es: Shells de Windows
fr: Shells Windows
ko: Windows 셸
pl: Powłoki Windows
ru: Оболочки Windows
tr: Windows kabukları
uk: Оболонки Windows
vi: Shell Windows
zh_cn: Windows shell

source: Winner merged.
de: Gewinner zusammengeführt.
es: Ganador fusionado.
fr: Gagnant fusionné.
ko: 우승자를 병합했습니다.
pl: Scalono zmiany zwycięzcy.
ru: Изменения победителя слиты.
tr: Kazanan birleştirildi.
uk: Зміни переможця злито.
vi: Đã hợp nhất ứng viên thắng.
zh_cn: 已合并优胜者。

source: Work
de: Arbeit
es: Trabajo
fr: Travail
ko: 작업
pl: Praca
ru: Работа
tr: İş
uk: Робота
vi: công việc
zh_cn: 工作

source: Work in the current checkout
de: Im aktuellen Checkout arbeiten
es: Trabajar en el checkout actual
fr: Travailler dans la copie de travail actuelle
ko: 현재 체크아웃에서 작업
pl: Pracuj w bieżącym checkoucie
ru: Работать в текущем checkout
tr: Mevcut çalışma kopyasında çalışın
uk: Працювати в поточному checkout
vi: Làm việc trong checkout hiện tại
zh_cn: 在当前检出中工作

source: Worked for {elapsed}
de: Gearbeitet für {elapsed}
es: Trabajó durante {elapsed}
fr: A travaillé pendant {elapsed}
ko: {elapsed} 동안 작업함
pl: Pracował przez {elapsed}
ru: Работал {elapsed}
tr: {elapsed} boyunca çalıştı
uk: Працював {elapsed}
vi: Đã làm việc trong {elapsed}
zh_cn: 已工作 {elapsed}

source: Workflow
es: Flujo de trabajo
fr: Flux de travail
ko: 워크플로
pl: Przepływ pracy
ru: Рабочий процесс
tr: İş akışı
uk: Робочий процес
vi: Quy trình làm việc
zh_cn: 工作流程

source: Workflow cancellation requested.
de: Abbruch des Workflows angefordert.
es: Se solicitó la cancelación del flujo de trabajo.
fr: L’annulation du workflow a été demandée.
ko: 워크플로 취소를 요청했습니다.
pl: Zażądano anulowania przepływu pracy.
ru: Запрошена отмена рабочего процесса.
tr: İş akışının iptali istendi.
uk: Запит на скасування робочого процесу надіслано.
vi: Đã yêu cầu hủy quy trình làm việc.
zh_cn: 已请求取消工作流。

source: Workflow dispatch requested.
de: Workflow-Ausführung angefordert.
es: Se solicitó la ejecución del flujo de trabajo.
fr: Demande d’exécution du workflow envoyée.
ko: 워크플로 실행이 요청되었습니다.
pl: Zażądano uruchomienia przepływu pracy.
ru: Запуск рабочего процесса запрошен.
tr: İş akışı çalıştırma isteği gönderildi.
uk: Запуск робочого процесу запитано.
vi: Đã yêu cầu chạy quy trình.
zh_cn: 已请求运行工作流。

source: Workflow finished. Child agents ran in a separate process and aren’t streamed here yet.
de: Workflow beendet. Untergeordnete Agenten wurden in einem separaten Prozess ausgeführt und werden hier noch nicht gestreamt.
es: El flujo de trabajo ha finalizado. Los agentes secundarios se ejecutaron en un proceso aparte y aún no se transmiten aquí.
fr: Flux de travail terminé. Les agents enfants ont été exécutés dans le cadre d'un processus distinct et ne sont pas encore diffusés ici.
ko: 워크플로가 완료되었습니다. 하위 에이전트는 별도의 프로세스에서 실행되었으며 아직 여기에서 스트리밍되지 않습니다.
pl: Zakończono przepływ pracy. Agenci podrzędni działali w oddzielnym procesie i nie są jeszcze tutaj transmitowani.
ru: Рабочий процесс завершён. Дочерние агенты выполнялись в отдельном процессе и пока не транслируются здесь.
tr: İş akışı tamamlandı. Alt aracılar ayrı bir süreçte çalıştırıldı ve henüz burada yayınlanmadı.
uk: Робочий процес завершено. Дочірні агенти виконувалися в окремому процесі й поки не транслюються тут.
vi: Quy trình làm việc đã kết thúc. Các tác nhân con chạy trong một quy trình riêng biệt và chưa được truyền trực tuyến tại đây.
zh_cn: 工作流程完成。子代理在单独的进程中运行，尚未在此处进行流式传输。

source: Workflow is running in the background. Child agents run in a separate process and aren’t streamed here yet.
de: Der Workflow läuft im Hintergrund. Untergeordnete Agenten werden in einem separaten Prozess ausgeführt und hier noch nicht gestreamt.
es: El flujo de trabajo se está ejecutando en segundo plano. Los agentes secundarios se ejecutan en un proceso aparte y aún no se transmiten aquí.
fr: Le workflow s'exécute en arrière-plan. Les agents enfants s'exécutent dans un processus distinct et ne sont pas encore diffusés ici.
ko: 워크플로가 백그라운드에서 실행 중입니다. 하위 에이전트는 별도의 프로세스에서 실행되며 아직 여기에서 스트리밍되지 않습니다.
pl: Przepływ pracy działa w tle. Agenci podrzędni działają w oddzielnym procesie i nie są jeszcze tutaj przesyłani strumieniowo.
ru: Рабочий процесс выполняется в фоне. Дочерние агенты выполняются в отдельном процессе и пока не транслируются здесь.
tr: Arka planda iş akışı çalışıyor. Alt aracılar ayrı bir süreçte çalışır ve henüz burada yayınlanmaz.
uk: Робочий процес виконується у фоні. Дочірні агенти виконуються в окремому процесі й поки не транслюються тут.
vi: Quy trình làm việc đang chạy ở chế độ nền. Các tác nhân con chạy trong một quy trình riêng biệt và chưa được truyền trực tuyến tại đây.
zh_cn: 工作流正在后台运行。子代理在单独的进程中运行，尚未在此处进行流式传输。

source: Workflow phases
de: Workflow-Phasen
es: Fases del flujo de trabajo
fr: Phases du flux de travail
ko: 워크플로 단계
pl: Fazy przepływu pracy
ru: Фазы рабочего процесса
tr: İş akışı aşamaları
uk: Фази робочого процесу
vi: Các giai đoạn của quy trình làm việc
zh_cn: 工作流程阶段

source: Workflow queued to run again.
de: Workflow wurde erneut zur Ausführung eingereiht.
es: El workflow se puso en cola para ejecutarse de nuevo.
fr: Le workflow a été remis en file d’attente.
ko: 워크플로를 다시 실행하도록 대기열에 추가했습니다.
pl: Workflow został dodany do kolejki ponownego uruchomienia.
ru: Workflow поставлен в очередь на повторный запуск.
tr: Workflow yeniden çalıştırılmak üzere sıraya alındı.
uk: Workflow поставлено в чергу на повторний запуск.
vi: Workflow đã được xếp hàng để chạy lại.
zh_cn: 工作流已排队等待重新运行。

source: Workflow results
de: Workflow-Ergebnisse
es: Resultados del flujo de trabajo
fr: Résultats du flux de travail
ko: 워크플로 결과
pl: Wyniki przepływu pracy
ru: Результаты рабочего процесса
tr: İş akışı sonuçları
uk: Результати робочого процесу
vi: Kết quả quy trình làm việc
zh_cn: 工作流程结果

source: Workflow run
de: Workflow-Ausführung
es: Ejecución del flujo de trabajo
fr: Exécution du workflow
ko: 워크플로 실행
pl: Uruchomienie przepływu pracy
ru: Запуск рабочего процесса
tr: İş akışı çalıştırması
uk: Запуск робочого процесу
vi: Lần chạy quy trình
zh_cn: 工作流运行

source: Workflow run deleted.
de: Workflow-Ausführung gelöscht.
es: Ejecución del workflow eliminada.
fr: Exécution du workflow supprimée.
ko: 워크플로 실행을 삭제했습니다.
pl: Uruchomienie workflow zostało usunięte.
ru: Запуск workflow удалён.
tr: Workflow çalıştırması silindi.
uk: Запуск workflow видалено.
vi: Đã xóa lượt chạy workflow.
zh_cn: 工作流运行已删除。

source: Workflow runs
de: Workflow-Ausführungen
es: Ejecuciones de workflows
fr: Exécutions de workflows
ko: 워크플로 실행
pl: Uruchomienia workflow
ru: Запуски workflow
tr: Workflow çalıştırmaları
uk: Запуски workflow
vi: Lượt chạy workflow
zh_cn: 工作流运行次数

source: Workflow: {description}
es: Flujo de trabajo: {description}
fr: Flux de travail : {description}
ko: 워크플로: {description}
pl: Przepływ pracy: {description}
ru: Рабочий процесс: {description}
tr: İş akışı: {description}
uk: Робочий процес: {description}
vi: Quy trình làm việc: {description}
zh_cn: 工作流程：{description}

source: Workflows
es: Flujos de trabajo
fr: Flux de travail
ko: 워크플로
pl: Przepływy pracy
ru: Рабочие процессы
tr: İş akışları
uk: Робочі процеси
vi: Quy trình làm việc
zh_cn: 工作流程

source: Workflows added under .github/workflows will appear here.
de: Workflows, die unter .github/workflows hinzugefügt werden, erscheinen hier.
es: Los workflows añadidos en .github/workflows aparecerán aquí.
fr: Les workflows ajoutés sous .github/workflows apparaîtront ici.
ko: .github/workflows에 추가된 워크플로가 여기에 표시됩니다.
pl: Workflow dodane w .github/workflows pojawią się tutaj.
ru: Workflow, добавленные в .github/workflows, появятся здесь.
tr: .github/workflows dizinine eklenen workflow'lar burada görünür.
uk: Workflow, додані у .github/workflows, з'являться тут.
vi: Các workflow được thêm vào .github/workflows sẽ xuất hiện ở đây.
zh_cn: 添加到 .github/workflows 的工作流将显示在此处。

source: Working
de: Arbeiten
es: Trabajando
fr: En cours
ko: 작업 중
pl: Pracuje
ru: Работает
tr: Çalışıyor
uk: Працює
vi: Đang làm việc
zh_cn: 工作中

source: Working for {elapsed}
de: Arbeitet seit {elapsed}
es: Trabajando durante {elapsed}
fr: En cours depuis {elapsed}
ko: {elapsed} 동안 작업 중
pl: Praca przez {elapsed}
ru: Работает {elapsed}
tr: {elapsed} boyunca çalışıyor
uk: Працює {elapsed}
vi: Đang làm việc trong {elapsed}
zh_cn: 已工作 {elapsed}

source: Working tree clean
de: Arbeitsverzeichnis sauber
es: Árbol de trabajo limpio
fr: Arbre de travail propre
ko: 작업 트리 깨끗함
pl: Drzewo robocze czyste
ru: Рабочее дерево чистое
tr: Çalışma ağacı temiz
uk: Робоче дерево чисте
vi: Cây làm việc sạch sẽ
zh_cn: 工作树干净

source: Working…
de: Arbeiten…
es: Trabajando…
fr: En cours…
ko: 작업 중…
pl: Pracuję…
ru: Выполняется…
tr: Çalışıyor…
uk: Виконується…
vi: Đang làm việc…
zh_cn: 工作…

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ko: 작업 영역
pl: Obszar roboczy
ru: Рабочая область
tr: Çalışma alanı
uk: Робоча область
vi: Không gian làm việc
zh_cn: 工作区

source: Workspace MCP servers override user servers with the same name and are added only when agents start in this project.
de: MCP-Server des Arbeitsbereichs überschreiben gleichnamige Benutzerserver und werden nur hinzugefügt, wenn Agenten in diesem Projekt starten.
es: Los servidores MCP del espacio de trabajo anulan los servidores de usuario con el mismo nombre y solo se añaden cuando los agentes se inician en este proyecto.
fr: Les serveurs MCP de l’espace de travail remplacent les serveurs utilisateur portant le même nom et ne sont ajoutés que lorsque des agents démarrent dans ce projet.
ko: 작업 영역 MCP 서버는 이름이 같은 사용자 서버를 재정의하며, 이 프로젝트에서 에이전트가 시작될 때만 추가됩니다.
pl: Serwery MCP obszaru roboczego zastępują serwery użytkownika o tej samej nazwie i są dodawane tylko podczas uruchamiania agentów w tym projekcie.
ru: Серверы MCP рабочей области переопределяют пользовательские серверы с тем же именем и добавляются только при запуске агентов в этом проекте.
tr: Çalışma alanı MCP sunucuları aynı adlı kullanıcı sunucularını geçersiz kılar ve yalnızca aracılar bu projede başlatıldığında eklenir.
uk: Сервери MCP робочої області перевизначають користувацькі сервери з такою самою назвою та додаються лише під час запуску агентів у цьому проєкті.
vi: Máy chủ MCP trong không gian làm việc sẽ ghi đè máy chủ người dùng có cùng tên và chỉ được thêm khi tác nhân khởi động trong dự án này.
zh_cn: 工作区 MCP 服务器会覆盖同名的用户服务器，并且仅在代理于此项目中启动时添加。

source: Workspace view
de: Arbeitsbereichsansicht
es: Vista del espacio de trabajo
fr: Vue de l’espace de travail
ko: 작업 영역 보기
pl: Widok obszaru roboczego
ru: Представление рабочей области
tr: Çalışma alanı görünümü
uk: Подання робочої області
vi: Chế độ xem không gian làm việc
zh_cn: 工作区视图
