Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Remote access
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
ko: 원격 액세스
pl: Dostęp zdalny
ru: Удалённый доступ
tr: Uzaktan erişim
uk: Віддалений доступ
vi: Truy cập từ xa
zh_cn: 远程访问

source: Remote Access
de: Remotezugriff
es: Acceso remoto
fr: Accès distant
ko: 원격 액세스
pl: Dostęp zdalny
ru: Удалённый доступ
tr: Uzaktan Erişim
uk: Віддалений доступ
vi: Truy cập từ xa
zh_cn: 远程访问

source: Remote access pairing QR code
de: QR-Code für die Remotezugriff-Kopplung
es: Código QR de emparejamiento de acceso remoto
fr: Code QR d’association pour l’accès distant
ko: 원격 액세스 페어링 QR 코드
pl: Kod QR parowania dostępu zdalnego
ru: QR-код сопряжения удаленного доступа
tr: Uzaktan erişim eşleştirme QR kodu
uk: QR-код спарення віддаленого доступу
vi: Mã QR ghép đôi truy cập từ xa
zh_cn: 远程访问配对二维码

source: Remote access port {occupiedPort} is already in use. Stop the other server, then retry.
de: Der Remote-Zugriffsport {occupiedPort} wird bereits verwendet. Beende den anderen Server und versuche es erneut.
es: El puerto de acceso remoto {occupiedPort} ya está en uso. Detén el otro servidor y vuelve a intentarlo.
fr: Le port d’accès à distance {occupiedPort} est déjà utilisé. Arrêtez l’autre serveur, puis réessayez.
ko: 원격 액세스 포트 {occupiedPort}이(가) 이미 사용 중입니다. 다른 서버를 중지한 후 다시 시도하세요.
pl: Port dostępu zdalnego {occupiedPort} jest już używany. Zatrzymaj drugi serwer i spróbuj ponownie.
ru: Порт удалённого доступа {occupiedPort} уже используется. Остановите другой сервер и повторите попытку.
tr: Uzaktan erişim bağlantı noktası {occupiedPort} zaten kullanılıyor. Diğer sunucuyu durdurup yeniden deneyin.
uk: Порт віддаленого доступу {occupiedPort} уже використовується. Зупиніть інший сервер і повторіть спробу.
vi: Cổng truy cập từ xa {occupiedPort} đang được sử dụng. Hãy dừng máy chủ kia rồi thử lại.
zh_cn: 远程访问端口 {occupiedPort} 已被占用。请停止其他服务器，然后重试。

source: Remote Environments
de: Remote-Umgebungen
es: Entornos remotos
fr: Environnements distants
ko: 원격 환경
pl: Środowiska zdalne
ru: Удалённые среды
tr: Uzak Ortamlar
uk: Віддалені середовища
vi: Môi trường từ xa
zh_cn: 远程环境

source: Remote host update is downloading… {0}%
de: Remote-Host-Update wird heruntergeladen… {0} %
es: La actualización del host remoto se está descargando… {0} %
fr: Téléchargement de la mise à jour de l’hôte distant… {0} %
ko: 원격 호스트 업데이트 다운로드 중… {0}%
pl: Pobieranie aktualizacji hosta zdalnego… {0}%
ru: Загрузка обновления удалённого хоста… {0}%
tr: Uzak ana bilgisayar güncellemesi indiriliyor… %{0}
uk: Завантаження оновлення віддаленого хоста… {0}%
vi: Đang tải bản cập nhật máy chủ từ xa… {0}%
zh_cn: 正在下载远程主机更新… {0}%

source: Remote host update v{0} is downloading…
de: Remote-Host-Update v{0} wird heruntergeladen…
es: La actualización v{0} del host remoto se está descargando…
fr: Téléchargement de la mise à jour v{0} de l’hôte distant…
ko: 원격 호스트 업데이트 v{0} 다운로드 중…
pl: Pobieranie aktualizacji v{0} hosta zdalnego…
ru: Загрузка обновления удалённого хоста v{0}…
tr: Uzak ana bilgisayar güncellemesi v{0} indiriliyor…
uk: Завантаження оновлення віддаленого хоста v{0}…
vi: Đang tải bản cập nhật v{0} của máy chủ từ xa…
zh_cn: 正在下载远程主机更新 v{0}…

source: Remote host update v{0} is ready.
de: Remote-Host-Update v{0} ist bereit.
es: La actualización v{0} del host remoto está lista.
fr: La mise à jour v{0} de l’hôte distant est prête.
ko: 원격 호스트 업데이트 v{0} 준비 완료.
pl: Aktualizacja v{0} hosta zdalnego jest gotowa.
ru: Обновление удалённого хоста v{0} готово.
tr: Uzak ana bilgisayar güncellemesi v{0} hazır.
uk: Оновлення віддаленого хоста v{0} готове.
vi: Bản cập nhật v{0} của máy chủ từ xa đã sẵn sàng.
zh_cn: 远程主机更新 v{0} 已准备就绪。

source: Remote name
es: Nombre del remoto
fr: Nom distant
ko: 원격 이름
pl: Zdalna nazwa
ru: Имя удалённого репозитория
tr: Uzak ad
uk: Назва віддаленого репозиторію
vi: Tên từ xa
zh_cn: 远程名称

source: Remote project not found.
de: Remote-Projekt nicht gefunden.
es: No se encontró el proyecto remoto.
fr: Projet distant introuvable.
ko: 원격 프로젝트를 찾을 수 없습니다.
pl: Nie znaleziono projektu zdalnego.
ru: Удалённый проект не найден.
tr: Uzak proje bulunamadı.
uk: Віддалений проєкт не знайдено.
vi: Không tìm thấy dự án từ xa.
zh_cn: 未找到远程项目。

source: Remote server not found.
de: Remote-Server nicht gefunden.
es: No se encontró el servidor remoto.
fr: Serveur distant introuvable.
ko: 원격 서버를 찾을 수 없습니다.
pl: Nie znaleziono serwera zdalnego.
ru: Удалённый сервер не найден.
tr: Uzak sunucu bulunamadı.
uk: Віддалений сервер не знайдено.
vi: Không tìm thấy máy chủ từ xa.
zh_cn: 未找到远程服务器。

source: Remote session
de: Remote-Sitzung
es: Sesión remota
fr: Session distante
ko: 원격 세션
pl: Sesja zdalna
ru: Удаленная сессия
tr: Uzak oturum
uk: Віддалена сесія
vi: Phiên từ xa
zh_cn: 远程会话

source: Remote session revoked.
de: Remote-Sitzung widerrufen.
es: Sesión remota revocada.
fr: Session distante révoquée.
ko: 원격 세션이 해지되었습니다.
pl: Sesja zdalna została unieważniona.
ru: Удаленная сессия отозвана.
tr: Uzak oturum iptal edildi.
uk: Віддалену сесію відкликано.
vi: Đã thu hồi phiên từ xa.
zh_cn: 远程会话已撤销。

source: Remote URL
es: URL del remoto
fr: URL distante
ko: 원격 URL
pl: Zdalny adres URL
ru: URL удалённого репозитория
tr: Uzak URL
uk: URL віддаленого репозиторію
vi: URL từ xa
zh_cn: 远程网址

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ko: 제거
pl: Usuń
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Xóa
zh_cn: 删除

source: Remove {0}
de: {0} entfernen
es: Eliminar {0}
fr: Supprimer {0}
ko: {0} 제거
pl: Usuń {0}
ru: Удалить {0}
tr: {0} öğesini kaldır
uk: Видалити {0}
vi: Xóa {0}
zh_cn: 删除{0}

source: Remove {pattern}
de: {pattern} entfernen
es: Eliminar {pattern}
fr: Supprimer {pattern}
ko: {pattern} 제거
pl: Usuń {pattern}
ru: Удалить {pattern}
tr: {pattern} öğesini kaldır
uk: Видалити {pattern}
vi: Xóa {pattern}
zh_cn: 删除{pattern}

source: Remove {rowTitle} from panel
de: {rowTitle} aus dem Panel entfernen
es: Eliminar {rowTitle} del panel
fr: Supprimer {rowTitle} du panneau
ko: 패널에서 {rowTitle} 제거
pl: Usuń {rowTitle} z panelu
ru: Удалить {rowTitle} с панели
tr: {rowTitle} öğesini panelden kaldırın
uk: Видалити {rowTitle} з панелі
vi: Xóa {rowTitle} khỏi bảng điều khiển
zh_cn: 从面板中删除{rowTitle}

source: Remove <0>{0}</0> and permanently delete all of its threads? This cannot be undone.
de: <0>{0}</0> entfernen und alle zugehörigen Threads dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Quitar <0>{0}</0> y eliminar permanentemente todos sus hilos? Esta acción no se puede deshacer.
fr: Supprimer <0>{0}</0> et effacer définitivement tous ses fils de discussion ? Cette action est irréversible.
ko: <0>{0}</0>을(를) 제거하고 모든 스레드를 영구적으로 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pl: Usunąć <0>{0}</0> i trwale usunąć wszystkie jego wątki? Tego nie można cofnąć.
ru: Удалить <0>{0}</0> и навсегда удалить все его треды? Это действие нельзя отменить.
tr: <0>{0}</0> öğesini kaldırıp tüm konularını kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
uk: Видалити <0>{0}</0> і назавжди видалити всі його треди? Цю дію не можна скасувати.
vi: Xóa <0>{0}</0> và xóa vĩnh viễn tất cả các luồng của dự án này? Không thể hoàn tác.
zh_cn: 移除 <0>{0}</0> 并永久删除其所有线程？此操作无法撤销。

source: Remove action
de: Aktion entfernen
es: Eliminar acción
fr: Supprimer l'action
ko: 작업 제거
pl: Usuń akcję
ru: Удалить действие
tr: Eylemi kaldır
uk: Видалити дію
vi: Xóa hành động
zh_cn: 删除动作

source: Remove bookmark
de: Lesezeichen entfernen
es: Eliminar marcador
fr: Supprimer le favori
ko: 북마크 삭제
pl: Usuń zakładkę
ru: Удалить закладку
tr: Yer imini kaldır
uk: Видалити закладку
vi: Xóa dấu trang
zh_cn: 移除书签

source: Remove candidate {0}
de: Kandidat {0} entfernen
es: Eliminar candidato {0}
fr: Supprimer le candidat {0}
ko: 후보 {0} 제거
pl: Usuń kandydata {0}
ru: Удалить кандидата {0}
tr: {0}. adayı kaldır
uk: Видалити кандидата {0}
vi: Xóa ứng viên {0}
zh_cn: 移除候选项 {0}

source: Remove connection
de: Verbindung entfernen
es: Eliminar conexión
fr: Supprimer la connexion
ko: 연결 제거
pl: Usuń połączenie
ru: Удалить подключение
tr: Bağlantıyı kaldır
uk: Видалити підключення
vi: Xóa kết nối
zh_cn: 删除连接

source: Remove Cursor SDK API key
de: Cursor-SDK-API-Schlüssel entfernen
es: Eliminar la clave de API del SDK de Cursor
fr: Supprimer la clé API du SDK Cursor
ko: Cursor SDK API 키 제거
pl: Usuń klucz API SDK Cursor
ru: Удалить API-ключ Cursor SDK
tr: Cursor SDK API anahtarını kaldır
uk: Видалити API-ключ Cursor SDK
vi: Xóa khóa API Cursor SDK
zh_cn: 移除 Cursor SDK API 密钥

source: Remove environment variable
de: Umgebungsvariable entfernen
es: Eliminar variable de entorno
fr: Supprimer la variable d'environnement
ko: 환경 변수 제거
pl: Usuń zmienną środowiskową
ru: Удалить переменную окружения
tr: Ortam değişkenini kaldır
uk: Видалити змінну середовища
vi: Xóa biến môi trường
zh_cn: 移除环境变量

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Supprimer des favoris
ko: 즐겨찾기에서 제거
pl: Usuń z ulubionych
ru: Удалить из избранного
tr: Favorilerden kaldır
uk: Видалити з обраного
vi: Xóa khỏi mục yêu thích
zh_cn: 从收藏夹中删除

source: Remove from group
de: Aus der Gruppe entfernen
es: Quitar del grupo
fr: Supprimer du groupe
ko: 그룹에서 제거
pl: Usuń z grupy
ru: Удалить из группы
tr: Gruptan kaldır
uk: Видалити з групи
vi: Xóa khỏi nhóm
zh_cn: 从组中删除

source: Remove from panel
de: Aus dem Panel entfernen
es: Quitar del panel
fr: Supprimer du panneau
ko: 패널에서 제거
pl: Usuń z panelu
ru: Удалить с панели
tr: Panelden kaldır
uk: Видалити з панелі
vi: Xóa khỏi bảng điều khiển
zh_cn: 从面板上移除

source: Remove memory entry for {0}
de: Speichereintrag für {0} entfernen
es: Eliminar entrada de memoria de {0}
fr: Supprimer l'entrée mémoire pour {0}
ko: {0}의 메모리 항목 제거
pl: Usuń wpis pamięci dla {0}
ru: Удалить запись памяти для {0}
tr: {0} için bellek girdisini kaldır
uk: Видалити запис пам'яті для {0}
vi: Xóa mục bộ nhớ cho {0}
zh_cn: 移除 {0} 的记忆条目

source: Remove model
de: Modell entfernen
es: Eliminar modelo
fr: Supprimer le modèle
ko: 모델 제거
pl: Usuń model
ru: Удалить модель
tr: Modeli kaldır
uk: Видалити модель
vi: Xóa mô hình
zh_cn: 移除模型

source: Remove pinned route for {tagLabel}
de: Angeheftete Route für {tagLabel} entfernen
es: Eliminar la ruta fijada para {tagLabel}
fr: Supprimer la route épinglée pour {tagLabel}
ko: {tagLabel}의 고정 경로 제거
pl: Usuń przypiętą trasę dla {tagLabel}
ru: Удалить закреплённый маршрут для {tagLabel}
tr: {tagLabel} için sabitlenmiş rotayı kaldır
uk: Видалити закріплений маршрут для {tagLabel}
vi: Xóa tuyến đã ghim cho {tagLabel}
zh_cn: 移除 {tagLabel} 的固定路由

source: Remove profile {label}
de: Profil {label} entfernen
es: Eliminar el perfil {label}
fr: Supprimer le profil {label}
ko: 프로필 {label} 제거
pl: Usuń profil {label}
ru: Удалить профиль {label}
tr: {label} profilini kaldır
uk: Видалити профіль {label}
vi: Xóa hồ sơ {label}
zh_cn: 移除配置文件 {label}

source: Remove profile?
de: Profil entfernen?
es: ¿Eliminar el perfil?
fr: Supprimer le profil ?
ko: 프로필을 제거할까요?
pl: Usunąć profil?
ru: Удалить профиль?
tr: Profil kaldırılsın mı?
uk: Видалити профіль?
vi: Xóa hồ sơ?
zh_cn: 移除配置文件？

source: Remove project
de: Projekt entfernen
es: Eliminar proyecto
fr: Supprimer le projet
ko: 프로젝트 제거
pl: Usuń projekt
ru: Удалить проект
tr: Projeyi kaldır
uk: Видалити проєкт
vi: Xóa dự án
zh_cn: 移除项目

source: Remove Project
de: Projekt entfernen
es: Eliminar proyecto
fr: Supprimer le projet
ko: 프로젝트 제거
pl: Usuń projekt
ru: Удалить проект
tr: Projeyi Kaldır
uk: Видалити проєкт
vi: Xóa dự án
zh_cn: 删除项目

source: Remove shortcut
de: Tastenkürzel entfernen
es: Eliminar atajo
fr: Supprimer le raccourci
ko: 단축키 제거
pl: Usuń skrót
ru: Удалить сочетание клавиш
tr: Kısayolu kaldır
uk: Видалити комбінацію клавіш
vi: Xóa phím tắt
zh_cn: 移除快捷键

source: Remove tag {tag}
de: Tag {tag} entfernen
es: Eliminar etiqueta {tag}
fr: Supprimer l'étiquette {tag}
ko: 태그 {tag} 제거
pl: Usuń tag {tag}
ru: Удалить тег {tag}
tr: {tag} etiketini kaldır
uk: Видалити тег {tag}
vi: Xóa thẻ {tag}
zh_cn: 移除标签 {tag}

source: Remove the linked skill “{0}”? Its source folder will not be deleted.
de: Den verknüpften Skill „{0}“ entfernen? Sein Quellordner wird nicht gelöscht.
es: ¿Quitar el skill vinculado “{0}”? Su carpeta de origen no se eliminará.
fr: Supprimer la compétence liée « {0} » ? Son dossier source ne sera pas supprimé.
ko: 연결된 스킬 “{0}”을(를) 제거할까요? 원본 폴더는 삭제되지 않습니다.
pl: Usunąć połączoną umiejętność „{0}”? Jej folder źródłowy nie zostanie usunięty.
ru: Удалить связанный навык «{0}»? Его исходная папка не будет удалена.
tr: Bağlı “{0}” becerisi kaldırılsın mı? Kaynak klasörü silinmez.
uk: Видалити пов’язану навичку «{0}»? Її вихідну папку не буде видалено.
vi: Gỡ skill đã liên kết “{0}”? Thư mục nguồn sẽ không bị xóa.
zh_cn: 移除已链接的技能“{0}”？其源文件夹不会被删除。

source: Remove the project's experiments before removing the project.
de: Entfernen Sie die Experimente des Projekts, bevor Sie das Projekt entfernen.
es: Elimina los experimentos del proyecto antes de eliminarlo.
fr: Supprimez les expériences du projet avant de supprimer le projet.
ko: 프로젝트를 제거하기 전에 프로젝트의 실험을 제거하세요.
pl: Usuń eksperymenty projektu przed usunięciem projektu.
ru: Удалите эксперименты проекта перед удалением проекта.
tr: Projeyi kaldırmadan önce projenin deneylerini kaldırın.
uk: Видаліть експерименти проєкту, перш ніж видаляти проєкт.
vi: Hãy xóa các thử nghiệm của dự án trước khi xóa dự án.
zh_cn: 删除项目前，请先删除该项目的实验。

source: Remove worktree?
de: Worktree entfernen?
es: ¿Eliminar worktree?
fr: Supprimer le worktree ?
ko: 작업 트리를 삭제하시겠습니까?
pl: Usunąć drzewo robocze?
ru: Удалить worktree?
tr: Çalışma ağacı kaldırılsın mı?
uk: Видалити worktree?
vi: Xóa worktree?
zh_cn: 删除工作树？

source: Removing {profileName} deletes its saved API key. Threads that use this profile will no longer find their agent.
de: Beim Entfernen von {profileName} wird der gespeicherte API-Schlüssel gelöscht. Threads, die dieses Profil verwenden, finden ihren Agenten nicht mehr.
es: Al eliminar {profileName} se borra su clave de API guardada. Los hilos que usan este perfil ya no encontrarán su agente.
fr: Supprimer {profileName} efface sa clé API enregistrée. Les fils de discussion qui utilisent ce profil ne trouveront plus leur agent.
ko: {profileName}을(를) 제거하면 저장된 API 키도 삭제됩니다. 이 프로필을 사용하는 스레드는 더 이상 에이전트를 찾을 수 없습니다.
pl: Usunięcie {profileName} spowoduje skasowanie zapisanego klucza API. Wątki korzystające z tego profilu nie znajdą już swojego agenta.
ru: При удалении {profileName} сохранённый API-ключ будет удалён. Треды, использующие этот профиль, больше не найдут своего агента.
tr: {profileName} kaldırıldığında kayıtlı API anahtarı da silinir. Bu profili kullanan konular artık aracılarını bulamaz.
uk: Під час видалення {profileName} збережений API-ключ буде стерто. Треди, що використовують цей профіль, більше не знайдуть свого агента.
vi: Xóa {profileName} sẽ xóa luôn khóa API đã lưu. Các luồng dùng hồ sơ này sẽ không còn tìm thấy tác nhân của chúng.
zh_cn: 移除 {profileName} 会删除其保存的 API 密钥。使用该配置文件的线程将再也找不到其代理。

source: Removing {profileName} drops its Y Space settings — env vars, models, and effort. Its config directory and the Claude credentials inside it stay on disk.
de: Beim Entfernen von {profileName} gehen seine Y Space-Einstellungen verloren — Umgebungsvariablen, Modelle und Effort. Sein Konfigurationsverzeichnis und die darin enthaltenen Claude-Anmeldedaten bleiben auf der Festplatte.
es: Al eliminar {profileName} se descartan sus ajustes de Y Space: variables de entorno, modelos y esfuerzo. Su directorio de configuración y las credenciales de Claude que contiene permanecen en el disco.
fr: Supprimer {profileName} abandonne ses réglages Y Space — variables d'environnement, modèles et effort. Son répertoire de configuration et les identifiants Claude qu'il contient restent sur le disque.
ko: {profileName}을(를) 제거하면 환경 변수, 모델, Effort 등 Y Space 설정이 사라집니다. 구성 디렉터리와 그 안의 Claude 자격 증명은 디스크에 남습니다.
pl: Usunięcie {profileName} odrzuca jego ustawienia Y Space — zmienne środowiskowe, modele i effort. Katalog konfiguracji i zapisane w nim dane uwierzytelniające Claude pozostaną na dysku.
ru: При удалении {profileName} пропадут его настройки Y Space — переменные окружения, модели и effort. Каталог конфигурации и учётные данные Claude в нём останутся на диске.
tr: {profileName} kaldırıldığında Y Space ayarları — ortam değişkenleri, modeller ve effort — silinir. Yapılandırma dizini ve içindeki Claude kimlik bilgileri diskte kalır.
uk: Видалення {profileName} скидає його налаштування Y Space — змінні середовища, моделі та effort. Каталог конфігурації та дані Claude у ньому залишаться на диску.
vi: Xóa {profileName} sẽ bỏ các thiết lập Y Space của nó — biến môi trường, mô hình và effort. Thư mục cấu hình và thông tin đăng nhập Claude bên trong vẫn còn trên đĩa.
zh_cn: 移除 {profileName} 会丢弃其 Y Space 设置——环境变量、模型和 effort。其配置目录以及目录中的 Claude 凭据仍保留在磁盘上。

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ko: 이름 바꾸기
pl: Zmień nazwę
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_cn: 重命名

source: Rename chat
de: Chat umbenennen
es: Renombrar chat
fr: Renommer le chat
ko: 채팅 이름 바꾸기
pl: Zmień nazwę czatu
ru: Переименовать чат
tr: Sohbeti yeniden adlandır
uk: Перейменувати чат
vi: Đổi tên cuộc trò chuyện
zh_cn: 重命名聊天

source: Rename connection
de: Verbindung umbenennen
es: Renombrar conexión
fr: Renommer la connexion
ko: 연결 이름 변경
pl: Zmień nazwę połączenia
ru: Переименовать подключение
tr: Bağlantıyı yeniden adlandır
uk: Перейменувати підключення
vi: Đổi tên kết nối
zh_cn: 重命名连接

source: Rename experiment
de: Experiment umbenennen
es: Renombrar experimento
fr: Renommer l’expérience
ko: 실험 이름 변경
pl: Zmień nazwę eksperymentu
ru: Переименовать эксперимент
tr: Deneyi yeniden adlandır
uk: Перейменувати експеримент
vi: Đổi tên thử nghiệm
zh_cn: 重命名实验

source: Rename Group
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
ko: 그룹 이름 바꾸기
pl: Zmień nazwę grupy
ru: Переименовать группу
tr: Grubu Yeniden Adlandır
uk: Перейменувати групу
vi: Đổi tên nhóm
zh_cn: 重命名组

source: Rename the current chat
de: Aktuellen Chat umbenennen
es: Renombrar el chat actual
fr: Renommer le chat actuel
ko: 현재 채팅 이름 바꾸기
pl: Zmień nazwę bieżącego czatu
ru: Переименовать текущий чат
tr: Geçerli sohbeti yeniden adlandır
uk: Перейменувати поточний чат
vi: Đổi tên cuộc trò chuyện hiện tại
zh_cn: 重命名当前聊天

source: Rename thread
de: Thread umbenennen
es: Renombrar hilo
fr: Renommer le fil de discussion
ko: 스레드 이름 바꾸기
pl: Zmień nazwę wątku
ru: Переименовать тред
tr: Konuyu yeniden adlandır
uk: Перейменувати тред
vi: Đổi tên luồng
zh_cn: 重命名线程

source: Rename to
de: Umbenennen in
es: Renombrar a
fr: Renommer en
ko: 다음으로 이름 변경
pl: Zmień nazwę na
ru: Переименовать в
tr: Şu adla yeniden adlandır
uk: Перейменувати на
vi: Đổi tên thành
zh_cn: 重命名为

source: Rename workspace
de: Arbeitsbereich umbenennen
es: Renombrar espacio de trabajo
fr: Renommer l'espace de travail
ko: 작업 영역 이름 바꾸기
pl: Zmień nazwę obszaru roboczego
ru: Переименовать рабочую область
tr: Çalışma alanını yeniden adlandır
uk: Перейменувати робочу область
vi: Đổi tên không gian làm việc
zh_cn: 重命名工作区

source: Renderer crashed
de: Der Renderer ist abgestürzt
es: El renderizador falló
fr: Le moteur de rendu a planté
ko: 렌더러가 충돌했습니다.
pl: Renderer uległ awarii
ru: Рендерер аварийно завершился
tr: Oluşturucu çöktü
uk: Рендерер аварійно завершився
vi: Trình kết xuất bị lỗi
zh_cn: 渲染器崩溃

source: Renderer failed during startup
de: Der Renderer ist beim Start fehlgeschlagen
es: El renderizador falló durante el inicio
fr: Le moteur de rendu a échoué au démarrage
ko: 시작하는 동안 렌더러가 실패했습니다.
pl: Renderer nie powiódł się podczas uruchamiania
ru: Рендерер не запустился
tr: Oluşturucu başlatma sırasında başarısız oldu
uk: Рендерер не запустився
vi: Trình kết xuất không thành công khi khởi động
zh_cn: 渲染器在启动期间失败

source: Renderer hit a React error
de: Beim Renderer ist ein React-Fehler aufgetreten
es: El renderizador encontró un error de React
fr: Le moteur de rendu a rencontré une erreur React
ko: 렌더러에서 React 오류가 발생했습니다.
pl: Renderer napotkał błąd React
ru: Рендерер столкнулся с ошибкой React
tr: Oluşturucu bir React hatasıyla karşılaştı
uk: Рендерер зіткнувся з помилкою React
vi: Trình kết xuất gặp lỗi React
zh_cn: 渲染器遇到了 React 错误

source: Renderer hit an uncaught error
de: Beim Renderer ist ein nicht erfasster Fehler aufgetreten
es: El renderizador encontró un error no capturado
fr: Le moteur de rendu a rencontré une erreur non détectée
ko: 렌더러에서 잡히지 않는 오류가 발생했습니다.
pl: Moduł renderujący napotkał nieprzechwycony błąd
ru: Рендерер столкнулся с неперехваченной ошибкой
tr: Oluşturucu yakalanmamış bir hatayla karşılaştı
uk: Рендерер зіткнувся з неперехопленою помилкою
vi: Trình kết xuất gặp lỗi chưa được bắt
zh_cn: 渲染器遇到未捕获的错误

source: Renderer hit an unhandled promise rejection
de: Im Renderer trat eine unbehandelte Promise-Ablehnung auf
es: El renderizador encontró un rechazo de promesa no controlado
fr: Le moteur de rendu a rencontré un rejet de promesse non géré
ko: 렌더러에서 처리되지 않은 프로미스 거부가 발생했습니다.
pl: Moduł renderujący napotkał nieobsłużone odrzucenie obietnicy
ru: Рендерер столкнулся с необработанным отклонением промиса
tr: Oluşturucu işlenmeyen bir promise reddiyle karşılaştı
uk: Рендерер зіткнувся з необробленим відхиленням проміса
vi: Trình kết xuất gặp một promise rejection chưa được xử lý
zh_cn: 渲染器遇到未处理的 Promise 拒绝

source: Reorder {0}
de: {0} neu anordnen
es: Reordenar {0}
fr: Réorganiser {0}
ko: {0} 재정렬
pl: Zmień kolejność {0}
ru: Изменить порядок {0}
tr: {0} öğesini yeniden sırala
uk: Змінити порядок {0}
vi: Sắp xếp lại {0}
zh_cn: 重新排序{0}

source: Reorder {label}
de: {label} neu anordnen
es: Reordenar {label}
fr: Réorganiser {label}
ko: {label} 재정렬
pl: Zmień kolejność {label}
ru: Изменить порядок {label}
tr: {label} öğesini yeniden sırala
uk: Змінити порядок {label}
vi: Sắp xếp lại {label}
zh_cn: 重新排序{label}

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
ko: 반복
pl: Powtarzaj
ru: Повторять
tr: Tekrarla
uk: Повторювати
vi: Lặp lại
zh_cn: 重复

source: Report an Issue
de: Melden Sie ein Problem
es: Informar de un problema
fr: Signaler un problème
ko: 문제 신고
pl: Zgłoś problem
ru: Сообщить о проблеме
tr: Sorun Bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_cn: 报告问题

source: repository
es: repositorio
fr: dépôt
ko: 저장소
pl: repozytorium
ru: репозиторий
tr: depo
uk: репозиторій
vi: kho lưu trữ
zh_cn: 仓库

source: Repository
es: Repositorio
fr: Dépôt
ko: 저장소
pl: Repozytorium
ru: Репозиторий
tr: Depo
uk: Репозиторій
vi: Kho lưu trữ
zh_cn: 仓库

source: Repository pre-receive hook is blocking the merge.
de: Der Pre-Receive-Hook des Repositorys blockiert die Zusammenführung.
es: El hook pre-receive del repositorio está bloqueando la fusión.
fr: Le hook de pré-réception du dépôt bloque la fusion.
ko: 저장소 사전 수신 후크가 병합을 차단하고 있습니다.
pl: Hak pre-receive repozytorium blokuje scalanie.
ru: Хук pre-receive репозитория блокирует слияние.
tr: Depo ön alma kancası birleştirmeyi engelliyor.
uk: Хук pre-receive репозиторію блокує злиття.
vi: Hook pre-receive của kho lưu trữ đang chặn việc hợp nhất.
zh_cn: 存储库预接收挂钩正在阻止合并。

source: Repository URL
es: URL del repositorio
fr: URL du dépôt
ko: 저장소 URL
pl: Adres URL repozytorium
ru: URL репозитория
tr: Depo URL'si
uk: URL репозиторію
vi: URL kho lưu trữ
zh_cn: 存储库网址

source: Request changes
de: Fordern Sie Änderungen an
es: Solicitar cambios
fr: Demander des modifications
ko: 변경 요청
pl: Poproś o zmiany
ru: Запросить изменения
tr: Değişiklik iste
uk: Запросити зміни
vi: Yêu cầu thay đổi
zh_cn: 请求更改

source: Request details
de: Details anfordern
es: Detalles de la solicitud
fr: Détails de la requête
ko: 요청 세부정보
pl: Szczegóły żądania
ru: Сведения о запросе
tr: Ayrıntıları talep et
uk: Деталі запиту
vi: Yêu cầu chi tiết
zh_cn: 请求详情

source: requested changes
de: angeforderte Änderungen
es: cambios solicitados
fr: modifications demandées
ko: 변경을 요청했습니다
pl: żądane zmiany
ru: запрошенные изменения
tr: talep edilen değişiklikler
uk: запитані зміни
vi: yêu cầu thay đổi
zh_cn: 要求更改
