Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: e.g. 512k or 1m
de: z. B. 512k oder 1m
es: p. ej. 512k o 1m
fr: p. ex. 512k ou 1m
ko: 예: 512k 또는 1m
pl: np. 512k lub 1m
ru: напр. 512k или 1m
tr: örn. 512k veya 1m
uk: напр. 512k або 1m
vi: vd. 512k hoặc 1m
zh_cn: 例如 512k 或 1m

source: e.g. Codex GPT-5.5 fast for quick lookups, OpenCode GLM for bulk refactors, Claude Opus for anything subtle.
de: z. B. Codex GPT-5.5 fast für schnelle Recherchen, OpenCode GLM für umfangreiche Refactorings, Claude Opus für alles Kniffelige.
es: p. ej. Codex GPT-5.5 fast para búsquedas rápidas, OpenCode GLM para refactorizaciones masivas, Claude Opus para cualquier cosa delicada.
fr: par ex. Codex GPT-5.5 fast pour les recherches rapides, OpenCode GLM pour les refactorisations en masse, Claude Opus pour tout ce qui est subtil.
ko: 예: 빠른 조회에는 Codex GPT-5.5 fast, 대규모 리팩터링에는 OpenCode GLM, 미묘한 작업에는 Claude Opus.
pl: np. Codex GPT-5.5 fast do szybkich wyszukiwań, OpenCode GLM do masowych refaktoryzacji, Claude Opus do wszystkiego, co subtelne.
ru: напр., Codex GPT-5.5 fast для быстрых запросов, OpenCode GLM для массовых рефакторингов, Claude Opus для всего тонкого.
tr: örn. hızlı aramalar için Codex GPT-5.5 fast, toplu yeniden düzenlemeler için OpenCode GLM, ince işler için Claude Opus.
uk: напр., Codex GPT-5.5 fast для швидких запитів, OpenCode GLM для масових рефакторингів, Claude Opus для всього тонкого.
vi: ví dụ: Codex GPT-5.5 fast cho các tra cứu nhanh, OpenCode GLM cho tái cấu trúc hàng loạt, Claude Opus cho những việc tinh tế.
zh_cn: 例如：Codex GPT-5.5 fast 用于快速查询，OpenCode GLM 用于批量重构，Claude Opus 用于任何微妙的任务。

source: e.g. Work
de: z.B. Arbeit
es: p. ej. Trabajo
fr: par ex. Travail
ko: 예: 업무
pl: np. Praca
ru: напр. Работа
tr: örneğin İş
uk: напр. Робота
vi: ví dụ: Work
zh_cn: 例如工作

source: Each one-time code expires quickly and works only on this computer.
fr: Chaque code à usage unique expire rapidement et ne fonctionne que sur cet ordinateur.
ko: 각 일회용 코드는 빠르게 만료되며 이 컴퓨터에서만 사용할 수 있습니다.
pl: Każdy jednorazowy kod szybko wygasa i działa tylko na tym komputerze.
ru: Каждый одноразовый код быстро истекает и работает только на этом компьютере.
tr: Her tek kullanımlık kodun süresi kısa sürede dolar ve kod yalnızca bu bilgisayarda çalışır.
uk: Термін дії кожного одноразового коду швидко спливає, і він працює лише на цьому комп’ютері.
vi: Mỗi mã dùng một lần sẽ hết hạn nhanh và chỉ hoạt động trên máy tính này.
zh_cn: 每个一次性代码都会很快过期，并且只能在此计算机上使用。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ko: 편집
pl: Edytuj
ru: Редактировать
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑

source: Edit {serverName}
de: {serverName} bearbeiten
es: Editar {serverName}
fr: Modifier {serverName}
ko: {serverName} 편집
pl: Edytuj {serverName}
ru: Изменить {serverName}
tr: {serverName} sunucusunu düzenle
uk: Редагувати {serverName}
vi: Chỉnh sửa {serverName}
zh_cn: 编辑 {serverName}

source: Edit file
de: Datei bearbeiten
es: Editar archivo
fr: Modifier le fichier
ko: 파일 편집
pl: Edytuj plik
ru: Изменить файл
tr: Dosyayı düzenle
uk: Змінити файл
vi: Chỉnh sửa tập tin
zh_cn: 编辑文件

source: Edit goal
de: Ziel bearbeiten
es: Editar objetivo
fr: Modifier l'objectif
ko: 목표 편집
pl: Edytuj cel
ru: Изменить цель
tr: Hedefi düzenle
uk: Редагувати мету
vi: Chỉnh sửa mục tiêu
zh_cn: 编辑目标

source: Edit MCP server
de: MCP-Server bearbeiten
es: Editar servidor MCP
fr: Modifier le serveur MCP
ko: MCP 서버 편집
pl: Edytuj serwer MCP
ru: Изменить сервер MCP
tr: MCP sunucusunu düzenle
uk: Редагувати сервер MCP
vi: Chỉnh sửa máy chủ MCP
zh_cn: 编辑 MCP 服务器

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ko: 프로필 편집
pl: Edytuj profil
ru: Редактировать профиль
tr: Profili düzenle
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ
zh_cn: 编辑资料

source: Edit schedule
de: Zeitplan bearbeiten
es: Editar programación
fr: Modifier la planification
ko: 일정 편집
pl: Edytuj harmonogram
ru: Изменить расписание
tr: Zamanlamayı düzenle
uk: Редагувати розклад
vi: Chỉnh sửa lịch
zh_cn: 编辑计划

source: Edit tags for {label}
de: Tags für {label} bearbeiten
es: Editar etiquetas de {label}
fr: Modifier les étiquettes de {label}
ko: {label}의 태그 편집
pl: Edytuj tagi dla {label}
ru: Изменить теги для {label}
tr: {label} için etiketleri düzenle
uk: Редагувати теги для {label}
vi: Sửa thẻ cho {label}
zh_cn: 编辑 {label} 的标签

source: Editor
fr: Éditeur
ko: 편집기
pl: Edytor
ru: Редактор
tr: Editör
uk: Редактор
vi: Trình chỉnh sửa
zh_cn: 编辑器

source: Editor LSP
es: LSP del editor
fr: Éditeur LSP
ko: 에디터 LSP
pl: Edytor LSP
ru: LSP редактора
tr: LSP Düzenleyicisi
uk: LSP редактора
vi: LSP của trình chỉnh sửa
zh_cn: 编辑器 LSP

source: Editor tabs
de: Editor-Registerkarten
es: Pestañas del editor
fr: Onglets de l'éditeur
ko: 편집기 탭
pl: Zakładki edytora
ru: Вкладки редактора
tr: Düzenleyici sekmeleri
uk: Вкладки редактора
vi: Tab trình chỉnh sửa
zh_cn: 编辑器选项卡

source: Edits the paired desktop and syncs back to it.
de: Bearbeitet den gekoppelten Desktop und synchronisiert zurück.
es: Edita el escritorio emparejado y vuelve a sincronizar con él.
fr: Modifie l'ordinateur associé et resynchronise avec lui.
ko: 페어링된 데스크톱을 편집하고 다시 동기화합니다.
pl: Edytuje sparowany desktop i synchronizuje zmiany z powrotem.
ru: Изменяет связанный десктоп и синхронизирует изменения обратно.
tr: Eşleştirilmiş masaüstünü düzenler ve geri senkronize eder.
uk: Змінює підключений десктоп і синхронізує назад до нього.
vi: Chỉnh sửa desktop đã ghép đôi và đồng bộ lại về đó.
zh_cn: 编辑已配对桌面并同步回去。

source: Effort and context
de: Aufwand und Kontext
es: Esfuerzo y contexto
fr: Effort et contexte
ko: 노력과 맥락
pl: Wysiłek i kontekst
ru: Усилие и контекст
tr: Çaba ve bağlam
uk: Зусилля та контекст
vi: Nỗ lực và bối cảnh
zh_cn: 思考强度与上下文

source: Effort levels
de: Stufen
es: Niveles de esfuerzo
fr: Niveaux d'effort
ko: 추론 강도 단계
pl: Poziomy rozumowania
ru: Уровни рассуждений
tr: Efor düzeyleri
uk: Рівні зусиль
vi: Mức nỗ lực
zh_cn: 思考级别

source: Effort levels for {modelName}
de: Stufen für {modelName}
es: Niveles de esfuerzo para {modelName}
fr: Niveaux d'effort pour {modelName}
ko: {modelName}의 추론 강도 단계
pl: Poziomy rozumowania dla modelu {modelName}
ru: Уровни рассуждений для {modelName}
tr: {modelName} için efor düzeyleri
uk: Рівні зусиль для {modelName}
vi: Mức nỗ lực cho {modelName}
zh_cn: {modelName} 的思考级别

source: Enable {0}
de: {0} aktivieren
es: Activar {0}
fr: Activer {0}
ko: {0} 활성화
pl: Włącz {0}
ru: Включить {0}
tr: {0} öğesini etkinleştir
uk: Увімкнути {0}
vi: Bật {0}
zh_cn: 启用 {0}

source: Enable {serverLabel}
de: {serverLabel} aktivieren
es: Habilitar {serverLabel}
fr: Activer {serverLabel}
ko: {serverLabel} 활성화
pl: Włącz {serverLabel}
ru: Включить {serverLabel}
tr: {serverLabel} öğesini etkinleştir
uk: Увімкнути {serverLabel}
vi: Bật {serverLabel}
zh_cn: 启用 {serverLabel}

source: Enable {serverName}
de: {serverName} aktivieren
es: Habilitar {serverName}
fr: Activer {serverName}
ko: {serverName} 활성화
pl: Włącz {serverName}
ru: Включить {serverName}
tr: {serverName} sunucusunu etkinleştir
uk: Увімкнути {serverName}
vi: Bật {serverName}
zh_cn: 启用 {serverName}

source: Enable {tierLabel} effort
de: Stufe {tierLabel} aktivieren
es: Activar esfuerzo {tierLabel}
fr: Activer l'effort {tierLabel}
ko: {tierLabel} 추론 강도 활성화
pl: Włącz poziom {tierLabel}
ru: Включить уровень рассуждений {tierLabel}
tr: {tierLabel} efor düzeyini etkinleştir
uk: Увімкнути рівень зусиль {tierLabel}
vi: Bật mức nỗ lực {tierLabel}
zh_cn: 启用{tierLabel}级别

source: Enable {tool}
de: {tool} aktivieren
es: Activar {tool}
fr: Activer {tool}
ko: {tool} 활성화
pl: Włącz {tool}
ru: Включить {tool}
tr: {tool} aracını etkinleştir
uk: Увімкнути {tool}
vi: Bật {tool}
zh_cn: 启用 {tool}

source: Enable Developer mode.
fr: Activez le mode développeur.
ko: 개발자 모드를 사용 설정하세요.
pl: Włącz tryb deweloperski.
ru: Включите режим разработчика.
tr: Geliştirici modunu etkinleştirin.
uk: Увімкніть режим розробника.
vi: Bật Chế độ dành cho nhà phát triển.
zh_cn: 启用开发者模式。

source: Enable language server support for type checking, completions, and diagnostics. Requires a language server installed.
de: Aktivieren Sie die Sprachserverunterstützung für Typprüfung, Vervollständigungen und Diagnose. Erfordert die Installation eines Sprachservers.
es: Activa la compatibilidad con el servidor de lenguaje para la comprobación de tipos, autocompletado y diagnósticos. Requiere un servidor de lenguaje instalado.
fr: Activez la prise en charge du serveur de langage pour la vérification de type, la complétion et les diagnostics. Nécessite l'installation d'un serveur de langage.
ko: 유형 확인, 완성 및 진단을 위한 언어 서버 지원을 활성화합니다. 언어 서버가 설치되어 있어야 합니다.
pl: Włącz obsługę serwera języka na potrzeby sprawdzania typu, uzupełniania i diagnostyki. Wymaga zainstalowanego serwera językowego.
ru: Включить поддержку языкового сервера для проверки типов, автодополнения и диагностики. Требуется установленный языковой сервер.
tr: Tür denetimi, tamamlamalar ve tanılama için dil sunucusu desteğini etkinleştirin. Bir dil sunucusunun kurulu olmasını gerektirir.
uk: Увімкнути підтримку мовного сервера для перевірки типів, автодоповнень і діагностики. Потрібен встановлений мовний сервер.
vi: Bật hỗ trợ máy chủ ngôn ngữ để kiểm tra loại, hoàn thành và chẩn đoán. Yêu cầu cài đặt máy chủ ngôn ngữ.
zh_cn: 启用语言服务器对类型检查、完成和诊断的支持。需要安装语言服务器。

source: Enable microphone access in your system settings, then try again.
de: Aktivieren Sie den Mikrofonzugriff in Ihren Systemeinstellungen und versuchen Sie es dann erneut.
es: Habilita el acceso al micrófono en los ajustes del sistema y vuelve a intentarlo.
fr: Activez l'accès au microphone dans les paramètres de votre système, puis réessayez.
ko: 시스템 설정에서 마이크 액세스를 활성화한 후 다시 시도하세요.
pl: Włącz dostęp do mikrofonu w ustawieniach systemu, a następnie spróbuj ponownie.
ru: Включите доступ к микрофону в настройках системы и повторите попытку.
tr: Sistem ayarlarınızdan mikrofon erişimini etkinleştirin ve tekrar deneyin.
uk: Увімкніть доступ до мікрофона в налаштуваннях системи та спробуйте ще раз.
vi: Bật quyền truy cập micrô trong cài đặt hệ thống của bạn, sau đó thử lại.
zh_cn: 在系统设置中启用麦克风访问，然后重试。

source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
ko: 알림 활성화
pl: Włącz powiadomienia
ru: Включить уведомления
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
vi: Bật thông báo
zh_cn: 启用通知

source: Enable plugin
de: Plugin aktivieren
es: Activar plugin
fr: Activer le plugin
ko: 플러그인 사용
pl: Włącz wtyczkę
ru: Включить плагин
tr: Eklentiyi etkinleştir
uk: Увімкнути плагін
vi: Bật plugin
zh_cn: 启用插件

source: Enable Project
de: Projekt aktivieren
es: Habilitar proyecto
fr: Activer le projet
ko: 프로젝트 활성화
pl: Włącz projekt
ru: Включить проект
tr: Projeyi Etkinleştir
uk: Увімкнути проєкт
vi: Kích hoạt dự án
zh_cn: 启用项目

source: Enable providers in settings
de: Aktivieren Sie Anbieter in den Einstellungen
es: Habilitar proveedores en ajustes
fr: Activer les fournisseurs dans les paramètres
ko: 설정에서 공급자 활성화
pl: Włącz dostawców w ustawieniach
ru: Включить провайдеров в настройках
tr: Ayarlarda sağlayıcıları etkinleştirin
uk: Увімкнути провайдерів у налаштуваннях
vi: Bật nhà cung cấp trong cài đặt
zh_cn: 在设置中启用提供商

source: Enable this plugin's skills and servers for new threads.
de: Skills und Server dieses Plugins für neue Threads aktivieren.
es: Activa las skills y servidores de este plugin para los nuevos hilos.
fr: Activez les compétences et serveurs de ce plugin pour les nouveaux fils.
ko: 새 스레드에서 이 플러그인의 스킬과 서버를 사용합니다.
pl: Włącz umiejętności i serwery tej wtyczki dla nowych wątków.
ru: Включить навыки и серверы этого плагина для новых тредов.
tr: Bu eklentinin becerilerini ve sunucularını yeni konular için etkinleştirin.
uk: Увімкнути навички та сервери цього плагіна для нових тредів.
vi: Bật skill và máy chủ của plugin này cho các luồng mới.
zh_cn: 为新会话启用此插件的技能和服务器。

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
ko: 활성화됨
pl: Włączone
ru: Включено
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_cn: 启用

source: Enabled agents, model visibility and order
de: Aktivierte Agenten, Modellsichtbarkeit und Reihenfolge
es: Agentes habilitados, visibilidad y orden de modelos
fr: Agents activés, visibilité et ordre des modèles
ko: 활성화된 에이전트, 모델 표시 여부 및 순서
pl: Włączeni agenci, widoczność i kolejność modeli
ru: Включённые агенты, видимость и порядок моделей
tr: Etkin ajanlar, model görünürlüğü ve sırası
uk: Увімкнені агенти, видимість і порядок моделей
vi: Agent đã bật, khả năng hiển thị và thứ tự mô hình
zh_cn: 已启用的代理、模型可见性和顺序

source: Enabled servers stay on for new threads
de: Aktivierte Server bleiben für neue Threads aktiv
es: Los servidores activados permanecen activos para los nuevos hilos
fr: Les serveurs activés restent actifs pour les nouveaux fils de discussion
ko: 활성화된 서버는 새 스레드에서도 계속 켜져 있습니다
pl: Włączone serwery pozostają aktywne dla nowych wątków
ru: Включённые серверы остаются активными для новых тредов
tr: Etkinleştirilen sunucular yeni konular için açık kalır
uk: Увімкнені сервери залишаються активними для нових тредів
vi: Các máy chủ đã bật vẫn hoạt động cho các luồng mới
zh_cn: 已启用的服务器会在新线程中保持开启

source: Enables <0>cookies</0> and <1>storage</1>. Cookies can contain session tokens and storage often holds auth state — only enable when you trust both the agent and the sites it visits.
de: Aktiviert <0>Cookies</0> und <1>Speicher</1>. Cookies können Sitzungstoken enthalten und der Speicher enthält oft den Authentifizierungsstatus – aktivieren Sie sie nur, wenn Sie sowohl dem Agenten als auch den von ihm besuchten Websites vertrauen.
es: Activa <0>cookies</0> y <1>almacenamiento</1>. Las cookies pueden contener tokens de sesión y el almacenamiento suele guardar el estado de autenticación: actívalo solo cuando confíes tanto en el agente como en los sitios que visita.
fr: Active les <0>cookies</0> et le <1>stockage</1>. Les cookies peuvent contenir des jetons de session et le stockage contient souvent un état d'authentification : activez-le uniquement lorsque vous faites confiance à la fois à l'agent et aux sites qu'il visite.
ko: <0>쿠키</0> 및 <1>저장</1>을 활성화합니다. 쿠키는 세션 토큰을 포함할 수 있으며 저장소는 종종 인증 상태를 유지합니다. 에이전트와 에이전트가 방문하는 사이트를 모두 신뢰할 때만 활성화됩니다.
pl: Włącza <0>pliki cookie</0> i <1>przechowywanie</1>. Pliki cookie mogą zawierać tokeny sesji, a pamięć często przechowuje stan uwierzytelnienia — włącz tę opcję tylko wtedy, gdy ufasz zarówno agentowi, jak i odwiedzanym przez niego witrynom.
ru: Включает <0>cookie</0> и <1>хранилище</1>. Cookie могут содержать токены сессии, а в хранилище часто хранится состояние аутентификации — включайте, только если доверяете и агенту, и сайтам, которые он посещает.
tr: <0>Çerezler</0>'i ve <1>depolamayı</1> etkinleştirir. Çerezler oturum belirteçleri içerebilir ve depolama genellikle kimlik doğrulama durumunu tutar; yalnızca hem aracıya hem de onun ziyaret ettiği sitelere güvendiğinizde etkinleştirilir.
uk: Вмикає <0>файли cookie</0> та <1>сховище</1>. Файли cookie можуть містити сеансові токени, а сховище часто зберігає стан авторизації — вмикайте лише тоді, коли довіряєте і агенту, і сайтам, які він відвідує.
vi: Bật <0>cookie</0> và <1>bộ nhớ</1>. Cookie có thể chứa mã thông báo phiên và bộ lưu trữ thường giữ trạng thái xác thực — chỉ bật khi bạn tin cậy cả tác nhân và các trang web mà nó truy cập.
zh_cn: 启用<0>cookie</0>和<1>存储</1>。Cookie 可以包含会话令牌，并且存储通常保存身份验证状态——仅当您信任代理及其访问的站点时才启用。

source: Endpoint
ko: 엔드포인트
zh_cn: 端点

source: Endpoint, e.g. http://192.168.1.20:49152/
de: Endpunkt, z. B. http://192.168.1.20:49152/
es: Endpoint, p. ej. http://192.168.1.20:49152/
fr: Point d'accès, p. ex. http://192.168.1.20:49152/
ko: 엔드포인트, 예: http://192.168.1.20:49152/
pl: Adres, np. http://192.168.1.20:49152/
ru: Адрес, напр. http://192.168.1.20:49152/
tr: Uç nokta, örn. http://192.168.1.20:49152/
uk: Адреса, напр. http://192.168.1.20:49152/
vi: Endpoint, ví dụ http://192.168.1.20:49152/
zh_cn: 端点，例如 http://192.168.1.20:49152/

source: Enhanced (Hooks)
de: Verbessert (Hooks)
es: Avanzado (Hooks)
fr: Amélioré (hooks)
ko: 고급(후크)
pl: Ulepszone (haki)
ru: Расширенный (Hooks)
tr: Geliştirilmiş (Kancalar)
uk: Розширений (Hooks)
vi: Tăng cường (Móc)
zh_cn: 增强型（挂钩）

source: Enter a full origin URL like https://code.example.com, with no path.
de: Geben Sie eine vollständige Origin-URL ohne Pfad ein, z. B. https://code.example.com.
es: Introduce una URL de origen completa, como https://code.example.com, sin ruta.
fr: Entrez une URL d'origine complète, comme https://code.example.com, sans chemin.
ko: https://code.example.com과(와) 같은 전체 출처(origin) URL을 경로 없이 입력하세요.
pl: Wpisz pełny adres URL źródła, np. https://code.example.com, bez ścieżki.
ru: Введите полный URL источника, например https://code.example.com, без пути.
tr: https://code.example.com gibi, yol içermeyen tam bir kaynak URL'si girin.
uk: Введіть повний URL джерела, наприклад https://code.example.com, без шляху.
vi: Nhập một URL gốc đầy đủ, ví dụ https://code.example.com, không kèm đường dẫn.
zh_cn: 输入完整的来源 URL，例如 https://code.example.com，不含路径。

source: Enter a port from 1 to 65535.
de: Geben Sie einen Port zwischen 1 und 65535 ein.
es: Introduce un puerto entre 1 y 65535.
fr: Saisissez un port compris entre 1 et 65535.
ko: 1~65535 사이의 포트를 입력하세요.
pl: Wprowadź port od 1 do 65535.
ru: Введите порт от 1 до 65535.
tr: 1 ile 65535 arasında bir bağlantı noktası girin.
uk: Введіть порт від 1 до 65535.
vi: Nhập cổng từ 1 đến 65535.
zh_cn: 请输入 1 到 65535 之间的端口。

source: Enter a repository URL.
de: Geben Sie eine Repository-URL ein.
es: Introduce una URL de repositorio.
fr: Entrez une URL de dépôt.
ko: 저장소 URL을 입력하세요.
pl: Wprowadź adres URL repozytorium.
ru: Введите URL репозитория.
tr: Bir depo URL'si girin.
uk: Введіть URL репозиторію.
vi: Nhập URL kho lưu trữ.
zh_cn: 输入存储库 URL。

source: Enter a safe repository URL using HTTPS, HTTP, SSH, Git, FTP, FTPS, or scp syntax.
de: Geben Sie eine sichere Repository-URL mit HTTPS, HTTP, SSH, Git, FTP, FTPS oder scp-Syntax ein.
es: Introduce una URL de repositorio segura con HTTPS, HTTP, SSH, Git, FTP, FTPS o sintaxis scp.
fr: Saisissez une URL de dépôt sûre utilisant HTTPS, HTTP, SSH, Git, FTP, FTPS ou la syntaxe scp.
ko: HTTPS, HTTP, SSH, Git, FTP, FTPS 또는 scp 구문을 사용하는 안전한 저장소 URL을 입력하세요.
pl: Wprowadź bezpieczny adres URL repozytorium używający HTTPS, HTTP, SSH, Git, FTP, FTPS lub składni scp.
ru: Введите безопасный URL репозитория с использованием HTTPS, HTTP, SSH, Git, FTP, FTPS или синтаксиса scp.
tr: HTTPS, HTTP, SSH, Git, FTP, FTPS veya scp söz dizimini kullanan güvenli bir depo URL'si girin.
uk: Введіть безпечну URL-адресу репозиторію з використанням HTTPS, HTTP, SSH, Git, FTP, FTPS або синтаксису scp.
vi: Nhập URL kho lưu trữ an toàn sử dụng HTTPS, HTTP, SSH, Git, FTP, FTPS hoặc cú pháp scp.
zh_cn: 请输入使用 HTTPS、HTTP、SSH、Git、FTP、FTPS 或 scp 语法的安全仓库 URL。

source: Enter a size like 512k or 1m.
de: Gib eine Größe wie 512k oder 1m ein.
es: Introduce un tamaño como 512k o 1m.
fr: Saisissez une taille comme 512k ou 1m.
ko: 512k 또는 1m과 같은 크기를 입력하세요.
pl: Wpisz rozmiar, np. 512k lub 1m.
ru: Введите размер, например 512k или 1m.
tr: 512k veya 1m gibi bir boyut girin.
uk: Введіть розмір, наприклад 512k або 1m.
vi: Nhập kích thước như 512k hoặc 1m.
zh_cn: 请输入类似 512k 或 1m 的大小。

source: Enter a valid absolute project path.
de: Geben Sie einen gültigen absoluten Projektpfad ein.
es: Introduce una ruta absoluta de proyecto válida.
fr: Saisissez un chemin absolu de projet valide.
ko: 유효한 절대 프로젝트 경로를 입력하세요.
pl: Wprowadź prawidłową bezwzględną ścieżkę projektu.
ru: Введите допустимый абсолютный путь к проекту.
tr: Geçerli bir mutlak proje yolu girin.
uk: Введіть припустимий абсолютний шлях до проєкту.
vi: Nhập đường dẫn tuyệt đối hợp lệ cho dự án.
zh_cn: 请输入有效的项目绝对路径。

source: Enter a valid desktop endpoint.
de: Gib einen gültigen Desktop-Endpunkt ein.
es: Introduce un endpoint de escritorio válido.
fr: Saisissez un point de terminaison de bureau valide.
ko: 올바른 데스크톱 엔드포인트를 입력하세요.
pl: Wpisz prawidłowy punkt końcowy desktopa.
ru: Введите действительный эндпоинт рабочего стола.
tr: Geçerli bir masaüstü uç noktası girin.
uk: Введіть дійсну кінцеву точку десктопа.
vi: Nhập endpoint desktop hợp lệ.
zh_cn: 请输入有效的桌面端点。

source: Enter a valid HTTP or HTTPS URL.
de: Geben Sie eine gültige HTTP- oder HTTPS-URL ein.
es: Introduce una URL HTTP o HTTPS válida.
fr: Saisissez une URL HTTP ou HTTPS valide.
ko: 유효한 HTTP 또는 HTTPS URL을 입력하세요.
pl: Wprowadź prawidłowy adres URL HTTP lub HTTPS.
ru: Введите допустимый URL-адрес с протоколом HTTP или HTTPS.
tr: Geçerli bir HTTP veya HTTPS URL'si girin.
uk: Введіть допустиму URL-адресу з протоколом HTTP або HTTPS.
vi: Nhập URL HTTP hoặc HTTPS hợp lệ.
zh_cn: 请输入有效的 HTTP 或 HTTPS URL。

source: Enter a valid project name.
de: Geben Sie einen gültigen Projektnamen ein.
es: Introduce un nombre de proyecto válido.
fr: Saisissez un nom de projet valide.
ko: 유효한 프로젝트 이름을 입력하세요.
pl: Wprowadź prawidłową nazwę projektu.
ru: Введите допустимое имя проекта.
tr: Geçerli bir proje adı girin.
uk: Введіть припустиму назву проєкту.
vi: Nhập tên dự án hợp lệ.
zh_cn: 请输入有效的项目名称。

source: Enter a valid SSH target and port.
de: Geben Sie ein gültiges SSH-Ziel und einen gültigen Port ein.
es: Introduce un destino SSH y un puerto válidos.
fr: Saisissez une cible SSH et un port valides.
ko: 올바른 SSH 대상과 포트를 입력하세요.
pl: Wprowadź prawidłowy cel SSH i port.
ru: Введите допустимый SSH-адрес и порт.
tr: Geçerli bir SSH hedefi ve bağlantı noktası girin.
uk: Введіть дійсну SSH-адресу та порт.
vi: Nhập đích SSH và cổng hợp lệ.
zh_cn: 请输入有效的 SSH 目标和端口。

source: Enter at least one HTTP(S) origin.
fr: Saisissez au moins une origine HTTP(S).
ko: HTTP(S) 오리진을 하나 이상 입력하세요.
pl: Wprowadź co najmniej jeden adres źródłowy HTTP(S).
ru: Введите хотя бы один источник HTTP(S).
tr: En az bir HTTP(S) kaynağı girin.
uk: Введіть принаймні одне джерело HTTP(S).
vi: Nhập ít nhất một origin HTTP(S).
zh_cn: 请至少输入一个 HTTP(S) 源。

source: Enter one MCP server configuration.
de: Geben Sie eine MCP-Server-Konfiguration ein.
es: Introduce una configuración de servidor MCP.
fr: Saisissez une configuration de serveur MCP.
ko: MCP 서버 구성 하나를 입력하세요.
pl: Wprowadź jedną konfigurację serwera MCP.
ru: Введите конфигурацию одного сервера MCP.
tr: Bir MCP sunucusu yapılandırması girin.
uk: Введіть конфігурацію одного сервера MCP.
vi: Nhập một cấu hình máy chủ MCP.
zh_cn: 请输入一个 MCP 服务器配置。

source: Enter plan mode
de: Wechseln Sie in den Planmodus
es: Entrar en modo plan
fr: Passer en mode Planification
ko: 계획 모드 시작
pl: Wejdź w tryb planu
ru: Войти в режим плана
tr: Plan moduna girin
uk: Увійти в режим плану
vi: Vào chế độ kế hoạch
zh_cn: 进入计划模式

source: Enter the port a dev server on your desktop is listening on.
de: Geben Sie den Port ein, auf dem ein Dev-Server auf Ihrem Desktop lauscht.
es: Introduce el puerto en el que escucha un servidor de desarrollo en tu escritorio.
fr: Saisissez le port sur lequel un serveur de développement de votre bureau est à l'écoute.
ko: 데스크톱에서 개발 서버가 대기 중인 포트를 입력하세요.
pl: Podaj port, na którym nasłuchuje serwer deweloperski na Twoim komputerze.
ru: Введите порт, который слушает сервер разработки на вашем десктопе.
tr: Masaüstünüzdeki bir geliştirme sunucusunun dinlediği portu girin.
uk: Введіть порт, який слухає сервер розробки на вашому комп'ютері.
vi: Nhập cổng mà một máy chủ phát triển trên máy tính của bạn đang lắng nghe.
zh_cn: 输入桌面端某个开发服务器正在监听的端口。

source: Enter the SSH password.
de: Geben Sie das SSH-Passwort ein.
es: Introduce la contraseña SSH.
fr: Saisissez le mot de passe SSH.
ko: SSH 암호를 입력하세요.
pl: Wprowadź hasło SSH.
ru: Введите пароль SSH.
tr: SSH parolasını girin.
uk: Введіть пароль SSH.
vi: Nhập mật khẩu SSH.
zh_cn: 请输入 SSH 密码。

source: Enter valid JSON.
de: Geben Sie gültiges JSON ein.
es: Introduce un JSON válido.
fr: Saisissez un JSON valide.
ko: 유효한 JSON을 입력하세요.
pl: Wprowadź prawidłowy JSON.
ru: Введите допустимый JSON.
tr: Geçerli bir JSON girin.
uk: Введіть допустимий JSON.
vi: Nhập JSON hợp lệ.
zh_cn: 请输入有效的 JSON。
