Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Allow agents to use {0}
fr: Autoriser les agents à utiliser {0}
ko: 에이전트의 {0} 사용 허용
pl: Zezwalaj agentom na korzystanie z {0}
ru: Разрешить агентам использовать {0}
tr: Aracıların {0} kullanmasına izin ver
uk: Дозволити агентам використовувати {0}
vi: Cho phép tác nhân sử dụng {0}
zh_cn: 允许智能体使用 {0}

source: Allow camera access for this site in your browser settings and try again — or enter the endpoint and token below.
de: Erlaube den Kamerazugriff für diese Website in den Browsereinstellungen und versuche es erneut, oder gib unten Endpoint und Token ein.
es: Permite el acceso a la cámara para este sitio en la configuración del navegador e inténtalo de nuevo, o introduce el endpoint y el token abajo.
fr: Autorisez l'accès à la caméra pour ce site dans les réglages du navigateur et réessayez, ou saisissez l'endpoint et le jeton ci-dessous.
ko: 브라우저 설정에서 이 사이트의 카메라 접근을 허용하고 다시 시도하거나, 아래에 엔드포인트와 토큰을 입력하세요.
pl: Zezwól tej stronie na dostęp do kamery w ustawieniach przeglądarki i spróbuj ponownie albo wpisz poniżej endpoint i token.
ru: Разрешите доступ к камере для этого сайта в настройках браузера и повторите попытку или введите endpoint и токен ниже.
tr: Tarayıcı ayarlarında bu site için kamera erişimine izin verip tekrar deneyin ya da endpoint ve token'ı aşağıya girin.
uk: Дозвольте доступ до камери для цього сайту в налаштуваннях браузера й повторіть спробу або введіть endpoint і токен нижче.
vi: Cho phép trang này truy cập camera trong cài đặt trình duyệt rồi thử lại, hoặc nhập endpoint và token bên dưới.
zh_cn: 请在浏览器设置中允许此站点访问摄像头后重试，或在下方输入端点和令牌。

source: Allow eval
de: Auswertung zulassen
es: Permitir eval
fr: Autoriser l'évaluation
ko: 평가 허용
pl: Zezwól na ewaluację
ru: Разрешить eval
tr: Değerlendirmeye izin ver
uk: Дозволити eval
vi: Cho phép eval
zh_cn: 允许评估

source: Allow replacing conflicting managed skills
de: Ersetzen widersprüchlicher verwalteter Skills erlauben
es: Permitir reemplazar skills gestionados que estén en conflicto
fr: Autoriser le remplacement des compétences gérées en conflit
ko: 충돌하는 관리 스킬 교체 허용
pl: Zezwalaj na zastępowanie konfliktowych zarządzanych umiejętności
ru: Разрешить замену конфликтующих управляемых навыков
tr: Çakışan yönetilen becerilerin değiştirilmesine izin ver
uk: Дозволити заміну конфліктних керованих навичок
vi: Cho phép thay thế các skill được quản lý đang xung đột
zh_cn: 允许替换存在冲突的托管技能

source: Allow the browser to show notifications while the app is in the background.
de: Erlaube dem Browser, Benachrichtigungen anzuzeigen, während die App im Hintergrund ist.
es: Permite que el navegador muestre notificaciones mientras la app está en segundo plano.
fr: Autorisez le navigateur à afficher des notifications lorsque l’application est en arrière-plan.
ko: 앱이 백그라운드에 있을 때 브라우저가 알림을 표시하도록 허용하세요.
pl: Zezwól przeglądarce na wyświetlanie powiadomień, gdy aplikacja działa w tle.
ru: Разрешите браузеру показывать уведомления, пока приложение работает в фоне.
tr: Uygulama arka plandayken tarayıcının bildirim göstermesine izin verin.
uk: Дозвольте браузеру показувати сповіщення, поки застосунок працює у фоновому режимі.
vi: Cho phép trình duyệt hiển thị thông báo khi ứng dụng ở nền.
zh_cn: 允许浏览器在应用处于后台时显示通知。

source: Already configured
de: Bereits konfiguriert
es: Ya configurado
fr: Déjà configuré
ko: 이미 구성됨
pl: Już skonfigurowano
ru: Уже настроен
tr: Zaten yapılandırılmış
uk: Уже налаштовано
vi: Đã cấu hình
zh_cn: 已配置

source: Already imported
de: Bereits importiert
es: Ya importado
fr: Déjà importée
ko: 이미 가져옴
pl: Już zaimportowano
ru: Уже импортирован
tr: Zaten içe aktarıldı
uk: Уже імпортовано
vi: Đã nhập
zh_cn: 已导入

source: Already used by {conflict}
de: Bereits von {conflict} verwendet
es: Ya lo usa {conflict}
fr: Déjà utilisé par {conflict}
ko: 이미 {conflict}에서 사용 중
pl: Już używany przez {conflict}
ru: Уже используется командой {conflict}
tr: Zaten {conflict} tarafından kullanılıyor
uk: Уже використовується для {conflict}
vi: Đã được dùng bởi {conflict}
zh_cn: 已被{conflict}使用

source: Always
de: Immer
es: Siempre
fr: Toujours
ko: 항상
pl: Zawsze
ru: Всегда
tr: Her zaman
uk: Завжди
vi: Luôn luôn
zh_cn: 总是

source: Always excluded
de: Immer ausgeschlossen
es: Siempre excluido
fr: Toujours exclu
ko: 항상 제외됨
pl: Zawsze wykluczone
ru: Всегда исключено
tr: Her zaman hariç tutuldu
uk: Завжди виключено
vi: Luôn bị loại trừ
zh_cn: 总是被排除在外

source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
ko: 앨버
pl: Bursztynowy
ru: Янтарный
tr: Kehribar
uk: Бурштиновий
vi: Hồ phách
zh_cn: 琥珀色

source: An agent is fixing this PR.
de: Ein Agent behebt diesen PR.
es: Un agente está corrigiendo este PR.
fr: Un agent corrige cette PR.
ko: 에이전트가 이 PR을 수정하고 있습니다.
pl: Agent naprawia ten PR.
ru: Агент исправляет этот PR.
tr: Bir ajan bu PR'ı düzeltiyor.
uk: Агент виправляє цей PR.
vi: Một tác nhân đang sửa PR này.
zh_cn: 代理正在修复此 PR。

source: An expected worktree owner requires a branch
de: Ein erwarteter Worktree-Eigentümer erfordert einen Branch
es: Un propietario de worktree esperado requiere una rama
fr: Un propriétaire d'arbre de travail attendu nécessite une branche
ko: 예상 작업 트리 소유자에는 브랜치가 필요합니다
pl: Oczekiwany właściciel drzewa roboczego wymaga gałęzi
ru: Для ожидаемого владельца worktree требуется ветка
tr: Beklenen çalışma ağacı sahibi bir şube gerektirir
uk: Для очікуваного власника worktree потрібна гілка
vi: Chủ sở hữu cây làm việc dự kiến yêu cầu một nhánh
zh_cn: 预期的工作树所有者需要指定分支

source: An MCP server with this name already exists.
de: Ein MCP-Server mit diesem Namen ist bereits vorhanden.
es: Ya existe un servidor MCP con este nombre.
fr: Un serveur MCP portant ce nom existe déjà.
ko: 이 이름의 MCP 서버가 이미 있습니다.
pl: Serwer MCP o tej nazwie już istnieje.
ru: Сервер MCP с таким именем уже существует.
tr: Bu ada sahip bir MCP sunucusu zaten var.
uk: Сервер MCP із такою назвою вже існує.
vi: Máy chủ MCP có tên này đã tồn tại.
zh_cn: 已存在同名的 MCP 服务器。

source: Another chat uses this same tree. File restore could overwrite that chat's changes.
de: Ein anderer Chat verwendet denselben Baum. Die Dateiwiederherstellung könnte die Änderungen dieses Chats überschreiben.
es: Otro chat usa este mismo árbol. Restaurar archivos podría sobrescribir los cambios de ese chat.
fr: Un autre chat utilise ce même arbre. La restauration de fichiers pourrait écraser les modifications apportées à cette discussion.
ko: 다른 채팅에서도 이 동일한 트리를 사용합니다. 파일 복원으로 인해 해당 채팅의 변경 사항을 덮어쓸 수 있습니다.
pl: Inny czat korzysta z tego samego drzewa. Przywrócenie pliku może zastąpić zmiany wprowadzone w czacie.
ru: Другой чат использует это же дерево. Восстановление файлов может перезаписать изменения этого чата.
tr: Başka bir sohbet de aynı ağacı kullanıyor. Dosya geri yükleme, sohbetteki değişikliklerin üzerine yazabilir.
uk: Інший чат використовує це саме дерево. Відновлення файлів може перезаписати зміни цього чату.
vi: Một cuộc trò chuyện khác cũng sử dụng cây này. Khôi phục tệp có thể ghi đè lên các thay đổi của cuộc trò chuyện đó.
zh_cn: 另一个聊天使用同一棵树。文件恢复可能会覆盖该聊天的更改。

source: Another operation for this experiment is still running.
de: Eine andere Operation für dieses Experiment läuft noch.
es: Otra operación de este experimento todavía está en curso.
fr: Une autre opération pour cette expérience est toujours en cours.
ko: 이 실험에 대한 다른 작업이 아직 실행 중입니다.
pl: Inna operacja dla tego eksperymentu wciąż trwa.
ru: Другая операция для этого эксперимента ещё выполняется.
tr: Bu deney için başka bir işlem hâlâ devam ediyor.
uk: Інша операція для цього експерименту ще виконується.
vi: Một thao tác khác của thử nghiệm này vẫn đang chạy.
zh_cn: 此实验的另一个操作仍在运行。

source: Anything currently unavailable — a provider, model, reasoning level, or Fast mode — is skipped automatically. Unchecked providers and models are skipped until re-checked.
de: Alles derzeit nicht Verfügbare — ein Anbieter, Modell, eine Schlussfolgerungsstufe oder ein Fast-Modus — wird automatisch übersprungen. Nicht markierte Anbieter und Modelle werden übersprungen, bis sie wieder markiert werden.
es: Todo lo que no esté disponible actualmente — un proveedor, modelo, nivel de razonamiento o modo Fast — se omite automáticamente. Los proveedores y modelos no seleccionados se omiten hasta que se vuelvan a seleccionar.
fr: Tout ce qui est actuellement indisponible — un fournisseur, un modèle, un niveau de raisonnement ou un mode Fast — est ignoré automatiquement. Les fournisseurs et modèles décochés sont ignorés jusqu'à ce qu'ils soient à nouveau cochés.
ko: 현재 사용할 수 없는 항목 — 제공자, 모델, 추론 수준 또는 Fast 모드 — 은 자동으로 건너뜁니다. 선택 해제된 제공자와 모델은 다시 선택할 때까지 건너뜁니다.
pl: Wszystko, co jest obecnie niedostępne — dostawca, model, poziom rozumowania lub tryb Fast — jest automatycznie pomijane. Niezaznaczeni dostawcy i modele są pomijani do ponownego zaznaczenia.
ru: Всё, что сейчас недоступно — провайдер, модель, уровень рассуждений или режим Fast — автоматически пропускается. Неотмеченные провайдеры и модели пропускаются, пока их снова не отметят.
tr: Şu anda kullanılamayan her şey — bir sağlayıcı, model, akıl yürütme düzeyi veya Fast modu — otomatik olarak atlanır. İşaretlenmemiş sağlayıcılar ve modeller yeniden işaretlenene kadar atlanır.
uk: Усе, що зараз недоступне — провайдер, модель, рівень міркування чи режим Fast — автоматично пропускається. Непозначені провайдери та моделі пропускаються, доки їх знову не позначать.
vi: Mọi thứ hiện không khả dụng — nhà cung cấp, mô hình, mức suy luận hoặc chế độ Fast — sẽ tự động được bỏ qua. Nhà cung cấp và mô hình không được chọn sẽ bị bỏ qua cho đến khi được chọn lại.
zh_cn: 当前不可用的任何内容 — 提供商、模型、推理级别或 Fast 模式 — 都会被自动跳过。未选中的提供商和模型将被跳过，直到重新选中。

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
ko: API 키
pl: Klucz API
ru: API-ключ
tr: API anahtarı
uk: API-ключ
vi: Khóa API
zh_cn: API 密钥

source: API key required
de: API-Schlüssel erforderlich
es: Se requiere una clave de API
fr: Clé API requise
ko: API 키 필요
pl: Wymagany klucz API
ru: Требуется ключ API
tr: API anahtarı gerekli
uk: Потрібен ключ API
vi: Cần khóa API
zh_cn: 需要 API 密钥

source: App Controls
de: App-Steuerung
es: Controles de la aplicación
fr: Contrôles de l’application
ko: 앱 제어
pl: Sterowanie aplikacją
ru: Управление приложением
tr: Uygulama denetimleri
uk: Керування застосунком
vi: Điều khiển ứng dụng
zh_cn: 应用控制

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
ko: 화면 표시
pl: Wygląd
ru: Оформление
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 外观

source: Appearance mode
de: Erscheinungsmodus
es: Modo de apariencia
fr: Mode d'apparence
ko: 모양 모드
pl: Tryb wyglądu
ru: Режим оформления
tr: Görünüm modu
uk: Режим зовнішнього вигляду
vi: Chế độ giao diện
zh_cn: 外观模式

source: Apply provider preset
de: Anbieter-Voreinstellung anwenden
es: Aplicar preajuste de proveedor
fr: Appliquer le préréglage de fournisseur
ko: 제공자 프리셋 적용
pl: Zastosuj predefiniowanego dostawcę
ru: Применить пресет провайдера
tr: Sağlayıcı hazır ayarını uygula
uk: Застосувати пресет провайдера
vi: Áp dụng cấu hình nhà cung cấp
zh_cn: 应用服务商预设

source: Approval or reply required from you.
de: Zustimmung oder Antwort Ihrerseits erforderlich.
es: Se requiere tu aprobación o respuesta.
fr: Approbation ou réponse requise de votre part.
ko: 사용자의 승인 또는 응답이 필요합니다.
pl: Wymagana jest zgoda lub odpowiedź od Ciebie.
ru: Требуется ваше подтверждение или ответ.
tr: Onayınız veya yanıtınız isteniyor.
uk: Потрібне ваше підтвердження або відповідь.
vi: Cần có sự phê duyệt hoặc trả lời từ bạn.
zh_cn: 需要您的批准或答复。

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
ko: 승인
pl: Zatwierdź
ru: Одобрить
tr: Onayla
uk: Схвалити
vi: Phê duyệt
zh_cn: 批准

source: approved
de: genehmigt
es: aprobado
fr: approuvé
ko: 승인됨
pl: zatwierdzony
ru: одобрено
tr: onaylandı
uk: схвалено
vi: đã được phê duyệt
zh_cn: 已批准

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
ko: 승인됨
pl: Zatwierdzone
ru: Одобрено
tr: Onaylandı
uk: Схвалено
vi: Đã được phê duyệt
zh_cn: 已批准

source: Archive
de: Archiv
es: Archivar
fr: Archiver
ko: 아카이브
pl: Archiwum
ru: Архивировать
tr: Arşiv
uk: Архівувати
vi: Lưu trữ
zh_cn: 存档

source: Archive {0}
de: {0} archivieren
es: Archivar {0}
fr: Archiver {0}
ko: {0} 보관
pl: Archiwum {0}
ru: Архивировать {0}
tr: Arşiv {0}
uk: Архівувати {0}
vi: Lưu trữ {0}
zh_cn: 存档{0}

source: Archive All
de: Alle archivieren
es: Archivar todo
fr: Archiver tout
ko: 모두 보관
pl: Archiwizuj wszystko
ru: Архивировать всё
tr: Tümünü Arşivle
uk: Архівувати все
vi: Lưu trữ tất cả
zh_cn: 全部存档

source: Archive all threads
de: Alle Threads archivieren
es: Archivar todos los hilos
fr: Archiver tous les fils
ko: 모든 스레드 보관
pl: Archiwizuj wszystkie wątki
ru: Архивировать все потоки
tr: Tüm iş parçacıklarını arşivle
uk: Архівувати всі потоки
vi: Lưu trữ tất cả luồng
zh_cn: 归档所有线程

source: Archive done threads
de: Erledigte Threads archivieren
es: Archivar hilos completados
fr: Archiver les fils terminés
ko: 완료된 스레드 보관
pl: Zarchiwizuj ukończone wątki
ru: Архивировать завершенные потоки
tr: Tamamlanan iş parçacıklarını arşivle
uk: Архівувати завершені потоки
vi: Lưu trữ các luồng đã xong
zh_cn: 归档已完成的线程

source: Archive the current thread
de: Aktuellen Thread archivieren
es: Archivar el hilo actual
fr: Archiver le fil de discussion actuel
ko: 현재 스레드 보관
pl: Archiwizuj bieżący wątek
ru: Архивировать текущий тред
tr: Geçerli konuyu arşivle
uk: Архівувати поточний тред
vi: Lưu trữ luồng hiện tại
zh_cn: 归档当前线程

source: Archive thread
de: Thread archivieren
es: Archivar hilo
fr: Archiver le fil de discussion
ko: 스레드 보관
pl: Archiwizuj wątek
ru: Архивировать тред
tr: Konuyu arşivle
uk: Архівувати тред
vi: Lưu trữ luồng
zh_cn: 归档线程

source: Archive Thread
de: Thread archivieren
es: Archivar hilo
fr: Archiver le fil de discussion
ko: 아카이브 스레드
pl: Archiwum wątku
ru: Архивировать тред
tr: İleti Dizisini Arşivle
uk: Архівувати тред
vi: Lưu trữ luồng
zh_cn: 存档线程

source: Archived at {archivedTime}
de: Archiviert um {archivedTime}
es: Archivado a las {archivedTime}
fr: Archivé à {archivedTime}
ko: {archivedTime}에 보관됨
pl: Zarchiwizowano o {archivedTime}
ru: Архивировано в {archivedTime}
tr: {archivedTime} saatinde arşivlendi
uk: Архівовано о {archivedTime}
vi: Đã lưu trữ lúc {archivedTime}
zh_cn: 归档于 {archivedTime}

source: Archived Threads
de: Archivierte Threads
es: Hilos archivados
fr: Discussions archivées
ko: 보관된 스레드
pl: Zarchiwizowane wątki
ru: Архив тредов
tr: Arşivlenmiş İleti Dizileri
uk: Архівовані треди
vi: Luồng đã lưu trữ
zh_cn: 已存档的线程

source: Are you sure you want to revert <0>{0}</0>? This cannot be undone.
de: Sind Sie sicher, dass Sie <0>{0}</0> wiederherstellen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres revertir <0>{0}</0>? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir rétablir <0>{0}</0> ? Cela ne peut pas être annulé.
ko: <0>{0}</0>을(를) 되돌리시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz przywrócić <0>{0}</0>? Tego nie można cofnąć.
ru: Вы уверены, что хотите откатить <0>{0}</0>? Это нельзя отменить.
tr: <0>{0}</0> işlemini geri almak istediğinizden emin misiniz? Bu geri alınamaz.
uk: Ви впевнені, що хочете відкотити <0>{0}</0>? Це неможливо скасувати.
vi: Bạn có chắc chắn muốn hoàn nguyên <0>{0}</0> không? Điều này không thể hoàn tác được.
zh_cn: 您确定要恢复 <0>{0}</0> 吗？此操作无法撤消。

source: Are you sure you want to revert <0>{path}</0>? This cannot be undone.
de: Sind Sie sicher, dass Sie <0>{path}</0> wiederherstellen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres revertir <0>{path}</0>? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir rétablir <0>{path}</0> ? Cela ne peut pas être annulé.
ko: <0>{path}</0>을(를) 되돌리시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz przywrócić <0>{path}</0>? Tego nie można cofnąć.
ru: Вы уверены, что хотите откатить <0>{path}</0>? Это нельзя отменить.
tr: <0>{path}</0> işlemini geri almak istediğinizden emin misiniz? Bu geri alınamaz.
uk: Ви впевнені, що хочете відкотити <0>{path}</0>? Це неможливо скасувати.
vi: Bạn có chắc chắn muốn hoàn nguyên <0>{path}</0> không? Điều này không thể hoàn tác được.
zh_cn: 您确定要恢复 <0>{path}</0> 吗？此操作无法撤消。

source: Are you sure you want to revert all unstaged changes? This cannot be undone.
de: Sind Sie sicher, dass Sie alle nicht bereitgestellten Änderungen rückgängig machen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres revertir todos los cambios sin preparar? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir annuler toutes les modifications non indexées ? Cela ne peut pas être annulé.
ko: 스테이징되지 않은 모든 변경 사항을 되돌리시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz cofnąć wszystkie niezindeksowane zmiany? Tego nie można cofnąć.
ru: Вы уверены, что хотите откатить все непроиндексированные изменения? Это нельзя отменить.
tr: Aşamalandırılmamış tüm değişiklikleri geri almak istediğinizden emin misiniz? Bu geri alınamaz.
uk: Ви впевнені, що хочете відкотити всі непроіндексовані зміни? Це неможливо скасувати.
vi: Bạn có chắc chắn muốn hoàn nguyên tất cả các thay đổi chưa được đưa vào stage không? Điều này không thể hoàn tác được.
zh_cn: 您确定要恢复所有未暂存的更改吗？此操作无法撤消。

source: Arguments
de: Argumente
es: Argumentos
ko: 인수
pl: Argumenty
ru: Аргументы
tr: Bağımsız değişkenler
uk: Аргументи
vi: Đối số
zh_cn: 参数

source: Ask {0} anything about this workspace
de: Fragen Sie {0} etwas zu diesem Arbeitsbereich
es: Pregunta a {0} cualquier cosa sobre este espacio de trabajo
fr: Posez n'importe quelle question à {0} à propos de cet espace de travail
ko: 이 작업 공간에 대해 {0}에게 무엇이든 물어보세요
pl: Zapytaj {0} o cokolwiek na temat tego obszaru roboczego
ru: Спросите {0} о чём угодно в этом рабочем пространстве
tr: {0} öğesine bu çalışma alanıyla ilgili her şeyi sorun
uk: Запитайте {0} про що завгодно в цьому робочому просторі
vi: Hỏi {0} bất cứ điều gì về không gian làm việc này
zh_cn: 向{0}询问有关此工作区的任何信息

source: Ask each time
de: Fragen Sie jedes Mal
es: Preguntar cada vez
fr: Demander à chaque fois
ko: 매번 물어보세요
pl: Zapytaj za każdym razem
ru: Спрашивать каждый раз
tr: Her seferinde sor
uk: Питати щоразу
vi: Hỏi mỗi lần
zh_cn: 每次都询问

source: Ask for approval
de: Genehmigung anfordern
es: Pedir aprobación
fr: Demander une approbation
ko: 승인 요청
pl: Poproś o zatwierdzenie
ru: Запрашивать подтверждение
tr: Onay iste
uk: Запитувати підтвердження
vi: Yêu cầu phê duyệt
zh_cn: 请求批准

source: Ask Question
de: Frage stellen
es: Hacer una pregunta
fr: Poser une question
ko: 질문하기
pl: Zadaj pytanie
ru: Задать вопрос
tr: Soru Sor
uk: Поставити запитання
vi: Đặt câu hỏi
zh_cn: 提问

source: Associated worktrees with no remaining threads will also be removed.
de: Zugehörige Worktrees ohne verbleibende Threads werden ebenfalls entfernt.
es: Los worktrees asociados sin hilos restantes también se eliminarán.
fr: Les arbres de travail associés ne contenant plus de fils seront également supprimés.
ko: 남은 스레드가 없는 연결된 작업 트리도 삭제됩니다.
pl: Powiązane drzewa robocze, w których nie pozostały żadne wątki, również zostaną usunięte.
ru: Связанные worktree, в которых не осталось потоков, также будут удалены.
tr: Kalan ileti dizisi olmayan ilişkili çalışma ağaçları da kaldırılacaktır.
uk: Пов’язані worktree, у яких не залишилося потоків, також буде видалено.
vi: Các cây làm việc liên kết không còn luồng nào cũng sẽ bị xóa.
zh_cn: 没有剩余线程的关联工作树也将被删除。

source: At
de: Um
es: A las
fr: À
ko: 시간
pl: O
ru: В
tr: Saat
uk: О
vi: Lúc
zh_cn: 时间

source: At least two worktrees must be created. Any partial experiment was cleaned up.
de: Es müssen mindestens zwei Worktrees erstellt werden. Ein unvollständiges Experiment wurde bereinigt.
es: Se deben crear al menos dos worktrees. Se limpió cualquier experimento creado parcialmente.
fr: Au moins deux arbres de travail doivent être créés. Toute expérience créée partiellement a été nettoyée.
ko: 최소 두 개의 작업 트리를 만들어야 합니다. 일부만 생성된 실험은 정리되었습니다.
pl: Należy utworzyć co najmniej dwa drzewa robocze. Dane częściowo utworzonego eksperymentu zostały usunięte.
ru: Необходимо создать как минимум два worktree. Все данные незавершённого эксперимента были удалены.
tr: En az iki çalışma ağacı oluşturulmalıdır. Kısmen oluşturulan deney temizlendi.
uk: Потрібно створити щонайменше два worktree. Усі дані незавершеного експерименту видалено.
vi: Cần tạo ít nhất hai cây làm việc. Mọi thử nghiệm chỉ được tạo một phần đã được dọn dẹp.
zh_cn: 必须至少创建两个工作树。已清理部分创建的实验。

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
ko: 첨부
pl: Dołącz
ru: Прикрепить
tr: Ekle
uk: Прикріпити
vi: Đính kèm
zh_cn: 附加

source: Attach files
de: Dateien anhängen
es: Adjuntar archivos
fr: Joindre des fichiers
ko: 파일 첨부
pl: Dołącz pliki
ru: Прикрепить файлы
tr: Dosya ekle
uk: Прикріпити файли
vi: Đính kèm tập tin
zh_cn: 附加文件

source: Attach to thread
de: An Thread anhängen
es: Adjuntar al hilo
fr: Attacher au fil
ko: 스레드에 연결
pl: Dołącz do wątku
ru: Прикрепить к треду
tr: İleti dizisine ekle
uk: Прикріпити до треду
vi: Gắn vào chủ đề
zh_cn: 连接到线程

source: Attach todo dock to composer
de: To-do-Dock an Composer anhängen
es: Adjuntar el panel de tareas al Composer
fr: Attacher le dock todo au compositeur
ko: 할 일 독을 작성기에 고정
pl: Przypnij panel zadań do kompozytora
ru: Прикрепить панель задач к Composer
tr: Yapılacaklar panelini yazım alanına sabitle
uk: Прикріпити панель завдань до Composer
vi: Gắn dock todo vào trình soạn thảo
zh_cn: 将待办事项停靠栏附加到编写器

source: Attached browser selection.
de: Browserauswahl angehängt.
es: Selección del navegador adjuntada.
fr: Sélection du navigateur ci-jointe.
ko: 브라우저 선택 항목을 첨부했습니다.
pl: Załączono zaznaczenie z przeglądarki.
ru: Выбор в браузере прикреплён.
tr: Ekli tarayıcı seçimi.
uk: Вибір у браузері прикріплено.
vi: Lựa chọn trình duyệt đính kèm.
zh_cn: 已附加浏览器选区。

source: Attempt
de: Versuch
es: Intento
fr: Tentative
ko: 시도
pl: Próba
ru: Попытка
tr: Deneme
uk: Спроба
vi: Lần thử
zh_cn: 尝试次数

source: Audio
ko: 오디오
pl: Dźwięk
ru: Звук
tr: Ses
uk: Звук
vi: Âm thanh
zh_cn: 音频

source: Authenticate
de: Authentifizieren
es: Autenticar
fr: S'authentifier
ko: 인증
pl: Uwierzytelnij
ru: Войти
tr: Kimlik doğrula
uk: Увійти
vi: Xác thực
zh_cn: 身份验证

source: Authenticated
de: Authentifiziert
es: Autenticado
fr: Authentifié
ko: 인증됨
pl: Uwierzytelniono
ru: Аутентифицировано
tr: Kimlik doğrulandı
uk: Автентифіковано
vi: Đã xác thực
zh_cn: 已通过身份验证

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
ko: 인증
pl: Uwierzytelnianie
ru: Аутентификация
tr: Kimlik doğrulama
uk: Автентифікація
vi: Xác thực
zh_cn: 认证

source: Authentication required
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
ko: 인증 필요
pl: Wymagane uwierzytelnienie
ru: Требуется аутентификация
tr: Kimlik doğrulama gerekli
uk: Потрібна автентифікація
vi: Yêu cầu xác thực
zh_cn: 需要身份验证

source: Authentication setup cannot be imported
de: Die Authentifizierungskonfiguration kann nicht importiert werden
es: La configuración de autenticación no se puede importar
fr: La configuration de l’authentification ne peut pas être importée
ko: 인증 설정은 가져올 수 없습니다
pl: Nie można zaimportować konfiguracji uwierzytelniania
ru: Настройку аутентификации нельзя импортировать
tr: Kimlik doğrulama ayarları içe aktarılamaz
uk: Налаштування автентифікації неможливо імпортувати
vi: Không thể nhập thiết lập xác thực
zh_cn: 无法导入身份验证设置

source: Authentication unavailable
de: Authentifizierung nicht verfügbar
es: Autenticación no disponible
fr: Authentification indisponible
ko: 인증을 사용할 수 없음
pl: Uwierzytelnianie niedostępne
ru: Аутентификация недоступна
tr: Kimlik doğrulama kullanılamıyor
uk: Автентифікація недоступна
vi: Không thể xác thực
zh_cn: 身份验证不可用

source: Author
de: Autor
es: Autor
fr: Auteur
ko: 작성자
pl: Autor
ru: Автор
tr: Yazar
uk: Автор
vi: Tác giả
zh_cn: 作者

source: Authored
de: Erstellt
es: Creadas
fr: Créées
ko: 내가 작성
pl: Utworzone przeze mnie
ru: Созданные мной
tr: Oluşturduklarım
uk: Створені мною
vi: Do bạn tạo
zh_cn: 我创建的

source: Auto
de: Automatisch
es: Automático
fr: Automatique
ko: 자동
ru: Авто
tr: Otomatik
uk: Авто
vi: Tự động
zh_cn: 自动
