Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Required reviews, conversations, or status checks not met.
de: Erforderliche Bewertungen, Gespräche oder Statusprüfungen wurden nicht erfüllt.
es: No se cumplen las revisiones, conversaciones o comprobaciones de estado requeridas.
fr: Les avis, conversations ou vérifications de statut requis ne sont pas satisfaits.
ko: 필수 검토, 대화 또는 상태 확인이 충족되지 않았습니다.
pl: Nie spełniono wymaganych recenzji, rozmów lub kontroli stanu.
ru: Не выполнены обязательные проверки, обсуждения или статусные проверки.
tr: Gerekli incelemeler, görüşmeler veya durum kontrolleri karşılanmadı.
uk: Не виконано обов'язкові рецензії, обговорення або перевірки стану.
vi: Các đánh giá, cuộc trò chuyện hoặc kiểm tra trạng thái bắt buộc không được đáp ứng.
zh_cn: 未满足所需的审查、对话或状态检查。

source: reset
de: zurückgesetzt
es: restablecer
fr: réinitialiser
ko: 재설정
ru: сброс
tr: sıfırlama
uk: скидання
vi: đặt lại
zh_cn: 重置

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ko: 재설정
pl: Resetuj
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置

source: Reset context windows
de: Kontextfenster zurücksetzen
es: Restablecer ventanas de contexto
fr: Réinitialiser les fenêtres de contexte
ko: 컨텍스트 창 재설정
pl: Resetuj okna kontekstu
ru: Сбросить контекстные окна
tr: Bağlam pencerelerini sıfırla
uk: Скинути контекстні вікна
vi: Đặt lại cửa sổ ngữ cảnh
zh_cn: 重置上下文窗口

source: Reset model order
de: Modellreihenfolge zurücksetzen
es: Restablecer orden de modelos
fr: Réinitialiser l'ordre des modèles
ko: 모델 순서 재설정
pl: Zresetuj kolejność modeli
ru: Сбросить порядок моделей
tr: Model sırasını sıfırla
uk: Скинути порядок моделей
vi: Đặt lại thứ tự mô hình
zh_cn: 重置模型顺序

source: Reset sidebar frosting to default
de: Mattierung der Seitenleiste auf Standard zurücksetzen
es: Restablecer el esmerilado del panel lateral a sus valores predeterminados
fr: Réinitialiser le givrage de la barre latérale
ko: 사이드바 프로스트를 기본값으로 재설정
pl: Przywróć domyślne zmatowienie paska bocznego
ru: Сбросить матовость боковой панели к значению по умолчанию
tr: Kenar çubuğu buzlu cam efektini varsayılana sıfırla
uk: Скинути матовість бічної панелі до типової
vi: Đặt lại độ mờ thanh bên về mặc định
zh_cn: 将侧边栏磨砂效果重置为默认

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
ko: 기본값으로 재설정
pl: Przywróć domyślne
ru: Сбросить к значению по умолчанию
tr: Varsayılana sıfırla
uk: Скинути до типового
vi: Đặt lại về mặc định
zh_cn: 重置为默认

source: Resize browser drawer
de: Größe der Browser-Schublade ändern
es: Redimensionar cajón del navegador
fr: Redimensionner le tiroir du navigateur
ko: 브라우저 서랍 크기 조정
pl: Zmień rozmiar szuflady przeglądarki
ru: Изменить размер панели браузера
tr: Tarayıcı çekmecesini yeniden boyutlandır
uk: Змінити розмір панелі браузера
vi: Thay đổi kích thước ngăn trình duyệt
zh_cn: 调整浏览器抽屉的大小

source: Resize column
de: Größe der Spalte ändern
es: Redimensionar columna
fr: Redimensionner la colonne
ko: 열 크기 조정
pl: Zmień rozmiar kolumny
ru: Изменить размер столбца
tr: Sütunu yeniden boyutlandır
uk: Змінити розмір стовпця
vi: Thay đổi kích thước cột
zh_cn: 调整列大小

source: Resize git panel
de: Größe des Git-Panels ändern
es: Redimensionar panel de git
fr: Redimensionner le panneau git
ko: Git 패널 크기 조정
pl: Zmień rozmiar panelu git
ru: Изменить размер панели git
tr: Git panelini yeniden boyutlandır
uk: Змінити розмір панелі git
vi: Thay đổi kích thước bảng git
zh_cn: 调整 git 面板大小

source: Resize notes and to-dos
de: Ändern Sie die Größe von Notizen und Aufgaben
es: Redimensionar notas y tareas pendientes
fr: Redimensionner les notes et les tâches
ko: 메모 및 할 일 크기 조정
pl: Zmień rozmiar notatek i zadań
ru: Изменить размер заметок и задач
tr: Notları ve yapılacak işleri yeniden boyutlandırın
uk: Змінити розмір нотаток і завдань
vi: Thay đổi kích thước ghi chú và việc cần làm
zh_cn: 调整笔记和待办事项的大小

source: Resize right panel
de: Größe des rechten Bereichs ändern
es: Cambiar el tamaño del panel derecho
fr: Redimensionner le panneau droit
ko: 오른쪽 패널 크기 조절
pl: Zmień rozmiar prawego panelu
ru: Изменить размер правой панели
tr: Sağ paneli yeniden boyutlandır
uk: Змінити розмір правої панелі
vi: Thay đổi kích thước bảng bên phải
zh_cn: 调整右侧面板大小

source: Resize row
de: Größe der Zeile ändern
es: Redimensionar fila
fr: Redimensionner la ligne
ko: 행 크기 조정
pl: Zmień rozmiar wiersza
ru: Изменить размер строки
tr: Satırı yeniden boyutlandır
uk: Змінити розмір рядка
vi: Thay đổi kích thước hàng
zh_cn: 调整行大小

source: Resize run details
de: Größe der Laufdetails ändern
es: Cambiar el tamaño de los detalles de la ejecución
fr: Redimensionner les détails de l’exécution
ko: 실행 세부 정보 크기 조절
pl: Zmień rozmiar szczegółów uruchomienia
ru: Изменить размер области сведений о запуске
tr: Çalıştırma ayrıntılarını yeniden boyutlandır
uk: Змінити розмір відомостей про запуск
vi: Thay đổi kích thước chi tiết lượt chạy
zh_cn: 调整运行详情大小

source: Resize sidebar
de: Größe der Seitenleiste ändern
es: Redimensionar barra lateral
fr: Redimensionner la barre latérale
ko: 사이드바 크기 조정
pl: Zmień rozmiar paska bocznego
ru: Изменить размер боковой панели
tr: Kenar çubuğunu yeniden boyutlandır
uk: Змінити розмір бічної панелі
vi: Thay đổi kích thước thanh bên
zh_cn: 调整侧边栏大小

source: Resize split
de: Größe der Teilung ändern
es: Redimensionar división
fr: Redimensionner la division
ko: 분할 크기 조정
pl: Zmień rozmiar podziału
ru: Изменить размер разделения
tr: Bölmeyi yeniden boyutlandır
uk: Змінити розмір розділення
vi: Thay đổi kích thước phần chia
zh_cn: 调整分割大小

source: Resize terminal panel
de: Größe des Terminal-Panels ändern
es: Redimensionar panel de terminal
fr: Redimensionner le panneau de terminal
ko: 터미널 패널 크기 조정
pl: Zmień rozmiar panelu terminali
ru: Изменить размер панели терминала
tr: Terminal panelini yeniden boyutlandır
uk: Змінити розмір панелі термінала
vi: Thay đổi kích thước bảng điều khiển thiết bị đầu cuối
zh_cn: 调整终端面板大小

source: Resolves merge conflicts during rebase or merge.
de: Löst Zusammenführungskonflikte während des Rebasierens oder Zusammenführens.
es: Resuelve conflictos de fusión durante el rebase o la fusión.
fr: Résout les conflits de fusion lors du rebase ou de la fusion.
ko: 리베이스 또는 병합 중 병합 충돌을 해결합니다.
pl: Rozwiązuje konflikty scalania podczas zmiany bazy lub scalania.
ru: Разрешает конфликты слияния во время rebase или слияния.
tr: Yeniden temel alma veya birleştirme sırasındaki birleştirme çakışmalarını çözer.
uk: Розв'язує конфлікти злиття під час rebase або злиття.
vi: Giải quyết xung đột hợp nhất trong quá trình rebase hoặc hợp nhất.
zh_cn: 解决变基或合并期间的合并冲突。

source: Restart Y Space
de: Y Space neu starten
es: Reiniciar Y Space
fr: Redémarrer Y Space
ko: Y Space 다시 시작
pl: Uruchom Y Space ponownie
ru: Перезапустить Y Space
tr: Y Space'u yeniden başlat
uk: Перезапустити Y Space
vi: Khởi động lại Y Space
zh_cn: 重新启动 Y Space

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ko: 복원
pl: Przywróć
ru: Восстановить
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_cn: 恢复

source: Restore browser
de: Browser wiederherstellen
es: Restaurar navegador
fr: Restaurer le navigateur
ko: 브라우저 복원
pl: Przywróć przeglądarkę
ru: Восстановить браузер
tr: Tarayıcıyı geri yükle
uk: Відновити браузер
vi: Khôi phục trình duyệt
zh_cn: 恢复浏览器

source: Restore default worktree base folder
de: Standard-Worktree-Basisordner wiederherstellen
es: Restaurar la carpeta base de worktrees predeterminada
fr: Restaurer le dossier de base par défaut des arbres de travail
ko: 작업 트리 기본 폴더 복원
pl: Przywróć domyślny folder bazowy drzew roboczych
ru: Восстановить базовую папку worktree по умолчанию
tr: Varsayılan çalışma ağacı temel klasörünü geri yükle
uk: Відновити базову папку worktree за замовчуванням
vi: Khôi phục thư mục gốc mặc định của cây làm việc
zh_cn: 恢复默认工作树基础文件夹

source: Restore or delete
de: Wiederherstellen oder löschen
es: Restaurar o eliminar
fr: Restaurer ou supprimer
ko: 복원 또는 삭제
pl: Przywróć lub usuń
ru: Восстановить или удалить
tr: Geri yükle veya sil
uk: Восстановить или удалить
vi: Khôi phục hoặc xóa
zh_cn: 恢复或删除

source: Restore thread
de: Thread wiederherstellen
es: Restaurar hilo
fr: Restaurer le fil
ko: 스레드 복원
pl: Przywróć wątek
ru: Восстановить тред
tr: Konuyu geri yükle
uk: Відновити тред
vi: Khôi phục luồng
zh_cn: 恢复线程

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
ko: 결과
pl: Wyniki
ru: Результаты
tr: Sonuçlar
uk: Результати
vi: Kết quả
zh_cn: 结果

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ko: 재개
pl: Wznów
ru: Возобновить
tr: Sürdür
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续

source: Resume goal
de: Ziel fortsetzen
es: Reanudar objetivo
fr: Reprendre l'objectif
ko: 목표 재개
pl: Wznów cel
ru: Возобновить цель
tr: Hedefi sürdür
uk: Відновити мету
vi: Tiếp tục mục tiêu
zh_cn: 继续目标

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
pl: Spróbuj ponownie
ru: Повторить
tr: Tekrar dene
uk: Повторить
vi: Thử lại
zh_cn: 重试

source: Retry {0} connection
ko: {0} 연결 다시 시도
tr: {0} bağlantısını yeniden dene
uk: Повторити підключення {0}

source: Retry {serverName}
de: Prüfung von {serverName} wiederholen
es: Reintentar la comprobación de {serverName}
fr: Réessayer la vérification de {serverName}
ko: {serverName} 확인 재시도
pl: Ponów sprawdzanie {serverName}
ru: Повторить проверку {serverName}
tr: {serverName} sunucusunu yeniden dene
uk: Повторити перевірку {serverName}
vi: Thử lại {serverName}
zh_cn: 重试 {serverName}

source: Retry check
de: Prüfung wiederholen
es: Reintentar la comprobación
fr: Réessayer la vérification
ko: 확인 재시도
pl: Ponów sprawdzanie
ru: Повторить проверку
tr: Kontrolü yeniden dene
uk: Повторити перевірку
vi: Thử kiểm tra lại
zh_cn: 重试检查

source: Retry cleanup
de: Bereinigung erneut versuchen
es: Reintentar la limpieza
fr: Réessayer le nettoyage
ko: 정리 다시 시도
pl: Ponów czyszczenie
ru: Повторить очистку
tr: Temizlemeyi yeniden dene
uk: Повторити очищення
vi: Thử dọn dẹp lại
zh_cn: 重试清理

source: Retry now
de: Jetzt erneut versuchen
es: Reintentar ahora
fr: Réessayer maintenant
ko: 지금 다시 시도
pl: Spróbuj teraz
ru: Повторить сейчас
tr: Şimdi tekrar dene
uk: Повторить сейчас
vi: Thử lại ngay
zh_cn: 立即重试

source: Retry with admin
de: Versuchen Sie es noch einmal mit dem Administrator
es: Reintentar como administrador
fr: Réessayer en tant qu'administrateur
ko: 관리자 권한으로 다시 시도
pl: Spróbuj ponownie z administratorem
ru: Повторить с правами администратора
tr: Yönetici ile tekrar dene
uk: Повторити з правами адміністратора
vi: Thử lại với quản trị viên
zh_cn: 使用管理员重试

source: Return to app
de: Zurück zur App
es: Volver a la app
fr: Revenir à l'application
ko: 앱으로 돌아가기
pl: Wróć do aplikacji
ru: Вернуться в приложение
tr: Uygulamaya dön
uk: Повернутися до програми
vi: Quay lại ứng dụng
zh_cn: 返回应用程序

source: Reusable guidance delivered across supported agents.
de: Wiederverwendbare Anleitungen für alle unterstützten Agenten.
es: Guía reutilizable entregada a todos los agentes compatibles.
fr: Guidance réutilisable fournie à tous les agents pris en charge.
ko: 지원되는 모든 에이전트에 전달되는 재사용 가능한 지침입니다.
pl: Wielokrotnego użytku wskazówki dostarczane wszystkim obsługiwanym agentom.
ru: Переиспользуемые инструкции для всех поддерживаемых агентов.
tr: Desteklenen tüm ajanlara iletilen yeniden kullanılabilir yönergeler.
uk: Багаторазові інструкції для всіх підтримуваних агентів.
vi: Hướng dẫn tái sử dụng được cung cấp cho mọi agent được hỗ trợ.
zh_cn: 面向所有受支持代理的可复用指南。

source: Reveal in File Explorer
de: Im Datei-Explorer anzeigen
es: Mostrar en el Explorador de archivos
fr: Révéler dans l'explorateur de fichiers
ko: 파일 탐색기에 표시
pl: Pokaż w Eksploratorze plików
ru: Показать в Проводнике
tr: Dosya Gezgini'nde Göster
uk: Показати в Провіднику
vi: Hiển thị trong File Explorer
zh_cn: 在文件资源管理器中显示

source: Reveal in file tree
de: Im Dateibaum anzeigen
es: Mostrar en el árbol de archivos
fr: Révéler dans l'arborescence des fichiers
ko: 파일 트리에 표시
pl: Pokaż w drzewie plików
ru: Показать в дереве файлов
tr: Dosya ağacında göster
uk: Показати в дереві файлів
vi: Hiển thị trong cây tập tin
zh_cn: 在文件树中显示

source: Revert
de: Zurücksetzen
es: Revertir
fr: Annuler
ko: 되돌리기
pl: Przywróć
ru: Откатить
tr: Geri al
uk: Відкотити
vi: Hoàn nguyên
zh_cn: 恢复

source: Revert all
de: Alles zurücksetzen
es: Revertir todo
fr: Tout rétablir
ko: 모두 되돌리기
pl: Przywróć wszystko
ru: Откатить всё
tr: Tümünü geri al
uk: Відкотити все
vi: Hoàn nguyên tất cả
zh_cn: 全部恢复

source: Revert all changes
de: Alle Änderungen rückgängig machen
es: Revertir todos los cambios
fr: Annuler toutes les modifications
ko: 모든 변경사항 되돌리기
pl: Cofnij wszystkie zmiany
ru: Откатить все изменения
tr: Tüm değişiklikleri geri al
uk: Відкотити всі зміни
vi: Hoàn nguyên tất cả các thay đổi
zh_cn: 恢复所有更改

source: Revert changes
de: Änderungen rückgängig machen
es: Revertir cambios
fr: Annuler les modifications
ko: 변경사항 되돌리기
pl: Cofnij zmiany
ru: Откатить изменения
tr: Değişiklikleri geri al
uk: Відкотити зміни
vi: Hoàn nguyên các thay đổi
zh_cn: 恢复更改

source: Revert to checkpoint?
de: Zum Kontrollpunkt zurückkehren?
es: ¿Revertir al punto de control?
fr: Revenir au point de contrôle ?
ko: 체크포인트로 되돌리시겠습니까?
pl: Powrócić do punktu kontrolnego?
ru: Откатить к контрольной точке?
tr: Kontrol noktasına geri dönülsün mü?
uk: Відкотити до контрольної точки?
vi: Hoàn nguyên về điểm kiểm tra?
zh_cn: 恢复到此检查点？

source: Revert to this checkpoint
de: Zu diesem Kontrollpunkt zurückkehren
es: Revertir a este punto de control
fr: Revenir à ce point de contrôle
ko: 이 체크포인트로 되돌리기
pl: Wróć do tego punktu kontrolnego
ru: Откатить к этой контрольной точке
tr: Bu kontrol noktasına geri dön
uk: Відкотити до цієї контрольної точки
vi: Quay lại điểm kiểm tra này
zh_cn: 恢复到此检查点

source: Review and track work across your GitHub accounts.
de: Arbeit über Ihre GitHub-Konten hinweg prüfen und verfolgen.
es: Revisa y haz seguimiento del trabajo en tus cuentas de GitHub.
fr: Examinez et suivez le travail sur vos comptes GitHub.
ko: 여러 GitHub 계정의 작업을 검토하고 추적하세요.
pl: Przeglądaj i śledź pracę na swoich kontach GitHub.
ru: Просматривайте и отслеживайте работу в своих аккаунтах GitHub.
tr: GitHub hesaplarınızdaki çalışmaları inceleyin ve takip edin.
uk: Переглядайте й відстежуйте роботу у своїх облікових записах GitHub.
vi: Xem xét và theo dõi công việc trên các tài khoản GitHub của bạn.
zh_cn: 在你的各个 GitHub 账户中审核和跟踪工作。

source: Review candidate {0} ({label}) changes
de: Änderungen von Kandidat {0} ({label}) überprüfen
es: Revisar los cambios del candidato {0} ({label})
fr: Examiner les modifications du candidat {0} ({label})
ko: 후보 {0}({label})의 변경 사항 검토
pl: Przejrzyj zmiany kandydata {0} ({label})
ru: Просмотреть изменения кандидата {0} ({label})
tr: Aday {0} ({label}) değişikliklerini incele
uk: Переглянути зміни кандидата {0} ({label})
vi: Xem lại các thay đổi của ứng viên {0} ({label})
zh_cn: 查看候选 {0}（{label}）的更改

source: Review changes
de: Änderungen überprüfen
es: Revisar cambios
fr: Examiner les changements
ko: 변경 사항 검토
pl: Przejrzyj zmiany
ru: Просмотреть изменения
tr: Değişiklikleri incele
uk: Переглянути зміни
vi: Xem xét thay đổi
zh_cn: 查看更改

source: Review Changes
de: Änderungen überprüfen
es: Revisar cambios
fr: Examiner les modifications
ko: 변경사항 검토
pl: Przejrzyj zmiany
ru: Просмотреть изменения
tr: Değişiklikleri İncele
uk: Переглянути зміни
vi: Xem lại các thay đổi
zh_cn: 审查变更

source: Review comment
de: Review-Kommentar
es: Comentario de revisión
fr: Commentaire de révision
ko: 리뷰 코멘트
pl: Komentarz recenzji
ru: Комментарий к ревью
tr: Yorumu incele
uk: Коментар до рев'ю
vi: Xem lại nhận xét
zh_cn: 审查评论

source: Review decision
de: Überprüfungsentscheidung
es: Decisión de revisión
fr: Décision de révision
ko: 결정 검토
pl: Decyzja recenzji
ru: Решение по ревью
tr: Kararı inceleyin
uk: Рішення щодо рев'ю
vi: Xem xét lại quyết định
zh_cn: 审查决定

source: Review my recent work and summarize today's priorities and next steps.
de: Prüfe meine letzte Arbeit und fasse die heutigen Prioritäten und nächsten Schritte zusammen.
es: Revisa mi trabajo reciente y resume las prioridades y los próximos pasos de hoy.
fr: Examine mon travail récent et résume les priorités et les prochaines étapes d'aujourd'hui.
ko: 최근 작업을 검토하고 오늘의 우선순위와 다음 단계를 요약해 주세요.
pl: Przejrzyj moją ostatnią pracę i podsumuj dzisiejsze priorytety oraz kolejne kroki.
ru: Просмотри мою недавнюю работу и обобщи сегодняшние приоритеты и следующие шаги.
tr: Son çalışmalarımı incele ve bugünün öncelikleriyle sonraki adımları özetle.
uk: Переглянь мою нещодавню роботу та підсумуй сьогоднішні пріоритети й наступні кроки.
vi: Xem lại công việc gần đây của tôi và tóm tắt các ưu tiên cùng bước tiếp theo của hôm nay.
zh_cn: 查看我最近的工作，并总结今天的优先事项和后续步骤。

source: Review on request
de: Review auf Anfrage
es: Revisar a petición
fr: Révision sur demande
ko: 요청 시 검토
pl: Recenzja na żądanie
ru: Ревью по запросу
tr: Talep üzerine inceleme
uk: Рев'ю за запитом
vi: Đánh giá theo yêu cầu
zh_cn: 根据要求进行审查

source: Review PR
de: PR überprüfen
es: Revisar PR
fr: Examiner la PR
ko: PR 검토
pl: Przejrzyj PR
ru: Просмотреть PR
tr: PR'ı incele
uk: Переглянути PR
vi: Xem xét PR
zh_cn: 审查 PR

source: Review PR #{prNumber} for {0}
de: PR #{prNumber} für {0} überprüfen
es: Revisar PR #{prNumber} de {0}
fr: Examiner la PR #{prNumber} pour {0}
ko: {0}에 대한 PR #{prNumber} 검토
pl: Przejrzyj PR #{prNumber} dla {0}
ru: Просмотреть PR #{prNumber} для {0}
tr: {0} için PR #{prNumber}'ı inceleyin
uk: Переглянути PR #{prNumber} для {0}
vi: Xem lại PR #{prNumber} cho {0}
zh_cn: 查看{0}的 PR #{prNumber}

source: Review PR #{prNumber} for {worktreeName}
ko: {worktreeName}에 대한 PR #{prNumber} 검토
pl: Przejrzyj PR #{prNumber} dla {worktreeName}
tr: {worktreeName} için PR #{prNumber}'ı inceleyin
uk: Переглянути PR #{prNumber} для {worktreeName}

source: Review presentation
de: Review-Darstellung
es: Presentación de revisión
fr: Présentation de la revue
ko: 리뷰 표시
pl: Prezentacja recenzji
ru: Отображение ревью
tr: İnceleme görünümü
uk: Відображення рев'ю
vi: Hiển thị đánh giá
zh_cn: 评审显示

source: Reviewing
de: Zu prüfen
es: Para revisar
fr: À examiner
ko: 검토 중
pl: Do sprawdzenia
ru: На ревью
tr: İncelediklerim
uk: На перевірці
vi: Đang xem xét
zh_cn: 待我审核

source: Revoke {name}
de: {name} widerrufen
es: Revocar {name}
fr: Révoquer {name}
ko: {name} 해지
pl: Unieważnij {name}
ru: Отозвать {name}
tr: {name} oturumunu iptal et
uk: Відкликати {name}
vi: Thu hồi {name}
zh_cn: 撤销 {name}

source: Right
de: Rechts
es: Derecha
fr: À droite
ko: 오른쪽
pl: Prawo
ru: Справа
tr: Sağ
uk: Праворуч
vi: Phải
zh_cn: 右

source: Right panel
de: Rechtes Panel
es: Panel derecho
fr: Panneau droit
ko: 오른쪽 패널
pl: Prawy panel
ru: Панель справа
tr: Sağ panel
uk: Права панель
vi: Bảng bên phải
zh_cn: 右面板

source: Right-click to switch ring
de: Rechtsklicken, um den Ring zu wechseln
es: Haz clic derecho para cambiar de anillo
fr: Clic droit pour changer d'anneau
ko: 마우스 오른쪽 버튼을 클릭해 링 전환
pl: Kliknij prawym przyciskiem, aby przełączyć pierścień
ru: Щелкните правой кнопкой, чтобы переключить кольцо
tr: Halkayı değiştirmek için sağ tıklayın
uk: Клацніть правою кнопкою, щоб перемкнути кільце
vi: Nhấp chuột phải để đổi vòng
zh_cn: 右键点击以切换环

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
ko: 실행
pl: Uruchom
ru: Запустить
tr: Çalıştır
uk: Запустити
vi: Chạy
zh_cn: 运行

source: Run {0}
de: {0} ausführen
es: Ejecutar {0}
fr: Exécuter {0}
ko: {0} 실행
pl: Uruchom {0}
ru: Запустить {0}
tr: {0} komutunu çalıştırın
uk: Запустити {0}
vi: Chạy {0}
zh_cn: 运行{0}

source: Run {0} before this thread can run.
de: Führen Sie {0} aus, bevor dieser Thread ausgeführt werden kann.
es: Ejecuta {0} antes de que este hilo pueda ejecutarse.
fr: Exécuter {0} avant que ce fil puisse s'exécuter.
ko: 이 스레드가 실행되기 전에 {0}을(를) 실행하십시오.
pl: Uruchom {0}, zanim ten wątek będzie mógł zostać uruchomiony.
ru: Запустите {0}, прежде чем этот тред сможет выполниться.
tr: Bu iş parçacığının çalıştırılabilmesi için önce {0} komutunu çalıştırın.
uk: Запустіть {0}, перш ніж цей тред зможе виконатися.
vi: Chạy {0} trước khi luồng này có thể chạy.
zh_cn: 在此线程运行之前运行{0}。

source: Run {loginCommand} to sign in.
de: Führen Sie {loginCommand} aus, um sich anzumelden.
es: Ejecuta {loginCommand} para iniciar sesión.
fr: Exécutez {loginCommand} pour vous connecter.
ko: {loginCommand}을 실행하여 로그인합니다.
pl: Uruchom {loginCommand}, aby się zalogować.
ru: Запустите {loginCommand}, чтобы войти.
tr: Oturum açmak için {loginCommand} komutunu çalıştırın.
uk: Запустіть {loginCommand}, щоб увійти.
vi: Chạy {loginCommand} để đăng nhập.
zh_cn: 运行{loginCommand}进行登录。

source: Run actions
de: Ausführungsaktionen
es: Acciones de ejecución
fr: Actions d’exécution
ko: 실행 작업
pl: Akcje uruchomienia
ru: Действия с запуском
tr: Çalıştırma eylemleri
uk: Дії із запуском
vi: Thao tác lượt chạy
zh_cn: 运行操作

source: Run at
de: Ausführen am
es: Ejecutar el
fr: Exécuter le
ko: 실행 시각
pl: Uruchom o
ru: Запустить в
tr: Çalıştırma zamanı
uk: Запустити о
vi: Chạy lúc
zh_cn: 运行时间

source: Run command
de: Befehl ausführen
es: Ejecutar comando
fr: Exécuter la commande
ko: 명령 실행
pl: Uruchom polecenie
ru: Выполнить команду
tr: Komutu çalıştır
uk: Виконати команду
vi: Chạy lệnh
zh_cn: 运行命令

source: Run experiment
de: Experiment ausführen
es: Ejecutar experimento
fr: Exécuter l’expérience
ko: 실험 실행
pl: Uruchom eksperyment
ru: Запустить эксперимент
tr: Deneyi çalıştır
uk: Запустити експеримент
vi: Chạy thử nghiệm
zh_cn: 运行实验

source: Run in a separate worktree
de: In einem separaten Worktree ausführen
es: Ejecutar en un worktree separado
fr: Exécuter dans un arbre de travail séparé
ko: 별도의 작업 트리에서 실행
pl: Uruchom w oddzielnym drzewie roboczym
ru: Запустить в отдельном worktree
tr: Ayrı bir çalışma ağacında çalıştır
uk: Запустити в окремому worktree
vi: Chạy trong một cây làm việc riêng
zh_cn: 在单独的工作树中运行

source: Run local transcription on the GPU when available.
de: Lokale Transkription auf der GPU ausführen, sofern verfügbar.
es: Ejecutar la transcripción local en la GPU cuando esté disponible.
fr: Exécutez la transcription locale sur le GPU lorsqu'elle est disponible.
ko: 가능한 경우 GPU에서 로컬 전사를 실행합니다.
pl: Uruchom lokalną transkrypcję na GPU, jeśli jest dostępna.
ru: Выполнять локальную транскрипцию на GPU, когда доступно.
tr: Mümkün olduğunda GPU'da yerel transkripsiyonu çalıştırın.
uk: Виконувати локальне транскрибування на GPU, коли це можливо.
vi: Chạy phiên âm cục bộ trên GPU khi có sẵn.
zh_cn: 如果可用，请在 GPU 上运行本地转录。

source: Run now
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
ko: 지금 실행
pl: Uruchom teraz
ru: Запустить сейчас
tr: Şimdi çalıştır
uk: Запустити зараз
vi: Chạy ngay
zh_cn: 立即运行

source: Run one prompt with multiple agents, then compare their work.
de: Einen Prompt mit mehreren Agenten ausführen und anschließend ihre Arbeit vergleichen.
es: Ejecuta un prompt con varios agentes y luego compara su trabajo.
fr: Exécutez une invite avec plusieurs agents, puis comparez leur travail.
ko: 하나의 프롬프트를 여러 에이전트로 실행한 다음 결과를 비교합니다.
pl: Uruchom jeden prompt przy użyciu wielu agentów, a następnie porównaj ich pracę.
ru: Запустите выполнение одного промпта несколькими агентами, а затем сравните их работу.
tr: Tek bir istemi birden fazla ajanla çalıştırın, ardından çalışmalarını karşılaştırın.
uk: Запустіть один промпт за допомогою кількох агентів, а потім порівняйте їхню роботу.
vi: Chạy một lời nhắc với nhiều tác nhân, rồi so sánh kết quả của họ.
zh_cn: 让多个智能体运行同一个提示，然后比较它们的成果。
