Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Environment
de: Umgebung
es: Entorno
fr: Environnement
ko: 환경
pl: Środowisko
ru: Окружение
tr: Ortam
uk: Середовище
vi: Môi trường
zh_cn: 环境

source: Environment variable name
de: Name der Umgebungsvariable
es: Nombre de la variable de entorno
fr: Nom de la variable d'environnement
ko: 환경 변수 이름
pl: Nazwa zmiennej środowiskowej
ru: Имя переменной окружения
tr: Ortam değişkeni adı
uk: Назва змінної середовища
vi: Tên biến môi trường
zh_cn: 环境变量名称

source: Environment variable value
de: Wert der Umgebungsvariable
es: Valor de la variable de entorno
fr: Valeur de la variable d'environnement
ko: 환경 변수 값
pl: Wartość zmiennej środowiskowej
ru: Значение переменной окружения
tr: Ortam değişkeni değeri
uk: Значення змінної середовища
vi: Giá trị biến môi trường
zh_cn: 环境变量值

source: Environment variables
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d'environnement
ko: 환경 변수
pl: Zmienne środowiskowe
ru: Переменные окружения
tr: Ortam değişkenleri
uk: Змінні середовища
vi: Biến môi trường
zh_cn: 环境变量

source: Environment variables (optional)
de: Umgebungsvariablen (optional)
es: Variables de entorno (opcionales)
fr: Variables d’environnement (facultatives)
ko: 환경 변수(선택 사항)
pl: Zmienne środowiskowe (opcjonalne)
ru: Переменные окружения (необязательно)
tr: Ortam değişkenleri (isteğe bağlı)
uk: Змінні середовища (необов’язково)
vi: Biến môi trường (không bắt buộc)
zh_cn: 环境变量（可选）

source: error
de: Fehler
fr: erreur
ko: 오류
pl: błąd
ru: ошибка
tr: hata
uk: помилка
vi: lỗi
zh_cn: 错误

source: Error
de: Fehler
fr: Erreur
ko: 오류
pl: Błąd
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误

source: Error · Agent encountered an error
de: Fehler · Der Agent hat einen Fehler festgestellt
es: Error · El agente encontró un error
fr: Erreur · L'agent a rencontré une erreur
ko: 오류 · 에이전트에 오류가 발생했습니다.
pl: Błąd · Agent napotkał błąd
ru: Ошибка · Агент столкнулся с ошибкой
tr: Hata · Temsilci bir hatayla karşılaştı
uk: Помилка · Агент зіткнувся з помилкою
vi: Lỗi · Tác nhân gặp lỗi
zh_cn: 错误 · 代理遇到错误

source: Errors
de: Fehler
es: Errores
fr: Erreurs
ko: 오류
pl: Błędy
ru: Ошибки
tr: Hatalar
uk: Помилки
vi: Lỗi
zh_cn: 错误

source: Event
de: Ereignis
es: Evento
fr: Événement
ko: 이벤트
pl: Zdarzenie
ru: Событие
tr: Olay
uk: Подія
vi: Sự kiện
zh_cn: 事件

source: Every day at {time}
de: Jeden Tag um {time}
es: Todos los días a las {time}
fr: Tous les jours à {time}
ko: 매일 {time}
pl: Codziennie o {time}
ru: Каждый день в {time}
tr: Her gün saat {time}
uk: Щодня о {time}
vi: Hằng ngày lúc {time}
zh_cn: 每天 {time}

source: Every day at 1:00 PM
de: Jeden Tag um 13:00 Uhr
es: Todos los días a la 1:00 p. m.
fr: Tous les jours à 13 h 00
ko: 매일 오후 1:00
pl: Codziennie o 13:00
ru: Каждый день в 13:00
tr: Her gün 13:00
uk: Щодня о 13:00
vi: Hằng ngày lúc 1:00 CH
zh_cn: 每天下午 1:00

source: Every hour
de: Jede Stunde
es: Cada hora
fr: Toutes les heures
ko: 매시간
pl: Co godzinę
ru: Каждый час
tr: Her saat
uk: Щогодини
vi: Mỗi giờ
zh_cn: 每小时

source: Every hour at {0} minutes past
de: Jede Stunde {0} Minuten nach der vollen Stunde
es: Cada hora, a los {0} minutos
fr: Toutes les heures, à {0} minutes
ko: 매시 {0}분
pl: Co godzinę, {0} minut po pełnej godzinie
ru: Каждый час в {0} мин.
tr: Her saat {0} geçe
uk: Щогодини о {0} хв.
vi: Mỗi giờ vào phút thứ {0}
zh_cn: 每小时过 {0} 分钟

source: Exclude from sync
de: Von Synchronisierung ausschließen
es: Excluir de la sincronización
fr: Exclure de la synchronisation
ko: 동기화에서 제외
pl: Wyklucz z synchronizacji
ru: Исключить из синхронизации
tr: Senkronizasyondan çıkar
uk: Виключити із синхронізації
vi: Loại khỏi đồng bộ hóa
zh_cn: 从同步中排除

source: Exclude patterns
de: Muster ausschließen
es: Patrones de exclusión
fr: Exclure les motifs
ko: 패턴 제외
pl: Wyklucz wzorce
ru: Шаблоны исключения
tr: Kalıpları hariç tut
uk: Шаблони виключення
vi: Loại trừ mẫu
zh_cn: 排除模式

source: Exit plan mode
de: Verlassen Sie den Planmodus
es: Salir del modo plan
fr: Quitter le mode Planification
ko: 계획 모드 종료
pl: Wyjdź z trybu planu
ru: Выйти из режима плана
tr: Plan modundan çık
uk: Вийти з режиму плану
vi: Thoát khỏi chế độ kế hoạch
zh_cn: 退出计划模式

source: exited
de: beendet
es: salió
fr: terminé
ko: 종료됨
pl: zakończono
ru: завершено
tr: çıktı
uk: завершено
vi: đã thoát
zh_cn: 已退出

source: exited ({0})
de: beendet ({0})
es: salió ({0})
fr: terminé ({0})
ko: 종료됨 ({0})
pl: zakończono ({0})
ru: завершено ({0})
tr: çıktı ({0})
uk: завершено ({0})
vi: đã thoát ({0})
zh_cn: 已退出（{0}）

source: Exited with code {0}. Close to retry.
de: Beendet mit Code {0}. Schließen, um erneut zu versuchen.
es: Salió con código {0}. Cierra para reintentar.
fr: Quitté avec le code {0}. Fermez pour réessayer.
ko: 코드 {0}(으)로 종료되었습니다. 다시 시도하려면 닫으세요.
pl: Zakończono z kodem {0}. Zamknij, aby spróbować ponownie.
ru: Завершился с кодом {0}. Закройте, чтобы повторить.
tr: {0} koduyla çıkıldı. Yeniden denemek için kapatın.
uk: Завершився з кодом {0}. Закрийте, щоб повторити.
vi: Đã thoát với mã {0}. Đóng để thử lại.
zh_cn: 已退出，退出码为 {0}。关闭以重试。

source: Expand
de: Erweitern
es: Expandir
fr: Développer
ko: 펼치기
pl: Rozwiń
ru: Развернуть
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_cn: 展开

source: Expand {label}
de: Erweitern Sie {label}
es: Expandir {label}
fr: Développer {label}
ko: {label} 펼치기
pl: Rozwiń {label}
ru: Развернуть {label}
tr: {label} genişlet
uk: Розгорнути {label}
vi: Mở rộng {label}
zh_cn: 展开{label}

source: Expand all
de: Alles erweitern
es: Expandir todo
fr: Tout développer
ko: 모두 펼치기
pl: Rozwiń wszystko
ru: Развернуть всё
tr: Tümünü genişlet
uk: Розгорнути все
vi: Mở rộng tất cả
zh_cn: 全部展开

source: Expand error
de: Fehler erweitern
es: Expandir error
fr: Développer l'erreur
ko: 확장 오류
pl: Rozwiń błąd
ru: Развернуть ошибку
tr: Hatayı genişlet
uk: Розгорнути помилку
vi: Mở rộng lỗi
zh_cn: 展开错误

source: Expand group
de: Gruppe ausklappen
es: Expandir grupo
fr: Développer le groupe
ko: 그룹 펼치기
pl: Rozwiń grupę
ru: Развернуть группу
tr: Grubu genişlet
uk: Розгорнути групу
vi: Mở rộng nhóm
zh_cn: 展开分组

source: Expand to review or revoke access.
de: Zum Prüfen oder Entziehen des Zugriffs erweitern.
es: Expandir para revisar o revocar el acceso.
fr: Développez pour vérifier ou révoquer l’accès.
ko: 펼쳐서 액세스를 검토하거나 취소합니다.
pl: Rozwiń, aby sprawdzić lub odebrać dostęp.
ru: Разверните, чтобы проверить или отозвать доступ.
tr: Erişimi incelemek veya iptal etmek için genişletin.
uk: Розгорніть, щоб переглянути або відкликати доступ.
vi: Mở rộng để xem xét hoặc thu hồi quyền truy cập.
zh_cn: 展开以查看或撤销访问权限。

source: Expand todo dock
de: Erweitern Sie das Aufgaben-Dock
es: Expandir panel de tareas
fr: Développer le dock de tâches
ko: 할 일 도크 확장
pl: Rozwiń dok zadań do wykonania
ru: Развернуть панель задач
tr: Yapılacaklar iskelesini genişlet
uk: Розгорнути панель завдань
vi: Mở rộng dock việc cần làm
zh_cn: 展开待办事项停靠栏

source: Expected branch {branch} at {expected}, but found {actual}
de: Branch {branch} wurde bei {expected} erwartet, aber {actual} gefunden
es: Se esperaba la rama {branch} en {expected}, pero se encontró {actual}
fr: La branche {branch} était attendue à {expected}, mais {actual} a été trouvé
ko: 브랜치 {branch}이(가) {expected}을(를) 가리켜야 하지만 실제로는 {actual}을(를) 가리킵니다
pl: Oczekiwano gałęzi {branch} w {expected}, ale znaleziono {actual}
ru: Ожидалась ветка {branch} в {expected}, но найдена в {actual}
tr: {branch} şubesi için {expected} bekleniyordu ancak {actual} bulundu
uk: Очікувалося, що гілка {branch} вказує на {expected}, але вона вказує на {actual}
vi: Dự kiến nhánh {branch} tại {expected}, nhưng tìm thấy {actual}
zh_cn: 预期分支 {branch} 指向 {expected}，但实际指向 {actual}

source: Expected source worktree branch {expected}, but found {actual}
de: Worktree-Quell-Branch {expected} wurde erwartet, aber {actual} gefunden
es: Se esperaba la rama {expected} del worktree de origen, pero se encontró {actual}
fr: La branche {expected} de l'arbre de travail source était attendue, mais {actual} a été trouvé
ko: 작업 트리 소스 브랜치는 {expected}이어야 하지만 실제로는 {actual}입니다
pl: Oczekiwano gałęzi {expected} źródłowego drzewa roboczego, ale znaleziono {actual}
ru: Ожидалась исходная ветка worktree {expected}, но найдена {actual}
tr: Kaynak çalışma ağacı şubesi olarak {expected} bekleniyordu ancak {actual} bulundu
uk: Очікувалася вихідна гілка worktree {expected}, але знайдено {actual}
vi: Dự kiến nhánh nguồn của cây làm việc là {expected}, nhưng tìm thấy {actual}
zh_cn: 预期工作树源分支为 {expected}，但实际为 {actual}

source: Expected worktree branch {expected}, but found {actual}
de: Worktree-Branch {expected} wurde erwartet, aber {actual} gefunden
es: Se esperaba la rama {expected} del worktree, pero se encontró {actual}
fr: La branche {expected} de l'arbre de travail était attendue, mais {actual} a été trouvé
ko: 작업 트리 브랜치는 {expected}이어야 하지만 실제로는 {actual}입니다
pl: Oczekiwano gałęzi {expected} drzewa roboczego, ale znaleziono {actual}
ru: Ожидалась ветка worktree {expected}, но найдена {actual}
tr: Çalışma ağacı şubesi olarak {expected} bekleniyordu ancak {actual} bulundu
uk: Очікувалася гілка worktree {expected}, але знайдено {actual}
vi: Dự kiến nhánh cây làm việc là {expected}, nhưng tìm thấy {actual}
zh_cn: 预期工作树分支为 {expected}，但实际为 {actual}

source: Expected worktree HEAD {expected}, but found {actual}
de: Worktree-HEAD {expected} wurde erwartet, aber {actual} gefunden
es: Se esperaba el HEAD {expected} del worktree, pero se encontró {actual}
fr: Le HEAD {expected} de l'arbre de travail était attendu, mais {actual} a été trouvé
ko: 작업 트리 HEAD는 {expected}이어야 하지만 실제로는 {actual}입니다
pl: Oczekiwano HEAD {expected} drzewa roboczego, ale znaleziono {actual}
ru: Ожидался HEAD worktree {expected}, но найден {actual}
tr: Çalışma ağacı HEAD'i olarak {expected} bekleniyordu ancak {actual} bulundu
uk: Очікувався HEAD worktree {expected}, але знайдено {actual}
vi: Dự kiến HEAD của cây làm việc là {expected}, nhưng tìm thấy {actual}
zh_cn: 预期工作树 HEAD 为 {expected}，但实际为 {actual}

source: Expected worktree owner {expected}, but found {actual}
de: Worktree-Eigentümer {expected} wurde erwartet, aber {actual} gefunden
es: Se esperaba el propietario {expected} del worktree, pero se encontró {actual}
fr: Le propriétaire {expected} de l'arbre de travail était attendu, mais {actual} a été trouvé
ko: 작업 트리 소유자는 {expected}이어야 하지만 실제로는 {actual}입니다
pl: Oczekiwano właściciela {expected} drzewa roboczego, ale znaleziono {actual}
ru: Ожидался владелец worktree {expected}, но найден {actual}
tr: Çalışma ağacı sahibi olarak {expected} bekleniyordu ancak {actual} bulundu
uk: Очікувався власник worktree {expected}, але знайдено {actual}
vi: Dự kiến chủ sở hữu cây làm việc là {expected}, nhưng tìm thấy {actual}
zh_cn: 预期工作树所有者为 {expected}，但实际为 {actual}

source: Experiment
es: Experimento
fr: Expérience
ko: 실험
pl: Eksperyment
ru: Эксперимент
tr: Deney
uk: Експеримент
vi: Thử nghiệm
zh_cn: 实验

source: Experiment candidate changed while its diff was being captured
de: Der Experimentkandidat hat sich während der Erfassung seines Diffs geändert
es: El candidato del experimento cambió mientras se capturaba su diff
fr: Le candidat de l'expérience a changé pendant la capture de son diff
ko: 차이점을 캡처하는 동안 실험 후보가 변경되었습니다
pl: Kandydat eksperymentu zmienił się podczas przechwytywania jego różnic
ru: Кандидат эксперимента изменился во время получения его diff
tr: Deney adayı, farkı yakalanırken değişti
uk: Кандидат експерименту змінився під час отримання його diff
vi: Ứng viên thử nghiệm đã thay đổi trong khi đang thu thập bản diff
zh_cn: 捕获差异时实验候选项发生了变化

source: Experiment candidate changed while its stats were being captured
de: Der Experimentkandidat hat sich während der Erfassung seiner Statistiken geändert
es: El candidato del experimento cambió mientras se capturaban sus estadísticas
fr: Le candidat de l'expérience a changé pendant la capture de ses statistiques
ko: 통계를 캡처하는 동안 실험 후보가 변경되었습니다
pl: Kandydat eksperymentu zmienił się podczas przechwytywania jego statystyk
ru: Кандидат эксперимента изменился во время получения его статистики
tr: Deney adayı, istatistikleri yakalanırken değişti
uk: Кандидат експерименту змінився під час отримання його статистики
vi: Ứng viên thử nghiệm đã thay đổi trong khi đang thu thập số liệu thống kê
zh_cn: 捕获统计信息时实验候选项发生了变化

source: Experiment candidate diff is too large to compare safely
de: Der Diff des Experimentkandidaten ist zu groß für einen sicheren Vergleich
es: El diff del candidato del experimento es demasiado grande para compararlo de forma segura
fr: Le diff du candidat de l'expérience est trop volumineux pour être comparé en toute sécurité
ko: 실험 후보의 차이점이 너무 커서 안전하게 비교할 수 없습니다
pl: Zestaw zmian kandydata eksperymentu jest zbyt duży, aby bezpiecznie go porównać
ru: Diff кандидата эксперимента слишком велик для безопасного сравнения
tr: Deney adayının farkı güvenli karşılaştırma için çok büyük
uk: Diff кандидата експерименту завеликий для безпечного порівняння
vi: Bản diff của ứng viên thử nghiệm quá lớn để so sánh an toàn
zh_cn: 实验候选项的差异过大，无法安全比较

source: Experiment candidate has too many untracked files ({count}; maximum {maximum})
de: Der Experimentkandidat hat zu viele nicht verfolgte Dateien ({count}; Maximum: {maximum})
es: El candidato del experimento tiene demasiados archivos sin seguimiento ({count}; máximo: {maximum})
fr: Le candidat de l'expérience a trop de fichiers non suivis ({count} ; maximum : {maximum})
ko: 실험 후보에 추적되지 않은 파일이 너무 많습니다({count}개, 최대 {maximum}개)
pl: Kandydat eksperymentu ma zbyt wiele nieśledzonych plików ({count}; maksimum: {maximum})
ru: У кандидата эксперимента слишком много неотслеживаемых файлов ({count}; максимум {maximum})
tr: Deney adayının çok fazla izlenmeyen dosyası var ({count}; en fazla: {maximum})
uk: У кандидата експерименту забагато невідстежуваних файлів ({count}; максимум {maximum})
vi: Ứng viên thử nghiệm có quá nhiều tệp chưa được theo dõi ({count}; tối đa {maximum})
zh_cn: 实验候选项包含过多未跟踪文件（{count} 个；最多 {maximum} 个）

source: Experiment candidate no longer descends from its frozen base commit
de: Der Experimentkandidat stammt nicht mehr von seinem eingefrorenen Basis-Commit ab
es: El candidato del experimento ya no desciende de su commit base inmovilizado
fr: Le candidat de l'expérience ne descend plus de son commit de base figé
ko: 실험 후보가 더 이상 고정된 기본 커밋의 하위 항목이 아닙니다
pl: Kandydat eksperymentu nie pochodzi już od zamrożonego commita bazowego
ru: Кандидат эксперимента больше не является потомком замороженного базового коммита
tr: Deney adayı artık dondurulmuş temel commit'inden türemiyor
uk: Кандидат експерименту більше не є нащадком замороженого базового коміту
vi: Ứng viên thử nghiệm không còn là hậu duệ của commit cơ sở đã đóng băng
zh_cn: 实验候选项不再是其冻结基础提交的后代

source: Experiment candidate thread ids must be unique
de: Die Thread-IDs der Experimentkandidaten müssen eindeutig sein
es: Los identificadores de hilo de los candidatos del experimento deben ser únicos
fr: Les identifiants de fil des candidats de l'expérience doivent être uniques
ko: 실험 후보 스레드 ID는 고유해야 합니다
pl: Identyfikatory wątków kandydatów eksperymentu muszą być unikalne
ru: Идентификаторы тредов кандидатов эксперимента должны быть уникальными
tr: Deney adaylarının konu kimlikleri benzersiz olmalıdır
uk: Ідентифікатори тредів кандидатів експерименту мають бути унікальними
vi: ID luồng của các ứng viên thử nghiệm phải là duy nhất
zh_cn: 实验候选项的线程 ID 必须唯一

source: Experiment candidates will remain; all other threads in Done will be archived.
de: Experimentkandidaten bleiben erhalten; alle anderen Threads unter „Fertig“ werden archiviert.
es: Los candidatos del experimento permanecerán; todos los demás hilos de Listo se archivarán.
fr: Les candidats de l’expérience seront conservés ; tous les autres fils de la section Terminé seront archivés.
ko: 실험 후보는 유지되며 완료 섹션의 다른 모든 스레드는 보관됩니다.
pl: Kandydaci eksperymentu pozostaną; wszystkie pozostałe wątki w sekcji Gotowe zostaną zarchiwizowane.
ru: Кандидаты эксперимента останутся; все остальные потоки в разделе «Готово» будут архивированы.
tr: Deney adayları kalacak; Bitti bölümündeki diğer tüm iş parçacıkları arşivlenecek.
uk: Кандидати експерименту залишаться; усі інші потоки в розділі «Завершено» буде заархівовано.
vi: Các ứng viên thử nghiệm sẽ được giữ lại; tất cả luồng khác trong mục Xong sẽ được lưu trữ.
zh_cn: 实验候选项将保留；“完成”中的所有其他线程都将归档。

source: Experiment candidates will remain; all other threads in Done will be permanently deleted.
de: Experimentkandidaten bleiben erhalten; alle anderen Threads unter „Fertig“ werden dauerhaft gelöscht.
es: Los candidatos del experimento permanecerán; todos los demás hilos de Listo se eliminarán permanentemente.
fr: Les candidats de l’expérience seront conservés ; tous les autres fils de la section Terminé seront définitivement supprimés.
ko: 실험 후보는 유지되며 완료 섹션의 다른 모든 스레드는 영구적으로 삭제됩니다.
pl: Kandydaci eksperymentu pozostaną; wszystkie pozostałe wątki w sekcji Gotowe zostaną trwale usunięte.
ru: Кандидаты эксперимента останутся; все остальные потоки в разделе «Готово» будут удалены без возможности восстановления.
tr: Deney adayları kalacak; Bitti bölümündeki diğer tüm iş parçacıkları kalıcı olarak silinecek.
uk: Кандидати експерименту залишаться; усі інші потоки в розділі «Завершено» буде остаточно видалено.
vi: Các ứng viên thử nghiệm sẽ được giữ lại; tất cả luồng khác trong mục Xong sẽ bị xóa vĩnh viễn.
zh_cn: 实验候选项将保留；“完成”中的所有其他线程都将永久删除。

source: Experiment diff base must be a full commit hash
de: Die Experiment-Diff-Basis muss ein vollständiger Commit-Hash sein
es: La base del diff del experimento debe ser un hash de commit completo
fr: La base du diff de l'expérience doit être un hash de commit complet
ko: 실험 차이점의 기준은 전체 커밋 해시여야 합니다
pl: Baza różnic eksperymentu musi być pełnym skrótem commita
ru: База diff эксперимента должна быть полным хешем коммита
tr: Deney farkı tabanı tam bir commit karması olmalıdır
uk: Базою diff експерименту має бути повний хеш коміту
vi: Cơ sở diff của thử nghiệm phải là hàm băm đầy đủ của commit
zh_cn: 实验差异的基准必须是完整的提交哈希

source: Experiment judge requires at least two candidates
de: Der Experiment-Juror benötigt mindestens zwei Kandidaten
es: El juez del experimento requiere al menos dos candidatos
fr: Le juge de l'expérience nécessite au moins deux candidats
ko: 실험 평가에는 후보가 두 개 이상 필요합니다
pl: Sędzia eksperymentu wymaga co najmniej dwóch kandydatów
ru: Для оценки эксперимента требуется не менее двух кандидатов
tr: Deney hakemi en az iki aday gerektirir
uk: Для оцінювання експерименту потрібно щонайменше два кандидати
vi: Trình đánh giá thử nghiệm yêu cầu ít nhất hai ứng viên
zh_cn: 实验评审至少需要两个候选项

source: Experiment judge returned an empty rationale
de: Der Experiment-Juror hat eine leere Begründung zurückgegeben
es: El juez del experimento devolvió una justificación vacía
fr: Le juge de l'expérience a renvoyé une justification vide
ko: 실험 평가기가 빈 근거를 반환했습니다
pl: Sędzia eksperymentu zwrócił puste uzasadnienie
ru: Оценщик эксперимента вернул пустое обоснование
tr: Deney hakemi boş bir gerekçe döndürdü
uk: Оцінювач експерименту повернув порожнє обґрунтування
vi: Trình đánh giá thử nghiệm trả về lý do trống
zh_cn: 实验评审返回了空的评审理由

source: Experiment judge returned an invalid response shape
de: Der Experiment-Juror hat eine Antwort in einem ungültigen Format zurückgegeben
es: El juez del experimento devolvió una respuesta con un formato no válido
fr: Le juge de l'expérience a renvoyé une structure de réponse non valide
ko: 실험 평가기가 유효하지 않은 형식의 응답을 반환했습니다
pl: Sędzia eksperymentu zwrócił nieprawidłową strukturę odpowiedzi
ru: Оценщик эксперимента вернул ответ недопустимой структуры
tr: Deney hakemi geçersiz bir yanıt yapısı döndürdü
uk: Оцінювач експерименту повернув відповідь неприпустимої структури
vi: Trình đánh giá thử nghiệm trả về phản hồi có cấu trúc không hợp lệ
zh_cn: 实验评审返回了结构无效的响应

source: Experiment judge returned invalid JSON
de: Der Experiment-Juror hat ungültiges JSON zurückgegeben
es: El juez del experimento devolvió JSON no válido
fr: Le juge de l'expérience a renvoyé un JSON non valide
ko: 실험 평가기가 유효하지 않은 JSON을 반환했습니다
pl: Sędzia eksperymentu zwrócił nieprawidłowy JSON
ru: Оценщик эксперимента вернул недопустимый JSON
tr: Deney hakemi geçersiz JSON döndürdü
uk: Оцінювач експерименту повернув неприпустимий JSON
vi: Trình đánh giá thử nghiệm trả về JSON không hợp lệ
zh_cn: 实验评审返回了无效的 JSON

source: Experiment judge winner must be between 1 and {candidateCount}
de: Der Gewinner des Experiment-Jurors muss zwischen 1 und {candidateCount} liegen
es: El ganador del juez del experimento debe estar entre 1 y {candidateCount}
fr: Le gagnant désigné par le juge de l'expérience doit être compris entre 1 et {candidateCount}
ko: 실험 평가의 우승자는 1에서 {candidateCount} 사이여야 합니다
pl: Zwycięzca wskazany przez sędziego eksperymentu musi mieścić się w zakresie od 1 do {candidateCount}
ru: Номер победителя эксперимента должен быть от 1 до {candidateCount}
tr: Deney hakeminin kazananı 1 ile {candidateCount} arasında olmalıdır
uk: Номер переможця експерименту має бути від 1 до {candidateCount}
vi: Người thắng do trình đánh giá thử nghiệm chọn phải nằm trong khoảng từ 1 đến {candidateCount}
zh_cn: 实验评审的获胜者编号必须介于 1 和 {candidateCount} 之间

source: Experiment prompt must not be blank
de: Der Experiment-Prompt darf nicht leer sein
es: El prompt del experimento no puede estar vacío
fr: L'invite de l'expérience ne doit pas être vide
ko: 실험 프롬프트는 비워 둘 수 없습니다
pl: Prompt eksperymentu nie może być pusty
ru: Промпт эксперимента не должен быть пустым
tr: Deney istemi boş olmamalıdır
uk: Промпт експерименту не може бути порожнім
vi: Lời nhắc thử nghiệm không được để trống
zh_cn: 实验提示词不能为空

source: Expires in {0}
fr: Expire dans {0}
ko: {0} 후 만료
pl: Wygasa za {0}
ru: Истекает через {0}
tr: {0} içinde sona erer
uk: Спливає через {0}
vi: Hết hạn sau {0}
zh_cn: {0} 后过期

source: Explicit selections recorded from past delegations — they feed the routing order above. Edit the tags or remove entries to reshape it.
de: Explizite Auswahlen aus früheren Delegationen — sie speisen die Routing-Reihenfolge oben. Bearbeiten Sie die Tags oder entfernen Sie Einträge, um sie umzugestalten.
es: Selecciones explícitas registradas de delegaciones anteriores; alimentan el orden de enrutamiento anterior. Edita las etiquetas o elimina entradas para remodelarlo.
fr: Sélections explicites enregistrées lors de délégations passées — elles alimentent l'ordre de routage ci-dessus. Modifiez les tags ou supprimez des entrées pour le remodeler.
ko: 과거 위임에서 기록된 명시적 선택으로, 위의 라우팅 순서에 반영됩니다. 태그를 편집하거나 항목을 제거하여 조정하세요.
pl: Jawne wybory zapisane z wcześniejszych delegacji — zasilają powyższą kolejność routingu. Edytuj tagi lub usuń wpisy, aby ją przekształcić.
ru: Явные выборы, записанные из прошлых делегирований, — они формируют порядок маршрутизации выше. Отредактируйте теги или удалите записи, чтобы изменить его.
tr: Geçmiş devretmelerden kaydedilen açık seçimler — yukarıdaki yönlendirme sırasını besler. Yeniden şekillendirmek için etiketleri düzenleyin veya girişleri kaldırın.
uk: Явні вибори, записані з попередніх делегувань, — вони формують порядок маршрутизації вище. Відредагуйте теги або видаліть записи, щоб змінити його.
vi: Các lựa chọn rõ ràng được ghi lại từ những lần ủy quyền trước — chúng tạo nên thứ tự định tuyến ở trên. Chỉnh sửa thẻ hoặc xóa mục để điều chỉnh.
zh_cn: 从过去的委派中记录的明确选择 — 它们构成上方的路由顺序。编辑标签或删除条目以调整路由。

source: Export MCP servers
de: MCP-Server exportieren
es: Exportar servidores MCP
fr: Exporter les serveurs MCP
ko: MCP 서버 내보내기
pl: Eksportuj serwery MCP
ru: Экспортировать серверы MCP
tr: MCP sunucularını dışa aktar
uk: Експортувати сервери MCP
vi: Xuất máy chủ MCP
zh_cn: 导出 MCP 服务器

source: External
de: Extern
es: Externo
fr: Externe
ko: 외부
pl: Zewnętrzny
ru: Внешний
tr: Harici
uk: Зовнішній
vi: Bên ngoài
zh_cn: 外部

source: External provider
de: Externer Anbieter
es: Proveedor externo
fr: Fournisseur externe
ko: 외부 제공자
pl: Zewnętrzny dostawca
ru: Внешний провайдер
tr: Harici sağlayıcı
uk: Зовнішній провайдер
vi: Nhà cung cấp bên ngoài
zh_cn: 外部服务商
