Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Unable to determine the experiment's source branch.
de: Der Quell-Branch des Experiments konnte nicht ermittelt werden.
es: No se puede determinar la rama de origen del experimento.
fr: Impossible de déterminer la branche source de l’expérience.
ko: 실험의 소스 브랜치를 확인할 수 없습니다.
pl: Nie udało się określić gałęzi źródłowej eksperymentu.
ru: Не удалось определить исходную ветку эксперимента.
tr: Deneyin kaynak şubesi belirlenemedi.
uk: Не вдалося визначити вихідну гілку експерименту.
vi: Không thể xác định nhánh nguồn của thử nghiệm.
zh_cn: 无法确定实验的源分支。

source: Unable to install {0} hooks.
de: {0}-Hooks können nicht installiert werden.
es: No se pueden instalar los hooks de {0}.
fr: Impossible d'installer les hooks {0}.
ko: {0} 후크를 설치할 수 없습니다.
pl: Nie można zainstalować haków {0}.
ru: Не удалось установить хуки {0}.
tr: {0} kancaları yüklenemiyor.
uk: Не вдалося встановити хуки {0}.
vi: Không thể cài đặt hook {0}.
zh_cn: 无法安装{0}挂钩。

source: Unable to install {0}.
de: {0} konnte nicht installiert werden.
es: No se pudo instalar {0}.
fr: Impossible d'installer {0}.
ko: {0}을(를) 설치할 수 없습니다.
pl: Nie można zainstalować {0}.
ru: Не удалось установить {0}.
tr: {0} yüklenemiyor.
uk: Не вдалося встановити {0}.
vi: Không thể cài đặt {0}.
zh_cn: 无法安装{0}。

source: Unable to load diff.
de: Diff konnte nicht geladen werden.
es: No se pudo cargar el diff.
fr: Impossible de charger le diff.
ko: diff를 불러올 수 없습니다.
pl: Nie udało się wczytać różnic.
ru: Не удалось загрузить различия.
tr: Fark yüklenemedi.
uk: Не вдалося завантажити відмінності.
vi: Không thể tải phần khác biệt.
zh_cn: 无法加载差异。

source: Unable to load remote access pairing.
de: Remotezugriff-Kopplung konnte nicht geladen werden.
es: No se pudo cargar el emparejamiento de acceso remoto.
fr: Impossible de charger l’association d’accès distant.
ko: 원격 액세스 페어링을 로드할 수 없습니다.
pl: Nie można załadować parowania dostępu zdalnego.
ru: Не удалось загрузить сопряжение удаленного доступа.
tr: Uzaktan erişim eşleştirmesi yüklenemedi.
uk: Не вдалося завантажити спарення віддаленого доступу.
vi: Không thể tải ghép đôi truy cập từ xa.
zh_cn: 无法加载远程访问配对。

source: Unable to load thread.
de: Thread konnte nicht geladen werden.
es: No se pudo cargar el hilo.
fr: Impossible de charger le fil.
ko: 스레드를 불러올 수 없습니다.
pl: Nie można załadować wątku.
ru: Не удалось загрузить поток.
tr: İş parçacığı yüklenemiyor.
uk: Не удалось загрузить поток.
vi: Không thể tải luồng.
zh_cn: 无法加载线程。

source: Unable to log out {0}.
de: Abmelden von {0} nicht möglich.
es: No se puede cerrar la sesión de {0}.
fr: Impossible de déconnecter {0}.
ko: {0}을(를) 로그아웃할 수 없습니다.
pl: Nie można wylogować {0}.
ru: Не удалось выйти из {0}.
tr: {0} oturumu kapatılamıyor.
uk: Не вдалося вийти з {0}.
vi: Không thể đăng xuất {0}.
zh_cn: 无法注销{0}。

source: Unable to merge
de: Merge nicht möglich
es: No se puede fusionar
fr: Fusion impossible
ko: 병합할 수 없습니다
pl: Nie można wykonać merge
ru: Не удалось выполнить merge
tr: Merge yapılamıyor
uk: Не вдалося виконати merge
vi: Không thể merge
zh_cn: 无法合并

source: Unable to merge the experiment winner: {0}
de: Der Gewinner des Experiments konnte nicht zusammengeführt werden: {0}
es: No se puede fusionar al ganador del experimento: {0}
fr: Impossible de fusionner le gagnant de l’expérience : {0}
ko: 실험 우승자를 병합할 수 없습니다: {0}
pl: Nie udało się scalić zmian zwycięzcy eksperymentu: {0}
ru: Не удалось слить изменения победителя эксперимента: {0}
tr: Deney kazananı birleştirilemedi: {0}
uk: Не вдалося злити зміни переможця експерименту: {0}
vi: Không thể hợp nhất ứng viên thắng của thử nghiệm: {0}
zh_cn: 无法合并实验优胜者：{0}

source: Unable to open {0} login.
de: {0}-Login kann nicht geöffnet werden.
es: No se pudo abrir el inicio de sesión de {0}.
fr: Impossible d'ouvrir la connexion {0}.
ko: {0} 로그인을 열 수 없습니다.
pl: Nie można otworzyć logowania {0}.
ru: Не удалось открыть вход в {0}.
tr: {0} oturum açma işlemi açılamıyor.
uk: Не вдалося відкрити вхід у {0}.
vi: Không thể mở đăng nhập {0}.
zh_cn: 无法打开{0}登录。

source: Unable to open file
de: Datei kann nicht geöffnet werden
es: No se puede abrir el archivo
fr: Impossible d'ouvrir le fichier
ko: 파일을 열 수 없습니다.
pl: Nie można otworzyć pliku
ru: Не удалось открыть файл
tr: Dosya açılamıyor
uk: Не вдалося відкрити файл
vi: Không thể mở tập tin
zh_cn: 无法打开文件

source: Unable to pair with that desktop.
de: Kopplung mit diesem Desktop nicht möglich.
es: No se pudo emparejar con ese escritorio.
fr: Impossible d'associer cet ordinateur.
ko: 해당 데스크톱과 페어링할 수 없습니다.
pl: Nie można sparować z tym desktopem.
ru: Не удалось связать с этим десктопом.
tr: Bu masaüstüyle eşleştirilemiyor.
uk: Не удалось связать с этим десктопом.
vi: Không thể ghép đôi với desktop đó.
zh_cn: 无法与该桌面配对。

source: Unable to probe the SSH host.
de: Der SSH-Host konnte nicht geprüft werden.
es: No se pudo comprobar el host SSH.
fr: Impossible de vérifier l’hôte SSH.
ko: SSH 호스트를 확인할 수 없습니다.
pl: Nie można sprawdzić hosta SSH.
ru: Не удалось проверить SSH-хост.
tr: SSH ana makinesi kontrol edilemedi.
uk: Не вдалося перевірити SSH-хост.
vi: Không thể kiểm tra máy chủ SSH.
zh_cn: 无法检查 SSH 主机。

source: Unable to read experiment candidate status
de: Status des Experimentkandidaten konnte nicht gelesen werden
es: No se pudo leer el estado del candidato del experimento
fr: Impossible de lire l'état du candidat de l'expérience
ko: 실험 후보 상태를 읽을 수 없습니다
pl: Nie można odczytać stanu kandydata eksperymentu
ru: Не удалось прочитать статус кандидата эксперимента
tr: Deney adayının durumu okunamadı
uk: Не вдалося прочитати стан кандидата експерименту
vi: Không thể đọc trạng thái của ứng viên thử nghiệm
zh_cn: 无法读取实验候选项状态

source: Unable to read the candidate changes: {0}
de: Die Änderungen der Kandidaten konnten nicht gelesen werden: {0}
es: No se pueden leer los cambios de los candidatos: {0}
fr: Impossible de lire les modifications des candidats : {0}
ko: 후보의 변경 사항을 읽을 수 없습니다: {0}
pl: Nie udało się odczytać zmian kandydatów: {0}
ru: Не удалось прочитать изменения кандидатов: {0}
tr: Aday değişiklikleri okunamadı: {0}
uk: Не вдалося прочитати зміни кандидатів: {0}
vi: Không thể đọc các thay đổi của ứng viên: {0}
zh_cn: 无法读取候选项的更改：{0}

source: Unable to read untracked candidate file: {path}
de: Nicht verfolgte Kandidatendatei konnte nicht gelesen werden: {path}
es: No se pudo leer el archivo sin seguimiento del candidato: {path}
fr: Impossible de lire le fichier non suivi du candidat : {path}
ko: 추적되지 않은 후보 파일을 읽을 수 없습니다: {path}
pl: Nie można odczytać nieśledzonego pliku kandydata: {path}
ru: Не удалось прочитать неотслеживаемый файл кандидата: {path}
tr: Adayın izlenmeyen dosyası okunamadı: {path}
uk: Не вдалося прочитати невідстежуваний файл кандидата: {path}
vi: Không thể đọc tệp chưa được theo dõi của ứng viên: {path}
zh_cn: 无法读取候选项的未跟踪文件：{path}

source: Unable to refresh {0} status.
de: Der Status „{0}“ konnte nicht aktualisiert werden.
es: No se puede actualizar el estado de {0}.
fr: Impossible d'actualiser le statut {0}.
ko: {0} 상태를 새로 고칠 수 없습니다.
pl: Nie można odświeżyć statusu {0}.
ru: Не удалось обновить статус {0}.
tr: {0} durumu yenilenemiyor.
uk: Не вдалося оновити статус {0}.
vi: Không thể làm mới trạng thái {0}.
zh_cn: 无法刷新{0}状态。

source: Unable to refresh {0}.
de: {0} konnte nicht aktualisiert werden.
es: No se puede actualizar {0}.
fr: Impossible d'actualiser {0}.
ko: {0}을(를) 새로 고칠 수 없습니다.
pl: Nie można odświeżyć {0}.
ru: Не удалось обновить {0}.
tr: {0} yenilenemiyor.
uk: Не вдалося оновити {0}.
vi: Không thể làm mới {0}.
zh_cn: 无法刷新{0}。

source: Unable to refresh Claude profiles.
de: Claude-Profile können nicht aktualisiert werden.
es: No se pueden actualizar los perfiles de Claude.
fr: Impossible d'actualiser les profils Claude.
ko: Claude 프로필을 새로 고칠 수 없습니다.
pl: Nie można odświeżyć profili Claude.
ru: Не удалось обновить профили Claude.
tr: Claude profilleri yenilenemiyor.
uk: Не вдалося оновити профілі Claude.
vi: Không thể làm mới hồ sơ Claude.
zh_cn: 无法刷新 Claude 配置文件。

source: Unable to remove {0} credentials.
de: {0}-Anmeldeinformationen können nicht entfernt werden.
es: No se pueden eliminar las credenciales de {0}.
fr: Impossible de supprimer les informations d'identification {0}.
ko: {0} 자격 증명을 제거할 수 없습니다.
pl: Nie można usunąć poświadczeń {0}.
ru: Не удалось удалить учётные данные {0}.
tr: {0} kimlik bilgileri kaldırılamıyor.
uk: Не вдалося видалити облікові дані {0}.
vi: Không thể xóa thông tin xác thực {0}.
zh_cn: 无法删除{0}凭据。

source: Unable to remove memory entry.
de: Speichereintrag konnte nicht entfernt werden.
es: No se pudo eliminar la entrada de memoria.
fr: Impossible de supprimer l'entrée mémoire.
ko: 메모리 항목을 제거할 수 없습니다.
pl: Nie udało się usunąć wpisu pamięci.
ru: Не удалось удалить запись памяти.
tr: Bellek girdisi kaldırılamıyor.
uk: Не вдалося видалити запис пам'яті.
vi: Không thể xóa mục bộ nhớ.
zh_cn: 无法移除记忆条目。

source: Unable to remove pinned route.
de: Angeheftete Route konnte nicht entfernt werden.
es: No se pudo eliminar la ruta fijada.
fr: Impossible de supprimer la route épinglée.
ko: 고정 경로를 제거할 수 없습니다.
pl: Nie udało się usunąć przypiętej trasy.
ru: Не удалось удалить закреплённый маршрут.
tr: Sabitlenmiş rota kaldırılamadı.
uk: Не вдалося видалити закріплений маршрут.
vi: Không thể xóa tuyến đã ghim.
zh_cn: 无法移除固定路由。

source: Unable to remove worktree.
de: Worktree konnte nicht entfernt werden.
es: No se pudo eliminar el worktree.
fr: Impossible de supprimer l'arbre de travail.
ko: 작업 트리를 제거할 수 없습니다.
pl: Nie można usunąć drzewa roboczego.
ru: Не удалось удалить worktree.
tr: Çalışma ağacı kaldırılamıyor.
uk: Не вдалося видалити worktree.
vi: Không thể xóa cây làm việc.
zh_cn: 无法删除工作树。

source: Unable to resolve branch tips for fast-forward merge
de: Branch-Spitzen für den Fast-Forward-Merge konnten nicht aufgelöst werden
es: No se pudieron resolver las puntas de las ramas para la fusión por avance rápido
fr: Impossible de résoudre les pointes de branche pour la fusion en avance rapide
ko: 빨리 감기 병합을 위한 브랜치 끝을 확인할 수 없습니다
pl: Nie można ustalić końcówek gałęzi do scalania fast-forward
ru: Не удалось определить вершины веток для fast-forward-слияния
tr: Fast-forward birleştirmesi için şube uçları çözümlenemedi
uk: Не вдалося визначити вершини гілок для fast-forward-злиття
vi: Không thể xác định đầu nhánh để hợp nhất tua nhanh
zh_cn: 无法解析用于快进合并的分支顶端

source: Unable to resolve home directory for WSL distro "{distro}"
de: Das Home-Verzeichnis für die WSL-Distribution „{distro}“ kann nicht aufgelöst werden.
es: No se pudo resolver el directorio de inicio para la distro de WSL "{distro}"
fr: Impossible de résoudre le répertoire personnel pour la distribution WSL "{distro}"
ko: WSL 배포판 "{distro}"의 홈 디렉터리를 확인할 수 없습니다.
pl: Nie można znaleźć katalogu domowego dla dystrybucji WSL „{distro}”
ru: Не удалось определить домашний каталог для дистрибутива WSL "{distro}"
tr: "{distro}" WSL dağıtımı için giriş dizini çözümlenemiyor
uk: Не вдалося визначити домашній каталог для дистрибутива WSL "{distro}"
vi: Không thể giải quyết thư mục chính cho bản phân phối WSL "{distro}"
zh_cn: 无法解析 WSL 发行版“{distro}”的主目录

source: Unable to resolve the experiment candidate commit
de: Commit des Experimentkandidaten konnte nicht aufgelöst werden
es: No se pudo resolver el commit del candidato del experimento
fr: Impossible de résoudre le commit du candidat de l'expérience
ko: 실험 후보 커밋을 확인할 수 없습니다
pl: Nie można ustalić commita kandydata eksperymentu
ru: Не удалось определить коммит кандидата эксперимента
tr: Deney adayının commit'i çözümlenemedi
uk: Не вдалося визначити коміт кандидата експерименту
vi: Không thể xác định commit của ứng viên thử nghiệm
zh_cn: 无法解析实验候选项的提交

source: Unable to restore the SSH connection.
de: Die SSH-Verbindung konnte nicht wiederhergestellt werden.
es: No se pudo restaurar la conexión SSH.
fr: Impossible de rétablir la connexion SSH.
ko: SSH 연결을 복원할 수 없습니다.
pl: Nie można przywrócić połączenia SSH.
ru: Не удалось восстановить SSH-подключение.
tr: SSH bağlantısı geri yüklenemedi.
uk: Не вдалося відновити SSH-підключення.
vi: Không thể khôi phục kết nối SSH.
zh_cn: 无法恢复 SSH 连接。

source: Unable to revoke remote session.
de: Remote-Sitzung konnte nicht widerrufen werden.
es: No se pudo revocar la sesión remota.
fr: Impossible de révoquer la session distante.
ko: 원격 세션을 해지할 수 없습니다.
pl: Nie można unieważnić sesji zdalnej.
ru: Не удалось отозвать удаленную сессию.
tr: Uzak oturum iptal edilemedi.
uk: Не вдалося відкликати віддалену сесію.
vi: Không thể thu hồi phiên từ xa.
zh_cn: 无法撤销远程会话。

source: Unable to save {0} credentials.
de: {0}-Anmeldeinformationen können nicht gespeichert werden.
es: No se pueden guardar las credenciales de {0}.
fr: Impossible d'enregistrer les informations d'identification {0}.
ko: {0} 자격 증명을 저장할 수 없습니다.
pl: Nie można zapisać danych uwierzytelniających {0}.
ru: Не удалось сохранить учётные данные {0}.
tr: {0} kimlik bilgileri kaydedilemiyor.
uk: Не вдалося зберегти облікові дані {0}.
vi: Không thể lưu thông tin xác thực {0}.
zh_cn: 无法保存{0}凭据。

source: Unable to save Claude {displayLabel} profile.
de: Claude-Profil {displayLabel} konnte nicht gespeichert werden.
es: No se pudo guardar el perfil {displayLabel} de Claude.
fr: Impossible d'enregistrer le profil Claude {displayLabel}.
ko: Claude {displayLabel} 프로필을 저장할 수 없습니다.
pl: Nie można zapisać profilu Claude {displayLabel}.
ru: Не удалось сохранить профиль Claude {displayLabel}.
tr: Claude {displayLabel} profili kaydedilemedi.
uk: Не вдалося зберегти профіль Claude {displayLabel}.
vi: Không thể lưu hồ sơ Claude {displayLabel}.
zh_cn: 无法保存Claude {displayLabel}配置。

source: Unable to start {label}.
de: {label} kann nicht gestartet werden.
es: No se pudo iniciar {label}.
fr: Impossible de démarrer {label}.
ko: {label}을(를) 시작할 수 없습니다.
pl: Nie można uruchomić {label}.
ru: Не удалось запустить {label}.
tr: {label} başlatılamıyor.
uk: Не вдалося запустити {label}.
vi: Không thể khởi động {label}.
zh_cn: 无法启动{label}。

source: Unable to start mobile app.
de: Mobile App konnte nicht gestartet werden.
es: No se pudo iniciar la app móvil.
fr: Impossible de démarrer l'app mobile.
ko: 모바일 앱을 시작할 수 없습니다.
pl: Nie można uruchomić aplikacji mobilnej.
ru: Не удалось запустить мобильное приложение.
tr: Mobil uygulama başlatılamıyor.
uk: Не удалось запустить мобильное приложение.
vi: Không thể khởi động ứng dụng di động.
zh_cn: 无法启动移动应用。

source: Unable to start Tailscale.
de: Tailscale konnte nicht gestartet werden.
es: No se pudo iniciar Tailscale.
fr: Impossible de démarrer Tailscale.
ko: Tailscale을 시작할 수 없습니다.
pl: Nie można uruchomić Tailscale.
ru: Не удалось запустить Tailscale.
tr: Tailscale başlatılamadı.
uk: Не вдалося запустити Tailscale.
vi: Không thể khởi động Tailscale.
zh_cn: 无法启动 Tailscale。

source: Unable to start terminal
de: Terminal konnte nicht gestartet werden
es: No se pudo iniciar el terminal
fr: Impossible de démarrer le terminal
ko: 터미널을 시작할 수 없습니다
pl: Nie można uruchomić terminala
ru: Не удалось запустить терминал
tr: Terminal başlatılamadı
uk: Не вдалося запустити термінал
vi: Không thể khởi động terminal
zh_cn: 无法启动终端

source: Unable to start the remote thread.
de: Der Remote-Thread konnte nicht gestartet werden.
es: No se pudo iniciar el hilo remoto.
fr: Impossible de démarrer le fil distant.
ko: 원격 스레드를 시작할 수 없습니다.
pl: Nie można uruchomić wątku zdalnego.
ru: Не удалось запустить удалённый поток.
tr: Uzak iş parçacığı başlatılamadı.
uk: Не вдалося запустити віддалений потік.
vi: Không thể bắt đầu luồng từ xa.
zh_cn: 无法启动远程线程。

source: Unable to start the thread.
de: Thread konnte nicht gestartet werden.
es: No se pudo iniciar el hilo.
fr: Impossible de démarrer le fil.
ko: 스레드를 시작할 수 없습니다.
pl: Nie można uruchomić wątku.
ru: Не удалось запустить поток.
tr: İş parçacığı başlatılamıyor.
uk: Не удалось запустить поток.
vi: Không thể khởi động luồng.
zh_cn: 无法启动线程。

source: Unable to update {0} ({envName}): {detailText}
de: {0} ({envName}) kann nicht aktualisiert werden: {detailText}
es: No se puede actualizar {0} ({envName}): {detailText}
fr: Impossible de mettre à jour {0} ({envName}) : {detailText}
ko: {0}({envName})을 업데이트할 수 없습니다: {detailText}
pl: Nie można zaktualizować {0} ({envName}): {detailText}
ru: Не удалось обновить {0} ({envName}): {detailText}
tr: {0} ({envName}) güncellenemiyor: {detailText}
uk: Не вдалося оновити {0} ({envName}): {detailText}
vi: Không thể cập nhật {0} ({envName}): {detailText}
zh_cn: 无法更新{0}({envName}):{detailText}

source: Unable to update {0} ({envName}).
de: {0} ({envName}) kann nicht aktualisiert werden.
es: No se puede actualizar {0} ({envName}).
fr: Impossible de mettre à jour {0} ({envName}).
ko: {0}({envName})을 업데이트할 수 없습니다.
pl: Nie można zaktualizować {0} ({envName}).
ru: Не удалось обновить {0} ({envName}).
tr: {0} ({envName}) güncellenemiyor.
uk: Не вдалося оновити {0} ({envName}).
vi: Không thể cập nhật {0} ({envName}).
zh_cn: 无法更新{0}({envName})。

source: Unable to update {0} hooks.
de: {0}-Hooks können nicht aktualisiert werden.
es: No se pueden actualizar los hooks de {0}.
fr: Impossible de mettre à jour les hooks {0}.
ko: {0} 후크를 업데이트할 수 없습니다.
pl: Nie można zaktualizować haków {0}.
ru: Не удалось обновить хуки {0}.
tr: {0} kancaları güncellenemiyor.
uk: Не вдалося оновити хуки {0}.
vi: Không thể cập nhật hook {0}.
zh_cn: 无法更新{0}挂钩。

source: Unable to update {0}: {1}
de: {0} kann nicht aktualisiert werden: {1}
es: No se puede actualizar {0}: {1}
fr: Impossible de mettre à jour {0} : {1}
ko: {0}을(를) 업데이트할 수 없습니다: {1}
pl: Nie można zaktualizować {0}: {1}
ru: Не удалось обновить {0}: {1}
tr: {0} güncellenemiyor: {1}
uk: Не вдалося оновити {0}: {1}
vi: Không thể cập nhật {0}: {1}
zh_cn: 无法更新{0}：{1}

source: Unable to update {0}: {detailText}
de: {0} kann nicht aktualisiert werden: {detailText}
es: No se puede actualizar {0}: {detailText}
fr: Impossible de mettre à jour {0} : {detailText}
ko: {0}을(를) 업데이트할 수 없습니다: {detailText}
pl: Nie można zaktualizować {0}: {detailText}
ru: Не удалось обновить {0}: {detailText}
tr: {0} güncellenemiyor: {detailText}
uk: Не вдалося оновити {0}: {detailText}
vi: Không thể cập nhật {0}: {detailText}
zh_cn: 无法更新{0}：{detailText}

source: Unable to update {0}.
de: {0} kann nicht aktualisiert werden.
es: No se puede actualizar {0}.
fr: Impossible de mettre à jour {0}.
ko: {0}을(를) 업데이트할 수 없습니다.
pl: Nie można zaktualizować {0}.
ru: Не удалось обновить {0}.
tr: {0} güncellenemiyor.
uk: Не вдалося оновити {0}.
vi: Không thể cập nhật {0}.
zh_cn: 无法更新{0}。

source: Unable to update learned tags.
de: Erlernte Tags konnten nicht aktualisiert werden.
es: No se pudieron actualizar las etiquetas aprendidas.
fr: Impossible de mettre à jour les étiquettes apprises.
ko: 학습된 태그를 업데이트할 수 없습니다.
pl: Nie udało się zaktualizować wyuczonych tagów.
ru: Не удалось обновить изученные теги.
tr: Öğrenilmiş etiketler güncellenemiyor.
uk: Не вдалося оновити вивчені теги.
vi: Không thể cập nhật thẻ đã học.
zh_cn: 无法更新已学习的标签。

source: Unable to update remote access.
de: Remotezugriff kann nicht aktualisiert werden.
es: No se pudo actualizar el acceso remoto.
fr: Impossible de mettre à jour l’accès distant.
ko: 원격 액세스를 업데이트할 수 없습니다.
pl: Nie można zaktualizować dostępu zdalnego.
ru: Не удалось обновить удаленный доступ.
tr: Uzaktan erişim güncellenemedi.
uk: Не вдалося оновити віддалений доступ.
vi: Không thể cập nhật quyền truy cập từ xa.
zh_cn: 无法更新远程访问。

source: Unable to update Tailscale HTTPS.
de: Tailscale HTTPS konnte nicht aktualisiert werden.
es: No se pudo actualizar el HTTPS de Tailscale.
fr: Impossible de mettre à jour Tailscale HTTPS.
ko: Tailscale HTTPS를 업데이트할 수 없습니다.
pl: Nie można zaktualizować Tailscale HTTPS.
ru: Не удалось обновить Tailscale HTTPS.
tr: Tailscale HTTPS güncellenemedi.
uk: Не вдалося оновити Tailscale HTTPS.
vi: Không thể cập nhật Tailscale HTTPS.
zh_cn: 无法更新 Tailscale HTTPS。

source: Unable to update the public URL.
de: Die öffentliche URL konnte nicht aktualisiert werden.
es: No se pudo actualizar la URL pública.
fr: Impossible de mettre à jour l'URL publique.
ko: 공개 URL을 업데이트할 수 없습니다.
pl: Nie można zaktualizować publicznego adresu URL.
ru: Не удалось обновить публичный URL.
tr: Genel URL güncellenemedi.
uk: Не вдалося оновити публічний URL.
vi: Không thể cập nhật URL công khai.
zh_cn: 无法更新公共 URL。

source: Unable to update the thread.
de: Thread konnte nicht aktualisiert werden.
es: No se pudo actualizar el hilo.
fr: Impossible de mettre à jour le fil.
ko: 스레드를 업데이트할 수 없습니다.
pl: Nie można zaktualizować wątku.
ru: Не удалось обновить поток.
tr: İş parçacığı güncellenemiyor.
uk: Не удалось обновить поток.
vi: Không thể cập nhật luồng.
zh_cn: 无法更新线程。

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non attribué
ko: 미지정
pl: Nieprzypisany
ru: Не назначено
tr: Atanmamış
uk: Не призначено
vi: Chưa gán
zh_cn: 未分配

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ko: 사용할 수 없음
pl: Niedostępny
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用

source: Unavailable on this device
de: Auf diesem Gerät nicht verfügbar
es: No disponible en este dispositivo
fr: Indisponible sur cet appareil
ko: 이 기기에서 사용할 수 없음
pl: Niedostępne na tym urządzeniu
ru: Недоступно на этом устройстве
tr: Bu cihazda kullanılamıyor
uk: Недоступно на цьому пристрої
vi: Không khả dụng trên thiết bị này
zh_cn: 此设备不可用

source: Unavailable project
de: Nicht verfügbares Projekt
es: Proyecto no disponible
fr: Projet indisponible
ko: 사용할 수 없는 프로젝트
pl: Niedostępny projekt
ru: Недоступный проект
tr: Kullanılamayan proje
uk: Недоступний проєкт
vi: Dự án không khả dụng
zh_cn: 不可用的项目

source: Unavailable provider
de: Nicht verfügbarer Anbieter
es: Proveedor no disponible
fr: Fournisseur indisponible
ko: 사용할 수 없는 제공자
pl: Niedostępny dostawca
ru: Недоступный провайдер
tr: Kullanılamayan sağlayıcı
uk: Недоступний провайдер
vi: Nhà cung cấp không khả dụng
zh_cn: 提供商不可用

source: Unchecked
de: Deaktiviert
es: No seleccionado
fr: Décoché
ko: 선택 해제됨
pl: Niezaznaczone
ru: Не отмечено
tr: İşaretlenmemiş
uk: Не позначено
vi: Bỏ chọn
zh_cn: 未选中

source: Unchecked providers and models are excluded from automatic Crossagents routing, but remain available for manual agent threads.
de: Nicht ausgewählte Anbieter und Modelle werden vom automatischen Crossagents-Routing ausgeschlossen, bleiben aber für manuell gestartete Agenten-Threads verfügbar.
es: Los proveedores y modelos no seleccionados se excluyen del enrutamiento automático de Crossagents, pero siguen disponibles para los hilos de agentes iniciados manualmente.
fr: Les fournisseurs et modèles non sélectionnés sont exclus du routage automatique de Crossagents, mais restent disponibles pour les fils d’agents lancés manuellement.
ko: 선택 해제한 공급자와 모델은 Crossagents 자동 라우팅에서 제외되지만 수동으로 시작하는 에이전트 스레드에서는 계속 사용할 수 있습니다.
pl: Odznaczeni dostawcy i modele są wykluczani z automatycznego routingu Crossagents, ale nadal są dostępni dla ręcznie uruchamianych wątków agentów.
ru: Провайдеры и модели без отметки исключаются из автоматической маршрутизации Crossagents, но остаются доступными для потоков агентов, запускаемых вручную.
tr: İşareti kaldırılan sağlayıcılar ve modeller, otomatik Crossagents yönlendirmesinin dışında tutulur ancak elle başlatılan aracı iş parçacıkları için kullanılabilir olmaya devam eder.
uk: Постачальники й моделі без позначки виключаються з автоматичної маршрутизації Crossagents, але залишаються доступними для потоків агентів, запущених вручну.
vi: Nhà cung cấp và mô hình bị bỏ chọn sẽ không được dùng trong định tuyến Crossagents tự động, nhưng vẫn khả dụng cho các luồng tác nhân được khởi chạy thủ công.
zh_cn: 未选中的提供商和模型不会参与 Crossagents 自动路由，但仍可用于手动启动的智能体线程。

source: Ungroup
de: Gruppierung aufheben
es: Desagrupar
fr: Dissocier
ko: 그룹 해제
pl: Rozgrupuj
ru: Разгруппировать
tr: Grubu çöz
uk: Розгрупувати
vi: Bỏ nhóm
zh_cn: 取消分组
