Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: This folder is empty.
de: Dieser Ordner ist leer.
es: Esta carpeta está vacía.
fr: Ce dossier est vide.
ko: 이 폴더는 비어 있습니다.
pl: Ten folder jest pusty.
ru: Эта папка пуста.
tr: Bu klasör boş.
uk: Ця папка порожня.
vi: Thư mục này trống.
zh_cn: 此文件夹为空。

source: This HTTPS page couldn't reach the desktop on plain HTTP. Allow local network access for this site and pair again, or continue on the desktop's own address.
de: Diese HTTPS-Seite konnte den Desktop über einfaches HTTP nicht erreichen. Erlaube dieser Website den Zugriff auf das lokale Netzwerk und kopple erneut, oder fahre auf der Adresse des Desktops fort.
es: Esta página HTTPS no pudo conectar con el escritorio en HTTP simple. Permite el acceso a la red local para este sitio y vuelve a emparejar, o continúa en la dirección propia del escritorio.
fr: Cette page HTTPS n'a pas pu joindre l'ordinateur en HTTP simple. Autorisez l'accès au réseau local pour ce site puis réessayez l'association, ou continuez sur l'adresse de l'ordinateur.
ko: 이 HTTPS 페이지는 일반 HTTP 데스크톱에 연결할 수 없었습니다. 이 사이트에 로컬 네트워크 접근을 허용한 뒤 다시 페어링하거나, 데스크톱 자체 주소에서 계속하세요.
pl: Ta strona HTTPS nie mogła połączyć się z desktopem po zwykłym HTTP. Zezwól tej witrynie na dostęp do sieci lokalnej i sparuj ponownie albo kontynuuj na własnym adresie desktopa.
ru: Эта HTTPS-страница не смогла обратиться к десктопу по обычному HTTP. Разрешите этому сайту доступ к локальной сети и повторите привязку либо продолжите по собственному адресу десктопа.
tr: Bu HTTPS sayfası düz HTTP kullanan masaüstüne ulaşamadı. Bu siteye yerel ağ erişimi izni verip yeniden eşleştirin veya masaüstünün kendi adresinde devam edin.
uk: Ця HTTPS-сторінка не змогла звернутися до десктопа через звичайний HTTP. Дозвольте цьому сайту доступ до локальної мережі та повторіть підключення або продовжте за власною адресою десктопа.
vi: Trang HTTPS này không thể kết nối tới desktop dùng HTTP thuần. Hãy cho phép trang này truy cập mạng cục bộ rồi ghép đôi lại, hoặc tiếp tục trên địa chỉ riêng của desktop.
zh_cn: 此 HTTPS 页面无法连接使用纯 HTTP 的桌面。请允许该站点访问本地网络后重新配对，或在桌面自身的地址上继续。

source: This machine
de: Dieser Computer
es: Esta máquina
fr: Cette machine
ko: 이 기기
pl: Ten komputer
ru: Этот компьютер
tr: Bu makine
uk: Цей комп’ютер
vi: Máy này
zh_cn: 此设备

source: This name is reserved by a built-in MCP server.
de: Dieser Name ist für einen integrierten MCP-Server reserviert.
es: Este nombre está reservado para un servidor MCP integrado.
fr: Ce nom est réservé à un serveur MCP intégré.
ko: 이 이름은 기본 제공 MCP 서버용으로 예약되어 있습니다.
pl: Ta nazwa jest zastrzeżona przez wbudowany serwer MCP.
ru: Это имя зарезервировано встроенным сервером MCP.
tr: Bu ad, yerleşik bir MCP sunucusu için ayrılmıştır.
uk: Цю назву зарезервовано вбудованим сервером MCP.
vi: Tên này được dành riêng cho máy chủ MCP tích hợp sẵn.
zh_cn: 此名称由内置 MCP 服务器保留。

source: This PDF could not be loaded in the built-in preview.
fr: Impossible de charger ce PDF dans l’aperçu intégré.
ko: 이 PDF를 기본 제공 미리 보기에서 불러올 수 없습니다.
pl: Nie można wczytać tego pliku PDF we wbudowanym podglądzie.
tr: Bu PDF yerleşik önizlemede yüklenemedi.
uk: Не вдалося завантажити цей PDF у вбудованому попередньому перегляді.
vi: Không thể tải tệp PDF này trong bản xem trước tích hợp.
zh_cn: 无法在内置预览中加载此 PDF。

source: This PDF is too large for the built-in preview.
fr: Ce PDF est trop volumineux pour l’aperçu intégré.
ko: 이 PDF는 기본 제공 미리 보기에서 열기에는 너무 큽니다.
pl: Ten plik PDF jest zbyt duży dla wbudowanego podglądu.
tr: Bu PDF yerleşik önizleme için çok büyük.
uk: Цей PDF завеликий для вбудованого попереднього перегляду.
vi: Tệp PDF này quá lớn đối với bản xem trước tích hợp.
zh_cn: 此 PDF 对内置预览来说过大。

source: This permanently deletes run #{0} and its logs from GitHub.
de: Dadurch werden die Ausführung #{0} und ihre Protokolle dauerhaft aus GitHub gelöscht.
es: Esto elimina permanentemente la ejecución #{0} y sus registros de GitHub.
fr: Cette action supprime définitivement l’exécution #{0} et ses journaux de GitHub.
ko: 실행 #{0} 및 해당 로그를 GitHub에서 영구적으로 삭제합니다.
pl: Spowoduje to trwałe usunięcie uruchomienia #{0} i jego dzienników z GitHub.
ru: Запуск #{0} и его журналы будут безвозвратно удалены из GitHub.
tr: Bu işlem #{0} numaralı çalıştırmayı ve günlüklerini GitHub'dan kalıcı olarak siler.
uk: Запуск #{0} і його журнали буде назавжди видалено з GitHub.
vi: Thao tác này xóa vĩnh viễn lượt chạy #{0} và nhật ký của nó khỏi GitHub.
zh_cn: 这会从 GitHub 永久删除运行 #{0} 及其日志。

source: This permanently deletes the branch "{0}" from its remote.
de: Dadurch wird der Branch „{0}“ dauerhaft von seinem Remote gelöscht.
es: Esto elimina permanentemente la rama "{0}" de su remoto.
fr: Cela supprime définitivement la branche "{0}" de son dépôt distant.
ko: 이렇게 하면 원격에서 "{0}" 분기가 영구적으로 삭제됩니다.
pl: Spowoduje to trwałe usunięcie gałęzi „{0}” ze zdalnego repozytorium.
ru: Это безвозвратно удалит ветку "{0}" из её удалённого репозитория.
tr: Bu, "{0}" dalını uzak deposundan kalıcı olarak siler.
uk: Це назавжди видалить гілку "{0}" з її віддаленого репозиторію.
vi: Việc này sẽ xóa vĩnh viễn nhánh "{0}" khỏi điều khiển từ xa của nó.
zh_cn: 这将从远程永久删除分支“{0}”。

source: This permanently deletes the branch "{0}".
de: Dadurch wird der Branch „{0}“ dauerhaft gelöscht.
es: Esto elimina permanentemente la rama "{0}".
fr: Cela supprime définitivement la branche "{0}".
ko: 이렇게 하면 "{0}" 분기가 영구적으로 삭제됩니다.
pl: Spowoduje to trwałe usunięcie gałęzi „{0}”.
ru: Это безвозвратно удалит ветку "{0}".
tr: Bu, "{0}" dalını kalıcı olarak siler.
uk: Це назавжди видалить гілку "{0}".
vi: Việc này sẽ xóa vĩnh viễn nhánh "{0}".
zh_cn: 这将永久删除分支“{0}”。

source: This plugin describes a skill it does not actually ship.
de: Dieses Plugin beschreibt einen Skill, den es gar nicht mitliefert.
es: Este plugin describe una skill que en realidad no incluye.
fr: Ce plugin décrit une compétence qu'il ne fournit pas réellement.
ko: 이 플러그인은 실제로 제공하지 않는 스킬을 설명합니다.
pl: Ta wtyczka opisuje umiejętność, której faktycznie nie dostarcza.
ru: Этот плагин описывает навык, который на самом деле не поставляет.
tr: Bu eklenti, aslında sunmadığı bir beceriyi tanımlıyor.
uk: Цей плагін описує навичку, якої насправді не постачає.
vi: Plugin này mô tả một skill mà thực tế nó không cung cấp.
zh_cn: 此插件描述了一个它实际并未提供的技能。

source: This plugin's folder could not be read.
de: Der Ordner dieses Plugins konnte nicht gelesen werden.
es: No se pudo leer la carpeta de este plugin.
fr: Le dossier de ce plugin n'a pas pu être lu.
ko: 이 플러그인의 폴더를 읽을 수 없습니다.
pl: Nie udało się odczytać folderu tej wtyczki.
ru: Не удалось прочитать папку этого плагина.
tr: Bu eklentinin klasörü okunamadı.
uk: Не вдалося прочитати теку цього плагіна.
vi: Không đọc được thư mục của plugin này.
zh_cn: 无法读取此插件的文件夹。

source: This plugin's skills could not be read.
de: Die Skills dieses Plugins konnten nicht gelesen werden.
es: No se pudieron leer las skills de este plugin.
fr: Les compétences de ce plugin n'ont pas pu être lues.
ko: 이 플러그인의 스킬을 읽을 수 없습니다.
pl: Nie udało się odczytać umiejętności tej wtyczki.
ru: Не удалось прочитать навыки этого плагина.
tr: Bu eklentinin becerileri okunamadı.
uk: Не вдалося прочитати навички цього плагіна.
vi: Không đọc được các skill của plugin này.
zh_cn: 无法读取此插件的技能。

source: This plugin's Y Space settings were ignored because they are not valid.
de: Die Y Space-Einstellungen dieses Plugins wurden ignoriert, weil sie ungültig sind.
es: Se ignoraron los ajustes de Y Space de este plugin porque no son válidos.
fr: Les réglages Y Space de ce plugin ont été ignorés car ils ne sont pas valides.
ko: 이 플러그인의 Y Space 설정이 유효하지 않아 무시되었습니다.
pl: Ustawienia Y Space tej wtyczki zostały zignorowane, ponieważ są nieprawidłowe.
ru: Настройки Y Space этого плагина проигнорированы, так как они некорректны.
tr: Bu eklentinin Y Space ayarları geçersiz olduğu için yok sayıldı.
uk: Налаштування Y Space цього плагіна проігноровано, бо вони некоректні.
vi: Cài đặt Y Space của plugin này bị bỏ qua vì không hợp lệ.
zh_cn: 此插件的 Y Space 设置无效，已被忽略。

source: This profile runs on the Cursor SDK. Cursor CLI and ACP share one machine login, so they stay on the main Cursor tile.
de: Dieses Profil läuft auf dem Cursor SDK. Cursor CLI und ACP teilen sich eine Anmeldung auf dem Rechner, daher bleiben sie auf der Hauptkachel von Cursor.
es: Este perfil se ejecuta en el Cursor SDK. Cursor CLI y ACP comparten un único inicio de sesión en la máquina, así que se quedan en la ficha principal de Cursor.
fr: Ce profil s'exécute sur le Cursor SDK. Cursor CLI et ACP partagent une seule connexion sur la machine, ils restent donc sur la tuile Cursor principale.
ko: 이 프로필은 Cursor SDK에서 실행됩니다. Cursor CLI와 ACP는 기기에서 로그인을 하나 공유하므로 기본 Cursor 타일에 남습니다.
pl: Ten profil działa na Cursor SDK. Cursor CLI i ACP współdzielą jedno logowanie na komputerze, więc pozostają na głównej kafelce Cursor.
ru: Этот профиль работает на Cursor SDK. Cursor CLI и ACP используют один вход на машине, поэтому они остаются на основной плитке Cursor.
tr: Bu profil Cursor SDK üzerinde çalışır. Cursor CLI ve ACP makinede tek bir oturumu paylaşır, bu yüzden ana Cursor kartında kalırlar.
uk: Цей профіль працює на Cursor SDK. Cursor CLI і ACP мають один вхід на машині, тому вони лишаються на основній плитці Cursor.
vi: Hồ sơ này chạy trên Cursor SDK. Cursor CLI và ACP dùng chung một lần đăng nhập trên máy, nên chúng ở lại ô Cursor chính.
zh_cn: 此配置文件在 Cursor SDK 上运行。Cursor CLI 和 ACP 在本机共享一次登录，因此它们留在主 Cursor 卡片上。

source: this project
de: dieses Projekt
es: este proyecto
fr: ce projet
ko: 이 프로젝트
pl: ten projekt
ru: этот проект
tr: bu proje
uk: цей проєкт
vi: dự án này
zh_cn: 此项目

source: This project's remote server is offline. Reconnect it to start a thread.
de: Der Remote-Server dieses Projekts ist offline. Verbinde ihn neu, um einen Thread zu starten.
es: El servidor remoto de este proyecto está sin conexión. Vuelve a conectarlo para iniciar un hilo.
fr: Le serveur distant de ce projet est hors ligne. Reconnectez-le pour démarrer un fil.
ko: 이 프로젝트의 원격 서버가 오프라인입니다. 스레드를 시작하려면 다시 연결하세요.
pl: Serwer zdalny tego projektu jest offline. Połącz ponownie, aby rozpocząć wątek.
ru: Удалённый сервер этого проекта офлайн. Переподключите его, чтобы начать тред.
tr: Bu projenin uzak sunucusu çevrimdışı. Bir iş parçacığı başlatmak için yeniden bağlanın.
uk: Віддалений сервер цього проєкту офлайн. Перепідключіть його, щоб почати тред.
vi: Máy chủ từ xa của dự án này đang ngoại tuyến. Hãy kết nối lại để bắt đầu một luồng.
zh_cn: 该项目的远程服务器处于离线状态。请重新连接后再开始线程。

source: This removes later messages and restores files when a checkpoint snapshot is available.
de: Dadurch werden spätere Nachrichten entfernt und Dateien wiederhergestellt, wenn ein Prüfpunkt-Snapshot verfügbar ist.
es: Esto elimina los mensajes posteriores y restaura los archivos cuando hay disponible una instantánea de punto de control.
fr: Cela supprime les messages ultérieurs et restaure les fichiers lorsqu'un instantané de point de contrôle est disponible.
ko: 이렇게 하면 체크포인트 스냅샷을 사용할 수 있을 때 이후 메시지가 제거되고 파일이 복원됩니다.
pl: Spowoduje to usunięcie późniejszych wiadomości i przywrócenie plików, gdy dostępna będzie migawka punktu kontrolnego.
ru: Это удаляет последующие сообщения и восстанавливает файлы, если доступен снимок контрольной точки.
tr: Bu, daha sonraki mesajları kaldırır ve bir denetim noktası anlık görüntüsü mevcut olduğunda dosyaları geri yükler.
uk: Це видаляє наступні повідомлення та відновлює файли, якщо доступний знімок контрольної точки.
vi: Thao tác này sẽ xóa các tin nhắn sau này và khôi phục các tệp khi có ảnh chụp nhanh điểm kiểm tra.
zh_cn: 当检查点快照可用时，这会删除稍后的消息并恢复文件。

source: This removes the schedule and its latest result from this device.
de: Dadurch werden der Zeitplan und sein letztes Ergebnis von diesem Gerät entfernt.
es: Esto elimina la programación y su resultado más reciente de este dispositivo.
fr: Cela supprime la planification et son dernier résultat de cet appareil.
ko: 이 기기에서 일정과 최신 결과를 삭제합니다.
pl: Usuwa harmonogram i jego ostatni wynik z tego urządzenia.
ru: Удаляет расписание и его последний результат с этого устройства.
tr: Zamanlamayı ve en son sonucunu bu cihazdan kaldırır.
uk: Видаляє розклад і його останній результат із цього пристрою.
vi: Thao tác này xóa lịch biểu và kết quả mới nhất khỏi thiết bị này.
zh_cn: 这会从此设备中删除计划及其最新结果。

source: This removes the worktree on "{0}" and closes {1, plural, one {# linked thread} other {# linked threads}}, then deletes the branch.
de: Dadurch wird der Worktree auf „{0}“ entfernt und {1, plural, one {# verknüpfter Thread} other {# verknüpfte Threads}} geschlossen, dann wird der Branch gelöscht.
es: Esto elimina el worktree en "{0}" y cierra {1, plural, one {# hilo vinculado} other {# hilos vinculados}}, y luego elimina la rama.
fr: Cela supprime l'arbre de travail sur "{0}" et ferme {1, plural, one {# fil lié} other {# fils liés}}, puis supprime la branche.
ko: 이렇게 하면 "{0}"의 작업 트리가 제거되고 연결된 스레드 {1, plural, one {#개} other {#개}}가 닫힌 다음 분기가 삭제됩니다.
pl: Spowoduje to usunięcie drzewa roboczego na „{0}” i zamknięcie {1, plural, one {# powiązanego wątku} few {# powiązanych wątków} many {# powiązanych wątków} other {# powiązanych wątków}}, a następnie usunięcie gałęzi.
ru: Это удаляет worktree в "{0}" и закрывает {1, plural, one {# связанный тред} few {# связанных треда} many {# связанных тредов} other {# связанных треда}}, а затем удаляет ветку.
tr: Bu, "{0}" üzerindeki çalışma ağacını kaldırır ve {1, plural, one {# bağlı konuyu} other {# bağlı konuyu}} kapatır, ardından dalı siler.
uk: Це видаляє worktree у "{0}" і закриває {1, plural, one {# пов'язаний тред} few {# пов'язані треди} many {# пов'язаних тредів} other {# пов'язаного треда}}, а потім видаляє гілку.
vi: Thao tác này sẽ xóa cây làm việc trên "{0}" và đóng {1, plural, one {# luồng được liên kết} other {# luồng được liên kết}}, sau đó xóa nhánh.
zh_cn: 这将删除“{0}”上的工作树并关闭 {1, plural, other {# 个关联线程}}，然后删除分支。

source: This removes the worktree on "{0}", then deletes the branch.
de: Dadurch wird der Worktree auf „{0}“ entfernt und anschließend der Branch gelöscht.
es: Esto elimina el worktree en "{0}" y luego elimina la rama.
fr: Cela supprime l'arbre de travail sur "{0}", puis supprime la branche.
ko: 이렇게 하면 "{0}"의 작업 트리가 제거된 다음 분기가 삭제됩니다.
pl: Spowoduje to usunięcie drzewa roboczego na „{0}”, a następnie usunięcie gałęzi.
ru: Это удаляет worktree в "{0}", а затем удаляет ветку.
tr: Bu, "{0}" üzerindeki çalışma ağacını kaldırır, ardından dalı siler.
uk: Це видаляє worktree у "{0}", а потім видаляє гілку.
vi: Thao tác này sẽ xóa cây làm việc trên "{0}", sau đó xóa nhánh.
zh_cn: 这将删除“{0}”上的工作树，然后删除分支。

source: This server requires authentication before Y Space can check it.
de: Dieser Server erfordert eine Authentifizierung, bevor Y Space ihn prüfen kann.
es: Este servidor requiere autenticación antes de que Y Space pueda comprobarlo.
fr: Ce serveur nécessite une authentification avant que Y Space puisse le vérifier.
ko: Y Space에서 이 서버를 확인하려면 먼저 인증해야 합니다.
pl: Ten serwer wymaga uwierzytelnienia, zanim aplikacja Y Space będzie mogła go sprawdzić.
ru: Для проверки этого сервера в Y Space сначала нужно пройти аутентификацию.
tr: Y Space'un bu sunucuyu kontrol edebilmesi için önce kimlik doğrulaması gerekir.
uk: Щоб Y Space міг перевірити цей сервер, спочатку потрібно автентифікуватися.
vi: Máy chủ này yêu cầu xác thực trước khi Y Space có thể kiểm tra máy chủ.
zh_cn: 此服务器需要先进行身份验证，Y Space 才能检查它。

source: This server runs on this computer and is unavailable for WSL projects.
de: Dieser Server läuft auf diesem Computer und ist für WSL-Projekte nicht verfügbar.
es: Este servidor se ejecuta en este equipo y no está disponible para proyectos WSL.
fr: Ce serveur s'exécute sur cet ordinateur et n'est pas disponible pour les projets WSL.
ko: 이 서버는 이 컴퓨터에서 실행되며 WSL 프로젝트에서는 사용할 수 없습니다.
pl: Ten serwer działa na tym komputerze i jest niedostępny dla projektów WSL.
ru: Этот сервер работает на этом компьютере и недоступен для проектов WSL.
tr: Bu sunucu bu bilgisayarda çalışır ve WSL projeleri için kullanılamaz.
uk: Цей сервер працює на цьому комп'ютері й недоступний для проєктів WSL.
vi: Máy chủ này chạy trên máy này và không khả dụng cho dự án WSL.
zh_cn: 此服务器在本机运行，WSL 项目无法使用。

source: This system-wide shortcut is unavailable. Choose another key combination.
de: Diese systemweite Tastenkombination ist nicht verfügbar. Wähle eine andere Tastenkombination.
es: Este atajo global no está disponible. Elige otra combinación de teclas.
fr: Ce raccourci système n’est pas disponible. Choisissez une autre combinaison de touches.
ko: 이 시스템 전역 단축키를 사용할 수 없습니다. 다른 키 조합을 선택하세요.
pl: Ten skrót globalny jest niedostępny. Wybierz inną kombinację klawiszy.
ru: Это общесистемное сочетание клавиш недоступно. Выберите другое сочетание.
tr: Bu sistem genelindeki kısayol kullanılamıyor. Başka bir tuş birleşimi seçin.
uk: Це загальносистемне сполучення клавіш недоступне. Виберіть інше сполучення.
vi: Phím tắt toàn hệ thống này không khả dụng. Hãy chọn tổ hợp phím khác.
zh_cn: 此全局快捷键不可用。请选择其他按键组合。

source: This will permanently delete the thread and remove worktree <0>{0}</0>.
de: Dadurch wird der Thread dauerhaft gelöscht und der Worktree <0>{0}</0> entfernt.
es: Esto eliminará permanentemente el hilo y quitará el worktree <0>{0}</0>.
fr: Cela supprimera définitivement le fil et retirera le worktree <0>{0}</0>.
ko: 스레드를 영구적으로 삭제하고 워크트리 <0>{0}</0>을(를) 제거합니다.
pl: Spowoduje to trwałe usunięcie wątku i drzewa roboczego <0>{0}</0>.
ru: Поток будет удалён без возможности восстановления, а рабочее дерево <0>{0}</0> — удалено.
tr: Bu işlem iş parçacığını kalıcı olarak silecek ve <0>{0}</0> çalışma ağacını kaldıracak.
uk: Потік буде остаточно видалено, а робоче дерево <0>{0}</0> — вилучено.
vi: Thao tác này sẽ xóa vĩnh viễn luồng và loại bỏ cây làm việc <0>{0}</0>.
zh_cn: 这将永久删除该线程并移除工作树 <0>{0}</0>。

source: This will permanently delete the thread.
de: Dadurch wird der Thread dauerhaft gelöscht.
es: Esto eliminará permanentemente el hilo.
fr: Cela supprimera définitivement le fil.
ko: 스레드가 영구적으로 삭제됩니다.
pl: Spowoduje to trwałe usunięcie wątku.
ru: Поток будет удалён без возможности восстановления.
tr: Bu işlem iş parçacığını kalıcı olarak silecek.
uk: Потік буде остаточно видалено.
vi: Thao tác này sẽ xóa vĩnh viễn luồng.
zh_cn: 这将永久删除该线程。

source: This workflow cannot be started manually.
de: Dieser Workflow kann nicht manuell gestartet werden.
es: Este workflow no se puede iniciar manualmente.
fr: Ce workflow ne peut pas être démarré manuellement.
ko: 이 워크플로는 수동으로 시작할 수 없습니다.
pl: Tego workflow nie można uruchomić ręcznie.
ru: Этот workflow нельзя запустить вручную.
tr: Bu workflow elle başlatılamaz.
uk: Цей workflow не можна запустити вручну.
vi: Không thể khởi động workflow này theo cách thủ công.
zh_cn: 此工作流无法手动启动。

source: This worktree has local changes. Y Space can temporarily stash them, pull from {0}, then re-apply your changes.
de: Dieser Worktree weist lokale Änderungen auf. Y Space kann sie vorübergehend stashen, von {0} pullen und Ihre Änderungen dann erneut anwenden.
es: Este worktree tiene cambios locales. Y Space puede guardarlos temporalmente en el stash, extraer de {0} y luego volver a aplicar tus cambios.
fr: Cet arbre de travail a des modifications locales. Y Space peut les remiser temporairement, récupérer depuis {0}, puis réappliquer vos modifications.
ko: 이 작업 트리에는 로컬 변경 사항이 있습니다. Y Space는 일시적으로 이를 숨기고 {0}에서 가져온 다음 변경 사항을 다시 적용할 수 있습니다.
pl: To drzewo robocze zawiera zmiany lokalne. Y Space może je tymczasowo ukryć, pobrać z {0}, a następnie ponownie zastosować zmiany.
ru: В этом worktree есть локальные изменения. Y Space может временно спрятать их, получить изменения из {0}, а затем повторно применить ваши изменения.
tr: Bu çalışma ağacında yerel değişiklikler var. Y Space bunları geçici olarak saklayabilir, {0} öğesinden çekebilir ve ardından değişikliklerinizi yeniden uygulayabilir.
uk: У цьому worktree є локальні зміни. Y Space може тимчасово сховати їх, отримати зміни з {0}, а потім повторно застосувати ваші зміни.
vi: Cây làm việc này có các thay đổi cục bộ. Y Space có thể tạm thời lưu trữ (stash) chúng, kéo (pull) từ {0}, sau đó áp dụng lại các thay đổi của bạn.
zh_cn: 该工作树有本地更改。Y Space 可以暂时贮藏（stash）它们，从 {0} 拉取，然后重新应用您的更改。

source: Thought
de: Gedanke
es: Pensamiento
fr: Pensée
ko: 생각
pl: Myśl
ru: Мысль
tr: Düşünce
uk: Думка
vi: Suy nghĩ
zh_cn: 思考

source: Thread
es: Hilo
fr: Fil de discussion
ko: 스레드
pl: Wątek
ru: Тред
tr: Konu
uk: Тред
vi: luồng
zh_cn: 线程

source: Thread actions
de: Thread-Aktionen
es: Acciones del hilo
fr: Actions du fil
ko: 스레드 작업
pl: Akcje wątku
ru: Действия потока
tr: İş parçacığı işlemleri
uk: Действия потока
vi: Hành động luồng
zh_cn: 线程操作

source: Thread context usage
de: Verwendung des Thread-Kontexts
es: Uso del contexto del hilo
fr: Utilisation du contexte du fil de discussion
ko: 스레드 컨텍스트 사용량
pl: Użycie kontekstu wątku
ru: Использование контекста треда
tr: Konu içeriği kullanımı
uk: Використання контексту треда
vi: Mức sử dụng bối cảnh luồng
zh_cn: 线程上下文使用

source: Thread defaults and home scope
de: Thread-Standardwerte und Home-Bereich
es: Valores predeterminados de hilos y alcance de inicio
fr: Paramètres par défaut des fils et portée d'accueil
ko: 스레드 기본값 및 홈 범위
pl: Domyślne ustawienia wątków i zakres Home
ru: Настройки потоков по умолчанию и область Home
tr: İş parçacığı varsayılanları ve Home kapsamı
uk: Настройки потоков по умолчанию и область Home
vi: Mặc định luồng và phạm vi Home
zh_cn: 线程默认值和主页范围

source: Thread dock
es: Panel del hilo
fr: Dock de discussion
ko: 스레드 도크
pl: Dok wątku
ru: Панель треда
tr: Konu yuvası
uk: Панель треда
vi: Dock luồng
zh_cn: 线程停靠栏

source: Thread failed to start.
de: Der Thread konnte nicht gestartet werden.
es: El hilo no pudo iniciarse.
fr: Le fil de discussion n'a pas pu démarrer.
ko: 스레드를 시작하지 못했습니다.
pl: Nie udało się rozpocząć wątku.
ru: Не удалось запустить тред.
tr: Konu başlatılamadı.
uk: Не вдалося запустити тред.
vi: Luồng không thể bắt đầu.
zh_cn: 线程无法启动。

source: Thread finished or waiting for your input.
de: Der Thread ist beendet oder wartet auf Ihre Eingabe.
es: El hilo terminó o está esperando tu respuesta.
fr: Fil de discussion terminé ou en attente de votre saisie.
ko: 스레드가 완료되었거나 입력을 기다리는 중입니다.
pl: Wątek został zakończony lub oczekuje na Twoje dane wejściowe.
ru: Тред завершён или ожидает вашего ввода.
tr: Konu bitti veya girişinizi bekliyor.
uk: Тред завершено або він очікує на ваш ввід.
vi: Luồng đã kết thúc hoặc đang chờ bạn nhập.
zh_cn: 线程已完成或正在等待您的输入。

source: Thread goal dock
de: Thread-Zieldock
es: Panel del objetivo del hilo
fr: Dock d'objectif du fil
ko: 스레드 목표 도크
pl: Stacja dokująca celu wątku
ru: Панель цели треда
tr: Konu hedefi yuvası
uk: Панель мети треда
vi: Dock mục tiêu luồng
zh_cn: 线程目标停靠栏

source: Thread is already unloaded.
de: Thread ist bereits entladen.
es: El hilo ya está descargado.
fr: Le fil est déjà déchargé.
ko: 스레드가 이미 언로드되었습니다.
pl: Wątek został już wyładowany.
ru: Тред уже выгружен.
tr: Konu zaten kaldırıldı.
uk: Тред уже вивантажено.
vi: Luồng đã được dỡ bỏ.
zh_cn: 线程已经卸载。

source: Thread list options
de: Optionen der Thread-Liste
es: Opciones de la lista de hilos
fr: Options de la liste des fils
ko: 스레드 목록 옵션
pl: Opcje listy wątków
ru: Параметры списка тредов
tr: Konu listesi seçenekleri
uk: Параметри списку тредів
vi: Tùy chọn danh sách luồng
zh_cn: 线程列表选项

source: Thread mode
de: Thread-Modus
es: Modo del hilo
fr: Mode fil de discussion
ko: 스레드 모드
pl: Tryb wątku
ru: Режим треда
tr: Konu modu
uk: Режим треда
vi: Chế độ luồng
zh_cn: 线程模式

source: Thread todo dock
de: Thread-Aufgaben-Dock
es: Panel de tareas del hilo
fr: Dock des tâches du fil
ko: 스레드 할 일 도크
pl: Dok zadań wątku
ru: Панель задач треда
tr: Konu yapılacaklar yuvası
uk: Панель завдань треда
vi: Dock việc cần làm của luồng
zh_cn: 线程待办事项停靠栏

source: Threads
es: Hilos
fr: Fils de discussion
ko: 스레드
pl: Wątki
ru: Треды
tr: Konular
uk: Треди
vi: luồng
zh_cn: 线程
