Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
ko: 파일 열기
pl: Otwórz plik
ru: Открыть файл
tr: Dosyayı Aç
uk: Відкрити файл
vi: Mở tệp
zh_cn: 打开文件

source: Open Files
de: Dateien öffnen
es: Abrir archivos
fr: Ouvrir des fichiers
ko: 파일 열기
pl: Otwórz pliki
ru: Открыть файлы
tr: Dosyaları Aç
uk: Відкрити файли
vi: Mở tệp
zh_cn: 打开文件

source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
ko: 폴더 열기
pl: Otwórz folder
ru: Открыть папку
tr: Klasörü Aç
uk: Відкрити папку
vi: Mở thư mục
zh_cn: 打开文件夹

source: Open full usage
de: Volle Nutzung öffnen
es: Abrir uso completo
fr: Ouvrir l'utilisation complète
ko: 전체 사용량 열기
pl: Otwórz pełne użycie
ru: Открыть полное использование
tr: Tam kullanımı aç
uk: Відкрити повне використання
vi: Mở mức sử dụng đầy đủ
zh_cn: 打开完整用量

source: Open fullscreen
de: Vollbild öffnen
es: Abrir en pantalla completa
fr: Ouvrir en plein écran
ko: 전체 화면 열기
pl: Otwórz pełny ekran
ru: Открыть в полноэкранном режиме
tr: Tam ekranı aç
uk: Відкрити на весь екран
vi: Mở toàn màn hình
zh_cn: 全屏打开

source: Open Git panel
de: Öffnen Sie das Git-Panel
es: Abrir panel de Git
fr: Ouvrir le panneau Git
ko: Git 패널 열기
pl: Otwórz panel Git
ru: Открыть панель Git
tr: Git panelini aç
uk: Відкрити панель Git
vi: Mở bảng Git
zh_cn: 打开 Git 面板

source: Open Git Review
de: Öffnen Sie Git Review
es: Abrir revisión de Git
fr: Ouvrir la revue Git
ko: Git 검토 열기
pl: Otwórz przegląd Gita
ru: Открыть проверку Git
tr: Git İncelemesini Aç
uk: Відкрити перегляд Git
vi: Mở Git Review
zh_cn: 打开 Git 审查

source: Open git review as a right-side panel or a full page.
de: Öffnen Sie Git Review als rechten Bereich oder als ganze Seite.
es: Abrir la revisión de Git como un panel a la derecha o como una página completa.
fr: Ouvrez git review sous forme de panneau de droite ou de page complète.
ko: Git 검토를 오른쪽 패널이나 전체 페이지로 엽니다.
pl: Otwórz przegląd git jako panel po prawej stronie lub całą stronę.
ru: Открывать просмотр Git как панель справа или как полную страницу.
tr: Git incelemesini sağ taraftaki panel veya tam sayfa olarak açın.
uk: Відкривати перегляд Git як праву панель або повну сторінку.
vi: Mở đánh giá git dưới dạng bảng điều khiển bên phải hoặc toàn trang.
zh_cn: 将 git review 作为右侧面板或整页打开。

source: Open image preview
de: Bildvorschau öffnen
es: Abrir vista previa de la imagen
fr: Ouvrir l'aperçu de l'image
ko: 이미지 미리보기 열기
pl: Otwórz podgląd obrazu
ru: Открыть предпросмотр изображения
tr: Görsel önizlemesini aç
uk: Відкрити перегляд зображення
vi: Mở xem trước hình ảnh
zh_cn: 打开图片预览

source: Open in editor
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
ko: 편집기에서 열기
pl: Otwórz w edytorze
ru: Открыть в редакторе
tr: Düzenleyicide aç
uk: Відкрити в редакторі
vi: Mở trong trình chỉnh sửa
zh_cn: 在编辑器中打开

source: Open job on GitHub
de: Job auf GitHub öffnen
es: Abrir trabajo en GitHub
fr: Ouvrir la tâche sur GitHub
ko: GitHub에서 작업 열기
pl: Otwórz zadanie w GitHub
ru: Открыть задание на GitHub
tr: İşi GitHub'da aç
uk: Відкрити завдання на GitHub
vi: Mở công việc trên GitHub
zh_cn: 在 GitHub 上打开作业

source: Open leaderboard with install and trend metrics.
de: Offene Bestenliste mit Installations- und Trendmetriken.
es: Clasificación abierta con métricas de instalaciones y tendencias.
fr: Classement ouvert avec mesures d’installation et de tendance.
ko: 설치 및 추세 지표를 제공하는 공개 순위표입니다.
pl: Otwarty ranking z metrykami instalacji i trendów.
ru: Открытый рейтинг с показателями установок и трендов.
tr: Yükleme ve eğilim ölçümlerini içeren açık liderlik tablosu.
uk: Відкритий рейтинг із показниками встановлень і трендів.
vi: Bảng xếp hạng mở với số liệu cài đặt và xu hướng.
zh_cn: 提供安装量和趋势指标的公开排行榜。

source: Open model picker
de: Modellauswahl öffnen
es: Abrir el selector de modelo
fr: Ouvrir le sélecteur de modèle
ko: 모델 선택기 열기
pl: Otwórz selektor modeli
ru: Открыть выбор модели
tr: Model seçiciyi aç
uk: Відкрити вибір моделі
vi: Mở bộ chọn mô hình
zh_cn: 打开模型选择器

source: Open new tab
de: Neuen Tab öffnen
es: Abrir nueva pestaña
fr: Ouvrir un nouvel onglet
ko: 새 탭 열기
pl: Otwórz nową kartę
ru: Открыть новую вкладку
tr: Yeni sekme aç
uk: Відкрити нову вкладку
vi: Mở tab mới
zh_cn: 打开新选项卡

source: Open new threads as a full page or a side-by-side panel.
de: Öffnen Sie neue Threads als ganze Seite oder nebeneinander.
es: Abrir los nuevos hilos como una página completa o como un panel lateral.
fr: Ouvrez les nouveaux fils de discussion sous forme de page entière ou de panneau côte à côte.
ko: 새 스레드를 전체 페이지 또는 병렬 패널로 엽니다.
pl: Otwieraj nowe wątki jako całą stronę lub panel obok siebie.
ru: Открывать новые треды как полную страницу или как панель сбоку.
tr: Yeni konuları tam sayfa veya yan yana panel olarak açın.
uk: Відкривати нові треди як повну сторінку або панель поруч.
vi: Mở luồng mới dưới dạng toàn trang hoặc bảng cạnh nhau.
zh_cn: 以整页或并排面板的形式打开新线程。

source: Open on GitHub
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
ko: GitHub에서 열기
pl: Otwórz w GitHub
ru: Открыть на GitHub
tr: GitHub'da aç
uk: Открыть на GitHub
vi: Mở trên GitHub
zh_cn: 在 GitHub 上打开

source: Open or focus the browser workspace tab
fr: Ouvrir ou activer l’onglet de l’espace de travail du navigateur
ko: 브라우저 작업 공간 탭 열기 또는 포커스
pl: Otwórz lub uaktywnij kartę obszaru roboczego przeglądarki
tr: Tarayıcı çalışma alanı sekmesini aç veya sekmeye odaklan
uk: Відкрити вкладку робочого простору браузера або перейти до неї
vi: Mở hoặc chuyển tiêu điểm đến thẻ không gian làm việc của trình duyệt
zh_cn: 打开或聚焦浏览器工作区标签页

source: Open over SSH
de: Über SSH öffnen
es: Abrir por SSH
fr: Ouvrir via SSH
ko: SSH로 열기
pl: Otwórz przez SSH
ru: Открыть по SSH
tr: SSH ile aç
uk: Відкрити через SSH
vi: Mở qua SSH
zh_cn: 通过 SSH 打开

source: Open plan
de: Plan öffnen
es: Abrir plan
fr: Ouvrir le plan
ko: 계획 열기
pl: Otwórz plan
ru: Открыть план
tr: Planı aç
uk: Відкрити план
vi: Mở kế hoạch
zh_cn: 打开计划

source: Open PR #{0}
de: PR #{0} öffnen
es: Abrir PR #{0}
fr: Ouvrir le PR #{0}
ko: PR #{0} 열기
pl: Otwórz PR #{0}
ru: Открыть PR #{0}
tr: PR #{0}'ı açın
uk: Відкрити PR #{0}
vi: Mở PR #{0}
zh_cn: 打开 PR #{0}

source: Open PR #{prNumber}
de: PR #{prNumber} öffnen
es: Abrir PR #{prNumber}
fr: Ouvrir le PR #{prNumber}
ko: PR #{prNumber} 열기
pl: Otwórz PR #{prNumber}
ru: Открыть PR #{prNumber}
tr: PR #{prNumber}'ı açın
uk: Відкрити PR #{prNumber}
vi: Mở PR #{prNumber}
zh_cn: 打开 PR #{prNumber}

source: Open PR on GitHub
de: Öffnen Sie PR auf GitHub
es: Abrir PR en GitHub
fr: Ouvrir la PR sur GitHub
ko: GitHub에서 PR 열기
pl: Otwórz PR na GitHubie
ru: Открыть PR на GitHub
tr: PR'ı GitHub'da aç
uk: Відкрити PR на GitHub
vi: Mở PR trên GitHub
zh_cn: 在 GitHub 上打开 PR

source: Open preview
de: Vorschau öffnen
es: Abrir vista previa
fr: Ouvrir l'aperçu
ko: 미리보기 열기
pl: Otwórz podgląd
ru: Открыть предпросмотр
tr: Önizlemeyi aç
uk: Відкрити перегляд
vi: Mở xem trước
zh_cn: 打开预览

source: Open Project Settings
de: Öffnen Sie die Projekteinstellungen
es: Abrir ajustes del proyecto
fr: Ouvrir les paramètres du projet
ko: 프로젝트 설정 열기
pl: Otwórz Ustawienia projektu
ru: Открыть настройки проекта
tr: Proje Ayarlarını Aç
uk: Відкрити налаштування проєкту
vi: Mở cài đặt dự án
zh_cn: 打开项目设置

source: Open requests
de: Offene Anfragen
es: Solicitudes abiertas
fr: Ouvrir les requêtes
ko: 요청 열기
pl: Otwarte żądania
ru: Открытые запросы
tr: İstekleri aç
uk: Відкриті запити
vi: Mở yêu cầu
zh_cn: 未完成请求

source: Open required URL
de: Öffnen Sie die erforderliche URL
es: Abrir URL requerida
fr: Ouvrir l'URL requise
ko: 필수 URL 열기
pl: Otwórz wymagany adres URL
ru: Открыть требуемый URL
tr: Gerekli URL'yi aç
uk: Відкрити потрібний URL
vi: Mở URL được yêu cầu
zh_cn: 打开需要的网址

source: Open run in GitHub Actions
de: Ausführung in GitHub Actions öffnen
es: Abrir ejecución en GitHub Actions
fr: Ouvrir l’exécution dans GitHub Actions
ko: GitHub Actions에서 실행 열기
pl: Otwórz uruchomienie w GitHub Actions
ru: Открыть запуск в GitHub Actions
tr: Çalıştırmayı GitHub Actions'ta aç
uk: Відкрити запуск у GitHub Actions
vi: Mở lượt chạy trong GitHub Actions
zh_cn: 在 GitHub Actions 中打开运行

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
ko: 설정 열기
pl: Otwórz ustawienia
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh_cn: 打开设置

source: Open Settings
de: Öffnen Sie Einstellungen
es: Abrir ajustes
fr: Ouvrir les paramètres
ko: 설정 열기
pl: Otwórz Ustawienia
ru: Открыть настройки
tr: Ayarları Aç
uk: Відкрити налаштування
vi: Mở Cài đặt
zh_cn: 打开设置

source: Open Settings → Remote Access in Y Space on your desktop, then scan the QR code from here — or enter the endpoint and pairing token manually.
de: Öffne Einstellungen → Remotezugriff in Y Space auf deinem Desktop und scanne dann den QR-Code von hier — oder gib Endpunkt und Kopplungstoken manuell ein.
es: Abre Ajustes → Acceso remoto en Y Space en tu escritorio y luego escanea el código QR desde aquí, o introduce el endpoint y el token de emparejamiento manualmente.
fr: Ouvrez Paramètres → Accès distant dans Y Space sur votre ordinateur, puis scannez le code QR depuis ici — ou saisissez le point d'accès et le jeton d'appairage manuellement.
ko: 데스크톱의 Y Space에서 설정 → 원격 액세스를 연 다음 여기에서 QR 코드를 스캔하세요. 또는 엔드포인트와 페어링 토큰을 직접 입력하세요.
pl: Otwórz Ustawienia → Dostęp zdalny w Y Space na komputerze, a następnie zeskanuj kod QR stąd — albo wprowadź adres i token parowania ręcznie.
ru: Откройте «Настройки → Удалённый доступ» в Y Space на компьютере, затем отсканируйте QR-код отсюда — или введите адрес и код сопряжения вручную.
tr: Masaüstündeki Y Space'da Ayarlar → Uzaktan Erişim'i aç, ardından QR kodunu buradan tara — ya da uç noktasını ve eşleştirme jetonunu elle gir.
uk: Відкрийте «Налаштування → Віддалений доступ» у Y Space на комп'ютері, потім відскануйте QR-код звідси — або введіть адресу й код сполучення вручну.
vi: Mở Cài đặt → Truy cập từ xa trong Y Space trên máy tính của bạn, rồi quét mã QR từ đây — hoặc nhập endpoint và mã ghép nối theo cách thủ công.
zh_cn: 在桌面端的 Y Space 中打开“设置 → 远程访问”，然后从这里扫描二维码——或手动输入端点和配对令牌。

source: Open subagent: {0}
de: Subagent öffnen: {0}
es: Abrir subagente: {0}
fr: Ouvrir le sous-agent : {0}
ko: 하위 에이전트 열기: {0}
pl: Otwórz subagenta: {0}
ru: Открыть субагента: {0}
tr: Alt aracıyı aç: {0}
uk: Відкрити субагента: {0}
vi: Mở tác nhân phụ: {0}
zh_cn: 打开子代理：{0}

source: Open Tailscale
de: Tailscale öffnen
es: Abrir Tailscale
fr: Ouvrir Tailscale
ko: Tailscale 열기
pl: Otwórz Tailscale
ru: Открыть Tailscale
tr: Tailscale'i aç
uk: Відкрити Tailscale
vi: Mở Tailscale
zh_cn: 打开 Tailscale

source: Open terminal
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir le terminal
ko: 터미널 열기
pl: Otwórz terminal
ru: Открыть терминал
tr: Terminali aç
uk: Открыть терминал
vi: Mở terminal
zh_cn: 打开终端

source: Open terminal in worktree
de: Terminal im Worktree öffnen
es: Abrir terminal en worktree
fr: Ouvrir le terminal dans le worktree
ko: worktree에서 터미널 열기
pl: Otwórz terminal w worktree
ru: Открыть терминал в worktree
tr: Terminali worktree'de aç
uk: Открыть терминал в worktree
vi: Mở terminal trong worktree
zh_cn: 在 worktree 中打开终端

source: Open the effort picker
de: Aufwandsauswahl öffnen
es: Abrir el selector de esfuerzo
fr: Ouvrir le sélecteur d'effort
ko: 노력 선택 도구 열기
pl: Otwórz wybór wysiłku
ru: Открыть выбор усилия
tr: Çaba seçiciyi aç
uk: Відкрити вибір зусилля
vi: Mở bộ chọn nỗ lực
zh_cn: 打开工作量选择器

source: Open the model picker
de: Modellauswahl öffnen
es: Abrir el selector de modelo
fr: Ouvrir le sélecteur de modèle
ko: 모델 선택기 열기
pl: Otwórz selektor modeli
ru: Открыть выбор модели
tr: Model seçiciyi açın
uk: Відкрити вибір моделі
vi: Mở bộ chọn mô hình
zh_cn: 打开模型选择器

source: Open the Y Space Cookie Import popup in your browser and approve these origins.
fr: Ouvrez la fenêtre contextuelle Y Space Cookie Import dans votre navigateur et approuvez ces origines.
ko: 브라우저에서 Y Space Cookie Import 팝업을 열고 이 오리진을 승인하세요.
pl: Otwórz okno podręczne Y Space Cookie Import w przeglądarce i zatwierdź te adresy źródłowe.
ru: Откройте всплывающее окно Y Space Cookie Import в браузере и разрешите доступ к этим источникам.
tr: Tarayıcınızda Y Space Cookie Import açılır penceresini açın ve bu kaynakları onaylayın.
uk: Відкрийте спливне вікно Y Space Cookie Import у своєму браузері та схваліть ці джерела.
vi: Mở cửa sổ bật lên Y Space Cookie Import trong trình duyệt và phê duyệt các origin này.
zh_cn: 请在浏览器中打开 Y Space Cookie Import 弹出窗口，并批准这些源。

source: Opened {0} (#{1})
de: {0} geöffnet (#{1})
es: Abierto {0} (n.º {1})
fr: {0} ouvert (#{1})
ko: {0} 열림 (#{1})
pl: Otwarto {0} (#{1})
ru: Открыто {0} (№{1})
tr: {0} açıldı (#{1})
uk: Відкрито {0} (№{1})
vi: Đã mở {0} (#{1})
zh_cn: 已打开 {0} (#{1})

source: Opened pull request #{0} for the candidate.
de: Pull Request #{0} für den Kandidaten geöffnet.
es: Se abrió la pull request #{0} para el candidato.
fr: Pull request #{0} ouverte pour le candidat.
ko: 후보의 풀 리퀘스트 #{0}을(를) 열었습니다.
pl: Otwarto pull request #{0} dla kandydata.
ru: Открыт pull request #{0} для кандидата.
tr: Aday için #{0} numaralı pull request açıldı.
uk: Відкрито pull request #{0} для кандидата.
vi: Đã mở pull request #{0} cho ứng viên.
zh_cn: 已为候选打开拉取请求 #{0}。

source: OpenSSH private key
de: Privater OpenSSH-Schlüssel
es: Clave privada OpenSSH
fr: Clé privée OpenSSH
ko: OpenSSH 개인 키
pl: Klucz prywatny OpenSSH
ru: Закрытый ключ OpenSSH
tr: OpenSSH özel anahtarı
uk: Закритий ключ OpenSSH
vi: Khóa riêng OpenSSH
zh_cn: OpenSSH 私钥

source: Operate desktop apps through Y Space's desktop-control tools.
de: Desktop-Apps über die Desktop-Steuerung von Y Space bedienen.
es: Opera aplicaciones de escritorio con las herramientas de control de Y Space.
fr: Pilotez les applications de bureau via les outils de contrôle de Y Space.
ko: Y Space의 데스크톱 제어 도구로 데스크톱 앱을 조작합니다.
pl: Obsługuj aplikacje desktopowe narzędziami sterowania Y Space.
ru: Управляйте настольными приложениями через инструменты Y Space.
tr: Masaüstü uygulamalarını Y Space'un masaüstü denetim araçlarıyla kullanın.
uk: Керуйте настільними застосунками через інструменти Y Space.
vi: Vận hành ứng dụng máy tính qua công cụ điều khiển của Y Space.
zh_cn: 通过 Y Space 的桌面控制工具操作桌面应用。

source: Optional
es: Opcional
fr: Facultatif
ko: 선택 사항
pl: Opcjonalnie
ru: Необязательно
tr: İsteğe bağlı
uk: Необов’язково
vi: Không bắt buộc
zh_cn: 可选

source: Optional status hooks. Installed hooks update automatically; missing hooks are never installed automatically.
de: Optionale Status-Hooks. Installierte Hooks werden automatisch aktualisiert; fehlende Hooks werden nie automatisch installiert.
es: Hooks de estado opcionales. Los hooks instalados se actualizan automáticamente; los hooks faltantes nunca se instalan automáticamente.
fr: Hooks d’état facultatifs. Les hooks installés se mettent à jour automatiquement ; les hooks manquants ne sont jamais installés automatiquement.
ko: 선택적 상태 후크. 설치된 후크는 자동으로 업데이트됩니다. 누락된 후크는 자동으로 설치되지 않습니다.
pl: Opcjonalne haki stanu. Zainstalowane haki aktualizują się automatycznie; brakujące haki nigdy nie są instalowane automatycznie.
ru: Дополнительные хуки статуса. Установленные хуки обновляются автоматически; отсутствующие хуки никогда не устанавливаются автоматически.
tr: İsteğe bağlı durum kancaları. Kurulu kancalar otomatik olarak güncellenir; eksik kancalar hiçbir zaman otomatik olarak kurulmaz.
uk: Додаткові хуки статусу. Встановлені хуки оновлюються автоматично; відсутні хуки ніколи не встановлюються автоматично.
vi: Hook trạng thái tùy chọn. Các hook đã cài đặt sẽ tự động cập nhật; hook bị thiếu không bao giờ được cài đặt tự động.
zh_cn: 可选的状态挂钩。已安装的挂钩会自动更新；缺失的挂钩永远不会自动安装。

source: Optional. Enabling this runs tailscale serve for the remote access port, then new pairing codes use your tailnet's HTTPS MagicDNS URL. Leave it off to use the LAN address or Public URL below.
de: Optional. Beim Aktivieren wird tailscale serve für den Remote-Access-Port ausgeführt. Neue Pairing-Codes verwenden dann die HTTPS-MagicDNS-URL deines Tailnets. Lass es ausgeschaltet, um die LAN-Adresse oder die öffentliche URL unten zu verwenden.
es: Opcional. Al activarlo, se ejecuta tailscale serve para el puerto de acceso remoto; luego los nuevos códigos de emparejamiento usan la URL HTTPS MagicDNS de tu tailnet. Déjalo desactivado para usar la dirección LAN o la URL pública de abajo.
fr: Facultatif. En activant cette option, tailscale serve s’exécute pour le port d’accès distant, puis les nouveaux codes d’appairage utilisent l’URL HTTPS MagicDNS de votre tailnet. Laissez-la désactivée pour utiliser l’adresse LAN ou l’URL publique ci-dessous.
ko: 선택 사항입니다. 이 옵션을 켜면 원격 액세스 포트에 대해 tailscale serve를 실행하고, 이후 새 페어링 코드는 tailnet의 HTTPS MagicDNS URL을 사용합니다. LAN 주소나 아래 공개 URL을 사용하려면 꺼 둡니다.
pl: Opcjonalne. Włączenie uruchamia tailscale serve dla portu zdalnego dostępu, a nowe kody parowania użyją adresu HTTPS MagicDNS twojego tailnetu. Zostaw wyłączone, aby używać adresu LAN albo publicznego URL poniżej.
ru: Необязательно. При включении запускается tailscale serve для порта удалённого доступа, а новые коды сопряжения используют HTTPS-URL MagicDNS вашего tailnet. Оставьте выключенным, чтобы использовать LAN-адрес или публичный URL ниже.
tr: İsteğe bağlı. Etkinleştirildiğinde uzak erişim bağlantı noktası için tailscale serve çalıştırılır; ardından yeni eşleştirme kodları tailnet'inizin HTTPS MagicDNS URL'sini kullanır. LAN adresini veya aşağıdaki Genel URL'yi kullanmak için kapalı bırakın.
uk: Необов’язково. Після ввімкнення запускається tailscale serve для порту віддаленого доступу, а нові коди сполучення використовують HTTPS-URL MagicDNS вашого tailnet. Залиште вимкненим, щоб використовувати LAN-адресу або публічний URL нижче.
vi: Tùy chọn. Khi bật, tailscale serve sẽ chạy cho cổng truy cập từ xa, sau đó các mã ghép đôi mới dùng URL HTTPS MagicDNS của tailnet của bạn. Để tắt nếu muốn dùng địa chỉ LAN hoặc URL công khai bên dưới.
zh_cn: 可选。启用后，会针对远程访问端口运行 tailscale serve，之后新的配对码会使用你的 tailnet 的 HTTPS MagicDNS URL。保持关闭则使用 LAN 地址或下方的公共 URL。

source: Options
de: Optionen
es: Opciones
ko: 옵션
pl: Opcje
ru: Параметры
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh_cn: 选项

source: Or write a custom answer
de: Oder schreiben Sie eine individuelle Antwort
es: O escribe una respuesta personalizada
fr: Ou écrivez une réponse personnalisée
ko: 또는 맞춤 답변을 작성하세요.
pl: Lub napisz niestandardową odpowiedź
ru: Или напишите свой ответ
tr: Veya özel bir cevap yazın
uk: Або напишіть власну відповідь
vi: Hoặc viết một câu trả lời tùy chỉnh
zh_cn: 或者写一个自定义答案

source: Orange
es: Naranja
ko: 오렌지
pl: Pomarańczowy
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
vi: Cam
zh_cn: 橙色

source: Other
de: Andere
es: Otras
fr: Autres
ko: 기타
pl: Inne
ru: Прочие
tr: Diğer
uk: Інші
vi: Khác
zh_cn: 其他

source: Outcome
de: Ergebnis
es: Resultado
fr: Résultat
ko: 결과
pl: Wynik
ru: Результат
tr: Sonuç
uk: Результат
vi: Kết quả
zh_cn: 结果

source: Over pace — runs out early
de: Zu schnelles Tempo – läuft früh aus
es: Por encima del ritmo — se agotará antes
fr: Rythme trop rapide — épuisé trop tôt
ko: 사용 속도 초과 — 조기 소진
pl: Nadmierne tempo — kończy się wcześnie
ru: Темп превышен — закончится раньше
tr: Aşırı tempo — erken biter
uk: Темп перевищено — закінчиться раніше
vi: Vượt nhịp độ — hết sớm
zh_cn: 节奏过快 — 提前用完

source: Override Claude defaults — e.g. ANTHROPIC_BASE_URL and ANTHROPIC_AUTH_TOKEN.
de: Claude-Standardwerte überschreiben — z. B. ANTHROPIC_BASE_URL und ANTHROPIC_AUTH_TOKEN.
es: Anula los valores predeterminados de Claude, p. ej. ANTHROPIC_BASE_URL y ANTHROPIC_AUTH_TOKEN.
fr: Remplacez les valeurs par défaut de Claude — par ex. ANTHROPIC_BASE_URL et ANTHROPIC_AUTH_TOKEN.
ko: Claude 기본값을 재정의합니다 — 예: ANTHROPIC_BASE_URL 및 ANTHROPIC_AUTH_TOKEN.
pl: Zastąp domyślne ustawienia Claude — np. ANTHROPIC_BASE_URL i ANTHROPIC_AUTH_TOKEN.
ru: Переопределить значения Claude по умолчанию — например, ANTHROPIC_BASE_URL и ANTHROPIC_AUTH_TOKEN.
tr: Claude varsayılanlarını geçersiz kılın — ör. ANTHROPIC_BASE_URL ve ANTHROPIC_AUTH_TOKEN.
uk: Перевизначте типові налаштування Claude — наприклад, ANTHROPIC_BASE_URL і ANTHROPIC_AUTH_TOKEN.
vi: Ghi đè giá trị mặc định của Claude — ví dụ ANTHROPIC_BASE_URL và ANTHROPIC_AUTH_TOKEN.
zh_cn: 覆盖Claude默认值——例如ANTHROPIC_BASE_URL和ANTHROPIC_AUTH_TOKEN。

source: Override where this project's worktrees are created. Applies to worktrees created from now on.
de: Legt abweichend fest, wo die Worktrees dieses Projekts erstellt werden. Gilt für ab jetzt erstellte Worktrees.
es: Anula dónde se crean los worktrees de este proyecto. Se aplica a los worktrees creados a partir de ahora.
fr: Remplacez l'emplacement de création des arbres de travail de ce projet. S'applique aux arbres de travail créés à partir de maintenant.
ko: 이 프로젝트의 작업 트리가 생성되는 위치를 재정의합니다. 지금부터 생성되는 작업 트리에 적용됩니다.
pl: Zastąp miejsce tworzenia drzew roboczych tego projektu. Dotyczy drzew roboczych tworzonych od teraz.
ru: Переопределить, где создаются worktree этого проекта. Применяется к worktree, создаваемым с этого момента.
tr: Bu projenin çalışma ağaçlarının nerede oluşturulacağını geçersiz kılın. Bundan sonra oluşturulan çalışma ağaçları için geçerlidir.
uk: Перевизначте, де створюються worktree цього проєкту. Застосовується до worktree, створених відтепер.
vi: Ghi đè nơi tạo các cây làm việc của dự án này. Áp dụng cho các cây làm việc được tạo từ giờ trở đi.
zh_cn: 覆盖此项目工作树的创建位置。适用于从现在起创建的工作树。

source: Overrides {conflict}
de: Überschreibt {conflict}
es: Reemplaza {conflict}
fr: Remplace {conflict}
ko: {conflict} 재정의
pl: Zastępuje {conflict}
ru: Переопределяет {conflict}
tr: {conflict} kısayolunu geçersiz kılar
uk: Перевизначає {conflict}
vi: Ghi đè {conflict}
zh_cn: 覆盖 {conflict}

source: Overriding the global setting for this project.
de: Überschreiben der globalen Einstellung für dieses Projekt.
es: Anulando el ajuste global para este proyecto.
fr: Remplacement du paramètre global pour ce projet.
ko: 이 프로젝트의 전역 설정을 재정의합니다.
pl: Zastępowanie ustawienia globalnego dla tego projektu.
ru: Переопределение глобальной настройки для этого проекта.
tr: Bu proje için genel ayar geçersiz kılınıyor.
uk: Перевизначення глобального налаштування для цього проєкту.
vi: Ghi đè cài đặt chung cho dự án này.
zh_cn: 覆盖该项目的全局设置。

source: Package
de: Paket
es: Paquete
fr: Paquet
ko: 패키지
pl: Pakiet
ru: Пакет
tr: Paket
uk: Пакет
vi: Gói
zh_cn: 包

source: Package config
de: Paketkonfiguration
es: Configuración del paquete
fr: Configuration du paquet
ko: 패키지 구성
pl: Konfiguracja pakietu
ru: Конфигурация пакета
tr: Paket yapılandırması
uk: Конфігурація пакета
vi: Cấu hình gói
zh_cn: 包配置

source: Package manager
de: Paketmanager
es: Gestor de paquetes
fr: Gestionnaire de paquets
ko: 패키지 관리자
pl: Menedżer pakietów
ru: Менеджер пакетов
tr: Paket yöneticisi
uk: Менеджер пакетів
vi: Trình quản lý gói
zh_cn: 包管理器

source: Page
de: Seite
es: Página
ko: 페이지
pl: Strona
ru: Страница
tr: Sayfa
uk: Сторінка
vi: Trang
zh_cn: 页面

source: Pair
de: Koppeln
es: Emparejar
fr: Associer
ko: 페어링
pl: Sparuj
ru: Связать
tr: Eşleştir
uk: Підключити
vi: Ghép đôi
zh_cn: 配对

source: Pair a browser profile
fr: Associer un profil de navigateur
ko: 브라우저 프로필 페어링
pl: Sparuj profil przeglądarki
ru: Сопрячь профиль браузера
tr: Bir tarayıcı profili eşleştir
uk: Сполучити профіль браузера
vi: Ghép nối hồ sơ trình duyệt
zh_cn: 配对浏览器配置文件

source: Pair a connection
de: Verbindung koppeln
es: Emparejar una conexión
fr: Associer une connexion
ko: 연결 페어링
pl: Sparuj połączenie
ru: Связать подключение
tr: Bir bağlantı eşleştir
uk: Створити підключення
vi: Ghép đôi một kết nối
zh_cn: 配对连接
