Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Port forwarding isn't available on this desktop.
de: Portweiterleitung ist auf diesem Desktop nicht verfügbar.
es: El reenvío de puertos no está disponible en este escritorio.
fr: Le transfert de port n'est pas disponible sur ce bureau.
ko: 이 데스크톱에서는 포트 포워딩을 사용할 수 없습니다.
pl: Przekierowywanie portów nie jest dostępne na tym komputerze.
ru: Перенаправление портов недоступно на этом десктопе.
tr: Bu masaüstünde port yönlendirme kullanılamıyor.
uk: Переспрямування портів недоступне на цьому комп'ютері.
vi: Chuyển tiếp cổng không khả dụng trên máy tính này.
zh_cn: 此桌面不支持端口转发。

source: Port forwarding isn't enabled
de: Portweiterleitung ist nicht aktiviert
es: El reenvío de puertos no está habilitado
fr: Le transfert de port n'est pas activé
ko: 포트 포워딩이 활성화되지 않았습니다
pl: Przekierowywanie portów nie jest włączone
ru: Перенаправление портов не включено
tr: Port yönlendirme etkin değil
uk: Переспрямування портів не увімкнено
vi: Chưa bật chuyển tiếp cổng
zh_cn: 未启用端口转发

source: Ports
es: Puertos
ko: 포트
pl: Porty
ru: Порты
tr: Portlar
uk: Порти
vi: Cổng
zh_cn: 端口

source: PowerShell {version} (recommended)
de: PowerShell {version} (empfohlen)
es: PowerShell {version} (recomendado)
fr: PowerShell {version} (recommandé)
ko: PowerShell {version}(권장)
pl: PowerShell {version} (zalecany)
ru: PowerShell {version} (рекомендуется)
tr: PowerShell {version} (önerilen)
uk: PowerShell {version} (рекомендовано)
vi: PowerShell {version} (đề xuất)
zh_cn: PowerShell {version}（推荐）

source: PR actions
de: PR-Aktionen
es: Acciones de PR
fr: Actions de la PR
ko: PR 작업
pl: Działania PR
ru: Действия PR
tr: PR eylemleri
uk: Дії PR
vi: hoạt động PR
zh_cn: PR 操作

source: PR automation
de: PR-Automatisierung
es: Automatización de PR
fr: Automatisation des PR
ko: PR 자동화
pl: Automatyzacja PR
ru: Автоматизация PR
tr: PR otomasyonu
uk: Автоматизація PR
vi: Tự động hóa PR
zh_cn: PR 自动化

source: PR automation paused: Auto Fix
de: PR-Automatisierung pausiert: Auto-Fix
es: Automatización de PR en pausa: Corrección automática
fr: Automatisation de PR en pause : Correction automatique
ko: PR 자동화 일시 중지: 자동 수정
pl: Wstrzymana automatyzacja PR: Automatyczna naprawa
ru: Автоматизация PR приостановлена: Автоисправление
tr: PR otomasyonu duraklatıldı: Otomatik Düzeltme
uk: Автоматизацію PR призупинено: Автовиправлення
vi: Tự động hóa PR đã tạm dừng: Tự động sửa
zh_cn: PR 自动化已暂停：自动修复

source: PR automation paused: Auto Merge
de: PR-Automatisierung pausiert: Auto-Merge
es: Automatización de PR en pausa: Fusión automática
fr: Automatisation de PR en pause : Fusion automatique
ko: PR 자동화 일시 중지: 자동 병합
pl: Wstrzymana automatyzacja PR: Automatyczne scalanie
ru: Автоматизация PR приостановлена: Автослияние
tr: PR otomasyonu duraklatıldı: Otomatik Birleştirme
uk: Автоматизацію PR призупинено: Автозлиття
vi: Tự động hóa PR đã tạm dừng: Tự động hợp nhất
zh_cn: PR 自动化已暂停：自动合并

source: PR automation: Auto Fix
de: PR-Automatisierung: Automatisch beheben
es: Automatización de PR: Corrección automática
fr: Automatisation des PR : Correction auto
ko: PR 자동화: 자동 수정
pl: Automatyzacja PR: Automatyczna naprawa
ru: Автоматизация PR: Автоисправление
tr: PR otomasyonu: Otomatik düzelt
uk: Автоматизація PR: Автовиправлення
vi: Tự động hóa PR: Tự động sửa
zh_cn: PR 自动化: 自动修复

source: PR automation: Auto Merge
de: PR-Automatisierung: Automatisch mergen
es: Automatización de PR: Fusión automática
fr: Automatisation des PR : Fusion auto
ko: PR 자동화: 자동 병합
pl: Automatyzacja PR: Automatyczne scalanie
ru: Автоматизация PR: Автослияние
tr: PR otomasyonu: Otomatik birleştir
uk: Автоматизація PR: Автозлиття
vi: Tự động hóa PR: Tự động hợp nhất
zh_cn: PR 自动化: 自动合并

source: PR options
de: PR-Optionen
es: Opciones de PR
fr: Options de la PR
ko: PR 옵션
pl: Opcje PR
ru: Параметры PR
tr: PR seçenekleri
uk: Параметри PR
vi: Tùy chọn PR
zh_cn: PR 选项

source: PR Review
es: Revisión de PR
fr: Revue de PR
ko: PR 리뷰
pl: Przegląd PR
ru: Проверка PR
tr: PR İncelemesi
uk: Перевірка PR
vi: Đánh giá PR
zh_cn: PR 审查

source: PR sections
de: PR-Bereiche
es: Secciones de PR
fr: Sections de PR
ko: PR 섹션
pl: Sekcje PR
ru: Разделы PR
tr: PR bölümleri
uk: Розділи PR
vi: phần PR
zh_cn: PR 部分

source: PR title (leave empty to auto-generate)
de: PR-Titel (leer lassen, um automatisch zu generieren)
es: Título del PR (dejar vacío para autogenerar)
fr: Titre du PR (laisser vide pour générer automatiquement)
ko: PR 제목(자동 생성하려면 비워두세요)
pl: Tytuł PR (pozostaw puste, aby wygenerować automatycznie)
ru: Заголовок PR (оставьте пустым для автогенерации)
tr: PR başlığı (otomatik oluşturmak için boş bırakın)
uk: Заголовок PR (залиште порожнім для автоґенерації)
vi: Tiêu đề PR (để trống để tự động tạo)
zh_cn: PR 标题（留空以自动生成）

source: Pre-commit hook failed
de: Pre-Commit-Hook ist fehlgeschlagen
es: El hook de pre-commit falló
fr: Échec du hook de pré-validation
ko: 사전 커밋 후크 실패
pl: Hak pre-commit nie powiódł się
ru: Сбой хука pre-commit
tr: Pre-commit kancası başarısız oldu
uk: Збій хука pre-commit
vi: Hook pre-commit không thành công
zh_cn: 预提交挂钩失败

source: Preparing remote environment…
de: Remote-Umgebung wird vorbereitet…
es: Preparando el entorno remoto…
fr: Préparation de l’environnement distant…
ko: 원격 환경 준비 중…
pl: Przygotowywanie środowiska zdalnego…
ru: Подготовка удалённой среды…
tr: Uzak ortam hazırlanıyor…
uk: Підготовка віддаленого середовища…
vi: Đang chuẩn bị môi trường từ xa…
zh_cn: 正在准备远程环境…

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
ko: 프리셋
pl: Ustawienia predefiniowane
ru: Пресеты
tr: Hazır ayarlar
uk: Пресети
vi: Cấu hình sẵn
zh_cn: 预设

source: Press shortcut…
de: Tastenkürzel drücken…
es: Pulsa el atajo…
fr: Appuyez sur le raccourci…
ko: 단축키를 누르세요…
pl: Naciśnij skrót…
ru: Нажмите сочетание клавиш…
tr: Kısayola basın…
uk: Натисніть комбінацію клавіш…
vi: Nhấn phím tắt…
zh_cn: 请按快捷键…

source: Prevent sleep
de: Ruhezustand verhindern
es: Evitar la suspensión
fr: Empêcher la mise en veille
ko: 절전 모드 방지
pl: Zapobiegaj zasypianiu
ru: Запрещать сон
tr: Uykuyu önle
uk: Запобігати засинанню
vi: Ngăn chế độ ngủ
zh_cn: 阻止休眠

source: Preview {0}
de: Vorschau {0}
es: Vista previa de {0}
fr: Aperçu {0}
ko: 미리보기 {0}
pl: Podgląd {0}
ru: Предпросмотр {0}
tr: Önizleme {0}
uk: Попередній перегляд {0}
vi: Xem trước {0}
zh_cn: 预览{0}

source: Preview extension cookies
fr: Prévisualiser les cookies de l’extension
ko: 확장 프로그램 쿠키 미리 보기
pl: Wyświetl podgląd plików cookie z rozszerzenia
ru: Предварительный просмотр файлов cookie из расширения
tr: Uzantı çerezlerini önizle
uk: Попередній перегляд файлів cookie розширення
vi: Xem trước cookie của tiện ích
zh_cn: 预览扩展程序 Cookie

source: Preview shows domain-level counts only. Nothing is copied until you confirm the final selection. Firefox and Safari exports can use Cookie-Editor JSON or Netscape cookies.txt.
fr: L’aperçu affiche uniquement le nombre de cookies par domaine. Rien n’est copié avant la confirmation de votre sélection finale. Les exportations de Firefox et Safari peuvent utiliser Cookie-Editor JSON ou Netscape cookies.txt.
ko: 미리 보기에는 도메인별 개수만 표시됩니다. 최종 선택을 확인하기 전까지는 아무것도 복사되지 않습니다. Firefox 및 Safari 내보내기에는 Cookie-Editor JSON 또는 Netscape cookies.txt를 사용할 수 있습니다.
pl: Podgląd pokazuje tylko liczbę plików cookie w poszczególnych domenach. Nic nie zostanie skopiowane, dopóki nie potwierdzisz ostatecznego wyboru. Eksporty z Firefoksa i Safari mogą używać formatu JSON z Cookie-Editor lub Netscape cookies.txt.
ru: Предварительный просмотр показывает только количество файлов cookie по доменам. Ничего не копируется, пока вы не подтвердите окончательный выбор. Для экспорта из Firefox и Safari можно использовать JSON из Cookie-Editor или Netscape cookies.txt.
tr: Önizlemede yalnızca alan adı düzeyindeki sayılar gösterilir. Son seçimi onaylayana kadar hiçbir şey kopyalanmaz. Firefox ve Safari dışa aktarımlarında Cookie-Editor JSON veya Netscape cookies.txt kullanılabilir.
uk: У попередньому перегляді показано лише кількість для кожного домену. Нічого не копіюється, доки ви не підтвердите остаточний вибір. Для експорту з Firefox і Safari можна використовувати Cookie-Editor JSON або Netscape cookies.txt.
vi: Bản xem trước chỉ hiển thị số lượng theo miền. Không có gì được sao chép cho đến khi bạn xác nhận lựa chọn cuối cùng. Dữ liệu xuất từ Firefox và Safari có thể dùng Cookie-Editor JSON hoặc Netscape cookies.txt.
zh_cn: 预览仅显示域级别的数量。在您确认最终选择之前，不会复制任何内容。从 Firefox 和 Safari 导出的数据可使用 Cookie-Editor JSON 或 Netscape cookies.txt。

source: Previous
ko: 이전

source: Previous chat
de: Vorheriger Chat
es: Chat anterior
fr: Chat précédent
ko: 이전 채팅
pl: Poprzedni czat
ru: Предыдущий чат
tr: Önceki sohbet
uk: Попередній чат
vi: Cuộc trò chuyện trước
zh_cn: 上一个聊天

source: Previous image
de: Vorheriges Bild
es: Imagen anterior
fr: Image précédente
ko: 이전 이미지
pl: Poprzedni obraz
ru: Предыдущее изображение
tr: Önceki resim
uk: Попереднє зображення
vi: Hình ảnh trước đó
zh_cn: 上一张图片

source: Previous integrations
ko: 이전 연동

source: Previous match
de: Vorherige Übereinstimmung
es: Coincidencia anterior
fr: Correspondance précédente
ko: 이전 일치 항목
pl: Poprzednie dopasowanie
ru: Предыдущее совпадение
tr: Önceki eşleşme
uk: Попередній збіг
vi: Kết quả trước đó
zh_cn: 上一个匹配项

source: Previous recently viewed chat
de: Vorheriger zuletzt angesehener Chat
es: Chat anterior visto recientemente
fr: Chat récemment consulté précédent
ko: 최근 본 이전 채팅
pl: Poprzedni ostatnio wyświetlany czat
ru: Предыдущий недавно просмотренный чат
tr: Önceki son görüntülenen sohbet
uk: Попередній нещодавно переглянутий чат
vi: Cuộc trò chuyện đã xem gần đây trước đó
zh_cn: 上一个最近查看的聊天

source: Previous runs
de: Frühere Ausführungen
es: Ejecuciones anteriores
fr: Exécutions précédentes
ko: 이전 실행
pl: Poprzednie uruchomienia
ru: Предыдущие запуски
tr: Önceki çalıştırmalar
uk: Попередні запуски
vi: Các lần chạy trước
zh_cn: 历史运行

source: Previous tab
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
ko: 이전 탭
pl: Poprzednia karta
ru: Предыдущая вкладка
tr: Önceki sekme
uk: Попередня вкладка
vi: Tab trước
zh_cn: 上一个选项卡

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ko: 개인정보 처리방침
pl: Polityka prywatności
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策

source: Private key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
ko: 개인 키
pl: Klucz prywatny
ru: Закрытый ключ
tr: Özel anahtar
uk: Закритий ключ
vi: Khóa riêng
zh_cn: 私钥

source: Productivity
de: Produktivität
es: Productividad
fr: Productivité
ko: 생산성
pl: Produktywność
ru: Продуктивность
tr: Üretkenlik
uk: Продуктивність
vi: Năng suất
zh_cn: 效率

source: Profile
de: Profil
es: Perfil
fr: Profil
ko: 프로필
pl: Profil
ru: Профиль
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_cn: 个人资料

source: Profile {displayName} added.
de: Profil {displayName} hinzugefügt.
es: Perfil {displayName} añadido.
fr: Profil {displayName} ajouté.
ko: 프로필 {displayName}을(를) 추가했습니다.
pl: Dodano profil {displayName}.
ru: Профиль {displayName} добавлен.
tr: {displayName} profili eklendi.
uk: Профіль {displayName} додано.
vi: Đã thêm hồ sơ {displayName}.
zh_cn: 已添加配置文件 {displayName}。

source: Profile removed, but statuses could not be refreshed.
de: Profil entfernt, die Status konnten aber nicht aktualisiert werden.
es: Perfil eliminado, pero no se pudieron actualizar los estados.
fr: Profil supprimé, mais les statuts n'ont pas pu être actualisés.
ko: 프로필을 제거했지만 상태를 새로 고칠 수 없었습니다.
pl: Usunięto profil, ale nie udało się odświeżyć statusów.
ru: Профиль удалён, но обновить статусы не удалось.
tr: Profil kaldırıldı, ancak durumlar yenilenemedi.
uk: Профіль видалено, але оновити статуси не вдалося.
vi: Đã xóa hồ sơ, nhưng không thể làm mới trạng thái.
zh_cn: 已移除配置文件，但无法刷新状态。

source: Profile removed.
de: Profil entfernt.
es: Perfil eliminado.
fr: Profil supprimé.
ko: 프로필을 제거했습니다.
pl: Usunięto profil.
ru: Профиль удалён.
tr: Profil kaldırıldı.
uk: Профіль видалено.
vi: Đã xóa hồ sơ.
zh_cn: 已移除配置文件。

source: Profile stats range
de: Statistikzeitraum des Profils
es: Rango de estadísticas del perfil
fr: Plage des statistiques du profil
ko: 프로필 통계 기간
pl: Zakres statystyk profilu
ru: Диапазон статистики профиля
tr: Profil istatistikleri aralığı
uk: Діапазон статистики профілю
vi: Phạm vi thống kê hồ sơ
zh_cn: 个人资料统计范围

source: Profiles
de: Profile
es: Perfiles
fr: Profils
ko: 프로필
pl: Profile
ru: Профили
tr: Profiller
uk: Профілі
vi: Hồ sơ
zh_cn: 配置文件

source: Project
de: Projekt
es: Proyecto
fr: Projet
ko: 프로젝트
pl: Projekt
ru: Проект
tr: Proje
uk: Проєкт
vi: dự án
zh_cn: 项目

source: Project actions for {0}
de: Projektaktionen für {0}
es: Acciones del proyecto para {0}
fr: Actions du projet pour {0}
ko: {0}의 프로젝트 액션
pl: Akcje projektu dla {0}
ru: Действия проекта для {0}
tr: {0} için proje eylemleri
uk: Дії проєкта для {0}
vi: Hành động dự án cho {0}
zh_cn: {0}的项目操作

source: Project folder
de: Projektordner
es: Carpeta del proyecto
fr: Dossier du projet
ko: 프로젝트 폴더
pl: Folder projektu
ru: Папка проекта
tr: Proje klasörü
uk: Папка проєкту
vi: Thư mục dự án
zh_cn: 项目文件夹

source: Project folder updated. Reopen any terminals in this project.
de: Projektordner aktualisiert. Öffnen Sie alle Terminals in diesem Projekt erneut.
es: Carpeta del proyecto actualizada. Vuelve a abrir cualquier terminal de este proyecto.
fr: Dossier du projet mis à jour. Rouvrez les terminaux de ce projet.
ko: 프로젝트 폴더가 업데이트되었습니다. 이 프로젝트의 터미널을 다시 여세요.
pl: Zaktualizowano folder projektu. Otwórz ponownie wszystkie terminale w tym projekcie.
ru: Папка проекта обновлена. Откройте заново все терминалы в этом проекте.
tr: Proje klasörü güncellendi. Bu projedeki terminalleri yeniden açın.
uk: Папку проєкту оновлено. Повторно відкрийте всі термінали в цьому проєкті.
vi: Đã cập nhật thư mục dự án. Hãy mở lại bất kỳ terminal nào trong dự án này.
zh_cn: 项目文件夹已更新。请重新打开此项目中的所有终端。

source: Project icon
de: Projektsymbol
es: Icono del proyecto
fr: Icône du projet
ko: 프로젝트 아이콘
pl: Ikona projektu
ru: Значок проекта
tr: Proje simgesi
uk: Іконка проєкту
vi: Biểu tượng dự án
zh_cn: 项目图标

source: Project icon: {label}
de: Projektsymbol: {label}
es: Icono del proyecto: {label}
fr: Icône du projet : {label}
ko: 프로젝트 아이콘: {label}
pl: Ikona projektu: {label}
ru: Значок проекта: {label}
tr: Proje simgesi: {label}
uk: Значок проєкту: {label}
vi: Biểu tượng dự án: {label}
zh_cn: 项目图标：{label}

source: project managed
de: projektverwaltet
es: gestionado por el proyecto
fr: géré par le projet
ko: 프로젝트에서 관리
pl: zarządzany przez projekt
ru: управляется проектом
tr: proje tarafından yönetiliyor
uk: керується проєктом
vi: do dự án quản lý
zh_cn: 由项目管理

source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
ko: 프로젝트 이름
pl: Nazwa projektu
ru: Название проекта
tr: Proje adı
uk: Назва проєкту
vi: Tên dự án
zh_cn: 项目名称

source: Project not found.
de: Projekt nicht gefunden.
es: No se encontró el proyecto.
fr: Projet introuvable.
ko: 프로젝트를 찾을 수 없습니다.
pl: Nie znaleziono projektu.
ru: Проект не найден.
tr: Proje bulunamadı.
uk: Проєкт не знайдено.
vi: Không tìm thấy dự án.
zh_cn: 未找到项目。

source: Project notes
de: Projektnotizen
es: Notas del proyecto
fr: Notes de projet
ko: 프로젝트 노트
pl: Notatki projektowe
ru: Заметки проекта
tr: Proje notları
uk: Нотатки проєкту
vi: ghi chú dự án
zh_cn: 项目笔记

source: Project Settings
de: Projekteinstellungen
es: Ajustes del proyecto
fr: Paramètres du projet
ko: 프로젝트 설정
pl: Ustawienia projektu
ru: Настройки проекта
tr: Proje Ayarları
uk: Налаштування проєкту
vi: Cài đặt dự án
zh_cn: 项目设置

source: Project skills are available only when agents run in this project. Each provider applies its own precedence rules when names overlap.
de: Projekt-Skills sind nur verfügbar, wenn Agents in diesem Projekt ausgeführt werden. Bei Namensüberschneidungen wendet jeder Anbieter seine eigenen Vorrangregeln an.
es: Los skills del proyecto solo están disponibles cuando los agentes se ejecutan en este proyecto. Cada proveedor aplica sus propias reglas de prioridad cuando los nombres coinciden.
fr: Les compétences du projet sont disponibles uniquement lorsque les agents s’exécutent dans ce projet. Chaque fournisseur applique ses propres règles de priorité lorsque des noms se chevauchent.
ko: 프로젝트 스킬은 에이전트가 이 프로젝트에서 실행될 때만 사용할 수 있습니다. 이름이 겹치면 각 제공자의 고유한 우선순위 규칙이 적용됩니다.
pl: Umiejętności projektu są dostępne tylko wtedy, gdy agenci działają w tym projekcie. W przypadku zbieżności nazw każdy dostawca stosuje własne reguły pierwszeństwa.
ru: Навыки проекта доступны, только когда агенты запущены в этом проекте. При совпадении названий каждый провайдер применяет свои правила приоритета.
tr: Proje becerileri yalnızca aracılar bu projede çalıştığında kullanılabilir. Adlar çakıştığında her sağlayıcı kendi öncelik kurallarını uygular.
uk: Навички проєкту доступні, лише коли агенти запущені в цьому проєкті. За збігу назв кожен постачальник застосовує власні правила пріоритету.
vi: Skill của dự án chỉ khả dụng khi agent chạy trong dự án này. Mỗi nhà cung cấp áp dụng quy tắc ưu tiên riêng khi các tên trùng nhau.
zh_cn: 只有当代理在此项目中运行时，项目技能才可用。名称重复时，每个提供商都会应用各自的优先级规则。

source: Project-specific overrides on top of the global search settings.
de: Projektspezifische Überschreibungen zusätzlich zu den globalen Sucheinstellungen.
es: Anulaciones específicas del proyecto sobre los ajustes de búsqueda globales.
fr: Remplacements spécifiques au projet en plus des paramètres de recherche globaux.
ko: 전역 검색 설정 위에 프로젝트별 재정의가 적용됩니다.
pl: Zastąpienia specyficzne dla projektu ponad globalnymi ustawieniami wyszukiwania.
ru: Переопределения для конкретного проекта поверх глобальных настроек поиска.
tr: Genel arama ayarlarının yanı sıra projeye özel geçersiz kılmalar.
uk: Перевизначення для конкретного проєкту поверх глобальних налаштувань пошуку.
vi: Ghi đè dành riêng cho dự án ở đầu cài đặt tìm kiếm chung.
zh_cn: 在全局搜索设置基础上的项目特定覆盖。

source: Projects
de: Projekte
es: Proyectos
fr: Projets
ko: 프로젝트
pl: Projekty
ru: Проекты
tr: Projeler
uk: Проєкти
vi: Dự án
zh_cn: 项目

source: Projects in {0} move to {1}. No project is deleted.
de: Projekte in {0} werden nach {1} verschoben. Kein Projekt wird gelöscht.
es: Los proyectos de {0} pasan a {1}. No se elimina ningún proyecto.
fr: Les projets de {0} sont déplacés vers {1}. Aucun projet n'est supprimé.
ko: {0}의 프로젝트가 {1}(으)로 이동합니다. 삭제되는 프로젝트는 없습니다.
pl: Projekty z {0} zostaną przeniesione do {1}. Żaden projekt nie zostanie usunięty.
ru: Проекты из {0} перейдут в {1}. Ни один проект не будет удалён.
tr: {0} içindeki projeler {1} alanına taşınır. Hiçbir proje silinmez.
uk: Проєкти з {0} перейдуть до {1}. Жоден проєкт не буде видалено.
vi: Các dự án trong {0} sẽ chuyển sang {1}. Không dự án nào bị xóa.
zh_cn: {0} 中的项目将移动到 {1}。不会删除任何项目。

source: Projects live on the connected desktop. Add one before starting a thread.
de: Projekte befinden sich auf dem verbundenen Desktop. Füge eines hinzu, bevor du einen Thread startest.
es: Los proyectos están en el escritorio conectado. Agrega uno antes de iniciar un hilo.
fr: Les projets se trouvent sur le bureau connecté. Ajoutez-en un avant de démarrer un fil.
ko: 프로젝트는 연결된 데스크톱에 있습니다. 스레드를 시작하기 전에 프로젝트를 추가하세요.
pl: Projekty znajdują się na połączonym komputerze. Dodaj projekt, zanim rozpoczniesz wątek.
ru: Проекты находятся на подключенном компьютере. Добавьте проект, прежде чем начать тред.
tr: Projeler bağlı masaüstünde bulunur. Bir iş parçacığı başlatmadan önce bir proje ekleyin.
uk: Проєкти розміщені на підключеному комп’ютері. Додайте проєкт, перш ніж почати тред.
vi: Dự án nằm trên máy tính đã kết nối. Hãy thêm một dự án trước khi bắt đầu luồng.
zh_cn: 项目位于已连接的桌面端。开始线程前请先添加一个项目。

source: Prompt
fr: Invite
ko: 프롬프트
ru: Промпт
tr: İstem
uk: Промпт
vi: Lời nhắc
zh_cn: 提示

source: Prompts
ko: 프롬프트
pl: Prompty
ru: Запросы
tr: İstemler
uk: Запити
vi: Prompt
zh_cn: 提示

source: Proposed plan
de: Vorgeschlagener Plan
es: Plan propuesto
fr: Plan proposé
ko: 제안된 계획
pl: Proponowany plan
ru: Предложенный план
tr: Önerilen plan
uk: Запропонований план
vi: Kế hoạch đề xuất
zh_cn: 拟议计划

source: Provided and managed by Y Space for supported agents.
de: Von Y Space für unterstützte Agenten bereitgestellt und verwaltet.
es: Y Space lo proporciona y administra para los agentes compatibles.
fr: Fourni et géré par Y Space pour les agents compatibles.
ko: 지원되는 에이전트를 위해 Y Space에서 제공하고 관리합니다.
pl: Udostępniany i zarządzany przez Y Space na potrzeby obsługiwanych agentów.
ru: Предоставляется и управляется Y Space для поддерживаемых агентов.
tr: Desteklenen aracılar için Y Space tarafından sağlanır ve yönetilir.
uk: Надається та керується Y Space для підтримуваних агентів.
vi: Do Y Space cung cấp và quản lý cho các tác nhân được hỗ trợ.
zh_cn: 由 Y Space 为受支持的代理提供和管理。

source: provider
de: Anbieter
es: proveedor
fr: fournisseur
ko: 공급자
pl: dostawca
ru: провайдер
tr: sağlayıcı
uk: провайдер
vi: nhà cung cấp
zh_cn: 提供商

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ko: 공급자
pl: Dostawca
ru: Провайдер
tr: Sağlayıcı
uk: Провайдер
vi: nhà cung cấp
zh_cn: 提供商

source: Provider has not reported token usage.
de: Der Anbieter hat keine Token-Nutzung gemeldet.
es: El proveedor no ha informado del uso de tokens.
fr: Le fournisseur n'a pas signalé l'utilisation des jetons.
ko: 공급자가 토큰 사용을 보고하지 않았습니다.
pl: Dostawca nie zgłosił użycia tokenów.
ru: Провайдер не сообщил об использовании токенов.
tr: Sağlayıcı token kullanımını bildirmedi.
uk: Провайдер не повідомив про використання токенів.
vi: Nhà cung cấp chưa báo cáo việc sử dụng mã thông báo.
zh_cn: 提供商尚未报告令牌使用情况。

source: Provider presets
de: Anbieter-Voreinstellungen
es: Preajustes de proveedor
fr: Préréglages de fournisseur
ko: 제공자 프리셋
pl: Predefiniowani dostawcy
ru: Пресеты провайдеров
tr: Sağlayıcı hazır ayarları
uk: Пресети провайдерів
vi: Cấu hình nhà cung cấp
zh_cn: 服务商预设

source: Provider Usage
de: Anbieternutzung
es: Uso de proveedores
fr: Utilisation des fournisseurs
ko: 공급자 사용량
pl: Użycie dostawców
ru: Использование провайдеров
tr: Sağlayıcı kullanımı
uk: Використання провайдерів
vi: Mức sử dụng nhà cung cấp
zh_cn: 提供商用量

source: providers
de: Anbieter
es: proveedores
fr: fournisseurs
ko: 공급자
pl: dostawcy
ru: провайдеры
tr: sağlayıcılar
uk: провайдери
vi: nhà cung cấp
zh_cn: 提供商

source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
ko: 공급자
pl: Dostawcy
ru: Провайдеры
tr: Sağlayıcılar
uk: Постачальники
vi: Nhà cung cấp
zh_cn: 提供商

source: Public registry with verified sources and GitHub metrics.
de: Öffentliches Verzeichnis mit verifizierten Quellen und GitHub-Metriken.
es: Registro público con fuentes verificadas y métricas de GitHub.
fr: Registre public avec des sources vérifiées et des mesures GitHub.
ko: 검증된 소스와 GitHub 지표를 제공하는 공개 레지스트리입니다.
pl: Publiczny rejestr ze zweryfikowanymi źródłami i metrykami GitHub.
ru: Публичный реестр с проверенными источниками и метриками GitHub.
tr: Doğrulanmış kaynaklar ve GitHub ölçümleri sunan herkese açık kayıt.
uk: Публічний реєстр із перевіреними джерелами та метриками GitHub.
vi: Kho đăng ký công khai với nguồn đã xác minh và số liệu GitHub.
zh_cn: 提供已验证来源和 GitHub 指标的公共注册表。

source: Public URL
de: Öffentliche URL
es: URL pública
fr: URL publique
ko: 공개 URL
pl: Publiczny URL
ru: Публичный URL
tr: Genel URL
uk: Публічний URL
vi: URL công khai
zh_cn: 公共 URL

source: Public URL updated.
de: Öffentliche URL aktualisiert.
es: URL pública actualizada.
fr: URL publique mise à jour.
ko: 공개 URL이 업데이트되었습니다.
pl: Zaktualizowano publiczny URL.
ru: Публичный URL обновлён.
tr: Genel URL güncellendi.
uk: Публічний URL оновлено.
vi: Đã cập nhật URL công khai.
zh_cn: 公共 URL 已更新。

source: Pull
ko: 풀
tr: Çek
zh_cn: 拉取

source: Pull ({0})
fr: Tirer ({0})
ko: 풀 ({0})
tr: Çek ({0})
vi: Kéo ({0})
zh_cn: 拉 ({0})

source: Pull ({behind})
fr: Tirer ({behind})
ko: 풀 ({behind})
tr: Çek ({behind})
vi: Kéo ({behind})
zh_cn: 拉 ({behind})
