Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Extra High
de: Extra hoch
es: Extra alto
fr: Très élevé
ko: 매우 높음
pl: Bardzo wysoka
ru: Очень высокий
tr: Ekstra Yüksek
uk: Дуже високий
vi: Cực cao
zh_cn: 超高

source: Extracting context from {0}...
de: Kontext aus {0} extrahieren ...
es: Extrayendo contexto de {0}...
fr: Extraction du contexte depuis {0}...
ko: {0}에서 컨텍스트를 추출하는 중...
pl: Wyodrębnianie kontekstu z {0}...
ru: Извлечение контекста из {0}...
tr: {0} öğesinden bağlam çıkarılıyor...
uk: Видобування контексту з {0}...
vi: Đang trích xuất ngữ cảnh từ {0}...
zh_cn: 从{0}中提取上下文 ...

source: failed
de: fehlgeschlagen
es: fallido
fr: échoué
ko: 실패
pl: nie powiodło się
ru: не удалось
tr: başarısız oldu
uk: не вдалося
vi: thất bại
zh_cn: 失败了

source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échouée
ko: 실패
pl: Niepowodzenie
ru: Ошибка
tr: Başarısız
uk: Помилка
vi: Thất bại
zh_cn: 失败

source: Failed jobs queued to run again.
de: Fehlgeschlagene Jobs wurden erneut eingereiht.
es: Los trabajos fallidos se pusieron en cola para ejecutarse de nuevo.
fr: Les tâches en échec ont été remises en file d’attente.
ko: 실패한 작업을 다시 실행하도록 대기열에 추가했습니다.
pl: Nieudane zadania zostały dodane do kolejki ponownego uruchomienia.
ru: Неудачные задания поставлены в очередь на повторный запуск.
tr: Başarısız işler yeniden çalıştırılmak üzere sıraya alındı.
uk: Невдалі завдання поставлено в чергу на повторний запуск.
vi: Các công việc thất bại đã được xếp hàng để chạy lại.
zh_cn: 失败的作业已排队等待重新运行。

source: Failed to close pull request: {detail}
de: Pull-Anfrage konnte nicht geschlossen werden: {detail}
es: Error al cerrar el pull request: {detail}
fr: Échec de la fermeture de la pull request : {detail}
ko: 풀 요청을 닫지 못했습니다: {detail}
pl: Nie udało się zamknąć żądania ściągnięcia: {detail}
ru: Не удалось закрыть pull request: {detail}
tr: Çekme isteği kapatılamadı: {detail}
uk: Не вдалося закрити pull request: {detail}
vi: Không thể đóng pull request: {detail}
zh_cn: 无法关闭拉取请求：{detail}

source: Failed to create owned worktree: {detail}. Rollback left branch {branch}: {rollback}
de: Eigener Worktree konnte nicht erstellt werden: {detail}. Beim Rollback blieb Branch {branch} zurück: {rollback}
es: No se pudo crear el worktree con propietario: {detail}. La reversión dejó la rama {branch}: {rollback}
fr: Échec de la création de l'arbre de travail géré : {detail}. La restauration a laissé la branche {branch} : {rollback}
ko: 소유권이 표시된 작업 트리를 만들지 못했습니다: {detail}. 롤백 후에도 브랜치 {branch}이(가) 남았습니다: {rollback}
pl: Nie udało się utworzyć drzewa roboczego z właścicielem: {detail}. Wycofanie pozostawiło gałąź {branch}: {rollback}
ru: Не удалось создать принадлежащий приложению worktree: {detail}. После отката осталась ветка {branch}: {rollback}
tr: Sahipli çalışma ağacı oluşturulamadı: {detail}. Geri alma işlemi {branch} şubesini bıraktı: {rollback}
uk: Не вдалося створити worktree, що належить застосунку: {detail}. Після відкочування залишилася гілка {branch}: {rollback}
vi: Không thể tạo cây làm việc có chủ sở hữu: {detail}. Quá trình hoàn tác vẫn để lại nhánh {branch}: {rollback}
zh_cn: 创建已标记所有者的工作树失败：{detail}。回滚后仍留下分支 {branch}：{rollback}

source: Failed to create pull request: {detail}
de: Pull-Anfrage konnte nicht erstellt werden: {detail}
es: Error al crear el pull request: {detail}
fr: Échec de la création de la pull request : {detail}
ko: 풀 요청 생성 실패: {detail}
pl: Nie udało się utworzyć żądania ściągnięcia: {detail}
ru: Не удалось создать pull request: {detail}
tr: Çekme isteği oluşturulamadı: {detail}
uk: Не вдалося створити pull request: {detail}
vi: Không tạo được pull request: {detail}
zh_cn: 无法创建拉取请求：{detail}

source: Failed to load profile stats.
de: Profilstatistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas del perfil.
fr: Échec du chargement des statistiques de profil.
ko: 프로필 통계를 불러오지 못했습니다.
pl: Nie udało się wczytać statystyk profilu.
ru: Не удалось загрузить статистику профиля.
tr: Profil istatistikleri yüklenemedi.
uk: Не вдалося завантажити статистику профілю.
vi: Không tải được thống kê hồ sơ.
zh_cn: 加载资料统计失败。

source: Failed to merge pull request: {detail}
de: Pull-Anfrage konnte nicht zusammengeführt werden: {detail}
es: Error al fusionar el pull request: {detail}
fr: Échec de la fusion de la pull request : {detail}
ko: 풀 요청 병합 실패: {detail}
pl: Nie udało się scalić żądania ściągnięcia: {detail}
ru: Не удалось выполнить слияние pull request: {detail}
tr: Çekme isteği birleştirilemedi: {detail}
uk: Не вдалося виконати злиття pull request: {detail}
vi: Không thể hợp nhất pull request: {detail}
zh_cn: 无法合并拉取请求：{detail}

source: Failed to open remote thread.
de: Remote-Thread konnte nicht geöffnet werden.
es: No se pudo abrir el hilo remoto.
fr: Impossible d'ouvrir le fil de discussion distant.
ko: 원격 스레드를 열지 못했습니다.
pl: Nie udało się otworzyć zdalnego wątku.
ru: Не удалось открыть удалённый тред.
tr: Uzak konu açılamadı.
uk: Не вдалося відкрити віддалений тред.
vi: Không thể mở luồng từ xa.
zh_cn: 无法打开远程线程。

source: Failed to record frozen source metadata: {detail}. Rollback left {rollback}
de: Metadaten der eingefrorenen Quelle konnten nicht erfasst werden: {detail}. Beim Rollback blieb {rollback} zurück
es: No se pudieron registrar los metadatos de la fuente inmovilizada: {detail}. La reversión dejó {rollback}
fr: Échec de l'enregistrement des métadonnées de la source figée : {detail}. La restauration a laissé {rollback}
ko: 고정된 소스 메타데이터를 기록하지 못했습니다: {detail}. 롤백 후에도 {rollback}이(가) 남았습니다
pl: Nie udało się zapisać metadanych zamrożonego źródła: {detail}. Wycofanie pozostawiło {rollback}
ru: Не удалось записать метаданные замороженного источника: {detail}. После отката осталось: {rollback}
tr: Dondurulmuş kaynak meta verileri kaydedilemedi: {detail}. Geri alma işlemi {rollback} bıraktı
uk: Не вдалося записати метадані замороженого джерела: {detail}. Після відкочування залишилося: {rollback}
vi: Không thể ghi siêu dữ liệu nguồn đã đóng băng: {detail}. Quá trình hoàn tác vẫn để lại {rollback}
zh_cn: 记录冻结源元数据失败：{detail}。回滚后仍留下 {rollback}

source: Failed to record owned branch metadata: {detail}. Rollback left branch {branch}: {rollback}
de: Metadaten des eigenen Branches konnten nicht erfasst werden: {detail}. Beim Rollback blieb Branch {branch} zurück: {rollback}
es: No se pudieron registrar los metadatos de propiedad de la rama: {detail}. La reversión dejó la rama {branch}: {rollback}
fr: Échec de l'enregistrement des métadonnées de propriété de la branche : {detail}. La restauration a laissé la branche {branch} : {rollback}
ko: 소유권이 표시된 브랜치 메타데이터를 기록하지 못했습니다: {detail}. 롤백 후에도 브랜치 {branch}이(가) 남았습니다: {rollback}
pl: Nie udało się zapisać metadanych własności gałęzi: {detail}. Wycofanie pozostawiło gałąź {branch}: {rollback}
ru: Не удалось записать метаданные принадлежащей приложению ветки: {detail}. После отката осталась ветка {branch}: {rollback}
tr: Sahipli şube meta verileri kaydedilemedi: {detail}. Geri alma işlemi {branch} şubesini bıraktı: {rollback}
uk: Не вдалося записати метадані гілки, що належить застосунку: {detail}. Після відкочування залишилася гілка {branch}: {rollback}
vi: Không thể ghi siêu dữ liệu của nhánh có chủ sở hữu: {detail}. Quá trình hoàn tác vẫn để lại nhánh {branch}: {rollback}
zh_cn: 记录已标记所有者的分支元数据失败：{detail}。回滚后仍留下分支 {branch}：{rollback}

source: Fast
de: Schnell
es: Rápido
fr: Rapide
ko: 빠르게
pl: Szybki
ru: Быстрый
tr: Hızlı
uk: Швидкий
vi: Nhanh
zh_cn: 快

source: Fast mode
de: Schnellmodus
es: Modo rápido
fr: Mode rapide
ko: 고속 모드
pl: Tryb szybki
ru: Быстрый режим
tr: Hızlı mod
uk: Швидкий режим
vi: Chế độ nhanh
zh_cn: 快速模式

source: Fastest (Whisper tiny)
de: Am schnellsten (Whisper Tiny)
es: Más rápido (Whisper tiny)
fr: Le plus rapide (Whisper tiny)
ko: 가장 빠름 (Whisper tiny)
pl: Najszybszy (Whisper tiny)
ru: Быстрее всего (Whisper tiny)
tr: En hızlı (Whisper tiny)
uk: Найшвидше (Whisper tiny)
vi: Nhanh nhất (Whisper tiny)
zh_cn: 最快（Whisper tiny）

source: Fastest uses Whisper tiny; Better uses Whisper base.
de: „Am schnellsten“ verwendet Whisper Tiny; „Besser“ verwendet Whisper Base.
es: Más rápido usa Whisper tiny; Mejor usa Whisper base.
fr: Le plus rapide utilise Whisper tiny ; Meilleur utilise Whisper base.
ko: 가장 빠름은 Whisper tiny를, 더 좋음은 Whisper base를 사용합니다.
pl: „Najszybszy” używa modelu Whisper tiny; „Lepszy” używa modelu Whisper base.
ru: Режим «Быстрее всего» использует Whisper tiny; «Лучше» — Whisper base.
tr: En hızlı, Whisper tiny modelini kullanır; Daha iyi, Whisper base modelini kullanır.
uk: Найшвидше використовує Whisper tiny; Краще використовує Whisper base.
vi: Nhanh nhất dùng Whisper tiny; Tốt hơn dùng Whisper base.
zh_cn: “最快”使用 Whisper tiny；“更好”使用 Whisper base。

source: Favorite
de: Favorit
es: Favorito
fr: Favori
ko: 즐겨찾기
pl: Ulubione
ru: Избранное
tr: Favori
uk: Обране
vi: Yêu thích
zh_cn: 收藏

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ko: 즐겨찾기
pl: Ulubione
ru: Избранное
tr: Favoriler
uk: Вибране
vi: Yêu thích
zh_cn: 收藏夹

source: Featured
de: Empfohlen
es: Destacados
fr: À la une
ko: 추천
pl: Polecane
ru: Рекомендуемые
tr: Öne çıkanlar
uk: Рекомендовані
vi: Nổi bật
zh_cn: 精选

source: Fetch
de: Abrufen
es: Obtener
fr: Récupérer
ko: 가져오기
pl: Pobierz
ru: Получить
tr: Getir
uk: Отримати
vi: Tìm nạp
zh_cn: 获取

source: File
de: Datei
es: Archivo
fr: Fichier
ko: 파일
pl: Plik
ru: Файл
tr: Dosya
uk: Файл
vi: tập tin
zh_cn: 文件

source: File actions
de: Dateiaktionen
es: Acciones de archivo
fr: Actions de fichier
ko: 파일 작업
pl: Akcje pliku
ru: Действия с файлом
tr: Dosya eylemleri
uk: Дії з файлом
vi: Thao tác tệp
zh_cn: 文件操作

source: File changes will appear here.
de: Dateiänderungen werden hier angezeigt.
es: Los cambios de archivos aparecerán aquí.
fr: Les modifications de fichiers apparaîtront ici.
ko: 파일 변경사항이 여기에 표시됩니다.
pl: Tutaj pojawią się zmiany w plikach.
ru: Изменения файлов появятся здесь.
tr: Dosya değişiklikleri burada görünecektir.
uk: Зміни файлів з'являться тут.
vi: Các thay đổi về tập tin sẽ xuất hiện ở đây.
zh_cn: 文件更改将显示在此处。

source: File is too large to preview.
de: Die Datei ist zu groß für die Vorschau.
es: El archivo es demasiado grande para previsualizar.
fr: Le fichier est trop volumineux pour être prévisualisé.
ko: 파일이 너무 커서 미리 볼 수 없습니다.
pl: Plik jest zbyt duży, aby wyświetlić podgląd.
ru: Файл слишком большой для предпросмотра.
tr: Dosya önizlenemeyecek kadar büyük.
uk: Файл занадто великий для попереднього перегляду.
vi: Tệp quá lớn để xem trước.
zh_cn: 文件太大，无法预览。

source: File no longer exists on disk.
de: Die Datei ist nicht mehr auf der Festplatte vorhanden.
es: El archivo ya no existe en el disco.
fr: Le fichier n'existe plus sur le disque.
ko: 파일이 더 이상 디스크에 존재하지 않습니다.
pl: Plik nie istnieje już na dysku.
ru: Файл больше не существует на диске.
tr: Dosya artık diskte mevcut değil.
uk: Файл більше не існує на диску.
vi: Tệp không còn tồn tại trên đĩa.
zh_cn: 文件不再存在于磁盘上。

source: File too large to display ({0, plural, one {# line changed} other {# lines changed}})
de: Datei zu groß zum Anzeigen ({0, plural, one {# Zeile geändert} other {# Zeilen geändert}})
es: Archivo demasiado grande para mostrar ({0, plural, one {# línea cambiada} other {# líneas cambiadas}})
fr: Fichier trop volumineux pour être affiché ({0, plural, one {# ligne modifiée} other {# lignes modifiées}})
ko: 표시하기에 파일이 너무 큽니다 ({0, plural, one {# 줄 변경됨} other {# 줄 변경됨}})
pl: Plik zbyt duży, aby wyświetlić ({0, plural, one {zmieniono # wiersz} few {zmieniono # wiersze} many {zmieniono # wierszy} other {zmieniono # wiersza}})
ru: Файл слишком большой для отображения ({0, plural, one {изменена # строка} few {изменено # строки} many {изменено # строк} other {изменено # строки}})
tr: Görüntülenemeyecek kadar büyük dosya ({0, plural, one {# satır değişti} other {# satır değişti}})
uk: Файл занадто великий для відображення ({0, plural, one {змінено # рядок} few {змінено # рядки} many {змінено # рядків} other {змінено # рядка}})
vi: Tệp quá lớn để hiển thị ({0, plural, one {# dòng đã thay đổi} other {# dòng đã thay đổi}})
zh_cn: 文件太大无法显示（{0, plural, one {# 行已更改} other {# 行已更改}}）

source: File uses an unsupported encoding.
de: Die Datei verwendet eine nicht unterstützte Codierung.
es: El archivo usa una codificación no compatible.
fr: Le fichier utilise un encodage non pris en charge.
ko: 파일이 지원되지 않는 인코딩을 사용합니다.
pl: Plik używa nieobsługiwanego kodowania.
ru: Файл использует неподдерживаемую кодировку.
tr: Dosya desteklenmeyen bir kodlama kullanıyor.
uk: Файл використовує непідтримуване кодування.
vi: Tệp sử dụng mã hóa không được hỗ trợ.
zh_cn: 文件使用不受支持的编码。

source: Files
de: Dateien
es: Archivos
fr: Fichiers
ko: 파일
pl: Pliki
ru: Файлы
tr: Dosyalar
uk: Файли
vi: Tập tin
zh_cn: 文件

source: Files & folders
de: Dateien & Ordner
es: Archivos y carpetas
fr: Fichiers et dossiers
ko: 파일 및 폴더
pl: Pliki i foldery
ru: Файлы и папки
tr: Dosyalar ve klasörler
uk: Файли та теки
vi: Tệp và thư mục
zh_cn: 文件与文件夹

source: Files for {0}
de: Dateien für {0}
es: Archivos de {0}
fr: Fichiers pour {0}
ko: {0}에 대한 파일
pl: Pliki dla {0}
ru: Файлы для {0}
tr: {0} için dosyalar
uk: Файли для {0}
vi: Tập tin cho {0}
zh_cn: {0}的文件

source: Files matching these globs are hidden from the @file mention search.
de: Dateien, die mit diesen Globs übereinstimmen, werden bei der @file-Erwähnungssuche ausgeblendet.
es: Los archivos que coinciden con estos globs se ocultan de la búsqueda de menciones @file.
fr: Les fichiers correspondant à ces globs sont masqués dans la recherche de mention @file.
ko: 이러한 glob과 일치하는 파일은 @file 멘션 검색에서 숨겨집니다.
pl: Pliki pasujące do tych globów są ukryte przed wyszukiwaniem wzmianek @file.
ru: Файлы, соответствующие этим glob-шаблонам, скрыты из поиска упоминаний @file.
tr: Bu glob'larla eşleşen dosyalar, @file bahsetme aramasında gizlenir.
uk: Файли, що відповідають цим glob-шаблонам, приховані з пошуку згадок @file.
vi: Các tệp khớp với các mẫu glob này sẽ bị ẩn khỏi tìm kiếm @file.
zh_cn: 与这些 glob 匹配的文件在 @file 提及搜索中隐藏。

source: Fill in all required workflow inputs.
de: Fülle alle erforderlichen Workflow-Eingaben aus.
es: Completa todas las entradas obligatorias del workflow.
fr: Renseignez toutes les entrées obligatoires du workflow.
ko: 필수 워크플로 입력을 모두 작성하세요.
pl: Uzupełnij wszystkie wymagane dane wejściowe workflow.
ru: Заполните все обязательные параметры workflow.
tr: Tüm gerekli workflow girdilerini doldurun.
uk: Заповніть усі обов’язкові параметри workflow.
vi: Điền tất cả đầu vào workflow bắt buộc.
zh_cn: 请填写所有必需的工作流输入。

source: Filter by project
de: Nach Projekt filtern
es: Filtrar por proyecto
fr: Filtrer par projet
ko: 프로젝트별 필터
pl: Filtruj według projektu
ru: Фильтр по проекту
tr: Projeye göre filtrele
uk: Фільтр за проєктом
vi: Lọc theo dự án
zh_cn: 按项目筛选

source: Filter marketplace by source
de: Marketplace nach Quelle filtern
es: Filtrar el marketplace por fuente
fr: Filtrer la place de marché par source
ko: 소스별로 마켓플레이스 필터링
pl: Filtruj marketplace według źródła
ru: Фильтровать маркетплейс по источнику
tr: Marketplace'i kaynağa göre filtrele
uk: Фільтрувати маркетплейс за джерелом
vi: Lọc marketplace theo nguồn
zh_cn: 按来源筛选市场

source: Filter pull requests
de: Pull Requests filtern
es: Filtrar pull requests
fr: Filtrer les pull requests
ko: 풀 리퀘스트 필터링
pl: Filtruj żądania ściągnięcia
ru: Фильтровать pull request
tr: Çekme isteklerini filtrele
uk: Фільтрувати pull request
vi: Lọc pull request
zh_cn: 筛选拉取请求

source: Filter skills by status
de: Skills nach Status filtern
es: Filtrar skills por estado
fr: Filtrer les compétences par état
ko: 상태별로 스킬 필터링
pl: Filtruj umiejętności według stanu
ru: Фильтровать навыки по состоянию
tr: Becerileri duruma göre filtrele
uk: Фільтрувати навички за станом
vi: Lọc skill theo trạng thái
zh_cn: 按状态筛选技能

source: Filters
de: Filter
es: Filtros
fr: Filtres
ko: 필터
pl: Filtry
ru: Фильтры
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_cn: 筛选条件

source: Find
de: Suchen
es: Buscar
fr: Rechercher
ko: 찾기
pl: Znajdź
ru: Найти
tr: Bul
uk: Знайти
vi: Tìm kiếm
zh_cn: 查找

source: Find in chat
de: Im Chat suchen
es: Buscar en el chat
fr: Rechercher dans le chat
ko: 채팅에서 찾기
pl: Znajdź w czacie
ru: Найти в чате
tr: Sohbette bul
uk: Пошук у чаті
vi: Tìm trong cuộc trò chuyện
zh_cn: 在聊天中查找

source: Find in diff
de: Im Diff suchen
es: Buscar en el diff
fr: Rechercher dans la différence
ko: diff에서 찾기
pl: Znajdź w różnicach
ru: Найти в diff
tr: Farkta bul
uk: Пошук у diff
vi: Tìm trong diff
zh_cn: 在差异中查找

source: Find in terminal
de: Im Terminal suchen
es: Buscar en el terminal
fr: Rechercher dans le terminal
ko: 터미널에서 찾기
pl: Znajdź w terminalu
ru: Найти в терминале
tr: Terminalde bul
uk: Пошук у терміналі
vi: Tìm trong terminal
zh_cn: 在终端中查找

source: Finish setup to connect your tools.
ko: 도구를 연결하려면 설정을 완료하세요.
tr: Araçlarınızı bağlamak için kurulumu tamamlayın.
uk: Завершіть налаштування, щоб підключити інструменти.

source: Finish the secure connection in the embedded browser.
ko: 내장 브라우저에서 보안 연결을 완료하세요.
tr: Güvenli bağlantıyı yerleşik tarayıcıda tamamlayın.
uk: Завершіть безпечне підключення у вбудованому браузері.

source: Finish your review
de: Review abschließen
es: Termina tu revisión
fr: Terminez votre revue
ko: 리뷰를 마무리하세요
pl: Zakończ swoją recenzję
ru: Завершите проверку
tr: İncelemenizi tamamlayın
uk: Завершіть перевірку
vi: Kết thúc bài đánh giá của bạn
zh_cn: 完成您的审查

source: Finished
de: Fertig
es: Finalizado
fr: Terminé
ko: 완료
pl: Zakończono
ru: Завершено
tr: Bitti
uk: Завершено
vi: Đã hoàn thành
zh_cn: 完成

source: Finished · Waiting for your input
de: Fertig · Warten auf Ihre Eingabe
es: Finalizado · Esperando tu entrada
fr: Terminé · En attente de votre saisie
ko: 완료됨 · 귀하의 의견을 기다리는 중
pl: Zakończono · Oczekiwanie na Twoją odpowiedź
ru: Завершено · Ожидается ваш ввод
tr: Bitti · Girişinizi bekliyorum
uk: Завершено · Очікується ваш ввід
vi: Đã hoàn tất · Đang chờ bạn nhập
zh_cn: 已完成·等待您的输入

source: First-class Antigravity CLI integration using Y Space's native runtime.
de: Erstklassige Antigravity-CLI-Integration mithilfe der nativen Laufzeit von Y Space.
es: Integración de primera clase de Antigravity CLI usando el runtime nativo de Y Space.
fr: Intégration CLI Antigravity de première classe utilisant le runtime natif de Y Space.
ko: Y Space의 네이티브 런타임을 사용한 최고 수준의 Antigravity CLI 통합.
pl: Pierwszorzędna integracja Antigravity CLI z wykorzystaniem natywnego środowiska wykonawczego Y Space.
ru: Первоклассная интеграция Antigravity CLI с использованием нативной среды выполнения Y Space.
tr: Y Space'un yerel çalışma zamanını kullanan birinci sınıf Antigravity CLI entegrasyonu.
uk: Першокласна інтеграція Antigravity CLI з використанням нативного середовища виконання Y Space.
vi: Tích hợp CLI Antigravity hạng nhất bằng thời gian chạy gốc của Y Space.
zh_cn: 使用 Y Space 的本机运行时实现一流的 Antigravity CLI 集成。

source: First-class Claude Code integration using Y Space's native SDK runtime.
de: Erstklassige Claude Code-Integration mithilfe der nativen SDK-Laufzeitumgebung von Y Space.
es: Integración de primera clase de Claude Code usando el runtime nativo del SDK de Y Space.
fr: Intégration Claude Code de première classe à l'aide du runtime SDK natif de Y Space.
ko: Y Space의 기본 SDK 런타임을 사용한 최고 수준의 Claude Code 통합.
pl: Pierwszorzędna integracja z Claude Code przy użyciu natywnego środowiska wykonawczego SDK Y Space.
ru: Первоклассная интеграция Claude Code с использованием нативной среды выполнения SDK Y Space.
tr: Y Space'un yerel SDK çalışma zamanını kullanan birinci sınıf Claude Code entegrasyonu.
uk: Першокласна інтеграція Claude Code з використанням нативного середовища виконання SDK Y Space.
vi: Tích hợp Claude Code hạng nhất bằng thời gian chạy SDK gốc của Y Space.
zh_cn: 使用 Y Space 的本机 SDK 运行时进行一流的 Claude Code 集成。

source: First-class Codex CLI integration using Y Space's native app-server runtime.
de: Erstklassige Codex-CLI-Integration mithilfe der nativen App-Server-Laufzeitumgebung von Y Space.
es: Integración de primera clase de Codex CLI usando el runtime nativo de app-server de Y Space.
fr: Intégration CLI Codex de première classe à l'aide du runtime de serveur d'applications natif de Y Space.
ko: Y Space의 기본 앱 서버 런타임을 사용한 최고 수준의 Codex CLI 통합.
pl: Pierwszorzędna integracja Codex CLI z wykorzystaniem natywnego środowiska wykonawczego serwera aplikacji Y Space.
ru: Первоклассная интеграция Codex CLI с использованием нативной среды выполнения app-server Y Space.
tr: Y Space'un yerel uygulama sunucusu çalışma zamanını kullanan birinci sınıf Codex CLI entegrasyonu.
uk: Першокласна інтеграція Codex CLI з використанням нативного середовища виконання app-server Y Space.
vi: Tích hợp Codex CLI hạng nhất bằng cách sử dụng thời gian chạy máy chủ ứng dụng gốc của Y Space.
zh_cn: 使用 Y Space 的本机应用程序服务器运行时进行一流的 Codex CLI 集成。

source: First-class Command Code CLI integration using Y Space's native runtime.
de: Erstklassige Command Code CLI-Integration mithilfe der nativen Laufzeit von Y Space.
es: Integración de primera clase de Command Code CLI usando el runtime nativo de Y Space.
fr: Intégration CLI Command Code de première classe à l’aide du runtime natif de Y Space.
ko: Y Space의 네이티브 런타임을 사용한 최고 수준의 Command Code CLI 통합.
pl: Pierwszorzędna integracja Command Code CLI przy użyciu natywnego środowiska wykonawczego Y Space.
ru: Первоклассная интеграция Command Code CLI с использованием нативной среды выполнения Y Space.
tr: Y Space'un yerel çalışma zamanını kullanan birinci sınıf Command Code CLI entegrasyonu.
uk: Першокласна інтеграція Command Code CLI з використанням нативного середовища виконання Y Space.
vi: Tích hợp CLI Command Code hạng nhất bằng thời gian chạy gốc của Y Space.
zh_cn: 使用 Y Space 的本机运行时实现一流的 Command Code CLI 集成。

source: First-class Cursor integration using ACP or the public SDK runtime.
de: Erstklassige Cursor-Integration über ACP oder die öffentliche SDK-Laufzeit.
es: Integración completa con Cursor mediante ACP o el entorno de ejecución público del SDK.
fr: Intégration Cursor complète utilisant ACP ou l’environnement d’exécution public du SDK.
ko: ACP 또는 공개 SDK 런타임을 사용하는 완전한 Cursor 통합입니다.
pl: Pełna integracja Cursor przy użyciu ACP lub publicznego środowiska SDK.
ru: Полноценная интеграция Cursor через ACP или общедоступную среду выполнения SDK.
tr: ACP veya genel SDK çalışma zamanını kullanan birinci sınıf Cursor entegrasyonu.
uk: Повноцінна інтеграція Cursor через ACP або загальнодоступне середовище виконання SDK.
vi: Tích hợp Cursor đầy đủ bằng ACP hoặc môi trường chạy SDK công khai.
zh_cn: 使用 ACP 或公共 SDK 运行时的一流 Cursor 集成。

source: First-class Factory Droid integration using Y Space's ACP runtime.
de: Erstklassige Factory-Droid-Integration mit der ACP-Laufzeit von Y Space.
es: Integración de primera clase con Factory Droid mediante el entorno de ejecución ACP de Y Space.
fr: Intégration native de Factory Droid avec l’environnement d’exécution ACP de Y Space.
ko: Y Space의 ACP 런타임을 사용하는 Factory Droid 일급 통합입니다.
pl: Pierwszorzędna integracja Factory Droid korzystająca ze środowiska uruchomieniowego ACP Y Space.
ru: Полноценная интеграция Factory Droid с использованием среды выполнения ACP от Y Space.
tr: Y Space'un ACP çalışma zamanını kullanan birinci sınıf Factory Droid entegrasyonu.
uk: Повноцінна інтеграція Factory Droid із використанням середовища виконання ACP від Y Space.
vi: Tích hợp Factory Droid hạng nhất bằng môi trường chạy ACP của Y Space.
zh_cn: 使用 Y Space ACP 运行时的一流 Factory Droid 集成。
