Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Control which files appear in the @file mention search. Per-project overrides live in each project's settings.
de: Steuern Sie, welche Dateien in der @file-Erwähnungssuche angezeigt werden. Projektspezifische Überschreibungen sind in den Einstellungen jedes Projekts verfügbar.
es: Controla qué archivos aparecen en la búsqueda de menciones @file. Las anulaciones por proyecto están en la configuración de cada proyecto.
fr: Contrôlez quels fichiers apparaissent dans la recherche de mention @file. Les remplacements par projet sont disponibles dans les paramètres de chaque projet.
ko: @file 멘션 검색에 표시되는 파일을 제어합니다. 프로젝트별 재정의는 각 프로젝트의 설정에 적용됩니다.
pl: Kontroluj, które pliki pojawiają się w wyszukiwaniu wzmianek @plik. Zastąpienia poszczególnych projektów są dostępne w ustawieniach każdego projektu.
ru: Управляйте тем, какие файлы появляются в поиске по упоминанию @file. Переопределения для каждого проекта находятся в настройках соответствующего проекта.
tr: @file bahsetme aramasında hangi dosyaların görüneceğini kontrol edin. Projeye özel geçersiz kılmalar her projenin ayarlarında bulunur.
uk: Керуйте тим, які файли з'являються у пошуку згадок @file. Перевизначення для окремих проєктів зберігаються в налаштуваннях кожного проєкту.
vi: Kiểm soát những tập tin nào xuất hiện trong tìm kiếm đề cập đến @file. Ghi đè cho mỗi dự án trực tiếp trong cài đặt của từng dự án.
zh_cn: 控制哪些文件出现在 @file 提及搜索中。可在各项目的设置中进行项目级覆盖。

source: Controls the paired desktop while the agent clicks or types
de: Steuert den gekoppelten Desktop, während der Agent klickt oder tippt
es: Controla el escritorio emparejado mientras el agente hace clic o escribe
fr: Contrôle le bureau associé pendant que l'agent clique ou tape
ko: 에이전트가 클릭하거나 입력하는 동안 페어링된 데스크톱을 제어합니다
pl: Steruje sparowanym pulpitem, gdy agent klika lub pisze
ru: Управляет сопряжённым рабочим столом, пока агент кликает или печатает
tr: Ajan tıklarken veya yazarken eşleştirilmiş masaüstünü kontrol eder
uk: Керує спареним робочим столом, поки агент клікає або друкує
vi: Điều khiển máy tính đã ghép nối khi agent nhấp hoặc gõ
zh_cn: 代理点击或输入时控制已配对的桌面

source: Conversation
de: Gespräch
es: Conversación
ko: 대화
pl: Rozmowa
ru: Разговор
tr: Konuşma
uk: Розмова
vi: Cuộc trò chuyện
zh_cn: 对话

source: Cookie exports
fr: Exportations de cookies
ko: 쿠키 내보내기
pl: Eksporty plików cookie
ru: Экспорты файлов cookie
tr: Çerez dışa aktarımları
uk: Експорти файлів cookie
vi: Bản xuất cookie
zh_cn: Cookie 导出文件

source: Cookie file:
fr: Fichier de cookies :
ko: 쿠키 파일:
pl: Plik cookie:
ru: Файл cookie:
tr: Çerez dosyası:
uk: Файл cookie:
vi: Tệp cookie:
zh_cn: Cookie 文件：

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ko: 복사됨
pl: Skopiowano
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_cn: 已复制

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ko: 클립보드에 복사됨
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı
uk: Скопійовано до буфера обміну
vi: Đã sao chép vào bộ nhớ tạm
zh_cn: 已复制到剪贴板

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ko: 복사
pl: Kopiuj
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制

source: Copy (recommended)
de: Kopieren (empfohlen)
es: Copiar (recomendado)
fr: Copier (recommandé)
ko: 복사(권장)
pl: Kopiuj (zalecane)
ru: Копировать (рекомендуется)
tr: Kopyala (önerilen)
uk: Копіювати (рекомендовано)
vi: Sao chép (khuyên dùng)
zh_cn: 复制（推荐）

source: Copy {0} device code {1}
de: {0} Gerätecode {1} kopieren
es: Copiar el código de dispositivo de {0} {1}
fr: Copier {0} le code de l'appareil {1}
ko: {0} 장치 코드 {1} 복사
pl: Skopiuj {0} kod urządzenia {1}
ru: Копировать код устройства {0} {1}
tr: {0} cihaz kodunu kopyala {1}
uk: Копіювати код пристрою {0} {1}
vi: Sao chép {0} mã thiết bị {1}
zh_cn: 复制{0}设备代码{1}

source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
ko: 코드 복사
pl: Skopiuj kod
ru: Копировать код
tr: Kodu kopyala
uk: Копіювати код
vi: Sao chép mã
zh_cn: 复制代码

source: Copy Current URL
de: Aktuelle URL kopieren
es: Copiar la URL actual
fr: Copier l'URL actuelle
ko: 현재 URL 복사
pl: Skopiuj bieżący adres URL
ru: Копировать текущий URL
tr: Mevcut URL'yi Kopyala
uk: Копіювати поточний URL
vi: Sao chép URL hiện tại
zh_cn: 复制当前网址

source: Copy data from an earlier installation into Y Space. Y Space restarts and keeps a complete backup of its current data.
fr: Copiez les données d’une installation antérieure dans Y Space. Y Space redémarrera et conservera une sauvegarde complète des données actuelles.
ko: 이전 설치의 데이터를 Y Space로 복사합니다. Y Space가 다시 시작되며 현재 데이터의 전체 백업이 보관됩니다.
pl: Skopiuj dane z wcześniejszej instalacji do Y Space. Y Space uruchomi się ponownie i zachowa pełną kopię zapasową bieżących danych.
ru: Скопируйте данные из предыдущей установки в Y Space. Y Space перезапустится и сохранит полную резервную копию текущих данных.
tr: Önceki bir kurulumdaki verileri Y Space'e kopyalayın. Y Space yeniden başlatılır ve mevcut verilerin eksiksiz bir yedeğini tutar.
uk: Скопіюйте дані з попередньої інсталяції до Y Space. Y Space перезапуститься та збереже повну резервну копію поточних даних.
vi: Sao chép dữ liệu từ bản cài đặt trước vào Y Space. Y Space sẽ khởi động lại và lưu một bản sao lưu đầy đủ của dữ liệu hiện tại.
zh_cn: 将早期安装中的数据复制到 Y Space。Y Space 将重新启动，并完整备份当前数据。

source: Copy desktop endpoint
de: Desktop-Endpunkt kopieren
es: Copiar endpoint del escritorio
fr: Copier le point de terminaison du bureau
ko: 데스크톱 엔드포인트 복사
pl: Skopiuj punkt końcowy pulpitu
ru: Скопировать конечную точку рабочего стола
tr: Masaüstü uç noktasını kopyala
uk: Скопіювати кінцеву точку робочого стола
vi: Sao chép điểm cuối máy tính
zh_cn: 复制桌面端点

source: Copy details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
ko: 세부정보 복사
pl: Skopiuj szczegóły
ru: Копировать сведения
tr: Ayrıntıları kopyala
uk: Копіювати деталі
vi: Sao chép chi tiết
zh_cn: 复制详细信息

source: Copy diagnostics
de: Diagnose kopieren
es: Copiar diagnósticos
fr: Copier les diagnostics
ko: 진단 복사
pl: Kopiuj diagnostykę
ru: Копировать диагностику
tr: Tanılamayı kopyala
uk: Копіювати діагностику
vi: Sao chép chẩn đoán
zh_cn: 复制诊断

source: Copy failed
de: Kopieren fehlgeschlagen
es: No se pudo copiar
fr: Échec de la copie
ko: 복사 실패
pl: Kopiowanie nie powiodło się
ru: Не удалось скопировать
tr: Kopyalama başarısız oldu
uk: Не вдалося скопіювати
vi: Sao chép không thành công
zh_cn: 复制失败

source: Copy ignored files
de: Ignorierte Dateien kopieren
es: Copiar archivos ignorados
fr: Copier les fichiers ignorés
ko: 무시된 파일 복사
pl: Skopiuj zignorowane pliki
ru: Копировать игнорируемые файлы
tr: Yoksayılan dosyaları kopyala
uk: Копіювати ігноровані файли
vi: Sao chép các tập tin bị bỏ qua
zh_cn: 复制忽略的文件

source: Copy image
de: Bild kopieren
es: Copiar imagen
fr: Copier l'image
ko: 이미지 복사
pl: Kopiuj obraz
ru: Копировать изображение
tr: Görseli kopyala
uk: Копіювати зображення
vi: Sao chép hình ảnh
zh_cn: 复制图片

source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
ko: 메시지 복사
pl: Skopiuj wiadomość
ru: Копировать сообщение
tr: Mesajı kopyala
uk: Копіювати повідомлення
vi: Sao chép tin nhắn
zh_cn: 复制消息

source: Copy pairing link
de: Kopplungslink kopieren
es: Copiar enlace de emparejamiento
fr: Copier le lien d’association
ko: 페어링 링크 복사
pl: Skopiuj link parowania
ru: Скопировать ссылку для сопряжения
tr: Eşleştirme bağlantısını kopyala
uk: Скопіювати посилання для спарення
vi: Sao chép liên kết ghép đôi
zh_cn: 复制配对链接

source: Copy pairing token
de: Kopplungstoken kopieren
es: Copiar token de emparejamiento
fr: Copier le jeton d'association
ko: 페어링 토큰 복사
pl: Kopiuj token parowania
ru: Скопировать токен привязки
tr: Eşleştirme token'ını kopyala
uk: Скопіювати токен підключення
vi: Sao chép token ghép đôi
zh_cn: 复制配对令牌

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ko: 경로 복사
pl: Skopiuj ścieżkę
ru: Копировать путь
tr: Yolu Kopyala
uk: Копіювати шлях
vi: Sao chép đường dẫn
zh_cn: 复制路径

source: Copy Relative Path
de: Relativen Pfad kopieren
es: Copiar ruta relativa
fr: Copier le chemin relatif
ko: 상대 경로 복사
pl: Skopiuj ścieżkę względną
ru: Копировать относительный путь
tr: Göreli Yolu Kopyala
uk: Копіювати відносний шлях
vi: Sao chép đường dẫn tương đối
zh_cn: 复制相对路径

source: Copy selected sign-in cookies into Y Space's embedded browser. The extension is import-only and cannot navigate, inspect, or control your other browser.
fr: Copiez les cookies de connexion sélectionnés dans le navigateur intégré de Y Space. L’extension sert uniquement à l’importation et ne peut ni parcourir, ni inspecter, ni contrôler votre autre navigateur.
ko: 선택한 로그인 쿠키를 Y Space의 내장 브라우저로 복사합니다. 이 확장 프로그램은 가져오기 전용이므로 다른 브라우저를 탐색하거나 검사 또는 제어할 수 없습니다.
pl: Skopiuj wybrane pliki cookie logowania do wbudowanej przeglądarki Y Space. Rozszerzenie służy wyłącznie do importu i nie może otwierać stron, sprawdzać ich zawartości ani sterować inną przeglądarką.
ru: Скопируйте выбранные файлы cookie для входа во встроенный браузер Y Space. Расширение предназначено только для импорта и не может открывать страницы, проверять их содержимое или управлять другим браузером.
tr: Seçilen oturum açma çerezlerini Y Space'in yerleşik tarayıcısına kopyalayın. Uzantı yalnızca içe aktarma içindir; diğer tarayıcınızda gezinemez, içeriği inceleyemez veya tarayıcıyı kontrol edemez.
uk: Скопіюйте вибрані файли cookie для входу до вбудованого браузера Y Space. Розширення призначене лише для імпорту й не може переходити між сторінками, перевіряти вміст або керувати іншим браузером.
vi: Sao chép các cookie đăng nhập đã chọn vào trình duyệt nhúng của Y Space. Tiện ích này chỉ dùng để nhập, không thể điều hướng, kiểm tra hay điều khiển trình duyệt khác của bạn.
zh_cn: 将选中的登录 Cookie 复制到 Y Space 的内嵌浏览器。此扩展程序仅用于导入，无法导航、检查或控制您的其他浏览器。

source: Copy selection
de: Auswahl kopieren
es: Copiar selección
fr: Copier la sélection
ko: 선택 항목 복사
pl: Kopiuj zaznaczenie
ru: Копировать выделенное
tr: Seçimi kopyala
uk: Копіювати вибір
vi: Sao chép lựa chọn
zh_cn: 复制选区

source: Copy Tailscale URL
de: Tailscale-URL kopieren
es: Copiar URL de Tailscale
fr: Copier l'URL Tailscale
ko: Tailscale URL 복사
pl: Kopiuj URL Tailscale
ru: Копировать URL Tailscale
tr: Tailscale URL'sini Kopyala
uk: Копіювати URL Tailscale
vi: Sao chép URL Tailscale
zh_cn: 复制 Tailscale URL

source: Copy uncommitted changes here (keeps them on this branch)
de: Kopieren Sie nicht festgeschriebene Änderungen hierher (behalten Sie sie in diesem Zweig)
es: Copiar los cambios sin confirmar aquí (los mantiene en esta rama)
fr: Copiez les modifications non validées ici (les conserve sur cette branche)
ko: 커밋되지 않은 변경 사항을 여기에 복사합니다(이 브랜치에 유지).
pl: Skopiuj tutaj niezatwierdzone zmiany (zachowuje je w tej gałęzi)
ru: Копировать незакоммиченные изменения сюда (оставляет их в этой ветке)
tr: Taahhüt edilmemiş değişiklikleri buraya kopyalayın (onları bu dalda tutar)
uk: Копіювати незакомічені зміни сюди (залишає їх у цій гілці)
vi: Sao chép các thay đổi chưa được cam kết tại đây (giữ chúng trên nhánh này)
zh_cn: 将未提交的更改复制到此处（将它们保留在此分支上）

source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
ko: URL 복사
pl: Kopiuj URL
ru: Скопировать URL
tr: URL'yi kopyala
uk: Копіювати URL
vi: Sao chép URL
zh_cn: 复制 URL

source: Could not abort the merge: {detail}
de: Die Zusammenführung konnte nicht abgebrochen werden: {detail}
es: No se pudo abortar la fusión: {detail}
fr: Impossible d'abandonner la fusion : {detail}
ko: 병합을 중단할 수 없습니다: {detail}
pl: Nie można przerwać scalania: {detail}
ru: Не удалось прервать слияние: {detail}
tr: Birleştirme iptal edilemedi: {detail}
uk: Не вдалося перервати злиття: {detail}
vi: Không thể hủy việc hợp nhất: {detail}
zh_cn: 无法中止合并：{detail}

source: Could not cancel browser pairing. Try again.
fr: Impossible d’annuler l’association au navigateur. Réessayez.
ko: 브라우저 페어링을 취소하지 못했습니다. 다시 시도하세요.
pl: Nie udało się anulować parowania przeglądarki. Spróbuj ponownie.
ru: Не удалось отменить сопряжение с браузером. Повторите попытку.
tr: Tarayıcı eşleştirmesi iptal edilemedi. Yeniden deneyin.
uk: Не вдалося скасувати сполучення з браузером. Спробуйте ще раз.
vi: Không thể hủy ghép nối trình duyệt. Hãy thử lại.
zh_cn: 无法取消浏览器配对。请重试。

source: Could not cancel the cookie import. Try again.
fr: Impossible d’annuler l’importation des cookies. Réessayez.
ko: 쿠키 가져오기를 취소하지 못했습니다. 다시 시도하세요.
pl: Nie udało się anulować importu plików cookie. Spróbuj ponownie.
ru: Не удалось отменить импорт файлов cookie. Повторите попытку.
tr: Çerez içe aktarma iptal edilemedi. Yeniden deneyin.
uk: Не вдалося скасувати імпорт файлів cookie. Спробуйте ще раз.
vi: Không thể hủy nhập cookie. Hãy thử lại.
zh_cn: 无法取消 Cookie 导入。请重试。

source: Could not complete the merge
de: Die Zusammenführung konnte nicht abgeschlossen werden
es: No se pudo completar la fusión
fr: Impossible de terminer la fusion
ko: 병합을 완료할 수 없습니다.
pl: Nie można dokończyć scalania
ru: Не удалось завершить слияние
tr: Birleştirme tamamlanamadı
uk: Не вдалося завершити злиття
vi: Không thể hoàn tất việc hợp nhất
zh_cn: 无法完成合并

source: Could not configure Pipedream. Try again.
ko: Pipedream 설정에 실패했습니다. 다시 시도하세요.
tr: Pipedream yapılandırılamadı. Tekrar deneyin.
uk: Не вдалося налаштувати Pipedream. Спробуйте ще раз.

source: Could not create a cookie preview. Check that the extension is connected.
fr: Impossible de créer un aperçu des cookies. Vérifiez que l’extension est connectée.
ko: 쿠키 미리 보기를 만들지 못했습니다. 확장 프로그램이 연결되어 있는지 확인하세요.
pl: Nie udało się utworzyć podglądu plików cookie. Sprawdź, czy rozszerzenie jest połączone.
ru: Не удалось создать предварительный просмотр файлов cookie. Проверьте подключение расширения.
tr: Çerez önizlemesi oluşturulamadı. Uzantının bağlı olduğunu kontrol edin.
uk: Не вдалося створити попередній перегляд файлів cookie. Переконайтеся, що розширення підключено.
vi: Không thể tạo bản xem trước cookie. Hãy kiểm tra xem tiện ích đã kết nối chưa.
zh_cn: 无法创建 Cookie 预览。请检查扩展程序是否已连接。

source: Could not create the project folder.
de: Der Projektordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta del proyecto.
fr: Impossible de créer le dossier du projet.
ko: 프로젝트 폴더를 만들 수 없습니다.
pl: Nie udało się utworzyć folderu projektu.
ru: Не удалось создать папку проекта.
tr: Proje klasörü oluşturulamadı.
uk: Не вдалося створити папку проєкту.
vi: Không thể tạo thư mục dự án.
zh_cn: 无法创建项目文件夹。

source: Could not disconnect {0}. Agent access has been revoked.
ko: {0} 연결을 해제할 수 없습니다. 에이전트 액세스는 취소되었습니다.
tr: {0} bağlantısı kesilemedi. Ajan erişimi iptal edildi.
uk: Не вдалося відключити {0}. Доступ агентів відкликано.

source: Could not disconnect {0}. Agent access is still on. Try again.
ko: {0} 연결을 해제할 수 없습니다. 에이전트 액세스가 아직 켜져 있습니다. 다시 시도하세요.
uk: Не вдалося відключити {0}. Доступ агентів усе ще ввімкнено. Спробуйте ще раз.

source: Could not disconnect {0}. Check agent access and try again.
ko: {0} 연결을 해제할 수 없습니다. 에이전트 액세스를 확인하고 다시 시도하세요.
uk: Не вдалося відключити {0}. Перевірте доступ агентів і спробуйте ще раз.

source: Could not extract context.
de: Der Kontext konnte nicht extrahiert werden.
es: No se pudo extraer el contexto.
fr: Impossible d'extraire le contexte.
ko: 컨텍스트를 추출할 수 없습니다.
pl: Nie udało się wyodrębnić kontekstu.
ru: Не удалось извлечь контекст.
tr: Bağlam çıkarılamadı.
uk: Не вдалося витягнути контекст.
vi: Không thể trích xuất ngữ cảnh.
zh_cn: 无法提取上下文。

source: Could not forget that browser profile. Try again.
fr: Impossible de supprimer ce profil de navigateur. Réessayez.
ko: 해당 브라우저 프로필의 등록을 해제하지 못했습니다. 다시 시도하세요.
pl: Nie udało się usunąć tego profilu przeglądarki. Spróbuj ponownie.
ru: Не удалось удалить этот профиль браузера. Повторите попытку.
tr: Bu tarayıcı profili kaldırılamadı. Yeniden deneyin.
uk: Не вдалося видалити цей профіль браузера. Спробуйте ще раз.
vi: Không thể gỡ hồ sơ trình duyệt đó. Hãy thử lại.
zh_cn: 无法移除该浏览器配置文件。请重试。

source: Could not generate commit message: {detail}
de: Commit-Nachricht konnte nicht generiert werden: {detail}
es: No se pudo generar el mensaje de confirmación: {detail}
fr: Impossible de générer le message de validation : {detail}
ko: 커밋 메시지를 생성할 수 없습니다: {detail}
pl: Nie można wygenerować komunikatu zatwierdzenia: {detail}
ru: Не удалось сгенерировать сообщение коммита: {detail}
tr: Commit mesajı oluşturulamadı: {detail}
uk: Не вдалося згенерувати повідомлення коміту: {detail}
vi: Không thể tạo thông báo commit: {detail}
zh_cn: 无法生成提交消息：{detail}

source: Could not import the selected cookies. No cookie values were kept in this screen.
fr: Impossible d’importer les cookies sélectionnés. Aucune valeur de cookie n’a été conservée sur cet écran.
ko: 선택한 쿠키를 가져오지 못했습니다. 이 화면에는 쿠키 값이 저장되지 않았습니다.
pl: Nie udało się zaimportować wybranych plików cookie. Na tym ekranie nie zachowano żadnych wartości plików cookie.
ru: Не удалось импортировать выбранные файлы cookie. Значения файлов cookie не сохранялись на этом экране.
tr: Seçilen çerezler içe aktarılamadı. Bu ekranda hiçbir çerez değeri saklanmadı.
uk: Не вдалося імпортувати вибрані файли cookie. На цьому екрані не збережено жодних значень cookie.
vi: Không thể nhập các cookie đã chọn. Không có giá trị cookie nào được lưu trên màn hình này.
zh_cn: 无法导入选中的 Cookie。此页面未保留任何 Cookie 值。

source: Could not load browser cookie-import settings.
fr: Impossible de charger les paramètres d’importation des cookies du navigateur.
ko: 브라우저 쿠키 가져오기 설정을 불러오지 못했습니다.
pl: Nie udało się wczytać ustawień importu plików cookie z przeglądarki.
ru: Не удалось загрузить настройки импорта файлов cookie из браузера.
tr: Tarayıcı çerezi içe aktarma ayarları yüklenemedi.
uk: Не вдалося завантажити налаштування імпорту файлів cookie браузера.
vi: Không thể tải cài đặt nhập cookie của trình duyệt.
zh_cn: 无法加载浏览器 Cookie 导入设置。

source: Could not load connections.
fr: Impossible de charger les connexions.
ko: 연결을 불러오지 못했습니다.
pl: Nie udało się wczytać połączeń.
ru: Не удалось загрузить подключения.
tr: Bağlantılar yüklenemedi.
uk: Не вдалося завантажити підключення.
vi: Không thể tải các kết nối.
zh_cn: 无法加载连接。

source: Could not load integrations. Try again.
ko: 연동을 불러올 수 없습니다. 다시 시도하세요.
tr: Entegrasyonlar yüklenemedi. Tekrar deneyin.
uk: Не вдалося завантажити інтеграції. Спробуйте ще раз.

source: Could not load pull requests for {0}.
de: Pull Requests für {0} konnten nicht geladen werden.
es: No se pudieron cargar las pull requests de {0}.
fr: Impossible de charger les pull requests pour {0}.
ko: {0}의 풀 리퀘스트를 불러올 수 없습니다.
pl: Nie udało się załadować żądań ściągnięcia dla {0}.
ru: Не удалось загрузить pull request для {0}.
tr: {0} için çekme istekleri yüklenemedi.
uk: Не вдалося завантажити pull request для {0}.
vi: Không thể tải pull request cho {0}.
zh_cn: 无法加载 {0} 的拉取请求。

source: Could not open the extension folder. Try again.
fr: Impossible d’ouvrir le dossier de l’extension. Réessayez.
ko: 확장 프로그램 폴더를 열지 못했습니다. 다시 시도하세요.
pl: Nie udało się otworzyć folderu rozszerzenia. Spróbuj ponownie.
ru: Не удалось открыть папку расширения. Повторите попытку.
tr: Uzantı klasörü açılamadı. Yeniden deneyin.
uk: Не вдалося відкрити папку розширення. Спробуйте ще раз.
vi: Không thể mở thư mục tiện ích. Hãy thử lại.
zh_cn: 无法打开扩展程序文件夹。请重试。

source: Could not preview that cookie file. Use Cookie-Editor JSON or Netscape cookies.txt.
fr: Impossible de prévisualiser ce fichier de cookies. Utilisez Cookie-Editor JSON ou Netscape cookies.txt.
ko: 해당 쿠키 파일을 미리 볼 수 없습니다. Cookie-Editor JSON 또는 Netscape cookies.txt를 사용하세요.
pl: Nie udało się wyświetlić podglądu tego pliku cookie. Użyj formatu JSON z Cookie-Editor lub formatu Netscape cookies.txt.
ru: Не удалось предварительно просмотреть этот файл cookie. Используйте JSON из Cookie-Editor или Netscape cookies.txt.
tr: Bu çerez dosyası önizlenemedi. Cookie-Editor JSON veya Netscape cookies.txt kullanın.
uk: Не вдалося попередньо переглянути цей файл cookie. Використовуйте Cookie-Editor JSON або Netscape cookies.txt.
vi: Không thể xem trước tệp cookie đó. Hãy dùng Cookie-Editor JSON hoặc Netscape cookies.txt.
zh_cn: 无法预览该 Cookie 文件。请使用 Cookie-Editor JSON 或 Netscape cookies.txt。

source: Could not read file.
de: Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Impossible de lire le fichier.
ko: 파일을 읽을 수 없습니다.
pl: Nie można odczytać pliku.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.
uk: Не вдалося прочитати файл.
vi: Không thể đọc tập tin.
zh_cn: 无法读取文件。

source: Could not refresh connected accounts. Try again.
ko: 연결된 계정을 새로 고칠 수 없습니다. 다시 시도하세요.
tr: Bağlı hesaplar yenilenemedi. Tekrar deneyin.
uk: Не вдалося оновити підключені облікові записи. Спробуйте ще раз.

source: Could not sign in to {serverName}: {message}
de: Anmeldung bei {serverName} fehlgeschlagen: {message}
es: No se pudo iniciar sesión en {serverName}: {message}
fr: Impossible de se connecter à {serverName} : {message}
ko: {serverName}에 로그인할 수 없습니다: {message}
pl: Nie udało się zalogować do {serverName}: {message}
ru: Не удалось войти в {serverName}: {message}
tr: {serverName} oturumu açılamadı: {message}
uk: Не вдалося ввійти до {serverName}: {message}
vi: Không thể đăng nhập vào {serverName}: {message}
zh_cn: 无法登录 {serverName}：{message}

source: Could not sign in to {serverName}.
de: Anmeldung bei {serverName} fehlgeschlagen.
es: No se pudo iniciar sesión en {serverName}.
fr: Impossible de se connecter à {serverName}.
ko: {serverName}에 로그인할 수 없습니다.
pl: Nie udało się zalogować do {serverName}.
ru: Не удалось войти в {serverName}.
tr: {serverName} oturumu açılamadı.
uk: Не вдалося ввійти до {serverName}.
vi: Không thể đăng nhập vào {serverName}.
zh_cn: 无法登录 {serverName}。

source: Could not sign out of {serverName}.
de: Abmeldung von {serverName} fehlgeschlagen.
es: No se pudo cerrar sesión en {serverName}.
fr: Impossible de se déconnecter de {serverName}.
ko: {serverName}에서 로그아웃할 수 없습니다.
pl: Nie udało się wylogować z {serverName}.
ru: Не удалось выйти из {serverName}.
tr: {serverName} oturumu kapatılamadı.
uk: Не вдалося вийти з {serverName}.
vi: Không thể đăng xuất khỏi {serverName}.
zh_cn: 无法退出 {serverName}。

source: Could not start {0} connection. Try again.
ko: {0} 연결을 시작할 수 없습니다. 다시 시도하세요.
tr: {0} bağlantısı başlatılamadı. Tekrar deneyin.
uk: Не вдалося почати підключення {0}. Спробуйте ще раз.

source: Could not start browser pairing. Try again.
fr: Impossible de lancer l’association au navigateur. Réessayez.
ko: 브라우저 페어링을 시작하지 못했습니다. 다시 시도하세요.
pl: Nie udało się rozpocząć parowania przeglądarki. Spróbuj ponownie.
ru: Не удалось начать сопряжение с браузером. Повторите попытку.
tr: Tarayıcı eşleştirmesi başlatılamadı. Yeniden deneyin.
uk: Не вдалося розпочати сполучення з браузером. Спробуйте ще раз.
vi: Không thể bắt đầu ghép nối trình duyệt. Hãy thử lại.
zh_cn: 无法开始浏览器配对。请重试。

source: Could not update {0} agent access. Try again.
ko: {0}의 에이전트 액세스를 업데이트할 수 없습니다. 다시 시도하세요.
tr: {0} için ajan erişimi güncellenemedi. Tekrar deneyin.
uk: Не вдалося оновити доступ агентів до {0}. Спробуйте ще раз.
