Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Loading skill…
de: Skill wird geladen…
es: Cargando skill…
fr: Chargement de la compétence…
ko: 스킬 불러오는 중…
pl: Wczytywanie umiejętności…
ru: Загрузка навыка…
tr: Beceri yükleniyor…
uk: Завантаження навички…
vi: Đang tải skill…
zh_cn: 正在加载技能…

source: Loading skills…
de: Skills werden geladen…
es: Cargando skills…
fr: Chargement des compétences…
ko: 스킬 불러오는 중…
pl: Ładowanie umiejętności…
ru: Загрузка навыков…
tr: Beceriler yükleniyor…
uk: Завантаження навичок…
vi: Đang tải skill…
zh_cn: 正在加载技能…

source: Loading thread
de: Thread wird geladen
es: Cargando hilo
fr: Chargement du fil
ko: 스레드 로드 중
pl: Ładowanie wątku
ru: Загрузка потока
tr: İş parçacığı yükleniyor
uk: Завантаження потоку
vi: Đang tải luồng
zh_cn: 正在加载线程

source: Loading threads
de: Threads werden geladen
es: Cargando hilos
fr: Chargement des fils
ko: 스레드 로드 중
pl: Ładowanie wątków
ru: Загрузка потоков
tr: İş parçacıkları yükleniyor
uk: Завантаження потоків
vi: Đang tải luồng
zh_cn: 正在加载线程

source: Loading workflow inputs
de: Workflow-Eingaben werden geladen
es: Cargando entradas del workflow
fr: Chargement des entrées du workflow
ko: 워크플로 입력 불러오는 중
pl: Ładowanie danych wejściowych workflow
ru: Загрузка параметров workflow
tr: Workflow girdileri yükleniyor
uk: Завантаження параметрів workflow
vi: Đang tải đầu vào workflow
zh_cn: 正在加载工作流输入

source: Loading workflow runs
de: Workflow-Ausführungen werden geladen
es: Cargando ejecuciones de flujos de trabajo
fr: Chargement des exécutions de workflows
ko: 워크플로 실행 불러오는 중
pl: Ładowanie uruchomień przepływów pracy
ru: Загрузка запусков рабочих процессов
tr: İş akışı çalıştırmaları yükleniyor
uk: Завантаження запусків робочих процесів
vi: Đang tải các lần chạy quy trình
zh_cn: 正在加载工作流运行记录

source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
ko: 로드 중…
pl: Ładowanie…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_cn: 加载中...

source: local
de: lokal
ko: 로컬
pl: lokalny
ru: локальный
tr: yerel
uk: локальний
vi: cục bộ
zh_cn: 本地

source: Local
de: Lokal
ko: 로컬
pl: Lokalny
ru: Локальный
tr: Yerel
uk: Локальний
vi: Cục bộ
zh_cn: 本地

source: Local changes need to be stashed before pulling from {branch}
de: Lokale Änderungen müssen vor dem Pull von {branch} gestasht werden
es: Es necesario guardar los cambios locales en stash antes de hacer pull desde {branch}
fr: Les modifications locales doivent être mises de côté (stash) avant de récupérer depuis {branch}
ko: {branch}에서 가져오기 전에 로컬 변경 사항을 숨겨야 합니다.
pl: Lokalne zmiany muszą zostać schowane przed pobraniem z {branch}
ru: Перед выполнением pull из {branch} локальные изменения нужно поместить в stash
tr: {branch}'dan çekilmeden önce yerel değişikliklerin saklanması gerekiyor
uk: Перед виконанням pull з {branch} локальні зміни потрібно помістити у stash
vi: Các thay đổi cục bộ cần được lưu tạm trước khi kéo từ {branch}
zh_cn: 从 {branch} 拉取之前需要暂存（stash）本地更改

source: localhost:{0} on desktop
de: localhost:{0} auf dem Desktop
es: localhost:{0} en el escritorio
fr: localhost:{0} sur le bureau
ko: 데스크톱의 localhost:{0}
pl: localhost:{0} na komputerze
ru: localhost:{0} на десктопе
tr: localhost:{0} masaüstünde
uk: localhost:{0} на комп'ютері
vi: localhost:{0} trên máy tính
zh_cn: 桌面上的 localhost:{0}

source: Location
de: Standort
es: Ubicación
fr: Emplacement
ko: 위치
pl: Lokalizacja
ru: Расположение
tr: Konum
uk: Розташування
vi: Vị trí
zh_cn: 位置

source: Location glyph
de: Standortsymbol
es: Glifo de ubicación
fr: Glyphe d'emplacement
ko: 위치 글리프
pl: Glif lokalizacji
ru: Символ расположения
tr: Konum glifi
uk: Символ розташування
vi: Ký tự vị trí
zh_cn: 位置图标

source: Lock panel to the open thread
de: Panel an den offenen Thread binden
es: Fijar el panel al hilo abierto
fr: Verrouiller le panneau sur le fil de discussion ouvert
ko: 패널을 열린 스레드에 고정
pl: Przypnij panel do otwartego wątku
ru: Закрепить панель за открытым тредом
tr: Paneli açık konuya sabitle
uk: Закріпити панель за відкритим тредом
vi: Ghim bảng vào luồng đang mở
zh_cn: 将面板锁定到打开的线程

source: Log in to Tailscale to enable HTTPS access through MagicDNS.
de: Melde dich bei Tailscale an, um HTTPS-Zugriff über MagicDNS zu aktivieren.
es: Inicia sesión en Tailscale para habilitar el acceso HTTPS a través de MagicDNS.
fr: Connectez-vous à Tailscale pour activer l’accès HTTPS via MagicDNS.
ko: MagicDNS를 통한 HTTPS 액세스를 활성화하려면 Tailscale에 로그인하세요.
pl: Zaloguj się do Tailscale, aby włączyć dostęp HTTPS przez MagicDNS.
ru: Войдите в Tailscale, чтобы включить HTTPS-доступ через MagicDNS.
tr: MagicDNS üzerinden HTTPS erişimini etkinleştirmek için Tailscale'e giriş yapın.
uk: Увійдіть у Tailscale, щоб увімкнути HTTPS-доступ через MagicDNS.
vi: Đăng nhập vào Tailscale để bật quyền truy cập HTTPS qua MagicDNS.
zh_cn: 登录 Tailscale 以通过 MagicDNS 启用 HTTPS 访问。

source: Logging in
de: Anmelden
es: Iniciando sesión
fr: Connexion
ko: 로그인
pl: Logowanie
ru: Вход в систему
tr: Oturum açılıyor
uk: Вхід у систему
vi: Đăng nhập
zh_cn: 正在登录

source: Logging out
de: Abmelden
es: Cerrando sesión
fr: Déconnexion
ko: 로그아웃
pl: Wylogowywanie
ru: Выход из системы
tr: Oturum kapatılıyor
uk: Вихід із системи
vi: Đăng xuất
zh_cn: 正在注销

source: login
es: iniciar sesión
fr: se connecter
ko: 로그인
ru: вход
tr: giriş yapmak
uk: вхід
vi: đăng nhập
zh_cn: 登录

source: Login
es: Iniciar sesión
fr: Se connecter
ko: 로그인
pl: Zaloguj się
ru: Войти
tr: Giriş yapmak
uk: Увійти
vi: Đăng nhập
zh_cn: 登录

source: Login {0}
de: Anmelden {0}
es: Iniciar sesión {0}
fr: Connexion {0}
ko: 로그인 {0}
pl: Zaloguj się {0}
ru: Войти {0}
tr: Giriş {0}
uk: Увійти {0}
vi: Đăng nhập {0}
zh_cn: 登录{0}

source: Login required
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
ko: 로그인이 필요합니다
pl: Wymagane logowanie
ru: Требуется вход
tr: Giriş gerekli
uk: Потрібен вхід
vi: Yêu cầu đăng nhập
zh_cn: 需要登录

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ko: 로그아웃
pl: Wyloguj się
ru: Выйти
tr: Oturumu kapat
uk: Вийти
vi: Đăng xuất
zh_cn: 退出

source: Logout {env}
de: Abmelden {env}
es: Cerrar sesión {env}
fr: Déconnexion {env}
ko: 로그아웃 {env}
pl: Wyloguj się {env}
ru: Выйти {env}
tr: Oturumu kapat {env}
uk: Вийти {env}
vi: Đăng xuất {env}
zh_cn: 注销{env}

source: longest streak
de: längste Serie
es: racha más larga
fr: plus longue série
ko: 최장 연속 기록
pl: najdłuższa seria
ru: самая длинная серия
tr: en uzun seri
uk: найдовша серія
vi: chuỗi ngày dài nhất
zh_cn: 最长连续天数

source: Longest streak
de: Längste Serie
es: Racha más larga
fr: Plus longue série
ko: 최장 연속 기록
pl: Najdłuższa seria
ru: Самая длинная серия
tr: En uzun seri
uk: Найдовша серія
vi: Chuỗi ngày dài nhất
zh_cn: 最长连续天数

source: Longest task
de: Längste Aufgabe
es: Tarea más larga
fr: Tâche la plus longue
ko: 최장 작업
pl: Najdłuższe zadanie
ru: Самая длинная задача
tr: En uzun görev
uk: Найдовше завдання
vi: Tác vụ dài nhất
zh_cn: 最长任务

source: Looking for dev servers…
de: Suche nach Dev-Servern…
es: Buscando servidores de desarrollo…
fr: Recherche de serveurs de développement…
ko: 개발 서버를 찾는 중…
pl: Szukanie serwerów deweloperskich…
ru: Поиск серверов разработки…
tr: Geliştirme sunucuları aranıyor…
uk: Пошук серверів розробки…
vi: Đang tìm máy chủ phát triển…
zh_cn: 正在查找开发服务器…

source: Losing worktrees and branches will be removed. Their session history will remain.
de: Die Worktrees und Branches der unterlegenen Kandidaten werden entfernt. Ihr Sitzungsverlauf bleibt erhalten.
es: Se eliminarán los worktrees y las ramas de los candidatos no seleccionados. Se conservará el historial de sus sesiones.
fr: Les arbres de travail et les branches des candidats non retenus seront supprimés. L’historique de leurs sessions sera conservé.
ko: 선정되지 않은 작업 트리와 브랜치는 제거됩니다. 세션 기록은 유지됩니다.
pl: Drzewa robocze i gałęzie odrzuconych kandydatów zostaną usunięte. Historia ich sesji zostanie zachowana.
ru: Worktree и ветки проигравших кандидатов будут удалены. История их сеансов сохранится.
tr: Seçilmeyen adayların çalışma ağaçları ve şubeleri kaldırılacak. Oturum geçmişleri korunacak.
uk: Worktree та гілки кандидатів, які не перемогли, буде видалено. Історію їхніх сеансів буде збережено.
vi: Các worktree và nhánh không được chọn sẽ bị xóa. Lịch sử phiên của chúng sẽ được giữ lại.
zh_cn: 未胜出的工作树和分支将被移除。其会话历史将保留。

source: Machine
de: Computer
es: Máquina
ko: 기기
pl: Komputer
ru: Компьютер
tr: Makine
uk: Комп’ютер
vi: Máy
zh_cn: 设备

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
ko: 관리
pl: Zarządzaj
ru: Управление
tr: Yönet
uk: Керувати
vi: Quản lý
zh_cn: 管理

source: Manage integrations
ko: 연동 관리
tr: Entegrasyonları yönet
uk: Керувати інтеграціями

source: Manage shared skills across global and project scopes.
de: Gemeinsame Skills für globale und Projektbereiche verwalten.
es: Administra skills compartidas en ámbitos globales y de proyecto.
fr: Gérez les compétences partagées dans les portées globales et de projet.
ko: 전역 및 프로젝트 범위의 공유 스킬을 관리합니다.
pl: Zarządzaj wspólnymi umiejętnościami w zakresach globalnym i projektowym.
ru: Управляйте общими навыками на глобальном уровне и в проектах.
tr: Global ve proje kapsamlarındaki paylaşılan becerileri yönetin.
uk: Керуйте спільними навичками на глобальному рівні та в проєктах.
vi: Quản lý các skill dùng chung trong phạm vi toàn cục và dự án.
zh_cn: 管理全局和项目范围内的共享技能。

source: Manage the MCP server configurations Y Space adds when starting supported agents. Workspace servers can be configured in each project's settings.
de: Verwalten Sie die MCP-Server-Konfigurationen, die Y Space beim Start unterstützter Agenten hinzufügt. Server des Arbeitsbereichs können in den Einstellungen des jeweiligen Projekts konfiguriert werden.
es: Administra las configuraciones de servidores MCP que Y Space añade al iniciar agentes compatibles. Los servidores del espacio de trabajo se pueden configurar en los ajustes de cada proyecto.
fr: Gérez les configurations de serveurs MCP que Y Space ajoute au démarrage des agents compatibles. Les serveurs de l’espace de travail peuvent être configurés dans les paramètres de chaque projet.
ko: 지원되는 에이전트를 시작할 때 Y Space에서 추가하는 MCP 서버 구성을 관리하세요. 작업 영역 서버는 각 프로젝트 설정에서 구성할 수 있습니다.
pl: Zarządzaj konfiguracjami serwerów MCP dodawanymi przez Y Space podczas uruchamiania obsługiwanych agentów. Serwery obszaru roboczego można skonfigurować w ustawieniach każdego projektu.
ru: Управляйте конфигурациями серверов MCP, которые Y Space добавляет при запуске поддерживаемых агентов. Серверы рабочей области можно настроить в параметрах каждого проекта.
tr: Y Space'un desteklenen aracıları başlatırken eklediği MCP sunucusu yapılandırmalarını yönetin. Çalışma alanı sunucuları her projenin ayarlarında yapılandırılabilir.
uk: Керуйте конфігураціями серверів MCP, які Y Space додає під час запуску підтримуваних агентів. Сервери робочої області можна налаштувати в параметрах кожного проєкту.
vi: Quản lý cấu hình máy chủ MCP mà Y Space thêm khi khởi động các tác nhân được hỗ trợ. Máy chủ trong không gian làm việc có thể được cấu hình trong phần cài đặt của từng dự án.
zh_cn: 管理 Y Space 在启动受支持的代理时添加的 MCP 服务器配置。工作区服务器可在各项目的设置中配置。

source: Managed by {0}
de: Verwaltet von {0}
es: Gestionado por {0}
fr: Géré par {0}
ko: {0}에서 관리
pl: Zarządzane przez {0}
ru: Управляется {0}
tr: {0} tarafından yönetiliyor
uk: Керується {0}
vi: Quản lý bởi {0}
zh_cn: 由 {0} 管理

source: Managed by {pluginName}
de: Verwaltet von {pluginName}
es: Gestionado por {pluginName}
fr: Géré par {pluginName}
ko: {pluginName}에서 관리
pl: Zarządzane przez {pluginName}
ru: Управляется {pluginName}
tr: {pluginName} tarafından yönetiliyor
uk: Керується {pluginName}
vi: Quản lý bởi {pluginName}
zh_cn: 由 {pluginName} 管理

source: Managed by provider
de: Vom Anbieter verwaltet
es: Gestionado por el proveedor
fr: Gérée par le fournisseur
ko: 제공자가 관리함
pl: Zarządzana przez dostawcę
ru: Управляется провайдером
tr: Sağlayıcı tarafından yönetiliyor
uk: Керується провайдером
vi: Do nhà cung cấp quản lý
zh_cn: 由提供商托管

source: Managed by Y Space
de: Von Y Space verwaltet
es: Gestionado por Y Space
fr: Géré par Y Space
ko: Y Space에서 관리
pl: Zarządzane przez Y Space
ru: Управляется Y Space
tr: Y Space tarafından yönetiliyor
uk: Керується Y Space
vi: Do Y Space quản lý
zh_cn: 由 Y Space 管理

source: Manual order
de: Manuelle Reihenfolge
es: Orden manual
fr: Ordre manuel
ko: 수동 정렬
pl: Kolejność ręczna
ru: Ручной порядок
tr: Manuel sıralama
uk: Ручний порядок
vi: Sắp xếp thủ công
zh_cn: 手动排序

source: Manual override
de: Manuelle Überschreibung
es: Anulación manual
fr: Remplacement manuel
ko: 수동 재정의
pl: Ręczne zastąpienie
ru: Ручное переопределение
tr: Manuel geçersiz kılma
uk: Ручне перевизначення
vi: Ghi đè thủ công
zh_cn: 手动覆盖

source: Manual routes override learned routing whenever all of their task tags match.
de: Manuelle Routen überschreiben das erlernte Routing, wenn alle ihre Aufgaben-Tags übereinstimmen.
es: Las rutas manuales sustituyen el enrutamiento aprendido siempre que coincidan todas sus etiquetas de tarea.
fr: Les routes manuelles remplacent le routage appris lorsque toutes leurs étiquettes de tâche correspondent.
ko: 모든 작업 태그가 일치하면 수동 경로가 학습된 라우팅보다 우선합니다.
pl: Ręczne trasy zastępują wyuczone trasowanie, gdy pasują wszystkie ich tagi zadań.
ru: Ручные маршруты переопределяют изученную маршрутизацию, когда совпадают все их теги задач.
tr: Tüm görev etiketleri eşleştiğinde manuel rotalar öğrenilmiş yönlendirmeyi geçersiz kılar.
uk: Ручні маршрути перевизначають вивчену маршрутизацію, коли збігаються всі їхні теги завдань.
vi: Tuyến thủ công ghi đè định tuyến đã học khi tất cả thẻ tác vụ của chúng đều khớp.
zh_cn: 当所有任务标签均匹配时，手动路由会覆盖已学习的路由。

source: Mark {0} done
de: {0} als erledigt markieren
es: Marcar {0} como hecho
fr: Marquer {0} comme terminé
ko: {0} 완료로 표시
pl: Oznacz {0} jako gotowe
ru: Отметить {0} выполненным
tr: {0} öğesini tamamlandı olarak işaretle
uk: Позначити {0} виконаним
vi: Đánh dấu {0} là xong
zh_cn: 将 {0} 标记为完成

source: Mark all done
de: Alle als erledigt markieren
es: Marcar todo como hecho
fr: Tout marquer comme terminé
ko: 모두 완료로 표시
pl: Oznacz wszystkie jako ukończone
ru: Отметить всё как выполненное
tr: Tümünü tamamlandı olarak işaretle
uk: Позначити все як виконане
vi: Đánh dấu tất cả đã xong
zh_cn: 全部标记为完成

source: Mark All Done
de: Alle als erledigt markieren
es: Marcar todo como hecho
fr: Marquer tout comme terminé
ko: 모두 완료로 표시
pl: Oznacz wszystko jako gotowe
ru: Отметить всё как выполненное
tr: Tümünü Tamamlandı Olarak İşaretle
uk: Позначити все як виконане
vi: Đánh dấu tất cả đã xong
zh_cn: 标记全部完成

source: Mark as done
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer comme terminé
ko: 완료로 표시
pl: Oznacz jako gotowe
ru: Отметить как выполненное
tr: Tamamlandı olarak işaretle
uk: Позначити як виконане
vi: Đánh dấu là xong
zh_cn: 标记为已完成

source: Mark as not done
de: Als nicht erledigt markieren
es: Marcar como no hecho
fr: Marquer comme non terminé
ko: 완료되지 않음으로 표시
pl: Oznacz jako niezrobione
ru: Отметить как невыполненное
tr: Tamamlanmadı olarak işaretle
uk: Позначити як невиконане
vi: Đánh dấu là chưa xong
zh_cn: 标记为未完成

source: Mark done
de: Als erledigt markieren
es: Marcar hecho
fr: Marquer comme terminé
ko: 완료로 표시
pl: Oznacz gotowe
ru: Отметить выполненным
tr: Tamamlandı olarak işaretle
uk: Позначити виконаним
vi: Đánh dấu là xong
zh_cn: 标记完成

source: Mark Done
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer terminé
ko: 완료로 표시
pl: Oznacz gotowe
ru: Отметить выполненным
tr: Tamamlandı Olarak İşaretle
uk: Позначити виконаним
vi: Đánh dấu xong
zh_cn: 标记完成

source: Mark done when the pull request merges
de: Als erledigt markieren, wenn der Pull Request zusammengeführt wird
es: Marcar como hecho cuando se fusione la pull request
fr: Marquer comme terminé lors de la fusion de la pull request
ko: 풀 리퀘스트가 병합되면 완료로 표시
pl: Oznacz jako gotowe po scaleniu pull requesta
ru: Отмечать выполненным при слиянии pull request
tr: Pull request birleştirildiğinde tamamlandı olarak işaretle
uk: Позначати виконаним після злиття pull request
vi: Đánh dấu xong khi pull request được hợp nhất
zh_cn: 拉取请求合并后标记为完成

source: Marketplace
fr: Place de marché
ko: 마켓플레이스
ru: Маркетплейс
uk: Маркетплейс
zh_cn: 市场

source: Marketplace rank
de: Marketplace-Rang
es: Clasificación del marketplace
fr: Classement de la place de marché
ko: 마켓플레이스 순위
pl: Ranking marketplace
ru: Рейтинг маркетплейса
tr: Marketplace sıralaması
uk: Рейтинг маркетплейсу
vi: Xếp hạng marketplace
zh_cn: 市场排名

source: Match app language
de: An App-Sprache anpassen
es: Coincidir con el idioma de la app
fr: Suivre la langue de l'application
ko: 앱 언어와 동일하게
pl: Dopasuj do języka aplikacji
ru: Как в приложении
tr: Uygulama diliyle eşleştir
uk: Як мова програми
vi: Theo ngôn ngữ ứng dụng
zh_cn: 跟随应用语言

source: Match case
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
fr: Respecter la casse
ko: 대/소문자 구분
pl: Uwzględniaj wielkość liter
ru: Учитывать регистр
tr: Büyük/küçük harf eşleştir
uk: Враховувати регістр
vi: Phân biệt chữ hoa/thường
zh_cn: 区分大小写

source: Match your system, or force light or dark.
de: Passen Sie es an Ihr System an oder erzwingen Sie hell oder dunkel.
es: Coincide con tu sistema, o fuerza el modo claro u oscuro.
fr: Suivez votre système, ou forcez le thème clair ou sombre.
ko: 시스템을 일치시키거나 밝게 또는 어둡게 만듭니다.
pl: Dopasuj do systemu lub wymuś tryb jasny albo ciemny.
ru: Следовать настройкам системы либо принудительно использовать светлую или тёмную тему.
tr: Sisteminizle eşleştirin veya açık veya koyu olanı zorlayın.
uk: Підлаштовуватися під систему або примусово світла чи темна.
vi: Theo hệ thống của bạn, hoặc buộc dùng giao diện sáng hoặc tối.
zh_cn: 匹配您的系统，或强制使用浅色或深色。

source: Maximize
de: Maximieren
es: Maximizar
fr: Maximiser
ko: 최대화
pl: Maksymalizuj
ru: Развернуть
tr: Büyüt
uk: Розгорнути
vi: Tối đa hóa
zh_cn: 最大化

source: Maximize browser
de: Browser maximieren
es: Maximizar navegador
fr: Maximiser le navigateur
ko: 브라우저 최대화
pl: Zmaksymalizuj przeglądarkę
ru: Развернуть браузер
tr: Tarayıcıyı büyüt
uk: Розгорнути браузер
vi: Tối đa hóa trình duyệt
zh_cn: 最大化浏览器

source: MCP server
es: Servidor MCP
fr: Serveur MCP
ko: MCP 서버
pl: Serwer MCP
ru: Сервер MCP
tr: MCP sunucusu
uk: Сервер MCP
vi: Máy chủ MCP
zh_cn: MCP服务器

source: MCP server arguments
de: MCP-Server-Argumente
es: Argumentos del servidor MCP
fr: Arguments du serveur MCP
ko: MCP 서버 인수
pl: Argumenty serwera MCP
ru: Аргументы сервера MCP
tr: MCP sunucusu bağımsız değişkenleri
uk: Аргументи сервера MCP
vi: Đối số máy chủ MCP
zh_cn: MCP 服务器参数

source: MCP server checking is unavailable.
de: Die MCP-Serverprüfung ist nicht verfügbar.
es: La comprobación del servidor MCP no está disponible.
fr: La vérification du serveur MCP n’est pas disponible.
ko: MCP 서버 확인 기능을 사용할 수 없습니다.
pl: Sprawdzanie serwera MCP jest niedostępne.
ru: Проверка MCP-сервера недоступна.
tr: MCP sunucusu kontrolü kullanılamıyor.
uk: Перевірка MCP-сервера недоступна.
vi: Không thể kiểm tra máy chủ MCP.
zh_cn: MCP 服务器检查不可用。

source: MCP server command
de: MCP-Server-Befehl
es: Comando del servidor MCP
fr: Commande du serveur MCP
ko: MCP 서버 명령
pl: Polecenie serwera MCP
ru: Команда сервера MCP
tr: MCP sunucusu komutu
uk: Команда сервера MCP
vi: Lệnh máy chủ MCP
zh_cn: MCP 服务器命令

source: MCP server description
de: MCP-Server-Beschreibung
es: Descripción del servidor MCP
fr: Descriptif du serveur MCP
ko: MCP 서버 설명
pl: Opis serwera MCP
ru: Описание сервера MCP
tr: MCP sunucusu açıklaması
uk: Опис сервера MCP
vi: Mô tả máy chủ MCP
zh_cn: MCP 服务器描述

source: MCP server editor mode
de: MCP-Server-Editormodus
es: Modo del editor de servidores MCP
fr: Mode de l’éditeur de serveur MCP
ko: MCP 서버 편집기 모드
pl: Tryb edytora serwera MCP
ru: Режим редактора сервера MCP
tr: MCP sunucusu düzenleyici modu
uk: Режим редактора сервера MCP
vi: Chế độ trình chỉnh sửa máy chủ MCP
zh_cn: MCP 服务器编辑器模式

source: MCP server environment variables
de: MCP-Server-Umgebungsvariablen
es: Variables de entorno del servidor MCP
fr: Variables d’environnement du serveur MCP
ko: MCP 서버 환경 변수
pl: Zmienne środowiskowe serwera MCP
ru: Переменные окружения сервера MCP
tr: MCP sunucusu ortam değişkenleri
uk: Змінні середовища сервера MCP
vi: Biến môi trường của máy chủ MCP
zh_cn: MCP 服务器环境变量

source: MCP server headers
de: MCP-Server-Header
es: Encabezados del servidor MCP
fr: En-têtes du serveur MCP
ko: MCP 서버 헤더
pl: Nagłówki serwera MCP
ru: Заголовки сервера MCP
tr: MCP sunucusu üstbilgileri
uk: Заголовки сервера MCP
vi: Header của máy chủ MCP
zh_cn: MCP 服务器请求头

source: MCP server JSON configuration
de: JSON-Konfiguration des MCP-Servers
es: Configuración JSON del servidor MCP
fr: Configuration JSON du serveur MCP
ko: MCP 서버 JSON 구성
pl: Konfiguracja JSON serwera MCP
ru: JSON-конфигурация сервера MCP
tr: MCP sunucusu JSON yapılandırması
uk: JSON-конфігурація сервера MCP
vi: Cấu hình JSON của máy chủ MCP
zh_cn: MCP 服务器 JSON 配置

source: MCP server name
es: Nombre del servidor MCP
fr: Nom du serveur MCP
ko: MCP 서버 이름
pl: Nazwa serwera MCP
ru: Имя сервера MCP
tr: MCP sunucusu adı
uk: Назва сервера MCP
vi: Tên máy chủ MCP
zh_cn: MCP 服务器名称

source: MCP server source scope
de: Quellbereich der MCP-Server
es: Ámbito de origen de los servidores MCP
fr: Portée de la source des serveurs MCP
ko: MCP 서버 소스 범위
pl: Zakres źródła serwerów MCP
ru: Область источника MCP-серверов
tr: MCP sunucusu kaynak kapsamı
uk: Область джерела MCP-серверів
vi: Phạm vi nguồn máy chủ MCP
zh_cn: MCP 服务器来源范围

source: MCP server timeout in milliseconds
de: MCP-Server-Zeitüberschreitung in Millisekunden
es: Tiempo de espera del servidor MCP en milisegundos
fr: Délai d’expiration du serveur MCP en millisecondes
ko: MCP 서버 제한 시간(밀리초)
pl: Limit czasu serwera MCP w milisekundach
ru: Тайм-аут сервера MCP в миллисекундах
tr: Milisaniye cinsinden MCP sunucusu zaman aşımı
uk: Тайм-аут сервера MCP у мілісекундах
vi: Thời gian chờ của máy chủ MCP tính bằng mili giây
zh_cn: MCP 服务器超时时间（毫秒）

source: MCP server URL
es: URL del servidor MCP
fr: URL du serveur MCP
ko: MCP 서버 URL
pl: Adres URL serwera MCP
ru: URL сервера MCP
tr: MCP sunucusu URL'si
uk: URL сервера MCP
vi: URL của máy chủ MCP
zh_cn: MCP 服务器 URL

source: MCP servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
ko: MCP 서버
pl: Serwery MCP
ru: Серверы MCP
tr: MCP sunucuları
uk: Сервери MCP
vi: Máy chủ MCP
zh_cn: MCP服务器

source: MCP Servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
ko: MCP 서버
pl: Serwery MCP
ru: Серверы MCP
tr: MCP sunucuları
uk: Сервери MCP
vi: Máy chủ MCP
zh_cn: MCP 服务器

source: MCP servers updated.
de: MCP-Server aktualisiert.
es: Servidores MCP actualizados.
fr: Serveurs MCP mis à jour.
ko: MCP 서버가 업데이트되었습니다.
pl: Zaktualizowano serwery MCP.
ru: Серверы MCP обновлены.
tr: MCP sunucuları güncellendi.
uk: Сервери MCP оновлено.
vi: Đã cập nhật máy chủ MCP.
zh_cn: MCP 服务器已更新。

source: MCP tool calls
de: MCP-Toolaufrufe
es: Llamadas a herramientas MCP
fr: Appels d’outils MCP
ko: MCP 도구 호출
pl: Wywołania narzędzi MCP
ru: Вызовы инструментов MCP
tr: MCP araç çağrıları
uk: Виклики інструментів MCP
vi: Lượt gọi công cụ MCP
zh_cn: MCP 工具调用

source: MCP transport type
de: MCP-Transporttyp
es: Tipo de transporte MCP
fr: Type de transport MCP
ko: MCP 전송 유형
pl: Typ transportu MCP
ru: Тип транспорта MCP
tr: MCP aktarım türü
uk: Тип транспорту MCP
vi: Loại phương thức truyền MCP
zh_cn: MCP 传输类型
