Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: (disconnected)
fr: (déconnecté)
ko: (연결 끊김)
pl: (rozłączono)
ru: (отключено)
tr: (bağlantı kesildi)
uk: (від’єднано)
vi: (đã ngắt kết nối)
zh_cn: （已断开连接）

source: (Draft)
de: (Entwurf)
es: (Borrador)
fr: (Brouillon)
ko: (초안)
pl: (wersja robocza)
ru: (Черновик)
tr: (Taslak)
uk: (Чернетка)
vi: (Bản nháp)
zh_cn: （草案）

source: (no branch)
de: (kein Branch)
es: (sin rama)
fr: (aucune branche)
ko: (브랜치 없음)
pl: (brak gałęzi)
ru: (нет ветки)
tr: (dal yok)
uk: (немає гілки)
vi: (không có nhánh)
zh_cn: （无分支）

source: (no message)
de: (keine Nachricht)
es: (sin mensaje)
fr: (pas de message)
ko: (메시지 없음)
pl: (brak wiadomości)
ru: (нет сообщения)
tr: (mesaj yok)
uk: (немає повідомлення)
vi: (không có tin nhắn)
zh_cn: （没有消息）

source: {0, plural, one {# candidate} other {# candidates}}
de: {0, plural, one {# Kandidat} other {# Kandidaten}}
es: {0, plural, one {# candidato} other {# candidatos}}
fr: {0, plural, one {# candidat} other {# candidats}}
ko: {0, plural, one {후보 #개} other {후보 #개}}
pl: {0, plural, one {# kandydat} few {# kandydatów} many {# kandydatów} other {# kandydata}}
ru: {0, plural, one {# кандидат} few {# кандидата} many {# кандидатов} other {# кандидата}}
tr: {0, plural, one {# aday} other {# aday}}
uk: {0, plural, one {# кандидат} few {# кандидати} many {# кандидатів} other {# кандидата}}
vi: {0, plural, one {# ứng viên} other {# ứng viên}}
zh_cn: {0, plural, one {# 个候选项} other {# 个候选项}}

source: {0, plural, one {# character} other {# characters}}
de: {0, plural, one {# Zeichen} other {# Zeichen}}
es: {0, plural, one {# carácter} other {# caracteres}}
fr: {0, plural, one {# caractère} other {# caractères}}
ko: {0, plural, one {#자} other {#자}}
pl: {0, plural, one {# znak} other {# znaków}}
ru: {0, plural, one {# символ} other {# символов}}
tr: {0, plural, one {# karakter} other {# karakter}}
uk: {0, plural, one {# символ} other {# символів}}
vi: {0, plural, one {# ký tự} other {# ký tự}}
zh_cn: {0, plural, one {# 个字符} other {# 个字符}}

source: {0, plural, one {# check} other {# checks}}
de: {0, plural, one {# Prüfung} other {# Prüfungen}}
es: {0, plural, one {# comprobación} other {# comprobaciones}}
fr: {0, plural, one {# vérification} other {# vérifications}}
ko: {0, plural, other {#회 검사}}
pl: {0, plural, one {# sprawdzenie} few {# sprawdzenia} many {# sprawdzeń} other {# sprawdzenia}}
ru: {0, plural, one {# проверка} few {# проверки} many {# проверок} other {# проверки}}
tr: {0, plural, one {# kontrol} other {# kontrol}}
uk: {0, plural, one {# перевірка} few {# перевірки} many {# перевірок} other {# перевірки}}
vi: {0, plural, other {# lần kiểm tra}}
zh_cn: {0, plural, other {# 次检查}}

source: {0, plural, one {# file listed without contents} other {# files listed without contents}}
de: {0, plural, one {# Datei ohne Inhalt aufgeführt} other {# Dateien ohne Inhalt aufgeführt}}
es: {0, plural, one {# archivo indicado sin contenido} other {# archivos indicados sin contenido}}
fr: {0, plural, one {# fichier répertorié sans son contenu} other {# fichiers répertoriés sans leur contenu}}
ko: {0, plural, one {내용 없이 나열된 파일 #개} other {내용 없이 나열된 파일 #개}}
pl: {0, plural, one {# plik wymieniony bez zawartości} few {# pliki wymienione bez zawartości} many {# plików wymienionych bez zawartości} other {# pliku wymienionego bez zawartości}}
ru: {0, plural, one {# файл указан без содержимого} few {# файла указаны без содержимого} many {# файлов указаны без содержимого} other {# файла указано без содержимого}}
tr: {0, plural, one {İçeriği olmadan listelenen # dosya} other {İçeriği olmadan listelenen # dosya}}
uk: {0, plural, one {# файл зазначено без вмісту} few {# файли зазначено без вмісту} many {# файлів зазначено без вмісту} other {# файлу зазначено без вмісту}}
vi: {0, plural, one {# tập tin được liệt kê không kèm nội dung} other {# tập tin được liệt kê không kèm nội dung}}
zh_cn: {0, plural, one {# 个文件仅列出名称，未包含内容} other {# 个文件仅列出名称，未包含内容}}

source: {0, plural, one {# file} other {# files}}
de: {0, plural, one {# Datei} other {# Dateien}}
es: {0, plural, one {# archivo} other {# archivos}}
fr: {0, plural, one {# fichier} other {# fichiers}}
ko: {0, plural, one {# 파일} other {# 파일}}
pl: {0, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
ru: {0, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: {0, plural, one {# dosya} other {# dosya}}
uk: {0, plural, one {# файл} few {# файли} many {# файлів} other {# файлу}}
vi: {0, plural, one {# tập tin} other {# tập tin}}
zh_cn: {0, plural, one {# 个文件} other {# 个文件}}

source: {0, plural, one {# MCP server} other {# MCP servers}}
de: {0, plural, one {# MCP-Server} other {# MCP-Server}}
es: {0, plural, one {# servidor MCP} other {# servidores MCP}}
fr: {0, plural, one {# serveur MCP} other {# serveurs MCP}}
ko: {0, plural, one {#개의 MCP 서버} other {#개의 MCP 서버}}
pl: {0, plural, one {# serwer MCP} few {# serwery MCP} many {# serwerów MCP} other {# serwera MCP}}
ru: {0, plural, one {# MCP-сервер} few {# MCP-сервера} many {# MCP-серверов} other {# MCP-сервера}}
tr: {0, plural, one {# MCP sunucusu} other {# MCP sunucusu}}
uk: {0, plural, one {# MCP-сервер} few {# MCP-сервери} many {# MCP-серверів} other {# MCP-сервера}}
vi: {0, plural, one {# máy chủ MCP} other {# máy chủ MCP}}
zh_cn: {0, plural, one {# 个 MCP 服务器} other {# 个 MCP 服务器}}

source: {0, plural, one {# paired connection} other {# paired connections}}
de: {0, plural, one {# gekoppelte Verbindung} other {# gekoppelte Verbindungen}}
es: {0, plural, one {# conexión emparejada} other {# conexiones emparejadas}}
fr: {0, plural, one {# connexion associée} other {# connexions associées}}
ko: {0, plural, one {#개의 페어링된 연결} other {#개의 페어링된 연결}}
pl: {0, plural, one {# sparowane połączenie} few {# sparowane połączenia} many {# sparowanych połączeń} other {# sparowanego połączenia}}
ru: {0, plural, one {# подключение} few {# подключения} many {# подключений} other {# подключения}}
tr: {0, plural, one {# eşleştirilmiş bağlantı} other {# eşleştirilmiş bağlantı}}
uk: {0, plural, one {# підключення} few {# підключення} many {# підключень} other {# підключення}}
vi: {0, plural, one {# kết nối đã ghép đôi} other {# kết nối đã ghép đôi}}
zh_cn: {0, plural, one {# 个已配对连接} other {# 个已配对连接}}

source: {0, plural, one {# paired desktop} other {# paired desktops}}
de: {0, plural, one {# gekoppelter Desktop} other {# gekoppelte Desktops}}
es: {0, plural, one {# escritorio emparejado} other {# escritorios emparejados}}
fr: {0, plural, one {# ordinateur associé} other {# ordinateurs associés}}
ko: {0, plural, one {#개의 페어링된 데스크톱} other {#개의 페어링된 데스크톱}}
pl: {0, plural, one {# sparowany desktop} few {# sparowane desktopy} many {# sparowanych desktopów} other {# sparowanego desktopa}}
ru: {0, plural, one {# связанный десктоп} few {# связанных десктопа} many {# связанных десктопов} other {# связанного десктопа}}
tr: {0, plural, one {# eşleştirilmiş masaüstü} other {# eşleştirilmiş masaüstü}}
uk: {0, plural, one {# підключений десктоп} few {# підключені десктопи} many {# підключених десктопів} other {# підключеного десктопа}}
vi: {0, plural, one {# desktop đã ghép đôi} other {# desktop đã ghép đôi}}
zh_cn: {0, plural, one {# 个已配对桌面} other {# 个已配对桌面}}

source: {0, plural, one {# project} other {# projects}}
de: {0, plural, one {# Projekt} other {# Projekte}}
es: {0, plural, one {# proyecto} other {# proyectos}}
fr: {0, plural, one {# projet} other {# projets}}
ko: {0, plural, one {#개 프로젝트} other {#개 프로젝트}}
pl: {0, plural, one {# projekt} few {# projekty} many {# projektów} other {# projektu}}
ru: {0, plural, one {# проект} few {# проекта} many {# проектов} other {# проекта}}
tr: {0, plural, one {# proje} other {# proje}}
uk: {0, plural, one {# проєкт} few {# проєкти} many {# проєктів} other {# проєкту}}
vi: {0, plural, one {# dự án} other {# dự án}}
zh_cn: {0, plural, one {# 个项目} other {# 个项目}}

source: {0, plural, one {# provider ready} other {# providers ready}}
de: {0, plural, one {# Anbieter bereit} other {# Anbieter bereit}}
es: {0, plural, one {# proveedor listo} other {# proveedores listos}}
fr: {0, plural, one {# fournisseur prêt} other {# fournisseurs prêts}}
ko: {0, plural, one {# 공급자 준비됨} other {# 공급자 준비됨}}
pl: {0, plural, one {# dostawca gotowy} few {# dostawcy gotowi} many {# dostawców gotowych} other {# dostawcy gotowych}}
ru: {0, plural, one {# провайдер готов} few {# провайдера готовы} many {# провайдеров готовы} other {# провайдера готовы}}
tr: {0, plural, one {# sağlayıcı hazır} other {# sağlayıcı hazır}}
uk: {0, plural, one {# провайдер готовий} few {# провайдери готові} many {# провайдерів готові} other {# провайдера готові}}
vi: {0, plural, one {# nhà cung cấp đã sẵn sàng} other {# nhà cung cấp đã sẵn sàng}}
zh_cn: {0, plural, one {#提供商准备就绪} other {#提供商准备就绪}}

source: {0, plural, one {# skill} other {# skills}}
fr: {0, plural, one {# compétence} other {# compétences}}
ko: {0, plural, one {스킬 #개} other {스킬 #개}}
pl: {0, plural, one {# umiejętność} other {# umiejętności}}
ru: {0, plural, one {# навык} other {# навыков}}
tr: {0, plural, one {# beceri} other {# beceri}}
uk: {0, plural, one {# навичка} other {# навичок}}
vi: {0, plural, one {# skill} other {# skill}}
zh_cn: {0, plural, one {# 个技能} other {# 个技能}}

source: {0, plural, one {# tool} other {# tools}}
es: {0, plural, one {# herramienta} other {# herramientas}}
fr: {0, plural, one {# outil} other {# outils}}
ko: {0, plural, one {도구 #개} other {도구 #개}}
pl: {0, plural, one {# narzędzie} few {# narzędzia} many {# narzędzi} other {# narzędzia}}
ru: {0, plural, one {# инструмент} few {# инструмента} many {# инструментов} other {# инструмента}}
tr: {0, plural, one {# araç} other {# araç}}
uk: {0, plural, one {# інструмент} few {# інструменти} many {# інструментів} other {# інструмента}}
vi: {0, plural, one {# công cụ} other {# công cụ}}
zh_cn: {0, plural, one {# 个工具} other {# 个工具}}

source: {0, plural, one {# use} other {# uses}}
de: {0, plural, one {# Verwendung} other {# Verwendungen}}
es: {0, plural, one {# uso} other {# usos}}
fr: {0, plural, one {# utilisation} other {# utilisations}}
ko: {0, plural, other {#회 사용}}
pl: {0, plural, one {# użycie} few {# użycia} many {# użyć} other {# użycia}}
ru: {0, plural, one {# использование} few {# использования} many {# использований} other {# использования}}
tr: {0, plural, other {# kullanım}}
uk: {0, plural, one {# використання} few {# використання} many {# використань} other {# використання}}
vi: {0, plural, other {# lần dùng}}
zh_cn: {0, plural, other {使用 # 次}}

source: {0, plural, one {Browser verified · # action} other {Browser verified · # actions}}
ko: {0, plural, other {브라우저에서 검증 완료 · 작업 #개}}
pl: {0, plural, one {Zweryfikowano w przeglądarce · # działanie} few {Zweryfikowano w przeglądarce · # działania} many {Zweryfikowano w przeglądarce · # działań} other {Zweryfikowano w przeglądarce · # działania}}
tr: {0, plural, one {Tarayıcıda doğrulandı · # işlem} other {Tarayıcıda doğrulandı · # işlem}}
uk: {0, plural, one {Перевірено в браузері · # дія} few {Перевірено в браузері · # дії} many {Перевірено в браузері · # дій} other {Перевірено в браузері · # дії}}

source: {0, plural, one {edit} other {edits}}
de: {0, plural, one {Bearbeitung} other {Bearbeitungen}}
es: {0, plural, one {edición} other {ediciones}}
fr: {0, plural, one {modification} other {modifications}}
ko: {0, plural, one {개 편집} other {개 편집}}
pl: {0, plural, one {edycja} few {edycje} many {edycji} other {edycji}}
ru: {0, plural, one {правка} few {правки} many {правок} other {правки}}
tr: {0, plural, one {düzenleme} other {düzenleme}}
uk: {0, plural, one {правка} few {правки} many {правок} other {правки}}
vi: {0, plural, one {lần sửa} other {lần sửa}}
zh_cn: {0, plural, one {处编辑} other {处编辑}}

source: {0, plural, one {MCP} other {MCPs}}
es: {0, plural, one {MCP} other {MCP}}
fr: {0, plural, one {MCP} other {MCP}}
ko: {0, plural, one {MCP} other {MCP}}
pl: {0, plural, one {MCP} few {MCP} many {MCP} other {MCP}}
ru: {0, plural, one {MCP} few {MCP} many {MCP} other {MCP}}
tr: {0, plural, one {MCP} other {MCP}}
uk: {0, plural, one {MCP} few {MCP} many {MCP} other {MCP}}
vi: {0, plural, one {MCP} other {MCP}}
zh_cn: {0, plural, one {MCP} other {MCP}}

source: {0, plural, one {target} other {targets}}
de: {0, plural, one {Ziel} other {Ziele}}
es: {0, plural, one {objetivo} other {objetivos}}
fr: {0, plural, one {cible} other {cibles}}
ko: {0, plural, one {목표} other {목표}}
pl: {0, plural, one {cel} few {cele} many {celów} other {celu}}
ru: {0, plural, one {цель} few {цели} many {целей} other {цели}}
tr: {0, plural, one {hedef} other {hedef}}
uk: {0, plural, one {ціль} few {цілі} many {цілей} other {цілі}}
vi: {0, plural, one {mục tiêu} other {mục tiêu}}
zh_cn: {0, plural, one {目标} other {目标}}

source: {0, plural, other {# other chats use this same tree. File restore could overwrite their changes.}}
de: {0, plural, other {# andere Chats verwenden denselben Baum. Die Dateiwiederherstellung könnte ihre Änderungen überschreiben.}}
es: {0, plural, other {# otros chats usan este mismo árbol. Restaurar archivos podría sobrescribir sus cambios.}}
fr: {0, plural, other {# d'autres chats utilisent ce même arbre. La restauration des fichiers pourrait écraser leurs modifications.}}
ko: {0, plural, other {다른 채팅 #개에서도 이 동일한 트리를 사용합니다. 파일 복원 시 해당 채팅의 변경 사항을 덮어쓸 수 있습니다.}}
pl: {0, plural, other {# innych czatów korzysta z tego samego drzewa. Przywracanie plików może zastąpić ich zmiany.}}
ru: {0, plural, other {# других чатов используют это же дерево. Восстановление файлов может перезаписать их изменения.}}
tr: {0, plural, other {# diğer sohbetler de aynı ağacı kullanır. Dosya geri yüklemesi değişikliklerin üzerine yazılabilir.}}
uk: {0, plural, other {# інших чатів використовують це саме дерево. Відновлення файлів може перезаписати їхні зміни.}}
vi: {0, plural, other {# các cuộc trò chuyện khác sử dụng cùng một cây này. Khôi phục tập tin có thể ghi đè lên những thay đổi của họ.}}
zh_cn: {0, plural, other {#其他聊天使用同一棵树。文件恢复可能会覆盖他们的更改。}}

source: {0} — Composer
fr: {0} — Compositeur
ko: {0} — 작성기
pl: {0} — Kompozytor
tr: {0} — Yazım Alanı
vi: {0} — Trình soạn thảo
zh_cn: {0} — 编写器

source: {0} — Terminal
ko: {0} — 터미널
ru: {0} — Терминал
uk: {0} — Термінал
zh_cn: {0} — 终端

source: {0} ({envName}) is already up to date.
de: {0} ({envName}) ist bereits aktuell.
es: {0} ({envName}) ya está actualizado.
fr: {0} ({envName}) est déjà à jour.
ko: {0}({envName})은 이미 최신 상태입니다.
pl: {0} ({envName}) jest już aktualny.
ru: {0} ({envName}) уже обновлён.
tr: {0} ({envName}) zaten güncel.
uk: {0} ({envName}) вже оновлено.
vi: {0} ({envName}) đã được cập nhật.
zh_cn: {0}({envName}) 已经是最新的。

source: {0} ({envName}) updated to v{newVersion}.
de: {0} ({envName}) auf v{newVersion} aktualisiert.
es: {0} ({envName}) actualizado a v{newVersion}.
fr: {0} ({envName}) mis à jour vers v{newVersion}.
ko: {0}({envName})이 v{newVersion}로 업데이트되었습니다.
pl: {0} ({envName}) zaktualizowano do wersji {newVersion}.
ru: {0} ({envName}) обновлён до v{newVersion}.
tr: {0} ({envName}) v{newVersion} sürümüne güncellendi.
uk: {0} ({envName}) оновлено до v{newVersion}.
vi: {0} ({envName}) đã cập nhật lên v{newVersion}.
zh_cn: {0}({envName}) 更新为 v{newVersion}。

source: {0} ({envName}) updated.
de: {0} ({envName}) aktualisiert.
es: {0} ({envName}) actualizado.
fr: {0} ({envName}) mis à jour.
ko: {0}({envName})이 업데이트되었습니다.
pl: {0} ({envName}) zaktualizowano.
ru: {0} ({envName}) обновлён.
tr: {0} ({envName}) güncellendi.
uk: {0} ({envName}) оновлено.
vi: {0} ({envName}) đã cập nhật.
zh_cn: {0}({envName}) 已更新。

source: {0} accounts
ko: {0}개 계정
tr: {0} hesap
uk: Облікових записів: {0}

source: {0} agent access is off.
ko: {0}에 대한 에이전트 액세스가 꺼져 있습니다.
tr: {0} için ajan erişimi kapalı.
uk: Доступ агентів до {0} вимкнено.

source: {0} at {time}
de: {0} um {time}
es: {0} a las {time}
fr: {0} à {time}
ko: {0} {time}
pl: {0} o {time}
ru: {0} в {time}
tr: {0} saat {time}
uk: {0} о {time}
vi: {0} lúc {time}
zh_cn: {0} {time}

source: {0} authenticated.
de: {0} authentifiziert.
es: {0} autenticado.
fr: {0} authentifié.
ko: {0} 인증되었습니다.
pl: {0} uwierzytelniony.
ru: {0} аутентифицирован.
tr: {0} kimliği doğrulandı.
uk: {0} автентифіковано.
vi: {0} đã được xác thực.
zh_cn: {0}已验证。

source: {0} connected. Turn on agent access for the account you want agents to use.
ko: {0}에 연결되었습니다. 에이전트가 사용할 계정의 에이전트 액세스를 켜세요.
tr: {0} bağlandı. Ajanların kullanmasını istediğiniz hesap için ajan erişimini açın.
uk: {0} підключено. Увімкніть доступ агентів для облікового запису, який вони мають використовувати.

source: {0} connection cancelled.
ko: {0} 연결이 취소되었습니다.
tr: {0} bağlantısı iptal edildi.
uk: Підключення {0} скасовано.

source: {0} connection failed.
ko: {0} 연결에 실패했습니다.
tr: {0} bağlantısı başarısız oldu.
uk: Не вдалося підключитися до {0}.

source: {0} connection timed out.
ko: {0} 연결 시간이 초과되었습니다.
tr: {0} bağlantısı zaman aşımına uğradı.
uk: Час очікування підключення {0} минув.

source: {0} cookies · {1} unsupported
fr: {0} cookies · {1} non pris en charge
ko: 쿠키 {0}개 · 지원되지 않음 {1}개
pl: {0} plików cookie · {1} nieobsługiwanych
ru: {0} файлов cookie · {1} неподдерживаемых
tr: {0} çerez · {1} desteklenmiyor
uk: {0} файлів cookie · {1} без підтримки
vi: {0} cookie · {1} không được hỗ trợ
zh_cn: {0} 个 Cookie · {1} 个不受支持

source: {0} credentials removed.
de: {0}-Anmeldeinformationen entfernt.
es: Credenciales de {0} eliminadas.
fr: Les identifiants {0} ont été supprimés.
ko: {0} 자격 증명이 제거되었습니다.
pl: Usunięto dane uwierzytelniające {0}.
ru: Учётные данные {0} удалены.
tr: {0} kimlik bilgileri kaldırıldı.
uk: Облікові дані {0} видалено.
vi: Đã xóa thông tin đăng nhập của {0}.
zh_cn: {0}凭据已删除。

source: {0} credentials saved.
de: {0}-Anmeldeinformationen gespeichert.
es: Credenciales de {0} guardadas.
fr: Informations d'identification {0} enregistrées.
ko: {0} 자격 증명이 저장되었습니다.
pl: {0} – dane uwierzytelniające zostały zapisane.
ru: Учётные данные {0} сохранены.
tr: {0} kimlik bilgileri kaydedildi.
uk: Облікові дані {0} збережено.
vi: Đã lưu thông tin đăng nhập của {0}.
zh_cn: {0}凭据已保存。

source: {0} devices
de: {0} Geräte
es: {0} dispositivos
fr: {0} appareils
ko: 기기 {0}개
pl: Urządzenia: {0}
ru: Устройств: {0}
tr: {0} cihaz
uk: Пристроїв: {0}
vi: {0} thiết bị
zh_cn: {0}台设备

source: {0} disconnected.
ko: {0} 연결이 해제되었습니다.
tr: {0} bağlantısı kesildi.
uk: {0} відключено.

source: {0} hooks installed for {envName}.
de: {0}-Hooks für {envName} installiert.
es: Hooks de {0} instalados para {envName}.
fr: Hooks {0} installés pour {envName}.
ko: {envName}에 {0} 후크가 설치되었습니다.
pl: {0} – haki zainstalowane dla {envName}.
ru: Хуки {0} установлены для {envName}.
tr: {envName} için {0} kancaları kuruldu.
uk: Хуки {0} встановлено для {envName}.
vi: Đã cài đặt hook {0} cho {envName}.
zh_cn: 为{envName}安装了{0}挂钩。

source: {0} hooks installed.
de: {0}-Hooks installiert.
es: Hooks de {0} instalados.
fr: Hooks {0} installés.
ko: {0} 후크가 설치되었습니다.
pl: Zainstalowano haki {0}.
ru: Хуки {0} установлены.
tr: {0} kancaları kuruldu.
uk: Хуки {0} встановлено.
vi: Đã cài đặt hook {0}.
zh_cn: {0}挂钩已安装。

source: {0} hooks removed for {envName}.
de: {0}-Hooks für {envName} entfernt.
es: Hooks de {0} eliminados para {envName}.
fr: Hooks {0} retirés pour {envName}.
ko: {envName}에 대한 {0} 후크가 제거되었습니다.
pl: {0} – haki usunięte dla {envName}.
ru: Хуки {0} удалены для {envName}.
tr: {0} kancaları {envName} için kaldırıldı.
uk: Хуки {0} видалено для {envName}.
vi: Đã xóa hook {0} cho {envName}.
zh_cn: 删除了{envName}的{0}挂钩。

source: {0} is already in the list.
de: {0} ist bereits in der Liste.
es: {0} ya está en la lista.
fr: {0} est déjà dans la liste.
ko: {0}은(는) 이미 목록에 있습니다.
pl: {0} jest już na liście.
ru: {0} уже есть в списке.
tr: {0} zaten listede.
uk: {0} уже є в списку.
vi: {0} đã có trong danh sách.
zh_cn: {0} 已在列表中。

source: {0} is already up to date.
de: {0} ist bereits aktuell.
es: {0} ya está actualizado.
fr: {0} est déjà à jour.
ko: {0}은(는) 이미 최신 상태입니다.
pl: {0} jest już aktualny.
ru: {0} уже обновлён.
tr: {0} zaten güncel.
uk: {0} вже оновлено.
vi: {0} đã được cập nhật.
zh_cn: {0}已经是最新的。

source: {0} is available to agents.
ko: {0}: 에이전트가 사용할 수 있습니다.
tr: {0}, ajanların kullanımına açık.
uk: Агенти мають доступ до {0}.

source: {0} is comparing the anonymized chat responses…
de: {0} vergleicht die anonymisierten Chat-Antworten…
es: {0} está comparando las respuestas de chat anonimizadas…
fr: {0} compare les réponses de chat anonymisées…
ko: {0}이(가) 익명화된 채팅 응답을 비교하고 있습니다…
pl: {0} porównuje zanonimizowane odpowiedzi na czacie…
ru: {0} сравнивает анонимизированные ответы в чате…
tr: {0}, anonimleştirilmiş sohbet yanıtlarını karşılaştırıyor…
uk: {0} порівнює анонімізовані відповіді в чаті…
vi: {0} đang so sánh các câu trả lời trò chuyện đã ẩn danh…
zh_cn: {0} 正在比较匿名化的聊天回复…

source: {0} is comparing the anonymized diffs…
de: {0} vergleicht die anonymisierten Diffs…
es: {0} está comparando los diffs anonimizados…
fr: {0} compare les diffs anonymisés…
ko: {0}이(가) 익명화된 diff를 비교하고 있습니다…
pl: {0} porównuje zanonimizowane różnice…
ru: {0} сравнивает анонимизированные различия…
tr: {0} anonimleştirilmiş farkları karşılaştırıyor…
uk: {0} порівнює анонімізовані відмінності…
vi: {0} đang so sánh các diff đã ẩn danh…
zh_cn: {0} 正在比较匿名化的差异…

source: {0} limit
de: {0}-Grenze
es: Límite de {0}
fr: limite {0}
ko: {0} 한도
ru: Лимит {0}
tr: {0} sınırı
uk: Ліміт {0}
vi: Giới hạn {0}
zh_cn: {0}限制

source: {0} logged out.
de: {0} hat sich abgemeldet.
es: Sesión de {0} cerrada.
fr: {0} s'est déconnecté.
ko: {0} 로그아웃되었습니다.
pl: {0} – wylogowano.
ru: {0} вышел из системы.
tr: {0} oturumu kapatıldı.
uk: {0} вийшов із системи.
vi: {0} đã đăng xuất.
zh_cn: {0}已注销。

source: {0} models
de: {0} Modelle
es: {0} modelos
fr: {0} modèles
ko: 모델 {0}개
pl: Modele: {0}
ru: Моделей: {0}
tr: {0} model
uk: Моделей: {0}
vi: {0} mô hình
zh_cn: {0} 个模型

source: {0} needs authentication.
de: {0} benötigt eine Authentifizierung.
es: {0} necesita autenticación.
fr: {0} nécessite une authentification.
ko: {0}에는 인증이 필요합니다.
pl: {0} wymaga uwierzytelnienia.
ru: {0} требует аутентификации.
tr: {0} kimlik doğrulaması gerektiriyor.
uk: {0} потребує автентифікації.
vi: {0} cần xác thực.
zh_cn: {0}需要身份验证。

source: {0} needs input.
de: {0} benötigt eine Eingabe.
es: {0} necesita una entrada.
fr: {0} a besoin d'une réponse.
ko: {0}의 입력이 필요합니다.
pl: {0} wymaga danych wejściowych.
ru: {0} требуется ввод.
tr: {0} giriş gerektiriyor.
uk: {0} потребує введення.
vi: {0} cần thông tin nhập.
zh_cn: {0} 需要输入。

source: {0} of {1} steps
de: {0} von {1} Schritten
es: {0} de {1} pasos
fr: {0} étapes sur {1}
ko: {1}단계 중 {0}
pl: {0} z {1} kroków
ru: {0} из {1} шагов
tr: {1} adımın {0} tanesi
uk: {0} з {1} кроків
vi: {0} trên {1} bước
zh_cn: {1} 个步骤中的 {0} 个

source: {0} prompt - {when}
ko: 프롬프트 {0}개 - {when}
pl: {0} promptów - {when}
ru: {0} запрос - {when}
tr: {0} istem - {when}
uk: {0} запит - {when}
zh_cn: {0}条提示 - {when}

source: {0} prompts - {when}
ko: 프롬프트 {0}개 - {when}
pl: {0} promptów - {when}
ru: {0} запросов - {when}
tr: {0} istem - {when}
uk: {0} запитів - {when}
vi: {0} prompt - {when}
zh_cn: {0}条提示 - {when}

source: {0} run
de: {0} Ausführung
es: {0} ejecución
fr: {0} exécution
ko: {0}회 실행
pl: {0} uruchomień
ru: {0} запуск
tr: {0} çalıştırma
uk: {0} запуск
vi: {0} lần chạy
zh_cn: 运行{0}次

source: {0} runs
de: {0} Ausführungen
es: {0} ejecuciones
fr: {0} exécutions
ko: {0}회 실행
pl: {0} uruchomień
ru: {0} запусков
tr: {0} çalıştırma
uk: {0} запусків
vi: {0} lần chạy
zh_cn: 运行{0}次

source: {0} threads
es: {0} hilos
fr: {0} fils
ko: 스레드 {0}개
pl: {0} wątków
ru: {0} потоков
tr: {0} iş parçacığı
uk: {0} потоків
vi: {0} luồng
zh_cn: {0} 个线程

source: {0} tokens
de: {0}-Token
fr: {0} jetons
ko: {0} 토큰
pl: {0} tokenów
ru: {0} токенов
tr: {0} jeton
uk: {0} токенів
vi: {0} mã thông báo
zh_cn: {0} 令牌

source: {0} tokens - {when}
ko: 토큰 {0} - {when}
pl: {0} tokenów - {when}
ru: {0} токенов - {when}
tr: {0} token - {when}
uk: {0} токенів - {when}
zh_cn: {0}个token - {when}
