Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: mcp.json could not be read, so this plugin's servers were skipped.
de: mcp.json konnte nicht gelesen werden, daher wurden die Server dieses Plugins übersprungen.
es: No se pudo leer mcp.json, así que se omitieron los servidores de este plugin.
fr: mcp.json n'a pas pu être lu, les serveurs de ce plugin ont donc été ignorés.
ko: mcp.json을 읽을 수 없어 이 플러그인의 서버를 건너뛰었습니다.
pl: Nie udało się odczytać mcp.json, więc serwery tej wtyczki zostały pominięte.
ru: Не удалось прочитать mcp.json, поэтому серверы этого плагина пропущены.
tr: mcp.json okunamadı, bu yüzden bu eklentinin sunucuları atlandı.
uk: Не вдалося прочитати mcp.json, тому сервери цього плагіна пропущено.
vi: Không đọc được mcp.json nên đã bỏ qua các máy chủ của plugin này.
zh_cn: 无法读取 mcp.json，因此已跳过此插件的服务器。

source: mcp.json targets an Agent Plugins version this build does not support.
de: mcp.json zielt auf eine Agent-Plugins-Version, die dieser Build nicht unterstützt.
es: mcp.json apunta a una versión de Agent Plugins que esta compilación no admite.
fr: mcp.json vise une version d'Agent Plugins que cette build ne prend pas en charge.
ko: mcp.json이 이 빌드에서 지원하지 않는 Agent Plugins 버전을 지정합니다.
pl: mcp.json wskazuje wersję Agent Plugins nieobsługiwaną przez tę kompilację.
ru: mcp.json указывает версию Agent Plugins, которую эта сборка не поддерживает.
tr: mcp.json, bu sürümün desteklemediği bir Agent Plugins sürümünü hedefliyor.
uk: mcp.json вказує версію Agent Plugins, яку ця збірка не підтримує.
vi: mcp.json nhắm tới phiên bản Agent Plugins mà bản dựng này không hỗ trợ.
zh_cn: mcp.json 指向此版本不支持的 Agent Plugins 版本。

source: Merge {crownedLabel}'s changes into {mergeTarget}?
de: Änderungen von {crownedLabel} in {mergeTarget} zusammenführen?
es: ¿Fusionar los cambios de {crownedLabel} en {mergeTarget}?
fr: Fusionner les modifications de {crownedLabel} dans {mergeTarget} ?
ko: {crownedLabel}의 변경 사항을 {mergeTarget}에 병합할까요?
pl: Scalić zmiany {crownedLabel} z {mergeTarget}?
ru: Слить изменения {crownedLabel} в {mergeTarget}?
tr: {crownedLabel} adayının değişiklikleri {mergeTarget} ile birleştirilsin mi?
uk: Злити зміни {crownedLabel} у {mergeTarget}?
vi: Hợp nhất các thay đổi của {crownedLabel} vào {mergeTarget}?
zh_cn: 将 {crownedLabel} 的更改合并到 {mergeTarget}？

source: Merge & Remove
de: Zusammenführen und entfernen
es: Fusionar y eliminar
fr: Fusionner et supprimer
ko: 병합 및 제거
pl: Scal i usuń
ru: Слить и удалить
tr: Birleştir ve Kaldır
uk: Злити та видалити
vi: Hợp nhất & Xóa
zh_cn: 合并和删除

source: Merge conflicts must be resolved.
de: Zusammenführungskonflikte müssen gelöst werden.
es: Los conflictos de fusión deben resolverse.
fr: Les conflits de fusion doivent être résolus.
ko: 병합 충돌을 해결해야 합니다.
pl: Należy rozwiązać konflikty scalania.
ru: Конфликты слияния должны быть разрешены.
tr: Birleştirme çakışmaları çözülmelidir.
uk: Конфлікти злиття мають бути вирішені.
vi: Xung đột hợp nhất phải được giải quyết.
zh_cn: 必须解决合并冲突。

source: Merge experiment winner?
de: Gewinner des Experiments zusammenführen?
es: ¿Fusionar al ganador del experimento?
fr: Fusionner le gagnant de l’expérience ?
ko: 실험 우승자를 병합할까요?
pl: Scalić zmiany zwycięzcy eksperymentu?
ru: Слить изменения победителя эксперимента?
tr: Deney kazananı birleştirilsin mi?
uk: Злити зміни переможця експерименту?
vi: Hợp nhất ứng viên thắng của thử nghiệm?
zh_cn: 合并实验优胜者？

source: Merge failed
de: Zusammenführung fehlgeschlagen
es: Error en la fusión
fr: La fusion a échoué
ko: 병합 실패
pl: Scalanie nie powiodło się
ru: Сбой слияния
tr: Birleştirme başarısız oldu
uk: Збій злиття
vi: Hợp nhất không thành công
zh_cn: 合并失败

source: Merge has conflicts
de: Beim Zusammenführen gibt es Konflikte
es: La fusión tiene conflictos
fr: La fusion a des conflits
ko: 병합에 충돌이 있습니다.
pl: Scalanie ma konflikty
ru: В слиянии есть конфликты
tr: Birleştirmede çakışmalar var
uk: У злитті є конфлікти
vi: Hợp nhất có xung đột
zh_cn: 合并有冲突

source: Merge has conflicts: {files}
de: Beim Zusammenführen gibt es Konflikte: {files}
es: La fusión tiene conflictos: {files}
fr: La fusion présente des conflits :{files}
ko: 병합에 충돌이 있습니다: {files}
pl: Scalanie ma konflikty: {files}
ru: В слиянии есть конфликты: {files}
tr: Birleştirmede çakışmalar var: {files}
uk: У злитті є конфлікти: {files}
vi: Hợp nhất có xung đột: {files}
zh_cn: 合并有冲突：{files}

source: Merge Locally & Remove Worktree
de: Lokal zusammenführen und Arbeitsbaum entfernen
es: Fusionar localmente y eliminar worktree
fr: Fusionner localement et supprimer Worktree
ko: 로컬로 병합 및 작업 트리 제거
pl: Scal lokalnie i usuń drzewo robocze
ru: Слить локально и удалить worktree
tr: Yerel Olarak Birleştir ve Worktree'yi Kaldır
uk: Злити локально та видалити worktree
vi: Hợp nhất cục bộ và xóa Worktree
zh_cn: 本地合并并删除工作树

source: Merge method
de: Merge-Methode
es: Método de fusión
fr: Méthode de fusion
ko: 병합 방법
pl: Metoda scalania
ru: Метод слияния
tr: Birleştirme yöntemi
uk: Метод злиття
vi: Phương pháp hợp nhất
zh_cn: 合并方式

source: Merge options
de: Merge-Optionen
es: Opciones de fusión
fr: Options de fusion
ko: 병합 옵션
pl: Opcje scalania
ru: Параметры слияния
tr: Birleştirme seçenekleri
uk: Параметри злиття
vi: Tùy chọn hợp nhất
zh_cn: 合并选项

source: Merge PR: Commit
de: PR zusammenführen: Commit
es: Fusionar PR: Commit
fr: Fusionner la PR : Commit
ko: PR 병합: 커밋
pl: Scal PR: Commit
ru: Слить PR: Commit
tr: PR Birleştir: Commit
uk: Злити PR: Commit
vi: Hợp nhất PR: Cam kết
zh_cn: 合并 PR：提交

source: Merge PR: Rebase
de: PR zusammenführen: Rebase
es: Fusionar PR: Rebase
fr: Fusionner PR : Rebase
ko: PR 병합: 리베이스
pl: Scal PR: Rebase
ru: Слить PR: Rebase
tr: PR Birleştirme: Yeniden Temellendirme
uk: Злити PR: Rebase
vi: Hợp nhất PR: Rebase
zh_cn: 合并 PR：Rebase

source: Merge PR: Squash
de: PR zusammenführen: Squash
es: Fusionar PR: Squash
fr: Fusionner la PR : Squash
ko: PR 병합: 스쿼시
pl: Scal PR: Squash
ru: Слить PR: Squash
tr: PR Birleştirme: Squash
uk: Злити PR: Squash
vi: Hợp nhất PR: Squash
zh_cn: 合并 PR：Squash

source: Merge this candidate's changes into the base branch and remove the other candidates' worktrees.
de: Die Änderungen dieses Kandidaten in den Basis-Branch zusammenführen und die Worktrees der anderen Kandidaten entfernen.
es: Fusiona los cambios de este candidato en la rama base y elimina los worktrees de los demás candidatos.
fr: Fusionner les modifications de ce candidat dans la branche de base et supprimer les arbres de travail des autres candidats.
ko: 이 후보의 변경 사항을 베이스 브랜치에 병합하고 다른 후보의 워크트리를 제거합니다.
pl: Scal zmiany tego kandydata z gałęzią bazową i usuń worktree pozostałych kandydatów.
ru: Слить изменения этого кандидата в базовую ветку и удалить worktree других кандидатов.
tr: Bu adayın değişikliklerini temel dala birleştirir ve diğer adayların worktree’lerini kaldırır.
uk: Злити зміни цього кандидата в базову гілку та видалити worktree інших кандидатів.
vi: Hợp nhất các thay đổi của ứng viên này vào nhánh cơ sở và xóa worktree của các ứng viên khác.
zh_cn: 将此候选的更改合并到基础分支，并移除其他候选的工作树。

source: Merge this pull request with one squashed commit.
de: Diesen Pull Request mit einem Squash-Commit zusammenführen.
es: Fusionar este pull request con un único commit squash.
fr: Fusionner cette pull request en un seul commit squash.
ko: 이 pull request를 하나의 squash 커밋으로 병합합니다.
pl: Scal to żądanie ściągnięcia jednym commitem squash.
ru: Слить этот pull request одним squash-коммитом.
tr: Bu pull request'i tek bir squash commit ile birleştir.
uk: Злити цей pull request одним squash-комітом.
vi: Hợp nhất pull request này thành một commit squash duy nhất.
zh_cn: 使用一个 squash 提交合并此 pull request。

source: Merge to Source
de: In Quelle zusammenführen
es: Fusionar al origen
fr: Fusionner avec la source
ko: 소스에 병합
pl: Scal ze źródłem
ru: Слить в источник
tr: Kaynağa Birleştir
uk: Злити в джерело
vi: Hợp nhất vào nguồn
zh_cn: 合并到源

source: Merge winner
de: Gewinner zusammenführen
es: Fusionar al ganador
fr: Fusionner le gagnant
ko: 우승자 병합
pl: Scal zmiany zwycięzcy
ru: Слить изменения победителя
tr: Kazananı birleştir
uk: Злити зміни переможця
vi: Hợp nhất ứng viên thắng
zh_cn: 合并优胜者

source: Merge Worktree
de: Arbeitsbaum zusammenführen
es: Fusionar worktree
fr: Fusionner le worktree
ko: 작업 트리 병합
pl: Scal drzewo robocze
ru: Слить worktree
tr: Worktree'yi Birleştir
uk: Злити worktree
vi: Hợp nhất Worktree
zh_cn: 合并工作树

source: Merged
de: Zusammengeführt
es: Fusionado
fr: Fusionné
ko: 병합됨
pl: Scalono
ru: Слито
tr: Birleştirilmiş
uk: Злито
vi: Đã hợp nhất
zh_cn: 已合并

source: Merged the experiment winner into {sourceBranch}.
de: Der Gewinner des Experiments wurde in {sourceBranch} zusammengeführt.
es: Se fusionaron los cambios del ganador del experimento en {sourceBranch}.
fr: Le gagnant de l’expérience a été fusionné dans {sourceBranch}.
ko: 실험 우승자를 {sourceBranch}에 병합했습니다.
pl: Scalono zmiany zwycięzcy eksperymentu z gałęzią {sourceBranch}.
ru: Изменения победителя эксперимента слиты в {sourceBranch}.
tr: Deney kazananı {sourceBranch} şubesiyle birleştirildi.
uk: Зміни переможця експерименту злито в {sourceBranch}.
vi: Đã hợp nhất ứng viên thắng của thử nghiệm vào {sourceBranch}.
zh_cn: 已将实验优胜者合并到 {sourceBranch}。

source: Merging is blocked
de: Das Zusammenführen ist blockiert
es: La fusión está bloqueada
fr: La fusion est bloquée
ko: 병합이 차단되었습니다.
pl: Scalanie jest zablokowane
ru: Слияние заблокировано
tr: Birleştirme engellendi
uk: Злиття заблоковано
vi: Việc hợp nhất bị chặn
zh_cn: 合并被阻止

source: Message actions
de: Nachrichtenaktionen
es: Acciones del mensaje
fr: Actions du message
ko: 메시지 작업
pl: Akcje wiadomości
ru: Действия с сообщением
tr: Mesaj işlemleri
uk: Дії з повідомленням
vi: Thao tác tin nhắn
zh_cn: 消息操作

source: Messages sent
de: Gesendete Nachrichten
es: Mensajes enviados
fr: Messages envoyés
ko: 보낸 메시지
pl: Wysłane wiadomości
ru: Отправлено сообщений
tr: Gönderilen mesajlar
uk: Надіслано повідомлень
vi: Tin nhắn đã gửi
zh_cn: 已发送消息

source: Microphone
de: Mikrofon
es: Micrófono
ko: 마이크
pl: Mikrofon
ru: Микрофон
tr: Mikrofon
uk: Мікрофон
vi: Micrô
zh_cn: 麦克风

source: Microphone {fallbackNumber}
de: Mikrofon {fallbackNumber}
es: Micrófono {fallbackNumber}
fr: Micro {fallbackNumber}
ko: 마이크 {fallbackNumber}
pl: Mikrofon {fallbackNumber}
ru: Микрофон {fallbackNumber}
tr: Mikrofon {fallbackNumber}
uk: Мікрофон {fallbackNumber}
vi: Micrô {fallbackNumber}
zh_cn: 麦克风{fallbackNumber}

source: Microphone access is off.
de: Der Mikrofonzugriff ist deaktiviert.
es: El acceso al micrófono está desactivado.
fr: L'accès au microphone est désactivé.
ko: 마이크 액세스가 꺼져 있습니다.
pl: Dostęp do mikrofonu jest wyłączony.
ru: Доступ к микрофону отключён.
tr: Mikrofon erişimi kapalı.
uk: Доступ до мікрофона вимкнено.
vi: Quyền truy cập micrô bị tắt.
zh_cn: 麦克风访问已关闭。

source: Microphone input level
de: Mikrofoneingangspegel
es: Nivel de entrada del micrófono
fr: Niveau d'entrée du microphone
ko: 마이크 입력 레벨
pl: Poziom wejściowy mikrofonu
ru: Уровень сигнала микрофона
tr: Mikrofon giriş seviyesi
uk: Рівень вхідного сигналу мікрофона
vi: Mức đầu vào micrô
zh_cn: 麦克风输入电平

source: Microphone permission was denied.
de: Der Mikrofonzugriff wurde verweigert.
es: Se denegó el permiso del micrófono.
fr: L'autorisation du microphone a été refusée.
ko: 마이크 권한이 거부되었습니다.
pl: Odmówiono pozwolenia na korzystanie z mikrofonu.
ru: Доступ к микрофону отклонён.
tr: Mikrofon izni reddedildi.
uk: Доступ до мікрофона відхилено.
vi: Quyền sử dụng micrô đã bị từ chối.
zh_cn: 麦克风权限被拒绝。

source: Microphone testing is not available in this environment.
de: Mikrofontests sind in dieser Umgebung nicht verfügbar.
es: La prueba del micrófono no está disponible en este entorno.
fr: Les tests de microphone ne sont pas disponibles dans cet environnement.
ko: 이 환경에서는 마이크 테스트를 사용할 수 없습니다.
pl: Testowanie mikrofonu nie jest dostępne w tym środowisku.
ru: Проверка микрофона недоступна в этой среде.
tr: Bu ortamda mikrofon testi yapılamaz.
uk: Перевірка мікрофона недоступна в цьому середовищі.
vi: Kiểm tra micrô không có sẵn trong môi trường này.
zh_cn: 在此环境中无法进行麦克风测试。

source: min
ko: 분
ru: мин
tr: dk
uk: хв
vi: phút
zh_cn: 分钟

source: Minimize browser to right panel
de: Browser auf rechtes Panel minimieren
es: Minimizar navegador al panel derecho
fr: Réduire le navigateur dans le panneau de droite
ko: 브라우저를 오른쪽 패널로 최소화
pl: Minimalizuj przeglądarkę do prawego panelu
ru: Свернуть браузер в правую панель
tr: Tarayıcıyı sağ panele küçült
uk: Згорнути браузер у праву панель
vi: Thu nhỏ trình duyệt sang bảng bên phải
zh_cn: 将浏览器最小化到右侧面板

source: Minimize to panel
de: Auf Panel minimieren
es: Minimizar al panel
fr: Réduire au panneau
ko: 패널로 최소화
pl: Minimalizuj do panelu
ru: Свернуть в панель
tr: Panele küçült
uk: Згорнути в панель
vi: Thu nhỏ vào bảng điều khiển
zh_cn: 最小化到面板

source: Minute
es: Minuto
ko: 분
pl: Minuta
ru: Минута
tr: Dakika
uk: Хвилина
vi: Phút
zh_cn: 分钟

source: Mirrored desktop browser tab
de: Gespiegelter Desktop-Browser-Tab
es: Pestaña del navegador del escritorio duplicada
fr: Onglet du navigateur de l'ordinateur en miroir
ko: 미러링된 데스크톱 브라우저 탭
pl: Lustrzana karta przeglądarki desktopa
ru: Зеркальная вкладка браузера десктопа
tr: Yansıtılan masaüstü tarayıcı sekmesi
uk: Дзеркальна вкладка браузера десктопа
vi: Thẻ trình duyệt desktop được phản chiếu
zh_cn: 镜像的桌面浏览器标签页

source: Mirroring is unavailable.
de: Spiegelung ist nicht verfügbar.
es: La duplicación no está disponible.
fr: La mise en miroir n'est pas disponible.
ko: 미러링을 사용할 수 없습니다.
pl: Kopia lustrzana jest niedostępna.
ru: Зеркалирование недоступно.
tr: Yansıtma kullanılamıyor.
uk: Дзеркалювання недоступне.
vi: Không thể phản chiếu.
zh_cn: 镜像不可用。

source: Mobile push notifications
de: Mobile Push-Benachrichtigungen
es: Notificaciones push móviles
fr: Notifications push mobiles
ko: 모바일 푸시 알림
pl: Mobilne powiadomienia push
ru: Мобильные push-уведомления
tr: Mobil push bildirimleri
uk: Мобільні push-сповіщення
vi: Thông báo đẩy trên di động
zh_cn: 移动推送通知

source: Mode
de: Modus
es: Modo
ko: 모드
pl: Tryb
ru: Режим
tr: Mod
uk: Режим
vi: Chế độ
zh_cn: 模式

source: Model added to favorites
de: Modell zu Favoriten hinzugefügt
es: Modelo agregado a favoritos
fr: Modèle ajouté aux favoris
ko: 모델을 즐겨찾기에 추가함
pl: Model dodany do ulubionych
ru: Модель добавлена в избранное
tr: Model favorilere eklendi
uk: Модель додано до обраного
vi: Đã thêm mô hình vào mục yêu thích
zh_cn: 已将模型添加到收藏夹

source: Model id
de: Modell-ID
es: ID del modelo
fr: ID du modèle
ko: 모델 ID
pl: Identyfikator modelu
ru: ID модели
tr: Model kimliği
uk: Ідентифікатор моделі
vi: ID mô hình
zh_cn: 模型id

source: Model label
de: Modellbeschriftung
es: Etiqueta del modelo
fr: Libellé du modèle
ko: 모델 레이블
pl: Etykieta modelu
ru: Метка модели
tr: Model etiketi
uk: Мітка моделі
vi: Nhãn mô hình
zh_cn: 模型标签

source: Model removed from favorites
de: Modell aus Favoriten entfernt
es: Modelo quitado de favoritos
fr: Modèle supprimé des favoris
ko: 모델을 즐겨찾기에서 제거함
pl: Model usunięty z ulubionych
ru: Модель удалена из избранного
tr: Model favorilerden kaldırıldı
uk: Модель видалено з обраного
vi: Đã xóa mô hình khỏi mục yêu thích
zh_cn: 已将模型从收藏夹中删除

source: Model usage
de: Modellnutzung
es: Uso de modelos
fr: Utilisation des modèles
ko: 모델 사용량
pl: Użycie modeli
ru: Использование моделей
tr: Model kullanımı
uk: Використання моделей
vi: Mức dùng mô hình
zh_cn: 模型用量

source: Models
de: Modelle
es: Modelos
fr: Modèles
ko: 모델
pl: Modele
ru: Модели
tr: Modeller
uk: Моделі
vi: Mô hình
zh_cn: 模型

source: Modes
de: Modi
es: Modos
ko: 모드
pl: Tryby
ru: Режимы
tr: Modlar
uk: Режими
vi: Chế độ
zh_cn: 模式

source: More
de: Mehr
es: Más
fr: Plus
ko: 많음
pl: Więcej
ru: Больше
tr: Çok
uk: Більше
vi: Nhiều
zh_cn: 多

source: More actions for candidate {0} ({label})
de: Weitere Aktionen für Kandidat {0} ({label})
es: Más acciones para el candidato {0} ({label})
fr: Plus d’actions pour le candidat {0} ({label})
ko: 후보 {0}({label})의 추가 작업
pl: Więcej akcji dla kandydata {0} ({label})
ru: Дополнительные действия для кандидата {0} ({label})
tr: Aday {0} ({label}) için diğer işlemler
uk: Додаткові дії для кандидата {0} ({label})
vi: Thêm hành động cho ứng viên {0} ({label})
zh_cn: 候选 {0}（{label}）的更多操作

source: More approval options
de: Weitere Genehmigungsmöglichkeiten
es: Más opciones de aprobación
fr: Plus d'options d'approbation
ko: 추가 승인 옵션
pl: Więcej opcji zatwierdzania
ru: Больше параметров одобрения
tr: Daha fazla onay seçeneği
uk: Більше параметрів схвалення
vi: Tùy chọn phê duyệt khác
zh_cn: 更多审批选项

source: More commit options
de: Weitere Commit-Optionen
es: Más opciones de commit
fr: Plus d'options de validation
ko: 더 많은 커밋 옵션
pl: Więcej opcji zatwierdzania
ru: Больше параметров коммита
tr: Daha fazla commit seçeneği
uk: Більше параметрів коміту
vi: Nhiều tùy chọn cam kết hơn
zh_cn: 更多提交选项

source: More PR actions
de: Weitere PR-Aktionen
es: Más acciones de PR
fr: Plus d'actions PR
ko: 추가 PR 작업
pl: Więcej działań PR
ru: Больше действий с PR
tr: Daha fazla PR eylemi
uk: Більше дій із PR
vi: Thêm thao tác PR
zh_cn: 更多 PR 操作

source: More PR options
de: Mehr PR-Optionen
es: Más opciones de PR
fr: Plus d'options PR
ko: 더 많은 PR 옵션
pl: Więcej opcji PR
ru: Больше параметров PR
tr: Daha fazla PR seçeneği
uk: Більше параметрів PR
vi: Nhiều lựa chọn PR hơn
zh_cn: 更多 PR 选项

source: More providers
de: Weitere Anbieter
es: Más proveedores
fr: Autres fournisseurs
ko: 추가 공급자
pl: Więcej dostawców
ru: Другие провайдеры
tr: Diğer sağlayıcılar
uk: Інші постачальники
vi: Nhà cung cấp khác
zh_cn: 更多提供商

source: More pull request options
de: Weitere Pull-Request-Optionen
es: Más opciones de pull request
fr: Plus d'options de pull request
ko: 추가 풀 요청 옵션
pl: Więcej opcji żądania ściągnięcia
ru: Больше параметров pull request
tr: Daha fazla çekme isteği seçeneği
uk: Більше параметрів pull request
vi: Nhiều tùy chọn pull request hơn
zh_cn: 更多拉取请求选项

source: More schedule options
de: Weitere Zeitplanoptionen
es: Más opciones de programación
fr: Plus d'options de planification
ko: 추가 일정 옵션
pl: Więcej opcji harmonogramu
ru: Дополнительные параметры расписания
tr: Diğer zamanlama seçenekleri
uk: Додаткові параметри розкладу
vi: Thêm tùy chọn lịch
zh_cn: 更多计划选项

source: More sync options
de: Weitere Synchronisierungsoptionen
es: Más opciones de sincronización
fr: Plus d'options de synchronisation
ko: 더 많은 동기화 옵션
pl: Więcej opcji synchronizacji
ru: Больше параметров синхронизации
tr: Daha fazla senkronizasyon seçeneği
uk: Більше параметрів синхронізації
vi: Nhiều tùy chọn đồng bộ hơn
zh_cn: 更多同步选项

source: More usage providers — open usage panel
de: Weitere Nutzungsanbieter – Nutzungsbereich öffnen
es: Más proveedores de uso — abrir panel de uso
fr: Autres fournisseurs d'utilisation — ouvrir le panneau d'utilisation
ko: 추가 사용량 공급자 — 사용량 패널 열기
pl: Więcej dostawców użycia — otwórz panel użycia
ru: Другие провайдеры использования — открыть панель использования
tr: Diğer kullanım sağlayıcıları — kullanım panelini aç
uk: Інші постачальники використання — відкрити панель використання
vi: Nhà cung cấp mức sử dụng khác — mở bảng sử dụng
zh_cn: 更多用量提供商 — 打开用法面板

source: Most active hour
de: Aktivste Stunde
es: Hora más activa
fr: Heure la plus active
ko: 가장 활발한 시간
pl: Najbardziej aktywna godzina
ru: Самый активный час
tr: En etkin saat
uk: Найактивніша година
vi: Giờ hoạt động nhiều nhất
zh_cn: 最活跃时段

source: Most popular
de: Am beliebtesten
es: Más populares
fr: Les plus populaires
ko: 인기순
pl: Najpopularniejsze
ru: Самые популярные
tr: En popüler
uk: Найпопулярніші
vi: Phổ biến nhất
zh_cn: 最受欢迎

source: Most used plugins
de: Meistgenutzte Plugins
es: Plugins más usados
fr: Plugins les plus utilisés
ko: 가장 많이 사용한 플러그인
pl: Najczęściej używane wtyczki
ru: Самые используемые плагины
tr: En çok kullanılan eklentiler
uk: Найуживаніші плагіни
vi: Plugin dùng nhiều nhất
zh_cn: 最常用插件

source: Most used provider
de: Meistgenutzter Anbieter
es: Proveedor más usado
fr: Fournisseur le plus utilisé
ko: 가장 많이 사용한 제공자
pl: Najczęściej używany dostawca
ru: Самый используемый провайдер
tr: En çok kullanılan sağlayıcı
uk: Найуживаніший провайдер
vi: Nhà cung cấp dùng nhiều nhất
zh_cn: 最常用服务商

source: Most used reasoning
de: Meistgenutzte Reasoning-Stufe
es: Razonamiento más usado
fr: Raisonnement le plus utilisé
ko: 가장 많이 사용한 추론 강도
pl: Najczęściej używane rozumowanie
ru: Самый используемый уровень рассуждений
tr: En çok kullanılan akıl yürütme
uk: Найуживаніший рівень міркувань
vi: Mức suy luận dùng nhiều nhất
zh_cn: 最常用思考级别

source: Move
de: Bewegen
es: Mover
fr: Déplacer
ko: 이동
pl: Przenieś
ru: Переместить
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh_cn: 移动

source: Move browser back to main window
de: Browser zurück ins Hauptfenster verschieben
es: Mover navegador de vuelta a la ventana principal
fr: Replacer le navigateur dans la fenêtre principale
ko: 브라우저를 메인 창으로 다시 이동
pl: Przenieś przeglądarkę z powrotem do głównego okna
ru: Вернуть браузер в главное окно
tr: Tarayıcıyı ana pencereye geri taşı
uk: Повернути браузер у головне вікно
vi: Chuyển trình duyệt về cửa sổ chính
zh_cn: 将浏览器移回主窗口

source: Move changes to a new worktree
de: Änderungen in einen neuen Arbeitsbaum verschieben
es: Mover cambios a un nuevo worktree
fr: Déplacer les modifications vers un nouvel arbre de travail
ko: 변경 사항을 새 작업 트리로 이동
pl: Przenieś zmiany do nowego drzewa roboczego
ru: Переместить изменения в новый worktree
tr: Değişiklikleri yeni bir çalışma ağacına taşı
uk: Перемістити зміни в новий worktree
vi: Di chuyển các thay đổi sang một cây làm việc mới
zh_cn: 将更改移至新工作树

source: Move panel
de: Panel verschieben
es: Mover panel
fr: Déplacer le panneau
ko: 패널 이동
pl: Przenieś panel
ru: Переместить панель
tr: Paneli taşı
uk: Перемістити панель
vi: Di chuyển bảng điều khiển
zh_cn: 移动面板

source: Move to clean worktree
de: In sauberen Arbeitsbaum verschieben
es: Mover a worktree limpio
fr: Déplacer vers un worktree propre
ko: 클린 작업 트리로 이동
pl: Przenieś do czystego drzewa roboczego
ru: Переместить в чистый worktree
tr: Temiz çalışma ağacına taşı
uk: Перемістити в чистий worktree
vi: Chuyển sang cây làm việc sạch
zh_cn: 移至干净的工作树

source: Move to Workspace
de: In Arbeitsbereich verschieben
es: Mover a espacio de trabajo
fr: Déplacer vers un espace de travail
ko: 작업 영역으로 이동
pl: Przenieś do obszaru roboczego
ru: Переместить в рабочую область
tr: Çalışma alanına taşı
uk: Перемістити до робочої області
vi: Chuyển tới không gian làm việc
zh_cn: 移动到工作区

source: Move to Worktree
de: In Arbeitsbaum verschieben
es: Mover a worktree
fr: Déplacer vers un worktree
ko: 작업 트리로 이동
pl: Przenieś do drzewa roboczego
ru: Переместить в worktree
tr: Çalışma ağacına taşı
uk: Перемістити в worktree
vi: Chuyển sang cây làm việc
zh_cn: 移至工作树

source: Move to worktree with changes
de: Mit Änderungen in Arbeitsbaum verschieben
es: Mover a worktree con cambios
fr: Déplacer vers un worktree avec les modifications
ko: 변경 사항을 포함해 작업 트리로 이동
pl: Przenieś do drzewa roboczego ze zmianami
ru: Переместить в worktree с изменениями
tr: Değişikliklerle çalışma ağacına taşı
uk: Перемістити в worktree зі змінами
vi: Chuyển sang cây làm việc kèm thay đổi
zh_cn: 连同更改移至工作树

source: Move todo dock to right panel
de: Verschieben Sie das ToDo-Dock in den rechten Bereich
es: Mover el dock de tareas al panel derecho
fr: Déplacer le dock Todo vers le panneau de droite
ko: 할 일 도크를 오른쪽 패널로 이동
pl: Przenieś dok zadań do prawego panelu
ru: Переместить панель задач в правую панель
tr: Yapılacaklar panelini sağ panele taşı
uk: Перемістити панель завдань у праву панель
vi: Di chuyển khay việc cần làm sang bảng bên phải
zh_cn: 将待办事项停靠栏移至右侧面板
