Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: First-class Gemini CLI integration using Y Space's native runtime.
de: Erstklassige Gemini CLI-Integration mit der nativen Laufzeit von Y Space.
es: Integración de primera clase de Gemini CLI usando el runtime nativo de Y Space.
fr: Intégration de première classe de Gemini CLI utilisant le runtime natif de Y Space.
ko: Y Space의 네이티브 런타임을 사용하는 일급 Gemini CLI 통합.
pl: Pierwszorzędna integracja Gemini CLI z wykorzystaniem natywnego środowiska uruchomieniowego Y Space.
ru: Первоклассная интеграция Gemini CLI с использованием нативной среды выполнения Y Space.
tr: Y Space'un yerel çalışma zamanını kullanan birinci sınıf Gemini CLI entegrasyonu.
uk: Першокласна інтеграція Gemini CLI із використанням нативного середовища виконання Y Space.
vi: Tích hợp Gemini CLI hạng nhất bằng runtime gốc của Y Space.
zh_cn: 使用 Y Space 原生运行时的一流 Gemini CLI 集成。

source: First-class GitHub Copilot CLI integration using Y Space's native runtime.
de: Erstklassige GitHub Copilot CLI-Integration mit der nativen Laufzeit von Y Space.
es: Integración de primera clase de GitHub Copilot CLI usando el runtime nativo de Y Space.
fr: Intégration de première classe de GitHub Copilot CLI utilisant le runtime natif de Y Space.
ko: Y Space의 네이티브 런타임을 사용하는 일급 GitHub Copilot CLI 통합.
pl: Pierwszorzędna integracja GitHub Copilot CLI z wykorzystaniem natywnego środowiska uruchomieniowego Y Space.
ru: Первоклассная интеграция GitHub Copilot CLI с использованием нативной среды выполнения Y Space.
tr: Y Space'un yerel çalışma zamanını kullanan birinci sınıf GitHub Copilot CLI entegrasyonu.
uk: Першокласна інтеграція GitHub Copilot CLI із використанням нативного середовища виконання Y Space.
vi: Tích hợp GitHub Copilot CLI hạng nhất bằng runtime gốc của Y Space.
zh_cn: 使用 Y Space 原生运行时的一流 GitHub Copilot CLI 集成。

source: First-class Grok Build CLI integration using Y Space's native runtime.
de: Erstklassige Grok Build CLI-Integration mit der nativen Laufzeit von Y Space.
es: Integración de primera clase de Grok Build CLI usando el runtime nativo de Y Space.
fr: Intégration CLI Grok Build de première classe à l'aide du runtime natif de Y Space.
ko: Y Space의 기본 런타임을 사용하는 최고 수준의 Grok Build CLI 통합.
pl: Pierwszorzędna integracja Grok Build CLI przy użyciu natywnego środowiska wykonawczego Y Space.
ru: Первоклассная интеграция Grok Build CLI с использованием нативной среды выполнения Y Space.
tr: Y Space'un yerel çalışma zamanını kullanan birinci sınıf Grok Build CLI entegrasyonu.
uk: Першокласна інтеграція Grok Build CLI з використанням нативного середовища виконання Y Space.
vi: Tích hợp Grok Build CLI hạng nhất bằng cách sử dụng thời gian chạy gốc của Y Space.
zh_cn: 使用 Y Space 的本机运行时进行一流的 Grok Build CLI 集成。

source: First-class Kimi Code CLI integration using Y Space's native runtime.
de: Erstklassige Kimi Code CLI-Integration mit der nativen Laufzeit von Y Space.
es: Integración de primera clase de Kimi Code CLI usando el runtime nativo de Y Space.
fr: Intégration CLI Kimi Code de première classe à l'aide du runtime natif de Y Space.
ko: Y Space의 기본 런타임을 사용하는 최고 수준의 Kimi Code CLI 통합.
pl: Pierwszorzędna integracja Kimi Code CLI przy użyciu natywnego środowiska wykonawczego Y Space.
ru: Первоклассная интеграция Kimi Code CLI с использованием нативной среды выполнения Y Space.
tr: Y Space'un yerel çalışma zamanını kullanan birinci sınıf Kimi Code CLI entegrasyonu.
uk: Першокласна інтеграція Kimi Code CLI з використанням нативного середовища виконання Y Space.
vi: Tích hợp Kimi Code CLI hạng nhất bằng cách sử dụng thời gian chạy gốc của Y Space.
zh_cn: 使用 Y Space 的本机运行时进行一流的 Kimi Code CLI 集成。

source: First-class Muse Code CLI integration using Y Space's native terminal runtime.
de: Erstklassige Muse Code CLI-Integration mit Y Spaces nativer Terminal-Laufzeit.
es: Integración de primera clase de Muse Code CLI usando el runtime de terminal nativo de Y Space.
fr: Intégration CLI Muse Code de première classe à l'aide du runtime de terminal natif de Y Space.
ko: Y Space의 기본 터미널 런타임을 사용하는 최고 수준의 Muse Code CLI 통합.
pl: Pierwszorzędna integracja Muse Code CLI przy użyciu natywnego środowiska wykonawczego terminala Y Space.
ru: Первоклассная интеграция Muse Code CLI с использованием нативной среды выполнения терминала Y Space.
tr: Y Space'un yerel terminal çalışma zamanını kullanan birinci sınıf Muse Code CLI entegrasyonu.
uk: Першокласна інтеграція Muse Code CLI з використанням нативного середовища виконання термінала Y Space.
vi: Tích hợp Muse Code CLI hạng nhất bằng cách sử dụng thời gian chạy terminal gốc của Y Space.
zh_cn: 使用 Y Space 的本机终端运行时进行一流的 Muse Code CLI 集成。

source: First-class OpenCode integration using Y Space's native SDK runtime.
de: Erstklassige OpenCode-Integration mithilfe der nativen SDK-Laufzeitumgebung von Y Space.
es: Integración de primera clase de OpenCode usando el runtime nativo del SDK de Y Space.
fr: Intégration OpenCode de première classe à l'aide du runtime SDK natif de Y Space.
ko: Y Space의 기본 SDK 런타임을 사용한 최고 수준의 OpenCode 통합.
pl: Pierwszorzędna integracja OpenCode z wykorzystaniem natywnego środowiska wykonawczego SDK Y Space.
ru: Первоклассная интеграция OpenCode с использованием нативной среды выполнения SDK Y Space.
tr: Y Space'un yerel SDK çalışma zamanını kullanan birinci sınıf OpenCode entegrasyonu.
uk: Першокласна інтеграція OpenCode з використанням нативного середовища виконання SDK Y Space.
vi: Tích hợp OpenCode hạng nhất bằng thời gian chạy SDK gốc của Y Space.
zh_cn: 使用 Y Space 的本机 SDK 运行时进行一流的 OpenCode 集成。

source: First-class Pi integration using a real terminal and Pi's native SDK runtime.
de: Erstklassige Pi-Integration mit einem echten Terminal und Pis nativer SDK-Laufzeit.
es: Integración Pi de primera clase con un terminal real y el entorno de ejecución SDK nativo de Pi.
fr: Intégration Pi de premier ordre avec un véritable terminal et l’environnement d’exécution SDK natif de Pi.
ko: 실제 터미널과 Pi의 네이티브 SDK 런타임을 사용하는 완전한 Pi 통합입니다.
pl: Pełna integracja Pi korzystająca z prawdziwego terminala i natywnego środowiska uruchomieniowego SDK Pi.
ru: Полноценная интеграция Pi с настоящим терминалом и нативной средой выполнения SDK Pi.
tr: Gerçek bir terminal ve Pi'nin yerel SDK çalışma zamanı ile birinci sınıf Pi entegrasyonu.
uk: Повноцінна інтеграція Pi зі справжнім терміналом і нативним середовищем виконання SDK Pi.
vi: Tích hợp Pi đầy đủ bằng thiết bị đầu cuối thực và môi trường chạy SDK gốc của Pi.
zh_cn: 使用真实终端和 Pi 原生 SDK 运行时的完整 Pi 集成。

source: First-class Qoder CLI integration using Y Space's native terminal and ACP runtimes.
de: Erstklassige Qoder CLI-Integration mit Y Spaces nativen Terminal- und ACP-Laufzeiten.
es: Integración de primera clase con Qoder CLI mediante los entornos de ejecución nativos de terminal y ACP de Y Space.
fr: Intégration de premier ordre de Qoder CLI utilisant les environnements d’exécution natifs de terminal et ACP de Y Space.
ko: Y Space의 네이티브 터미널 및 ACP 런타임을 사용하는 Qoder CLI의 일급 통합입니다.
pl: Pierwszorzędna integracja z Qoder CLI korzystająca z natywnych środowisk uruchomieniowych terminala i ACP w Y Space.
ru: Первоклассная интеграция Qoder CLI с использованием встроенных сред терминала и ACP в Y Space.
tr: Y Space'un yerel terminal ve ACP çalışma zamanlarını kullanan birinci sınıf Qoder CLI entegrasyonu.
uk: Повноцінна інтеграція Qoder CLI із використанням вбудованих середовищ термінала та ACP у Y Space.
vi: Tích hợp Qoder CLI hạng nhất bằng các môi trường chạy terminal và ACP gốc của Y Space.
zh_cn: 使用 Y Space 原生终端和 ACP 运行时的一流 Qoder CLI 集成。

source: First-class Qwen Code integration using Y Space's native terminal and ACP runtimes.
de: Erstklassige Qwen Code-Integration mit Y Spaces nativen Terminal- und ACP-Laufzeiten.
es: Integración de primera clase con Qwen Code mediante los entornos de ejecución nativos de terminal y ACP de Y Space.
fr: Intégration de premier ordre de Qwen Code utilisant les environnements d’exécution natifs de terminal et ACP de Y Space.
ko: Y Space의 네이티브 터미널 및 ACP 런타임을 사용하는 Qwen Code의 일급 통합입니다.
pl: Pierwszorzędna integracja z Qwen Code korzystająca z natywnych środowisk uruchomieniowych terminala i ACP w Y Space.
ru: Первоклассная интеграция Qwen Code с использованием встроенных сред терминала и ACP в Y Space.
tr: Y Space'un yerel terminal ve ACP çalışma zamanlarını kullanan birinci sınıf Qwen Code entegrasyonu.
uk: Повноцінна інтеграція Qwen Code із використанням вбудованих середовищ термінала та ACP у Y Space.
vi: Tích hợp Qwen Code hạng nhất bằng các môi trường chạy terminal và ACP gốc của Y Space.
zh_cn: 使用 Y Space 原生终端和 ACP 运行时的一流 Qwen Code 集成。

source: Fix in Agent
de: Im Agenten beheben
es: Corregir en el agente
fr: Correction dans l'agent
ko: 에이전트에서 수정
pl: Napraw w Agencie
ru: Исправить в агенте
tr: Aracıda Düzelt
uk: Виправити в агенті
vi: Sửa trong Tác nhân
zh_cn: 在代理中修复

source: Fixed
de: Behoben
es: Corregido
fr: Corrigé
ko: 수정됨
pl: Naprawiono
ru: Исправлено
tr: Düzeltildi
uk: Виправлено
vi: Đã sửa
zh_cn: 已修复

source: Flat list
de: Flache Liste
es: Lista plana
fr: Liste plate
ko: 플랫 목록
pl: Płaska lista
ru: Плоский список
tr: Düz liste
uk: Плоский список
vi: Danh sách phẳng
zh_cn: 扁平列表

source: Focus browser address bar
de: Browseradressleiste fokussieren
es: Enfocar barra de direcciones del navegador
fr: Accéder à la barre d'adresse du navigateur
ko: 브라우저 주소 표시줄에 포커스
pl: Przejdź do paska adresu przeglądarki
ru: Перейти на адресную строку браузера
tr: Tarayıcı adres çubuğuna odakla
uk: Встановити фокус на адресний рядок браузера
vi: Tập trung vào thanh địa chỉ trình duyệt
zh_cn: 聚焦浏览器地址栏

source: Focus the in-app browser address bar
de: In-App-Browser-Adressleiste fokussieren
es: Enfocar la barra de direcciones del navegador integrado
fr: Accéder à la barre d'adresse du navigateur dans l'application
ko: 인앱 브라우저 주소 표시줄에 포커스
pl: Przejdź do paska adresu przeglądarki w aplikacji
ru: Перейти на адресную строку встроенного браузера
tr: Uygulama içi tarayıcı adres çubuğuna odakla
uk: Встановити фокус на адресний рядок браузера у програмі
vi: Tập trung vào thanh địa chỉ của trình duyệt tích hợp
zh_cn: 聚焦应用内浏览器地址栏

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ko: 폴더
ru: Папка
tr: Klasör
uk: Папка
vi: Thư mục
zh_cn: 文件夹

source: Folder name
de: Ordnername
es: Nombre de carpeta
fr: Nom du dossier
ko: 폴더 이름
pl: Nazwa folderu
ru: Имя папки
tr: Klasör adı
uk: Ім'я папки
vi: Tên thư mục
zh_cn: 文件夹名称

source: Folder on the server
de: Ordner auf dem Server
es: Carpeta en el servidor
fr: Dossier sur le serveur
ko: 서버의 폴더
pl: Folder na serwerze
ru: Папка на сервере
tr: Sunucudaki klasör
uk: Папка на сервері
vi: Thư mục trên máy chủ
zh_cn: 服务器上的文件夹

source: Folder path on the server
de: Ordnerpfad auf dem Server
es: Ruta de carpeta en el servidor
fr: Chemin du dossier sur le serveur
ko: 서버의 폴더 경로
pl: Ścieżka folderu na serwerze
ru: Путь к папке на сервере
tr: Sunucudaki klasör yolu
uk: Шлях до папки на сервері
vi: Đường dẫn thư mục trên máy chủ
zh_cn: 服务器上的文件夹路径

source: Folder that holds all worktrees. Tip: a Dev Drive here speeds up builds.
de: Ordner, der alle Worktrees enthält. Tipp: Ein Dev Drive hier beschleunigt Builds.
es: Carpeta que contiene todos los worktrees. Consejo: un Dev Drive aquí acelera las compilaciones.
fr: Dossier qui contient tous les arbres de travail. Astuce : un Dev Drive ici accélère les builds.
ko: 모든 작업 트리를 보관하는 폴더입니다. 팁: 여기에 Dev Drive를 사용하면 빌드 속도가 빨라집니다.
pl: Folder przechowujący wszystkie drzewa robocze. Wskazówka: Dev Drive w tym miejscu przyspiesza kompilacje.
ru: Папка, в которой хранятся все worktree. Совет: Dev Drive здесь ускоряет сборки.
tr: Tüm çalışma ağaçlarını barındıran klasör. İpucu: buradaki bir Dev Drive derlemeleri hızlandırır.
uk: Папка, у якій зберігаються всі worktree. Порада: Dev Drive тут пришвидшує збірки.
vi: Thư mục chứa tất cả các cây làm việc. Mẹo: một Dev Drive ở đây sẽ tăng tốc các bản dựng.
zh_cn: 存放所有工作树的文件夹。提示：在此使用 Dev Drive 可加快构建速度。

source: Folder that holds this project's worktrees. Reset to use the global setting.
de: Ordner, der die Worktrees dieses Projekts enthält. Zurücksetzen, um die globale Einstellung zu verwenden.
es: Carpeta que contiene los worktrees de este proyecto. Restablece para usar la configuración global.
fr: Dossier qui contient les arbres de travail de ce projet. Réinitialisez pour utiliser le paramètre global.
ko: 이 프로젝트의 작업 트리를 보관하는 폴더입니다. 전역 설정을 사용하려면 재설정하세요.
pl: Folder przechowujący drzewa robocze tego projektu. Zresetuj, aby użyć ustawienia globalnego.
ru: Папка, в которой хранятся worktree этого проекта. Сбросьте, чтобы использовать глобальную настройку.
tr: Bu projenin çalışma ağaçlarını barındıran klasör. Genel ayarı kullanmak için sıfırlayın.
uk: Папка, у якій зберігаються worktree цього проєкту. Скиньте, щоб використовувати глобальне налаштування.
vi: Thư mục chứa các cây làm việc của dự án này. Đặt lại để dùng thiết lập toàn cục.
zh_cn: 存放此项目工作树的文件夹。重置以使用全局设置。

source: Follow up...
de: Nachfragen...
es: Continuar...
fr: Poursuivre...
ko: 후속 질문...
pl: Kontynuuj...
ru: Продолжить...
tr: Devam et...
uk: Продовжити...
vi: Tiếp tục...
zh_cn: 继续提问...

source: Fonts and scrolling
de: Schriften und Scrollen
es: Fuentes y desplazamiento
fr: Polices et défilement
ko: 글꼴 및 스크롤
pl: Czcionki i przewijanie
ru: Шрифты и прокрутка
tr: Yazı tipleri ve kaydırma
uk: Шрифти та прокручування
vi: Phông chữ và cuộn
zh_cn: 字体和滚动

source: Food & drink
de: Essen & Trinken
es: Comida y bebida
fr: Cuisine et boissons
ko: 음식 및 음료
pl: Jedzenie i picie
ru: Еда и напитки
tr: Yiyecek ve içecek
uk: Їжа та напої
vi: Đồ ăn và thức uống
zh_cn: 美食与饮品

source: Force Delete
de: Löschen erzwingen
es: Forzar eliminación
fr: Forcer la suppression
ko: 강제삭제
pl: Wymuś usunięcie
ru: Принудительно удалить
tr: Silmeye Zorla
uk: Примусово видалити
vi: Buộc xóa
zh_cn: 强制删除

source: Force delete? Unmerged changes will be lost.
de: Löschen erzwingen? Nicht zusammengeführte Änderungen gehen verloren.
es: ¿Forzar eliminación? Se perderán los cambios sin fusionar.
fr: Forcer la suppression ? Les modifications non fusionnées seront perdues.
ko: 강제 삭제하시겠습니까? 병합되지 않은 변경사항은 손실됩니다.
pl: Wymusić usunięcie? Niescalone zmiany zostaną utracone.
ru: Принудительно удалить? Несведённые изменения будут потеряны.
tr: Silmeye zorlansın mı? Birleştirilmeyen değişiklikler kaybolacak.
uk: Примусово видалити? Незлиті зміни буде втрачено.
vi: Buộc xóa? Những thay đổi chưa được hợp nhất sẽ bị mất.
zh_cn: 强行删除？未合并的更改将会丢失。

source: Force reload browser page
de: Browserseite neu laden erzwingen
es: Forzar recarga de la página del navegador
fr: Forcer le rechargement de la page du navigateur
ko: 브라우저 페이지 강제 새로고침
pl: Wymuś ponowne załadowanie strony przeglądarki
ru: Принудительно перезагрузить страницу браузера
tr: Tarayıcı sayfasını zorla yeniden yükle
uk: Примусово перезавантажити сторінку браузера
vi: Buộc tải lại trang trình duyệt
zh_cn: 强制重新加载浏览器页面

source: Forget
fr: Oublier
ko: 삭제
pl: Usuń
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Xóa
zh_cn: 移除

source: Forget {0}
fr: Oublier {0}
ko: {0} 삭제
pl: Usuń {0}
ru: Удалить {0}
tr: {0} öğesini kaldır
uk: Видалити {0}
vi: Xóa {0}
zh_cn: 移除 {0}

source: Fork
es: Bifurcar
ko: 포크
ru: Развилка
uk: Розгалуження
zh_cn: 派生

source: Forked from <0>{0}</0>
de: Von <0>{0}</0> geforkt
es: Bifurcado desde <0>{0}</0>
fr: Fork créé à partir de <0>{0}</0>
ko: <0>{0}</0>에서 분기됨
pl: Utworzono fork z <0>{0}</0>
ru: Создано ответвление от <0>{0}</0>
tr: <0>{0}</0> kaynağından forklandı
uk: Створено розгалуження від <0>{0}</0>
vi: Đã phân nhánh từ <0>{0}</0>
zh_cn: 从 <0>{0}</0> 分叉

source: Form
de: Formular
es: Formulario
fr: Formulaire
ko: 양식
pl: Formularz
ru: Форма
uk: Форма
vi: Biểu mẫu
zh_cn: 表单

source: Format files
de: Dateien formatieren
es: Formatear archivos
fr: Formater les fichiers
ko: 파일 포맷팅
pl: Formatuj pliki
ru: Форматировать файлы
tr: Dosyaları biçimlendir
uk: Форматувати файли
vi: Định dạng tập tin
zh_cn: 格式化文件

source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
ko: 앞으로
pl: Naprzód
ru: Вперёд
tr: İleri
uk: Вперед
vi: Chuyển tiếp
zh_cn: 前进

source: Forward a port
de: Port weiterleiten
es: Reenviar un puerto
fr: Transférer un port
ko: 포트 전달
pl: Przekieruj port
ru: Перенаправить порт
tr: Bir portu yönlendir
uk: Переспрямувати порт
vi: Chuyển tiếp một cổng
zh_cn: 转发端口

source: Found {0, plural, one {# importable MCP server} other {# importable MCP servers}}
de: Gefunden: {0, plural, one {# importierbarer MCP-Server} other {# importierbare MCP-Server}}
es: {0, plural, one {Se encontró # servidor MCP importable} other {Se encontraron # servidores MCP importables}}
fr: {0, plural, one {# serveur MCP importable trouvé} other {# serveurs MCP importables trouvés}}
ko: {0, plural, one {가져올 수 있는 MCP 서버 #개를 찾았습니다} other {가져올 수 있는 MCP 서버 #개를 찾았습니다}}
pl: Znaleziono {0, plural, one {# serwer MCP możliwy do zaimportowania} few {# serwery MCP możliwe do zaimportowania} many {# serwerów MCP możliwych do zaimportowania} other {# serwera MCP możliwego do zaimportowania}}
ru: Найдено {0, plural, one {# доступный для импорта MCP-сервер} few {# доступных для импорта MCP-сервера} many {# доступных для импорта MCP-серверов} other {# доступного для импорта MCP-сервера}}
tr: {0, plural, one {# içe aktarılabilir MCP sunucusu bulundu} other {# içe aktarılabilir MCP sunucusu bulundu}}
uk: Знайдено {0, plural, one {# MCP-сервер, доступний для імпорту} few {# MCP-сервери, доступні для імпорту} many {# MCP-серверів, доступних для імпорту} other {# MCP-сервера, доступного для імпорту}}
vi: Đã tìm thấy {0, plural, one {# máy chủ MCP có thể nhập} other {# máy chủ MCP có thể nhập}}
zh_cn: 找到 {0, plural, one {# 个可导入的 MCP 服务器} other {# 个可导入的 MCP 服务器}}

source: Found {0, plural, one {# importable skill} other {# importable skills}}
de: {0, plural, one {# importierbarer Skill gefunden} other {# importierbare Skills gefunden}}
es: {0, plural, one {Se encontró # skill importable} other {Se encontraron # skills importables}}
fr: {0, plural, one {# compétence importable trouvée} other {# compétences importables trouvées}}
ko: {0, plural, one {가져올 수 있는 스킬 #개를 찾았습니다} other {가져올 수 있는 스킬 #개를 찾았습니다}}
pl: Znaleziono {0, plural, one {# umiejętność do zaimportowania} other {# umiejętności do zaimportowania}}
ru: Найдено {0, plural, one {# навык для импорта} other {# навыков для импорта}}
tr: {0, plural, one {İçe aktarılabilir # beceri bulundu} other {İçe aktarılabilir # beceri bulundu}}
uk: Знайдено {0, plural, one {# навичку для імпорту} other {# навичок для імпорту}}
vi: Đã tìm thấy {0, plural, one {# skill có thể nhập} other {# skill có thể nhập}}
zh_cn: 找到 {0, plural, one {# 个可导入技能} other {# 个可导入技能}}

source: Found a signed-in {0} session.
de: Es wurde eine angemeldete {0}-Sitzung gefunden.
es: Se encontró una sesión de {0} con sesión iniciada.
fr: Session {0} connectée trouvée.
ko: 로그인된 {0} 세션을 찾았습니다.
pl: Znaleziono zalogowaną sesję {0}.
ru: Найдена сессия {0} с выполненным входом.
tr: Oturum açılmış bir {0} oturumu bulundu.
uk: Знайдено сесію {0} з виконаним входом.
vi: Đã tìm thấy phiên đăng nhập {0}.
zh_cn: 找到已登录的{0}会话。

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
ko: 빈도
pl: Częstotliwość
ru: Частота
tr: Sıklık
uk: Частота
vi: Tần suất
zh_cn: 频率

source: Friday at 4:00 PM
de: Freitag um 16:00 Uhr
es: Viernes a las 4:00 p. m.
fr: Vendredi à 16 h 00
ko: 금요일 오후 4:00
pl: Piątek o 16:00
ru: В пятницу в 16:00
tr: Cuma 16:00
uk: У п’ятницю о 16:00
vi: Thứ Sáu lúc 4:00 CH
zh_cn: 星期五下午 4:00

source: From this project
de: Aus diesem Projekt
es: De este proyecto
fr: De ce projet
ko: 이 프로젝트에서
pl: Z tego projektu
ru: Из этого проекта
tr: Bu projeden
uk: З цього проєкту
vi: Từ dự án này
zh_cn: 来自本项目

source: Frozen worktree source is not a local branch: {branch}
de: Die eingefrorene Worktree-Quelle ist kein lokaler Branch: {branch}
es: La fuente de worktree inmovilizada no es una rama local: {branch}
fr: La source d'arbre de travail figée n'est pas une branche locale : {branch}
ko: 고정된 작업 트리 소스가 로컬 브랜치가 아닙니다: {branch}
pl: Zamrożone źródło drzewa roboczego nie jest lokalną gałęzią: {branch}
ru: Замороженный источник worktree не является локальной веткой: {branch}
tr: Dondurulmuş çalışma ağacı kaynağı yerel bir şube değil: {branch}
uk: Заморожене джерело worktree не є локальною гілкою: {branch}
vi: Nguồn cây làm việc đã đóng băng không phải là nhánh cục bộ: {branch}
zh_cn: 冻结的工作树源不是本地分支：{branch}

source: Full access
de: Voller Zugriff
es: Acceso completo
fr: Accès complet
ko: 전체 액세스
pl: Pełny dostęp
ru: Полный доступ
tr: Tam erişim
uk: Повний доступ
vi: Toàn quyền truy cập
zh_cn: 完全访问权限

source: Full configuration
de: Vollständige Konfiguration
es: Configuración completa
fr: Configuration complète
ko: 전체 구성
pl: Pełna konfiguracja
ru: Полная конфигурация
tr: Tam yapılandırma
uk: Повна конфігурація
vi: Cấu hình đầy đủ
zh_cn: 完整配置

source: Fullscreen overlay
de: Vollbild-Overlay
es: Superposición a pantalla completa
fr: Superposition plein écran
ko: 전체화면 오버레이
pl: Nakładka pełnoekranowa
ru: Полноэкранное наложение
tr: Tam ekran yer paylaşımı
uk: Повноекранне накладання
vi: Lớp phủ toàn màn hình
zh_cn: 全屏覆盖

source: Games & fun
de: Spiele & Spaß
es: Juegos y diversión
fr: Jeux et divertissement
ko: 게임 및 재미
pl: Gry i zabawa
ru: Игры и развлечения
tr: Oyunlar ve eğlence
uk: Ігри та розваги
vi: Trò chơi và giải trí
zh_cn: 游戏与娱乐

source: General
de: Allgemein
fr: Général
ko: 일반
pl: Ogólne
ru: Общие
tr: Genel
uk: Загальні
vi: chung
zh_cn: 一般

source: Generate commit message
de: Commit-Nachricht generieren
es: Generar mensaje de commit
fr: Générer un message de commit
ko: 커밋 메시지 생성
pl: Wygeneruj komunikat commita
ru: Сгенерировать сообщение коммита
tr: Commit mesajı oluştur
uk: Згенерувати повідомлення коміту
vi: Tạo thông điệp commit
zh_cn: 生成提交消息

source: Generate PR summary
de: PR-Zusammenfassung erstellen
es: Generar resumen de PR
fr: Générer un résumé de la PR
ko: PR 요약 생성
pl: Wygeneruj podsumowanie PR
ru: Сгенерировать сводку PR
tr: PR özeti oluştur
uk: Згенерувати зведення PR
vi: Tạo bản tóm tắt PR
zh_cn: 生成 PR 摘要

source: Generate with AI
de: Mit KI generieren
es: Generar con AI
fr: Générer avec l'IA
ko: AI로 생성
pl: Generuj za pomocą sztucznej inteligencji
ru: Сгенерировать с помощью AI
tr: Yapay zeka ile oluşturun
uk: Згенерувати за допомогою AI
vi: Tạo bằng AI
zh_cn: 用人工智能生成

source: Generated image
de: Generiertes Bild
es: Imagen generada
fr: Image générée
ko: 생성된 이미지
pl: Wygenerowany obraz
ru: Сгенерированное изображение
tr: Oluşturulan görsel
uk: Згенероване зображення
vi: Hình ảnh đã tạo
zh_cn: 生成的图片

source: Generates commit messages from staged changes.
de: Generiert Commit-Nachrichten aus bereitgestellten Änderungen.
es: Genera mensajes de commit a partir de los cambios preparados.
fr: Génère des messages de commit à partir des modifications indexées.
ko: 스테이징된 변경 사항에서 커밋 메시지를 생성합니다.
pl: Generuje komunikaty commita na podstawie przygotowanych (staged) zmian.
ru: Генерирует сообщения коммитов из подготовленных изменений.
tr: Hazırlanmış (staged) değişikliklerden commit mesajları oluşturur.
uk: Генерує повідомлення комітів із підготовлених змін.
vi: Tạo thông điệp commit từ các thay đổi đã staged.
zh_cn: 从分阶段更改生成提交消息。

source: Generates short titles for new threads.
de: Erzeugt Kurztitel für neue Threads.
es: Genera títulos cortos para los nuevos hilos.
fr: Génère des titres courts pour les nouveaux fils de discussion.
ko: 새 스레드에 대한 짧은 제목을 생성합니다.
pl: Generuje krótkie tytuły nowych wątków.
ru: Генерирует короткие заголовки для новых тредов.
tr: Yeni konular için kısa başlıklar oluşturur.
uk: Генерує короткі заголовки для нових тредів.
vi: Tạo tiêu đề ngắn cho chủ đề mới.
zh_cn: 为新线程生成短标题。

source: Generating…
de: Generieren…
es: Generando…
fr: Génération…
ko: 생성 중…
pl: Generowanie…
ru: Генерация…
tr: Üretiliyor…
uk: Генерація…
vi: Đang tạo…
zh_cn: 生成中…
