Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: {remaining, plural, one {# open} other {# open}}
de: {remaining, plural, one {# offen} other {# offen}}
es: {remaining, plural, one {# abierto} other {# abiertos}}
fr: {remaining, plural, one {# ouvert} other {# ouverts}}
ko: {remaining, plural, one {# 열림} other {# 열림}}
pl: {remaining, plural, one {# otwarty} few {# otwarte} many {# otwartych} other {# otwartych}}
ru: {remaining, plural, one {# открыт} few {# открыто} many {# открыто} other {# открыто}}
tr: {remaining, plural, one {# açık} other {# açık}}
uk: {remaining, plural, one {# відкрито} few {# відкрито} many {# відкрито} other {# відкрито}}
vi: {remaining, plural, one {# mở} other {# mở}}
zh_cn: {remaining, plural, one {#打开} other {#打开}}

source: {resultCount, plural, one {# result} other {# results}}
de: {resultCount, plural, one {# Ergebnis} other {# Ergebnisse}}
es: {resultCount, plural, one {# resultado} other {# resultados}}
fr: {resultCount, plural, one {# résultat} other {# résultats}}
ko: {resultCount, plural, one {# 결과} other {# 결과}}
pl: {resultCount, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}}
ru: {resultCount, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
tr: {resultCount, plural, one {# sonuç} other {# sonuç}}
uk: {resultCount, plural, one {# результат} few {# результати} many {# результатів} other {# результату}}
vi: {resultCount, plural, one {# kết quả} other {# kết quả}}
zh_cn: {resultCount, plural, one {#结果} other {#结果}}

source: {seconds}s ago
de: vor {seconds}s
es: hace {seconds}s
fr: il y a {seconds} s
ko: {seconds}초 전
pl: {seconds} s temu
ru: {seconds}с назад
tr: {seconds} sn önce
uk: {seconds}с тому
vi: {seconds} giây trước
zh_cn: {seconds} 秒前

source: {serverCount, plural, one {# server} other {# servers}}
de: {serverCount, plural, one {# Server} other {# Server}}
es: {serverCount, plural, one {# servidor} other {# servidores}}
fr: {serverCount, plural, one {# serveur} other {# serveurs}}
ko: {serverCount, plural, one {서버 #개} other {서버 #개}}
pl: {serverCount, plural, one {# serwer} other {# serwerów}}
ru: {serverCount, plural, one {# сервер} other {# серверов}}
tr: {serverCount, plural, one {# sunucu} other {# sunucu}}
uk: {serverCount, plural, one {# сервер} other {# серверів}}
vi: {serverCount, plural, one {# máy chủ} other {# máy chủ}}
zh_cn: {serverCount, plural, one {# 个服务器} other {# 个服务器}}

source: {serverName} from {providerLabel}: {disabledLabel}
de: {serverName} von {providerLabel}: {disabledLabel}
es: {serverName} de {providerLabel}: {disabledLabel}
fr: {serverName} de {providerLabel} : {disabledLabel}
ko: {providerLabel}의 {serverName}: {disabledLabel}
pl: {serverName} z {providerLabel}: {disabledLabel}
ru: {serverName} из {providerLabel}: {disabledLabel}
tr: {providerLabel} kaynağından {serverName}: {disabledLabel}
uk: {serverName} з {providerLabel}: {disabledLabel}
vi: {serverName} từ {providerLabel}: {disabledLabel}
zh_cn: {providerLabel} 的 {serverName}：{disabledLabel}

source: {totalCookieCount} cookies across {0} domains
fr: {totalCookieCount} cookies sur {0} domaines
ko: {0}개 도메인에 쿠키 총 {totalCookieCount}개
pl: {totalCookieCount} plików cookie w {0} domenach
ru: {totalCookieCount} файлов cookie в {0} доменах
tr: {0} alan adında toplam {totalCookieCount} çerez
uk: {totalCookieCount} файлів cookie у {0} доменах
vi: Tổng cộng {totalCookieCount} cookie trên {0} miền
zh_cn: {0} 个域中共有 {totalCookieCount} 个 Cookie

source: {totalUnsupportedCount} unsupported
fr: {totalUnsupportedCount} non pris en charge
ko: 지원되지 않음 {totalUnsupportedCount}개
pl: {totalUnsupportedCount} nieobsługiwanych
ru: {totalUnsupportedCount} неподдерживаемых
tr: {totalUnsupportedCount} desteklenmiyor
uk: {totalUnsupportedCount} без підтримки
vi: {totalUnsupportedCount} không được hỗ trợ
zh_cn: {totalUnsupportedCount} 个不受支持

source: {used} tokens
de: {used} Token
fr: {used} jetons
ko: {used} 토큰
pl: {used} tokenów
ru: {used} токенов
tr: {used} jeton
uk: {used} токенів
vi: {used} mã thông báo
zh_cn: {used} 令牌

source: {used}/{budget} tokens
de: {used}/{budget} Token
fr: {used}/{budget} jetons
ko: {used}/{budget} 토큰
pl: {used}/{budget} tokenów
ru: {used}/{budget} токенов
tr: {used}/{budget} jeton
uk: {used}/{budget} токенів
vi: {used}/{budget} mã thông báo
zh_cn: {used}/{budget} 令牌

source: {usedLabel} / {maxLabel} tokens
de: {usedLabel} / {maxLabel} Token
fr: {usedLabel} / {maxLabel} jetons
ko: {usedLabel}/{maxLabel} 토큰
pl: {usedLabel} / {maxLabel} tokenów
ru: {usedLabel} / {maxLabel} токенов
tr: {usedLabel} / {maxLabel} jeton
uk: {usedLabel} / {maxLabel} токенів
vi: {usedLabel} / {maxLabel} mã thông báo
zh_cn: {usedLabel}/{maxLabel} 令牌

source: {usedLabel} tokens
de: {usedLabel} Token
fr: {usedLabel} jetons
ko: {usedLabel} 토큰
pl: {usedLabel} tokenów
ru: {usedLabel} токенов
tr: {usedLabel} jeton
uk: {usedLabel} токенів
vi: {usedLabel} mã thông báo
zh_cn: {usedLabel} 令牌

source: {visibleCount} of {totalCount} usable
de: {visibleCount} von {totalCount} nutzbar
es: {visibleCount} de {totalCount} disponibles
fr: {visibleCount} sur {totalCount} utilisables
ko: {totalCount}개 중 {visibleCount}개 사용 가능
pl: {visibleCount} z {totalCount} dostępnych
ru: {visibleCount} из {totalCount} доступных
tr: {totalCount} öğeden {visibleCount} tanesi kullanılabilir
uk: {visibleCount} із {totalCount} доступних
vi: {visibleCount} trong số {totalCount} khả dụng
zh_cn: {visibleCount}/{totalCount} 可用

source: {visibleCount} of {totalCount} visible
de: {visibleCount} von {totalCount} sichtbar
es: {visibleCount} de {totalCount} visibles
fr: {visibleCount} sur {totalCount} visibles
ko: {totalCount}개 중 {visibleCount}개 표시
pl: Widoczne {visibleCount} z {totalCount}
ru: {visibleCount} из {totalCount} видимых
tr: {totalCount} öğeden {visibleCount} tanesi görünür
uk: {visibleCount} із {totalCount} видимих
vi: {visibleCount} trong số {totalCount} hiển thị
zh_cn: {totalCount} 中的 {visibleCount} 个可见

source: @cursor/sdk is not installed.
de: @cursor/sdk ist nicht installiert.
es: @cursor/sdk no está instalado.
fr: @cursor/sdk n'est pas installé.
ko: @cursor/sdk가 설치되지 않았습니다.
pl: @cursor/sdk nie jest zainstalowany.
ru: @cursor/sdk не установлен.
tr: @cursor/sdk kurulu değil.
uk: @cursor/sdk не встановлено.
vi: @cursor/sdk chưa được cài đặt.
zh_cn: @cursor/sdk 未安装。

source: /y-space-skill-creator Create a new managed skill for {destinationLabel}.
fr: /y-space-skill-creator Créez une nouvelle compétence gérée pour {destinationLabel}.
ko: /y-space-skill-creator {destinationLabel}에 사용할 새 관리 스킬을 만드세요.
pl: /y-space-skill-creator Utwórz nową zarządzaną umiejętność dla {destinationLabel}.
tr: /y-space-skill-creator {destinationLabel} için yeni bir yönetilen beceri oluştur.
uk: /y-space-skill-creator Створіть нову керовану навичку для {destinationLabel}.
vi: /y-space-skill-creator Tạo một skill được quản lý mới cho {destinationLabel}.
zh_cn: /y-space-skill-creator 为 {destinationLabel} 创建一个新的托管技能。

source: © {currentYear} Y Space contributors. Licensed under Apache-2.0.
fr: © {currentYear} Contributeurs de Y Space. Sous licence Apache-2.0.
ko: © {currentYear} Y Space 기여자. Apache-2.0 라이선스.
pl: © {currentYear} Współtwórcy Y Space. Licencja Apache-2.0.
ru: © {currentYear} Участники Y Space. Лицензия Apache-2.0.
tr: © {currentYear} Y Space katkıda bulunanları. Apache-2.0 ile lisanslanmıştır.
uk: © {currentYear} Учасники Y Space. Ліцензія Apache-2.0.
vi: © {currentYear} Những người đóng góp cho Y Space. Được cấp phép theo Apache-2.0.
zh_cn: © {currentYear} Y Space 贡献者。采用 Apache-2.0 许可。

source: <0/> of {matchCount}
de: <0/> von {matchCount}
es: <0/> de {matchCount}
fr: <0/> sur {matchCount}
ko: <0/> / {matchCount}
pl: <0/> z {matchCount}
ru: <0/> из {matchCount}
tr: <0/> / {matchCount}
uk: <0/> з {matchCount}
vi: <0/> trên {matchCount}
zh_cn: <0/> / {matchCount}

source: <0/>% Full
de: <0/>% voll
es: <0/>% lleno
fr: <0/>% plein
ko: <0/>% 가득 참
pl: Zapełnione w <0/>%
ru: <0/>% заполнено
tr: %<0/> Dolu
uk: <0/>% заповнено
vi: <0/>% Đầy
zh_cn: <0/>% 满

source: <0>{passed}</0> of {0} checks passed
de: <0>{passed}</0> von {0} Prüfungen bestanden
es: <0>{passed}</0> de {0} comprobaciones superadas
fr: <0>{passed}</0> sur {0} contrôles réussis
ko: {0}개 검사 중 <0>{passed}</0>개 통과
pl: Zaliczono <0>{passed}</0> z {0} kontroli
ru: <0>{passed}</0> из {0} проверок пройдено
tr: {0} kontrolden <0>{passed}</0> tanesi başarılı oldu
uk: <0>{passed}</0> із {0} перевірок пройдено
vi: <0>{passed}</0> trong số {0} kiểm tra đã được thông qua
zh_cn: {0} 项检查中 <0>{passed}</0> 项已通过

source: ~{money}{tokens} · {0} · est.
de: ~{money}{tokens} · {0} · geschätzt
ko: ~{money}{tokens} · {0} · 예상
pl: ~{money}{tokens} · {0} · szac.
ru: ~{money}{tokens} · {0} · прибл.
tr: ~{money}{tokens} · {0} · tahmini
uk: ~{money}{tokens} · {0} · прибл.
vi: ~{money}{tokens} · {0} · ước tính.
zh_cn: ~{money}{tokens} · {0} · 预计

source: ≈{0}% by reset
de: ≈{0}% bis zum Reset
es: ≈{0}% para el restablecimiento
fr: ≈{0}% par remise à zéro
ko: 재설정 시 ≈{0}%
pl: ≈{0}% do resetu
ru: ≈{0}% к сбросу
tr: sıfırlamaya kadar ≈%{0}
uk: ≈{0}% до скидання
vi: ≈{0}% khi đặt lại
zh_cn: ≈{0}% 重置时

source: 1 run
de: 1 Ausführung
es: 1 ejecución
fr: 1 exécution
ko: 실행 1개
pl: 1 uruchomienie
ru: 1 запуск
tr: 1 çalıştırma
uk: 1 запуск
vi: 1 lượt chạy
zh_cn: 1 次运行

source: 1 thread
es: 1 hilo
fr: 1 fil
ko: 스레드 1개
pl: 1 wątek
ru: 1 поток
tr: 1 iş parçacığı
uk: 1 потік
vi: 1 luồng
zh_cn: 1 个线程

source: 30d
de: 30 T
fr: 30 j
ko: 30일
ru: 30 дн
tr: 30g
uk: 30 дн
vi: 30 ngày
zh_cn: 30天

source: 7d
de: 7 T
fr: 7 j
ko: 7일
ru: 7 дн
tr: 7g
uk: 7 дн
vi: 7 ngày
zh_cn: 7天

source: A candidate is no longer on its experiment branch.
de: Ein Kandidat befindet sich nicht mehr auf seinem Experiment-Branch.
es: Un candidato ya no está en la rama de su experimento.
fr: Un candidat n’est plus sur la branche de son expérience.
ko: 후보가 더 이상 실험 브랜치에 있지 않습니다.
pl: Kandydat nie znajduje się już na swojej gałęzi eksperymentu.
ru: Один из кандидатов больше не находится в ветке эксперимента.
tr: Bir aday artık deney şubesinde değil.
uk: Один із кандидатів більше не перебуває в гілці експерименту.
vi: Một ứng viên không còn ở nhánh thử nghiệm của mình.
zh_cn: 候选项已不在其实验分支上。

source: A Cursor profile with this name already exists.
de: Ein Cursor-Profil mit diesem Namen existiert bereits.
es: Ya existe un perfil de Cursor con este nombre.
fr: Un profil Cursor portant ce nom existe déjà.
ko: 같은 이름의 Cursor 프로필이 이미 있습니다.
pl: Profil Cursor o tej nazwie już istnieje.
ru: Профиль Cursor с таким именем уже существует.
tr: Bu ada sahip bir Cursor profili zaten var.
uk: Профіль Cursor із таким іменем уже існує.
vi: Đã có hồ sơ Cursor trùng tên này.
zh_cn: 已存在同名的 Cursor 配置文件。

source: A frozen worktree source requires a full commit hash
de: Eine eingefrorene Worktree-Quelle erfordert einen vollständigen Commit-Hash
es: Una fuente de worktree inmovilizada requiere un hash de commit completo
fr: Une source d'arbre de travail figée nécessite un hash de commit complet
ko: 고정된 작업 트리 소스에는 전체 커밋 해시가 필요합니다
pl: Zamrożone źródło drzewa roboczego wymaga pełnego skrótu commita
ru: Для замороженного источника worktree требуется полный хеш коммита
tr: Dondurulmuş bir çalışma ağacı kaynağı tam commit karması gerektirir
uk: Для замороженого джерела worktree потрібен повний хеш коміту
vi: Nguồn cây làm việc đã đóng băng yêu cầu hàm băm đầy đủ của commit
zh_cn: 冻结的工作树源需要完整的提交哈希

source: A profile with this name already exists.
de: Ein Profil mit diesem Namen existiert bereits.
es: Ya existe un perfil con este nombre.
fr: Un profil portant ce nom existe déjà.
ko: 같은 이름의 프로필이 이미 있습니다.
pl: Profil o tej nazwie już istnieje.
ru: Профиль с таким именем уже существует.
tr: Bu ada sahip bir profil zaten var.
uk: Профіль із таким іменем уже існує.
vi: Đã có hồ sơ trùng tên này.
zh_cn: 已存在同名的配置文件。

source: A server could not be started and was skipped.
de: Ein Server konnte nicht gestartet werden und wurde übersprungen.
es: No se pudo iniciar un servidor y se omitió.
fr: Un serveur n'a pas pu démarrer et a été ignoré.
ko: 서버를 시작할 수 없어 건너뛰었습니다.
pl: Nie udało się uruchomić serwera, więc został pominięty.
ru: Не удалось запустить сервер, он пропущен.
tr: Bir sunucu başlatılamadı ve atlandı.
uk: Не вдалося запустити сервер, його пропущено.
vi: Không thể khởi động một máy chủ nên đã bỏ qua.
zh_cn: 无法启动某个服务器，已跳过。

source: A server has a name Y Space cannot use.
de: Ein Server hat einen Namen, den Y Space nicht verwenden kann.
es: Un servidor tiene un nombre que Y Space no puede usar.
fr: Un serveur porte un nom que Y Space ne peut pas utiliser.
ko: Y Space가 사용할 수 없는 이름의 서버가 있습니다.
pl: Serwer ma nazwę, której Y Space nie może użyć.
ru: У сервера имя, которое Y Space не может использовать.
tr: Bir sunucunun adı Y Space tarafından kullanılamıyor.
uk: Сервер має ім'я, яке Y Space не може використати.
vi: Một máy chủ có tên mà Y Space không dùng được.
zh_cn: 某个服务器的名称是 Y Space 无法使用的。

source: A server is not configured correctly and was skipped.
de: Ein Server ist nicht korrekt konfiguriert und wurde übersprungen.
es: Un servidor no está configurado correctamente y se omitió.
fr: Un serveur n'est pas configuré correctement et a été ignoré.
ko: 올바르게 구성되지 않은 서버를 건너뛰었습니다.
pl: Serwer nie jest poprawnie skonfigurowany i został pominięty.
ru: Сервер настроен неправильно и был пропущен.
tr: Bir sunucu doğru yapılandırılmamış ve atlandı.
uk: Сервер налаштовано неправильно, його пропущено.
vi: Một máy chủ chưa được cấu hình đúng nên đã bỏ qua.
zh_cn: 某个服务器配置不正确，已跳过。

source: a supported coding agent
de: ein unterstützter Codierungsagent
es: un agente de codificación compatible
fr: un agent de codage pris en charge
ko: 지원되는 코딩 에이전트
pl: obsługiwany agent kodujący
ru: поддерживаемый агент кодирования
tr: desteklenen bir kodlama aracısı
uk: підтримуваний агент кодування
vi: một tác nhân mã hóa được hỗ trợ
zh_cn: 支持的编码代理

source: A worktree owner requires a frozen branch source
de: Ein Worktree-Eigentümer erfordert eine eingefrorene Branch-Quelle
es: Un propietario de worktree requiere una fuente de rama inmovilizada
fr: Un propriétaire d'arbre de travail nécessite une source de branche figée
ko: 작업 트리 소유자에는 고정된 소스 브랜치가 필요합니다
pl: Właściciel drzewa roboczego wymaga zamrożonego źródła gałęzi
ru: Для владельца worktree требуется замороженная исходная ветка
tr: Bir çalışma ağacı sahibi, dondurulmuş bir şube kaynağı gerektirir
uk: Для власника worktree потрібна заморожена вихідна гілка
vi: Chủ sở hữu cây làm việc yêu cầu một nhánh nguồn đã đóng băng
zh_cn: 工作树所有者需要冻结的源分支

source: Abort Merge
de: Zusammenführung abbrechen
es: Cancelar fusión
fr: Abandonner la fusion
ko: 병합 중단
pl: Przerwij scalanie
ru: Прервать слияние
tr: Birleştirmeyi İptal Et
uk: Перервати злиття
vi: Hủy bỏ hợp nhất
zh_cn: 中止合并

source: About
de: Über
es: Acerca de
fr: À propos
ko: 정보
pl: O programie
ru: О программе
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于

source: Accept Both Changes
de: Beide Änderungen übernehmen
es: Aceptar ambos cambios
fr: Accepter les deux modifications
ko: 양쪽 변경 사항 모두 수락
pl: Zaakceptuj obie zmiany
ru: Принять оба изменения
tr: Her İki Değişikliği de Kabul Et
uk: Прийняти обидві зміни
vi: Chấp nhận cả hai thay đổi
zh_cn: 接受两项更改

source: Accept Current Change
de: Aktuelle Änderung übernehmen
es: Aceptar cambio actual
fr: Accepter le changement actuel
ko: 현재 변경 사항 수락
pl: Zaakceptuj bieżącą zmianę
ru: Принять текущее изменение
tr: Mevcut Değişikliği Kabul Et
uk: Прийняти поточну зміну
vi: Chấp nhận thay đổi hiện tại
zh_cn: 接受当前更改

source: Accept Incoming Change
de: Eingehende Änderung übernehmen
es: Aceptar cambio entrante
fr: Accepter les modifications entrantes
ko: 수신 변경 사항 수락
pl: Zaakceptuj zmianę przychodzącą
ru: Принять входящее изменение
tr: Gelen Değişikliği Kabul Et
uk: Прийняти вхідну зміну
vi: Chấp nhận thay đổi đến
zh_cn: 接受传入的更改

source: Account
de: Konto
es: Cuenta
fr: Compte
ko: 계정
pl: Konto
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_cn: 帐户

source: Account options
de: Kontooptionen
es: Opciones de cuenta
fr: Options de compte
ko: 계정 옵션
pl: Opcje konta
ru: Параметры аккаунта
tr: Hesap seçenekleri
uk: Параметри облікового запису
vi: Tùy chọn tài khoản
zh_cn: 账户选项

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
ko: 계정
pl: Konta
ru: Аккаунты
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh_cn: 账户

source: ACP Agents
de: ACP-Agenten
es: Agentes ACP
fr: Agents ACP
ko: ACP 에이전트
pl: Agenci ACP
ru: Агенты ACP
tr: ACP Temsilcileri
uk: Агенти ACP
vi: Tác nhân ACP
zh_cn: ACP 代理

source: ACP installed
de: ACP installiert
es: ACP instalado
fr: ACP installé
ko: ACP 설치됨
pl: ACP zainstalowane
ru: ACP установлен
tr: ACP yüklü
uk: ACP установлено
vi: Đã cài ACP
zh_cn: ACP 已安装

source: ACP not installed
de: ACP nicht installiert
es: ACP no instalado
fr: ACP non installé
ko: ACP 설치되지 않음
pl: ACP niezainstalowane
ru: ACP не установлен
tr: ACP yüklü değil
uk: ACP не встановлено
vi: Chưa cài ACP
zh_cn: ACP 未安装

source: Action command
de: Aktionsbefehl
es: Comando de acción
fr: Commande d'action
ko: 액션 명령
pl: Polecenie akcji
ru: Команда действия
tr: Eylem komutu
uk: Команда дії
vi: Lệnh hành động
zh_cn: 操作指令

source: Action for the quick-remove button on sidebar threads.
de: Aktion für die Schaltfläche zum schnellen Entfernen in Seitenleisten-Threads.
es: Acción del botón de eliminación rápida en los hilos de la barra lateral.
fr: Action pour le bouton de suppression rapide sur les fils de discussion de la barre latérale.
ko: 사이드바 스레드의 빠른 제거 버튼에 대한 작업입니다.
pl: Akcja przycisku szybkiego usuwania w wątkach paska bocznego.
ru: Действие кнопки быстрого удаления у тредов на боковой панели.
tr: Kenar çubuğundaki ileti dizilerindeki hızlı kaldırma düğmesi için eylem.
uk: Дія для кнопки швидкого видалення тредів на бічній панелі.
vi: Hành động dành cho nút loại bỏ nhanh trên các chuỗi thanh bên.
zh_cn: 侧边栏线程上的快速删除按钮的操作。

source: Action name
de: Aktionsname
es: Nombre de la acción
fr: Nom de l'action
ko: 액션 이름
pl: Nazwa akcji
ru: Имя действия
tr: İşlem adı
uk: Назва дії
vi: Tên hành động
zh_cn: 操作名称

source: Actions
de: Aktionen
es: Acciones
ko: 작업
pl: Działania
ru: Действия
tr: Eylemler
uk: Дії
vi: Hành động
zh_cn: 操作

source: Actions for {0}
de: Aktionen für {0}
es: Acciones para {0}
fr: Actions pour {0}
ko: {0} 작업
pl: Akcje dla {0}
ru: Действия для {0}
tr: {0} için işlemler
uk: Дії для {0}
vi: Hành động cho {0}
zh_cn: {0} 的操作

source: Actions for {title}
de: Aktionen für {title}
es: Acciones para {title}
fr: Actions pour {title}
ko: {title} 작업
pl: Akcje dla {title}
ru: Действия для {title}
tr: {title} için işlemler
uk: Дії для {title}
vi: Hành động cho {title}
zh_cn: {title} 的操作

source: Active
de: Aktiv
es: Activo
fr: Actif
ko: 활성
pl: Aktywny
ru: Активно
tr: Aktif
uk: Активно
vi: Đang hoạt động
zh_cn: 活动

source: Active forwards
de: Aktive Weiterleitungen
es: Reenvíos activos
fr: Transferts actifs
ko: 활성 포워딩
pl: Aktywne przekierowania
ru: Активные перенаправления
tr: Etkin yönlendirmeler
uk: Активні переспрямування
vi: Chuyển tiếp đang hoạt động
zh_cn: 活跃的转发

source: Activity
de: Aktivität
es: Actividad
fr: Activité
ko: 활동
pl: Aktywność
ru: Активность
tr: Etkinlik
uk: Активність
vi: Hoạt động
zh_cn: 活动

source: Activity insights
de: Aktivitätseinblicke
es: Estadísticas de actividad
fr: Aperçus d'activité
ko: 활동 인사이트
pl: Analiza aktywności
ru: Статистика активности
tr: Etkinlik içgörüleri
uk: Аналітика активності
vi: Phân tích hoạt động
zh_cn: 活动洞察

source: Activity metric
de: Aktivitätsmetrik
es: Métrica de actividad
fr: Métrique d'activité
ko: 활동 지표
pl: Metryka aktywności
ru: Метрика активности
tr: Etkinlik metriği
uk: Метрика активності
vi: Chỉ số hoạt động
zh_cn: 活动指标

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ko: 추가
pl: Dodaj
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm vào
zh_cn: 添加

source: Add a local project
de: Lokales Projekt hinzufügen
es: Agregar un proyecto local
fr: Ajouter un projet local
ko: 로컬 프로젝트 추가
pl: Dodaj projekt lokalny
ru: Добавить локальный проект
tr: Yerel bir proje ekle
uk: Додати локальний проєкт
vi: Thêm một dự án cục bộ
zh_cn: 添加本地项目

source: Add a project
de: Projekt hinzufügen
es: Agregar un proyecto
fr: Ajouter un projet
ko: 프로젝트 추가
pl: Dodaj projekt
ru: Добавить проект
tr: Proje ekle
uk: Додати проєкт
vi: Thêm dự án
zh_cn: 添加项目

source: Add a project before creating a skill.
de: Füge ein Projekt hinzu, bevor du einen Skill erstellst.
es: Añade un proyecto antes de crear una skill.
fr: Ajoutez un projet avant de créer une compétence.
ko: 스킬을 만들기 전에 프로젝트를 추가하세요.
pl: Dodaj projekt przed utworzeniem umiejętności.
ru: Добавьте проект перед созданием навыка.
tr: Beceri oluşturmadan önce bir proje ekleyin.
uk: Додайте проєкт перед створенням навички.
vi: Thêm dự án trước khi tạo skill.
zh_cn: 请先添加项目，再创建技能。

source: Add a project before installing an agent.
de: Fügen Sie ein Projekt hinzu, bevor Sie einen Agenten installieren.
es: Agrega un proyecto antes de instalar un agente.
fr: Ajoutez un projet avant d'installer un agent.
ko: 에이전트를 설치하기 전에 프로젝트를 추가하세요.
pl: Dodaj projekt przed zainstalowaniem agenta.
ru: Добавьте проект перед установкой агента.
tr: Bir aracıyı yüklemeden önce bir proje ekleyin.
uk: Додайте проєкт перед встановленням агента.
vi: Thêm một dự án trước khi cài đặt một tác nhân.
zh_cn: 在安装代理之前添加项目。

source: Add a project before signing in.
de: Fügen Sie ein Projekt hinzu, bevor Sie sich anmelden.
es: Agrega un proyecto antes de iniciar sesión.
fr: Ajoutez un projet avant de vous connecter.
ko: 로그인하기 전에 프로젝트를 추가하세요.
pl: Dodaj projekt przed zalogowaniem.
ru: Добавьте проект перед входом.
tr: Oturum açmadan önce bir proje ekleyin.
uk: Додайте проєкт перед входом.
vi: Thêm một dự án trước khi đăng nhập.
zh_cn: 登录前添加项目。

source: Add a project before updating an agent.
de: Füge ein Projekt hinzu, bevor du einen Agenten aktualisierst.
es: Añade un proyecto antes de actualizar un agente.
fr: Ajoutez un projet avant de mettre à jour un agent.
ko: 에이전트를 업데이트하기 전에 프로젝트를 추가하세요.
pl: Dodaj projekt przed aktualizacją agenta.
ru: Добавьте проект перед обновлением агента.
tr: Bir aracıyı güncellemeden önce proje ekleyin.
uk: Додайте проєкт перед оновленням агента.
vi: Thêm dự án trước khi cập nhật tác nhân.
zh_cn: 请先添加项目，再更新智能体。

source: Add a project to see pull requests.
de: Fügen Sie ein Projekt hinzu, um Pull Requests anzuzeigen.
es: Agrega un proyecto para ver las pull requests.
fr: Ajoutez un projet pour voir les pull requests.
ko: 풀 리퀘스트를 보려면 프로젝트를 추가하세요.
pl: Dodaj projekt, aby zobaczyć żądania ściągnięcia.
ru: Добавьте проект, чтобы увидеть pull request.
tr: Çekme isteklerini görmek için bir proje ekleyin.
uk: Додайте проєкт, щоб переглянути pull request.
vi: Thêm một dự án để xem các pull request.
zh_cn: 添加项目以查看拉取请求。

source: Add a project to start
de: Fügen Sie zum Starten ein Projekt hinzu
es: Agrega un proyecto para empezar
fr: Ajouter un projet pour démarrer
ko: 시작하려면 프로젝트를 추가하세요.
pl: Dodaj projekt, aby rozpocząć
ru: Добавьте проект, чтобы начать
tr: Başlamak için bir proje ekleyin
uk: Додайте проєкт, щоб почати
vi: Thêm một dự án để bắt đầu
zh_cn: 添加一个项目来启动

source: Add a project to use GitHub Actions.
de: Füge ein Projekt hinzu, um GitHub Actions zu verwenden.
es: Agrega un proyecto para usar GitHub Actions.
fr: Ajoutez un projet pour utiliser GitHub Actions.
ko: GitHub Actions를 사용하려면 프로젝트를 추가하세요.
pl: Dodaj projekt, aby używać GitHub Actions.
ru: Добавьте проект, чтобы использовать GitHub Actions.
tr: GitHub Actions'ı kullanmak için bir proje ekleyin.
uk: Додайте проєкт, щоб використовувати GitHub Actions.
vi: Thêm dự án để sử dụng GitHub Actions.
zh_cn: 添加项目以使用 GitHub Actions。

source: Add a skill from your workspace or import one from another provider.
ko: 작업 공간에서 스킬을 추가하거나 다른 제공업체에서 가져오세요.
pl: Dodaj umiejętność ze swojego obszaru roboczego lub zaimportuj ją od innego dostawcy.
tr: Çalışma alanınızdan bir beceri ekleyin veya başka bir sağlayıcıdan içe aktarın.
uk: Додайте навичку зі свого робочого простору або імпортуйте її з іншого сервісу.
