Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Cursor profile API key saved.
de: API-Schlüssel des Cursor-Profils gespeichert.
es: Clave de API del perfil de Cursor guardada.
fr: Clé API du profil Cursor enregistrée.
ko: Cursor 프로필 API 키를 저장했습니다.
pl: Zapisano klucz API profilu Cursor.
ru: Ключ API профиля Cursor сохранён.
tr: Cursor profili API anahtarı kaydedildi.
uk: Ключ API профілю Cursor збережено.
vi: Đã lưu khóa API của hồ sơ Cursor.
zh_cn: 已保存 Cursor 配置文件 API 密钥。

source: Cursor profile name
de: Name des Cursor-Profils
es: Nombre del perfil de Cursor
fr: Nom du profil Cursor
ko: Cursor 프로필 이름
pl: Nazwa profilu Cursor
ru: Имя профиля Cursor
tr: Cursor profili adı
uk: Ім'я профілю Cursor
vi: Tên hồ sơ Cursor
zh_cn: Cursor 配置文件名称

source: Cursor profile renamed.
de: Cursor-Profil umbenannt.
es: Perfil de Cursor renombrado.
fr: Profil Cursor renommé.
ko: Cursor 프로필 이름을 변경했습니다.
pl: Zmieniono nazwę profilu Cursor.
ru: Профиль Cursor переименован.
tr: Cursor profili yeniden adlandırıldı.
uk: Профіль Cursor перейменовано.
vi: Đã đổi tên hồ sơ Cursor.
zh_cn: 已重命名 Cursor 配置文件。

source: Cursor SDK API key
de: Cursor-SDK-API-Schlüssel
es: Clave de API del SDK de Cursor
fr: Clé API du SDK Cursor
ko: Cursor SDK API 키
pl: Klucz API SDK Cursor
ru: API-ключ Cursor SDK
tr: Cursor SDK API anahtarı
uk: API-ключ Cursor SDK
vi: Khóa API Cursor SDK
zh_cn: Cursor SDK API 密钥

source: Cursor SDK API key removed.
de: Cursor-SDK-API-Schlüssel entfernt.
es: Se eliminó la clave de API del SDK de Cursor.
fr: Clé API du SDK Cursor supprimée.
ko: Cursor SDK API 키를 제거했습니다.
pl: Usunięto klucz API SDK Cursor.
ru: API-ключ Cursor SDK удалён.
tr: Cursor SDK API anahtarı kaldırıldı.
uk: API-ключ Cursor SDK видалено.
vi: Đã xóa khóa API Cursor SDK.
zh_cn: 已移除 Cursor SDK API 密钥。

source: Cursor SDK API key saved.
de: Cursor-SDK-API-Schlüssel gespeichert.
es: Se guardó la clave de API del SDK de Cursor.
fr: Clé API du SDK Cursor enregistrée.
ko: Cursor SDK API 키를 저장했습니다.
pl: Zapisano klucz API SDK Cursor.
ru: API-ключ Cursor SDK сохранён.
tr: Cursor SDK API anahtarı kaydedildi.
uk: API-ключ Cursor SDK збережено.
vi: Đã lưu khóa API Cursor SDK.
zh_cn: 已保存 Cursor SDK API 密钥。

source: Cursor SDK is up to date.
de: Das Cursor SDK ist auf dem neuesten Stand.
es: El SDK de Cursor está actualizado.
fr: Le SDK Cursor est à jour.
ko: Cursor SDK가 최신 상태입니다.
pl: Cursor SDK jest aktualny.
ru: Cursor SDK обновлён до последней версии.
tr: Cursor SDK güncel.
uk: Cursor SDK оновлено до останньої версії.
vi: Cursor SDK đã được cập nhật.
zh_cn: Cursor SDK 已是最新版本。

source: Cursor SDK update targets
de: Ziele für Cursor-SDK-Aktualisierung
es: Destinos de actualización del SDK de Cursor
fr: Cibles de mise à jour du SDK Cursor
ko: Cursor SDK 업데이트 대상
pl: Miejsca aktualizacji Cursor SDK
ru: Цели обновления Cursor SDK
tr: Cursor SDK güncelleme hedefleri
uk: Цілі оновлення Cursor SDK
vi: Đích cập nhật Cursor SDK
zh_cn: Cursor SDK 更新目标

source: Cursor SDK updated to v{nextVersion}.
de: Cursor SDK wurde auf v{nextVersion} aktualisiert.
es: El SDK de Cursor se actualizó a v{nextVersion}.
fr: Le SDK Cursor a été mis à jour vers la v{nextVersion}.
ko: Cursor SDK를 v{nextVersion}(으)로 업데이트했습니다.
pl: Zaktualizowano Cursor SDK do v{nextVersion}.
ru: Cursor SDK обновлён до v{nextVersion}.
tr: Cursor SDK v{nextVersion} sürümüne güncellendi.
uk: Cursor SDK оновлено до v{nextVersion}.
vi: Đã cập nhật Cursor SDK lên v{nextVersion}.
zh_cn: Cursor SDK 已更新到 v{nextVersion}。

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ko: 맞춤
pl: Niestandardowe
ru: Пользовательский
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh_cn: 定制

source: Custom color
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
ko: 사용자 지정 색상
pl: Kolor własny
ru: Свой цвет
tr: Özel renk
uk: Власний колір
vi: Màu tùy chỉnh
zh_cn: 自定义颜色

source: Custom commands available from the project context menu (right-click).
de: Benutzerdefinierte Befehle, die im Projektkontextmenü verfügbar sind (Rechtsklick).
es: Comandos personalizados disponibles desde el menú contextual del proyecto (clic derecho).
fr: Commandes personnalisées disponibles dans le menu contextuel du projet (clic droit).
ko: 프로젝트 상황에 맞는 메뉴(오른쪽 클릭)에서 사용할 수 있는 사용자 정의 명령.
pl: Polecenia niestandardowe dostępne z menu kontekstowego projektu (kliknij prawym przyciskiem myszy).
ru: Пользовательские команды доступны из контекстного меню проекта (правый клик).
tr: Proje içerik menüsünden erişilebilen özel komutlar (sağ tıklama).
uk: Користувацькі команди доступні з контекстного меню проекту (правий клік).
vi: Các lệnh tùy chỉnh có sẵn từ menu ngữ cảnh của dự án (nhấp chuột phải).
zh_cn: 可从项目上下文菜单（右键单击）使用自定义命令。

source: Custom context window
de: Benutzerdefiniertes Kontextfenster
es: Ventana de contexto personalizada
fr: Fenêtre de contexte personnalisée
ko: 사용자 지정 컨텍스트 창
pl: Niestandardowe okno kontekstu
ru: Пользовательское контекстное окно
tr: Özel bağlam penceresi
uk: Власне контекстне вікно
vi: Cửa sổ ngữ cảnh tùy chỉnh
zh_cn: 自定义上下文窗口

source: custom path
de: benutzerdefinierter Pfad
es: ruta personalizada
fr: chemin personnalisé
ko: 사용자 지정 경로
pl: niestandardowa ścieżka
ru: пользовательский путь
tr: özel yol
uk: власний шлях
vi: đường dẫn tùy chỉnh
zh_cn: 自定义路径

source: Cycle permission mode
de: Berechtigungsmodus durchschalten
es: Alternar modo de permisos
fr: Parcourir les modes d'autorisation
ko: 권한 모드 순환
pl: Przełączaj tryb uprawnień
ru: Переключить режим разрешений
tr: İzin modunu değiştir
uk: Перебирати режим дозволів
vi: Luân chuyển chế độ cho phép
zh_cn: 循环切换权限模式

source: Cycle reasoning effort
de: Begründungsaufwand durchschalten
es: Alternar esfuerzo de razonamiento
fr: Parcourir les niveaux d'effort de raisonnement
ko: 추론 강도 순환
pl: Przełączaj wysiłek rozumowania
ru: Переключить уровень рассуждений
tr: Akıl yürütme çabasını değiştir
uk: Перебирати зусилля міркування
vi: Luân chuyển mức nỗ lực suy luận
zh_cn: 循环切换推理强度

source: Cycle to the next recently viewed chat
de: Zum nächsten zuletzt angesehenen Chat wechseln
es: Ir al siguiente chat visto recientemente
fr: Passer au chat récemment consulté suivant
ko: 최근 본 다음 채팅으로 순환
pl: Przełącz na następny ostatnio wyświetlany czat
ru: Перейти к следующему недавно просмотренному чату
tr: Son görüntülenen sonraki sohbete geç
uk: Перейти до наступного нещодавно переглянутого чату
vi: Chuyển đến cuộc trò chuyện đã xem gần đây tiếp theo
zh_cn: 循环切换到下一个最近查看的聊天

source: Cycle to the previous recently viewed chat
de: Zum vorherigen zuletzt angesehenen Chat wechseln
es: Ir al chat anterior visto recientemente
fr: Passer au chat récemment consulté précédent
ko: 최근 본 이전 채팅으로 순환
pl: Przełącz na poprzedni ostatnio wyświetlany czat
ru: Перейти к предыдущему недавно просмотренному чату
tr: Son görüntülenen önceki sohbete geç
uk: Перейти до попереднього нещодавно переглянутого чату
vi: Chuyển đến cuộc trò chuyện đã xem gần đây trước đó
zh_cn: 循环切换到上一个最近查看的聊天

source: Daily
de: Täglich
es: Diariamente
fr: Tous les jours
ko: 매일
pl: Codziennie
ru: Ежедневно
tr: Günlük
uk: Щодня
vi: Hằng ngày
zh_cn: 每天

source: Daily brief
de: Tägliche Zusammenfassung
es: Resumen diario
fr: Brief quotidien
ko: 일일 브리핑
pl: Codzienne podsumowanie
ru: Ежедневная сводка
tr: Günlük özet
uk: Щоденний огляд
vi: Bản tóm tắt hằng ngày
zh_cn: 每日简报

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ko: 다크
pl: Ciemny
ru: Тёмная
tr: Karanlık
uk: Темна
vi: Tối
zh_cn: 深色

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
ko: 거절
pl: Odmów
ru: Отклонить
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_cn: 拒绝

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ko: 기본값
pl: Domyślne
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认

source: Default auto-refresh (minutes)
de: Standard-Auto-Aktualisierung (Minuten)
es: Actualización automática predeterminada (minutos)
fr: Rafraîchissement automatique par défaut (minutes)
ko: 기본 자동 새로고침(분)
pl: Domyślne automatyczne odświeżanie (minuty)
ru: Автообновление по умолчанию (минуты)
tr: Varsayılan otomatik yenileme (dakika)
uk: Автооновлення за замовчуванням (хвилин)
vi: Tự động làm mới mặc định (phút)
zh_cn: 默认自动刷新（分钟）

source: Default Create PR action
de: Standardmäßige „PR erstellen“-Aktion
es: Acción de crear PR predeterminada
fr: Action Créer une PR par défaut
ko: 기본 PR 생성 작업
pl: Domyślna akcja Utwórz PR
ru: Действие создания PR по умолчанию
tr: Varsayılan PR Oluşturma eylemi
uk: Типова дія створення PR
vi: Hành động Tạo PR mặc định
zh_cn: 默认创建 PR 操作

source: Default new thread
de: Standardmäßiger neuer Thread
es: Nuevo hilo predeterminado
fr: Nouveau fil de discussion par défaut
ko: 기본 새 스레드
pl: Domyślny nowy wątek
ru: Новый тред по умолчанию
tr: Varsayılan yeni konu
uk: Типовий новий тред
vi: Chủ đề mới mặc định
zh_cn: 默认新线程

source: Default permissions
de: Standardberechtigungen
es: Permisos predeterminados
fr: Autorisations par défaut
ko: 기본 권한
pl: Domyślne uprawnienia
ru: Разрешения по умолчанию
tr: Varsayılan izinler
uk: Дозволи за замовчуванням
vi: Quyền mặc định
zh_cn: 默认权限

source: Default PR automation
de: Standardmäßige PR-Automatisierung
es: Automatización predeterminada de PR
fr: Automatisation des PR par défaut
ko: 기본 PR 자동화
pl: Domyślna automatyzacja PR
ru: Автоматизация PR по умолчанию
tr: Varsayılan PR otomasyonu
uk: Автоматизація PR за замовчуванням
vi: Tự động hóa PR mặc định
zh_cn: 默认 PR 自动化

source: Default thread removal
de: Standardmäßiges Entfernen von Threads
es: Eliminación de hilos predeterminada
fr: Suppression du fil par défaut
ko: 기본 스레드 제거
pl: Domyślne usuwanie wątku
ru: Удаление тредов по умолчанию
tr: Varsayılan konu kaldırma
uk: Типове видалення треду
vi: Hành vi xóa chủ đề mặc định
zh_cn: 默认线程删除

source: Delegate focused work to other installed agents and coordinate the results.
de: Fokussierte Arbeit an andere installierte Agenten delegieren und die Ergebnisse koordinieren.
es: Delega trabajo específico a otros agentes instalados y coordina los resultados.
fr: Déléguez un travail ciblé à d'autres agents installés et coordonnez les résultats.
ko: 설치된 다른 에이전트에 작업을 위임하고 결과를 조율합니다.
pl: Deleguj konkretne zadania innym zainstalowanym agentom i koordynuj wyniki.
ru: Делегируйте задачи другим установленным агентам и координируйте результаты.
tr: Odaklı işleri kurulu diğer ajanlara devredin ve sonuçları koordine edin.
uk: Делегуйте завдання іншим встановленим агентам і координуйте результати.
vi: Giao việc cụ thể cho các agent đã cài khác và điều phối kết quả.
zh_cn: 将专项工作委派给其他已安装的代理并协调结果。

source: Delegate work to other AI agents.
de: Delegieren Sie Aufgaben an andere KI-Agenten.
es: Delega trabajo a otros agentes de IA.
fr: Déléguez le travail à d’autres agents IA.
ko: 다른 AI 에이전트에게 작업을 위임합니다.
pl: Deleguj zadania innym agentom AI.
ru: Делегируйте работу другим ИИ-агентам.
tr: İşi diğer yapay zeka aracılarına devredin.
uk: Делегуйте роботу іншим ШІ-агентам.
vi: Giao việc cho các tác nhân AI khác.
zh_cn: 将工作委派给其他 AI 智能体。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ko: 등록 해제
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити
vi: Gỡ
zh_cn: 删除

source: Delete “{0}” from {1}? This cannot be undone.
de: „{0}“ aus {1} löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar «{0}» de {1}? Esta acción no se puede deshacer.
fr: Supprimer « {0} » de {1} ? Cette action est irréversible.
ko: {1}에서 “{0}”을(를) 삭제할까요? 이 작업은 실행 취소할 수 없습니다.
pl: Usunąć „{0}” z {1}? Tej operacji nie można cofnąć.
ru: Удалить «{0}» из {1}? Это действие нельзя отменить.
tr: “{0}”, {1} konumundan silinsin mi? Bu işlem geri alınamaz.
uk: Видалити «{0}» із {1}? Цю дію неможливо скасувати.
vi: Xóa “{0}” khỏi {1}? Thao tác này không thể hoàn tác.
zh_cn: 是否从 {1} 中删除“{0}”？此操作无法撤销。

source: Delete “{0}” from {1}? This removes its source folder and cannot be undone.
de: „{0}“ aus {1} löschen? Dadurch wird der Quellordner entfernt. Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar “{0}” de {1}? Esto elimina su carpeta de origen y no se puede deshacer.
fr: Supprimer « {0} » de {1} ? Son dossier source sera supprimé et cette action est irréversible.
ko: {1}에서 “{0}”을(를) 삭제할까요? 원본 폴더도 삭제되며 되돌릴 수 없습니다.
pl: Usunąć „{0}” z {1}? Spowoduje to usunięcie folderu źródłowego i nie można tego cofnąć.
ru: Удалить «{0}» из {1}? Исходная папка будет удалена без возможности восстановления.
tr: “{0}”, {1} konumundan silinsin mi? Kaynak klasörü de silinir ve bu işlem geri alınamaz.
uk: Видалити «{0}» з {1}? Вихідну папку буде видалено без можливості відновлення.
vi: Xóa “{0}” khỏi {1}? Thao tác này sẽ xóa thư mục nguồn và không thể hoàn tác.
zh_cn: 从 {1} 中删除“{0}”？此操作将删除其源文件夹，且无法撤销。

source: Delete {0}
de: {0} löschen
es: Eliminar {0}
fr: Supprimer {0}
ko: {0} 등록 해제
pl: Usuń {0}
ru: Удалить {0}
tr: {0} sil
uk: Видалити {0}
vi: Gỡ {0}
zh_cn: 删除{0}

source: Delete {serverName}
de: {serverName} löschen
es: Eliminar {serverName}
fr: Supprimer {serverName}
ko: {serverName} 삭제
pl: Usuń {serverName}
ru: Удалить {serverName}
tr: {serverName} sunucusunu sil
uk: Видалити {serverName}
vi: Xóa {serverName}
zh_cn: 删除 {serverName}

source: Delete <0>{0}</0>? This cannot be undone.
de: <0>{0}</0> löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar <0>{0}</0>? Esta acción no se puede deshacer.
fr: Supprimer <0>{0}</0> ? Cette action est irréversible.
ko: <0>{0}</0>을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pl: Usunąć <0>{0}</0>? Tej operacji nie można cofnąć.
ru: Удалить <0>{0}</0>? Это действие нельзя отменить.
tr: <0>{0}</0> silinsin mi? Bu işlem geri alınamaz.
uk: Видалити <0>{0}</0>? Цю дію не можна скасувати.
vi: Xóa <0>{0}</0>? Không thể hoàn tác thao tác này.
zh_cn: 删除 <0>{0}</0>？此操作无法撤销。

source: Delete archived thread?
de: Archivierten Thread löschen?
es: ¿Eliminar el hilo archivado?
fr: Supprimer le fil archivé ?
ko: 보관된 스레드를 삭제할까요?
pl: Usunąć zarchiwizowany wątek?
ru: Удалить архивный тред?
tr: Arşivlenmiş konu silinsin mi?
uk: Видалити архівну гілку?
vi: Xóa luồng đã lưu trữ?
zh_cn: 删除已归档线程？

source: Delete archived threads?
de: Archivierte Threads löschen?
es: ¿Borrar los hilos archivados?
fr: Supprimer les fils archivés ?
ko: 보관된 스레드를 삭제할까요?
pl: Usunąć zarchiwizowane wątki?
ru: Удалить архивные потоки?
tr: Arşivlenmiş ileti dizileri silinsin mi?
uk: Видалити архівні потоки?
vi: Xóa các luồng đã lưu trữ?
zh_cn: 删除已归档线程？

source: Delete branch?
de: Zweig löschen?
es: ¿Eliminar la rama?
fr: Supprimer la branche ?
ko: 브랜치를 삭제하시겠습니까?
pl: Usunąć gałąź?
ru: Удалить ветку?
tr: Şube silinsin mi?
uk: Видалити гілку?
vi: Xóa nhánh?
zh_cn: 删除分支？

source: Delete done threads
de: Erledigte Threads löschen
es: Eliminar hilos completados
fr: Supprimer les fils terminés
ko: 완료된 스레드 삭제
pl: Usuń ukończone wątki
ru: Удалить завершенные потоки
tr: Tamamlanan iş parçacıklarını sil
uk: Видалити завершені потоки
vi: Xóa các luồng đã xong
zh_cn: 删除已完成的线程

source: Delete file
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
ko: 파일 삭제
pl: Usuń plik
ru: Удалить файл
tr: Dosyayı sil
uk: Видалити файл
vi: Xóa tập tin
zh_cn: 删除文件

source: Delete run
de: Ausführung löschen
es: Eliminar ejecución
fr: Supprimer l’exécution
ko: 실행 삭제
pl: Usuń uruchomienie
ru: Удалить запуск
tr: Çalıştırmayı sil
uk: Видалити запуск
vi: Xóa lượt chạy
zh_cn: 删除运行

source: Delete schedule
de: Zeitplan löschen
es: Eliminar programación
fr: Supprimer la planification
ko: 일정 삭제
pl: Usuń harmonogram
ru: Удалить расписание
tr: Zamanlamayı sil
uk: Видалити розклад
vi: Xóa lịch
zh_cn: 删除计划

source: Delete schedule?
de: Zeitplan löschen?
es: ¿Eliminar programación?
fr: Supprimer la planification ?
ko: 일정을 삭제할까요?
pl: Usunąć harmonogram?
ru: Удалить расписание?
tr: Zamanlama silinsin mi?
uk: Видалити розклад?
vi: Xóa lịch?
zh_cn: 删除计划？

source: Delete skill
de: Skill löschen
es: Eliminar skill
fr: Supprimer la compétence
ko: 스킬 삭제
pl: Usuń umiejętność
ru: Удалить навык
tr: Beceriyi sil
uk: Видалити навичку
vi: Xóa skill
zh_cn: 删除技能

source: Delete thread
de: Thread löschen
es: Eliminar hilo
fr: Supprimer le fil de discussion
ko: 스레드 삭제
pl: Usuń wątek
ru: Удалить тред
tr: Konuyu sil
uk: Видалити тред
vi: Xóa chủ đề
zh_cn: 删除线程

source: Delete Thread
de: Thread löschen
es: Eliminar hilo
fr: Supprimer le fil de discussion
ko: 스레드 삭제
pl: Usuń wątek
ru: Удалить тред
tr: Konuyu Sil
uk: Видалити тред
vi: Xóa chủ đề
zh_cn: 删除线程

source: Delete thread?
de: Thread löschen?
es: ¿Eliminar el hilo?
fr: Supprimer le fil ?
ko: 스레드를 삭제하시겠습니까?
pl: Usunąć wątek?
ru: Удалить тред?
tr: Konu silinsin mi?
uk: Видалити тред?
vi: Xóa chủ đề?
zh_cn: 删除线程？

source: Delete to-do
de: To-do löschen
es: Eliminar tarea
fr: Supprimer la tâche
ko: 할 일 삭제
pl: Usuń zadanie
ru: Удалить задачу
tr: Yapılacak işi sil
uk: Видалити завдання
vi: Xóa việc cần làm
zh_cn: 删除待办事项

source: Delete workflow run
de: Workflow-Ausführung löschen
es: Eliminar ejecución del workflow
fr: Supprimer l’exécution du workflow
ko: 워크플로 실행 삭제
pl: Usuń uruchomienie workflow
ru: Удалить запуск workflow
tr: Workflow çalıştırmasını sil
uk: Видалити запуск workflow
vi: Xóa lượt chạy workflow
zh_cn: 删除工作流运行

source: Delete workflow run?
de: Workflow-Ausführung löschen?
es: ¿Eliminar ejecución del workflow?
fr: Supprimer l’exécution du workflow ?
ko: 워크플로 실행을 삭제할까요?
pl: Usunąć uruchomienie workflow?
ru: Удалить запуск workflow?
tr: Workflow çalıştırması silinsin mi?
uk: Видалити запуск workflow?
vi: Xóa lượt chạy workflow?
zh_cn: 删除工作流运行？

source: Delete workspace
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail
ko: 작업 영역 삭제
pl: Usuń obszar roboczy
ru: Удалить рабочую область
tr: Çalışma alanını sil
uk: Видалити робочу область
vi: Xóa không gian làm việc
zh_cn: 删除工作区

source: Delete workspace?
de: Arbeitsbereich löschen?
es: ¿Eliminar el espacio de trabajo?
fr: Supprimer l'espace de travail ?
ko: 작업 영역을 삭제할까요?
pl: Usunąć obszar roboczy?
ru: Удалить рабочую область?
tr: Çalışma alanı silinsin mi?
uk: Видалити робочу область?
vi: Xóa không gian làm việc?
zh_cn: 删除工作区？

source: Delete Worktree
de: Worktree löschen
es: Eliminar worktree
fr: Supprimer l'arbre de travail
ko: 작업트리 삭제
pl: Usuń drzewo robocze
ru: Удалить worktree
tr: Çalışma Ağacını Sil
uk: Видалити worktree
vi: Xóa worktree
zh_cn: 删除工作树

source: Delete worktree {0}
de: Worktree {0} löschen
es: Eliminar worktree {0}
fr: Supprimer l'arbre de travail {0}
ko: 작업 트리 {0} 삭제
pl: Usuń drzewo robocze {0}
ru: Удалить worktree {0}
tr: {0} çalışma ağacını sil
uk: Видалити worktree {0}
vi: Xóa worktree {0}
zh_cn: 删除工作树{0}

source: Deleting
de: Löschen
es: Eliminando
fr: Suppression
ko: 삭제 중
pl: Usuwanie
ru: Удаление
tr: Siliniyor
uk: Видалення
vi: Đang xóa
zh_cn: 正在删除

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ko: 거부
pl: Odmów
ru: Запретить
tr: Reddet
uk: Заборонити
vi: Từ chối
zh_cn: 拒绝

source: Deny and tell the agent what to do differently…
de: Lehnen Sie ab und sagen Sie dem Agenten, was er anders machen soll ...
es: Denegar y decirle al agente qué hacer de otra manera…
fr: Refuser et dire à l’agent quoi faire différemment…
ko: 거부하고 에이전트에게 다르게 해야 할 일을 알려주세요…
pl: Odmów i powiedz agentowi, co ma zrobić inaczej…
ru: Запретить и сказать агенту, что сделать иначе…
tr: Reddet ve aracıya neyi farklı yapması gerektiğini söyle…
uk: Заборонити й сказати агенту, що зробити інакше…
vi: Từ chối và cho tác nhân biết cần làm gì khác đi…
zh_cn: 拒绝并告诉代理换一种做法……

source: Describe what the agent should do
de: Beschreibe, was der Agent tun soll
es: Describe lo que debe hacer el agente
fr: Décrivez ce que l'agent doit faire
ko: 에이전트가 수행할 작업을 설명하세요
pl: Opisz, co agent powinien zrobić
ru: Опишите, что должен сделать агент
tr: Ajanın ne yapması gerektiğini açıklayın
uk: Опишіть, що має зробити агент
vi: Mô tả việc tác nhân cần làm
zh_cn: 描述代理应执行的操作

source: Description
de: Beschreibung
es: Descripción
fr: Descriptif
ko: 설명
pl: Opis
ru: Описание
tr: Açıklama
uk: Опис
vi: Mô tả
zh_cn: 描述

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
ko: 설명(선택사항)
pl: Opis (opcjonalnie)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)
vi: Mô tả (tùy chọn)
zh_cn: 说明（可选）

source: Design & media
de: Design & Medien
es: Diseño y medios
fr: Design et médias
ko: 디자인 및 미디어
pl: Projektowanie i media
ru: Дизайн и медиа
tr: Tasarım ve medya
uk: Дизайн та медіа
vi: Thiết kế và phương tiện
zh_cn: 设计与媒体

source: Desktop endpoint
de: Desktop-Endpunkt
es: Endpoint del escritorio
fr: Point de terminaison du bureau
ko: 데스크톱 엔드포인트
pl: Punkt końcowy pulpitu
ru: Конечная точка рабочего стола
tr: Masaüstü uç noktası
uk: Кінцева точка робочого стола
vi: Điểm cuối máy tính
zh_cn: 桌面端点

source: Desktop is unreachable.
de: Desktop ist nicht erreichbar.
es: No se puede contactar con el escritorio.
fr: L'ordinateur est injoignable.
ko: 데스크톱에 연결할 수 없습니다.
pl: Desktop jest niedostępny.
ru: Десктоп недоступен.
tr: Masaüstüne ulaşılamıyor.
uk: Десктоп недоступний.
vi: Không thể kết nối tới desktop.
zh_cn: 无法访问桌面。

source: Desktop Settings
de: Desktop-Einstellungen
es: Ajustes del escritorio
fr: Paramètres du bureau
ko: 데스크톱 설정
pl: Ustawienia pulpitu
ru: Настройки десктопа
tr: Masaüstü Ayarları
uk: Налаштування робочого стола
vi: Cài đặt máy tính
zh_cn: 桌面设置

source: Destination
de: Ziel
es: Destino
ko: 대상
pl: Miejsce docelowe
ru: Назначение
tr: Hedef
uk: Призначення
vi: Đích
zh_cn: 目标位置

source: detached HEAD
de: losgelöster HEAD
es: HEAD separado
fr: HEAD détachée
ko: 분리된 HEAD
pl: odłączony HEAD
ru: отделённый HEAD
tr: ayrık HEAD
uk: відокремлений HEAD
vi: HEAD tách rời
zh_cn: 分离的 HEAD

source: Detected
de: Erkannt
es: Detectados
fr: Détectés
ko: 감지됨
pl: Wykryto
ru: Обнаружено
tr: Algılanan
uk: Виявлено
vi: Đã phát hiện
zh_cn: 已检测到

source: Detected <0>({0})</0>
de: Erkannt <0>({0})</0>
es: Detectado <0>({0})</0>
fr: Détecté <0>({0})</0>
ko: 감지됨 <0>({0})</0>
pl: Wykryto <0>({0})</0>
ru: Обнаружено <0>({0})</0>
tr: Algılandı <0>({0})</0>
uk: Виявлено <0>({0})</0>
vi: Đã phát hiện <0>({0})</0>
zh_cn: 检测到<0>({0})</0>

source: Detected <0>(local)</0>
de: <0>(lokal)</0> erkannt
es: Detectado <0>(local)</0>
fr: Détecté <0>(local)</0>
ko: <0>(로컬)</0> 감지됨
pl: Wykryto <0>(lokalnie)</0>
ru: Обнаружено <0>(local)</0>
tr: <0>(yerel)</0> algılandı
uk: Виявлено <0>(local)</0>
vi: Đã phát hiện <0>(cục bộ)</0>
zh_cn: 检测到<0>（本地）</0>

source: Detected <0>{0}</0>
de: <0>{0}</0> erkannt
es: Detectado <0>{0}</0>
fr: Détecté <0>{0}</0>
ko: <0>{0}</0> 감지됨
pl: Wykryto <0>{0}</0>
ru: Обнаружено <0>{0}</0>
tr: Algılandı <0>{0}</0>
uk: Виявлено <0>{0}</0>
vi: Đã phát hiện <0>{0}</0>
zh_cn: 检测到 <0>{0}</0>

source: Detecting agents…
de: Agenten werden erkannt…
es: Detectando agentes…
fr: Détection des agents…
ko: 에이전트 감지 중…
pl: Wykrywanie agentów…
ru: Обнаружение агентов…
tr: Aracılar algılanıyor…
uk: Виявлення агентів…
vi: Đang phát hiện tác nhân…
zh_cn: 正在检测代理……

source: Dev
de: Entwickler
es: Desarrollo
fr: Développeur
ko: 데브
ru: Разработчик
tr: Geliştirici
uk: Розробка
zh_cn: 开发

source: Dev servers listening on your desktop's localhost.
de: Dev-Server, die auf dem localhost Ihres Desktops lauschen.
es: Servidores de desarrollo escuchando en el localhost de tu escritorio.
fr: Serveurs de développement à l'écoute sur le localhost de votre bureau.
ko: 데스크톱의 localhost에서 대기 중인 개발 서버입니다.
pl: Serwery deweloperskie nasłuchujące na localhost Twojego komputera.
ru: Серверы разработки, слушающие localhost вашего десктопа.
tr: Masaüstünüzün localhost'unda dinleyen geliştirme sunucuları.
uk: Сервери розробки, що слухають localhost вашого комп'ютера.
vi: Máy chủ phát triển đang lắng nghe trên localhost của máy tính bạn.
zh_cn: 监听桌面端 localhost 的开发服务器。

source: Developer tools
de: Entwicklertools
es: Herramientas de desarrollo
fr: Outils de développement
ko: 개발자 도구
pl: Narzędzia programisty
ru: Инструменты разработчика
tr: Geliştirici araçları
uk: Інструменти розробника
vi: Công cụ lập trình
zh_cn: 开发者工具
