Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Get a quick check-in during the workday.
de: Erhalte während des Arbeitstags einen kurzen Check-in.
es: Recibe una comprobación rápida durante la jornada laboral.
fr: Recevez un point rapide pendant la journée de travail.
ko: 업무 중에 간단한 점검을 받으세요.
pl: Otrzymuj krótką kontrolę w ciągu dnia pracy.
ru: Получайте короткую проверку в течение рабочего дня.
tr: İş günü içinde hızlı bir kontrol alın.
uk: Отримуйте коротку перевірку протягом робочого дня.
vi: Nhận một lần kiểm tra nhanh trong ngày làm việc.
zh_cn: 在工作期间获得快速检查。

source: Get task
de: Aufgabe abrufen
es: Obtener tarea
fr: Obtenir la tâche
ko: 작업 가져오기
pl: Pobierz zadanie
ru: Получить задачу
tr: Görev al
uk: Отримати завдання
vi: Nhận nhiệm vụ
zh_cn: 获取任务

source: Git {command} failed: {detail}
de: Git {command} fehlgeschlagen: {detail}
es: Error en Git {command}: {detail}
fr: Échec de Git {command} : {detail}
ko: Git {command} 실패: {detail}
pl: Git {command} nie powiódł się: {detail}
ru: Сбой Git {command}: {detail}
tr: Git {command} başarısız oldu: {detail}
uk: Збій Git {command}: {detail}
vi: Git {command} không thành công: {detail}
zh_cn: Git {command}失败：{detail}

source: Git actions
de: Git-Aktionen
es: Acciones de Git
fr: Actions Git
ko: Git 작업
pl: Akcje Git
ru: Действия Git
tr: Git işlemleri
uk: Дії Git
vi: Hành động Git
zh_cn: Git 操作

source: Git Review
es: Revisión de Git
fr: Revue Git
ko: Git 리뷰
pl: Recenzja Gita
ru: Проверка Git
tr: Git İncelemesi
uk: Перевірка Git
vi: Đánh giá Git
zh_cn: git 审查

source: Git review mode
de: Git-Überprüfungsmodus
es: Modo de revisión de Git
fr: Mode de révision Git
ko: Git 리뷰 모드
pl: Tryb recenzji Git
ru: Режим просмотра Git
tr: Git inceleme modu
uk: Режим перегляду Git
vi: Chế độ đánh giá Git
zh_cn: Git 审核模式

source: Git status for {0}
de: Git-Status für {0}
es: Estado de Git para {0}
fr: Statut Git pour {0}
ko: {0}의 Git 상태
pl: Status Git dla {0}
ru: Состояние Git для {0}
tr: {0} için Git durumu
uk: Стан Git для {0}
vi: Trạng thái Git cho {0}
zh_cn: {0}的 Git 状态

source: Git status for {0}: not a Git repository
de: Git-Status für {0}: kein Git-Repository
es: Estado de Git para {0}: no es un repositorio Git
fr: Statut Git pour {0} : pas un dépôt Git
ko: {0}에 대한 Git 상태: Git 저장소가 아닙니다.
pl: Status Git dla {0}: to nie jest repozytorium Git
ru: Состояние Git для {0}: не репозиторий Git
tr: {0} için Git durumu: Git deposu değil
uk: Стан Git для {0}: не репозиторій Git
vi: Trạng thái Git cho {0}: không phải kho lưu trữ Git
zh_cn: {0}的 Git 状态：不是 Git 存储库

source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub
ko: GitHub 저장소
pl: Repozytorium GitHuba
ru: Репозиторий GitHub
tr: GitHub Deposu
uk: Репозиторій GitHub
vi: Kho lưu trữ GitHub
zh_cn: GitHub 存储库

source: GitHub stars
de: GitHub-Sterne
es: Estrellas de GitHub
fr: Étoiles GitHub
ko: GitHub 스타
pl: Gwiazdki GitHub
ru: Звёзды GitHub
tr: GitHub yıldızları
uk: Зірки GitHub
vi: Sao GitHub
zh_cn: GitHub 星标

source: Gitignored files to copy from the main project into each new worktree. Gitignore-style patterns, one per line (e.g., <0>.env.*</0>).
de: Gitignorierte Dateien zum Kopieren aus dem Hauptprojekt in jeden neuen Arbeitsbaum. Muster im Gitignore-Stil, eines pro Zeile (z. B. <0>.env.*</0>).
es: Archivos ignorados por Git para copiar del proyecto principal a cada nuevo worktree. Patrones estilo gitignore, uno por línea (p. ej., <0>.env.*</0>).
fr: Fichiers Gitignorés à copier du projet principal dans chaque nouvel arbre de travail. Modèles de style Gitignore, un par ligne (par exemple, <0>.env.*</0>).
ko: 기본 프로젝트에서 각각의 새 작업 트리로 복사할 Gitignored 파일입니다. Gitignore 스타일 패턴, 한 줄에 하나씩(예: <0>.env.*</0>)
pl: Pliki ignorowane przez Git do skopiowania z głównego projektu do każdego nowego drzewa roboczego. Wzorce w stylu Gitignore, po jednym w wierszu (np. <0>.env.*</0>).
ru: Игнорируемые Git файлы для копирования из основного проекта в каждый новый worktree. Шаблоны в стиле gitignore, по одному на строку (напр., <0>.env.*</0>).
tr: Ana projeden her yeni çalışma ağacına kopyalanacak Git yok sayılan dosyalar. Gitignore tarzı desenler, her satıra bir tane (ör. <0>.env.*</0>).
uk: Ігноровані Git файли для копіювання з основного проєкту до кожного нового worktree. Шаблони у стилі gitignore, по одному на рядок (напр., <0>.env.*</0>).
vi: Các tệp được Gitignored để sao chép từ dự án chính vào từng cây làm việc mới. Các mẫu kiểu Gitignore, mỗi mẫu một dòng (ví dụ: <0>.env.*</0>).
zh_cn: Gitignored 文件从主项目复制到每个新工作树中。 Gitignore 风格的模式，每行一个（例如 <0>.env.*</0>）。

source: GLM 5.3 (optional label)
de: GLM 5.3 (optionale Beschriftung)
es: GLM 5.3 (etiqueta opcional)
fr: GLM 5.3 (libellé optionnel)
ko: GLM 5.3 (선택 레이블)
pl: GLM 5.3 (etykieta opcjonalna)
ru: GLM 5.3 (необязательная метка)
tr: GLM 5.3 (isteğe bağlı etiket)
uk: GLM 5.3 (необов'язкова мітка)
vi: GLM 5.3 (nhãn tùy chọn)
zh_cn: GLM 5.3（可选标签）

source: global
ko: 전역
pl: globalnie
ru: глобально
tr: genel
uk: глобально
vi: toàn cục
zh_cn: 全局

source: Global
ko: 전역
pl: Globalne
ru: Глобальные
tr: Genel
uk: Глобальні
vi: Toàn cục
zh_cn: 全局

source: Global (Linux)
ko: 전역(Linux)
pl: Globalne (Linux)
ru: Глобально (Linux)
tr: Genel (Linux)
uk: Глобально (Linux)
vi: Toàn cục (Linux)
zh_cn: 全局（Linux）

source: Global (macOS)
ko: 전역(macOS)
pl: Globalne (macOS)
ru: Глобально (macOS)
tr: Genel (macOS)
uk: Глобально (macOS)
vi: Toàn cục (macOS)
zh_cn: 全局（macOS）

source: Global (Windows)
ko: 전역 (Windows)
pl: Globalne (Windows)
ru: Глобальные (Windows)
tr: Genel (Windows)
uk: Глобальні (Windows)
vi: Toàn cục (Windows)
zh_cn: 全局 (Windows)

source: Global folder
de: Globaler Ordner
es: Carpeta global
fr: Dossier global
ko: 전역 폴더
pl: Folder globalny
ru: Глобальная папка
tr: Genel klasör
uk: Глобальна папка
vi: Thư mục toàn cục
zh_cn: 全局文件夹

source: global npm
de: globales npm
es: npm global
fr: npm global
ko: 전역 npm
pl: globalny npm
ru: глобальный npm
tr: genel npm
uk: глобальний npm
vi: npm toàn cục
zh_cn: 全局 npm

source: global pnpm
de: globales pnpm
es: pnpm global
fr: pnpm global
ko: 전역 pnpm
pl: globalny pnpm
ru: глобальный pnpm
tr: genel pnpm
uk: глобальний pnpm
vi: pnpm toàn cục
zh_cn: 全局 pnpm

source: Go back in navigation history
de: Im Navigationsverlauf zurückgehen
es: Retroceder en el historial de navegación
fr: Reculer dans l'historique de navigation
ko: 탐색 기록에서 뒤로 이동
pl: Cofnij w historii nawigacji
ru: Назад по истории навигации
tr: Gezinme geçmişinde geri git
uk: Назад в історії навігації
vi: Quay lại trong lịch sử điều hướng
zh_cn: 在导航历史记录中后退

source: Go forward in navigation history
de: Im Navigationsverlauf vorwärtsgehen
es: Avanzar en el historial de navegación
fr: Avancer dans l'historique de navigation
ko: 탐색 기록에서 앞으로 이동
pl: Przejdź dalej w historii nawigacji
ru: Вперёд по истории навигации
tr: Gezinme geçmişinde ileri git
uk: Вперед в історії навігації
vi: Tiến tới trong lịch sử điều hướng
zh_cn: 在导航历史记录中前进

source: Goal
de: Ziel
es: Objetivo
fr: Objectif
ko: 목표
pl: Cel
ru: Цель
tr: Hedef
uk: Мета
vi: Mục tiêu
zh_cn: 目标

source: Goal objective
de: Zielbeschreibung
es: Descripción del objetivo
fr: Description de l'objectif
ko: 목표 내용
pl: Treść celu
ru: Описание цели
tr: Hedef açıklaması
uk: Опис мети
vi: Nội dung mục tiêu
zh_cn: 目标内容

source: Goals set
de: Gesetzte Ziele
es: Objetivos definidos
fr: Objectifs définis
ko: 설정한 목표
pl: Ustawione cele
ru: Поставлено целей
tr: Belirlenen hedefler
uk: Встановлено цілей
vi: Mục tiêu đã đặt
zh_cn: 已设目标

source: Got it
de: Verstanden
es: Entendido
fr: Compris
ko: 확인
pl: Rozumiem
ru: Понятно
tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_cn: 知道了

source: Grade {0}
de: Bewertung {0}
es: Calificación {0}
fr: Note {0}
ko: 등급 {0}
pl: Ocena {0}
ru: Оценка {0}
tr: Derece {0}
uk: Оцінка {0}
vi: Xếp hạng {0}
zh_cn: 等级 {0}

source: Green
de: Grün
es: Verde
fr: Vert
ko: 초록
pl: Zielony
ru: Зелёный
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh_cn: 绿色

source: Group
de: Gruppe
es: Grupo
fr: Groupe
ko: 그룹
pl: Grupa
ru: Группа
tr: Grup
uk: Група
vi: Nhóm
zh_cn: 分组

source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
ko: 그룹 이름
pl: Nazwa grupy
ru: Название группы
tr: Grup adı
uk: Назва групи
vi: Tên nhóm
zh_cn: 分组名称

source: Group open threads
de: Offene Threads gruppieren
es: Agrupar hilos abiertos
fr: Grouper les discussions ouvertes
ko: 열린 스레드 그룹화
pl: Grupuj otwarte wątki
ru: Группировать открытые треды
tr: Açık konuları gruplandır
uk: Групувати відкриті треди
vi: Nhóm chủ đề mở
zh_cn: 对打开的线程进行分组

source: Group projects so the sidebar, schedules, and pull requests only show one set at a time. Switch between them at the bottom of the sidebar.
de: Gruppiere Projekte, damit Seitenleiste, Zeitpläne und Pull Requests jeweils nur eine Gruppe zeigen. Wechsle unten in der Seitenleiste zwischen ihnen.
es: Agrupa proyectos para que la barra lateral, las programaciones y los pull requests muestren solo un conjunto a la vez. Cambia entre ellos en la parte inferior de la barra lateral.
fr: Regroupez les projets pour que la barre latérale, les planifications et les pull requests n'affichent qu'un ensemble à la fois. Changez d'espace en bas de la barre latérale.
ko: 프로젝트를 그룹으로 묶어 사이드바, 일정, 풀 리퀘스트에 한 번에 한 묶음만 표시합니다. 사이드바 하단에서 전환할 수 있습니다.
pl: Grupuj projekty, aby pasek boczny, harmonogramy i żądania ściągnięcia pokazywały tylko jeden zestaw naraz. Przełączaj je u dołu paska bocznego.
ru: Группируйте проекты, чтобы боковая панель, расписания и pull request показывали только один набор за раз. Переключайтесь между ними внизу боковой панели.
tr: Projeleri gruplayın; böylece kenar çubuğu, zamanlamalar ve çekme istekleri her seferinde yalnızca bir grubu gösterir. Kenar çubuğunun altından geçiş yapabilirsiniz.
uk: Групуйте проєкти, щоб бічна панель, розклади та pull request показували лише один набір водночас. Перемикайтеся між ними внизу бічної панелі.
vi: Nhóm các dự án để thanh bên, lịch biểu và pull request chỉ hiển thị một nhóm mỗi lần. Chuyển giữa chúng ở cuối thanh bên.
zh_cn: 将项目分组，使侧边栏、计划和拉取请求一次只显示一组。在侧边栏底部切换工作区。

source: Grouped by project
de: Nach Projekt gruppiert
es: Agrupado por proyecto
fr: Groupés par projet
ko: 프로젝트별 그룹화
pl: Pogrupowane według projektu
ru: Группировка по проектам
tr: Projeye göre gruplandır
uk: Групування за проєктами
vi: Nhóm theo dự án
zh_cn: 按项目分组

source: GUI runtime
de: GUI-Laufzeit
es: Entorno de ejecución de la GUI
fr: Environnement d’exécution de l’interface
ko: GUI 런타임
pl: Środowisko GUI
ru: Среда выполнения GUI
tr: GUI çalışma zamanı
uk: Середовище виконання GUI
vi: Môi trường chạy GUI
zh_cn: GUI 运行时

source: handle
es: identificador
fr: identifiant
ko: 핸들
pl: identyfikator
ru: никнейм
tr: kullanıcı adı
uk: нік
zh_cn: 用户名

source: Handle
es: Identificador
fr: Identifiant
ko: 핸들
pl: Identyfikator
ru: Никнейм
tr: Kullanıcı adı
uk: Нік
zh_cn: 用户名

source: Hard Reload
de: Hart neu laden
es: Recarga forzada
fr: Rechargement forcé
ko: 강제 새로고침
pl: Twarde przeładowanie
ru: Жёсткая перезагрузка
tr: Sert Yeniden Yükleme
uk: Жорстке перезавантаження
vi: Tải lại cứng
zh_cn: 硬重载

source: Has unsent draft
de: Hat einen ungesendeten Entwurf
es: Tiene un borrador sin enviar
fr: Contient un brouillon non envoyé
ko: 보내지 않은 초안이 있습니다
pl: Zawiera niewysłaną wersję roboczą
ru: Есть неотправленный черновик
tr: Gönderilmemiş taslak var
uk: Є невідправлена чернетка
vi: Có bản nháp chưa gửi
zh_cn: 有未发送的草稿

source: Headers
de: Header
es: Encabezados
fr: En-têtes
ko: 헤더
pl: Nagłówki
ru: Заголовки
tr: Üstbilgiler
uk: Заголовки
vi: Header
zh_cn: 请求头

source: Healthy
fr: Opérationnel
ko: 정상
pl: Działa prawidłowo
ru: Исправно
tr: Sorunsuz
uk: Працює належним чином
vi: Hoạt động tốt
zh_cn: 正常

source: Help me create a schedule. Ask for any missing details, then use the Y Space schedule controls to create it for me.
de: Hilf mir, einen Zeitplan zu erstellen. Frage nach fehlenden Details und erstelle ihn dann mit den Y Space-Zeitplansteuerungen für mich.
es: Ayúdame a crear una programación. Pregunta por los detalles que falten y usa los controles de programación de Y Space para crearla.
fr: Aide-moi à créer une planification. Demande les détails manquants, puis utilise les contrôles de planification Y Space pour la créer.
ko: 일정 생성을 도와주세요. 누락된 세부 정보를 물어본 다음 Y Space 일정 제어를 사용하여 만들어 주세요.
pl: Pomóż mi utworzyć harmonogram. Zapytaj o brakujące szczegóły, a następnie użyj kontrolek harmonogramu Y Space, aby go utworzyć.
ru: Помоги мне создать расписание. Спроси недостающие детали, а затем создай его с помощью элементов управления расписаниями Y Space.
tr: Bir zamanlama oluşturmama yardım et. Eksik ayrıntıları sor, ardından Y Space zamanlama kontrollerini kullanarak benim için oluştur.
uk: Допоможи мені створити розклад. Запитай відсутні деталі, а потім створи його за допомогою елементів керування розкладами Y Space.
vi: Hãy giúp tôi tạo lịch. Hỏi những chi tiết còn thiếu, sau đó dùng các điều khiển lịch của Y Space để tạo giúp tôi.
zh_cn: 帮助我创建计划。询问缺失的详细信息，然后使用 Y Space 计划控件为我创建。

source: Hex color
de: Hex-Farbe
es: Color hex
fr: Couleur hex
ko: 16진수 색상
pl: Kolor hex
ru: HEX-цвет
tr: Hex renk
uk: HEX-колір
vi: Màu hex
zh_cn: 十六进制颜色

source: Hidden resumable threads are swept every 5 minutes and unloaded after this idle age.
de: Versteckte fortsetzbare Threads werden alle 5 Minuten durchsucht und nach diesem Leerlaufalter entladen.
es: Los hilos ocultos reanudables se revisan cada 5 minutos y se descargan tras este tiempo de inactividad.
fr: Les fils de discussion masqués pouvant être repris sont nettoyés toutes les 5 minutes et déchargés après cette période d'inactivité.
ko: 숨겨진 재개 가능 스레드는 5분마다 청소되고 이 유휴 기간이 지나면 언로드됩니다.
pl: Ukryte wątki, które można wznowić, są czyszczone co 5 minut i rozładowywane po upływie tego okresu bezczynności.
ru: Скрытые возобновляемые треды проверяются каждые 5 минут и выгружаются по достижении этого времени простоя.
tr: Gizli devam ettirilebilir konular her 5 dakikada bir taranır ve bu boşta kalma süresinden sonra bellekten kaldırılır.
uk: Приховані відновлювані треди перевіряються кожні 5 хвилин і вивантажуються після цього часу простою.
vi: Các chủ đề tiếp tục ẩn sẽ được quét 5 phút một lần và được dỡ bỏ sau độ tuổi nhàn rỗi này.
zh_cn: 隐藏的可恢复线程每 5 分钟清理一次，并在此空闲期限后卸载。

source: Hide
de: Verstecken
es: Ocultar
fr: Masquer
ko: 숨기기
pl: Ukryj
ru: Скрыть
tr: Gizle
uk: Сховати
vi: Ẩn
zh_cn: 隐藏

source: Hide {label} circle in sidebar
de: {label}-Ring in der Seitenleiste ausblenden
es: Ocultar el círculo de {label} en la barra lateral
fr: Masquer le cercle de {label} dans la barre latérale
ko: 사이드바에서 {label} 원 숨기기
pl: Ukryj krąg {label} na pasku bocznym
ru: Скрыть кружок {label} на боковой панели
tr: {label} dairesini kenar çubuğunda gizle
uk: Сховати коло {label} на бічній панелі
vi: Ẩn vòng tròn {label} ở thanh bên
zh_cn: 在侧边栏中隐藏 {label} 圆环

source: Hide all
de: Alles ausblenden
es: Ocultar todo
fr: Tout cacher
ko: 모두 숨기기
pl: Ukryj wszystko
ru: Скрыть всё
tr: Tümünü gizle
uk: Сховати все
vi: Ẩn tất cả
zh_cn: 全部隐藏

source: Hide canonical runtime item inspector
de: Den kanonischen Laufzeit-Elementinspektor ausblenden
es: Ocultar inspector de elementos del runtime canónico
fr: Masquer l'inspecteur d'éléments d'exécution canonique
ko: 표준 런타임 항목 검사기 숨기기
pl: Ukryj kanonicznego inspektora elementów środowiska wykonawczego
ru: Скрыть инспектор элементов канонической среды выполнения
tr: Kanonik çalışma zamanı öğe denetçisini gizle
uk: Сховати інспектор елементів канонічного середовища виконання
vi: Ẩn trình kiểm tra mục thời gian chạy chuẩn
zh_cn: 隐藏规范运行时项目检查器

source: Hide context usage details
de: Details zur Kontextverwendung ausblenden
es: Ocultar detalles de uso de contexto
fr: Masquer les détails d'utilisation du contexte
ko: 컨텍스트 사용 세부정보 숨기기
pl: Ukryj szczegóły użycia kontekstu
ru: Скрыть детали использования контекста
tr: Bağlam kullanım ayrıntılarını gizle
uk: Сховати деталі використання контексту
vi: Ẩn chi tiết sử dụng ngữ cảnh
zh_cn: 隐藏上下文使用详细信息

source: Hide keyboard
de: Tastatur ausblenden
es: Ocultar teclado
fr: Masquer le clavier
ko: 키보드 숨기기
pl: Ukryj klawiaturę
ru: Скрыть клавиатуру
tr: Klavyeyi gizle
uk: Сховати клавіатуру
vi: Ẩn bàn phím
zh_cn: 隐藏键盘

source: Hide MCP servers from {providerLabel}
de: MCP-Server von {providerLabel} ausblenden
es: Ocultar servidores MCP de {providerLabel}
fr: Masquer les serveurs MCP de {providerLabel}
ko: {providerLabel}의 MCP 서버 숨기기
pl: Ukryj serwery MCP z {providerLabel}
ru: Скрыть MCP-серверы из {providerLabel}
tr: {providerLabel} kaynağındaki MCP sunucularını gizle
uk: Сховати MCP-сервери з {providerLabel}
vi: Ẩn máy chủ MCP từ {providerLabel}
zh_cn: 隐藏 {providerLabel} 的 MCP 服务器

source: Hide models you don't use from the model picker across every provider.
de: Blenden Sie Modelle, die Sie nicht verwenden, bei allen Anbietern in der Modellauswahl aus.
es: Oculta los modelos que no usas del selector de modelos en todos los proveedores.
fr: Masquez les modèles que vous n’utilisez pas dans le sélecteur de modèles de chaque fournisseur.
ko: 모든 공급자의 모델 선택기에서 사용하지 않는 모델을 숨깁니다.
pl: Ukryj modele, których nie używasz, w selektorze modeli u każdego dostawcy.
ru: Скрывает модели, которые вы не используете, из выбора модели для всех провайдеров.
tr: Kullanmadığınız modelleri her sağlayıcıdaki model seçiciden gizleyin.
uk: Приховує моделі, які ви не використовуєте, з вибору моделі для всіх провайдерів.
vi: Ẩn các mô hình bạn không sử dụng khỏi bộ chọn mô hình trên mọi nhà cung cấp.
zh_cn: 从每个提供商的模型选择器中隐藏您不使用的模型。

source: Hide panel
de: Panel ausblenden
es: Ocultar panel
fr: Masquer le panneau
ko: 패널 숨기기
pl: Ukryj panel
ru: Скрыть панель
tr: Paneli gizle
uk: Сховати панель
vi: Ẩn bảng điều khiển
zh_cn: 隐藏面板

source: Hide runtime debug panel
de: Laufzeit-Debug-Panel ausblenden
es: Ocultar panel de depuración del runtime
fr: Masquer le panneau de débogage d'exécution
ko: 런타임 디버그 패널 숨기기
pl: Ukryj panel debugowania środowiska wykonawczego
ru: Скрыть панель отладки среды выполнения
tr: Çalışma zamanı hata ayıklama panelini gizle
uk: Сховати панель налагодження середовища виконання
vi: Ẩn bảng gỡ lỗi thời gian chạy
zh_cn: 隐藏运行时调试面板

source: Hide sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fr: Masquer la barre latérale
ko: 사이드바 숨기기
pl: Ukryj pasek boczny
ru: Скрыть боковую панель
tr: Kenar çubuğunu gizle
uk: Сховати бічну панель
vi: Ẩn thanh bên
zh_cn: 隐藏侧边栏

source: Hide skills from {0}
de: Skills von {0} ausblenden
es: Ocultar skills de {0}
fr: Masquer les compétences de {0}
ko: {0}의 스킬 숨기기
pl: Ukryj umiejętności z {0}
ru: Скрыть навыки из {0}
tr: {0} becerilerini gizle
uk: Приховати навички з {0}
vi: Ẩn skill từ {0}
zh_cn: 隐藏来自 {0} 的技能

source: Hide terminal
de: Terminal ausblenden
es: Ocultar terminal
fr: Masquer le terminal
ko: 터미널 숨기기
pl: Ukryj terminal
ru: Скрыть терминал
tr: Terminali gizle
uk: Сховати термінал
vi: Ẩn thiết bị đầu cuối
zh_cn: 隐藏终端

source: History
de: Verlauf
es: Historial
fr: Historique
ko: 기록
pl: Historia
ru: История
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_cn: 历史记录

source: Home
de: Start
es: Inicio
fr: Accueil
ko: 홈
pl: Strona główna
ru: Главная
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_cn: 首页

source: Home folder
de: Home-Ordner
es: Carpeta de inicio
fr: Dossier personnel
ko: 홈 폴더
pl: Folder domowy
ru: Домашняя папка
tr: Ana klasör
uk: Домашня папка
vi: Thư mục chính
zh_cn: 主目录

source: Home scope
de: Home-Bereich
es: Ámbito de inicio
fr: Portée utilisateur
ko: 홈 범위
pl: Zakres domowy
ru: Домашняя область
tr: Ana kapsam
uk: Домашня область
vi: phạm vi thư mục chính
zh_cn: 主页范围

source: Homepage
es: Página principal
fr: Page d'accueil
ko: 홈페이지
pl: Strona domowa
ru: Домашняя страница
tr: Ana sayfa
uk: Домашня сторінка
vi: Trang chủ
zh_cn: 主页

source: Host is up to date.
de: Host ist auf dem neuesten Stand.
es: El host está actualizado.
fr: L’hôte est à jour.
ko: 호스트가 최신 상태입니다.
pl: Host jest aktualny.
ru: Хост обновлён до последней версии.
tr: Ana bilgisayar güncel.
uk: Хост оновлено до останньої версії.
vi: Máy chủ đã được cập nhật.
zh_cn: 主机已是最新版本。

source: Host update failed.
de: Host-Update fehlgeschlagen.
es: No se pudo actualizar el host.
fr: Échec de la mise à jour de l’hôte.
ko: 호스트 업데이트에 실패했습니다.
pl: Aktualizacja hosta nie powiodła się.
ru: Не удалось обновить хост.
tr: Ana bilgisayar güncellenemedi.
uk: Не вдалося оновити хост.
vi: Không thể cập nhật máy chủ.
zh_cn: 主机更新失败。

source: Host version: {currentVersion}
es: Versión del host: {currentVersion}
fr: Version de l’hôte : {currentVersion}
ko: 호스트 버전: {currentVersion}
pl: Wersja hosta: {currentVersion}
ru: Версия хоста: {currentVersion}
tr: Ana bilgisayar sürümü: {currentVersion}
uk: Версія хоста: {currentVersion}
vi: Phiên bản máy chủ: {currentVersion}
zh_cn: 主机版本：{currentVersion}

source: host.com, alias, or user@host.com
de: host.com, Alias oder benutzer@host.com
es: host.com, alias o usuario@host.com
fr: host.com, alias ou utilisateur@host.com
ko: host.com, 별칭 또는 user@host.com
pl: host.com, alias lub użytkownik@host.com
ru: host.com, псевдоним или пользователь@host.com
tr: host.com, takma ad veya kullanıcı@host.com
uk: host.com, псевдонім або користувач@host.com
vi: host.com, bí danh hoặc người_dùng@host.com
zh_cn: host.com、别名或 user@host.com

source: Hourly
de: Stündlich
es: Cada hora
fr: Toutes les heures
ko: 매시간
pl: Co godzinę
ru: Ежечасно
tr: Saatlik
uk: Щогодини
vi: Hằng giờ
zh_cn: 每小时

source: HTTP (streamable)
de: HTTP (streamfähig)
es: HTTP (transmisión continua)
fr: HTTP (diffusion en continu)
ko: HTTP(스트리밍 가능)
pl: HTTP (strumieniowy)
ru: HTTP (потоковый)
tr: HTTP (akış destekli)
uk: HTTP (потоковий)
vi: HTTP (hỗ trợ truyền phát)
zh_cn: HTTP（流式）

source: Hue
de: Farbton
es: Tono
fr: Teinte
ko: 색상
pl: Barwa
ru: Оттенок
tr: Ton
uk: Відтінок
vi: Sắc màu
zh_cn: 色调

source: Icon color
de: Symbolfarbe
es: Color del icono
fr: Couleur de l'icône
ko: 아이콘 색상
pl: Kolor ikony
ru: Цвет значка
tr: Simge rengi
uk: Колір іконки
vi: Màu biểu tượng
zh_cn: 图标颜色

source: Icon color: {label}
de: Symbolfarbe: {label}
es: Color del icono: {label}
fr: Couleur de l'icône : {label}
ko: 아이콘 색상: {label}
pl: Kolor ikony: {label}
ru: Цвет значка: {label}
tr: Simge rengi: {label}
uk: Колір іконки: {label}
vi: Màu biểu tượng: {label}
zh_cn: 图标颜色：{label}

source: Identifier
de: Bezeichner
es: Identificador
fr: Identifiant
ko: 식별자
pl: Identyfikator
ru: Идентификатор
tr: Tanımlayıcı
uk: Ідентифікатор
vi: Định danh
zh_cn: 标识符

source: Identity and usage stats
de: Identität und Nutzungsstatistiken
es: Identidad y estadísticas de uso
fr: Identité et statistiques d'utilisation
ko: 신원 정보 및 사용량 통계
pl: Tożsamość i statystyki użycia
ru: Личные данные и статистика использования
tr: Kimlik ve kullanım istatistikleri
uk: Особисті дані та статистика використання
vi: Danh tính và số liệu sử dụng
zh_cn: 身份和使用统计

source: Identity file
de: Identitätsdatei
es: Archivo de identidad
fr: Fichier d’identité
ko: ID 파일
pl: Plik tożsamości
ru: Файл идентификации
tr: Kimlik dosyası
uk: Файл ідентифікації
vi: Tệp danh tính
zh_cn: 身份文件

source: Identity file path
de: Pfad zur Identitätsdatei
es: Ruta del archivo de identidad
fr: Chemin du fichier d’identité
ko: ID 파일 경로
pl: Ścieżka pliku tożsamości
ru: Путь к файлу идентификации
tr: Kimlik dosyası yolu
uk: Шлях до файлу ідентифікації
vi: Đường dẫn tệp danh tính
zh_cn: 身份文件路径

source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
ko: 유휴
pl: Bezczynny
ru: Ожидание
tr: Boşta
uk: Очікування
vi: Nhàn rỗi
zh_cn: 空闲

source: Ignored an unrecognized field in plugin.json.
de: Ein unbekanntes Feld in plugin.json wurde ignoriert.
es: Se ignoró un campo desconocido en plugin.json.
fr: Un champ inconnu de plugin.json a été ignoré.
ko: plugin.json의 알 수 없는 필드를 무시했습니다.
pl: Zignorowano nieznane pole w plugin.json.
ru: Неизвестное поле в plugin.json проигнорировано.
tr: plugin.json içindeki bilinmeyen bir alan yok sayıldı.
uk: Невідоме поле в plugin.json проігноровано.
vi: Đã bỏ qua một trường không xác định trong plugin.json.
zh_cn: 已忽略 plugin.json 中一个无法识别的字段。

source: Image
de: Bild
es: Imagen
ko: 이미지
pl: Obraz
ru: Изображение
tr: Resim
uk: Зображення
vi: Hình ảnh
zh_cn: 图片
