Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Couldn't access the GitHub account "{login}". Run "gh auth login" and try again.
de: Konnte nicht auf das GitHub-Konto "{login}" zugreifen. Führen Sie "gh auth login" aus und versuchen Sie es erneut.
es: No se pudo acceder a la cuenta de GitHub "{login}". Ejecuta "gh auth login" e inténtalo de nuevo.
fr: Impossible d'accéder au compte GitHub "{login}". Exécutez "gh auth login" et réessayez.
ko: GitHub 계정 "{login}"에 액세스할 수 없습니다. "gh auth login"을 실행한 후 다시 시도하세요.
pl: Nie udało się uzyskać dostępu do konta GitHub "{login}". Uruchom "gh auth login" i spróbuj ponownie.
ru: Не удалось получить доступ к аккаунту GitHub "{login}". Выполните "gh auth login" и повторите попытку.
tr: GitHub hesabı "{login}" hesabına erişilemedi. "gh auth login" komutunu çalıştırıp yeniden deneyin.
uk: Не вдалося отримати доступ до облікового запису GitHub "{login}". Виконайте "gh auth login" і повторіть спробу.
vi: Không thể truy cập tài khoản GitHub "{login}". Hãy chạy "gh auth login" rồi thử lại.
zh_cn: 无法访问 GitHub 帐户“{login}”。请运行“gh auth login”后重试。

source: Couldn't cache offline data.
de: Offline-Daten konnten nicht zwischengespeichert werden.
es: No se pudieron almacenar en caché los datos sin conexión.
fr: Impossible de mettre en cache les données hors ligne.
ko: 오프라인 데이터를 캐시할 수 없습니다.
pl: Nie udało się zapisać danych offline w pamięci podręcznej.
ru: Не удалось кэшировать данные для офлайн-режима.
tr: Çevrimdışı veriler önbelleğe alınamadı.
uk: Не вдалося кешувати офлайн-дані.
vi: Không thể lưu dữ liệu ngoại tuyến vào bộ nhớ đệm.
zh_cn: 无法缓存离线数据。

source: Couldn't clone the repository.
de: Das Repository konnte nicht geklont werden.
es: No se pudo clonar el repositorio.
fr: Impossible de cloner le référentiel.
ko: 저장소를 복제할 수 없습니다.
pl: Nie udało się sklonować repozytorium.
ru: Не удалось клонировать репозиторий.
tr: Depo klonlanamadı.
uk: Не вдалося клонувати репозиторій.
vi: Không thể sao chép kho lưu trữ.
zh_cn: 无法克隆存储库。

source: Couldn't copy your uncommitted changes into the new worktree — they remain on the current branch.
de: Ihre nicht festgeschriebenen Änderungen konnten nicht in den neuen Arbeitsbaum kopiert werden – sie verbleiben im aktuellen Zweig.
es: No se pudieron copiar tus cambios sin confirmar en el nuevo worktree: permanecen en la rama actual.
fr: Impossible de copier vos modifications non validées dans le nouvel arbre de travail : elles restent sur la branche actuelle.
ko: 커밋되지 않은 변경 사항을 새 작업 트리에 복사할 수 없습니다. 해당 변경 사항은 현재 브랜치에 남아 있습니다.
pl: Nie można skopiować niezatwierdzonych zmian do nowego drzewa roboczego — pozostają one w bieżącej gałęzi.
ru: Не удалось скопировать ваши незакоммиченные изменения в новый worktree — они остаются в текущей ветке.
tr: Taahhüt edilmemiş değişiklikleriniz yeni çalışma ağacına kopyalanamadı; bunlar mevcut dalda kalıyor.
uk: Не вдалося скопіювати ваші незакомічені зміни в новий worktree — вони залишаються в поточній гілці.
vi: Không thể sao chép những thay đổi chưa được cam kết của bạn vào cây làm việc mới - chúng vẫn còn trên nhánh hiện tại.
zh_cn: 无法将未提交的更改复制到新工作树中 - 它们保留在当前分支上。

source: Couldn't create the project.
de: Das Projekt konnte nicht erstellt werden.
es: No se pudo crear el proyecto.
fr: Impossible de créer le projet.
ko: 프로젝트를 생성할 수 없습니다.
pl: Nie udało się utworzyć projektu.
ru: Не удалось создать проект.
tr: Proje oluşturulamadı.
uk: Не вдалося створити проект.
vi: Không thể tạo dự án.
zh_cn: 无法创建项目。

source: Couldn't create the worktree.
de: Worktree konnte nicht erstellt werden.
es: No se pudo crear el worktree.
fr: Impossible de créer le worktree.
ko: worktree를 만들 수 없습니다.
pl: Nie udało się utworzyć worktree.
ru: Не удалось создать worktree.
tr: Worktree oluşturulamadı.
uk: Не вдалося створити worktree.
vi: Không thể tạo worktree.
zh_cn: 无法创建 worktree。

source: Couldn't import the selected skills.
de: Die ausgewählten Skills konnten nicht importiert werden.
es: No se pudieron importar los skills seleccionados.
fr: Impossible d’importer les compétences sélectionnées.
ko: 선택한 스킬을 가져오지 못했습니다.
pl: Nie udało się zaimportować wybranych umiejętności.
ru: Не удалось импортировать выбранные навыки.
tr: Seçilen beceriler içe aktarılamadı.
uk: Не вдалося імпортувати вибрані навички.
vi: Không thể nhập các skill đã chọn.
zh_cn: 无法导入所选技能。

source: Couldn't install {0}.
de: {0} konnte nicht installiert werden.
es: No se pudo instalar {0}.
fr: Impossible d’installer {0}.
ko: {0}을(를) 설치할 수 없습니다.
pl: Nie udało się zainstalować {0}.
ru: Не удалось установить {0}.
tr: {0} yüklenemedi.
uk: Не вдалося встановити {0}.
vi: Không thể cài đặt {0}.
zh_cn: 无法安装 {0}。

source: Couldn't list repositories.
de: Repositorys konnten nicht aufgelistet werden.
es: No se pudieron listar los repositorios.
fr: Impossible de lister les référentiels.
ko: 저장소를 나열할 수 없습니다.
pl: Nie udało się wyświetlić listy repozytoriów.
ru: Не удалось получить список репозиториев.
tr: Depolar listelenemedi.
uk: Не вдалося отримати список репозиторіїв.
vi: Không thể liệt kê các kho lưu trữ.
zh_cn: 无法列出存储库。

source: Couldn't load plugins.
de: Plugins konnten nicht geladen werden.
es: No se pudieron cargar los plugins.
fr: Impossible de charger les plugins.
ko: 플러그인을 불러오지 못했습니다.
pl: Nie udało się wczytać wtyczek.
ru: Не удалось загрузить плагины.
tr: Eklentiler yüklenemedi.
uk: Не вдалося завантажити плагіни.
vi: Không thể tải plugin.
zh_cn: 无法加载插件。

source: Couldn't load the changelog. Check your connection, or view it on GitHub.
de: Das Änderungsprotokoll konnte nicht geladen werden. Prüfe deine Verbindung oder sieh es dir auf GitHub an.
es: No se pudo cargar el registro de cambios. Revisa tu conexión o consúltalo en GitHub.
fr: Impossible de charger le journal des modifications. Vérifiez votre connexion ou consultez-le sur GitHub.
ko: 변경 내역을 불러오지 못했습니다. 연결을 확인하거나 GitHub에서 확인하세요.
pl: Nie udało się wczytać dziennika zmian. Sprawdź połączenie lub zobacz go na GitHubie.
ru: Не удалось загрузить список изменений. Проверьте подключение или посмотрите его на GitHub.
tr: Değişiklik günlüğü yüklenemedi. Bağlantını kontrol et ya da GitHub'da görüntüle.
uk: Не вдалося завантажити список змін. Перевірте з'єднання або перегляньте його на GitHub.
vi: Không thể tải nhật ký thay đổi. Hãy kiểm tra kết nối hoặc xem trên GitHub.
zh_cn: 无法加载变更日志。请检查网络连接，或在 GitHub 上查看。

source: Couldn't load the skill.
de: Der Skill konnte nicht geladen werden.
es: No se pudo cargar la skill.
fr: Impossible de charger la compétence.
ko: 스킬을 불러올 수 없습니다.
pl: Nie udało się wczytać umiejętności.
ru: Не удалось загрузить навык.
tr: Beceri yüklenemedi.
uk: Не вдалося завантажити навичку.
vi: Không thể tải skill.
zh_cn: 无法加载技能。

source: Couldn't load your profile stats.
de: Ihre Profilstatistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas de tu perfil.
fr: Impossible de charger vos statistiques de profil.
ko: 프로필 통계를 불러오지 못했습니다.
pl: Nie udało się wczytać statystyk profilu.
ru: Не удалось загрузить статистику профиля.
tr: Profil istatistikleriniz yüklenemedi.
uk: Не вдалося завантажити статистику профілю.
vi: Không thể tải thống kê hồ sơ của bạn.
zh_cn: 无法加载你的资料统计。

source: Couldn't move the thread to a worktree.
de: Thread konnte nicht in einen Arbeitsbaum verschoben werden.
es: No se pudo mover el hilo a un worktree.
fr: Impossible de déplacer le fil de discussion vers un worktree.
ko: 스레드를 작업 트리로 이동할 수 없습니다.
pl: Nie udało się przenieść wątku do drzewa roboczego.
ru: Не удалось переместить тред в worktree.
tr: Konu çalışma ağacına taşınamadı.
uk: Не вдалося перемістити тред у worktree.
vi: Không thể chuyển chủ đề sang cây làm việc.
zh_cn: 无法将线程移至工作树。

source: Couldn't reach the desktop from this HTTPS page.
de: Der Desktop war von dieser HTTPS-Seite nicht erreichbar.
es: No se pudo conectar con el escritorio desde esta página HTTPS.
fr: Impossible de joindre l'ordinateur depuis cette page HTTPS.
ko: 이 HTTPS 페이지에서는 데스크톱에 연결할 수 없습니다.
pl: Nie udało się połączyć z desktopem z tej strony HTTPS.
ru: Не удалось подключиться к десктопу с этой HTTPS-страницы.
tr: Bu HTTPS sayfasından masaüstüne ulaşılamadı.
uk: Не вдалося з'єднатися з десктопом із цієї HTTPS-сторінки.
vi: Không thể kết nối với desktop từ trang HTTPS này.
zh_cn: 无法从此 HTTPS 页面连接到桌面。

source: Couldn't save the shortcut.
de: Tastenkürzel konnte nicht gespeichert werden.
es: No se pudo guardar el atajo.
fr: Impossible d'enregistrer le raccourci.
ko: 단축키를 저장하지 못했습니다.
pl: Nie udało się zapisać skrótu.
ru: Не удалось сохранить сочетание клавиш.
tr: Kısayol kaydedilemedi.
uk: Не вдалося зберегти комбінацію клавіш.
vi: Không thể lưu phím tắt.
zh_cn: 无法保存快捷键。

source: Couldn't scan agent skills.
de: Agent-Skills konnten nicht gescannt werden.
es: No se pudieron analizar los skills de los agentes.
fr: Impossible d’analyser les compétences des agents.
ko: 에이전트 스킬을 검사하지 못했습니다.
pl: Nie udało się przeskanować umiejętności agentów.
ru: Не удалось просканировать навыки агентов.
tr: Aracı becerileri taranamadı.
uk: Не вдалося просканувати навички агентів.
vi: Không thể quét skill của tác tử.
zh_cn: 无法扫描智能体技能。

source: Couldn't scan MCP server configurations.
de: MCP-Server-Konfigurationen konnten nicht durchsucht werden.
es: No se pudieron analizar las configuraciones de servidores MCP.
fr: Impossible d’analyser les configurations des serveurs MCP.
ko: MCP 서버 구성을 스캔할 수 없습니다.
pl: Nie udało się przeskanować konfiguracji serwerów MCP.
ru: Не удалось просканировать конфигурации MCP-серверов.
tr: MCP sunucusu yapılandırmaları taranamadı.
uk: Не вдалося просканувати конфігурації MCP-серверів.
vi: Không thể quét cấu hình máy chủ MCP.
zh_cn: 无法扫描 MCP 服务器配置。

source: Couldn't schedule the legacy data import.
fr: Impossible de planifier l’importation des anciennes données.
ko: 이전 버전 데이터 가져오기를 예약하지 못했습니다.
pl: Nie udało się zaplanować importu danych z wcześniejszej instalacji.
ru: Не удалось запланировать импорт данных из предыдущей установки.
tr: Eski verilerin içe aktarılması planlanamadı.
uk: Не вдалося запланувати імпорт даних із попередньої інсталяції.
vi: Không thể lên lịch nhập dữ liệu từ phiên bản cũ.
zh_cn: 无法安排旧版数据导入。

source: Couldn't start the camera
de: Kamera konnte nicht gestartet werden
es: No se pudo iniciar la cámara
fr: Impossible de démarrer la caméra
ko: 카메라를 시작할 수 없습니다
pl: Nie udało się uruchomić kamery
ru: Не удалось запустить камеру
tr: Kamera başlatılamadı
uk: Не вдалося запустити камеру
vi: Không thể khởi động camera
zh_cn: 无法启动摄像头

source: Couldn't update the skill.
de: Der Skill konnte nicht aktualisiert werden.
es: No se pudo actualizar el skill.
fr: Impossible de mettre à jour la compétence.
ko: 스킬을 업데이트하지 못했습니다.
pl: Nie udało się zaktualizować umiejętności.
ru: Не удалось обновить навык.
tr: Beceri güncellenemedi.
uk: Не вдалося оновити навичку.
vi: Không thể cập nhật skill.
zh_cn: 无法更新技能。

source: Create
de: Erstellen
es: Crear
fr: Créer
ko: 생성
pl: Utwórz
ru: Создать
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建

source: Create a pull request for candidate {0} ({label})
de: Pull Request für Kandidat {0} ({label}) erstellen
es: Crear una pull request para el candidato {0} ({label})
fr: Créer une pull request pour le candidat {0} ({label})
ko: 후보 {0}({label})의 풀 리퀘스트 생성
pl: Utwórz pull request dla kandydata {0} ({label})
ru: Создать pull request для кандидата {0} ({label})
tr: Aday {0} ({label}) için pull request oluştur
uk: Створити pull request для кандидата {0} ({label})
vi: Tạo pull request cho ứng viên {0} ({label})
zh_cn: 为候选 {0}（{label}）创建拉取请求

source: Create a second Cursor account with its own User API key. Cursor CLI and ACP share one machine login, so they stay on the main Cursor tile.
de: Erstelle ein zweites Cursor-Konto mit einem eigenen User-API-Schlüssel. Cursor CLI und ACP teilen sich eine Anmeldung auf dem Rechner, daher bleiben sie auf der Hauptkachel von Cursor.
es: Crea una segunda cuenta de Cursor con su propia clave de API de usuario. Cursor CLI y ACP comparten un único inicio de sesión en la máquina, así que se quedan en la ficha principal de Cursor.
fr: Créez un second compte Cursor avec sa propre clé API utilisateur. Cursor CLI et ACP partagent une seule connexion sur la machine, ils restent donc sur la tuile Cursor principale.
ko: 고유한 사용자 API 키로 두 번째 Cursor 계정을 만듭니다. Cursor CLI와 ACP는 기기에서 로그인을 하나 공유하므로 기본 Cursor 타일에 남습니다.
pl: Utwórz drugie konto Cursor z własnym kluczem API użytkownika. Cursor CLI i ACP współdzielą jedno logowanie na komputerze, więc pozostają na głównej kafelce Cursor.
ru: Создайте второй аккаунт Cursor с собственным пользовательским API-ключом. Cursor CLI и ACP используют один вход на машине, поэтому они остаются на основной плитке Cursor.
tr: Kendi Kullanıcı API anahtarıyla ikinci bir Cursor hesabı oluşturun. Cursor CLI ve ACP makinede tek bir oturumu paylaşır, bu yüzden ana Cursor kartında kalırlar.
uk: Створіть другий обліковий запис Cursor із власним користувацьким API-ключем. Cursor CLI і ACP мають один вхід на машині, тому вони лишаються на основній плитці Cursor.
vi: Tạo tài khoản Cursor thứ hai với khóa API người dùng riêng. Cursor CLI và ACP dùng chung một lần đăng nhập trên máy, nên chúng ở lại ô Cursor chính.
zh_cn: 使用独立的用户 API 密钥创建第二个 Cursor 账号。Cursor CLI 和 ACP 在本机共享一次登录，因此它们留在主 Cursor 卡片上。

source: Create a useful routine with one click, then adjust it anytime.
de: Erstelle mit einem Klick eine nützliche Routine und passe sie jederzeit an.
es: Crea una rutina útil con un clic y ajústala cuando quieras.
fr: Créez une routine utile en un clic, puis ajustez-la à tout moment.
ko: 한 번의 클릭으로 유용한 루틴을 만들고 언제든지 조정하세요.
pl: Utwórz przydatną rutynę jednym kliknięciem i dostosuj ją w dowolnym momencie.
ru: Создайте полезный распорядок одним щелчком и изменяйте его в любое время.
tr: Tek tıklamayla yararlı bir rutin oluşturun ve istediğiniz zaman ayarlayın.
uk: Створіть корисний розпорядок одним клацанням і змінюйте його будь-коли.
vi: Tạo một quy trình hữu ích chỉ với một lần nhấp, sau đó điều chỉnh bất cứ lúc nào.
zh_cn: 一键创建实用例程，之后可随时调整。

source: Create Draft PR
de: PR-Entwurf erstellen
es: Crear PR en borrador
fr: Créer un brouillon de PR
ko: PR 초안 생성
pl: Utwórz wersję roboczą PR
ru: Создать черновик PR
tr: Taslak PR Oluştur
uk: Створити чернетку PR
vi: Tạo dự thảo PR
zh_cn: 创建 PR 草稿

source: Create file
de: Datei erstellen
es: Crear archivo
fr: Créer un fichier
ko: 파일 생성
pl: Utwórz plik
ru: Создать файл
tr: Dosya oluştur
uk: Створити файл
vi: Tạo tập tin
zh_cn: 创建文件

source: Create new branch
de: Neuen Branch erstellen
es: Crear nueva rama
fr: Créer une nouvelle branche
ko: 새 브랜치 만들기
pl: Utwórz nową gałąź
ru: Создать новую ветку
tr: Yeni şube oluştur
uk: Створити нову гілку
vi: Tạo nhánh mới
zh_cn: 创建新分支

source: Create new branch...
de: Neuen Branch erstellen...
es: Crear nueva rama...
fr: Créer une nouvelle branche...
ko: 새 브랜치 만들기...
pl: Utwórz nową gałąź...
ru: Создать новую ветку...
tr: Yeni şube oluştur...
uk: Створити нову гілку...
vi: Tạo nhánh mới...
zh_cn: 创建新分支...

source: Create PR
de: PR erstellen
es: Crear PR
fr: Créer une PR
ko: PR 작성
pl: Utwórz PR
ru: Создать PR
tr: PR oluştur
uk: Створити PR
vi: Tạo PR
zh_cn: 创建 PR

source: Create PR (Auto)
de: PR erstellen (automatisch)
es: Crear PR (automático)
fr: Créer une PR (Auto)
ko: PR 생성(자동)
pl: Utwórz PR (automatycznie)
ru: Создать PR (авто)
tr: PR Oluştur (Otomatik)
uk: Створити PR (авто)
vi: Tạo PR (Tự động)
zh_cn: 创建 PR（自动）

source: Create PR action
de: „PR erstellen“-Aktion
es: Acción de crear PR
fr: Action Créer une PR
ko: PR 액션 만들기
pl: Stwórz akcję PR
ru: Действие создания PR
tr: PR oluşturma eylemi
uk: Дія створення PR
vi: Hành động Tạo PR
zh_cn: 创建 PR 操作

source: Create PR…
de: PR erstellen…
es: Crear PR…
fr: Créer une PR…
ko: PR 만들기…
pl: Stwórz PR…
ru: Создать PR…
tr: PR oluştur…
uk: Створити PR…
vi: Tạo PR…
zh_cn: 创建 PR…

source: Create profile
de: Profil erstellen
es: Crear perfil
fr: Créer le profil
ko: 프로필 만들기
pl: Utwórz profil
ru: Создать профиль
tr: Profil oluştur
uk: Створити профіль
vi: Tạo hồ sơ
zh_cn: 创建配置文件

source: Create project
de: Projekt erstellen
es: Crear proyecto
fr: Créer un projet
ko: 프로젝트 생성
pl: Utwórz projekt
ru: Создать проект
tr: Proje oluştur
uk: Створити проект
vi: Tạo dự án
zh_cn: 创建项目

source: Create Pull Request
de: Pull Request erstellen
es: Crear pull request
fr: Créer une pull request
ko: Pull Request 생성
pl: Utwórz żądanie ściągnięcia
ru: Создать pull request
tr: Çekme İsteği Oluştur
uk: Створити pull request
vi: Tạo Pull Request
zh_cn: 创建拉取请求

source: Create schedule
de: Zeitplan erstellen
es: Crear programación
fr: Créer une planification
ko: 일정 만들기
pl: Utwórz harmonogram
ru: Создать расписание
tr: Zamanlama oluştur
uk: Створити розклад
vi: Tạo lịch
zh_cn: 创建计划

source: Create scheduled task
de: Geplante Aufgabe erstellen
es: Crear tarea programada
fr: Créer une tâche planifiée
ko: 예약 작업 만들기
pl: Utwórz zaplanowane zadanie
ru: Создать запланированную задачу
tr: Zamanlanmış görev oluştur
uk: Створити заплановане завдання
vi: Tạo tác vụ theo lịch
zh_cn: 创建计划任务

source: Create task
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une tâche
ko: 작업 만들기
pl: Utwórz zadanie
ru: Создать задачу
tr: Görev oluştur
uk: Створити завдання
vi: Tạo nhiệm vụ
zh_cn: 创建任务

source: Create with Agent
de: Mit Agent erstellen
es: Crear con un agente
fr: Créer avec un agent
ko: 에이전트로 만들기
pl: Utwórz z agentem
ru: Создать с агентом
tr: Ajanla oluştur
uk: Створити з агентом
vi: Tạo bằng tác nhân
zh_cn: 使用代理创建

source: Created a worktree on "{newBranch}", but the changes conflicted and remain in a git stash — resolve them in the worktree.
de: Es wurde ein Arbeitsbaum für „{newBranch}“ erstellt, aber die Änderungen widersprachen und verbleiben in einem Git-Stash – lösen Sie sie im Arbeitsbaum auf.
es: Se creó un worktree en "{newBranch}", pero los cambios entraron en conflicto y permanecen en un stash de git: resuélvelos en el worktree.
fr: Arbre de travail créé sur "{newBranch}", mais les modifications sont entrées en conflit et restent dans un stash git — résolvez-les dans l'arbre de travail.
ko: "{newBranch}"에 작업 트리를 만들었지만 변경 사항이 충돌하여 git stash에 남아 있습니다. 작업 트리에서 해결하세요.
pl: Utworzono drzewo pracy na „{newBranch}”, ale zmiany kolidują ze sobą i pozostają w skrytce git — rozwiąż je w drzewie pracy.
ru: Worktree создан на "{newBranch}", но изменения вызвали конфликт и остаются в git stash — разрешите их в worktree.
tr: "{newBranch}" üzerinde bir çalışma ağacı oluşturuldu, ancak değişiklikler çakıştı ve bir git stash'inde kaldı; bunları çalışma ağacında çözün.
uk: Worktree створено на "{newBranch}", але зміни спричинили конфлікт і залишаються в git stash — вирішіть їх у worktree.
vi: Đã tạo một cây làm việc trên "{newBranch}", nhưng những thay đổi này xung đột và vẫn nằm trong kho lưu trữ git — hãy giải quyết chúng trong cây làm việc.
zh_cn: 在“{newBranch}”上创建了一个工作树，但更改发生冲突并保留在 git 存储中 - 在工作树中解决它们。

source: Creating PR…
de: PR erstellen…
es: Creando PR…
fr: Création PR…
ko: PR 생성 중…
pl: Tworzenie PR…
ru: Создание PR…
tr: PR oluşturuluyor…
uk: Створення PR…
vi: Đang tạo PR…
zh_cn: 创建 PR 中…

source: Creating worktree…
de: Worktree wird erstellt…
es: Creando worktree…
fr: Création de l’arbre de travail…
ko: 작업 트리 생성 중…
pl: Tworzenie drzewa roboczego…
ru: Создание worktree…
tr: Çalışma ağacı oluşturuluyor…
uk: Створення worktree…
vi: Đang tạo cây làm việc…
zh_cn: 正在创建工作树…

source: Credentials are configured.
de: Anmeldeinformationen sind konfiguriert.
es: Las credenciales están configuradas.
fr: Les informations d'identification sont configurées.
ko: 자격 증명이 구성되었습니다.
pl: Poświadczenia są skonfigurowane.
ru: Учётные данные настроены.
tr: Kimlik bilgileri yapılandırıldı.
uk: Облікові дані налаштовано.
vi: Thông tin xác thực được cấu hình.
zh_cn: 凭证已配置。

source: Credits
es: Créditos
fr: Crédits
ko: 크레딧
pl: Kredyty
ru: Кредиты
tr: Krediler
uk: Кредити
vi: Số dư tín dụng
zh_cn: 鸣谢

source: Crossagent Result
de: Crossagent-Ergebnis
es: Resultado de Crossagent
fr: Résultat de Crossagent
ko: Crossagent 결과
pl: Wynik Crossagenta
ru: Результат Crossagent
tr: Crossagent Sonucu
uk: Результат Crossagent
vi: Kết quả Crossagent
zh_cn: Crossagent 结果

source: Crossagent routing and ranking
de: Crossagent-Routing und -Rangfolge
es: Enrutamiento y clasificación de Crossagents
fr: Routage et classement des Crossagents
ko: Crossagents 라우팅 및 순위
pl: Routing i ranking Crossagents
ru: Маршрутизация и рейтинг Crossagents
tr: Crossagents yönlendirme ve sıralaması
uk: Маршрутизація та рейтинг Crossagents
vi: Định tuyến và xếp hạng Crossagents
zh_cn: Crossagents 路由和排名

source: Crossagent routing guide
de: Leitfaden für Crossagents-Routing
es: Guía de enrutamiento de Crossagents
fr: Guide de routage de Crossagents
ko: Crossagents 라우팅 가이드
pl: Przewodnik po routingu Crossagents
ru: Руководство по маршрутизации Crossagents
tr: Crossagents yönlendirme kılavuzu
uk: Посібник із маршрутизації Crossagents
vi: Hướng dẫn định tuyến Crossagents
zh_cn: Crossagents 路由指南

source: Crossagents auto-selection
de: Automatische Crossagents-Auswahl
es: Selección automática de Crossagents
fr: Sélection automatique de Crossagents
ko: Crossagents 자동 선택
pl: Automatyczny wybór Crossagents
ru: Автовыбор Crossagents
tr: Crossagents otomatik seçimi
uk: Автовибір Crossagents
vi: Tự động chọn Crossagents
zh_cn: Crossagents 自动选择

source: Crossagents enabled for this thread
de: Crossagents für diesen Thread aktiviert
es: Crossagents habilitados para este hilo
fr: Crossagents activés pour ce fil de discussion
ko: 이 스레드에 Crossagents가 활성화되었습니다.
pl: Crossagents włączeni dla tego wątku
ru: Crossagents включены для этого треда
tr: Bu konu için Crossagents etkinleştirildi
uk: Crossagents увімкнено для цього треду
vi: Đã bật Crossagents cho chủ đề này
zh_cn: 已为此线程启用 Crossagents

source: Crossagents usage
de: Crossagents-Nutzung
es: Uso de Crossagents
fr: Utilisation de Crossagents
ko: Crossagents 사용
pl: Użycie Crossagents
ru: Использование Crossagents
tr: Crossagents kullanımı
uk: Використання Crossagents
vi: Mức sử dụng Crossagents
zh_cn: Crossagents 使用情况

source: Crown
de: Krönen
es: Coronar
fr: Couronner
ko: 우승자로 선택
pl: Wybierz zwycięzcę
ru: Назначить победителем
tr: Kazanan seç
uk: Обрати переможцем
vi: Chọn làm ứng viên thắng
zh_cn: 选为优胜者

source: Crown with AI
de: Mit KI krönen
es: Coronar con IA
fr: Couronner avec l’IA
ko: AI로 우승자 선택
pl: Wybierz zwycięzcę za pomocą AI
ru: Выбрать победителя с помощью AI
tr: Yapay zekayla kazanan seç
uk: Обрати переможця за допомогою AI
vi: Dùng AI chọn ứng viên thắng
zh_cn: 由 AI 选择优胜者

source: Crowned
de: Gekrönt
es: Coronado
fr: Couronné
ko: 선택됨
pl: Wybrano zwycięzcę
ru: Назначен победителем
tr: Kazanan seçildi
uk: Обрано переможцем
vi: Đã chọn là ứng viên thắng
zh_cn: 已选为优胜者

source: Current
de: Aktuell
es: Recientes
fr: Récent
ko: 최근
pl: Bieżące
ru: Текущие
tr: Güncel
uk: Поточні
vi: Gần đây
zh_cn: 最近

source: Current routing order
de: Aktuelle Routing-Reihenfolge
es: Orden de enrutamiento actual
fr: Ordre de routage actuel
ko: 현재 라우팅 순서
pl: Bieżąca kolejność routingu
ru: Текущий порядок маршрутизации
tr: Geçerli yönlendirme sırası
uk: Поточний порядок маршрутизації
vi: Thứ tự định tuyến hiện tại
zh_cn: 当前路由顺序

source: current streak
de: aktuelle Serie
es: racha actual
fr: série actuelle
ko: 현재 연속 기록
pl: obecna seria
ru: текущая серия
tr: güncel seri
uk: поточна серія
vi: chuỗi ngày hiện tại
zh_cn: 当前连续天数

source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
ko: 현재 연속 기록
pl: Obecna seria
ru: Текущая серия
tr: Güncel seri
uk: Поточна серія
vi: Chuỗi ngày hiện tại
zh_cn: 当前连续天数

source: Cursor profile API key
de: API-Schlüssel des Cursor-Profils
es: Clave de API del perfil de Cursor
fr: Clé API du profil Cursor
ko: Cursor 프로필 API 키
pl: Klucz API profilu Cursor
ru: Ключ API профиля Cursor
tr: Cursor profili API anahtarı
uk: Ключ API профілю Cursor
vi: Khóa API của hồ sơ Cursor
zh_cn: Cursor 配置文件 API 密钥
