Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Task match
de: Aufgabenübereinstimmung
es: Coincidencia de tarea
fr: Correspondance de tâche
ko: 작업 일치
pl: Dopasowanie zadania
ru: Соответствие задаче
tr: Görev eşleşmesi
uk: Відповідність завданню
vi: Khớp tác vụ
zh_cn: 任务匹配

source: Task output
de: Aufgabenausgabe
es: Salida de la tarea
fr: Résultat de la tâche
ko: 작업 출력
pl: Dane wyjściowe zadania
ru: Вывод задачи
tr: Görev çıkışı
uk: Вивід завдання
vi: Đầu ra nhiệm vụ
zh_cn: 任务输出

source: Task tags
de: Aufgaben-Tags
es: Etiquetas de tarea
fr: Étiquettes de tâche
ko: 작업 태그
pl: Tagi zadań
ru: Теги задач
tr: Görev etiketleri
uk: Теги завдань
vi: Thẻ tác vụ
zh_cn: 任务标签

source: Teal
de: Petrol
es: Turquesa
fr: Sarcelle
ko: 직상
pl: Morski
ru: Бирюзовый
tr: Deniz mavisi
uk: Бірюзовий
vi: Xanh mòng kỹ
zh_cn: 青色

source: Tell {0} what to do next...
de: Sagen Sie {0}, was als nächstes zu tun ist ...
es: Indica a {0} qué hacer a continuación...
fr: Dites à {0} quoi faire ensuite...
ko: {0}에게 다음에 무엇을 해야 할지 알려주세요...
pl: Powiedz {0}, co ma dalej robić...
ru: Укажите {0}, что делать дальше...
tr: {0}'a bundan sonra ne yapacağını söyle...
uk: Укажіть {0}, що робити далі...
vi: Hãy cho {0} biết phải làm gì tiếp theo...
zh_cn: 告诉{0}下一步该做什么...

source: Tell the target provider what to do next...
de: Sagen Sie dem Zielanbieter, was als nächstes zu tun ist ...
es: Indica al proveedor de destino qué hacer a continuación...
fr: Dites au fournisseur cible quoi faire ensuite...
ko: 대상 공급자에게 다음에 무엇을 해야 할지 알려주세요...
pl: Powiedz dostawcy docelowemu, co ma dalej robić...
ru: Укажите целевому провайдеру, что делать дальше...
tr: Hedef sağlayıcıya bundan sonra ne yapacağını söyleyin...
uk: Укажіть цільовому провайдеру, що робити далі...
vi: Cho nhà cung cấp mục tiêu biết phải làm gì tiếp theo...
zh_cn: 告诉目标提供商下一步该做什么...

source: Terminal
ko: 터미널
ru: Терминал
uk: Термінал
zh_cn: 终端

source: Terminal for {0}
de: Terminal für {0}
es: Terminal para {0}
fr: Terminal pour {0}
ko: {0}용 터미널
pl: Terminal dla {0}
ru: Терминал для {0}
tr: {0} için terminal
uk: Термінал для {0}
vi: Thiết bị đầu cuối cho {0}
zh_cn: {0}的终端

source: Terminal input
de: Terminaleingabe
es: Entrada del terminal
fr: Entrée du terminal
ko: 터미널 입력
pl: Dane wejściowe terminala
ru: Ввод в терминал
tr: Terminal girişi
uk: Ввід у термінал
vi: Đầu vào đầu cuối
zh_cn: 终端输入

source: Terminal not ready — added selection to composer.
de: Terminal nicht bereit – Auswahl zum Composer hinzugefügt.
es: El terminal no está listo — se agregó la selección al compositor.
fr: Terminal non prêt – sélection ajoutée au compositeur.
ko: 터미널이 준비되지 않음 - 작성기에 선택 항목이 추가되었습니다.
pl: Terminal nie jest gotowy — dodano zaznaczenie do pola tworzenia wiadomości.
ru: Терминал не готов — выбор добавлен в композер.
tr: Terminal hazır değil — seçim Composer'a eklendi.
uk: Термінал не готовий — вибір додано в композер.
vi: Thiết bị đầu cuối chưa sẵn sàng - đã thêm lựa chọn vào trình soạn thảo.
zh_cn: 终端未就绪 — 已将所选内容添加到编辑器。

source: Terminal panel font size
de: Schriftgröße des Terminalpanels
es: Tamaño de fuente del panel del terminal
fr: Taille de la police du panneau Terminal
ko: 터미널 패널 글꼴 크기
pl: Rozmiar czcionki panelu terminala
ru: Размер шрифта панели терминала
tr: Terminal paneli yazı tipi boyutu
uk: Розмір шрифту панелі термінала
vi: Kích thước phông chữ của bảng điều khiển thiết bị đầu cuối
zh_cn: 终端面板字体大小

source: Terminal panel shell
de: Shell des Terminal-Panels
es: Shell del panel de terminal
fr: Shell du panneau de terminal
ko: 터미널 패널 셸
pl: Powłoka panelu terminala
ru: Оболочка панели терминала
tr: Terminal paneli kabuğu
uk: Оболонка панелі термінала
vi: Shell của bảng terminal
zh_cn: 终端面板 shell

source: Terminal position
es: Posición del terminal
fr: Position du terminal
ko: 터미널 위치
pl: Pozycja terminala
ru: Положение терминала
tr: Terminal konumu
uk: Розташування термінала
vi: Vị trí đầu cuối
zh_cn: 终端位置

source: Terminal scroll speed
de: Scrollgeschwindigkeit des Terminals
es: Velocidad de desplazamiento del terminal
fr: Vitesse de défilement du terminal
ko: 터미널 스크롤 속도
pl: Szybkość przewijania terminala
ru: Скорость прокрутки терминала
tr: Terminal kaydırma hızı
uk: Швидкість прокручування термінала
vi: Tốc độ cuộn thiết bị đầu cuối
zh_cn: 终端滚动速度

source: Terminal shell arguments
de: Argumente der Terminal-Shell
es: Argumentos del shell del terminal
fr: Arguments du shell du terminal
ko: 터미널 셸 인수
pl: Argumenty powłoki terminala
ru: Аргументы оболочки терминала
tr: Terminal kabuğu bağımsız değişkenleri
uk: Аргументи оболонки термінала
vi: Đối số shell terminal
zh_cn: 终端 shell 参数

source: Terminal tabs
de: Terminal-Registerkarten
es: Pestañas del terminal
fr: Onglets du terminal
ko: 터미널 탭
pl: Zakładki terminala
ru: Вкладки терминала
tr: Terminal sekmeleri
uk: Вкладки термінала
vi: Tab đầu cuối
zh_cn: 终端选项卡

source: Test microphone
de: Mikrofon testen
es: Probar micrófono
fr: Tester le micro
ko: 마이크 테스트
pl: Przetestuj mikrofon
ru: Проверить микрофон
tr: Mikrofonu test edin
uk: Перевірити мікрофон
vi: Kiểm tra micrô
zh_cn: 测试麦克风

source: That conversation is no longer available.
de: Diese Unterhaltung ist nicht mehr verfügbar.
es: Esa conversación ya no está disponible.
fr: Cette conversation n'est plus disponible.
ko: 해당 대화는 더 이상 사용할 수 없습니다.
pl: Ta rozmowa nie jest już dostępna.
ru: Эта беседа больше недоступна.
tr: Bu konuşma artık kullanılamıyor.
uk: Ця розмова більше недоступна.
vi: Cuộc trò chuyện đó không còn khả dụng.
zh_cn: 该对话已不可用。

source: That pairing code is no longer valid. Open Settings → Remote Access on the desktop, press New code, and pair again.
de: Dieser Kopplungscode ist nicht mehr gültig. Öffne auf dem Desktop Einstellungen → Remotezugriff, drücke „Neuer Code“ und kopple erneut.
es: Ese código de emparejamiento ya no es válido. Abre Ajustes → Acceso remoto en el escritorio, pulsa «Nuevo código» y vuelve a emparejar.
fr: Ce code d'association n'est plus valide. Ouvrez Paramètres → Accès distant sur l'ordinateur, appuyez sur « Nouveau code », puis réessayez l'association.
ko: 이 페어링 코드는 더 이상 유효하지 않습니다. 데스크톱에서 설정 → 원격 액세스를 열고 '새 코드'를 누른 뒤 다시 페어링하세요.
pl: Ten kod parowania jest już nieważny. Otwórz na desktopie Ustawienia → Dostęp zdalny, naciśnij „Nowy kod” i sparuj ponownie.
ru: Этот код привязки больше не действует. Откройте на десктопе Настройки → Удалённый доступ, нажмите «Новый код» и повторите привязку.
tr: Bu eşleştirme kodu artık geçerli değil. Masaüstünde Ayarlar → Uzaktan Erişim'i açın, «Yeni kod»a basın ve yeniden eşleştirin.
uk: Цей код підключення більше не діє. Відкрийте на десктопі Налаштування → Віддалений доступ, натисніть «Новий код» і повторіть підключення.
vi: Mã ghép đôi này không còn hiệu lực. Trên desktop, hãy mở Cài đặt → Truy cập từ xa, nhấn “Mã mới” rồi ghép đôi lại.
zh_cn: 该配对代码已失效。请在桌面上打开“设置 → 远程访问”，点击“新代码”后重新配对。

source: That QR code isn't a Y Space pairing link.
de: Dieser QR-Code ist kein Y Space-Kopplungslink.
es: Ese código QR no es un enlace de emparejamiento de Y Space.
fr: Ce code QR n'est pas un lien d'appairage Y Space.
ko: 이 QR 코드는 Y Space 페어링 링크가 아닙니다.
pl: Ten kod QR nie jest linkiem parowania Y Space.
ru: Этот QR-код не является ссылкой для сопряжения Y Space.
tr: Bu QR kodu bir Y Space eşleştirme bağlantısı değil.
uk: Цей QR-код не є посиланням для сполучення Y Space.
vi: Mã QR đó không phải là liên kết ghép nối Y Space.
zh_cn: 该二维码不是 Y Space 的配对链接。

source: That remote session was already gone.
de: Diese Remote-Sitzung war bereits nicht mehr vorhanden.
es: Esa sesión remota ya no existía.
fr: Cette session distante n’existait déjà plus.
ko: 해당 원격 세션은 이미 없어졌습니다.
pl: Ta sesja zdalna już nie istnieje.
ru: Эта удаленная сессия уже отсутствует.
tr: Bu uzak oturum zaten yoktu.
uk: Цієї віддаленої сесії вже не було.
vi: Phiên từ xa đó đã không còn.
zh_cn: 该远程会话已不存在。

source: the agent
de: der Agent
es: el agente
fr: l'agent
ko: 에이전트
pl: agent
ru: агент
tr: aracı
uk: агент
vi: tác nhân
zh_cn: 代理

source: The agent
de: Der Agent
es: El agente
fr: L'agent
ko: 에이전트
pl: Agent
ru: Агент
tr: Temsilci
uk: Агент
vi: Tác nhân
zh_cn: 代理

source: the app
de: die App
es: la app
fr: l'application
ko: 앱
pl: aplikacja
ru: приложение
tr: uygulama
uk: програму
vi: ứng dụng
zh_cn: 该应用程序

source: The browser accepted them, but disk flush must be retried.
fr: Le navigateur les a acceptés, mais l’écriture sur le disque doit être relancée.
ko: 브라우저에서 수락했지만 디스크 저장을 다시 시도해야 합니다.
pl: Przeglądarka je zaakceptowała, ale zapis na dysku trzeba ponowić.
ru: Браузер принял их, но запись на диск необходимо повторить.
tr: Tarayıcı çerezleri kabul etti ancak diske yazma işlemi yeniden denenmeli.
uk: Браузер прийняв файли cookie, але запис на диск потрібно повторити.
vi: Trình duyệt đã chấp nhận, nhưng cần thử lại thao tác ghi xuống đĩa.
zh_cn: 浏览器已接受，但必须重试写入磁盘。

source: The candidates changed after judging. Compare them again.
de: Die Kandidaten haben sich nach der Bewertung geändert. Vergleichen Sie sie erneut.
es: Los candidatos cambiaron después de la evaluación. Compáralos de nuevo.
fr: Les candidats ont changé depuis l’évaluation. Comparez-les à nouveau.
ko: 평가 후 후보가 변경되었습니다. 다시 비교하세요.
pl: Kandydaci zmienili się od czasu oceny. Porównaj ich ponownie.
ru: Кандидаты изменились после оценки. Сравните их снова.
tr: Adaylar değerlendirmeden sonra değişti. Yeniden karşılaştırın.
uk: Кандидати змінилися після оцінювання. Порівняйте їх знову.
vi: Các ứng viên đã thay đổi sau khi đánh giá. Hãy so sánh lại.
zh_cn: 候选项在评审后发生了更改。请重新比较。

source: The candidates have not made any changes yet.
de: Die Kandidaten haben noch keine Änderungen vorgenommen.
es: Los candidatos aún no han realizado ningún cambio.
fr: Les candidats n’ont encore apporté aucune modification.
ko: 후보가 아직 변경 사항을 만들지 않았습니다.
pl: Kandydaci nie wprowadzili jeszcze żadnych zmian.
ru: Кандидаты пока не внесли изменений.
tr: Adaylar henüz herhangi bir değişiklik yapmadı.
uk: Кандидати ще не внесли жодних змін.
vi: Các ứng viên chưa thực hiện thay đổi nào.
zh_cn: 候选项尚未进行任何更改。

source: the chosen folder
de: den gewählten Ordner
es: la carpeta elegida
fr: le dossier choisi
ko: 선택한 폴더
pl: wybrany folder
ru: выбранная папка
tr: seçilen klasör
uk: обрана папка
vi: thư mục đã chọn
zh_cn: 所选文件夹

source: The default background refresh cadence, used for any provider without its own interval set below. Set to 0 to turn off (manual only). The 2-minute floor respects provider rate limits.
de: Der Standard-Aktualisierungstakt im Hintergrund, der für jeden Anbieter ohne eigenes unten festgelegtes Intervall verwendet wird. Auf 0 setzen, um ihn zu deaktivieren (nur manuell). Die Untergrenze von 2 Minuten berücksichtigt die Ratenbegrenzungen der Anbieter.
es: La cadencia de actualización en segundo plano predeterminada, usada para cualquier proveedor sin un intervalo propio definido abajo. Ponlo en 0 para desactivar (solo manual). El mínimo de 2 minutos respeta los límites de frecuencia del proveedor.
fr: La cadence de rafraîchissement en arrière-plan par défaut, utilisée pour tout fournisseur sans intervalle propre défini ci-dessous. Réglez sur 0 pour désactiver (manuel uniquement). Le plancher de 2 minutes respecte les limites de débit du fournisseur.
ko: 아래에서 자체 간격이 설정되지 않은 모든 공급자에 사용되는 기본 백그라운드 새로고침 주기입니다. 0이면 끄기(수동 전용)입니다. 최소 2분 제한은 공급자의 속도 제한을 준수합니다.
pl: Domyślna częstotliwość odświeżania w tle, używana dla każdego dostawcy bez własnego interwału ustawionego poniżej. Ustaw na 0, aby wyłączyć (tylko ręcznie). Minimum 2 minuty respektuje limity żądań dostawcy.
ru: Частота фонового обновления по умолчанию, используется для любого провайдера без собственного интервала, заданного ниже. Установите 0, чтобы отключить (только вручную). Нижний предел в 2 минуты учитывает ограничения частоты запросов провайдера.
tr: Aşağıda kendi aralığı ayarlanmamış sağlayıcılar için kullanılan varsayılan arka plan yenileme aralığı. Kapatmak için 0'a ayarlayın (yalnızca manuel). 2 dakikalık alt sınır, sağlayıcının hız sınırlarına uyar.
uk: Періодичність фонового оновлення за замовчуванням, що застосовується до будь-якого провайдера без власного інтервалу, заданого нижче. Встановіть 0, щоб вимкнути (лише вручну). Нижня межа у 2 хвилини враховує обмеження частоти провайдера.
vi: Nhịp làm mới nền mặc định, được dùng cho mọi nhà cung cấp chưa đặt khoảng thời gian riêng bên dưới. Đặt thành 0 để tắt (chỉ làm mới thủ công). Mức tối thiểu 2 phút tôn trọng giới hạn tốc độ của nhà cung cấp.
zh_cn: 默认的后台刷新频率，适用于下方未单独设置间隔的任何提供商。设为 0 可关闭（仅手动刷新）。最低 2 分钟以遵守提供商的速率限制。

source: The desktop server is still coming online.
de: Der Desktop-Server wird noch gestartet.
es: El servidor de escritorio todavía se está iniciando.
fr: Le serveur du bureau est encore en cours de démarrage.
ko: 데스크톱 서버가 아직 시작 중입니다.
pl: Serwer komputera nadal się uruchamia.
ru: Сервер рабочего стола все еще запускается.
tr: Masaüstü sunucusu hâlâ başlatılıyor.
uk: Сервер робочого стола ще запускається.
vi: Máy chủ trên máy tính vẫn đang khởi động.
zh_cn: 桌面服务器仍在启动。

source: The experiment candidate worktree is unavailable.
de: Der Worktree des Experimentkandidaten ist nicht verfügbar.
es: El worktree del candidato del experimento no está disponible.
fr: L’arbre de travail du candidat de l’expérience est indisponible.
ko: 실험 후보의 작업 트리를 사용할 수 없습니다.
pl: Drzewo robocze kandydata eksperymentu jest niedostępne.
ru: Worktree кандидата эксперимента недоступен.
tr: Deney adayının çalışma ağacı kullanılamıyor.
uk: Worktree кандидата експерименту недоступний.
vi: Cây làm việc của ứng viên thử nghiệm không khả dụng.
zh_cn: 实验候选项的工作树不可用。

source: The experiment prompt is too long.
de: Der Experiment-Prompt ist zu lang.
es: El prompt del experimento es demasiado largo.
fr: L'invite de l'expérience est trop longue.
ko: 실험 프롬프트가 너무 깁니다.
pl: Prompt eksperymentu jest za długi.
ru: Промпт эксперимента слишком длинный.
tr: Deney istemi çok uzun.
uk: Промпт експерименту задовгий.
vi: Lời nhắc thử nghiệm quá dài.
zh_cn: 实验提示词过长。

source: The GitHub account "{login}" belongs to {host}, which does not match this project's GitHub remote.
de: Das GitHub-Konto "{login}" gehört zu {host}, was nicht mit dem GitHub-Remote dieses Projekts übereinstimmt.
es: La cuenta de GitHub "{login}" pertenece a {host}, que no coincide con el remoto de GitHub de este proyecto.
fr: Le compte GitHub "{login}" appartient à {host}, qui ne correspond pas au dépôt distant GitHub de ce projet.
ko: GitHub 계정 "{login}"은(는) {host}에 속하며 이 프로젝트의 GitHub 원격 저장소와 일치하지 않습니다.
pl: Konto GitHub "{login}" należy do hosta {host}, który nie odpowiada zdalnemu repozytorium GitHub tego projektu.
ru: Аккаунт GitHub "{login}" относится к {host}, который не совпадает с удалённым репозиторием GitHub этого проекта.
tr: GitHub hesabı "{login}", {host} ana makinesine ait ve bu projenin GitHub uzak deposuyla eşleşmiyor.
uk: Обліковий запис GitHub "{login}" належить до {host}, який не збігається з віддаленим репозиторієм GitHub цього проєкту.
vi: Tài khoản GitHub "{login}" thuộc về {host}, không khớp với kho lưu trữ GitHub từ xa của dự án này.
zh_cn: GitHub 帐户“{login}”属于 {host}，与此项目的 GitHub 远程仓库不匹配。

source: the global {0} WSL scope
de: den globalen WSL-Bereich {0}
es: el ámbito WSL global de {0}
fr: la portée WSL globale de {0}
ko: {0} 전역 WSL 범위
pl: globalny zakres WSL {0}
ru: глобальную область WSL {0}
tr: genel {0} WSL kapsamı
uk: глобальну область WSL {0}
vi: phạm vi WSL toàn cục {0}
zh_cn: 全局 {0} WSL 范围

source: The host is restarting to install the update.
de: Der Host wird neu gestartet, um das Update zu installieren.
es: El host se está reiniciando para instalar la actualización.
fr: L’hôte redémarre pour installer la mise à jour.
ko: 업데이트를 설치하기 위해 호스트를 다시 시작하는 중입니다.
pl: Host uruchamia się ponownie, aby zainstalować aktualizację.
ru: Хост перезапускается для установки обновления.
tr: Güncellemeyi yüklemek için ana bilgisayar yeniden başlatılıyor.
uk: Хост перезапускається для встановлення оновлення.
vi: Máy chủ đang khởi động lại để cài đặt bản cập nhật.
zh_cn: 主机正在重启以安装更新。

source: The integration catalog couldn't be loaded.
ko: 연동 카탈로그를 불러올 수 없습니다.
tr: Entegrasyon kataloğu yüklenemedi.
uk: Не вдалося завантажити каталог інтеграцій.

source: the Linux user
de: den Linux-Benutzer
es: el usuario de Linux
fr: l’utilisateur Linux
ko: Linux 사용자
pl: użytkownika systemu Linux
ru: пользователя Linux
tr: Linux kullanıcısı
uk: користувача Linux
vi: người dùng Linux
zh_cn: Linux 用户

source: the macOS user
de: den macOS-Benutzer
es: el usuario de macOS
fr: l’utilisateur macOS
ko: macOS 사용자
pl: użytkownika systemu macOS
ru: пользователя macOS
tr: macOS kullanıcısı
uk: користувача macOS
vi: người dùng macOS
zh_cn: macOS 用户

source: The MCP server configuration is invalid or uses a reserved name.
de: Die MCP-Server-Konfiguration ist ungültig oder verwendet einen reservierten Namen.
es: La configuración del servidor MCP no es válida o usa un nombre reservado.
fr: La configuration du serveur MCP n’est pas valide ou utilise un nom réservé.
ko: MCP 서버 구성이 올바르지 않거나 예약된 이름을 사용합니다.
pl: Konfiguracja serwera MCP jest nieprawidłowa lub używa zastrzeżonej nazwy.
ru: Конфигурация сервера MCP недопустима или использует зарезервированное имя.
tr: MCP sunucusu yapılandırması geçersiz veya ayrılmış bir ad kullanıyor.
uk: Конфігурація сервера MCP недопустима або використовує зарезервовану назву.
vi: Cấu hình máy chủ MCP không hợp lệ hoặc sử dụng tên dành riêng.
zh_cn: MCP 服务器配置无效或使用了保留名称。

source: The MCP server is invalid.
de: Der MCP-Server ist ungültig.
es: El servidor MCP no es válido.
fr: Le serveur MCP n’est pas valide.
ko: MCP 서버가 올바르지 않습니다.
pl: Serwer MCP jest nieprawidłowy.
ru: Сервер MCP недопустим.
tr: MCP sunucusu geçersiz.
uk: Сервер MCP недопустимий.
vi: Máy chủ MCP không hợp lệ.
zh_cn: MCP 服务器无效。

source: The normal app shell could not render. The diagnostics below are shown before reload so the failure can be investigated.
de: Die normale App-Shell konnte nicht gerendert werden. Die folgenden Diagnosen werden vor dem Neuladen angezeigt, damit der Fehler untersucht werden kann.
es: El shell normal de la app no se pudo renderizar. Los diagnósticos siguientes se muestran antes de recargar para que se pueda investigar la falla.
fr: Le shell d'application normal n'a pas pu être rendu. Les diagnostics ci-dessous sont affichés avant le rechargement afin que la panne puisse être étudiée.
ko: 일반 앱 셸을 렌더링할 수 없습니다. 아래 진단은 다시 로드하기 전에 표시되므로 오류를 조사할 수 있습니다.
pl: Nie można renderować normalnej powłoki aplikacji. Poniżej przedstawiono diagnostykę przed ponownym załadowaniem, aby można było zbadać awarię.
ru: Обычная оболочка приложения не смогла отрендериться. Диагностика ниже показана перед перезагрузкой, чтобы проблему можно было исследовать.
tr: Normal uygulama kabuğu oluşturulamadı. Arızanın araştırılabilmesi için aşağıdaki teşhisler yeniden yüklemeden önce gösterilir.
uk: Звичайна оболонка програми не змогла відрендеритися. Діагностика нижче показана перед перезавантаженням, щоб проблему можна було дослідити.
vi: Shell ứng dụng bình thường không thể hiển thị. Chẩn đoán bên dưới được hiển thị trước khi tải lại để có thể điều tra lỗi.
zh_cn: 正常的应用程序外壳无法呈现。以下诊断信息在重新加载之前显示，以便可以调查故障。

source: The Pipedream request failed. Check your connection and configuration.
fr: La requête Pipedream a échoué. Vérifiez votre connexion et votre configuration.
ko: Pipedream 요청에 실패했습니다. 연결 및 구성을 확인하세요.
pl: Żądanie Pipedream nie powiodło się. Sprawdź połączenie i konfigurację.
ru: Сбой запроса Pipedream. Проверьте подключение и конфигурацию.
tr: Pipedream isteği başarısız oldu. Bağlantınızı ve yapılandırmanızı kontrol edin.
uk: Запит Pipedream завершився помилкою. Перевірте підключення та конфігурацію.
vi: Yêu cầu Pipedream không thành công. Hãy kiểm tra kết nối và cấu hình.
zh_cn: Pipedream 请求失败。请检查连接和配置。

source: The preview failed. Reconnect the extension and try again.
fr: L’aperçu a échoué. Reconnectez l’extension et réessayez.
ko: 미리 보기에 실패했습니다. 확장 프로그램을 다시 연결한 후 다시 시도하세요.
pl: Podgląd nie powiódł się. Połącz rozszerzenie ponownie i spróbuj jeszcze raz.
ru: Не удалось выполнить предварительный просмотр. Переподключите расширение и повторите попытку.
tr: Önizleme başarısız oldu. Uzantıyı yeniden bağlayıp tekrar deneyin.
uk: Не вдалося створити попередній перегляд. Повторно підключіть розширення та спробуйте ще раз.
vi: Xem trước không thành công. Hãy kết nối lại tiện ích rồi thử lại.
zh_cn: 预览失败。请重新连接扩展程序后再试。

source: The remote server returned no pairing credential.
de: Der Remote-Server hat keine Kopplungszugangsdaten zurückgegeben.
es: El servidor remoto no devolvió credenciales de emparejamiento.
fr: Le serveur distant n’a renvoyé aucun identifiant d’association.
ko: 원격 서버에서 페어링 자격 증명을 반환하지 않았습니다.
pl: Serwer zdalny nie zwrócił danych uwierzytelniających parowania.
ru: Удалённый сервер не вернул учётные данные для связывания.
tr: Uzak sunucu eşleştirme kimlik bilgisi döndürmedi.
uk: Віддалений сервер не повернув облікові дані для з’єднання.
vi: Máy chủ từ xa không trả về thông tin xác thực ghép nối.
zh_cn: 远程服务器未返回配对凭据。

source: The remote Y Space server returned no pairing credential.
de: Der entfernte Y Space-Server hat keine Kopplungsanmeldedaten zurückgegeben.
es: El servidor remoto de Y Space no devolvió ninguna credencial de emparejamiento.
fr: Le serveur Y Space distant n’a renvoyé aucun identifiant de jumelage.
ko: 원격 Y Space 서버가 페어링 자격 증명을 반환하지 않았습니다.
pl: Zdalny serwer Y Space nie zwrócił danych uwierzytelniających parowania.
ru: Удаленный сервер Y Space не вернул данные для сопряжения.
tr: Uzak Y Space sunucusu eşleştirme kimlik bilgisi döndürmedi.
uk: Віддалений сервер Y Space не повернув облікові дані для створення пари.
vi: Máy chủ Y Space từ xa không trả về thông tin xác thực ghép đôi.
zh_cn: 远程 Y Space 服务器未返回配对凭据。

source: The repository location on disk. Update it if you moved the folder.
de: Der Speicherort des Repositorys auf der Festplatte. Aktualisieren Sie ihn, wenn Sie den Ordner verschoben haben.
es: La ubicación del repositorio en el disco. Actualízala si moviste la carpeta.
fr: L'emplacement du dépôt sur le disque. Mettez-le à jour si vous avez déplacé le dossier.
ko: 디스크에 있는 저장소 위치입니다. 폴더를 옮겼다면 업데이트하세요.
pl: Lokalizacja repozytorium na dysku. Zaktualizuj ją, jeśli przeniesiono folder.
ru: Расположение репозитория на диске. Обновите его, если вы переместили папку.
tr: Deponun diskteki konumu. Klasörü taşıdıysanız güncelleyin.
uk: Розташування репозиторію на диску. Оновіть його, якщо ви перемістили папку.
vi: Vị trí của kho lưu trữ trên đĩa. Hãy cập nhật nếu bạn đã di chuyển thư mục.
zh_cn: 存储库在磁盘上的位置。如果您移动了该文件夹，请更新此位置。

source: The selected configuration is incomplete.
ko: 선택한 구성이 완전하지 않습니다.
tr: Seçilen yapılandırma eksik.
uk: Вибрана конфігурація неповна.

source: The selected file contains invalid Pipedream values.
ko: 선택한 파일에 잘못된 Pipedream 값이 있습니다.

source: The selected file could not be read.
fr: Impossible de lire le fichier sélectionné.
ko: 선택한 파일을 읽을 수 없습니다.
pl: Nie można odczytać wybranego pliku.
tr: Seçilen dosya okunamadı.
uk: Не вдалося прочитати вибраний файл.
vi: Không thể đọc tệp đã chọn.
zh_cn: 无法读取所选文件。

source: The selected file does not contain Pipedream credentials.
fr: Le fichier sélectionné ne contient pas d’identifiants Pipedream.
ko: 선택한 파일에 Pipedream 자격 증명이 없습니다.
pl: Wybrany plik nie zawiera danych logowania Pipedream.
tr: Seçilen dosya Pipedream kimlik bilgilerini içermiyor.
uk: Вибраний файл не містить облікових даних Pipedream.
vi: Tệp đã chọn không chứa thông tin xác thực Pipedream.
zh_cn: 所选文件不包含 Pipedream 凭据。

source: The selected file is missing one or more required Pipedream values.
ko: 선택한 파일에 하나 이상의 필수 Pipedream 값이 없습니다.

source: The selected file is too large.
fr: Le fichier sélectionné est trop volumineux.
ko: 선택한 파일이 너무 큽니다.
pl: Wybrany plik jest zbyt duży.
tr: Seçilen dosya çok büyük.
uk: Вибраний файл завеликий.
vi: Tệp đã chọn quá lớn.
zh_cn: 所选文件过大。
