Repository: zvone187/y-space
Catalog: src/renderer/locales/*/messages.po
Languages: de, es, fr, ko, pl, ru, tr, uk, vi, zh_cn

source: Click a shortcut to record a new key, or ＋ to add another.
de: Klicke auf ein Tastenkürzel, um eine neue Taste aufzuzeichnen, oder auf ＋, um ein weiteres hinzuzufügen.
es: Haz clic en un atajo para registrar una nueva tecla, o en ＋ para añadir otro.
fr: Cliquez sur un raccourci pour enregistrer une nouvelle touche, ou sur ＋ pour en ajouter un autre.
ko: 단축키를 클릭하여 새 키를 기록하거나 ＋를 눌러 추가하세요.
pl: Kliknij skrót, aby zarejestrować nowy klawisz, lub ＋, aby dodać kolejny.
ru: Нажмите на сочетание клавиш, чтобы записать новую клавишу, или ＋, чтобы добавить ещё одно.
tr: Yeni bir tuş kaydetmek için bir kısayola tıklayın veya başka bir tane eklemek için ＋ simgesine tıklayın.
uk: Натисніть комбінацію клавіш, щоб записати нову клавішу, або ＋, щоб додати ще одну.
vi: Nhấp vào một phím tắt để ghi lại phím mới, hoặc ＋ để thêm phím khác.
zh_cn: 点击快捷键以录制新的按键，或点击 ＋ 添加另一个。

source: Clone
de: Klonen
es: Clonar
fr: Cloner
ko: 클론
pl: Sklonuj
ru: Клонировать
tr: Klonla
uk: Клонувати
vi: Nhân bản
zh_cn: 克隆

source: Clone a repository
de: Repository klonen
es: Clonar un repositorio
fr: Cloner un dépôt
ko: 저장소 복제
pl: Sklonuj repozytorium
ru: Клонировать репозиторий
tr: Bir depo klonla
uk: Клонувати репозиторій
vi: Sao chép một kho lưu trữ
zh_cn: 克隆存储库

source: Clone repo
de: Repo klonen
es: Clonar repo
fr: Cloner le dépôt
ko: 저장소 복제
pl: Sklonuj repo
ru: Клонировать репозиторий
tr: Depoyu klonla
uk: Клонувати репозиторій
vi: Sao chép repo
zh_cn: 克隆仓库

source: Clone URL
de: Klon-URL
es: URL de clonación
fr: URL de clonage
ko: 복제 URL
pl: Adres URL do sklonowania
ru: URL для клонирования
tr: Klon URL'si
uk: URL для клонування
vi: URL nhân bản
zh_cn: 克隆 URL

source: Cloning {cloneTarget}
de: {cloneTarget} wird geklont
es: Clonando {cloneTarget}
fr: Clonage {cloneTarget}
ko: {cloneTarget} 복제 중
pl: Klonowanie {cloneTarget}
ru: Клонирование {cloneTarget}
tr: {cloneTarget} klonlanıyor
uk: Клонування {cloneTarget}
vi: Đang nhân bản {cloneTarget}
zh_cn: 克隆{cloneTarget}

source: Cloning…
de: Klonen…
es: Clonando…
fr: Clonage…
ko: 복제 중…
pl: Klonowanie…
ru: Клонирование…
tr: Klonlanıyor…
uk: Клонування…
vi: Nhân bản…
zh_cn: 克隆…

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ko: 닫기
pl: Zamknij
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭

source: Close {closeTarget}
de: {closeTarget} schließen
es: Cerrar {closeTarget}
fr: Fermer {closeTarget}
ko: {closeTarget} 닫기
pl: Zamknij {closeTarget}
ru: Закрыть {closeTarget}
tr: {closeTarget} kapat
uk: Закрыть {closeTarget}
vi: Đóng {closeTarget}
zh_cn: 关闭 {closeTarget}

source: Close {purposeNoun} terminal
de: {purposeNoun}-Terminal schließen
es: Cerrar terminal de {purposeNoun}
fr: Fermer le terminal {purposeNoun}
ko: {purposeNoun} 터미널 닫기
pl: Zamknij terminal {purposeNoun}
ru: Закрыть терминал {purposeNoun}
tr: {purposeNoun} terminalini kapat
uk: Закрити термінал {purposeNoun}
vi: Đóng terminal {purposeNoun}
zh_cn: 关闭{purposeNoun}终端

source: Close add project
de: Projekt hinzufügen schließen
es: Cerrar agregar proyecto
fr: Fermer l'ajout de projet
ko: 프로젝트 추가 닫기
pl: Zamknij dodawanie projektu
ru: Закрыть добавление проекта
tr: Proje eklemeyi kapat
uk: Закрити додавання проєкту
vi: Đóng thêm dự án
zh_cn: 关闭添加项目

source: Close browser
de: Browser schließen
es: Cerrar navegador
fr: Fermer le navigateur
ko: 브라우저 닫기
pl: Zamknij przeglądarkę
ru: Закрыть браузер
tr: Tarayıcıyı kapat
uk: Закрити браузер
vi: Đóng trình duyệt
zh_cn: 关闭浏览器

source: Close changes
de: Änderungen schließen
es: Cerrar cambios
fr: Fermer les changements
ko: 변경 사항 닫기
pl: Zamknij zmiany
ru: Закрыть изменения
tr: Değişiklikleri kapat
uk: Закрити зміни
vi: Đóng thay đổi
zh_cn: 关闭更改

source: Close composer
de: Composer schließen
es: Cerrar el Composer
fr: Fermer le compositeur
ko: 작성기 닫기
pl: Zamknij kompozytor
ru: Закрыть Composer
tr: Yazma alanını kapat
uk: Закрити Composer
vi: Đóng trình soạn thảo
zh_cn: 关闭输入框

source: Close connection actions
de: Verbindungsaktionen schließen
es: Cerrar acciones de conexión
fr: Fermer les actions de la connexion
ko: 연결 작업 닫기
pl: Zamknij akcje połączenia
ru: Закрыть действия с подключением
tr: Bağlantı eylemlerini kapat
uk: Закрити дії підключення
vi: Đóng các thao tác kết nối
zh_cn: 关闭连接操作

source: Close Crossagent
de: Crossagent schließen
es: Cerrar Crossagent
fr: Fermer Crossagent
ko: Crossagent 닫기
pl: Zamknij Crossagenta
ru: Закрыть Crossagent
tr: Crossagent'ı kapat
uk: Закрити Crossagent
vi: Đóng Crossagent
zh_cn: 关闭 Crossagent

source: Close Crossagents
de: Crossagents schließen
es: Cerrar Crossagents
fr: Fermer Crossagents
ko: Crossagents 닫기
pl: Zamknij Crossagents
ru: Закрыть Crossagents
tr: Crossagents'i kapat
uk: Закрити Crossagents
vi: Đóng Crossagents
zh_cn: 关闭 Crossagents

source: Close Crossagents panel
de: Crossagents-Bereich schließen
es: Cerrar el panel de Crossagents
fr: Fermer le panneau Crossagents
ko: Crossagents 패널 닫기
pl: Zamknij panel Crossagents
ru: Закрыть панель Crossagents
tr: Crossagents panelini kapat
uk: Закрити панель Crossagents
vi: Đóng bảng Crossagents
zh_cn: 关闭 Crossagents 面板

source: Close editor
de: Editor schließen
es: Cerrar editor
fr: Fermer l'éditeur
ko: 편집기 닫기
pl: Zamknij edytor
ru: Закрыть редактор
tr: Düzenleyiciyi kapat
uk: Закрити редактор
vi: Đóng trình chỉnh sửa
zh_cn: 关闭编辑器

source: Close Editor Tab
de: Editor-Tab schließen
es: Cerrar pestaña del editor
fr: Fermer l'onglet Éditeur
ko: 편집기 탭 닫기
pl: Zamknij kartę Edytora
ru: Закрыть вкладку редактора
tr: Düzenleyici Sekmesini Kapat
uk: Закрити вкладку редактора
vi: Đóng tab trình chỉnh sửa
zh_cn: 关闭编辑器选项卡

source: Close experiment
de: Experiment schließen
es: Cerrar experimento
fr: Fermer l’expérience
ko: 실험 닫기
pl: Zamknij eksperyment
ru: Закрыть эксперимент
tr: Deneyi kapat
uk: Закрити експеримент
vi: Đóng thử nghiệm
zh_cn: 关闭实验

source: Close file actions
de: Dateiaktionen schließen
es: Cerrar acciones de archivo
fr: Fermer les actions de fichier
ko: 파일 작업 닫기
pl: Zamknij akcje pliku
ru: Закрыть действия с файлом
tr: Dosya eylemlerini kapat
uk: Закрити дії з файлом
vi: Đóng thao tác tệp
zh_cn: 关闭文件操作

source: Close find
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
ko: 찾기 닫기
pl: Zamknij wyszukiwanie
ru: Закрыть поиск
tr: Aramayı kapat
uk: Закрити пошук
vi: Đóng tìm kiếm
zh_cn: 关闭查找

source: Close forward a port
de: Port weiterleiten schließen
es: Cerrar reenviar puerto
fr: Fermer le transfert de port
ko: 포트 전달 닫기
pl: Zamknij przekierowywanie portu
ru: Закрыть перенаправление порта
tr: Port yönlendirmeyi kapat
uk: Закрити переспрямування порту
vi: Đóng chuyển tiếp cổng
zh_cn: 关闭转发端口

source: Close forward actions
de: Weiterleitungsaktionen schließen
es: Cerrar acciones de reenvío
fr: Fermer les actions du transfert
ko: 전달 작업 닫기
pl: Zamknij akcje przekierowania
ru: Закрыть действия с перенаправлением
tr: Yönlendirme eylemlerini kapat
uk: Закрити дії переспрямування
vi: Đóng các thao tác chuyển tiếp
zh_cn: 关闭转发操作

source: Close goal
de: Ziel schließen
es: Cerrar objetivo
fr: Fermer l'objectif
ko: 목표 닫기
pl: Zamknij cel
ru: Закрыть цель
tr: Hedefi kapat
uk: Закрити ціль
vi: Đóng mục tiêu
zh_cn: 关闭目标

source: Close group
de: Gruppe schließen
es: Cerrar grupo
fr: Fermer le groupe
ko: 그룹 닫기
pl: Zamknij grupę
ru: Закрыть группу
tr: Grubu kapat
uk: Закрити групу
vi: Đóng nhóm
zh_cn: 关闭组

source: Close group actions
de: Gruppenaktionen schließen
es: Cerrar acciones del grupo
fr: Fermer les actions du groupe
ko: 그룹 작업 닫기
pl: Zamknij akcje grupy
ru: Закрыть действия группы
tr: Grup işlemlerini kapat
uk: Закрити дії групи
vi: Đóng hành động nhóm
zh_cn: 关闭组操作

source: Close integrations
ko: 연동 닫기
tr: Entegrasyonları kapat
uk: Закрити інтеграції

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
ko: 메뉴 닫기
pl: Zamknij menu
ru: Закрыть меню
tr: Menüyü kapat
uk: Закрити меню
vi: Đóng menu
zh_cn: 关闭菜单

source: Close merge options
de: Merge-Optionen schließen
es: Cerrar opciones de fusión
fr: Fermer les options de fusion
ko: 병합 옵션 닫기
pl: Zamknij opcje scalania
ru: Закрыть параметры слияния
tr: Birleştirme seçeneklerini kapat
uk: Закрити параметри злиття
vi: Đóng tùy chọn hợp nhất
zh_cn: 关闭合并选项

source: Close overlay
de: Overlay schließen
es: Cerrar superposición
fr: Fermer la superposition
ko: 오버레이 닫기
pl: Zamknij nakładkę
ru: Закрыть наложение
tr: Yer paylaşımını kapat
uk: Закрити накладання
vi: Đóng lớp phủ
zh_cn: 关闭覆盖层

source: Close pairing
de: Pairing schließen
es: Cerrar emparejamiento
fr: Fermer l'association
ko: 페어링 닫기
pl: Zamknij parowanie
ru: Закрыть подключение
tr: Eşleştirmeyi kapat
uk: Закрити підключення
vi: Đóng ghép đôi
zh_cn: 关闭配对

source: Close pane
de: Bereich schließen
es: Cerrar panel
fr: Fermer le volet
ko: 창 닫기
pl: Zamknij okienko
ru: Закрыть панель
tr: Bölmeyi kapat
uk: Закрити панель
vi: Đóng ngăn
zh_cn: 关闭窗格

source: Close Pane
de: Bereich schließen
es: Cerrar panel
fr: Fermer le volet
ko: 창 닫기
pl: Zamknij okienko
ru: Закрыть панель
tr: Bölmeyi Kapat
uk: Закрити панель
vi: Đóng ngăn
zh_cn: 关闭窗格

source: Close plan
de: Plan schließen
es: Cerrar plan
fr: Fermer le plan
ko: 계획 종료
pl: Zamknij plan
ru: Закрыть план
tr: Planı kapat
uk: Закрити план
vi: Đóng kế hoạch
zh_cn: 关闭计划

source: Close PR
de: PR schließen
es: Cerrar PR
fr: Fermer la PR
ko: PR 닫기
pl: Zamknij PR
ru: Закрыть PR
tr: PR'yi kapat
uk: Закрити PR
vi: Đóng PR
zh_cn: 关闭 PR

source: Close PR review
de: PR-Review schließen
es: Cerrar revisión del PR
fr: Fermer la revue de PR
ko: PR 리뷰 닫기
pl: Zamknij recenzję PR
ru: Закрыть ревью PR
tr: PR incelemesini kapat
uk: Закрити рев'ю PR
vi: Đóng đánh giá PR
zh_cn: 关闭 PR 评审

source: Close preview
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l'aperçu
ko: 미리보기 닫기
pl: Zamknij podgląd
ru: Закрыть предпросмотр
tr: Önizlemeyi kapat
uk: Закрити попередній перегляд
vi: Đóng bản xem trước
zh_cn: 关闭预览

source: Close project filter
de: Projektfilter schließen
es: Cerrar filtro de proyectos
fr: Fermer le filtre de projet
ko: 프로젝트 필터 닫기
pl: Zamknij filtr projektów
ru: Закрыть фильтр проектов
tr: Proje filtresini kapat
uk: Закрити фільтр проєктів
vi: Đóng bộ lọc dự án
zh_cn: 关闭项目筛选

source: Close run details
de: Ausführungsdetails schließen
es: Cerrar detalles de la ejecución
fr: Fermer les détails de l’exécution
ko: 실행 세부 정보 닫기
pl: Zamknij szczegóły uruchomienia
ru: Закрыть сведения о запуске
tr: Çalıştırma ayrıntılarını kapat
uk: Закрити відомості про запуск
vi: Đóng chi tiết lượt chạy
zh_cn: 关闭运行详情

source: Close scanner
de: Scanner schließen
es: Cerrar escáner
fr: Fermer le scanner
ko: 스캐너 닫기
pl: Zamknij skaner
ru: Закрыть сканер
tr: Tarayıcıyı kapat
uk: Закрити сканер
vi: Đóng trình quét
zh_cn: 关闭扫描器

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
ko: 검색 닫기
pl: Zamknij wyszukiwanie
ru: Закрыть поиск
tr: Aramayı kapat
uk: Закрити пошук
vi: Đóng tìm kiếm
zh_cn: 关闭搜索

source: Close Split
de: Split schließen
es: Cerrar división
fr: Fermer la division
ko: 분할 닫기
pl: Zamknij podział
ru: Закрыть разделение
tr: Bölmeyi Kapat
uk: Закрити розділення
vi: Đóng Chia tách
zh_cn: 关闭分割

source: Close subagent
de: Subagent schließen
es: Cerrar subagente
fr: Fermer le sous-agent
ko: 하위 에이전트 닫기
pl: Zamknij subagenta
ru: Закрыть субагент
tr: Alt aracıyı kapat
uk: Закрити субагент
vi: Đóng tác nhân phụ
zh_cn: 关闭子代理

source: Close subagents
de: Subagenten schließen
es: Cerrar subagentes
fr: Fermer les sous-agents
ko: 하위 에이전트 닫기
pl: Zamknij subagentów
ru: Закрыть субагенты
tr: Alt aracıları kapat
uk: Закрити субагенти
vi: Đóng các tác nhân phụ
zh_cn: 关闭子代理

source: Close subagents panel
de: Schließen Sie den Subagentenbereich
es: Cerrar panel de subagentes
fr: Fermer le panneau des sous-agents
ko: 하위 에이전트 패널 닫기
pl: Zamknij panel subagentów
ru: Закрыть панель субагентов
tr: Alt aracılar panelini kapat
uk: Закрити панель субагентів
vi: Đóng bảng tác nhân phụ
zh_cn: 关闭子代理面板

source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
ko: 탭 닫기
pl: Zamknij kartę
ru: Закрыть вкладку
tr: Sekmeyi kapat
uk: Закрити вкладку
vi: Đóng tab
zh_cn: 关闭选项卡

source: Close tab switcher
de: Tab-Umschalter schließen
es: Cerrar selector de pestañas
fr: Fermer le sélecteur d'onglets
ko: 탭 전환기 닫기
pl: Zamknij przełącznik kart
ru: Закрыть переключатель вкладок
tr: Sekme değiştiriciyi kapat
uk: Закрити перемикач вкладок
vi: Đóng bộ chuyển thẻ
zh_cn: 关闭标签页切换器

source: Close thread actions
de: Thread-Aktionen schließen
es: Cerrar acciones del hilo
fr: Fermer les actions du fil
ko: 스레드 작업 닫기
pl: Zamknij akcje wątku
ru: Закрыть действия потока
tr: İş parçacığı işlemlerini kapat
uk: Закрити дії потоку
vi: Đóng hành động luồng
zh_cn: 关闭线程操作

source: Close to tray
de: In den Infobereich minimieren
es: Cerrar a la bandeja
fr: Réduire dans la barre d'état système
ko: 트레이로 닫기
pl: Zamknij do zasobnika
ru: Сворачивать в трей
tr: Tepsiye küçült
uk: Закривати в лоток
vi: Thu nhỏ vào khay
zh_cn: 关闭到托盘

source: Close usage details
de: Nutzungsdetails schließen
es: Cerrar detalles de uso
fr: Fermer les détails d'utilisation
ko: 사용 세부정보 닫기
pl: Zamknij szczegóły użycia
ru: Закрыть детали использования
tr: Kullanım ayrıntılarını kapat
uk: Закрити деталі використання
vi: Đóng chi tiết sử dụng
zh_cn: 关闭使用详情

source: Close workflows
de: Workflows schließen
es: Cerrar flujos de trabajo
fr: Fermer les workflows
ko: 워크플로 닫기
pl: Zamknij przepływy pracy
ru: Закрыть рабочие процессы
tr: İş akışlarını kapat
uk: Закрити робочі процеси
vi: Đóng quy trình làm việc
zh_cn: 关闭工作流

source: Close workflows panel
de: Workflow-Bereich schließen
es: Cerrar el panel de flujos de trabajo
fr: Fermer le panneau des workflows
ko: 워크플로 패널 닫기
pl: Zamknij panel przepływów pracy
ru: Закрыть панель рабочих процессов
tr: İş akışları panelini kapat
uk: Закрити панель робочих процесів
vi: Đóng bảng quy trình làm việc
zh_cn: 关闭工作流面板

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
ko: 닫힘
pl: Zamknięte
ru: Закрыто
tr: Kapalı
uk: Закрито
vi: Đã đóng
zh_cn: 已关闭

source: Code copied.
de: Code kopiert.
es: Código copiado.
fr: Code copié.
ko: 코드가 복사되었습니다.
pl: Kod skopiowany.
ru: Код скопирован.
tr: Kod kopyalandı.
uk: Код скопійовано.
vi: Đã sao chép mã.
zh_cn: 代码已复制。

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
ko: 접기
pl: Zwiń
ru: Свернуть
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_cn: 折叠

source: Collapse {label}
de: {label} einklappen
es: Contraer {label}
fr: Réduire {label}
ko: {label} 접기
pl: Zwiń {label}
ru: Свернуть {label}
tr: {label} daralt
uk: Згорнути {label}
vi: Thu gọn {label}
zh_cn: 折叠{label}

source: Collapse all
de: Alles einklappen
es: Contraer todo
fr: Tout réduire
ko: 모두 접기
pl: Zwiń wszystko
ru: Свернуть все
tr: Tümünü daralt
uk: Згорнути все
vi: Thu gọn tất cả
zh_cn: 全部折叠

source: Collapse All
de: Alles einklappen
es: Contraer todo
fr: Réduire tout
ko: 모두 접기
pl: Zwiń wszystko
ru: Свернуть все
tr: Tümünü Daralt
uk: Згорнути все
vi: Thu gọn tất cả
zh_cn: 全部折叠

source: Collapse all folders
de: Alle Ordner einklappen
es: Contraer todas las carpetas
fr: Réduire tous les dossiers
ko: 모든 폴더 접기
pl: Zwiń wszystkie foldery
ru: Свернуть все папки
tr: Tüm klasörleri daralt
uk: Згорнути всі теки
vi: Thu gọn tất cả các thư mục
zh_cn: 折叠所有文件夹

source: Collapse composer
de: Composer einklappen
es: Contraer el Composer
fr: Réduire le compositeur
ko: 작성기 접기
pl: Zwiń kompozytor
ru: Свернуть Composer
tr: Yazma alanını daralt
uk: Згорнути Composer
vi: Thu gọn trình soạn thảo
zh_cn: 折叠输入框

source: Collapse error
de: Fehler einklappen
es: Contraer error
fr: Réduire l'erreur
ko: 오류 접기
pl: Zwiń błąd
ru: Свернуть ошибку
tr: Hatayı daralt
uk: Згорнути помилку
vi: Thu gọn lỗi
zh_cn: 折叠错误

source: Collapse group
de: Gruppe einklappen
es: Contraer grupo
fr: Réduire le groupe
ko: 그룹 접기
pl: Zwiń grupę
ru: Свернуть группу
tr: Grubu daralt
uk: Згорнути групу
vi: Thu gọn nhóm
zh_cn: 折叠分组

source: Collapse terminal composer
de: Terminal-Composer einklappen
es: Contraer el redactor del terminal
fr: Réduire le compositeur du terminal
ko: 터미널 작성기 접기
pl: Zwiń kompozytor terminala
ru: Сворачивать поле ввода терминала
tr: Terminal yazma alanını daralt
uk: Згорнути поле вводу термінала
vi: Thu gọn trình soạn thảo thiết bị đầu cuối
zh_cn: 折叠终端输入框

source: Collapse todo dock
de: Aufgaben-Dock einklappen
es: Contraer panel de tareas
fr: Réduire le dock des tâches
ko: 할 일 도크 접기
pl: Zwiń dok zadań do wykonania
ru: Свернуть панель задач
tr: Yapılacaklar panelini daralt
uk: Згорнути панель завдань
vi: Thu gọn thanh việc cần làm
zh_cn: 折叠待办事项面板

source: Command
de: Befehl
es: Comando
fr: Commande
ko: 명령
pl: Polecenie
ru: Команда
tr: Komut
uk: Команда
vi: Lệnh
zh_cn: 命令

source: Command (e.g., npm run dev)
de: Befehl (z. B. npm run dev)
es: Comando (p. ej., npm run dev)
fr: Commande (par exemple, npm run dev)
ko: 명령(예: npm run dev)
pl: Polecenie (np. npm run dev)
ru: Команда (напр., npm run dev)
tr: Komut (ör. npm run dev)
uk: Команда (напр., npm run dev)
vi: Lệnh (ví dụ: npm run dev)
zh_cn: 命令（例如 npm run dev）

source: Command is required.
de: Befehl ist erforderlich.
es: El comando es obligatorio.
fr: La commande est obligatoire.
ko: 명령을 입력해야 합니다.
pl: Polecenie jest wymagane.
ru: Команда обязательна.
tr: Komut gereklidir.
uk: Команда обов’язкова.
vi: Bắt buộc phải có lệnh.
zh_cn: 命令为必填项。

source: Command not found.
de: Befehl nicht gefunden.
es: No se encontró el comando.
fr: Commande introuvable.
ko: 명령을 찾을 수 없습니다.
pl: Nie znaleziono polecenia.
ru: Команда не найдена.
tr: Komut bulunamadı.
uk: Команду не знайдено.
vi: Không tìm thấy lệnh.
zh_cn: 未找到命令。

source: Command Prompt
de: Eingabeaufforderung
es: Símbolo del sistema
fr: Invite de commandes
ko: 명령 프롬프트
pl: Wiersz polecenia
ru: Командная строка
tr: Komut İstemi
uk: Командний рядок
vi: Dấu nhắc Lệnh
zh_cn: 命令提示符

source: Commands
de: Befehle
es: Comandos
fr: Commandes
ko: 명령
pl: Polecenia
ru: Команды
tr: Komutlar
uk: Команди
vi: Lệnh
zh_cn: 命令

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
ko: 댓글
pl: Komentarz
ru: Комментарий
tr: Yorum
uk: Коментар
vi: Bình luận
zh_cn: 评论

source: Comment posted
de: Kommentar gepostet
es: Comentario publicado
fr: Commentaire posté
ko: 댓글이 게시되었습니다.
pl: Komentarz opublikowany
ru: Комментарий опубликован
tr: Yorum gönderildi
uk: Коментар опубліковано
vi: Bình luận đã đăng
zh_cn: 评论已发布

source: commented
de: kommentiert
es: comentó
fr: commenté
ko: 댓글을 달았습니다.
pl: skomentował
ru: прокомментировал
tr: yorum yaptı
uk: прокоментував
vi: đã bình luận
zh_cn: 评论了

source: Commit
ko: 커밋
pl: Zatwierdź
ru: Коммит
uk: Коміт
zh_cn: 提交

source: Commit & Create PR
de: Committen & PR erstellen
es: Hacer commit y crear PR
fr: Valider et créer une PR
ko: 커밋 및 PR 작성
pl: Zatwierdź i utwórz PR
ru: Коммит и создать PR
tr: Commit Et ve PR Oluştur
uk: Коміт і створити PR
vi: Cam kết & Tạo PR
zh_cn: 提交并创建 PR

source: Commit & PR language
de: Commit- & PR-Sprache
es: Idioma de commits y PR
fr: Langue des commits et PR
ko: 커밋 및 PR 언어
pl: Język commitów i PR
ru: Язык коммитов и PR
tr: Commit ve PR dili
uk: Мова комітів і PR
vi: Ngôn ngữ commit & PR
zh_cn: 提交与 PR 语言

source: Commit & Push
es: Hacer commit y push
fr: Valider et pousser
ko: 커밋 및 푸시
pl: Zatwierdź i wypchnij
ru: Коммит и push
tr: Commit Et ve Push'la
uk: Коміт і push
vi: Cam kết & Đẩy
zh_cn: 提交&推送

source: Commit failed: {detail}
de: Commit fehlgeschlagen: {detail}
es: Error al confirmar: {detail}
fr: Échec de la validation : {detail}
ko: 커밋 실패: {detail}
pl: Zatwierdzenie nie powiodło się: {detail}
ru: Сбой коммита: {detail}
tr: Commit başarısız oldu: {detail}
uk: Збій коміту: {detail}
vi: Commit không thành công: {detail}
zh_cn: 提交失败：{detail}

source: Commit message
de: Commit-Nachricht
es: Mensaje del commit
fr: Message de validation
ko: 커밋 메시지
pl: Komunikat zatwierdzenia
ru: Сообщение коммита
tr: Commit mesajı
uk: Повідомлення коміту
vi: Thông báo commit
zh_cn: 提交信息

source: Commit message (Ctrl+Enter)
de: Commit-Nachricht (Strg+Enter)
es: Mensaje del commit (Ctrl+Enter)
fr: Message de validation (Ctrl+Entrée)
ko: 커밋 메시지(Ctrl+Enter)
pl: Komunikat zatwierdzenia (Ctrl+Enter)
ru: Сообщение коммита (Ctrl+Enter)
tr: Commit mesajı (Ctrl+Enter)
uk: Повідомлення коміту (Ctrl+Enter)
vi: Thông báo cam kết (Ctrl+Enter)
zh_cn: 提交消息（Ctrl+Enter）

source: Commit Message Generation
de: Commit-Nachrichtengenerierung
es: Generación del mensaje del commit
fr: Génération de messages de validation
ko: 커밋 메시지 생성
pl: Generowanie komunikatu zatwierdzenia
ru: Генерация сообщения коммита
tr: Commit Mesajı Oluşturma
uk: Генерація повідомлення коміту
vi: Tạo thông báo commit
zh_cn: 提交消息生成

source: Commit options
de: Commit-Optionen
es: Opciones del commit
fr: Options de validation
ko: 커밋 옵션
pl: Opcje zatwierdzenia
ru: Параметры коммита
tr: Commit seçenekleri
uk: Параметри коміту
vi: Tùy chọn cam kết
zh_cn: 提交选项

source: Commit, PR, and review composers
de: Commit-, PR- und Review-Composer
es: Redactores de commit, PR y revisión
fr: Compositeurs de commit, PR et revue
ko: 커밋, PR, 리뷰 작성기
pl: Kompozytory commita, PR i recenzji
ru: Поля ввода коммита, PR и проверки
tr: Commit, PR ve inceleme composer'ları
uk: Поля вводу коміту, PR і рецензії
vi: Trình soạn thảo commit, PR và đánh giá
zh_cn: 提交、PR 和审查 Composer

source: Commits
ko: 커밋
pl: Commity
ru: Коммиты
tr: Commit'ler
uk: Коміти
vi: Cam kết
zh_cn: 提交

source: Committing…
de: Committen…
es: Creando commit…
fr: Commit…
ko: 커밋 중…
pl: Commitowanie…
ru: Коммит…
tr: Commit ediliyor…
uk: Коміт…
vi: Đang commit…
zh_cn: 提交中…

source: Communication
de: Kommunikation
es: Comunicación
ko: 커뮤니케이션
pl: Komunikacja
ru: Коммуникации
tr: İletişim
uk: Комунікації
vi: Giao tiếp
zh_cn: 沟通协作

source: Community
es: Comunidad
fr: Communauté
ko: 커뮤니티
pl: Społeczność
ru: Сообщество
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh_cn: 社区

source: Compacting context
de: Kontext verdichten
es: Compactando el contexto
fr: Compactage du contexte…
ko: 컨텍스트 압축
pl: Kompaktowanie kontekstu
ru: Сжатие контекста
tr: Bağlam sıkıştırılıyor
uk: Стиснення контексту
vi: Đang nén ngữ cảnh
zh_cn: 压缩上下文

source: Compare this fingerprint with the one shown by your server.
de: Vergleichen Sie diesen Fingerabdruck mit dem auf Ihrem Server angezeigten.
es: Compara esta huella digital con la que aparece en tu servidor.
fr: Comparez cette empreinte à celle affichée par votre serveur.
ko: 이 지문을 서버에 표시된 지문과 비교하세요.
pl: Porównaj ten odcisk palca z odciskiem wyświetlanym na serwerze.
ru: Сравните этот отпечаток с отпечатком на сервере.
tr: Bu parmak izini sunucunuzda gösterilenle karşılaştırın.
uk: Порівняйте цей відбиток із відбитком, показаним на вашому сервері.
vi: So sánh dấu vân tay này với dấu vân tay hiển thị trên máy chủ của bạn.
zh_cn: 请将此指纹与服务器上显示的指纹进行比较。

source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
ko: 완료
pl: Ukończono
ru: Завершено
tr: Tamamlandı
uk: Завершено
vi: Hoàn thành
zh_cn: 完成

source: Complete {0} sign-in before this thread can run.
de: Schließen Sie die {0}-Anmeldung ab, bevor dieser Thread ausgeführt werden kann.
es: Completa el inicio de sesión de {0} antes de que este hilo pueda ejecutarse.
fr: Connectez-vous {0} avant que ce fil de discussion puisse s'exécuter.
ko: 이 스레드를 실행하려면 먼저 {0} 로그인을 완료하세요.
pl: Dokończ logowanie {0}, zanim będzie można uruchomić ten wątek.
ru: Завершите вход в {0}, прежде чем этот тред сможет запуститься.
tr: Bu konunun çalıştırılabilmesi için {0} oturum açma işlemini tamamlayın.
uk: Завершіть вхід у {0}, перш ніж цей тред зможе запуститися.
vi: Hoàn tất đăng nhập {0} trước khi chủ đề này có thể chạy.
zh_cn: 在此线程运行之前完成{0}登录。

source: Complete {0} sign-in for {env}.
de: Schließen Sie die {0}-Anmeldung für {env} ab.
es: Completa el inicio de sesión de {0} para {env}.
fr: Complétez la connexion {0} pour {env}.
ko: {env}에 대한 {0} 로그인을 완료하세요.
pl: Dokończ logowanie {0} dla {env}.
ru: Завершите вход в {0} для {env}.
tr: {env} için {0} oturum açma işlemini tamamlayın.
uk: Завершіть вхід у {0} для {env}.
vi: Hoàn tất đăng nhập {0} cho {env}.
zh_cn: 完成{env}的{0}登录。
